111 a
112 aba
113 abacate
114 abacaxi
115 abade
116 abadia
121 abafado
122 abafar
123 abaixar
124 abaixo
125 abajur
126 abalado
131 abalar
132 abalo
133 abanar
134 abancar
135 abar
136 abarcar
141 abater
142 abatido
143 abc
144 abdicar
145 abdome
146 abeirar
151 abelha
152 aberta
153 aberto
154 abertura
155 abismo
156 abissal
161 abóbada
162 abóbora
163 abolido
164 abolir
165 abonar
166 abono
211 abordar
212 abotoar
213 abraçar
214 abraço
215 abrasar
216 abrigar
221 abrigo
222 abril
223 abrir
224 abrolho
225 abrupto
226 absoluto
231 absorto
232 abster
233 absurdo
234 abundar
235 abutre
236 acabado
241 acabar
242 acácia
243 acalmar
244 acamar
245 acampar
246 ação
251 ácaro
252 acartar
253 acaso
254 acatar
255 aceder
256 aceitar
261 aceite
262 aceito
263 acenar
264 acender
265 aceno
266 acento
311 acerca
312 acercar
313 acertar
314 acerto
315 acervo
316 aceso
321 acessar
322 acesso
323 acetato
324 achado
325 achaque
326 achar
331 achegar
332 acidente
333 acidez
334 ácido
335 acima
336 acirrar
341 aclamar
342 aclarar
343 aço
344 acolá
345 acolher
346 acólito
351 acórdão
352 acordar
353 acorde
354 acordo
355 acorrer
356 açougue
361 acre
362 acuado
363 açúcar
364 açucena
365 açude
366 acudir
411 acúmulo
412 acusado
413 acusar
414 adaptar
415 adega
416 ademais
421 adensar
422 adentro
423 adepto
424 adequar
425 adereço
426 aderir
431 adesão
432 adesivo
433 adeus
434 adiado
435 adiantar
436 adiante
441 adiar
442 adição
443 adido
444 adiposo
445 adir
446 aditivo
451 adjunto
452 admirar
453 admitir
454 adobe
455 adoção
456 adoçar
461 adoecer
462 adorado
463 adorar
464 adornar
465 adorno
466 adquirir
511 adrede
512 adregar
513 adro
514 adubar
515 adubo
516 adular
521 adulto
522 adutor
523 aduzir
524 advento
525 adverso
526 advindo
531 advir
532 advogado
533 advogar
534 aéreo
535 afã
536 afagar
541 afago
542 afamado
543 afastar
544 afável
545 afazer
546 afegão
551 afeição
552 afeito
553 aferir
554 afiado
555 afiar
556 afilado
561 afim
562 afinado
563 afinal
564 afinar
565 afinco
566 afirmar
611 afixado
612 afixar
613 aflito
614 aflorar
615 afluir
616 afluxo
621 afogar
622 afoitar
623 afoito
624 afora
625 afresco
626 áfrica
631 africano
632 afronta
633 after
634 aftoso
635 afundar
636 agachar
641 agarrar
642 ágata
643 agência
644 agenda
645 agendar
646 agente
651 ágil
652 ágio
653 agir
654 agitado
655 agitar
656 agonia
661 agora
662 agradar
663 agrar
664 agrário
665 agravar
666 agravo
111 agregar
112 agreste
113 agrícola
114 agro
115 agrupar
116 agrura
121 água
122 aguado
123 aguar
124 aguardar
125 aguçado
126 aguçar
131 agudeza
132 agudo
133 águia
134 aguiar
135 agulha
136 ai
141 ainda
142 airoso
143 ajeitar
144 ajuda
145 ajudar
146 ajuizar
151 ajuntar
152 ajustar
153 ajuste
154 ala
155 alado
156 alagado
161 alagar
162 alagoas
163 alameda
164 alar
165 alarde
166 alargar
211 alarido
212 alarmar
213 alarme
214 alaúde
215 alazão
216 alba
221 albanês
222 albarda
223 albino
224 álbum
225 alça
226 alcácer
231 alçado
232 alcaide
233 alcançar
234 alcance
235 alçapão
236 alçar
241 álcool
242 alcorão
243 alcova
244 alcunha
245 aldeão
246 aldeia
251 alecrim
252 alegado
253 alegar
254 alegrar
255 alegre
256 alegria
261 aleluia
262 além
263 alemã
264 alemão
265 alento
266 alergia
311 alerta
312 alertar
313 alerto
314 alfa
315 alface
316 alfaia
321 alferes
322 alforge
323 alga
324 álgebra
325 algema
326 algo
331 algodão
332 algoz
333 alguém
334 algum
335 algures
336 alheado
341 alhear
342 alheio
343 alho
344 ali
345 aliado
346 aliança
351 aliar
352 aliás
353 alijar
354 alínea
355 alinhar
356 alisar
361 alistar
362 aliviar
363 alívio
364 all
365 alma
366 almeida
411 almejar
412 almoçar
413 almoço
414 alô
415 alojado
416 alojar
421 alongar
422 alonso
423 alpaca
424 alpes
425 altar
426 altear
431 alterar
432 alteza
433 altivez
434 altivo
435 alto
436 altura
441 aludir
442 alugar
443 aluguel
444 aluna
445 aluno
446 alusão
451 alusivo
452 aluvião
453 alvar
454 alvará
455 alvéolo
456 alvitre
461 alvo
462 alvor
463 alvura
464 ama
465 amaciar
466 amado
511 amador
512 amadora
513 amainar
514 amanhã
515 amanhar
516 amanho
521 amansar
522 amapá
523 amapola
524 amar
525 amarelo
526 amargar
531 amargo
532 amarra
533 amarrar
534 amassar
535 amável
536 amazona
541 ambição
542 ambíguo
543 ambos
544 ameaça
545 ameaçar
546 ameba
551 ameia
552 ameixa
553 amém
554 amêndoa
555 ameno
556 américa
561 amianto
562 amido
563 amiga
564 amigo
565 amiudar
566 amiúde
611 amizade
612 amnésia
613 amo
614 amolar
615 amónia
616 amor
621 amora
622 amorfo
623 amoroso
624 amostra
625 amparar
626 amparo
631 ampere
632 ampliar
633 amplo
634 ampola
635 amuado
636 amuar
641 amuleto
642 amuo
643 amurada
644 analisar
645 análise
646 análogo
651 ananás
652 anão
653 anca
654 ancião
655 ancinho
656 ancorar
661 anda
662 andaime
663 andaluz
664 andança
665 andante
666 andar
111 andas
112 andebol
113 andino
114 andor
115 anedota
116 anel
121 anexado
122 anexar
123 anexo
124 anfíbio
125 angico
126 anglo
131 angola
132 angolar
133 angular
134 anhembi
135 anidro
136 anil
141 animado
142 animal
143 animar
144 anímico
145 aninhar
146 anistia
151 anjinho
152 anjo
153 ano
154 anônimo
155 anormal
156 anotado
161 anotar
162 anseio
163 ansiado
164 ansiar
165 ansioso
166 anta
211 ante
212 antemão
213 antena
214 antera
215 anterior
216 antes
221 antever
222 anti
223 antigo
224 anual
225 anuir
226 anulado
231 anular
232 anunciar
233 anúncio
234 anzol
235 aorta
236 apache
241 apagado
242 apagar
243 apalpar
244 apanhar
245 aparado
246 aparar
251 aparato
252 aparecer
253 aparelho
254 aparo
255 apartar
256 aparte
261 apatia
262 apático
263 apear
264 apegado
265 apegar
266 apego
311 apelar
312 apelido
313 apelo
314 apenas
315 apertar
316 aperto
321 apesar
322 apetite
323 apical
324 ápice
325 apiedar
326 apinhar
331 apitar
332 apito
333 aplacar
334 aplauso
335 aplicar
336 apogeu
341 apoiar
342 apoio
343 apólice
344 apontar
345 aportar
346 após
351 apossar
352 aposta
353 apostar
354 aprazer
355 apreço
356 aprender
361 aprovado
362 aprovar
363 aprumar
364 aprumo
365 aptidão
366 apto
411 apurado
412 apurar
413 apuro
414 aquando
415 aquário
416 aquase
421 aquecer
422 aquele
423 aquém
424 aqui
425 aquilo
426 aquoso
431 ar
432 ara
433 árabe
434 arábico
435 arado
436 aragem
441 arame
442 aranha
443 arara
444 arauto
445 árbitro
446 arbóreo
451 arbusto
452 arca
453 arcada
454 arcádia
455 arcaico
456 arcanjo
461 arcar
462 archote
463 arco
464 ardente
465 arder
466 ardil
511 ardor
512 árduo
513 área
514 areal
515 arear
516 areeiro
521 areia
522 arejado
523 arena
524 arengar
525 arenito
526 arenoso
531 areo
532 aresta
533 arfar
534 argila
535 argola
536 argolar
541 arguido
542 arguto
543 ária
544 aridez
545 árido
546 arisco
551 arma
552 armação
553 armada
554 armado
555 armador
556 armar
561 armário
562 armênia
563 armênio
564 arneiro
565 aro
566 aroeira
611 aroma
612 arpão
613 arquear
614 arquivo
615 arraial
616 arrancar
621 arranco
622 arranjar
623 arranjo
624 arrasar
625 arrastar
626 arrasto
631 arre
632 arredar
633 arredio
634 arredor
635 arreio
636 arrelia
641 arrepio
642 arriar
643 arribar
644 arrimo
645 arroba
646 arrocho
651 arroio
652 arrojar
653 arrojo
654 arromba
655 arrotar
656 arroubo
661 arroz
662 arruado
663 arruda
664 arrumar
665 arsenal
666 arte
111 artéria
112 artesão
113 artigo
114 artista
115 arvorar
116 árvore
121 arzinho
122 ás
123 asa
124 asas
125 asfalto
126 asilo
131 asma
132 asneira
133 asno
134 aspa
135 aspecto
136 áspero
141 aspirar
142 assado
143 assar
144 assaz
145 asseado
146 asseio
151 assente
152 assento
153 assíduo
154 assim
155 assinado
156 assinar
161 assíria
162 assírio
163 assistir
164 assoar
165 assobio
166 assolar
211 assomar
212 assomo
213 assumir
214 assunto
215 asteca
216 astral
221 astro
222 astúcia
223 astuto
224 atacado
225 atacar
226 atado
231 atalaia
232 atalhar
233 atalho
234 ataque
235 atar
236 até
241 atear
242 ateísmo
243 atelier
244 atenção
245 atender
246 atentar
251 atento
252 atenuar
253 ater
254 aterrar
255 aterro
256 atestar
261 ateu
262 ática
263 atiçar
264 atinar
265 atingir
266 atinjir
311 atípico
312 atirar
313 atitude
314 atlas
315 atleta
316 atol
321 atolado
322 atolar
323 atômico
324 átomo
325 atracar
326 atraído
331 atrair
332 atrás
333 atrasar
334 atraso
335 através
336 atrever
341 atribuir
342 átrio
343 atrito
344 atroar
345 atroz
346 atum
351 aturar
352 Au
353 audácia
354 audaz
355 audição
356 áudio
361 auditor
362 audível
363 auferir
364 auge
365 augusto
366 aula
411 aumento
412 aura
413 áureo
414 auréola
415 aurora
416 ausência
421 ausente
422 austero
423 austral
424 autarca
425 auto
426 autor
431 autoral
432 autoria
433 autuado
434 auxílio
435 AV
436 aval
441 avaliar
442 avança
443 avançar
444 avanço
445 avante
446 avareza
451 avaria
452 avaro
453 ave
454 aveia
455 avenca
456 avenida
461 avental
462 aventar
463 aventura
464 averbar
465 aversão
466 avessa
511 avesso
512 avestruz
513 aviação
514 aviador
515 avião
516 aviar
521 avidez
522 ávido
523 ávila
524 avisado
525 avisar
526 aviso
531 avistar
532 avivar
533 avó
534 avulso
535 avultar
536 axé
541 axial
542 axila
543 axilar
544 axioma
545 azáfama
546 azar
551 azedar
552 azedo
553 azedume
554 azeite
555 azenha
556 azinho
561 azo
562 azoto
563 azougue
564 azul
565 azulado
566 azulão
611 azulejo
612 b
613 baba
614 babado
615 babar
616 babel
621 bacano
622 bacelar
623 bacia
624 bacilo
625 baço
626 bacon
631 bácoro
632 badalar
633 badalo
634 baderna
635 baeta
636 bafejar
641 bafio
642 bafo
643 baga
644 bagaço
645 bagagem
646 bago
651 bagunça
652 bahia
653 baía
654 baiana
655 baiano
656 baião
661 baila
662 bailado
663 bailar
664 baile
665 bainha
666 bairro
111 baixa
112 baixada
113 baixar
114 baixela
115 baixeza
116 baixo
121 bala
122 balada
123 balança
124 balanço
125 balão
126 balcão
131 balde
132 baldio
133 balé
134 baleado
135 baleia
136 balir
141 baliza
142 balnear
143 balofo
144 balsa
145 bálsamo
146 báltico
151 bambo
152 bambu
153 banal
154 banana
155 bananal
156 banca
161 bancada
162 bancar
163 banco
164 banda
165 bandeira
166 bandeja
211 bandida
212 bandido
213 bando
214 bang
215 bangu
216 banha
221 banhado
222 banhar
223 banho
224 banido
225 banir
226 baque
231 baquear
232 bar
233 baralho
234 barão
235 barata
236 barato
241 barba
242 barbado
243 bárbaro
244 barbear
245 barbudo
246 barca
251 barcaça
252 barco
253 bardo
254 bário
255 barra
256 barraca
261 barraco
262 barrada
263 barrar
264 barrela
265 barrete
266 barrica
311 barriga
312 barril
313 barro
314 barroco
315 barulho
316 basal
321 basalto
322 basco
323 base
324 baseada
325 baseado
326 basear
331 básico
332 basilar
333 bastante
334 bastão
335 bastar
336 bastião
341 bastir
342 bata
343 batalha
344 batata
345 batedor
346 bátega
351 batel
352 batente
353 bater
354 bateria
355 batida
356 batido
361 batina
362 bato
363 batom
364 batota
365 batuque
366 batuta
411 baú
412 bazar
413 Be
414 beata
415 beato
416 bêbado
421 bebé
422 bebê
423 bêbedo
424 beber
425 bebida
426 beco
431 bege
432 beiço
433 beijado
434 beijar
435 beijo
436 beira
441 beirada
442 beiral
443 beirão
444 beirar
445 bel
446 beleza
451 belga
452 belgo
453 bélico
454 belo
455 bem
456 bemol
461 bênção
462 bendito
463 benesse
464 bengala
465 benigno
466 bento
511 benzeno
512 benzer
513 berço
514 berrar
515 berro
516 besouro
521 bestial
522 beta
523 betão
524 bexiga
525 bezerro
526 bi
531 bibi
532 bíblia
533 bíblico
534 bica
535 bíceps
536 bicho
541 bico
542 bicudo
543 bienal
544 bife
545 big
546 bigode
551 bigorna
552 bile
553 bilha
554 bilhão
555 bilhar
556 bilhete
561 bilião
562 biliar
563 bílis
564 bilro
565 binário
566 bingo
611 biólogo
612 biombo
613 biópsia
614 bip
615 bípede
616 birra
621 bis
622 bisavô
623 bisneto
624 bisonho
625 bisonte
626 bispo
631 bit
632 bitola
633 bizarro
634 blá
635 blau
636 blazer
641 blitz
642 bloco
643 blues
644 blusa
645 blusão
646 boate
651 boato
652 bobagem
653 bobina
654 bobo
655 boca
656 bocado
661 bocal
662 bocar
663 bocas
664 bocejar
665 bocejo
666 boda
111 bode
112 bodega
113 boémia
114 boêmia
115 boémio
116 boêmio
121 bofe
122 boi
123 bóia
124 boiada
125 boião
126 boiar
131 boicote
132 boina
133 bojo
134 bojudo
135 bola
136 bolacha
141 bolar
142 bolbo
143 boleia
144 bolero
145 boletim
146 bolha
151 bolinha
152 bolinho
153 bolívar
154 bolo
155 bolor
156 bolota
161 bolsa
162 bolso
163 bom
164 bomba
165 bombear
166 bombo
211 bombom
212 bonança
213 bondade
214 bonde
215 bondoso
216 boné
221 boneca
222 boneco
223 bonina
224 bonita
225 bonito
226 bonomia
231 bónus
232 bônus
233 boom
234 borda
235 bordado
236 bordão
241 bordar
242 bordel
243 bordo
244 borla
245 bornal
246 boro
251 borrão
252 bosão
253 bósnio
254 bosque
255 bossa
256 bota
261 botão
262 botar
263 bote
264 boteco
265 botica
266 botija
311 botina
312 boto
313 bouça
314 bovino
315 bovinos
316 box
321 boxe
322 BR
323 brabo
324 braça
325 braçada
326 braço
331 bradar
332 brado
333 braga
334 bramir
335 branco
336 brandir
341 brando
342 brasa
343 brasão
344 brasil
345 bravio
346 bravo
351 bravura
352 breca
353 brejo
354 brenha
355 breu
356 breve
361 briga
362 brigada
363 brigar
364 brilhar
365 brilho
366 brim
411 brincar
412 brinco
413 brindar
414 brinde
415 brio
416 brioso
421 brisa
422 britar
423 broa
424 broca
425 brocado
426 broche
431 bronca
432 bronco
433 bronze
434 brotar
435 broto
436 bruços
441 bruma
442 brusco
443 brutal
444 bruto
445 bruxa
446 bruxo
451 bucal
452 bucha
453 bucho
454 buço
455 buda
456 budismo
461 budista
462 bueiro
463 búfalo
464 bufar
465 bufo
466 bugalho
511 bugre
512 bula
513 bulbo
514 búlgaro
515 bulício
516 bulir
521 buquê
522 buraco
523 burgo
524 burguês
525 burla
526 burlar
531 burrice
532 burrico
533 busca
534 buscado
535 buscar
536 bússola
541 busto
542 buxo
543 buzina
544 buzinar
545 búzio
546 cá
551 cabaça
552 cabaço
553 cabal
554 cabana
555 cabaré
556 cabaz
561 cabeça
562 cabeção
563 cabeço
564 cabedal
565 cabelo
566 caber
611 cabide
612 cabine
613 cabível
614 cabo
615 cabra
616 cabrão
621 cabrita
622 cabrito
623 caçado
624 caçador
625 cação
626 caçar
631 cacau
632 cachaça
633 cachaço
634 cacho
635 cachopo
636 cachorro
641 cacimba
642 cacique
643 caco
644 caçoar
645 cacto
646 caçula
651 cada
652 cade
653 cadeado
654 cadeia
655 cadeira
656 cadela
661 caderno
662 cadete
663 caducar
664 caduco
665 café
666 caiado
111 caiar
112 caibro
113 caído
114 caipira
115 cair
116 cairo
121 cais
122 caixa
123 caixote
124 cajá
125 cajado
126 caju
131 cal
132 calado
133 calão
134 calar
135 calça
136 calçado
141 calção
142 calcar
143 cálcio
144 calcite
145 calcular
146 cálculo
151 calda
152 caldo
153 cale
154 calha
155 calhar
156 calhau
161 calibre
162 cálice
163 cálido
164 califa
165 calisto
166 calma
211 calmo
212 calo
213 calor
214 caloria
215 caloso
216 calote
221 calouro
222 calva
223 cama
224 camada
225 câmara
226 camarão
231 cambado
232 cambaio
233 cambar
234 cambial
235 câmbio
236 cambrar
241 camélia
242 camelo
243 câmera
244 caminho
245 camisa
246 campa
251 campeã
252 campeão
253 campear
254 campina
255 campo
256 campus
261 camurça
262 cana
263 canada
264 canal
265 canapé
266 canário
311 canção
312 cancha
313 candeia
314 candida
315 cândido
316 candura
321 caneca
322 caneco
323 canela
324 caneta
325 canga
326 cangaço
331 canguru
332 canhão
333 canhoto
334 caniço
335 canil
336 canino
341 canja
342 cano
343 canoa
344 cânone
345 cansaço
346 cansado
351 cansar
352 cantado
353 cantão
354 cantar
355 cântaro
356 cantata
361 cântico
362 cantiga
363 cantina
364 canto
365 cantor
366 cantora
411 canudo
412 cão
413 caos
414 caótico
415 capa
416 capacho
421 capanga
422 capão
423 capataz
424 capaz
425 capela
426 capelão
431 capelo
432 capilar
433 capim
434 capinar
435 capital
436 capitão
441 capitel
442 capítulo
443 capota
444 capote
445 caprino
446 cápsula
451 captar
452 captura
453 capucho
454 caput
455 capuz
456 cara
461 caraca
462 caracol
463 carajá
464 caramba
465 carão
466 carapau
511 carbono
512 carcaça
513 carda
514 cardeal
515 cardo
516 cardume
521 careca
522 carecer
523 carente
524 careta
525 carga
526 cargo
531 cariar
532 carícia
533 cárie
534 carimbo
535 carinho
536 carioca
541 carisma
542 cariz
543 carlota
544 carnal
545 carne
546 carniça
551 carnudo
552 caro
553 carocha
554 caroço
555 carona
556 carpa
561 carpelo
562 carpete
563 carpir
564 carrada
565 carregar
566 carreira
611 carreta
612 carreto
613 carril
614 carro
615 carroça
616 carta
621 cartada
622 cartão
623 cartaz
624 cartel
625 cartola
626 cartoon
631 carvalho
632 carvão
633 casa
634 casaca
635 casaco
636 casado
641 casal
642 casar
643 casarão
644 casaria
645 casario
646 casca
651 cascar
652 cascata
653 casco
654 casebre
655 caseiro
656 caserna
661 cash
662 casinha
663 casino
664 caso
665 casório
666 casota
111 cassa
112 cassar
113 cássia
114 cassino
115 castão
116 castelo
121 castigo
122 casto
123 castor
124 castrar
125 casual
126 casulo
131 cata
132 catalão
133 catana
134 cátedra
135 catete
136 catinga
141 cativar
142 cativo
143 cátodo
144 catorze
145 catre
146 caução
151 cauda
152 caudal
153 caule
154 causa
155 causado
156 causal
161 causar
162 cautela
163 cava
164 cavaca
165 cavado
166 cavador
211 cavala
212 cavalo
213 cavar
214 cave
215 caveira
216 caverna
221 caviar
222 CC
223 cce
224 cê
225 cear
226 cebola
231 ceder
232 cedo
233 cedro
234 cédula
235 cegar
236 cego
241 cegonha
242 ceia
243 ceifa
244 ceifado
245 ceifar
246 cela
251 célebre
252 celeiro
253 célere
254 celeste
255 celta
256 céltico
261 célula
262 celular
263 cem
264 cena
265 cenário
266 cenho
311 cénico
312 cenoura
313 censo
314 censor
315 censura
316 centavo
321 centeio
322 centena
323 center
324 cento
325 central
326 centrar
331 centro
332 cep
333 cepa
334 cepo
335 cera
336 cerca
341 cercado
342 cercar
343 cerco
344 cerda
345 cereal
346 cérebro
351 cereja
352 cerejo
353 cerne
354 ceroula
355 cerrado
356 cerrar
361 cerro
362 certame
363 certeza
364 certo
365 cerveja
366 césar
411 cessão
412 cessar
413 cesta
414 cesto
415 cetáceo
416 cetim
421 céu
422 cevado
423 chá
424 chácara
425 chacota
426 chaga
431 chalaça
432 chalé
433 chama
434 chamada
435 chamado
436 chamar
441 chambre
442 chaminé
443 chance
444 chão
445 chapa
446 chapado
451 chapéu
452 charada
453 charco
454 charme
455 charrua
456 charuto
461 chassi
462 chata
463 chatear
464 chatice
465 chato
466 chave
511 chávena
512 checa
513 checar
514 checo
515 chefão
516 chefe
521 chefia
522 chefiar
523 chegada
524 chegado
525 chegar
526 cheia
531 cheio
532 cheirar
533 cheiro
534 cheque
535 chi
536 chiado
541 chiapas
542 chiar
543 chic
544 chica
545 chicote
546 chifrar
551 chifre
552 chile
553 chilena
554 chileno
555 chinela
556 chinelo
561 chinês
562 chip
563 chique
564 chispa
565 chita
566 choça
611 chocado
612 chocar
613 choco
614 chofer
615 chofre
616 chope
621 choque
622 chorão
623 chorar
624 choro
625 choroso
626 choupo
631 chover
632 chufa
633 chula
634 chumbar
635 chumbo
636 chupar
641 chusma
642 chutar
643 chute
644 chuva
645 chuvada
646 chuvoso
651 ci
652 ciar
653 ciciar
654 cíclico
655 ciclo
656 ciclone
661 cidadão
662 cidade
663 ciência
664 ciente
665 cifra
666 cifrar
111 cigana
112 cigano
113 cigarra
114 cigarro
115 cilada
116 ciliado
121 ciliar
122 cílio
123 cima
124 cimeira
125 cimento
126 cimo
131 cinco
132 cine
133 cinema
134 cingido
135 cingir
136 cínico
141 cinismo
142 cinta
143 cinto
144 cintura
145 cinza
146 cio
151 cioso
152 cipó
153 ciranda
154 circo
155 círculo
156 círio
161 cisão
162 cisco
163 cisma
164 cismar
165 cisne
166 citação
211 citado
212 citar
213 citrino
214 ciúme
215 cível
216 cívico
221 civil
222 civismo
223 clã
224 clamar
225 clamor
226 claque
231 clarão
232 clarear
233 clareza
234 clarim
235 claro
236 classe
241 clássico
242 clave
243 clérigo
244 clero
245 clicar
246 cliché
251 cliente
252 clima
253 clímax
254 clínica
255 clínico
256 clip
261 clipe
262 clique
263 clonar
264 clone
265 cloreto
266 cloro
311 club
312 clube
313 côa
314 coágulo
315 coalhar
316 coalho
321 coar
322 coaxar
323 cobaia
324 cobalto
325 coberto
326 cobiça
331 cobiçar
332 cobra
333 cobrado
334 cobrar
335 cobre
336 cobrir
341 coca
342 coçar
343 cócega
344 coche
345 cócoras
346 côdea
351 codesso
352 códice
353 código
354 coelho
355 coesão
356 coeso
361 cofre
362 cogitar
363 cognato
364 coice
365 coisa
366 coiso
411 coitado
412 coito
413 cola
414 colação
415 colaço
416 colado
421 colagem
422 colapso
423 colar
424 colcha
425 colchão
426 colega
431 colégio
432 coleira
433 cólera
434 coletar
435 colete
436 colher
441 cólico
442 colidir
443 colina
444 colisão
445 coliseu
446 colmeia
451 colmo
452 colo
453 colocar
454 colóide
455 colonia
456 colono
461 colorir
462 colosso
463 coluna
464 com
465 coma
466 comadre
511 comando
512 comarca
513 combate
514 comboio
515 começar
516 começo
521 comédia
522 comedor
523 comenda
524 comento
525 comer
526 cometa
531 cometer
532 comício
533 comida
534 comité
535 como
536 comoção
541 comover
542 compor
543 compota
544 compra
545 comprar
546 comum
551 comuna
552 côncavo
553 conceder
554 conceito
555 concha
556 conciso
561 concluir
562 concreto
563 concurso
564 condado
565 condão
566 conde
611 condenar
612 condição
613 conduta
614 conduzir
615 cone
616 cônego
621 conexão
622 confiar
623 confins
624 conflito
625 confuso
626 conhecer
631 cônjuge
632 conjunto
633 conluio
634 conselho
635 console
636 consolo
641 constar
642 cônsul
643 consumo
644 conta
645 contado
646 contar
651 conter
652 conteúdo
653 contexto
654 contido
655 contínuo
656 conto
661 contra
662 controle
663 contudo
664 conversa
665 convés
666 convexo
111 convidar
112 convir
113 convite
114 conviva
115 copa
116 copeiro
121 cópia
122 copiado
123 copiar
124 copioso
125 copo
126 copra
131 coque
132 cor
133 coração
134 corado
135 coragem
136 coral
141 corante
142 corar
143 corcel
144 corço
145 corda
146 cordão
151 cordato
152 cordel
153 cordial
154 coreano
155 coreia
156 coreto
161 corgo
162 corinto
163 corisco
164 corja
165 córnea
166 corneta
211 coro
212 coroa
213 coroado
214 coroar
215 corola
216 coronel
221 corpete
222 corpo
223 corpus
224 corredor
225 córrego
226 correia
231 correio
232 corrente
233 correr
234 corrida
235 corroer
236 corso
241 cortado
242 cortar
243 corte
244 cortejo
245 cortês
246 cortiça
251 cortiço
252 cortina
253 coruja
254 corvo
255 cós
256 coser
261 cósmico
262 cosmos
263 costa
264 costado
265 costela
266 costume
311 costura
312 cota
313 cotação
314 cotado
315 cotar
316 cotia
321 cotio
322 coto
323 cotovia
324 couraça
325 courela
326 couro
331 coutada
332 coutar
333 couto
334 couve
335 cova
336 côvado
341 covarde
342 coveiro
343 cover
344 covil
345 coxa
346 coxear
351 coxo
352 cozer
353 cozido
354 cozinha
355 craca
356 crânio
361 craque
362 crase
363 crasso
364 cratera
365 cravado
366 cravar
411 cravo
412 creche
413 crédito
414 credo
415 credor
416 crédulo
421 creme
422 crença
423 crente
424 crepe
425 crer
426 crescer
431 crespar
432 crespo
433 crestar
434 creta
435 cria
436 criação
441 criado
442 criador
443 criança
444 criar
445 crime
446 crina
451 crioulo
452 crise
453 crises
454 crispar
455 crista
456 cristal
461 cristão
462 cristo
463 critério
464 crítica
465 criticar
466 crítico
511 crível
512 crivo
513 croata
514 croato
515 croché
516 cromo
521 crosta
522 cru
523 crucial
524 crude
525 cruel
526 crueza
531 cruz
532 cruzado
533 cruzar
534 cuba
535 cubano
536 cubata
541 cúbico
542 cubismo
543 cubo
544 cuco
545 cueca
546 cuia
551 cuidado
552 cuidar
553 cujo
554 culatra
555 culpa
556 culpado
561 culpar
562 culposo
563 cultivo
564 culto
565 cultor
566 cultura
611 cultural
612 cum
613 cume
614 cumprir
615 cumular
616 cúmulo
621 cunhado
622 cunhal
623 cunhar
624 cunho
625 cupim
626 cúpula
631 cura
632 curado
633 curador
634 curar
635 curdo
636 cúria
641 curie
642 curió
643 curioso
644 curral
645 cursar
646 curso
651 curtido
652 curtir
653 curto
654 curtume
655 curva
656 curvado
661 curvar
662 curvo
663 cuspir
664 cuspo
665 custa
666 custar
111 custear
112 custeio
113 custo
114 custoso
115 cutâneo
116 cutucar
121 CV
122 czar
123 d
124 dádiva
125 dado
126 dador
131 dáguar
132 dália
133 dama
134 damasco
135 danado
136 danar
141 dança
142 dançar
143 daninho
144 dano
145 danoso
146 dar
151 dardo
152 data
153 datação
154 datado
155 datar
156 de
161 debaixo
162 debalde
163 debate
164 debater
165 debelar
166 debicar
211 debitar
212 débito
213 deboche
214 década
215 decair
216 decano
221 decente
222 decerto
223 decibel
224 decidir
225 decimal
226 décimo
231 decisão
232 declarar
233 declive
234 decolar
235 decorar
236 decoro
241 decorrer
242 decotar
243 decreto
244 decurso
245 dedicar
246 dedo
251 dedução
252 deduzir
253 defeito
254 defender
255 deferir
256 defesa
261 defeso
262 déficit
263 definir
264 defumar
265 degas
266 degelo
311 degrau
312 degredo
313 deitado
314 deitar
315 deixar
316 delator
321 delegado
322 delegar
323 deleite
324 delfim
325 delgado
326 delícia
331 delirar
332 delírio
333 delito
334 delta
335 demais
336 demanda
341 demasia
342 demo
343 demolir
344 demora
345 demorar
346 demover
351 dengoso
352 dengue
353 denotar
354 denso
355 dentada
356 dentado
361 dente
362 dentro
363 denúncia
364 deparar
365 depender
366 depois
411 depor
412 depósito
413 depressa
414 deputado
415 derivar
416 derrama
421 derrear
422 derrota
423 derrube
424 desabar
425 desafio
426 deságio
431 desatar
432 descair
433 descaso
434 descer
435 descida
436 descrer
441 desde
442 desdém
443 desejar
444 desejo
445 desenhar
446 desenho
451 deserto
452 desfiar
453 desfile
454 design
455 designar
456 desleal
461 deslize
462 deslocar
463 desovar
464 despedir
465 despesa
466 despido
511 despir
512 despojo
513 destacar
514 destaque
515 destino
516 destoar
521 destruir
522 desuso
523 desvão
524 desvelo
525 desviar
526 desvio
531 detalhe
532 deter
533 detido
534 detonar
535 detrás
536 detrito
541 deus
542 devagar
543 devedor
544 dever
545 deveras
546 devido
551 devir
552 devoção
553 devorar
554 devotar
555 devoto
556 dez
561 dezena
562 dezoito
563 dia
564 diabo
565 diacho
566 diáfano
611 diálise
612 diálogo
613 diante
614 diário
615 dica
616 diesel
621 dieta
622 diferir
623 difícil
624 difusão
625 difuso
626 digerir
631 digital
632 digitar
633 dígito
634 dignar
635 digno
636 dilatar
641 dilema
642 diluído
643 diluir
644 dilúvio
645 dínamo
646 dinheiro
651 diocese
652 dióxido
653 diploma
654 dipolo
655 dique
656 direita
661 direito
662 dirigir
663 dirimir
664 discar
665 disco
666 discurso
111 discutir
112 díspar
113 disparo
114 dispor
115 disposto
116 disputa
121 disputar
122 distal
123 distante
124 distar
125 dístico
126 distinto
131 distrito
132 dita
133 ditado
134 ditame
135 ditar
136 dito
141 ditongo
142 ditoso
143 diurno
144 diva
145 divagar
146 diverso
151 dívida
152 dividir
153 divina
154 divino
155 divisa
156 divisão
161 divisar
162 divisor
163 divulgar
164 dizer
165 dizimar
166 DJ
211 dna
212 dó
213 doação
214 doador
215 doar
216 dobra
221 dobrado
222 dobrar
223 dobre
224 dobro
225 doca
226 doce
231 docente
232 dócil
233 doçura
234 doença
235 doente
236 doentio
241 doer
242 dogma
243 dois
244 dólar
245 doleiro
246 dolente
251 dolo
252 doloso
253 dom
254 domador
255 domar
256 dominar
261 domingo
262 domínio
263 dominó
264 dona
265 doninha
266 dono
311 donzela
312 doping
313 dor
314 dorido
315 dormido
316 dormir
321 dorna
322 dorsal
323 dorso
324 dosagem
325 dose
326 dossel
331 dotação
332 dotado
333 dotar
334 dote
335 dourado
336 dourar
341 douto
342 doutor
343 doutora
344 doze
345 DP
346 dragão
351 drama
352 drear
353 drenar
354 driblar
355 drinque
356 drive
361 droga
362 drogado
363 drogar
364 dúbio
365 ducado
366 ducha
411 dúctil
412 duelo
413 duende
414 dueto
415 duma
416 dump
421 dumping
422 duna
423 duo
424 duodeno
425 dupla
426 duplo
431 duque
432 duquesa
433 dura
434 duração
435 durante
436 durão
441 durar
442 durável
443 dureza
444 duro
445 dúvida
446 duvidar
451 dúzia
452 e
453 ébano
454 ébrio
455 eclipse
456 eclodir
461 eclosão
462 eco
463 ecoar
464 ecrã
465 edema
466 éden
511 edição
512 edifício
513 edil
514 édipo
515 editado
516 edital
521 editar
522 editor
523 editora
524 educação
525 educado
526 educar
531 eduli
532 efeito
533 efémero
534 eficaz
535 efusão
536 efusivo
541 égide
542 egípcio
543 ego
544 egoísmo
545 eira
546 eito
551 eivado
552 eixo
553 ela
554 ele
555 eleger
556 elegia
561 eleição
562 eleitor
563 elenco
564 elétron
565 elevado
566 elevar
611 elipse
612 eliseu
613 elísio
614 elite
615 elixir
616 elmo
621 elo
622 elogiar
623 elogio
624 em
625 ema
626 emanado
631 emanar
632 embaixo
633 embalar
634 embalo
635 embargo
636 embate
641 embater
642 embeber
643 embora
644 embrião
645 embutir
646 emenda
651 emendar
652 ementa
653 emergir
654 emérito
655 emigrar
656 emir
661 emirado
662 emissão
663 emissor
664 emitido
665 emitir
666 emoção
111 emotivo
112 empada
113 empapar
114 empatar
115 empate
116 empatia
121 empenho
122 empinar
123 empório
124 emprego
125 empresa
126 empurra
131 emulsão
132 encaixe
133 encalço
134 encanto
135 encarar
136 encargo
141 encenar
142 encerrar
143 encetar
144 encher
145 enclave
146 encontro
151 encosta
152 encosto
153 endosso
154 energia
155 enervar
156 enfeite
161 enfermo
162 enfiar
163 enfim
164 enfocar
165 enfoque
166 engajar
211 enganar
212 engano
213 engatar
214 engenho
215 engolir
216 engomar
221 engorda
222 enguia
223 enigma
224 enjoado
225 enjoar
226 enlaçar
231 enlace
232 enleado
233 enleio
234 enlevo
235 enojado
236 enorme
241 enquanto
242 enredar
243 enredo
244 enricar
245 enrijar
246 enrolar
251 ensaiar
252 ensaio
253 enseada
254 ensejar
255 ensejo
256 ensinar
261 ensino
262 ensopar
263 entalar
264 entalhe
265 entanto
266 então
311 ente
312 enteada
313 enteado
314 entender
315 enterro
316 entidade
321 entoar
322 entrada
323 entrar
324 entrave
325 entre
326 entrega
331 entregar
332 entulho
333 entupir
334 enviado
335 enviar
336 envio
341 envolta
342 envolto
343 envolver
344 enxada
345 enxame
346 enxerto
351 enxofre
352 enxoval
353 enxugar
354 enxuto
355 enzima
356 eólico
361 épico
362 epílogo
363 epíteto
364 época
365 epopeia
366 equação
411 equador
412 equipa
413 equipar
414 era
415 erário
416 eremita
421 erguer
422 erguido
423 eriçado
424 ermida
425 ermo
426 eros
431 erosão
432 erosivo
433 errado
434 errante
435 errar
436 erro
441 errôneo
442 erudito
443 erupção
444 erva
445 ervilha
446 esboçar
451 esboço
452 escada
453 escala
454 escalão
455 escalar
456 escama
461 escapar
462 escape
463 escarpa
464 escasso
465 escavar
466 escoar
511 escocês
512 escola
513 escolar
514 escolha
515 escolher
516 escolta
521 esconder
522 escopo
523 escorar
524 escova
525 escovar
526 escrever
531 escriba
532 escrita
533 escrito
534 escritor
535 escudo
536 escuro
541 escusa
542 escusar
543 escuta
544 escutar
545 esfera
546 esfinge
551 esforço
552 esfriar
553 esfumar
554 esganar
555 esgar
556 esgotar
561 esgoto
562 esgrima
563 esguio
564 eslavo
565 esmagar
566 esmalte
611 esmerar
612 esmero
613 esmo
614 esmola
615 esófago
616 espaço
621 espada
622 espádua
623 espalhar
624 espanhol
625 espanto
626 esparso
631 espasmo
632 especial
633 espécie
634 espelho
635 espera
636 esperar
641 esperto
642 espesso
643 espetar
644 espeto
645 espia
646 espião
651 espiar
652 espiga
653 espigão
654 espinha
655 espinho
656 espira
661 espiral
662 espirar
663 espírito
664 espirro
665 espojar
666 espólio
111 esponja
112 espora
113 esporão
114 esporo
115 esporte
116 esposa
121 esposo
122 espuma
123 espumar
124 esquecer
125 esquema
126 esquerda
131 esqui
132 esquife
133 esquimó
134 esquina
135 esquiva
136 esse
141 estaca
142 estação
143 estacar
144 estada
145 estadão
146 estadia
151 estádio
152 estado
153 estadual
154 estágio
155 estai
156 estalar
161 estalo
162 estame
163 estampa
164 estande
165 estante
166 estar
211 estatal
212 estátua
213 estatuto
214 estável
215 este
216 esteio
221 esteira
222 estela
223 estelar
224 estender
225 estepe
226 éster
231 esterco
232 esterno
233 esteta
234 esteva
235 estevão
236 esticão
241 esticar
242 estigma
243 estilo
244 estimar
245 estio
246 estirar
251 estirpe
252 estiva
253 estival
254 estocar
255 estofo
256 estóico
261 estojo
262 estopa
263 estoque
264 estorvo
265 estouro
266 estrada
311 estrado
312 estrago
313 estranho
314 estrato
315 estrear
316 estreia
321 estreito
322 estrela
323 estrelo
324 estria
325 estribo
326 estrito
331 estrofe
332 estrume
333 estudar
334 estúdio
335 estudo
336 estufa
341 estupor
342 estuque
343 esvair
344 eta
345 etanol
346 etapa
351 etário
352 éter
353 etéreo
354 eterno
355 ética
356 ético
361 etnia
362 étnico
363 etrusco
364 eu
365 euforia
366 eurásio
411 euro
412 europa
413 europeu
414 evacuar
415 evadir
416 evasão
421 evasivo
422 evento
423 evidente
424 evitado
425 evitar
426 evocado
431 evocar
432 evolar
433 evolução
434 evoluir
435 exagero
436 exalar
441 exaltar
442 exame
443 exangue
444 exaurir
445 exausto
446 exceder
451 excelso
452 excerto
453 excesso
454 excitar
455 excluir
456 executar
461 exemplo
462 exercer
463 exército
464 exibido
465 exibir
466 exigido
511 exigir
512 exíguo
513 exilado
514 exilar
515 exílio
516 exímio
521 eximir
522 existir
523 exógeno
524 exortar
525 exótico
526 expansão
531 expedir
532 expelir
533 expensa
534 expert
535 expirar
536 explicar
541 explorar
542 expo
543 expor
544 exposto
545 expresso
546 expulso
551 extensão
552 extenso
553 exterior
554 externo
555 extinto
556 extra
561 extrair
562 extremo
563 exultar
564 f
565 fã
566 fabiano
611 fábrica
612 fabrico
613 fabril
614 fábula
615 faca
616 facada
621 façanha
622 facão
623 facção
624 face
625 faceta
626 fachada
631 facho
632 facial
633 fácil
634 factual
635 fada
636 fadado
641 fadiga
642 fadista
643 fado
644 faia
645 faial
646 faiança
651 faina
652 faísca
653 faiscar
654 faixa
655 fala
656 falácia
661 falado
662 falange
663 falante
664 falar
665 falcão
666 falecer
111 falésia
112 falha
113 falhar
114 falho
115 falido
116 falir
121 falsa
122 falsear
123 falsete
124 falso
125 falta
126 faltar
131 faltoso
132 fama
133 família
134 faminto
135 famoso
136 faneco
141 fanhoso
142 faraó
143 farda
144 fardado
145 fardo
146 farejar
151 farelo
152 farense
153 faringe
154 farinha
155 fármaco
156 farnel
161 farofa
162 farol
163 farpa
164 farpado
165 farra
166 farrapo
211 farsa
212 farta
213 fartar
214 farto
215 fartura
216 fase
221 fasquia
222 fastio
223 fatal
224 fatia
225 fatigar
226 fauna
231 fausto
232 fava
233 favela
234 favo
235 favor
236 fax
241 faxina
242 fazedor
243 fazenda
244 fazer
245 fé
246 febra
251 febre
252 febril
253 fecal
254 fechado
255 fechar
256 fecho
261 fecundo
262 feder
263 federal
264 feição
265 feijão
266 feira
311 feitiço
312 feitio
313 feito
314 feitura
315 feixe
316 fel
321 felícia
322 felino
323 feliz
324 felpudo
325 feltro
326 fêmea
331 fémur
332 fender
333 fendido
334 fenecer
335 fenícia
336 fenício
341 feno
342 fenol
343 fera
344 féretro
345 féria
346 feriado
351 feriar
352 ferido
353 ferir
354 feroz
355 ferra
356 ferrado
361 ferrão
362 ferrar
363 férreo
364 ferro
365 fértil
366 ferver
411 fervor
412 fervura
413 festa
414 festejo
415 festim
416 festival
421 festivo
422 fetal
423 fetiche
424 fétido
425 feto
426 feudal
431 feudo
432 fez
433 fiação
434 fiada
435 fiado
436 fiador
441 fiança
442 fiapo
443 fiar
444 fiasco
445 fiável
446 fibra
451 fibrose
452 fibroso
453 fíbula
454 ficar
455 ficção
456 ficha
461 fidalgo
462 fieira
463 fiel
464 figa
465 fígado
466 figo
511 figura
512 figurão
513 figurar
514 fila
515 filão
516 filar
521 filé
522 fileira
523 filete
524 filha
525 filho
526 filhote
531 filiado
532 filial
533 filiar
534 filmar
535 filme
536 filó
541 filósofo
542 filtrar
543 filtro
544 fim
545 fímbria
546 fina
551 finado
552 final
553 finança
554 finar
555 fincado
556 fincar
561 findar
562 fineza
563 fingido
564 fingir
565 finito
566 fino
611 finta
612 fintar
613 finura
614 fio
615 firma
616 firmar
621 firme
622 firmeza
623 fiscal
624 fisco
625 fisga
626 física
631 físico
632 fissão
633 fissura
634 fita
635 fitar
636 fito
641 fivela
642 fixação
643 fixado
644 fixar
645 fixe
646 fixidez
651 fixo
652 flácido
653 flagelo
654 flagrar
655 flanco
656 flanela
661 flash
662 flauta
663 flecha
664 flechar
665 flexão
666 floco
111 floema
112 flor
113 flora
114 floral
115 floresta
116 florido
121 flórido
122 florir
123 fluente
124 fluidez
125 fluido
126 fluir
131 flúor
132 flutuar
133 fluvial
134 fluxo
135 fobia
136 foca
141 focado
142 focal
143 focar
144 focinho
145 foco
146 fofo
151 fofoca
152 fogaça
153 fogão
154 fogo
155 fogoso
156 foguete
161 foice
162 fole
163 fôlego
164 folga
165 folgado
166 folgar
211 folha
212 folhar
213 folhear
214 folheto
215 folho
216 folia
221 folião
222 folíolo
223 fome
224 fomento
225 fone
226 fonema
231 fonte
232 fora
233 foral
234 forçar
235 forçoso
236 forense
241 forja
242 forjar
243 forma
244 formado
245 formal
246 formar
251 formato
252 formiga
253 formoso
254 fórmula
255 fornecer
256 forno
261 foro
262 forrado
263 forrar
264 forro
265 forte
266 fortuna
311 fórum
312 fosca
313 fosfato
314 fósforo
315 fossa
316 fóssil
321 fosso
322 foto
323 fóton
324 foz
325 fração
326 fraco
331 fractal
332 frade
333 fraga
334 fragata
335 frágil
336 fragor
341 fragoso
342 fralda
343 frances
344 franco
345 frango
346 franja
351 franzir
352 fraque
353 frasco
354 frase
355 fraude
356 frear
361 frecha
362 frege
363 freguês
364 frei
365 freio
366 freira
411 freixo
412 fremir
413 frémito
414 frenesi
415 frente
416 fresca
421 fresco
422 frescor
423 fresta
424 frete
425 friagem
426 fricção
431 frieza
432 frincha
433 frio
434 frisa
435 frisar
436 friso
441 fritar
442 frito
443 frívolo
444 fronde
445 fronho
446 frontal
451 frontão
452 fronte
453 frota
454 frouxo
455 fruição
456 fruir
461 fruta
462 fruto
463 fubá
464 fuça
465 fuga
466 fugaz
511 fugidio
512 fugir
513 fulano
514 fulcral
515 fulgir
516 fulgor
521 fuligem
522 fulo
523 fulvo
524 fumaça
525 fumador
526 fumante
531 fumar
532 fumegar
533 fumo
534 função
535 funda
536 fundação
541 fundado
542 fundão
543 fundar
544 fundido
545 fundir
546 fundo
551 fundura
552 funeral
553 funesto
554 fungar
555 fungo
556 funil
561 funk
562 furacão
563 furar
564 fúria
565 furioso
566 furna
611 furor
612 furriel
613 furtado
614 furtivo
615 fusão
616 fusca
621 fuso
622 futebol
623 fútil
624 futre
625 futurar
626 futuro
631 fuzil
632 fuzilar
633 g
634 gabão
635 gabar
636 gabinete
641 gabo
642 gado
643 gaélico
644 gago
645 gaiola
646 gaita
651 gaivota
652 gala
653 galante
654 galão
655 galar
656 galáxia
661 galego
662 galera
663 galeria
664 galês
665 galgar
666 galgo
111 galho
112 galhofa
113 galinha
114 galo
115 galocha
116 galopar
121 galope
122 gamão
123 gamarra
124 gâmbia
125 gamboa
126 game
131 gamela
132 gameta
133 gamo
134 gana
135 ganapo
136 gancho
141 gândara
142 ganga
143 gânglio
144 gangue
145 ganhão
146 ganhar
151 ganho
152 ganir
153 ganso
154 garagem
155 garantia
156 garantir
161 garbo
162 garça
163 garço
164 garçom
165 garfo
166 gargalo
211 garimpo
212 garota
213 garoto
214 garra
215 garrafa
216 garrar
221 garrido
222 garro
223 garupa
224 gás
225 gasóleo
226 gasosa
231 gasoso
232 gastão
233 gastar
234 gasto
235 gata
236 gatar
241 gatilho
242 gato
243 gatuno
244 gaúcho
245 gaulês
246 gávea
251 gaveta
252 gavetão
253 gavião
254 gay
255 gaza
256 gaze
261 gazeta
262 geada
263 geado
264 gel
265 gelado
266 gelar
311 geleia
312 geleira
313 gélido
314 gelo
315 gema
316 gemar
321 gene
322 general
323 gengiva
324 genial
325 genital
326 genoma
331 genro
332 gente
333 gentil
334 genuíno
335 geólogo
336 geração
341 gerado
342 gerador
343 geral
344 gerar
345 gerente
346 gerido
351 gerir
352 germe
353 gesso
354 gesta
355 gestão
356 gesto
361 gestor
362 gestora
363 gestual
364 gibão
365 gigante
366 gin
411 ginásio
412 ginete
413 gingar
414 girafa
415 girar
416 gíria
421 giro
422 giz
423 gizar
424 glabro
425 glacial
426 glaciar
431 glamour
432 glauco
433 gleba
434 glicose
435 global
436 globo
441 globoso
442 glóbulo
443 glória
444 gloriar
445 glucose
446 gnomo
451 godo
452 goela
453 goelar
454 goiano
455 goiás
456 gol
461 gola
462 golada
463 gole
464 goleado
465 golear
466 goleiro
511 golfada
512 golfe
513 golfo
514 golpe
515 golpear
516 goma
521 gomo
522 gonzo
523 gorado
524 gorar
525 goraz
526 gordo
531 gordura
532 gorila
533 gorjeio
534 gorjeta
535 gorro
536 gospel
541 gostar
542 gosto
543 gostoso
544 gota
545 goteira
546 gotejar
551 gótico
552 governar
553 governo
554 grã
555 graal
556 graça
561 grade
562 grado
563 gradual
564 graduar
565 grafar
566 grafia
611 gráfico
612 grafite
613 gralha
614 grama
615 gramado
616 grampo
621 grana
622 grandão
623 grande
624 granito
625 granizo
626 granja
631 grão
632 grasnar
633 grátis
634 grato
635 grau
636 graúdo
641 gravado
642 gravar
643 gravata
644 grave
645 graveto
646 grávido
651 gravura
652 graxa
653 graxo
654 grego
655 grelha
656 greta
661 gretado
662 greve
663 grifar
664 grifo
665 grilo
666 gringo
111 gripe
112 grita
113 gritar
114 grito
115 grosso
116 grua
121 grudado
122 grudar
123 grunge
124 grunhir
125 grupo
126 gruta
131 guaraná
132 guarani
133 guarda
134 guardar
135 guarida
136 guarita
141 guelra
142 guerra
143 guia
144 guião
145 guiar
146 guichê
151 guinada
152 guincho
153 guisa
154 guizo
155 gula
156 guloso
161 gume
162 guri
163 guru
164 gutural
165 h
166 hã
211 habeas
212 hábil
213 habitar
214 habitat
215 hábito
216 hálito
221 hall
222 halo
223 haras
224 harpa
225 hasta
226 haste
231 hausto
232 havana
233 haver
234 haveres
235 haxixe
236 hebreu
241 hectare
242 hélice
243 hélio
244 hem
245 herança
246 herdade
251 herdar
252 herege
253 heresia
254 hermes
255 herói
256 heróico
261 heroína
262 herpes
263 hertz
264 hesitar
265 hiato
266 híbrido
311 hidra
312 hidrato
313 hídrico
314 hiena
315 hifa
316 higiene
321 hilário
322 hindi
323 hindu
324 hino
325 hípico
326 hipnose
331 hipótese
332 hippie
333 hirsuto
334 hirto
335 hissope
336 história
341 hitita
342 hoje
343 holanda
344 homem
345 homo
346 honesto
351 honoris
352 honra
353 honrado
354 honrar
355 honroso
356 hóquei
361 hora
362 horário
363 horda
364 hormona
365 horror
366 horta
411 horto
412 hóspede
413 hospital
414 hoste
415 hóstia
416 hostil
421 hotel
422 hulha
423 humano
424 húmido
425 humilde
426 humor
431 húmus
432 húngaro
433 huno
434 hutu
435 i
436 ião
441 iate
442 ibérico
443 ibope
444 içar
445 iceberg
446 ícone
451 ida
452 idade
453 ideal
454 ideário
455 ideia
456 idem
461 idílico
462 idílio
463 idioma
464 ídolo
465 idóneo
466 idoso
511 iene
512 igarapé
513 ígneo
514 ignição
515 ignóbil
516 ignorar
521 igreja
522 igual
523 igualar
524 iguaria
525 ilação
526 ilegal
531 ileso
532 ilha
533 ilharga
534 ilhéu
535 ilhota
536 ilíaco
541 ilíada
542 ilibado
543 ilícito
544 ilógico
545 iludido
546 iludir
551 ilusão
552 ilustre
553 imagem
554 íman
555 imaturo
556 imbuído
561 imenso
562 imersão
563 imerso
564 imitar
565 imolar
566 imoral
611 imortal
612 imóvel
613 ímpar
614 impasse
615 impedir
616 impelir
621 imperar
622 império
623 ímpeto
624 impo
625 impor
626 importe
631 imposta
632 imposto
633 impulso
634 impune
635 impuro
636 imputar
641 imundo
642 imune
643 inapto
644 inca
645 incapaz
646 incauto
651 incenso
652 incerto
653 incesto
654 inchaço
655 inchado
656 inchar
661 incidir
662 incisão
663 inciso
664 incitar
665 incluir
666 incolor
111 inculto
112 incutir
113 inda
114 indagar
115 índex
116 indiano
121 indicar
122 índice
123 indício
124 índico
125 indigno
126 índio
131 índole
132 indução
133 indutor
134 induzir
135 inédito
136 inépcia
141 inércia
142 inerte
143 infame
144 infâmia
145 infância
146 infanta
151 infante
152 infantil
153 infeliz
154 inferior
155 inferir
156 inferno
161 infiel
162 ínfimo
163 inflação
164 inflar
165 influir
166 influxo
211 informe
212 infusão
213 ingénuo
214 ingerir
215 inglés
216 ingrato
221 íngreme
222 inhame
223 inibido
224 inibir
225 inicial
226 iniciar
231 início
232 inimigo
233 injúria
234 injusto
235 inócuo
236 inodoro
241 inovar
242 insano
243 inserir
244 insistir
245 inspirar
246 instado
251 instalar
252 instante
253 instar
254 insular
255 insulto
256 insumo
261 intacto
262 íntegra
263 integrar
264 íntegro
265 inteira
266 inteiro
311 intenção
312 intenso
313 intento
314 ínterim
315 interior
316 interno
321 intimar
322 íntimo
323 intriga
324 intruso
325 intuir
326 intuito
331 inúmero
332 inundar
333 inútil
334 invadir
335 invasão
336 invasor
341 inveja
342 invejar
343 inventar
344 invento
345 inverno
346 inverso
351 invés
352 investir
353 invicto
354 invocar
355 iodo
356 ioga
361 iogurte
362 iónico
363 ipê
364 ir
365 ira
366 irado
411 irar
412 íris
413 irmã
414 irmanar
415 irmão
416 ironia
421 irónico
422 irreal
423 irrigar
424 irritar
425 isca
426 isco
431 isenção
432 isentar
433 isento
434 islão
435 isolado
436 isolar
441 isótopo
442 israel
443 isso
444 istmo
445 isto
446 ita
451 italiano
452 itálico
453 item
454 iva
455 j
456 já
461 jacaré
462 jade
463 jaguar
464 jamais
465 janeiro
466 janela
511 jangada
512 janota
513 jantar
514 japão
515 japonês
516 jaque
521 jaqueta
522 jardim
523 jargão
524 jarra
525 jarro
526 jasmim
531 jatobá
532 jaula
533 javali
534 javanês
535 javardo
536 jazer
541 jazida
542 jazigo
543 jazz
544 jeans
545 jeito
546 jeitoso
551 jejum
552 jeová
553 jericó
554 jesuíta
555 jet
556 jibóia
561 jipe
562 jocoso
563 joelho
564 jogada
565 jogado
566 jogador
611 jogar
612 jogo
613 jóia
614 joio
615 jóquei
616 jorna
621 jornada
622 jornal
623 jorrar
624 jorro
625 jota
626 joule
631 jovem
632 jovial
633 juba
634 júbilo
635 judaico
636 judas
641 judeu
642 judia
643 judô
644 judoca
645 jugo
646 juiz
651 juíza
652 juizado
653 juízo
654 julgar
655 juliana
656 juliano
661 jumento
662 juncal
663 junção
664 junco
665 jungle
666 júnior
111 junta
112 juntar
113 junto
114 jurado
115 jurar
116 jurema
121 júri
122 jurídico
123 jurista
124 juro
125 jus
126 jusante
131 justa
132 justeza
133 justiça
134 justo
135 juvenil
136 k
141 kit
142 km/h
143 l
144 lábio
145 labor
146 laboral
151 laborar
152 labrego
153 labuta
154 labutar
155 laca
156 laçar
161 laço
162 lacrado
163 lácteo
164 lacuna
165 ladeado
166 ladear
211 ladeira
212 lado
213 ladrar
214 lagar
215 lagarta
216 lagarto
221 lage
222 lago
223 lagoa
224 lagosta
225 lágrima
226 laguna
231 laia
232 laico
233 laivo
234 laje
235 lajeado
236 lajedo
241 lama
242 lamaçal
243 lambada
244 lamber
245 lameiro
246 lamento
251 lâmina
252 lâmpada
253 lampejo
254 lampião
255 lamúria
256 lança
261 lançado
262 lançar
263 lance
264 lancha
265 lanche
266 lanço
311 lapa
312 lapela
313 lápide
314 lápis
315 lapso
316 lar
321 laranja
322 lareira
323 largado
324 largar
325 largo
326 largura
331 laringe
332 larva
333 larvar
334 lasca
335 lascado
336 lascar
341 lascivo
342 laser
343 lasso
344 lástima
345 lastro
346 lata
351 latada
352 latão
353 latejar
354 latente
355 lateral
356 látex
361 latido
362 latim
363 latino
364 latir
365 lato
366 latrina
411 lauda
412 laudo
413 lava
414 lavado
415 lavagem
416 lavar
421 lavoura
422 lavra
423 lavrado
424 lavrar
425 lazer
426 leal
431 leão
432 leasing
433 lebre
434 led
435 ledo
436 legação
441 legado
442 legal
443 legar
444 legenda
445 legião
446 legista
451 légua
452 legume
453 lei
454 leigo
455 leilão
456 leiloar
461 leira
462 leitão
463 leite
464 leito
465 leitor
466 leitora
511 leitoso
512 leitura
513 leiva
514 lema
515 lembrar
516 leme
521 lenço
522 lençol
523 lenda
524 lenha
525 lenho
526 lenhoso
531 lente
532 lento
533 leoa
534 lépido
535 lepra
536 leque
541 ler
542 lerdo
543 lés
544 lesado
545 lesão
546 lesar
551 lésbica
552 lesivo
553 lesma
554 leste
555 lesto
556 letal
561 letícia
562 letra
563 letrado
564 léu
565 levado
566 levantar
611 levante
612 levar
613 leve
614 leveza
615 leviano
616 lexical
621 léxico
622 lhe
623 liana
624 liar
625 libanês
626 liberal
631 liberar
632 líbero
633 libertar
634 liberto
635 libra
636 librar
641 lição
642 liceal
643 licença
644 liceu
645 lício
646 lícito
651 licor
652 lida
653 lidar
654 lide
655 líder
656 liderar
661 lido
662 liga
663 ligação
664 ligada
665 ligado
666 ligar
111 ligeiro
112 lilás
113 limão
114 limar
115 limbo
116 limiar
121 liminar
122 limitar
123 limite
124 limo
125 limpar
126 limpeza
131 límpido
132 limpo
133 linda
134 lindeza
135 lindo
136 line
141 linear
142 linfa
143 língua
144 linha
145 linhaça
146 linho
151 link
152 lípido
153 líquen
154 líquido
155 lira
156 lírica
161 lírico
162 lírio
163 lirismo
164 lisboa
165 lise
166 liso
211 lisonja
212 lista
213 listado
214 listra
215 lisura
216 liteira
221 literal
222 litígio
223 litoral
224 litro
225 little
226 lituano
231 lívia
232 lívido
233 livrar
234 livre
235 livro
236 lixa
241 lixar
242 lixeira
243 lixo
244 loa
245 lobato
246 lobby
251 lobo
252 lóbulo
253 locação
254 local
255 loção
256 locar
261 locução
262 locutor
263 lodo
264 lodoso
265 lógica
266 lógico
311 logo
312 logos
313 lograr
314 logro
315 loiça
316 loira
321 loiro
322 loja
323 lojista
324 lomba
325 lombada
326 lombar
331 lombo
332 lona
333 longe
334 longo
335 lonjura
336 lontra
341 lorde
342 losango
343 lotação
344 lotado
345 lotar
346 lotaria
351 lote
352 loteria
353 lótus
354 louça
355 louco
356 loucura
361 loura
362 louro
363 lousa
364 louvado
365 louvar
366 louvor
411 lua
412 luar
413 lúbrico
414 lucidez
415 lúcido
416 lúcifer
421 lucrar
422 lucro
423 lúdico
424 lufada
425 lugar
426 lúgubre
431 luís
432 lula
433 lume
434 lumiar
435 lunar
436 lunda
441 luneta
442 lupa
443 lúpus
444 lusíada
445 luso
446 lustre
451 lustro
452 luta
453 lutador
454 lutar
455 luto
456 luva
461 luxo
462 luxuoso
463 luxúria
464 luz
465 luzente
466 luzidio
511 luzir
512 m
513 maca
514 macabro
515 macacão
516 maçada
521 maçador
522 maçar
523 mach
524 machado
525 macho
526 maciço
531 macio
532 maço
533 maconha
534 macro
535 mácula
536 macular
541 madame
542 madeira
543 madeiro
544 madeixa
545 madona
546 madre
551 maduro
552 mãe
553 maestro
554 mafioso
555 magia
556 mágico
561 magma
562 magnata
563 magno
564 mago
565 mágoa
566 magoado
611 magoar
612 magote
613 magreza
614 magro
615 maia
616 maiô
621 maior
622 maioral
623 maiores
624 maioria
625 mais
626 maison
631 major
632 mal
633 mala
634 malaio
635 malária
636 maldade
641 maldito
642 maldoso
643 maleita
644 maleta
645 malga
646 malha
651 malhado
652 malhão
653 malhar
654 malho
655 malícia
656 maligno
661 maloca
662 malogro
663 malta
664 maltês
665 maluco
666 malva
111 malvado
112 mama
113 mamãe
114 mamão
115 mamar
116 mamilo
121 mana
122 manada
123 manar
124 manata
125 mancar
126 mancebo
131 mancha
132 manchar
133 manco
134 mandado
135 mandar
136 mandato
141 mando
142 maneira
143 manejar
144 manejo
145 manga
146 mangar
151 mangue
152 manha
153 manhoso
154 mania
155 maníaco
156 maninho
161 manir
162 manjar
163 mano
164 manobra
165 mansão
166 manso
211 manta
212 manter
213 mantido
214 manto
215 manual
216 mão
221 maoísta
222 maori
223 mapa
224 mapear
225 maquete
226 maquia
231 máquina
232 mar
233 marabá
234 marajá
235 maranha
236 marca
241 marcado
242 marçano
243 marcar
244 marcha
245 marchar
246 marcial
251 marco
252 maré
253 marear
254 maresia
255 marfim
256 margear
261 margem
262 maria
263 marido
264 marieta
265 marina
266 marinha
311 marinho
312 marino
313 mariola
314 maroto
315 marquês
316 marrã
321 marreca
322 marreco
323 marreta
324 marrom
325 marte
326 martelo
331 martim
332 martini
333 mártir
334 marujo
335 mas
336 mascar
341 máscara
342 mascote
343 másculo
344 massa
345 massivo
346 mastro
351 mata
352 matador
353 matagal
354 matar
355 mate
356 mateiro
361 matéria
362 materno
363 matilha
364 matina
365 matinal
366 matiné
411 matiz
412 mato
413 matriz
414 matrona
415 matutar
416 matuto
421 mau
422 maubere
423 mauro
424 mavioso
425 maxila
426 maxilar
431 maxim
432 máximo
433 mazela
434 meado
435 meandro
436 mecha
441 meda
442 medalha
443 média
444 mediado
445 medial
446 mediana
451 mediano
452 mediar
453 médica
454 medical
455 medição
456 medicar
461 médico
462 medida
463 medidor
464 medina
465 médio
466 medir
511 meditar
512 médium
513 medo
514 medonho
515 medrar
516 medroso
521 medula
522 medusa
523 meia
524 meias
525 meigo
526 meio
531 meiose
532 mel
533 melado
534 melão
535 melena
536 melhor
541 melodia
542 melro
543 membro
544 menção
545 mendigo
546 menear
551 menina
552 menino
553 menor
554 menos
555 mensal
556 mental
561 mente
562 mentir
563 mentira
564 mento
565 mentor
566 menu
611 mera
612 mercado
613 mercê
614 merecer
615 merenda
616 mérito
621 mero
622 mês
623 mesa
624 mesada
625 mesão
626 mescla
631 mesclar
632 mesmo
633 messias
634 mestiço
635 mestra
636 mestre
641 mestria
642 mesura
643 meta
644 metade
645 metal
646 metano
651 meteoro
652 meter
653 metido
654 método
655 métrico
656 metro
661 meu
662 mexer
663 mexido
664 mezinha
665 mg
666 miar
111 mica
112 micro
113 mídia
114 migalha
115 migrar
116 mijar
121 mil
122 milagre
123 milão
124 milenar
125 milha
126 milhão
131 milhar
132 milho
133 milícia
134 militar
135 mimado
136 mimar
141 mímica
142 mimo
143 mimoso
144 mina
145 minar
146 mineiro
151 mineral
152 minério
153 minerva
154 mingar
155 míngua
156 minguar
161 minhoca
162 mini
163 mínimo
164 minorar
165 minoria
166 minúcia
211 minuta
212 minuto
213 miolo
214 míope
215 miopia
216 mirante
221 mirar
222 mirim
223 mirrado
224 mirrar
225 miss
226 missa
231 missão
232 míssil
233 missiva
234 mister
235 mística
236 místico
241 misto
242 mistura
243 mítico
244 mito
245 mitra
246 miudeza
251 miúdo
252 mix
253 ml
254 moagem
255 mobilar
256 mobília
261 moça
262 moção
263 mochila
264 mocinha
265 mocinho
266 moço
311 moda
312 modelar
313 modelo
314 modem
315 moderar
316 moderno
321 modesto
322 modinha
323 modista
324 modo
325 modular
326 módulo
331 moeda
332 moenda
333 moer
334 mofo
335 mogno
336 moído
341 moinha
342 moinho
343 moita
344 mola
345 molar
346 moldado
351 moldar
352 molde
353 moldura
354 mole
355 moleiro
356 moleza
361 molhado
362 molhar
363 molhe
364 molho
365 molusco
366 monarca
411 monção
412 mondar
413 monge
414 mongol
415 monitor
416 mono
421 monstro
422 monta
423 montado
424 montano
425 montão
426 montar
431 monte
432 montra
433 monturo
434 mor
435 moradia
436 morado
441 morador
442 moral
443 morango
444 morar
445 mórbido
446 morcego
451 morcela
452 mordaz
453 morder
454 mordido
455 moreia
456 morena
461 moreno
462 morfina
463 morgado
464 morgue
465 morno
466 moroso
511 morro
512 mosaico
513 mosca
514 mosquito
515 mossa
516 mosto
521 mostra
522 mostrar
523 mote
524 motel
525 motim
526 motivar
531 motivo
532 moto
533 motor
534 motriz
535 mouco
536 mourão
541 mouro
542 mouse
543 móvel
544 mover
545 movido
546 muar
551 muco
552 mucosa
553 mudado
554 mudança
555 mudar
556 mudez
561 mudo
562 mugido
563 mugir
564 muito
565 mula
566 mulata
611 mulato
612 muleta
613 mulher
614 mulo
615 multa
616 multar
621 múmia
622 mundana
623 mundano
624 mundial
625 mundo
626 munição
631 munido
632 munir
633 mural
634 muralha
635 murar
636 murchar
641 murcho
642 muro
643 murro
644 musa
645 músculo
646 museu
651 musgo
652 música
653 musical
654 musicar
655 músico
656 mutação
661 mutante
662 mutável
663 mutilar
664 mutirão
665 mútuo
666 nabo
111 nação
112 nacional
113 nada
114 nadador
115 nadar
116 nado
121 nafta
122 naipe
123 namorar
124 namoro
125 nana
126 não
131 narina
132 nariz
133 narrado
134 narrar
135 nasal
136 nascer
141 nascido
142 nata
143 natação
144 natal
145 nativo
146 nato
151 natura
152 natural
153 natureza
154 nau
155 náusea
156 náutico
161 nava
162 naval
163 navalha
164 navarro
165 nave
166 navegar
211 navio
212 neblina
213 néctar
214 nédio
215 nefando
216 nefasto
221 negação
222 negado
223 negão
224 negar
225 negativo
226 negociar
231 negócio
232 negra
233 negrada
234 negrão
235 negro
236 negrume
241 negrura
242 nem
243 nenhum
244 néon
245 nervo
246 nervoso
251 nervura
252 nesga
253 nestor
254 neta
255 neto
256 neural
261 neurose
262 neutral
263 neutro
264 nêutron
265 nevada
266 nevão
311 nevar
312 neve
313 névoa
314 nexo
315 ni
316 nicho
321 ninar
322 ninfa
323 ninguém
324 ninhada
325 ninho
326 níquel
331 nitidez
332 nítido
333 nitrato
334 nível
335 nivelar
336 nó
341 nobel
342 nobre
343 nobreza
344 noção
345 nocivo
346 nódoa
351 nodoso
352 nódulo
353 noitada
354 noite
355 noiva
356 noivado
361 noivo
362 nome
363 nomeado
364 nomear
365 nominal
366 nonato
411 nono
412 nora
413 nordeste
414 nórdico
415 norma
416 normal
421 norte
422 nortear
423 nos
424 nosso
425 nota
426 notação
431 notado
432 notar
433 notário
434 notável
435 notícia
436 notório
441 notre
442 nova
443 novato
444 nove
445 novela
446 novelo
451 novena
452 noventa
453 noviço
454 novidade
455 novilho
456 novo
461 noz
462 nu
463 nuance
464 nubente
465 nublado
466 nuca
511 nuclear
512 núcleo
513 nudez
514 nulo
515 numeral
516 número
521 nunca
522 núpcia
523 nupcial
524 nutrido
525 nutrir
526 nuvem
531 nylon
532 o
533 oásis
534 obeso
535 oblíquo
536 oblongo
541 oboé
542 obra
543 obrar
544 obreiro
545 obrigar
546 obsceno
551 obscuro
552 observar
553 obstar
554 obter
555 obtido
556 obtuso
561 obviar
562 óbvio
563 oca
564 ocasião
565 ocaso
566 oceano
611 ócio
612 ocioso
613 oco
614 ocorrer
615 ocular
616 óculos
621 ocultar
622 oculto
623 ocupado
624 ocupar
625 ode
626 odiado
631 odor
632 oeste
633 ofegar
634 ofender
635 ofensa
636 oferecer
641 oferta
642 ofertar
643 oficial
644 oficiar
645 oficina
646 ofício
651 ofuscar
652 ogiva
653 ohm
654 oitavo
655 oitenta
656 oito
661 olá
662 olaria
663 oleado
664 oleína
665 oleiro
666 óleo
111 oleoso
112 olhado
113 olhar
114 olheira
115 olho
116 olímpio
121 olimpo
122 oliva
123 olival
124 ombro
125 omissão
126 omisso
131 omitido
132 omitir
133 onça
134 onda
135 onde
136 ondeado
141 ondear
142 ondular
143 onerar
144 oneroso
145 onírico
146 online
151 ontem
152 onze
153 opa
154 opaco
155 opala
156 opção
161 ópera
162 operação
163 operar
164 opereta
165 opinar
166 opinião
211 ópio
212 opor
213 oposição
214 oposto
215 oprimir
216 optar
221 óptico
222 opus
223 ora
224 oração
225 oráculo
226 orador
231 oral
232 orar
233 órbita
234 orbital
235 orbitar
236 orca
241 orçado
242 orçar
243 ordeiro
244 ordem
245 ordenar
246 ordenha
251 orelha
252 órfão
253 órgão
254 orgulho
255 oriente
256 origem
261 original
262 originar
263 oriundo
264 orla
265 ornado
266 ornar
311 orvalho
312 óscar
313 oscilar
314 osmose
315 ossada
316 ósseo
321 osso
322 ossudo
323 ostra
324 otomano
325 ou
326 ouriço
331 ourives
332 ouro
333 ousadia
334 ousado
335 ousar
336 outdoor
341 outeiro
342 outono
343 outorga
344 outrem
345 outro
346 outrora
351 outubro
352 ouvido
353 ouvidor
354 ouvinte
355 ouvir
356 ova
361 ovação
362 ovado
363 oval
364 ovar
365 ovário
366 ovelha
411 over
412 ovino
413 ovíparo
414 ovo
415 óvulo
416 oxalá
421 oxidado
422 oxidar
423 óxido
424 ozônio
425 ozono
426 p
431 pá
432 pacato
433 paciente
434 paço
435 pacote
436 pacto
441 pactuar
442 padaria
443 padecer
444 padeiro
445 padiola
446 padrão
451 padre
452 pagador
453 pagante
454 pagão
455 pagar
456 página
461 pago
462 pagode
463 pai
464 painel
465 paio
466 paiol
511 pairar
512 país
513 paisana
514 paisano
515 paixão
516 pajem
521 pala
522 palácio
523 paladar
524 palavra
525 palco
526 palerma
531 paleta
532 paletó
533 palha
534 palhaço
535 palheta
536 palhoça
541 paliar
542 palidez
543 pálido
544 pálio
545 palito
546 palma
551 palmada
552 palmar
553 palmito
554 palmo
555 palpar
556 palpite
561 pampa
562 pança
563 pancada
564 pândega
565 panela
566 pânico
611 pano
612 pântano
613 panteão
614 pantera
615 pão
616 papa
621 papado
622 papai
623 papal
624 papar
625 papel
626 papelão
631 paper
632 papila
633 papiro
634 papo
635 papoila
636 papoula
641 papudo
642 paquete
643 par
644 para
645 parada
646 parado
651 paragem
652 paraíso
653 paraná
654 parar
655 parati
656 parca
661 parcela
662 parcial
663 parco
664 pardal
665 pardo
666 parecer
111 paredão
112 parede
113 parelha
114 parelho
115 parente
116 páreo
121 pária
122 parir
123 pároco
124 paródia
125 parque
126 parra
131 parte
132 partida
133 partido
134 partir
135 parto
136 parva
141 parvo
142 pascal
143 pascoal
144 pasmado
145 pasmar
146 pasmo
151 pasquim
152 passado
153 passar
154 pássaro
155 passe
156 passear
161 passeio
162 passivo
163 passo
164 pasta
165 pastar
166 pastel
211 pasto
212 pastor
213 pastoso
214 pata
215 pataca
216 pataco
221 patada
222 patamar
223 patente
224 paterno
225 pateta
226 patife
231 patim
232 patinar
233 pátio
234 patrão
235 pátria
236 pátrio
241 patroa
242 patrono
243 paulada
244 paulino
245 paulista
246 paulito
251 pausa
252 pausado
253 pauta
254 pautado
255 pautar
256 pavão
261 paveia
262 pavia
263 pavio
264 paz
265 pé
266 peão
311 peça
312 pecado
313 pecador
314 pecar
315 pecíolo
316 peçonha
321 pedaço
322 pedágio
323 pedal
324 pedalar
325 pedante
326 pedido
331 pedinte
332 pedir
333 pedra
334 pedrado
335 pedrar
336 pedroso
341 pegada
342 pegado
343 pegar
344 pego
345 peitar
346 peito
351 peixe
352 pejado
353 pejo
354 pelagem
355 pelar
356 pele
361 pelego
362 peleja
363 pelica
364 pelo
365 pelota
366 pelotão
411 pelouro
412 peludo
413 pelve
414 pélvico
415 pena
416 penacho
421 penado
422 penal
423 penalti
424 penar
425 pendão
426 pender
431 pendor
432 pêndulo
433 penedo
434 penetra
435 penha
436 penhor
441 penhora
442 penoso
443 pensado
444 pensão
445 pensar
446 penso
451 pente
452 pentear
453 penugem
454 pepino
455 pequeno
456 pera
461 perante
462 perca
463 percebe
464 perceber
465 perda
466 perdão
511 perder
512 perdido
513 perdiz
514 perdoar
515 perecer
516 pereira
521 perene
522 pérfido
523 perfil
524 perfume
525 pergunta
526 perícia
531 perigo
532 perigoso
533 período
534 périplo
535 perito
536 permear
541 permuta
542 perna
543 pernada
544 pero
545 pérola
546 perro
551 persa
552 pérsico
553 perto
554 peru
555 peruano
556 peruca
561 pesado
562 pêsames
563 pesar
564 pesca
565 pescado
566 pescar
611 pescoço
612 peseta
613 peso
614 pesquisa
615 pêssego
616 pessoa
621 pessoal
622 pestana
623 peste
624 pétala
625 petar
626 petição
631 petisco
632 petista
633 petiz
634 pétreo
635 petróleo
636 peúga
641 ph
642 pi
643 pia
644 piada
645 piano
646 pião
651 piar
652 piauí
653 picado
654 picante
655 picar
656 pichote
661 pico
662 pide
663 piedade
664 piedoso
665 piegas
666 pigarro
111 pijama
112 pilão
113 pilar
114 pilha
115 pilhar
116 piloso
121 pilotar
122 piloto
123 pílula
124 pimba
125 pimenta
126 pimpão
131 pina
132 pinça
133 pincel
134 pinga
135 pingar
136 pingo
141 pinha
142 pinhal
143 pinhão
144 pinho
145 pino
146 pinta
151 pintar
152 pintor
153 pintora
154 pintura
155 pio
156 piolho
161 pior
162 piora
163 piorar
164 pipa
165 pipi
166 pipoca
211 pique
212 piquete
213 piraí
214 pirão
215 pirar
216 pirata
221 pires
222 pirueta
223 pisa
224 pisado
225 pisar
226 piscar
231 piscina
232 pisco
233 piso
234 pista
235 pistão
236 pistola
241 pitada
242 pitar
243 piteira
244 pito
245 pivô
246 pixel
251 pizza
252 placa
253 placar
254 plácido
255 plaga
256 plaino
261 planar
262 planear
263 planeta
264 plano
265 planta
266 plantão
311 plantar
312 plantel
313 plantio
314 planura
315 plasma
316 plástico
321 plátano
322 plateia
323 platina
324 plebe
325 plebeu
326 pleito
331 pleno
332 pleura
333 pluma
334 plural
335 pluvial
336 pneu
341 pó
342 pobre
343 pobreza
344 poça
345 poção
346 pocilga
351 poço
352 poda
353 podar
354 poder
355 poderio
356 poderoso
361 pódio
362 podre
363 poeira
364 poem
365 poema
366 poente
411 poesia
412 poeta
413 poética
414 poético
415 poetisa
416 pois
421 poisar
422 polaco
423 polar
424 polca
425 polé
426 polegar
431 poleiro
432 pólen
433 polícia
434 policial
435 polido
436 pólipo
441 polir
442 política
443 político
444 pólo
445 polonês
446 polónia
451 polpa
452 polpudo
453 poluído
454 poluir
455 polvo
456 pólvora
461 pomada
462 pomar
463 pomba
464 pombo
465 pompa
466 pomposo
511 ponta
512 pontada
513 pontal
514 pontão
515 pontar
516 ponte
521 ponto
522 pontual
523 pontuar
524 pontudo
525 pop
526 popa
531 popó
532 popular
533 por
534 porão
535 porca
536 porção
541 porco
542 porém
543 poro
544 poroso
545 porque
546 porrada
551 porta
552 portada
553 portal
554 portanto
555 portão
556 portar
561 porte
562 portela
563 pórtico
564 porto
565 pós
566 posar
611 pose
612 posição
613 positivo
614 posse
615 possível
616 possuir
621 postal
622 postar
623 poste
624 pôster
625 postiço
626 postigo
631 posto
632 póstumo
633 postura
634 potável
635 pote
636 potente
641 potro
642 pouco
643 poupado
644 poupar
645 pousada
646 pousado
651 pousar
652 pousio
653 pouso
654 poveiro
655 povo
656 povoado
661 povoar
662 praça
663 prado
664 praga
665 praia
666 prancha
111 pranto
112 prata
113 pratas
114 prática
115 praticar
116 prático
121 prato
122 praxe
123 prazer
124 prazo
125 pré
126 prece
131 precisar
132 preciso
133 preço
134 precoce
135 predial
136 prédica
141 prédio
142 prefeito
143 preferir
144 prefixo
145 pregão
146 pregar
151 prego
152 prelado
153 premiar
154 premiê
155 premier
156 prêmio
161 premir
162 prenda
163 prendar
164 prender
165 prenhe
166 prensa
211 preparar
212 preparo
213 presença
214 presente
215 preso
216 pressa
221 pressão
222 prestar
223 prestes
224 preta
225 preto
226 prever
231 prévio
232 previsto
233 prezado
234 prezar
235 prima
236 primar
241 primata
242 primo
243 primor
244 príncipe
245 prior
246 priori
251 prisão
252 prisma
253 privado
254 privar
255 pró
256 proa
261 probler
262 proceder
263 processo
264 procura
265 procurar
266 pródigo
311 produção
312 produto
313 produtor
314 produzir
315 proeza
316 profano
321 profeta
322 profundo
323 proibir
324 prol
325 prole
326 prólogo
331 pronome
332 pronoto
333 pronto
334 propina
335 propor
336 proposta
341 próprio
342 prós
343 prosa
344 protão
345 proteger
346 prótese
351 protesto
352 prova
353 provado
354 provar
355 prover
356 provido
361 provir
362 provocar
363 próximo
364 prumo
365 psicose
366 pub
411 publicar
412 público
413 pudor
414 pueril
415 puído
416 pujança
421 pular
422 pulga
423 pulha
424 pulmão
425 pulo
426 púlpito
431 pulsão
432 pulsar
433 pulso
434 pulular
435 pum
436 pungir
441 punhado
442 punhal
443 punho
444 punição
445 púnico
446 punido
451 punir
452 punk
453 pupila
454 pupilo
455 pureza
456 purga
461 puro
462 púrpura
463 puxado
464 puxão
465 puxar
466 q
511 qi
512 quadra
513 quadrar
514 quadril
515 quadro
516 qual
521 qualquer
522 quando
523 quantia
524 quanto
525 quantum
526 quão
531 quark
532 quartel
533 quarto
534 quartzo
535 quasar
536 quase
541 quatro
542 que
543 quebra
544 quebrar
545 queda
546 quedar
551 queijo
552 queima
553 queimar
554 queixa
555 queixar
556 queixo
561 quelha
562 quem
563 quente
564 quer
565 querela
566 querer
611 querido
612 quesito
613 questão
614 quiçá
615 quietar
616 quieto
621 quilate
622 quilha
623 quilo
624 quimera
625 química
626 químico
631 quina
632 quinhão
633 quinino
634 quintal
635 quintão
636 quinto
641 quinze
642 quitar
643 quorum
644 quórum
645 quota
646 r
651 rã
652 rabeca
653 rabelo
654 rabino
655 rabisco
656 ração
661 rachar
662 radar
663 radial
664 radiar
665 radical
666 radicar
111 rádio
112 radioso
113 rafeiro
114 raia
115 raiar
116 rainha
121 raio
122 raiva
123 raivoso
124 raiz
125 rajada
126 ralado
131 ralar
132 ralhar
133 ralho
134 ralo
135 rama
136 ramado
141 ramal
142 ramaria
143 ramo
144 rampa
145 rancho
146 ranço
151 rancor
152 ranger
153 ranhura
154 ranking
155 rap
156 rapado
161 rapar
162 rapaz
163 rapé
164 rapidez
165 rápido
166 rapina
211 raposa
212 raposo
213 rarear
214 raro
215 rás
216 rasa
221 rasca
222 rasgado
223 rasgão
224 rasgar
225 rasgo
226 raso
231 raspado
232 raspão
233 raspar
234 rasto
235 rastro
236 rato
241 ravina
242 razão
243 ré
244 reabrir
245 reagir
246 real
251 realçar
252 realce
253 realejo
254 realeza
255 realizar
256 reatar
261 reaver
262 rebanho
263 rebater
264 rebelar
265 rebelde
266 rebento
311 reboar
312 rebocar
313 rebolão
314 rebolar
315 reboque
316 rebordo
321 rebote
322 recado
323 recaída
324 recair
325 recanto
326 recato
331 recear
332 receber
333 receio
334 receita
335 recém
336 recente
341 receoso
342 recesso
343 rechear
344 recheio
345 recibo
346 recife
351 recinto
352 recital
353 recitar
354 recluso
355 recolha
356 recolher
361 recordar
362 recorde
363 recorrer
364 recorte
365 recreio
366 recriar
411 recruta
412 recuar
413 recuo
414 recurso
415 recusa
416 recusar
421 rede
422 rédea
423 redigir
424 redimir
425 redoma
426 redondo
431 redor
432 redução
433 reduto
434 redutor
435 reduzir
436 refazer
441 refeito
442 referir
443 refinar
444 refino
445 reflexo
446 refluir
451 refluxo
452 reforçar
453 reforço
454 reforma
455 refrão
456 refrear
461 refrega
462 refúgio
463 refutar
464 rega
465 regaço
466 regalar
511 regalia
512 regalo
513 regar
514 regata
515 regato
516 regedor
521 regente
522 reger
523 reggae
524 região
525 regido
526 regime
531 régio
532 regional
533 registar
534 registo
535 registro
536 regra
541 regresso
542 régua
543 regular
544 rei
545 reinado
546 reinar
551 reino
552 reitor
553 relação
554 relance
555 relatar
556 relativo
561 relato
562 relator
563 relaxar
564 relegar
565 relento
566 reler
611 reles
612 relevar
613 relevo
614 relho
615 religião
616 relógio
621 relutar
622 reluzir
623 relva
624 relvado
625 remador
626 remanso
631 remar
632 rematar
633 remate
634 remédio
635 remendo
636 remessa
641 remeter
642 remexer
643 remígio
644 remo
645 remoção
646 remoer
651 remonta
652 remoque
653 remoto
654 remover
655 rena
656 renal
661 renda
662 render
663 rendido
664 rendoso
665 renegar
666 renhido
111 renome
112 renovar
113 renque
114 rente
115 reparar
116 reparo
121 repasse
122 repasto
123 repelão
124 repelar
125 repelir
126 repente
131 repetir
132 repicar
133 repisar
134 repleto
135 réplica
136 repolho
141 repor
142 repouso
143 represa
144 réptil
145 repúdio
146 repulsa
151 reputar
152 repuxar
153 repuxo
154 resenha
155 reserva
156 resgate
161 residir
162 resíduo
163 resina
164 resistir
165 resolver
166 respeito
211 resposta
212 ressaca
213 ressoar
214 restante
215 restar
216 restelo
221 réstia
222 resto
223 resultar
224 resumir
225 resumo
226 retalho
231 reter
232 retesar
233 retido
234 retina
235 retinir
236 retirar
241 retiro
242 retocar
243 retomar
244 retoque
245 retorno
246 retrair
251 retrato
252 returno
253 réu
254 reunião
255 reunir
256 revel
261 revelar
262 revelia
263 revenda
264 rever
265 reverso
266 revés
311 revezar
312 revidar
313 revirar
314 revisão
315 revisar
316 revisor
321 revista
322 reviver
323 revoada
324 revogar
325 revolta
326 reza
331 rezar
332 riacho
333 riba
334 ribalta
335 ribamar
336 ribeira
341 ribeiro
342 ricaço
343 rico
344 rifle
345 rigidez
346 rígido
351 rigor
352 rilhar
353 rim
354 rima
355 rimar
356 ringue
361 rio
362 ripa
363 ripar
364 riqueza
365 rir
366 risada
411 risca
412 riscado
413 riscar
414 risco
415 risinho
416 risível
421 riso
422 risonho
423 ríspido
424 riste
425 ritmado
426 rítmico
431 ritmo
432 rito
433 ritual
434 rival
435 rixa
436 rizoma
441 robalo
442 robe
443 roberto
444 robô
445 robusto
446 roçado
451 roçar
452 roceiro
453 rocha
454 rochedo
455 rochoso
456 rociar
461 rock
462 rococó
463 roda
464 rodado
465 rodagem
466 rodapé
511 rodar
512 rodeado
513 rodear
514 rodeio
515 rodela
516 rodízio
521 rodo
522 rodopio
523 rodovia
524 roedor
525 roer
526 roga
531 rogado
532 rogar
533 rogo
534 rojão
535 rojar
536 rol
541 rolagem
542 rolante
543 rolão
544 rolar
545 roldão
546 roleta
551 rolha
552 roliçar
553 rolo
554 romance
555 romano
556 romaria
561 rombo
562 romeiro
563 romeno
564 romper
565 roncar
566 ronco
611 ronda
612 rondar
613 roquete
614 rosa
615 rosado
616 rosário
621 roseira
622 róseo
623 roseta
624 rosnar
625 roso
626 rossio
631 rosto
632 rota
633 rotação
634 roteiro
635 rotina
636 roto
641 rotor
642 rótula
643 rotular
644 rótulo
645 rotunda
646 rotura
651 rouco
652 roupa
653 roupão
654 roxo
655 rua
656 ruandês
661 rubi
662 rubor
663 rubro
664 ruço
665 rude
666 rudeza
111 ruela
112 rufar
113 rufo
114 ruga
115 rugby
116 rugido
121 rugir
122 rugoso
123 ruído
124 ruidoso
125 ruim
126 ruína
131 ruir
132 ruiva
133 ruivo
134 rum
135 rumar
136 ruminar
141 rumo
142 rumor
143 runa
144 ruptura
145 rural
146 rusga
151 russo
152 rústico
153 s
154 sábado
155 sabão
156 sabedor
161 saber
162 sabiá
163 sabido
164 sábio
165 sabor
166 sabre
211 saca
212 sacada
213 sacado
214 sacar
215 sacho
216 saci
221 saciado
222 saciar
223 saco
224 sacola
225 sacro
226 sacudir
231 sádico
232 sadio
233 safar
234 safira
235 safra
236 saga
241 sagaz
242 sagrado
243 sagrar
244 saguão
245 saia
246 saibro
251 saída
252 saído
253 saiote
254 sair
255 sal
256 sala
261 salada
262 salão
263 salário
264 saldar
265 saldo
266 saleiro
311 saleta
312 salgado
313 salgar
314 salina
315 salinha
316 salino
321 salitre
322 saliva
323 salmão
324 salmo
325 salobro
326 saloio
331 salsa
332 saltar
333 saltear
334 salto
335 salutar
336 salva
341 salvar
342 salvo
343 samarra
344 samba
345 samurai
346 sanar
351 sanção
352 sanear
353 sanfona
354 sangria
355 sangue
356 sanha
361 santo
362 sanzala
363 são
364 sapador
365 sapato
366 sapé
411 sapiens
412 sapo
413 saque
414 saquear
415 sarampo
416 sarar
421 sarau
422 sarda
423 sargaço
424 sarilho
425 sarjeta
426 sarna
431 satélite
432 sátira
433 saturar
434 saudade
435 saudar
436 saúde
441 saudita
442 saudoso
443 sauna
444 savana
445 saveiro
446 saxão
451 sazonal
452 sé
453 seara
454 sebe
455 sebenta
456 sebo
461 seca
462 secagem
463 secar
464 seco
465 secreta
466 secreto
511 secular
512 século
513 secura
514 seda
515 sedar
516 sede
521 sedento
522 sediado
523 sediar
524 sedoso
525 segredo
526 seguida
531 seguido
532 seguinte
533 seguir
534 segunda
535 segundo
536 segurar
541 seguro
542 seira
543 seis
544 seita
545 seiva
546 seixo
551 sela
552 selado
553 selar
554 seleiro
555 selha
556 selim
561 selo
562 selva
563 sem
564 semana
565 semanal
566 semear
611 semente
612 semi
613 semita
614 sempre
615 sena
616 senado
621 senador
622 senão
623 senda
624 senha
625 senhor
626 senhora
631 senil
632 sênior
633 seno
634 sensação
635 sensato
636 senso
641 sensor
642 sentado
643 sentar
644 sentença
645 sentido
646 sentir
651 senzala
652 sépala
653 separar
654 septo
655 sequela
656 sequer
661 séquito
662 ser
663 serão
664 sereia
665 serenar
666 sereno
111 sergipe
112 seriado
113 serial
114 seriar
115 série
116 seringa
121 sério
122 sermão
123 serra
124 serrado
125 serrano
126 serrão
131 serrar
132 serro
133 serrote
134 sertão
135 serva
136 sérvia
141 service
142 serviço
143 servido
144 servil
145 sérvio
146 servir
151 servo
152 sessão
153 sesta
154 seta
155 sete
156 setenta
161 sétimo
162 seu
163 severo
164 sexo
165 sexto
166 sezão
211 show
212 sibilar
213 sida
214 sido
215 sifão
216 sigilo
221 sigla
222 sigma
223 signo
224 sílaba
225 silêncio
226 sílica
231 silício
232 silo
233 silva
234 silvana
235 silvar
236 silvo
241 sim
242 simão
243 símbolo
244 similar
245 simples
246 simular
251 sina
252 sinal
253 sinapse
254 sinar
255 sincero
256 síndico
261 sineta
262 singelo
263 singrar
264 sinhá
265 sino
266 sinopse
311 sintaxe
312 síntese
313 sintoma
314 sinuoso
315 sipaio
316 sir
321 sirene
322 síria
323 sírio
324 sisal
325 sísmico
326 sismo
331 sistema
332 sistino
333 sisudo
334 site
335 sitiado
336 sitiar
341 sítio
342 situ
343 situação
344 situado
345 situar
346 skate
351 ski
352 slide
353 só
354 soar
355 soba
356 sobejar
361 soberba
362 soberbo
363 sobra
364 sobrado
365 sobral
366 sobrar
411 sobre
412 sóbrio
413 socalco
414 soccer
415 sócia
416 social
421 sócio
422 socorro
423 soda
424 sódio
425 soer
426 sofá
431 sofista
432 sôfrego
433 sofrer
434 sofrido
435 soft
436 sogra
441 sogro
442 soja
443 sol
444 sola
445 solar
446 solda
451 soldado
452 soldar
453 soldo
454 soleira
455 solene
456 solidão
461 solidez
462 sólido
463 solista
464 solo
465 solta
466 soltar
511 solto
512 solução
513 soluçar
514 soluço
515 soluto
516 solúvel
521 solver
522 som
523 soma
524 somali
525 somar
526 sombra
531 sombrio
532 somente
533 sonata
534 sonda
535 sondar
536 soneto
541 sonhar
542 sonho
543 sono
544 sonoro
545 sopa
546 sopé
551 sopesar
552 soprado
553 soprano
554 soprar
555 sopro
556 sórdido
561 soro
562 sorrir
563 sorriso
564 sorte
565 sorteio
566 sorver
611 sorvete
612 soslaio
613 sossego
614 sótão
615 sotaque
616 soturno
621 soul
622 souto
623 sozinho
624 spa
625 space
626 special
631 sprint
632 sputnik
633 staff
634 stand
635 star
636 state
641 status
642 steel
643 stock
644 stress
645 suado
646 suão
651 suar
652 suave
653 sub
654 subida
655 subir
656 súbito
661 sublime
662 subsolo
663 sucata
664 sucção
665 suceder
666 sucesso
111 suco
112 sucuri
113 sudário
114 sudeste
115 súdito
116 sueco
121 sueste
122 sufixo
123 sugar
124 sugerir
125 suíça
126 suíço
131 suíno
132 suíte
133 sujar
134 sujeira
135 sujeito
136 sujo
141 sul
142 sulcar
143 sulco
144 sulfato
145 sulista
146 sultão
151 sumário
152 suméria
153 sumiço
154 sumido
155 sumir
156 sumo
161 súmula
162 suor
163 super
164 superar
165 superior
166 supetão
211 súplica
212 supor
213 suportar
214 suporte
215 suposto
216 supremo
221 suprir
222 surdez
223 surdina
224 surdir
225 surdo
226 surf
231 surfer
232 surfista
233 surgir
234 surpresa
235 surrado
236 surrão
241 surtir
242 surto
243 suspenso
244 suspiro
245 sustar
246 suster
251 susto
252 sutil
253 sutura
254 taba
255 tabaco
256 tabela
261 taberna
262 tabique
263 tabu
264 tábua
265 tabuada
266 taça
311 tacão
312 tacho
313 tácito
314 taco
315 tainar
316 taipa
321 taipal
322 tal
323 talão
324 talco
325 talento
326 talha
331 talhado
332 talhão
333 talhar
334 talhe
335 talher
336 talho
341 talismã
342 talo
343 talude
344 talvez
345 tamanco
346 tamanho
351 tâmara
352 também
353 tambor
354 tampa
355 tampão
356 tampo
361 tanger
362 tangido
363 tango
364 tanino
365 tanque
366 tanto
411 tão
412 tapado
413 tapar
414 tape
415 tapera
416 tapete
421 tapuio
422 tara
423 tarar
424 tardar
425 tarde
426 tardio
431 tardo
432 tareco
433 tarefa
434 tarifa
435 tarimba
436 tarso
441 tártaro
442 tasca
443 tasco
444 tatu
445 taverna
446 taxa
451 taxar
452 táxi
453 taxista
454 tchan
455 tcheco
456 team
461 tear
462 teatral
463 teatro
464 teca
465 tecelão
466 tecer
511 tecido
512 tecla
513 teclado
514 técnica
515 técnico
516 tédio
521 teia
522 teima
523 teimar
524 teimoso
525 tejo
526 tel
531 tela
532 telão
533 tele
534 telefone
535 telha
536 telhado
541 tema
542 temente
543 temer
544 temido
545 temível
546 temor
551 têmpera
552 tempero
553 templo
554 tempo
555 têmpora
556 tenaz
561 tenção
562 tenda
563 tendão
564 tender
565 tenente
566 tênis
611 tenista
612 tenor
613 tenro
614 tensão
615 tenso
616 tentar
621 tento
622 tênue
623 teólogo
624 teor
625 teorema
626 teoria
631 teórico
632 tépido
633 ter
634 terapia
635 terça
636 terçado
641 terceiro
642 terço
643 terma
644 termal
645 térmico
646 término
651 termo
652 terno
653 ternura
654 terra
655 terraço
656 terreno
661 térreo
662 terrina
663 terroso
664 tese
665 tesoura
666 tesouro
111 testa
112 testar
113 teste
114 teta
115 tetro
116 teu
121 têxtil
122 texto
123 textual
124 textura
125 tez
126 the
131 three
132 tia
133 tíbia
134 tição
135 tido
136 tifo
141 tifóide
142 tigela
143 tigre
144 tijolo
145 tijuca
146 tílburi
151 tildar
152 timbre
153 time
154 timidez
155 tímido
156 timing
161 timo
162 tímpano
163 tingido
164 tingir
165 tinha
166 tinir
211 tino
212 tinta
213 tinto
214 tintura
215 tio
216 típico
221 tipo
222 tique
223 tira
224 tirado
225 tiragem
226 tirana
231 tirante
232 tirar
233 tiritar
234 tisnado
235 titã
236 titânio
241 titia
242 titular
243 título
244 tó
245 toa
246 toada
251 toalha
252 toar
253 toca
254 tocado
255 tocador
256 tocaia
261 tocante
262 tocar
263 tocha
264 todas
265 todavia
266 todo
311 toga
312 toiro
313 tojo
314 toldar
315 toldo
316 tolerar
321 tolher
322 tolhido
323 tom
324 toma
325 tomada
326 tomado
331 tomador
332 tomar
333 tomate
334 tombado
335 tombar
336 tona
341 tónica
342 tónico
343 tonto
344 tontura
345 top
346 topar
351 tópico
352 topo
353 toque
354 tora
355 tórax
356 torção
361 torcer
362 torcida
363 tordo
364 toríbio
365 tornar
366 tornear
411 torneio
412 torno
413 toro
414 torpe
415 torpedo
416 torpeza
421 torque
422 torrado
423 torrão
424 torre
425 torreão
426 torso
431 torto
432 toscana
433 tosco
434 tostado
435 tostão
436 total
441 touca
442 tourada
443 touro
444 trabalho
445 traçado
446 traçar
451 traço
452 trader
453 tradição
454 tradução
455 traduzir
456 tráfego
461 tráfico
462 trágico
463 trago
464 traição
465 traidor
466 trair
511 trajar
512 traje
513 trajo
514 trama
515 tramar
516 trâmite
521 tranca
522 trancar
523 tranco
524 transa
525 transar
526 transe
531 trapo
532 trás
533 traste
534 tratado
535 tratar
536 trato
541 trauma
542 trava
543 travão
544 travar
545 trave
546 través
551 travo
552 trazer
553 trecho
554 trégua
555 treinar
556 treino
561 trela
562 trem
563 tremer
564 tremoço
565 trêmulo
566 três
611 treta
612 treva
613 trevo
614 treze
615 tríade
616 triagem
621 tribal
622 tribo
623 tribuna
624 tribunal
625 tribuno
626 tributo
631 trigo
632 trilha
633 trilhão
634 trilhar
635 trilho
636 trinar
641 trinca
642 trincar
643 trinco
644 trinta
645 trio
646 tripé
651 triplo
652 trípoli
653 triste
654 tritão
655 triunfo
656 trivial
661 troca
662 trocado
663 trocar
664 troco
665 troféu
666 trófico
111 troiano
112 tromba
113 trompa
114 tronco
115 trono
116 tropa
121 tropear
122 tropeço
123 tropel
124 trópico
125 trotar
126 trote
131 trova
132 trovão
133 trunfo
134 trupe
135 truque
136 truta
141 tu
142 tuba
143 túbara
144 tubarão
145 tubo
146 tubular
151 tucano
152 tudinho
153 tudo
154 tufão
155 tufo
156 tulha
161 túlio
162 tulipa
163 túmido
164 tuna
165 túnel
166 túnica
211 tupi
212 turba
213 turbar
214 turbina
215 turco
216 turismo
221 turista
222 turma
223 turnê
224 turno
225 turvar
226 turvo
231 tutano
232 tutela
233 tutelar
234 tutor
235 tutsi
236 u
241 ucha
242 uísque
243 uivar
244 uivo
245 ulna
246 ultimar
251 último
252 ultra
253 ultraje
254 um
255 uma
256 umbela
261 umbigo
262 umbral
263 úmero
264 umidade
265 úmido
266 unânime
311 unar
312 unção
313 ungir
314 unha
315 união
316 único
321 unidade
322 unido
323 unir
324 universo
325 uno
326 untar
331 unto
332 untuoso
333 urânio
334 urano
335 urbano
336 urbe
341 urca
342 urdir
343 ureia
344 uretra
345 urgente
346 urgir
351 urrar
352 urro
353 urso
354 urubu
355 urze
356 usado
361 usar
362 usina
363 uso
364 usual
365 usuário
366 usura
411 utente
412 uterino
413 útero
414 útil
415 utilizar
416 utopia
421 utópico
422 uva
423 v
424 vacina
425 vacinar
426 vácuo
431 vacúolo
432 vaga
433 vagão
434 vagar
435 vagem
436 vago
441 vaguear
442 vaidade
443 vaidoso
444 vaivém
445 vala
446 valada
451 valado
452 vale
453 valente
454 valer
455 valeta
456 valia
461 validar
462 válido
463 valioso
464 valor
465 valsa
466 valva
511 válvula
512 vamo
513 vampiro
514 vândalo
515 vão
516 vapor
521 vara
522 varado
523 varal
524 varanda
525 varão
526 varapau
531 varar
532 varejar
533 varejo
534 vareta
535 variação
536 variado
541 variar
542 variável
543 vários
544 variz
545 varrer
546 varrido
551 várzea
552 vasa
553 vasco
554 vasilha
555 vaso
556 vassalo
561 vasto
562 vatapá
563 vau
564 vazão
565 vazar
566 vazio
611 vedação
612 vedado
613 vedar
614 vedeta
615 vedete
616 vegetal
621 vegetar
622 veia
623 veículo
624 veio
625 vela
626 velado
631 velar
632 veleiro
633 velhice
634 velho
635 velo
636 veloz
641 veludo
642 vencer
643 vencido
644 venda
645 vendar
646 vender
651 vendido
652 venerar
653 vénia
654 venoso
655 venta
656 vento
661 ventoso
662 ventral
663 ventre
664 ventura
665 venture
666 ver
111 vera
112 verão
113 verba
114 verbal
115 verbete
116 verbo
121 verdade
122 verde
123 verdura
124 vereador
125 vereda
126 verga
131 vergado
132 vergar
133 vernar
134 verniz
135 versão
136 versar
141 verso
142 versus
143 verter
144 vértice
145 vesgo
146 vespa
151 véspera
152 vestal
153 veste
154 vestido
155 vestir
156 vetado
161 vetar
162 veto
163 vetusto
164 véu
165 vexado
166 vez
211 via
212 viação
213 viaduto
214 viagem
215 viajar
216 viário
221 viatura
222 viável
223 vibrar
224 vice
225 viço
226 viçoso
231 vida
232 vide
233 videira
234 vidente
235 vídeo
236 vidinha
241 vidraça
242 vidrado
243 vidro
244 viela
245 viga
246 vigário
251 vigente
252 vigia
253 vigiado
254 vigiar
255 vigília
256 vigor
261 vigorar
262 viii
263 vil
264 vila
265 vilão
266 vilar
311 vilela
312 vime
313 vinagre
314 vincado
315 vincar
316 vinco
321 vínculo
322 vinda
323 vindimo
324 vingado
325 vingar
326 vinha
331 vinhedo
332 vinhete
333 vinho
334 vinil
335 vinte
336 vintém
341 viola
342 violão
343 violeta
344 violino
345 vip
346 vir
351 viração
352 virado
353 viragem
354 viral
355 virar
356 virgem
361 vírgula
362 viril
363 virilha
364 virtual
365 virtude
366 visado
411 visão
412 visar
413 víscera
414 viscoso
415 visita
416 visitar
421 visível
422 visor
423 vista
424 visto
425 vistoso
426 visual
431 vital
432 vitela
433 vitória
434 vitral
435 vítreo
436 vitrina
441 vitrine
442 vitro
443 vivaz
444 viveiro
445 vivenda
446 vivente
451 viver
452 víveres
453 vivido
454 vivo
455 vizinho
456 voador
461 voar
462 vocação
463 vocal
464 você
465 voejar
466 voga
511 vogal
512 vogar
513 volante
514 volátil
515 volei
516 volt
521 volta
522 voltado
523 voltar
524 voltear
525 volume
526 volver
531 volvido
532 vontade
533 voo
534 voragem
535 voraz
536 vós
541 vosso
542 votação
543 votado
544 votante
545 votar
546 voto
551 vovó
552 voz
553 vulcão
554 vulto
555 w
556 watt
561 web
562 western
563 whisky
564 x
565 xá
566 xadrez
611 xaile
612 xale
613 xara
614 xarope
615 xavante
616 xeque
621 xerife
622 xerox
623 xícara
624 xxi
625 z
626 zaga
631 zaida
632 zangar
633 zarpar
634 zebra
635 zebu
636 zelador
641 zelar
642 zelo
643 zeloso
644 zen
645 zerar
646 zero
651 zinco
652 zinir
653 zoada
654 zodíaco
655 zona
656 zoólogo
661 zoom
662 zorro
663 zulu
664 zumbido
665 zumbir
666 zunir
