11111 a
11112 aba
11113 abacaxi
11114 abade
11115 abadia
11116 abafado
11121 abafar
11122 abaixar
11123 abaixo
11124 abajur
11125 abalado
11126 abalar
11131 abalo
11132 abanar
11133 abancar
11134 abar
11135 abarcar
11136 abate
11141 abater
11142 abatido
11143 abc
11144 abdicar
11145 abdome
11146 abdómen
11151 abeirar
11152 abelha
11153 aberta
11154 aberto
11155 abismo
11156 abissal
11161 abóbada
11162 abóbora
11163 abolido
11164 abolir
11165 abonar
11166 abono
11211 abordar
11212 abotoar
11213 abraço
11214 abrasar
11215 abrigar
11216 abrigo
11221 abrir
11222 abrolho
11223 abrupto
11224 absorto
11225 abster
11226 absurdo
11231 abundar
11232 abutre
11233 acabado
11234 acabar
11235 acácia
11236 acalmar
11241 acamar
11242 acampar
11243 ação
11244 ácaro
11245 acartar
11246 acaso
11251 acatar
11252 aceder
11253 aceitar
11254 aceite
11255 aceito
11256 acenar
11261 acender
11262 aceno
11263 acento
11264 acepção
11265 acerca
11266 acercar
11311 acertar
11312 acerto
11313 acervo
11314 aceso
11315 acessar
11316 acesso
11321 acetato
11322 achado
11323 achaque
11324 achar
11325 achegar
11326 acidez
11331 ácido
11332 acima
11333 acirrar
11334 aclamar
11335 aclarar
11336 aço
11341 acolá
11342 acolher
11343 acólito
11344 acordar
11345 acorde
11346 acordo
11351 acorrer
11352 açougue
11353 acuado
11354 açúcar
11355 açucena
11356 açude
11361 acudir
11362 acusado
11363 acusar
11364 adaptar
11365 adega
11366 ademais
11411 adensar
11412 adentro
11413 adepto
11414 adequar
11415 adereço
11416 aderir
11421 adesão
11422 adesivo
11423 adeus
11424 adiado
11425 adiante
11426 adiar
11431 adição
11432 adido
11433 adiposo
11434 adir
11435 aditivo
11436 adjunto
11441 admirar
11442 admitir
11443 adobe
11444 adoção
11445 adoçar
11446 adoecer
11451 adorado
11452 adorar
11453 adornar
11454 adorno
11455 adrede
11456 adregar
11461 adro
11462 adubar
11463 adubo
11464 adular
11465 adulto
11466 adutor
11511 aduzir
11512 advento
11513 adverso
11514 advindo
11515 advir
11516 advogar
11521 aéreo
11522 afã
11523 afagar
11524 afago
11525 afamado
11526 afasia
11531 afastar
11532 afável
11533 afazer
11534 afecção
11535 afegão
11536 afeição
11541 afeito
11542 aferir
11543 afiado
11544 afiar
11545 afilado
11546 afim
11551 afinado
11552 afinal
11553 afinar
11554 afinco
11555 afirmar
11556 afixado
11561 afixar
11562 aflito
11563 aflorar
11564 afluir
11565 afluxo
11566 afogar
11611 afoitar
11612 afoito
11613 afora
11614 afresco
11615 áfrica
11616 afronta
11621 after
11622 aftoso
11623 afundar
11624 agachar
11625 agarrar
11626 ágata
11631 agência
11632 agenda
11633 agendar
11634 agente
11635 ágil
11636 ágio
11641 agir
11642 agitado
11643 agitar
11644 agoiro
11645 agonia
11646 agora
11651 agouro
11652 agradar
11653 agrar
11654 agrário
11655 agravar
11656 agravo
11661 agregar
11662 agreste
11663 agro
11664 agrupar
11665 agrura
11666 água
12111 aguado
12112 aguar
12113 aguçar
12114 agudeza
12115 agudo
12116 águia
12121 aguiar
12122 agulha
12123 ai
12124 ainda
12125 aio
12126 airoso
12131 ajeitar
12132 ajuda
12133 ajudar
12134 ajuizar
12135 ajuntar
12136 ajustar
12141 ajuste
12142 ala
12143 alado
12144 alagado
12145 alagar
12146 alameda
12151 alar
12152 alarde
12153 alargar
12154 alarido
12155 alarmar
12156 alarme
12161 alaúde
12162 alazão
12163 alba
12164 albanês
12165 albarda
12166 albino
12211 álbum
12212 alça
12213 alçado
12214 alcaide
12215 alcance
12216 alçapão
12221 alçar
12222 álcool
12223 alcorão
12224 alcova
12225 alcunha
12226 aldeão
12231 aldeia
12232 alecrim
12233 alegado
12234 alegar
12235 alegrar
12236 alegre
12241 alegria
12242 aleluia
12243 além
12244 alemã
12245 alemão
12246 alento
12251 alergia
12252 alerta
12253 alertar
12254 alerto
12255 alfa
12256 alface
12261 alfaia
12262 alferes
12263 alforge
12264 alga
12265 álgebra
12266 algema
12311 algo
12312 algoz
12313 alguém
12314 algum
12315 algures
12316 alheado
12321 alhear
12322 alheio
12323 alho
12324 ali
12325 aliado
12326 aliança
12331 aliar
12332 aliás
12333 aliciar
12334 alienar
12335 alijar
12336 alínea
12341 alinhar
12342 alisar
12343 alistar
12344 aliviar
12345 alívio
12346 all
12351 alma
12352 almeida
12353 almejar
12354 almoçar
12355 almoço
12356 alô
12361 alojado
12362 alojar
12363 alongar
12364 alonso
12365 alpaca
12366 alpes
12411 altar
12412 altear
12413 alterar
12414 alteza
12415 altivez
12416 altivo
12421 alto
12422 altura
12423 aludir
12424 alugar
12425 aluguel
12426 aluguer
12431 alumiar
12432 aluna
12433 aluno
12434 alusão
12435 alusivo
12436 alvar
12441 alvará
12442 alvejar
12443 alvéolo
12444 alvitre
12445 alvo
12446 alvor
12451 alvura
12452 ama
12453 amaciar
12454 amado
12455 amador
12456 amadora
12461 amainar
12462 amanhã
12463 amanhar
12464 amanho
12465 amansar
12466 amante
12511 amapola
12512 amar
12513 amarelo
12514 amargar
12515 amargo
12516 amargor
12521 amarra
12522 amarrar
12523 amassar
12524 amável
12525 amazona
12526 ambição
12531 ambíguo
12532 ambos
12533 ameaça
12534 ameaçar
12535 ameba
12536 ameia
12541 ameixa
12542 amém
12543 amêndoa
12544 ameno
12545 américa
12546 amianto
12551 amido
12552 amiga
12553 amigo
12554 amiudar
12555 amiúde
12556 amizade
12561 amnésia
12562 amo
12563 amolar
12564 amónia
12565 amor
12566 amora
12611 amorfo
12612 amoroso
12613 amostra
12614 amparar
12615 amparo
12616 ampère
12621 ampliar
12622 amplo
12623 ampola
12624 amuado
12625 amuar
12626 amuleto
12631 amuo
12632 amurada
12633 anais
12634 anal
12635 análise
12636 análogo
12641 ananás
12642 anão
12643 anca
12644 ancião
12645 ancinho
12646 ancorar
12651 anda
12652 andaime
12653 andaluz
12654 andança
12655 andante
12656 andar
12661 andas
12662 andebol
12663 andino
12664 andor
12665 anedota
12666 anel
13111 anemia
13112 anexado
13113 anexar
13114 anexo
13115 anfíbio
13116 angico
13121 angina
13122 anglo
13123 angola
13124 angolar
13125 angular
13126 anhembi
13131 anidro
13132 anil
13133 animado
13134 animal
13135 animar
13136 anímico
13141 aninhar
13142 anistia
13143 anjinho
13144 anjo
13145 ano
13146 anómalo
13151 anónimo
13152 anormal
13153 anotado
13154 anotar
13155 anseio
13156 ansiado
13161 ansiar
13162 ansioso
13163 ante
13164 antemão
13165 antena
13166 antera
13211 antes
13212 antever
13213 anti
13214 antigo
13215 antraz
13216 antro
13221 anual
13222 anuir
13223 anulado
13224 anular
13225 anúncio
13226 anzol
13231 aorta
13232 apache
13233 apagado
13234 apagar
13235 apalpar
13236 apanhar
13241 aparado
13242 aparar
13243 aparato
13244 aparo
13245 apartar
13246 aparte
13251 apatia
13252 apático
13253 ape
13254 apear
13255 apegado
13256 apegar
13261 apego
13262 apelar
13263 apelido
13264 apelo
13265 apenas
13266 apertar
13311 aperto
13312 apesar
13313 apetite
13314 apical
13315 ápice
13316 apiedar
13321 apinhar
13322 apitar
13323 apito
13324 aplacar
13325 aplauso
13326 aplicar
13331 apogeu
13332 apoiar
13333 apoio
13334 apólice
13335 apontar
13336 aportar
13341 após
13342 apossar
13343 aposta
13344 apostar
13345 aprazer
13346 apreço
13351 aprovar
13352 aprumar
13353 aprumo
13354 aptidão
13355 apto
13356 apurado
13361 apurar
13362 apuro
13363 aquando
13364 aquário
13365 aquase
13366 aquecer
13411 aquele
13412 aquém
13413 aqui
13414 aquilo
13415 aquoso
13416 ar
13421 ara
13422 árabe
13423 arábico
13424 arado
13425 aragem
13426 arame
13431 aranha
13432 arara
13433 arauto
13434 árbitro
13435 arbóreo
13436 arbusto
13441 arca
13442 arcada
13443 arcaico
13444 arcanjo
13445 arcar
13446 archote
13451 arco
13452 ardente
13453 arder
13454 ardil
13455 ardor
13456 árduo
13461 área
13462 areal
13463 arear
13464 areeiro
13465 areia
13466 arejado
13511 arena
13512 arengar
13513 arenito
13514 arenoso
13515 areo
13516 aresta
13521 arfar
13522 argila
13523 argola
13524 argolar
13525 arguido
13526 arguto
13531 ária
13532 ariano
13533 aridez
13534 árido
13535 arisco
13536 arma
13541 armação
13542 armada
13543 armado
13544 armador
13545 armar
13546 armário
13551 armênia
13552 armênio
13553 arneiro
13554 aro
13555 aroeira
13556 aroma
13561 arpão
13562 arquear
13563 arquivo
13564 arraial
13565 arranco
13566 arranjo
13611 arrasar
13612 arrasto
13613 arre
13614 arredar
13615 arredio
13616 arredor
13621 arreio
13622 arrelia
13623 arrepio
13624 arriar
13625 arriba
13626 arribar
13631 arrimo
13632 arroba
13633 arrocho
13634 arroio
13635 arrojar
13636 arrojo
13641 arromba
13642 arrotar
13643 arroubo
13644 arroz
13645 arruado
13646 arruda
13651 arrumar
13652 arsenal
13653 arte
13654 artéria
13655 artesão
13656 artigo
13661 artista
13662 artrite
13663 arvorar
13664 árvore
13665 arzinho
13666 ás
14111 asa
14112 asas
14113 asco
14114 asfalto
14115 asfixia
14116 asilo
14121 asma
14122 asneira
14123 asno
14124 aspa
14125 aspecto
14126 áspero
14131 aspirar
14132 assado
14133 assar
14134 assaz
14135 asseado
14136 asseio
14141 assente
14142 assento
14143 assíduo
14144 assim
14145 assinar
14146 assíria
14151 assoar
14152 assobio
14153 assolar
14154 assomar
14155 assomo
14156 assumir
14161 assunto
14162 asteca
14163 astral
14164 astro
14165 astúcia
14166 astuto
14211 atacado
14212 atacar
14213 atado
14214 atalaia
14215 atalhar
14216 atalho
14221 ataque
14222 atar
14223 até
14224 atear
14225 ateliê
14226 atelier
14231 atenção
14232 atender
14233 atentar
14234 atento
14235 atenuar
14236 ater
14241 aterrar
14242 aterro
14243 atestar
14244 ateu
14245 ática
14246 atiçar
14251 atinar
14252 atingir
14253 atinjir
14254 atirar
14255 atitude
14256 atlas
14261 atleta
14262 atol
14263 atolado
14264 atolar
14265 atômico
14266 átomo
14311 atónito
14312 atracar
14313 atraído
14314 atrair
14315 atrás
14316 atrasar
14321 atraso
14322 através
14323 atrever
14324 átrio
14325 atrito
14326 atroar
14331 atroz
14332 atum
14333 aturar
14334 Au
14335 audácia
14336 audaz
14341 audição
14342 áudio
14343 auditor
14344 audível
14345 auferir
14346 auge
14351 augusto
14352 aula
14353 aulo
14354 aumento
14355 aura
14356 áureo
14361 auréola
14362 aurora
14363 ausente
14364 austero
14365 austral
14366 autarca
14411 auto
14412 autor
14413 autoral
14414 autoria
14415 autuado
14416 AV
14421 aval
14422 avaliar
14423 avança
14424 avanço
14425 avante
14426 avareza
14431 avaria
14432 avaro
14433 ave
14434 aveia
14435 avenca
14436 avenida
14441 avental
14442 aventar
14443 averbar
14444 aversão
14445 avessa
14446 avesso
14451 aviação
14452 aviador
14453 avião
14454 aviar
14455 avidez
14456 ávido
14461 ávila
14462 avisado
14463 avisar
14464 aviso
14465 avistar
14466 avivar
14511 avó
14512 avulso
14513 avultar
14514 axé
14515 axial
14516 axila
14521 axilar
14522 axioma
14523 azáfama
14524 azar
14525 azedar
14526 azedo
14531 azedume
14532 azeite
14533 azenha
14534 azinho
14535 azo
14536 azoto
14541 azougue
14542 azul
14543 azulado
14544 azulão
14545 azulejo
14546 b
14551 baba
14552 babado
14553 babar
14554 babel
14555 bacano
14556 bacelar
14561 bacia
14562 bacilo
14563 baço
14564 bacon
14565 bácoro
14566 badalar
14611 badalo
14612 baderna
14613 baeta
14614 bafejar
14615 bafio
14616 bafo
14621 baga
14622 bagaço
14623 bagagem
14624 bago
14625 bagunça
14626 baía
14631 baiana
14632 baiano
14633 baião
14634 baila
14635 bailado
14636 bailar
14641 baile
14642 bainha
14643 bairro
14644 baixa
14645 baixada
14646 baixar
14651 baixela
14652 baixeza
14653 baixo
14654 bala
14655 balada
14656 balanço
14661 balão
14662 balcão
14663 balde
14664 baldio
14665 balé
14666 baleado
15111 baleia
15112 balir
15113 baliza
15114 balnear
15115 balofo
15116 balsa
15121 bálsamo
15122 bambo
15123 bambu
15124 banal
15125 banana
15126 bananal
15131 banca
15132 bancada
15133 bancar
15134 banco
15135 banda
15136 bandeja
15141 bandida
15142 bandido
15143 bando
15144 bang
15145 bangu
15146 banha
15151 banhado
15152 banhar
15153 banho
15154 banido
15155 banir
15156 banto
15161 baque
15162 baquear
15163 bar
15164 baralho
15165 barão
15166 barata
15211 barato
15212 barba
15213 barbado
15214 bárbaro
15215 barbear
15216 barbudo
15221 barca
15222 barcaça
15223 barco
15224 bardo
15225 bário
15226 barra
15231 barraca
15232 barraco
15233 barrada
15234 barrar
15235 barrela
15236 barrete
15241 barrica
15242 barriga
15243 barril
15244 barro
15245 barroco
15246 barulho
15251 basal
15252 basalto
15253 basco
15254 base
15255 baseada
15256 baseado
15261 basear
15262 básico
15263 basilar
15264 bastão
15265 bastar
15266 bastião
15311 bastir
15312 bata
15313 batalha
15314 batata
15315 batedor
15316 bátega
15321 batel
15322 batente
15323 bater
15324 bateria
15325 batida
15326 batido
15331 batina
15332 bato
15333 batom
15334 batota
15335 batuque
15336 batuta
15341 baú
15342 bauxite
15343 bazar
15344 Be
15345 beata
15346 beato
15351 bêbado
15352 bebé
15353 bêbedo
15354 beber
15355 bebida
15356 beco
15361 bege
15362 beiço
15363 beijado
15364 beijar
15365 beijo
15366 beira
15411 beirada
15412 beiral
15413 beirão
15414 beirar
15415 bel
15416 beleza
15421 belga
15422 belgo
15423 bélico
15424 bello
15425 belo
15426 bem
15431 bemol
15432 bênção
15433 bendito
15434 benesse
15435 bengala
15436 benigno
15441 bento
15442 benzeno
15443 benzer
15444 berbere
15445 berço
15446 berma
15451 berrar
15452 berro
15453 besouro
15454 bestial
15455 beta
15456 betão
15461 bexiga
15462 bezerro
15463 bi
15464 bibe
15465 bibi
15466 bíblia
15511 bíblico
15512 bica
15513 bíceps
15514 bicho
15515 bico
15516 bicudo
15521 bienal
15522 bife
15523 big
15524 bigode
15525 bigorna
15526 bile
15531 bilha
15532 bilhão
15533 bilhar
15534 bilhete
15535 bilião
15536 biliar
15541 bílis
15542 bilro
15543 binário
15544 binda
15545 bingo
15546 biólogo
15551 biombo
15552 biópsia
15553 bip
15554 bípede
15555 birra
15556 bis
15561 bisavô
15562 bisco
15563 bisneto
15564 bisonho
15565 bisonte
15566 bispo
15611 bit
15612 bitola
15613 bivalve
15614 bizarro
15615 blá
15616 blau
15621 blazer
15622 blitz
15623 bloco
15624 blues
15625 blusa
15626 blusão
15631 boal
15632 boate
15633 boato
15634 bobagem
15635 bobina
15636 bobo
15641 boca
15642 bocado
15643 bocal
15644 bocar
15645 bocas
15646 bocejar
15651 bocejo
15652 boda
15653 bode
15654 bodega
15655 boémia
15656 boémio
15661 bofe
15662 boi
15663 bóia
15664 boiada
15665 boião
15666 boiar
16111 boicote
16112 boina
16113 bojo
16114 bojudo
16115 bola
16116 bolacha
16121 bolar
16122 bolbo
16123 boleia
16124 bolero
16125 boletim
16126 bolha
16131 bolinha
16132 bolinho
16133 bolívar
16134 bolo
16135 bolor
16136 bolota
16141 bolsa
16142 bolso
16143 bom
16144 bomba
16145 bombear
16146 bombo
16151 bombom
16152 bonança
16153 bondade
16154 bonde
16155 bondoso
16156 boné
16161 boneca
16162 boneco
16163 bonina
16164 bonita
16165 bonito
16166 bonomia
16211 bónus
16212 boom
16213 borco
16214 borda
16215 bordado
16216 bordalo
16221 bordão
16222 bordar
16223 bordel
16224 bordo
16225 borla
16226 bornal
16231 boro
16232 borrão
16233 borrego
16234 bosão
16235 bósnio
16236 bosque
16241 bossa
16242 bota
16243 botão
16244 botar
16245 bote
16246 boteco
16251 botica
16252 botija
16253 botina
16254 boto
16255 bouça
16256 bovino
16261 bovinos
16262 box
16263 boxe
16264 BR
16265 brabo
16266 braça
16311 braçada
16312 braço
16313 bradar
16314 brado
16315 braga
16316 bramir
16321 branco
16322 brandir
16323 brando
16324 brasa
16325 brasão
16326 brasil
16331 bravio
16332 bravo
16333 bravura
16334 breca
16335 brejo
16336 brenha
16341 breu
16342 breve
16343 bridge
16344 briga
16345 brigada
16346 brigar
16351 brilhar
16352 brilho
16353 brim
16354 brincar
16355 brinco
16356 brindar
16361 brinde
16362 brio
16363 brioso
16364 brisa
16365 britar
16366 broa
16411 broca
16412 brocado
16413 broche
16414 bronca
16415 bronco
16416 bronze
16421 brotar
16422 broto
16423 browser
16424 bruços
16425 bruma
16426 brusco
16431 brutal
16432 bruto
16433 bruxa
16434 bruxo
16435 bucal
16436 bucha
16441 bucho
16442 buço
16443 buda
16444 budismo
16445 budista
16446 bueiro
16451 búfalo
16452 bufar
16453 bufo
16454 bugalho
16455 bugre
16456 bula
16461 bulbo
16462 búlgaro
16463 bulha
16464 bulício
16465 bulir
16466 buquê
16511 buraco
16512 bureau
16513 burgo
16514 burguês
16515 burla
16516 burlar
16521 burrice
16522 burrico
16523 busca
16524 buscado
16525 buscar
16526 bússola
16531 busto
16532 buxo
16533 buzina
16534 buzinar
16535 búzio
16536 cá
16541 cabaça
16542 cabaço
16543 cabal
16544 cabana
16545 cabaré
16546 cabaret
16551 cabaz
16552 cabeça
16553 cabeção
16554 cabeço
16555 cabedal
16556 cabelo
16561 caber
16562 cabide
16563 cabina
16564 cabine
16565 cabível
16566 cabo
16611 caboclo
16612 cabra
16613 cabrão
16614 cabrita
16615 cabrito
16616 caçado
16621 cação
16622 caçar
16623 cacau
16624 cachaça
16625 cachaço
16626 cache
16631 cacho
16632 cachopo
16633 cacimba
16634 cacique
16635 caco
16636 caçoar
16641 cacto
16642 caçula
16643 cada
16644 cade
16645 cadeado
16646 cadeia
16651 cadeira
16652 caderno
16653 cadete
16654 caducar
16655 caduco
16656 café
16661 cagar
16662 caiado
16663 caiar
16664 caibro
16665 caído
16666 caipira
21111 cair
21112 cairo
21113 cais
21114 caixa
21115 caixão
21116 caixote
21121 cajado
21122 caju
21123 cal
21124 calado
21125 calão
21126 calar
21131 calça
21132 calçado
21133 calção
21134 calcar
21135 cálcio
21136 calcite
21141 cálculo
21142 calda
21143 caldo
21144 cale
21145 calha
21146 calhar
21151 calhau
21152 calibre
21153 cálice
21154 cálido
21155 califa
21156 calisto
21161 calma
21162 calmo
21163 calo
21164 caloiro
21165 calor
21166 caloria
21211 caloso
21212 calote
21213 calouro
21214 calva
21215 cama
21216 camada
21221 câmara
21222 camarão
21223 cambado
21224 cambaio
21225 cambar
21226 cambial
21231 câmbio
21232 cambrar
21233 camélia
21234 camelo
21235 câmera
21236 camião
21241 caminho
21242 camisa
21243 campa
21244 campeã
21245 campeão
21246 campear
21251 campina
21252 campo
21253 campus
21254 camurça
21255 cana
21256 canada
21261 canal
21262 canapé
21263 canário
21264 canção
21265 cancha
21266 cancro
21311 candeia
21312 candida
21313 cândido
21314 candura
21315 caneca
21316 caneco
21321 canela
21322 caneta
21323 canga
21324 cangaço
21325 canguru
21326 canhão
21331 canhoto
21332 canibal
21333 caniço
21334 canil
21335 canino
21336 canja
21341 cano
21342 canoa
21343 cânone
21344 cansaço
21345 cansado
21346 cansar
21351 cantado
21352 cantão
21353 cantar
21354 cântaro
21355 cantata
21356 cântico
21361 cantiga
21362 cantina
21363 canto
21364 cantor
21365 cantora
21366 canudo
21411 cão
21412 caos
21413 caótico
21414 capa
21415 capacho
21416 capado
21421 capanga
21422 capão
21423 capar
21424 capataz
21425 capaz
21426 capela
21431 capelão
21432 capelo
21433 capilar
21434 capim
21435 capinar
21436 capital
21441 capitão
21442 capitel
21443 capota
21444 capote
21445 caprino
21446 cápsula
21451 captar
21452 captura
21453 capucho
21454 caput
21455 capuz
21456 cara
21461 caraca
21462 caracol
21463 carago
21464 carajá
21465 caramba
21466 carão
21511 carapau
21512 carbono
21513 carcaça
21514 cárcere
21515 carda
21516 cardeal
21521 cardo
21522 cardume
21523 careca
21524 carecer
21525 carente
21526 careta
21531 carga
21532 cargo
21533 cariar
21534 carícia
21535 cárie
21536 carimbo
21541 carinho
21542 carioca
21543 carisma
21544 cariz
21545 carlota
21546 carnal
21551 carne
21552 carniça
21553 carnudo
21554 caro
21555 carocha
21556 caroço
21561 carona
21562 carpa
21563 carpelo
21564 carpete
21565 carpir
21566 carrada
21611 carreta
21612 carreto
21613 carril
21614 carro
21615 carroça
21616 carta
21621 cartada
21622 cartão
21623 cartaz
21624 cartel
21625 cartola
21626 cartoon
21631 carvão
21632 casa
21633 casaca
21634 casaco
21635 casado
21636 casal
21641 casar
21642 casarão
21643 casaria
21644 casario
21645 casca
21646 cascar
21651 cascata
21652 casco
21653 casebre
21654 caseiro
21655 caserna
21656 cash
21661 casinha
21662 casino
21663 caso
21664 casório
21665 casota
21666 cassa
22111 cassar
22112 cássia
22113 cassino
22114 castão
22115 castelo
22116 castigo
22121 casto
22122 castor
22123 castrar
22124 casual
22125 casulo
22126 cata
22131 catalão
22132 catana
22133 cátedra
22134 catete
22135 catinga
22136 cativar
22141 cativo
22142 cátodo
22143 catorze
22144 catre
22145 caução
22146 cauda
22151 caudal
22152 caule
22153 causa
22154 causado
22155 causal
22156 causar
22161 cautela
22162 cava
22163 cavaca
22164 cavado
22165 cavador
22166 cavala
22211 cavalo
22212 cavar
22213 cave
22214 caveira
22215 caverna
22216 caviar
22221 CC
22222 cce
22223 cê
22224 cear
22225 cebola
22226 ceder
22231 cedo
22232 cedro
22233 cédula
22234 cegar
22235 cego
22236 cegonha
22241 ceia
22242 ceifa
22243 ceifado
22244 ceifar
22245 cela
22246 célebre
22251 celeiro
22252 célere
22253 celeste
22254 celta
22255 céltico
22256 célula
22261 celular
22262 cem
22263 cena
22264 cenário
22265 cenho
22266 cénico
22311 cenoura
22312 censo
22313 censor
22314 censura
22315 centavo
22316 centeio
22321 centena
22322 center
22323 cento
22324 central
22325 centrar
22326 centro
22331 cep
22332 cepa
22333 cepo
22334 cera
22335 cerca
22336 cercado
22341 cercar
22342 cerco
22343 cerda
22344 cereal
22345 cérebro
22346 cereja
22351 cerejo
22352 cerne
22353 ceroula
22354 cerrado
22355 cerrar
22356 cerro
22361 certame
22362 certeza
22363 certo
22364 cerveja
22365 césar
22366 cessão
22411 cessar
22412 cesta
22413 cesto
22414 cetáceo
22415 cetim
22416 céu
22421 cevado
22422 chá
22423 chácara
22424 chacina
22425 chacota
22426 chaga
22431 chalé
22432 chama
22433 chamada
22434 chamado
22435 chamar
22436 chambre
22441 chaminé
22442 chance
22443 chão
22444 chapa
22445 chapado
22446 chapéu
22451 charada
22452 charco
22453 charme
22454 charrua
22455 charuto
22456 chassi
22461 chata
22462 chatear
22463 chatice
22464 chato
22465 chave
22466 chávena
22511 checa
22512 checar
22513 checo
22514 chefão
22515 chefe
22516 chefia
22521 chefiar
22522 chegada
22523 chegado
22524 chegar
22525 cheia
22526 cheio
22531 cheirar
22532 cheiro
22533 cheque
22534 chi
22535 chiado
22536 chiapas
22541 chiar
22542 chic
22543 chica
22544 chicote
22545 chifrar
22546 chifre
22551 chile
22552 chilena
22553 chileno
22554 chinela
22555 chinelo
22556 chinês
22561 chinoca
22562 chip
22563 chique
22564 chispa
22565 chita
22566 choça
22611 chocado
22612 chocar
22613 choco
22614 chofer
22615 chofre
22616 chope
22621 choque
22622 chorão
22623 chorar
22624 choro
22625 choroso
22626 choupo
22631 chover
22632 chufa
22633 chula
22634 chumbar
22635 chumbo
22636 chupar
22641 chusma
22642 chutar
22643 chute
22644 chuva
22645 chuvada
22646 chuvoso
22651 ci
22652 ciar
22653 ciciar
22654 cíclico
22655 ciclo
22656 ciclone
22661 cidadão
22662 cidade
22663 ciência
22664 ciente
22665 cifra
22666 cifrar
23111 cigana
23112 cigano
23113 cigarra
23114 cigarro
23115 cilada
23116 ciliado
23121 ciliar
23122 cílio
23123 cima
23124 cimeira
23125 cimento
23126 cimo
23131 cinco
23132 cine
23133 cinema
23134 cingido
23135 cingir
23136 cínico
23141 cinismo
23142 cinta
23143 cinto
23144 cintura
23145 cinza
23146 cio
23151 cioso
23152 cipó
23153 ciranda
23154 circo
23155 círculo
23156 círio
23161 cirrose
23162 cisão
23163 cisco
23164 cisma
23165 cismar
23166 cisne
23211 citação
23212 citado
23213 citar
23214 citrino
23215 ciúme
23216 cível
23221 cívico
23222 civil
23223 civismo
23224 clã
23225 clamar
23226 clamor
23231 claque
23232 clarão
23233 clarear
23234 clareza
23235 clarim
23236 claro
23241 clas
23242 classe
23243 clave
23244 clérigo
23245 clero
23246 clicar
23251 cliché
23252 cliente
23253 clima
23254 clímax
23255 clínica
23256 clínico
23261 clip
23262 clipe
23263 clique
23264 clonar
23265 clone
23266 cloreto
23311 cloro
23312 club
23313 clube
23314 côa
23315 coágulo
23316 coalhar
23321 coalho
23322 coar
23323 coaxar
23324 cobaia
23325 cobalto
23326 cobarde
23331 coberto
23332 cobiça
23333 cobiçar
23334 cobra
23335 cobrado
23336 cobrar
23341 cobre
23342 cobrir
23343 cobro
23344 coca
23345 coçar
23346 cócega
23351 coche
23352 cócoras
23353 côdea
23354 codesso
23355 códice
23356 código
23361 coelho
23362 coerção
23363 coesão
23364 coeso
23365 cofre
23366 cogitar
23411 cognato
23412 cognome
23413 coibir
23414 coice
23415 coima
23416 coiro
23421 coisa
23422 coiso
23423 coitado
23424 coito
23425 cola
23426 colação
23431 colaço
23432 colado
23433 colagem
23434 colapso
23435 colar
23436 colcha
23441 colchão
23442 colega
23443 colégio
23444 coleira
23445 cólera
23446 coletar
23451 colete
23452 colher
23453 cólico
23454 colidir
23455 colina
23456 colisão
23461 coliseu
23462 colmeal
23463 colmeia
23464 colmo
23465 colo
23466 colocar
23511 colóide
23512 colono
23513 color
23514 colorir
23515 colosso
23516 coluna
23521 com
23522 coma
23523 comadre
23524 comando
23525 comarca
23526 combate
23531 comboio
23532 começar
23533 começo
23534 comedor
23535 comenda
23536 comento
23541 comer
23542 cometa
23543 cometer
23544 comício
23545 cómico
23546 comida
23551 comité
23552 como
23553 comoção
23554 cómodo
23555 comover
23556 compor
23561 compota
23562 compra
23563 comprar
23564 comum
23565 comuna
23566 côncavo
23611 concha
23612 conciso
23613 condado
23614 condão
23615 conde
23616 conduta
23621 cone
23622 cônego
23623 conexão
23624 confiar
23625 confins
23626 confuso
23631 congro
23632 cónico
23633 conluio
23634 console
23635 consolo
23636 constar
23641 cônsul
23642 consumo
23643 conta
23644 contado
23645 contar
23646 conter
23651 contido
23652 conto
23653 contra
23654 contudo
23655 convés
23656 convexo
23661 convir
23662 convite
23663 conviva
23664 cool
23665 copa
23666 copeiro
24111 cópia
24112 copiado
24113 copiar
24114 copioso
24115 copo
24116 copra
24121 coque
24122 cor
24123 coração
24124 corado
24125 coragem
24126 coral
24131 corante
24132 corar
24133 corcel
24134 corço
24135 corda
24136 cordão
24141 cordato
24142 cordel
24143 cordial
24144 coreano
24145 coreia
24146 coreto
24151 corgo
24152 corinto
24153 corisco
24154 corja
24155 córnea
24156 corneta
24161 coro
24162 coroa
24163 coroado
24164 coroar
24165 corola
24166 coronel
24211 corpete
24212 corpo
24213 corpus
24214 córrego
24215 correia
24216 correio
24221 correr
24222 corrida
24223 corroer
24224 corso
24225 cortado
24226 cortar
24231 corte
24232 cortejo
24233 cortês
24234 cortiça
24235 cortiço
24236 cortina
24241 coruja
24242 corvo
24243 cós
24244 coser
24245 cósmico
24246 cosmos
24251 costa
24252 costado
24253 costela
24254 costume
24255 costura
24256 cota
24261 cotação
24262 cotado
24263 cotar
24264 cotio
24265 coto
24266 cotovia
24311 couraça
24312 courela
24313 couro
24314 coutada
24315 coutar
24316 couto
24321 couve
24322 cova
24323 côvado
24324 covarde
24325 coveiro
24326 cover
24331 covil
24332 coxa
24333 coxear
24334 coxo
24335 cozer
24336 cozido
24341 cozinha
24342 craca
24343 crânio
24344 craque
24345 crase
24346 crasso
24351 cratera
24352 cravado
24353 cravar
24354 cravo
24355 creche
24356 crédito
24361 credo
24362 credor
24363 crédulo
24364 creme
24365 crença
24366 crente
24411 crepe
24412 crer
24413 crescer
24414 crespar
24415 crespo
24416 crestar
24421 creta
24422 cria
24423 criado
24424 criador
24425 criar
24426 crime
24431 crina
24432 crioulo
24433 crise
24434 crises
24435 crispar
24436 crista
24441 cristal
24442 cristão
24443 cristo
24444 crítica
24445 crível
24446 crivo
24451 croata
24452 croato
24453 croché
24454 crómio
24455 cromo
24456 crónica
24461 crónico
24462 crosta
24463 cru
24464 crucial
24465 crude
24466 cruel
24511 crueza
24512 cruz
24513 cruzado
24514 cruzar
24515 cuba
24516 cubano
24521 cubata
24522 cúbico
24523 cubismo
24524 cubo
24525 cuco
24526 cueca
24531 cuia
24532 cuidado
24533 cuidar
24534 cujo
24535 culatra
24536 culpa
24541 culpado
24542 culpar
24543 culposo
24544 cultivo
24545 culto
24546 cultor
24551 cultura
24552 cum
24553 cume
24554 cumprir
24555 cumular
24556 cúmulo
24561 cunhado
24562 cunhal
24563 cunhar
24564 cunho
24565 cupim
24566 cúpula
24611 cura
24612 curado
24613 curador
24614 curar
24615 curdo
24616 cúria
24621 curie
24622 curioso
24623 curral
24624 cursar
24625 curso
24626 curtido
24631 curtir
24632 curto
24633 curtume
24634 curva
24635 curvado
24636 curvar
24641 curvo
24642 cuspir
24643 cuspo
24644 custa
24645 custar
24646 custear
24651 custeio
24652 custo
24653 custoso
24654 cutâneo
24655 cutucar
24656 CV
24661 czar
24662 d
24663 dádiva
24664 dado
24665 dador
24666 dáguar
25111 dália
25112 dama
25113 damasco
25114 danado
25115 danar
25116 dança
25121 dançar
25122 daninho
25123 dano
25124 danoso
25125 dar
25126 dardo
25131 data
25132 datação
25133 datado
25134 datar
25135 de
25136 deão
25141 debaixo
25142 debalde
25143 debate
25144 debater
25145 debelar
25146 debicar
25151 debitar
25152 débito
25153 deboche
25154 década
25155 decair
25156 decano
25161 decente
25162 decepar
25163 decerto
25164 decibel
25165 decidir
25166 decimal
25211 décimo
25212 decisão
25213 declive
25214 decolar
25215 decorar
25216 decoro
25221 decotar
25222 decreto
25223 decurso
25224 dedicar
25225 dedo
25226 dedução
25231 deduzir
25232 defeito
25233 deferir
25234 defesa
25235 defeso
25236 défice
25241 definir
25242 defumar
25243 degas
25244 degelo
25245 degrau
25246 degredo
25251 deitado
25252 deitar
25253 deixar
25254 delator
25255 delegar
25256 deleite
25261 delfim
25262 delgado
25263 delícia
25264 delirar
25265 delírio
25266 delito
25311 delta
25312 demais
25313 demanda
25314 demasia
25315 demente
25316 demitir
25321 demo
25322 demolir
25323 demora
25324 demorar
25325 demover
25326 dengoso
25331 dengue
25332 denotar
25333 denso
25334 dentada
25335 dentado
25336 dente
25341 dentro
25342 dentuça
25343 deparar
25344 depois
25345 depor
25346 derby
25351 derivar
25352 derrama
25353 derrame
25354 derrear
25355 derrota
25356 derrube
25361 desabar
25362 desafio
25363 deságio
25364 desaire
25365 desatar
25366 descair
25411 descaso
25412 descer
25413 descida
25414 descrer
25415 desde
25416 desdém
25421 desejar
25422 desejo
25423 desenho
25424 deserto
25425 desfiar
25426 desfile
25431 design
25432 desleal
25433 deslize
25434 desmaio
25435 desovar
25436 despejo
25441 despesa
25442 despido
25443 despir
25444 despojo
25445 destino
25446 destoar
25451 desuso
25452 desvão
25453 desvelo
25454 desviar
25455 desvio
25456 detalhe
25461 detento
25462 deter
25463 detido
25464 detonar
25465 detrás
25466 detrito
25511 deus
25512 devagar
25513 devassa
25514 devasso
25515 devedor
25516 dever
25521 deveras
25522 devido
25523 devir
25524 devoção
25525 devorar
25526 devotar
25531 devoto
25532 dez
25533 dezena
25534 dezoito
25535 dia
25536 diabo
25541 diacho
25542 diáfano
25543 diálise
25544 diálogo
25545 diante
25546 diário
25551 dica
25552 die
25553 diesel
25554 dieta
25555 diferir
25556 difícil
25561 difusão
25562 difuso
25563 digerir
25564 digital
25565 digitar
25566 dígito
25611 dignar
25612 digno
25613 dilatar
25614 dilema
25615 diluir
25616 dilúvio
25621 dínamo
25622 diocese
25623 dióico
25624 dióxido
25625 diploma
25626 dipolo
25631 dique
25632 direita
25633 direito
25634 dirigir
25635 dirimir
25636 discar
25641 disco
25642 díspar
25643 disparo
25644 dispor
25645 disputa
25646 distal
25651 distar
25652 dístico
25653 dita
25654 ditado
25655 ditador
25656 ditame
25661 ditar
25662 dito
25663 ditongo
25664 ditoso
25665 diurno
25666 diva
26111 divagar
26112 diverso
26113 dívida
26114 dividir
26115 divina
26116 divino
26121 divisa
26122 divisão
26123 divisar
26124 divisor
26125 dizer
26126 dizimar
26131 DJ
26132 dna
26133 dó
26134 doação
26135 doador
26136 doar
26141 dobra
26142 dobrado
26143 dobrar
26144 dobre
26145 dobro
26146 doca
26151 doce
26152 docente
26153 dócil
26154 doçura
26155 doença
26156 doente
26161 doentio
26162 doer
26163 dogma
26164 doirado
26165 doirar
26166 dois
26211 dólar
26212 doleiro
26213 dolente
26214 dolo
26215 doloso
26216 dom
26221 domador
26222 domar
26223 dominar
26224 dominga
26225 domingo
26226 domínio
26231 dominó
26232 dona
26233 doninha
26234 dono
26235 donzela
26236 doping
26241 dor
26242 dórico
26243 dorido
26244 dório
26245 dormido
26246 dormir
26251 dorna
26252 dorsal
26253 dorso
26254 dosagem
26255 dose
26256 dossel
26261 dossiê
26262 dossier
26263 dotação
26264 dotado
26265 dotar
26266 dote
26311 dourado
26312 dourar
26313 douto
26314 doutor
26315 doutora
26316 doze
26321 DP
26322 dra
26323 dragão
26324 drama
26325 drear
26326 drenar
26331 driblar
26332 drinque
26333 drive
26334 droga
26335 drogado
26336 drogar
26341 dúbio
26342 ducado
26343 ducha
26344 dúctil
26345 duelo
26346 duende
26351 dueto
26352 duma
26353 dumping
26354 duna
26355 duo
26356 duodeno
26361 dupla
26362 duplo
26363 duque
26364 duquesa
26365 dura
26366 duração
26411 durante
26412 durão
26413 durar
26414 durável
26415 dureza
26416 duro
26421 dúvida
26422 duvidar
26423 dúzia
26424 e
26425 ébano
26426 ébrio
26431 eclipse
26432 eclodir
26433 eclosão
26434 eco
26435 ecoar
26436 ecrã
26441 écran
26442 ecu
26443 edema
26444 éden
26445 edição
26446 edil
26451 édipo
26452 editado
26453 edital
26454 editar
26455 editor
26456 editora
26461 educado
26462 educar
26463 eduli
26464 efeito
26465 efémero
26466 eficaz
26511 efusão
26512 efusivo
26513 égide
26514 egípcio
26515 ego
26516 egoísmo
26521 eia
26522 eira
26523 eiró
26524 eito
26525 eivado
26526 eixo
26531 ela
26532 ele
26533 eleger
26534 elegia
26535 eleição
26536 eleitor
26541 elenco
26542 elétron
26543 elevado
26544 elevar
26545 elipse
26546 eliseu
26551 elísio
26552 elite
26553 elixir
26554 elmo
26555 elo
26556 elogiar
26561 elogio
26562 em
26563 ema
26564 emanado
26565 emanar
26566 embaixo
26611 embalar
26612 embalo
26613 embargo
26614 embate
26615 embater
26616 embeber
26621 embora
26622 embrião
26623 embutir
26624 emenda
26625 emendar
26626 ementa
26631 emergir
26632 emigrar
26633 emir
26634 emirado
26635 emissão
26636 emissor
26641 emitido
26642 emitir
26643 emoção
26644 emotivo
26645 empada
26646 empapar
26651 empatar
26652 empate
26653 empatia
26654 empenho
26655 empinar
26656 empório
26661 emprego
26662 empresa
26663 empurra
26664 emulsão
26665 encaixe
26666 encanto
31111 encarar
31112 encargo
31113 encenar
31114 encetar
31115 encher
31116 enclave
31121 encosta
31122 encosto
31123 endosso
31124 energia
31125 enervar
31126 enfado
31131 enfarte
31132 enfeite
31133 enfermo
31134 enfiado
31135 enfiar
31136 enfim
31141 enfocar
31142 enfoque
31143 engajar
31144 enganar
31145 enganir
31146 engano
31151 engatar
31152 engenho
31153 engolir
31154 engomar
31155 engorda
31156 enguia
31161 enigma
31162 enjoado
31163 enjoar
31164 enlace
31165 enleado
31166 enleio
31211 enlevo
31212 enojado
31213 enorme
31214 enredar
31215 enredo
31216 enricar
31221 enrijar
31222 enrolar
31223 ensaiar
31224 ensaio
31225 enseada
31226 ensejar
31231 ensejo
31232 ensinar
31233 ensino
31234 ensopar
31235 entalar
31236 entalhe
31241 entanto
31242 então
31243 ente
31244 enteada
31245 enteado
31246 enterro
31251 entoar
31252 entrada
31253 entrado
31254 entrar
31255 entrave
31256 entre
31261 entrega
31262 entrudo
31263 entulho
31264 entupir
31265 enviado
31266 enviar
31311 envio
31312 envolta
31313 envolto
31314 enxada
31315 enxame
31316 enxerto
31321 enxofre
31322 enxotar
31323 enxoval
31324 enxugar
31325 enxuto
31326 enzima
31331 eólico
31332 épico
31333 epílogo
31334 epíteto
31335 época
31336 epopeia
31341 equação
31342 equador
31343 equipa
31344 equipar
31345 era
31346 erário
31351 eremita
31352 erguer
31353 erguido
31354 eriçado
31355 erigir
31356 ermida
31361 ermo
31362 eros
31363 erosão
31364 erosivo
31365 erótico
31366 errado
31411 errante
31412 errar
31413 erro
31414 errôneo
31415 erudito
31416 erupção
31421 erva
31422 ervilha
31423 esbater
31424 esboçar
31425 esboço
31426 escada
31431 escala
31432 escalão
31433 escalar
31434 escama
31435 escapar
31436 escape
31441 escarpa
31442 escasso
31443 escavar
31444 escoar
31445 escocês
31446 escola
31451 escolar
31452 escolha
31453 escolta
31454 escopo
31455 escorar
31456 escória
31461 escova
31462 escovar
31463 escriba
31464 escrita
31465 escrito
31466 escudo
31511 escuro
31512 escusa
31513 escusar
31514 escuta
31515 escutar
31516 esfera
31521 esfinge
31522 esfolar
31523 esforço
31524 esfriar
31525 esfumar
31526 esganar
31531 esgar
31532 esgotar
31533 esgoto
31534 esgrima
31535 esguio
31536 eslavo
31541 esmagar
31542 esmalte
31543 esmerar
31544 esmero
31545 esmo
31546 esmola
31551 esófago
31552 espaço
31553 espada
31554 espádua
31555 espanto
31556 esparso
31561 espasmo
31562 espécie
31563 espelho
31564 espera
31565 esperar
31566 esperma
31611 esperto
31612 espesso
31613 espetar
31614 espeto
31615 espia
31616 espião
31621 espiar
31622 espiga
31623 espigão
31624 espinha
31625 espinho
31626 espira
31631 espiral
31632 espirar
31633 espirro
31634 espojar
31635 espólio
31636 esponja
31641 espora
31642 esporão
31643 esporo
31644 esporte
31645 esposa
31646 esposo
31651 espuma
31652 espumar
31653 esquema
31654 esqui
31655 esquife
31656 esquimó
31661 esquina
31662 esquiva
31663 esse
31664 estaca
31665 estação
31666 estacar
32111 estada
32112 estadão
32113 estadia
32114 estádio
32115 estado
32116 estágio
32121 estai
32122 estalar
32123 estalo
32124 estame
32125 estampa
32126 estande
32131 estante
32132 estar
32133 estatal
32134 estátua
32135 estável
32136 este
32141 esteio
32142 esteira
32143 estela
32144 estelar
32145 estepe
32146 éster
32151 esterco
32152 esterno
32153 esteta
32154 esteva
32155 estevão
32156 esticão
32161 esticar
32162 estigma
32163 estilo
32164 estimar
32165 estio
32166 estirar
32211 estirpe
32212 estiva
32213 estival
32214 estocar
32215 estofo
32216 estóico
32221 estojo
32222 estónio
32223 estopa
32224 estoque
32225 estorvo
32226 estouro
32231 estrada
32232 estrado
32233 estrago
32234 estrato
32235 estrear
32236 estreia
32241 estrela
32242 estrelo
32243 estria
32244 estribo
32245 estrito
32246 estrofe
32251 estrume
32252 estudar
32253 estudo
32254 estufa
32255 estupor
32256 estuque
32261 esvair
32262 eta
32263 etanol
32264 etapa
32265 etário
32266 éter
32311 etéreo
32312 eterno
32313 ética
32314 ético
32315 etnia
32316 étnico
32321 etrusco
32322 eu
32323 euforia
32324 eurásio
32325 euro
32326 europa
32331 europeu
32332 evacuar
32333 evadir
32334 evasão
32335 evasivo
32336 evento
32341 evitado
32342 evitar
32343 evocado
32344 evocar
32345 evolar
32346 evoluir
32351 exagero
32352 exalar
32353 exaltar
32354 exame
32355 exangue
32356 exaurir
32361 exausto
32362 exceder
32363 excelso
32364 excerto
32365 excesso
32366 excitar
32411 excluir
32412 exemplo
32413 exercer
32414 exibido
32415 exibir
32416 exigido
32421 exigir
32422 exíguo
32423 exilado
32424 exilar
32425 exílio
32426 exímio
32431 eximir
32432 existir
32433 exógeno
32434 exortar
32435 exótico
32436 expedir
32441 expelir
32442 expensa
32443 expert
32444 expirar
32445 expo
32446 expor
32451 exposto
32452 expulso
32453 extenso
32454 externo
32455 extinto
32456 extra
32461 extrair
32462 extremo
32463 exultar
32464 f
32465 fã
32466 fabiano
32511 fábrica
32512 fabrico
32513 fabril
32514 fábula
32515 faca
32516 facada
32521 facão
32522 facção
32523 face
32524 faceta
32525 fachada
32526 facho
32531 facial
32532 fácil
32533 factual
32534 fada
32535 fadado
32536 fadiga
32541 fadista
32542 fado
32543 faia
32544 faial
32545 faiança
32546 faina
32551 faísca
32552 faiscar
32553 faixa
32554 fala
32555 falácia
32556 falado
32561 falange
32562 falante
32563 falar
32564 falcão
32565 falecer
32566 falésia
32611 falha
32612 falhar
32613 falho
32614 falido
32615 falir
32616 falsa
32621 falsear
32622 falsete
32623 falso
32624 falta
32625 faltar
32626 faltoso
32631 fama
32632 família
32633 faminto
32634 famoso
32635 faneco
32636 fanhoso
32641 far
32642 faraó
32643 farda
32644 fardado
32645 fardo
32646 farejar
32651 farelo
32652 farense
32653 faringe
32654 farinha
32655 fármaco
32656 farnel
32661 farofa
32662 farol
32663 farpa
32664 farpado
32665 farra
32666 farrapo
33111 farsa
33112 farta
33113 fartar
33114 farto
33115 fartura
33116 fase
33121 fasquia
33122 fastio
33123 fatal
33124 fatia
33125 fatigar
33126 fauna
33131 fausto
33132 fava
33133 favela
33134 favo
33135 favor
33136 fax
33141 faxina
33142 fazedor
33143 fazenda
33144 fazer
33145 fé
33146 febra
33151 febre
33152 febril
33153 fecal
33154 fechado
33155 fechar
33156 fecho
33161 fecundo
33162 fedelho
33163 feder
33164 federal
33165 feição
33166 feijão
33211 feira
33212 feitiço
33213 feitio
33214 feito
33215 feitor
33216 feitura
33221 feixe
33222 fel
33223 felícia
33224 felino
33225 feliz
33226 felpudo
33231 feltro
33232 fêmea
33233 fémur
33234 fender
33235 fendido
33236 fenecer
33241 fenícia
33242 fenício
33243 feno
33244 fenol
33245 fera
33246 féretro
33251 féria
33252 feriado
33253 feriar
33254 ferido
33255 ferir
33256 feroz
33261 ferra
33262 ferrado
33263 ferrão
33264 ferrar
33265 férreo
33266 ferro
33311 fértil
33312 ferver
33313 fervor
33314 fervura
33315 festa
33316 festejo
33321 festim
33322 festivo
33323 fetal
33324 fetiche
33325 fétido
33326 feto
33331 feudal
33332 feudo
33333 fez
33334 fiação
33335 fiada
33336 fiado
33341 fiador
33342 fiança
33343 fiapo
33344 fiar
33345 fiasco
33346 fiável
33351 fibra
33352 fibrose
33353 fibroso
33354 fíbula
33355 ficar
33356 ficção
33361 ficha
33362 fidalgo
33363 fieira
33364 fiel
33365 figa
33366 fígado
33411 figo
33412 figura
33413 figurão
33414 figurar
33415 fila
33416 filão
33421 filar
33422 filé
33423 fileira
33424 filete
33425 filha
33426 filho
33431 filhote
33432 filiado
33433 filial
33434 filiar
33435 film
33436 filmar
33441 filme
33442 filó
33443 filtrar
33444 filtro
33445 fim
33446 fina
33451 finado
33452 final
33453 finança
33454 finar
33455 fincado
33456 fincar
33461 findar
33462 fineza
33463 fingido
33464 fingir
33465 finito
33466 fino
33511 finta
33512 fintar
33513 finura
33514 fio
33515 firma
33516 firmar
33521 firme
33522 firmeza
33523 fiscal
33524 fisco
33525 fisga
33526 física
33531 físico
33532 fissão
33533 fissura
33534 fita
33535 fitar
33536 fito
33541 fivela
33542 fixação
33543 fixado
33544 fixar
33545 fixe
33546 fixidez
33551 fixo
33552 flácido
33553 flagelo
33554 flagrar
33555 flanco
33556 flanela
33561 flash
33562 flauta
33563 flecha
33564 flechar
33565 flexão
33566 floco
33611 floema
33612 flor
33613 flora
33614 floral
33615 florido
33616 florir
33621 fluente
33622 fluidez
33623 fluido
33624 fluir
33625 flúor
33626 flutuar
33631 fluvial
33632 fluxo
33633 fobia
33634 foca
33635 focado
33636 focal
33641 focar
33642 focinho
33643 foco
33644 fofo
33645 fofoca
33646 fogaça
33651 fogão
33652 fogo
33653 fogoso
33654 foguete
33655 foice
33656 fole
33661 fôlego
33662 folga
33663 folgado
33664 folgar
33665 folha
33666 folhar
34111 folhear
34112 folheto
34113 folho
34114 folia
34115 folião
34116 folíolo
34121 fome
34122 fomento
34123 fone
34124 fonema
34125 fonte
34126 fora
34131 foral
34132 forçar
34133 forçoso
34134 forense
34135 forja
34136 forjar
34141 forma
34142 formado
34143 formal
34144 formar
34145 formato
34146 formiga
34151 formoso
34152 fórmula
34153 forno
34154 foro
34155 forrado
34156 forrar
34161 forro
34162 forte
34163 fortuna
34164 fórum
34165 fosca
34166 fosfato
34211 fósforo
34212 fossa
34213 fóssil
34214 fosso
34215 fotão
34216 foto
34221 foz
34222 fracção
34223 fraco
34224 fractal
34225 frade
34226 fraga
34231 fragata
34232 frágil
34233 fragor
34234 fragoso
34235 fralda
34236 frances
34241 franco
34242 frango
34243 franja
34244 franzir
34245 fraque
34246 frasco
34251 frase
34252 fraude
34253 frear
34254 frecha
34255 frege
34256 freguês
34261 frei
34262 freio
34263 freira
34264 freixo
34265 fremir
34266 frémito
34311 frenesi
34312 frente
34313 fresca
34314 fresco
34315 frescor
34316 fresta
34321 frete
34322 friagem
34323 fricção
34324 frieza
34325 frincha
34326 frio
34331 frisa
34332 frisar
34333 friso
34334 fritar
34335 frito
34336 frívolo
34341 from
34342 fronde
34343 fronho
34344 frontal
34345 frontão
34346 fronte
34351 frota
34352 frouxo
34353 fruição
34354 fruir
34355 fruta
34356 fruto
34361 fubá
34362 fuça
34363 fuga
34364 fugaz
34365 fugidio
34366 fugir
34411 fulano
34412 fulcral
34413 fulgir
34414 fulgor
34415 fuligem
34416 fulo
34421 fulvo
34422 fumaça
34423 fumador
34424 fumante
34425 fumar
34426 fumegar
34431 fumo
34432 função
34433 funda
34434 fundado
34435 fundão
34436 fundar
34441 fundido
34442 fundir
34443 fundo
34444 fundura
34445 funeral
34446 funesto
34451 fungar
34452 fungo
34453 funil
34454 funk
34455 furacão
34456 furar
34461 fúria
34462 furioso
34463 furna
34464 furor
34465 furriel
34466 furtado
34511 furtivo
34512 fusão
34513 fusca
34514 fuso
34515 futebol
34516 fútil
34521 futre
34522 futurar
34523 futuro
34524 fuzil
34525 fuzilar
34526 g
34531 gabão
34532 gabar
34533 gabo
34534 gado
34535 gaélico
34536 gago
34541 gaiola
34542 gaita
34543 gaivota
34544 gajo
34545 gala
34546 galante
34551 galão
34552 galar
34553 galáxia
34554 galego
34555 galera
34556 galeria
34561 galês
34562 galgar
34563 galgo
34564 galho
34565 galhofa
34566 galinha
34611 galo
34612 galocha
34613 galopar
34614 galope
34615 gamão
34616 gamarra
34621 gâmbia
34622 gamboa
34623 game
34624 gamela
34625 gameta
34626 gamo
34631 gana
34632 ganapo
34633 gancho
34634 gândara
34635 gang
34636 ganga
34641 gânglio
34642 gangue
34643 ganhão
34644 ganhar
34645 ganho
34646 ganir
34651 ganso
34652 garagem
34653 garbo
34654 garça
34655 garço
34656 garçom
34661 gare
34662 garfo
34663 gargalo
34664 garimpo
34665 garota
34666 garoto
35111 garra
35112 garrafa
35113 garrar
35114 garrido
35115 garro
35116 garupa
35121 gás
35122 gasóleo
35123 gasosa
35124 gasoso
35125 gastão
35126 gastar
35131 gasto
35132 gata
35133 gatar
35134 gatilho
35135 gato
35136 gatuno
35141 gaúcho
35142 gaulês
35143 gauss
35144 gávea
35145 gaveta
35146 gavetão
35151 gavião
35152 gay
35153 gaza
35154 gaze
35155 gazeta
35156 geada
35161 geado
35162 gel
35163 gelado
35164 gelar
35165 geleia
35166 geleira
35211 gélido
35212 gelo
35213 gema
35214 gemar
35215 gémeo
35216 gémeos
35221 gemer
35222 gemido
35223 gene
35224 general
35225 género
35226 génese
35231 gengiva
35232 genial
35233 génio
35234 genital
35235 genoma
35236 genro
35241 gente
35242 gentil
35243 gentio
35244 genuíno
35245 geólogo
35246 gerado
35251 gerador
35252 geral
35253 gerar
35254 gerente
35255 gerido
35256 gerir
35261 germe
35262 gesso
35263 gesta
35264 gestão
35265 gesto
35266 gestor
35311 gestora
35312 gestual
35313 gibão
35314 giesta
35315 gigante
35316 gin
35321 ginásio
35322 ginete
35323 gingar
35324 girafa
35325 girar
35326 gíria
35331 girl
35332 giro
35333 giz
35334 gizar
35335 glabro
35336 glacial
35341 glaciar
35342 glamour
35343 glauco
35344 gleba
35345 glicose
35346 global
35351 globo
35352 globoso
35353 glóbulo
35354 glória
35355 gloriar
35356 glucose
35361 gnomo
35362 godo
35363 goela
35364 goelar
35365 goiano
35366 gol
35411 gola
35412 golada
35413 gole
35414 goleado
35415 golear
35416 goleiro
35421 golfada
35422 golfe
35423 golfo
35424 golo
35425 golpe
35426 golpear
35431 goma
35432 gomo
35433 gonzo
35434 gorado
35435 gorar
35436 goraz
35441 gordo
35442 gordura
35443 gorila
35444 gorjeio
35445 gorjeta
35446 gorro
35451 gospel
35452 gostar
35453 gosto
35454 gostoso
35455 gota
35456 goteira
35461 gotejar
35462 gótico
35463 governo
35464 gozar
35465 grã
35466 graal
35511 graça
35512 gracejo
35513 grade
35514 grado
35515 gradual
35516 graduar
35521 grafar
35522 grafia
35523 gráfico
35524 grafite
35525 gralha
35526 grama
35531 gramado
35532 grampo
35533 grana
35534 granada
35535 grandão
35536 grande
35541 granito
35542 granizo
35543 granja
35544 grão
35545 grasnar
35546 grátis
35551 grato
35552 grau
35553 graúdo
35554 gravado
35555 gravar
35556 gravata
35561 grave
35562 graveto
35563 grávido
35564 gravura
35565 graxa
35566 graxo
35611 grego
35612 grelha
35613 grémio
35614 greta
35615 gretado
35616 greve
35621 grifar
35622 grifo
35623 grilo
35624 gringo
35625 gripe
35626 grita
35631 gritar
35632 grito
35633 grosso
35634 grua
35635 grudado
35636 grudar
35641 grunge
35642 grunhir
35643 grupo
35644 gruta
35645 guarani
35646 guarda
35651 guardar
35652 guarida
35653 guarita
35654 guelra
35655 guerra
35656 gueto
35661 guia
35662 guião
35663 guiar
35664 guichê
35665 guinada
35666 guincho
36111 guisa
36112 guizo
36113 gula
36114 guloso
36115 gume
36116 guri
36121 guru
36122 gutural
36123 h
36124 hã
36125 habeas
36126 hábil
36131 habitar
36132 habitat
36133 hábito
36134 hálito
36135 hall
36136 halo
36141 ham
36142 happy
36143 haras
36144 harpa
36145 hasta
36146 haste
36151 hausto
36152 havana
36153 haver
36154 haveres
36155 haxixe
36156 heavy
36161 hebreu
36162 hectare
36163 hélice
36164 hélio
36165 hem
36166 herança
36211 herdade
36212 herdar
36213 herege
36214 heresia
36215 hermes
36216 herói
36221 heróico
36222 heroína
36223 herpes
36224 hertz
36225 hesitar
36226 hiato
36231 hidra
36232 hidrato
36233 hídrico
36234 hiena
36235 hifa
36236 higiene
36241 hilário
36242 hindi
36243 hindu
36244 hino
36245 hípico
36246 hipnose
36251 hippie
36252 hirsuto
36253 hirto
36254 hissope
36255 hitita
36256 hoje
36261 holanda
36262 holding
36263 homem
36264 hommer
36265 homo
36266 honesto
36311 honoris
36312 honra
36313 honrado
36314 honrar
36315 honroso
36316 hóquei
36321 hora
36322 horário
36323 horda
36324 hormona
36325 horror
36326 horta
36331 horto
36332 hóspede
36333 hoste
36334 hóstia
36335 hostil
36336 hotel
36341 house
36342 hulha
36343 humano
36344 húmido
36345 humilde
36346 humor
36351 húmus
36352 húngaro
36353 huno
36354 hutu
36355 i
36356 ião
36361 iate
36362 ibérico
36363 ibope
36364 içar
36365 iceberg
36366 ícone
36411 ida
36412 idade
36413 ideal
36414 ideário
36415 ideia
36416 idem
36421 idílico
36422 idílio
36423 idioma
36424 ídolo
36425 idóneo
36426 idoso
36431 iene
36432 igarapé
36433 ígneo
36434 ignóbil
36435 ignorar
36436 igreja
36441 igual
36442 igualar
36443 iguaria
36444 ilação
36445 ilegal
36446 ileso
36451 ilha
36452 ilharga
36453 ilhéu
36454 ilhota
36455 ilíaco
36456 ilíada
36461 ilibado
36462 ilícito
36463 ilógico
36464 iludido
36465 iludir
36466 ilusão
36511 ilustre
36512 imagem
36513 íman
36514 imaturo
36515 imenso
36516 imerso
36521 imitar
36522 imolar
36523 imoral
36524 imortal
36525 imóvel
36526 ímpar
36531 impasse
36532 impedir
36533 impelir
36534 imperar
36535 império
36536 ímpeto
36541 impo
36542 impor
36543 importe
36544 imposta
36545 imposto
36546 impulso
36551 impune
36552 impuro
36553 imputar
36554 imundo
36555 imune
36556 inapto
36561 inca
36562 incapaz
36563 incauto
36564 incenso
36565 incerto
36566 incesto
36611 inchaço
36612 inchado
36613 inchar
36614 incidir
36615 incisão
36616 inciso
36621 incitar
36622 incluir
36623 incolor
36624 inculto
36625 incutir
36626 inda
36631 indagar
36632 índex
36633 indiano
36634 indicar
36635 índice
36636 indício
36641 índico
36642 indigno
36643 índio
36644 índole
36645 indutor
36646 induzir
36651 inédito
36652 inépcia
36653 inércia
36654 inerte
36655 infame
36656 infâmia
36661 infanta
36662 infante
36663 infeliz
36664 inferir
36665 inferno
36666 infiel
41111 ínfimo
41112 inflar
41113 influir
41114 influxo
41115 informe
41116 infusão
41121 ingénuo
41122 ingerir
41123 inglés
41124 ingrato
41125 íngreme
41126 inhame
41131 inibido
41132 inibir
41133 inicial
41134 iniciar
41135 início
41136 inimigo
41141 injúria
41142 injusto
41143 inócuo
41144 inodoro
41145 inovar
41146 insano
41151 inserir
41152 instado
41153 instar
41154 insular
41155 insulto
41156 insumo
41161 intacto
41162 íntegra
41163 íntegro
41164 inteira
41165 inteiro
41166 intenso
41211 intento
41212 ínterim
41213 interno
41214 intimar
41215 íntimo
41216 intriga
41221 intruso
41222 intuir
41223 intuito
41224 inúmero
41225 inundar
41226 inútil
41231 invadir
41232 invasão
41233 invasor
41234 inveja
41235 invejar
41236 invento
41241 inverno
41242 inverso
41243 invés
41244 invicto
41245 invocar
41246 iodo
41251 ioga
41252 iogurte
41253 iónico
41254 ipê
41255 ir
41256 ira
41261 irado
41262 irar
41263 íris
41264 irmã
41265 irmanar
41266 irmão
41311 ironia
41312 irónico
41313 irreal
41314 irrigar
41315 irritar
41316 isca
41321 isco
41322 isenção
41323 isentar
41324 isento
41325 islão
41326 isolado
41331 isolar
41332 isótopo
41333 israel
41334 isso
41335 istmo
41336 isto
41341 ita
41342 itálico
41343 item
41344 iva
41345 j
41346 já
41351 jacaré
41352 jade
41353 jaguar
41354 jagunço
41355 jamais
41356 janela
41361 jangada
41362 janota
41363 jantar
41364 japão
41365 japonês
41366 jaque
41411 jaqueta
41412 jardim
41413 jargão
41414 jarra
41415 jarro
41416 jasmim
41421 jaula
41422 javali
41423 javanês
41424 javardo
41425 jazer
41426 jazida
41431 jazigo
41432 jazz
41433 jeans
41434 jeito
41435 jeitoso
41436 jejum
41441 jeová
41442 jericó
41443 jesuíta
41444 jet
41445 jibóia
41446 jipe
41451 jocoso
41452 joelho
41453 jogada
41454 jogado
41455 jogador
41456 jogar
41461 jogo
41462 jóia
41463 joio
41464 jóquei
41465 jorna
41466 jornada
41511 jornal
41512 jorrar
41513 jorro
41514 jota
41515 joule
41516 jovem
41521 jovial
41522 juba
41523 júbilo
41524 judaico
41525 judas
41526 judeu
41531 judia
41532 judo
41533 jugo
41534 juiz
41535 juíza
41536 juizado
41541 juízo
41542 julgar
41543 juliana
41544 juliano
41545 jumento
41546 juncal
41551 junção
41552 junco
41553 jungle
41554 júnior
41555 junta
41556 juntar
41561 junto
41562 jurado
41563 jurar
41564 jurema
41565 júri
41566 jurista
41611 juro
41612 jus
41613 jusante
41614 justa
41615 justeza
41616 justiça
41621 justo
41622 juvenil
41623 k
41624 kit
41625 km/h
41626 l
41631 lábio
41632 labor
41633 laboral
41634 laborar
41635 labrego
41636 labuta
41641 labutar
41642 laca
41643 laçar
41644 laço
41645 lacrado
41646 lácteo
41651 lacuna
41652 ladeado
41653 ladear
41654 ladeira
41655 lado
41656 ladrar
41661 lagar
41662 lagarta
41663 lagarto
41664 lage
41665 lago
41666 lagoa
42111 lagosta
42112 lágrima
42113 laguna
42114 laia
42115 laico
42116 laivo
42121 laje
42122 lajeado
42123 lajedo
42124 lama
42125 lamaçal
42126 lambada
42131 lamber
42132 lameiro
42133 lamento
42134 lâmina
42135 lâmpada
42136 lampejo
42141 lança
42142 lançado
42143 lançar
42144 lance
42145 lancha
42146 lanche
42151 lanço
42152 lapa
42153 lapela
42154 lápide
42155 lápis
42156 lapso
42161 lar
42162 laranja
42163 lareira
42164 largado
42165 largar
42166 largo
42211 largura
42212 laringe
42213 larva
42214 larvar
42215 lasca
42216 lascado
42221 lascar
42222 lascivo
42223 laser
42224 lasso
42225 lástima
42226 lastro
42231 lata
42232 latada
42233 latão
42234 latejar
42235 latente
42236 lateral
42241 látex
42242 latido
42243 latim
42244 latino
42245 latir
42246 lato
42251 latrina
42252 lauda
42253 laudo
42254 lava
42255 lavado
42256 lavagem
42261 lavar
42262 lavoura
42263 lavra
42264 lavrado
42265 lavrar
42266 lazer
42311 leader
42312 leal
42313 leão
42314 leasing
42315 lebre
42316 led
42321 ledo
42322 legado
42323 legal
42324 legar
42325 legenda
42326 legião
42331 legista
42332 légua
42333 legume
42334 lei
42335 leigo
42336 leilão
42341 leiloar
42342 leira
42343 leitão
42344 leite
42345 leito
42346 leitor
42351 leitora
42352 leitoso
42353 leitura
42354 leiva
42355 lema
42356 lembrar
42361 leme
42362 lenço
42363 lençol
42364 lenda
42365 lenha
42366 lenho
42411 lenhoso
42412 lente
42413 lento
42414 leoa
42415 lépido
42416 lepra
42421 leque
42422 ler
42423 lerdo
42424 lés
42425 lesado
42426 lesão
42431 lesar
42432 lésbica
42433 lesivo
42434 lesma
42435 leste
42436 lesto
42441 letal
42442 letícia
42443 letra
42444 letrado
42445 léu
42446 levado
42451 levante
42452 levar
42453 leve
42454 leveza
42455 leviano
42456 lexical
42461 léxico
42462 lhe
42463 liana
42464 liar
42465 libanês
42466 liberal
42511 liberar
42512 líbero
42513 liberto
42514 libra
42515 librar
42516 lição
42521 liceal
42522 licença
42523 liceu
42524 lício
42525 lícito
42526 licor
42531 lida
42532 lidar
42533 lide
42534 líder
42535 liderar
42536 lido
42541 liga
42542 ligação
42543 ligada
42544 ligado
42545 ligar
42546 ligeiro
42551 lilás
42552 limão
42553 limar
42554 limbo
42555 limiar
42556 liminar
42561 limitar
42562 limite
42563 limo
42564 limpar
42565 limpeza
42566 límpido
42611 limpo
42612 linda
42613 lindeza
42614 lindo
42615 line
42616 linear
42621 linfa
42622 língua
42623 linha
42624 linhaça
42625 linho
42626 link
42631 lípido
42632 líquen
42633 líquido
42634 lira
42635 lírica
42636 lírico
42641 lírio
42642 lirismo
42643 lisboa
42644 lise
42645 liso
42646 lisonja
42651 lista
42652 listado
42653 listra
42654 lisura
42655 liteira
42656 literal
42661 litígio
42662 litoral
42663 litro
42664 little
42665 lituano
42666 lívia
43111 lívido
43112 livrar
43113 livre
43114 livro
43115 lixa
43116 lixar
43121 lixeira
43122 lixo
43123 loa
43124 lobato
43125 lobbie
43126 lobby
43131 lobo
43132 lóbulo
43133 locação
43134 local
43135 loção
43136 locar
43141 locução
43142 locutor
43143 lodo
43144 lodoso
43145 lógica
43146 lógico
43151 logo
43152 logos
43153 lograr
43154 logro
43155 loiça
43156 loira
43161 loiro
43162 loja
43163 lojista
43164 lomba
43165 lombada
43166 lombar
43211 lombo
43212 lona
43213 longe
43214 longes
43215 longo
43216 lonjura
43221 lontra
43222 lorde
43223 losango
43224 lotação
43225 lotado
43226 lotar
43231 lotaria
43232 lote
43233 loteria
43234 lótus
43235 louça
43236 louco
43241 loucura
43242 loura
43243 louro
43244 lousa
43245 louvado
43246 louvar
43251 louvor
43252 lua
43253 luar
43254 lucidez
43255 lúcido
43256 lúcifer
43261 lucrar
43262 lucro
43263 lúdico
43264 lufada
43265 lugar
43266 lúgubre
43311 luís
43312 lula
43313 lume
43314 lumiar
43315 lunar
43316 lunda
43321 luneta
43322 lupa
43323 lúpus
43324 lusíada
43325 luso
43326 lustre
43331 lustro
43332 luta
43333 lutador
43334 lutar
43335 luto
43336 luva
43341 luxo
43342 luxuoso
43343 luxúria
43344 luz
43345 luzente
43346 luzidio
43351 luzir
43352 m
43353 maca
43354 macabro
43355 macacão
43356 maçada
43361 maçar
43362 mach
43363 machado
43364 machine
43365 macho
43366 maciço
43411 macio
43412 maço
43413 maconha
43414 macro
43415 mácula
43416 macular
43421 madama
43422 madame
43423 madeira
43424 madeiro
43425 madeixa
43426 madona
43431 madre
43432 maduro
43433 mãe
43434 maestro
43435 mafioso
43436 magia
43441 mágico
43442 magma
43443 magnata
43444 magnete
43445 magno
43446 mago
43451 mágoa
43452 magoado
43453 magoar
43454 magote
43455 magreza
43456 magro
43461 maia
43462 mail
43463 maiô
43464 maior
43465 maioral
43466 maiores
43511 maioria
43512 mais
43513 maison
43514 major
43515 mal
43516 mala
43521 malaio
43522 malária
43523 maldade
43524 maldito
43525 maldoso
43526 maleita
43531 maleta
43532 malga
43533 malha
43534 malhado
43535 malhão
43536 malhar
43541 malho
43542 malícia
43543 maligno
43544 maloca
43545 malogro
43546 malta
43551 maltês
43552 maluco
43553 malva
43554 malvado
43555 mama
43556 mamãe
43561 mamão
43562 mamar
43563 mamilo
43564 mana
43565 manada
43566 manager
43611 manar
43612 manata
43613 mancar
43614 mancebo
43615 mancha
43616 manchar
43621 manco
43622 mandado
43623 mandar
43624 mandato
43625 mando
43626 maneira
43631 manejar
43632 manejo
43633 manga
43634 mangar
43635 mangue
43636 manha
43641 manhoso
43642 mania
43643 maníaco
43644 maninho
43645 manir
43646 manjar
43651 mano
43652 manobra
43653 mansão
43654 manso
43655 manta
43656 manter
43661 mantido
43662 manto
43663 manual
43664 mão
43665 maoísta
43666 maori
44111 mapa
44112 mapear
44113 maquete
44114 maquia
44115 máquina
44116 mar
44121 marabá
44122 marajá
44123 maranha
44124 marca
44125 marcado
44126 marçano
44131 marcar
44132 marcha
44133 marchar
44134 marcial
44135 marco
44136 maré
44141 marear
44142 maresia
44143 marfim
44144 margear
44145 margem
44146 maria
44151 marido
44152 marieta
44153 marina
44154 marinha
44155 marinho
44156 marino
44161 mariola
44162 maroto
44163 marquês
44164 marrã
44165 marreca
44166 marreco
44211 marreta
44212 marrom
44213 marte
44214 martelo
44215 martim
44216 martini
44221 mártir
44222 marujo
44223 mas
44224 mascar
44225 máscara
44226 mascate
44231 mascote
44232 másculo
44233 massa
44234 massivo
44235 master
44236 mastro
44241 mata
44242 matador
44243 matagal
44244 matar
44245 mate
44246 mateiro
44251 matéria
44252 materno
44253 matilha
44254 matina
44255 matinal
44256 matiné
44261 matiz
44262 mato
44263 matriz
44264 matrona
44265 matutar
44266 matuto
44311 mau
44312 maubere
44313 mauro
44314 mavioso
44315 maxila
44316 maxilar
44321 maxim
44322 máximo
44323 mazela
44324 meado
44325 meandro
44326 mecha
44331 meda
44332 medalha
44333 média
44334 mediado
44335 medial
44336 mediana
44341 mediano
44342 mediar
44343 médica
44344 medical
44345 medição
44346 medicar
44351 médico
44352 medida
44353 medidor
44354 medina
44355 médio
44356 medir
44361 meditar
44362 médium
44363 medo
44364 medonho
44365 medrar
44366 medroso
44411 medula
44412 medusa
44413 meia
44414 meias
44415 meigo
44416 meio
44421 meiose
44422 mel
44423 melado
44424 melão
44425 melena
44426 melhor
44431 melodia
44432 melro
44433 membro
44434 menção
44435 mendigo
44436 menear
44441 menina
44442 menino
44443 menor
44444 menos
44445 mensal
44446 mental
44451 mente
44452 mentir
44453 mentira
44454 mento
44455 mentor
44456 menu
44461 mera
44462 mercado
44463 mercar
44464 mercê
44465 merecer
44466 merenda
44511 mérito
44512 mero
44513 mês
44514 mesa
44515 mesada
44516 mesão
44521 mescla
44522 mesclar
44523 mesmo
44524 messe
44525 messias
44526 mestiço
44531 mestra
44532 mestre
44533 mestria
44534 mesura
44535 meta
44536 metade
44541 metal
44542 metano
44543 meteoro
44544 meter
44545 metido
44546 método
44551 métrico
44552 metro
44553 meu
44554 mexer
44555 mexido
44556 mezinha
44561 mg
44562 miar
44563 mica
44564 micro
44565 mídia
44566 migalha
44611 migrar
44612 mijar
44613 mil
44614 milagre
44615 milão
44616 milenar
44621 milénio
44622 milha
44623 milhão
44624 milhar
44625 milho
44626 milícia
44631 militar
44632 mimado
44633 mimar
44634 mímica
44635 mimo
44636 mimoso
44641 mina
44642 minar
44643 mineiro
44644 mineral
44645 minério
44646 minerva
44651 mingar
44652 míngua
44653 minguar
44654 minhoca
44655 minhoto
44656 mini
44661 mínimo
44662 minorar
44663 minoria
44664 minúcia
44665 minuta
44666 minuto
45111 miolo
45112 míope
45113 miopia
45114 mirante
45115 mirar
45116 mirim
45121 mirrado
45122 mirrar
45123 miséria
45124 mísero
45125 miss
45126 missa
45131 missão
45132 míssil
45133 missiva
45134 mister
45135 mística
45136 misto
45141 mistura
45142 mítico
45143 mito
45144 mitra
45145 miudeza
45146 miúdo
45151 mix
45152 ml
45153 moagem
45154 mobilar
45155 mobília
45156 moça
45161 moção
45162 mochila
45163 mocho
45164 mocinha
45165 mocinho
45166 moço
45211 moda
45212 modelar
45213 modelo
45214 modem
45215 moderar
45216 moderno
45221 modesto
45222 modinha
45223 modista
45224 modo
45225 modorro
45226 modular
45231 módulo
45232 moeda
45233 moenda
45234 moer
45235 mofo
45236 mogno
45241 moído
45242 moinha
45243 moinho
45244 moita
45245 mola
45246 molar
45251 moldado
45252 moldar
45253 molde
45254 moldura
45255 mole
45256 moleiro
45261 moleza
45262 molhado
45263 molhar
45264 molhe
45265 molho
45266 molusco
45311 monarca
45312 monção
45313 mondar
45314 monge
45315 mongol
45316 monitor
45321 mono
45322 monstro
45323 monta
45324 montado
45325 montano
45326 montão
45331 montar
45332 monte
45333 montra
45334 monturo
45335 mor
45336 moradia
45341 morado
45342 morador
45343 moral
45344 morango
45345 morar
45346 mórbido
45351 morcego
45352 morcela
45353 mordaz
45354 morder
45355 mordido
45356 moreia
45361 morena
45362 moreno
45363 morfina
45364 morgado
45365 morgue
45366 morno
45411 moroso
45412 morro
45413 mosaico
45414 mosca
45415 mossa
45416 mosto
45421 mostra
45422 mostrar
45423 mote
45424 motel
45425 motim
45426 motivar
45431 motivo
45432 moto
45433 motor
45434 motriz
45435 mouco
45436 mourão
45441 mouro
45442 mouse
45443 móvel
45444 mover
45445 movido
45446 muar
45451 mucama
45452 muco
45453 mucosa
45454 mudado
45455 mudança
45456 mudar
45461 mudez
45462 mudo
45463 mugido
45464 mugir
45465 muito
45466 mula
45511 mulata
45512 mulato
45513 muleta
45514 mulher
45515 mulo
45516 multa
45521 multar
45522 múmia
45523 mundana
45524 mundano
45525 mundial
45526 mundo
45531 munição
45532 munido
45533 munir
45534 mural
45535 muralha
45536 murar
45541 murchar
45542 murcho
45543 muro
45544 murro
45545 musa
45546 músculo
45551 museu
45552 musgo
45553 música
45554 musical
45555 musicar
45556 músico
45561 mutação
45562 mutante
45563 mutilar
45564 mutirão
45565 mútuo
45566 nabal
45611 nabo
45612 nação
45613 naco
45614 nada
45615 nadador
45616 nadar
45621 nado
45622 nafta
45623 naipe
45624 namorar
45625 namoro
45626 nana
45631 não
45632 narina
45633 nariz
45634 narrado
45635 narrar
45636 nasal
45641 nascer
45642 nascido
45643 nata
45644 natação
45645 natal
45646 nativo
45651 nato
45652 natura
45653 natural
45654 nau
45655 náusea
45656 náutico
45661 nava
45662 naval
45663 navalha
45664 navarro
45665 nave
45666 navegar
46111 navio
46112 neblina
46113 néctar
46114 nédio
46115 nefando
46116 nefasto
46121 negação
46122 negado
46123 negão
46124 negar
46125 negócio
46126 negrada
46131 negrão
46132 negro
46133 negrume
46134 negrura
46135 nem
46136 nené
46141 nenhum
46142 néon
46143 nervo
46144 nervoso
46145 nervura
46146 nesga
46151 nestor
46152 net
46153 neta
46154 neto
46155 neural
46156 neurose
46161 neutral
46162 neutro
46163 nêutron
46164 nevada
46165 nevão
46166 nevar
46211 neve
46212 never
46213 névoa
46214 nexo
46215 ni
46216 nicho
46221 ninar
46222 ninfa
46223 ninguém
46224 ninhada
46225 ninho
46226 nini
46231 níquel
46232 nitidez
46233 nítido
46234 nitrato
46235 nível
46236 nivelar
46241 nó
46242 nobel
46243 nobre
46244 nobreza
46245 noção
46246 nocivo
46251 nódoa
46252 nodoso
46253 nódulo
46254 noir
46255 noitada
46256 noite
46261 noiva
46262 noivado
46263 noivo
46264 nómada
46265 nome
46266 nomeado
46311 nomear
46312 nominal
46313 nonato
46314 nono
46315 nora
46316 nórdico
46321 norma
46322 normal
46323 norte
46324 nortear
46325 nos
46326 nosso
46331 nota
46332 notação
46333 notado
46334 notar
46335 notário
46336 notável
46341 notícia
46342 notório
46343 notre
46344 nouveau
46345 nova
46346 noval
46351 novato
46352 nove
46353 novela
46354 novelo
46355 novena
46356 noventa
46361 noviço
46362 novilho
46363 novo
46364 noz
46365 nu
46366 nuance
46411 nubente
46412 nublado
46413 nuca
46414 nuclear
46415 núcleo
46416 nudez
46421 nulo
46422 numeral
46423 número
46424 nunca
46425 núpcia
46426 nupcial
46431 nutrido
46432 nutrir
46433 nuvem
46434 nylon
46435 o
46436 oásis
46441 obeso
46442 oblíquo
46443 oblongo
46444 oboé
46445 obra
46446 obrar
46451 obreiro
46452 obrigar
46453 obsceno
46454 obscuro
46455 obstar
46456 obter
46461 obtido
46462 obtuso
46463 obviar
46464 óbvio
46465 oca
46466 ocasião
46511 ocaso
46512 oceano
46513 ocelo
46514 ócio
46515 ocioso
46516 oco
46521 ocorrer
46522 ocular
46523 óculos
46524 ocultar
46525 oculto
46526 ocupado
46531 ocupar
46532 ode
46533 odiado
46534 odor
46535 oeste
46536 ofegar
46541 ofender
46542 ofensa
46543 oferta
46544 ofertar
46545 oficial
46546 oficiar
46551 oficina
46552 ofício
46553 ofuscar
46554 ogiva
46555 ohm
46556 oil
46561 oiro
46562 oitavo
46563 oitenta
46564 oito
46565 olá
46566 olaria
46611 oleado
46612 oleína
46613 oleiro
46614 óleo
46615 oleoso
46616 olhado
46621 olhar
46622 olheira
46623 olho
46624 olimpo
46625 oliva
46626 olival
46631 olvidar
46632 ombro
46633 omissão
46634 omisso
46635 omitido
46636 omitir
46641 onça
46642 onda
46643 onde
46644 ondeado
46645 ondear
46646 ondular
46651 onerar
46652 oneroso
46653 onírico
46654 online
46655 ontem
46656 onze
46661 opa
46662 opaco
46663 opala
46664 opção
46665 ópera
46666 operar
51111 opereta
51112 opinar
51113 ópio
51114 opor
51115 oposto
51116 oprimir
51121 optar
51122 óptico
51123 opus
51124 ora
51125 oração
51126 oráculo
51131 orador
51132 oral
51133 orar
51134 órbita
51135 orbital
51136 orbitar
51141 orca
51142 orçado
51143 orçar
51144 ordeiro
51145 ordem
51146 ordenar
51151 ordenha
51152 orelha
51153 órfão
51154 órgão
51155 orgasmo
51156 orgia
51161 orgulho
51162 oriente
51163 origem
51164 oriundo
51165 orla
51166 ornado
51211 ornar
51212 orvalho
51213 óscar
51214 oscilar
51215 osmose
51216 ossada
51221 ósseo
51222 osso
51223 ossudo
51224 ostra
51225 otomano
51226 ou
51231 ouriço
51232 ourives
51233 ouro
51234 ousadia
51235 ousado
51236 ousar
51241 outdoor
51242 outeiro
51243 outono
51244 outorga
51245 outrem
51246 outro
51251 outrora
51252 outubro
51253 ouvido
51254 ouvidor
51255 ouvinte
51256 ouvir
51261 ova
51262 ovação
51263 ovado
51264 oval
51265 ovar
51266 ovário
51311 ovelha
51312 over
51313 ovino
51314 ovíparo
51315 ovo
51316 óvulo
51321 oxalá
51322 oxidado
51323 oxidar
51324 óxido
51325 ozônio
51326 ozono
51331 p
51332 pá
51333 pacato
51334 paço
51335 pacote
51336 pacto
51341 pactuar
51342 padaria
51343 padecer
51344 padeiro
51345 padiola
51346 padrão
51351 padre
51352 pagador
51353 pagante
51354 pagão
51355 pagar
51356 página
51361 pago
51362 pagode
51363 pai
51364 painel
51365 paio
51366 paiol
51411 pairar
51412 país
51413 paisana
51414 paisano
51415 paixão
51416 pajem
51421 pala
51422 paladar
51423 palavra
51424 palco
51425 palerma
51426 paleta
51431 paletó
51432 palha
51433 palhaço
51434 palheta
51435 palhoça
51436 paliar
51441 palidez
51442 pálido
51443 pálio
51444 palito
51445 palma
51446 palmada
51451 palmar
51452 palmito
51453 palmo
51454 palpar
51455 palpite
51456 pampa
51461 pança
51462 pancada
51463 pândega
51464 panela
51465 pânico
51466 pano
51511 pântano
51512 panteão
51513 pantera
51514 pão
51515 papa
51516 papado
51521 papai
51522 papal
51523 papar
51524 papel
51525 papelão
51526 paper
51531 papila
51532 papiro
51533 papo
51534 papoila
51535 papoula
51536 papudo
51541 paquete
51542 par
51543 para
51544 parada
51545 parado
51546 paragem
51551 paraíso
51552 parar
51553 parati
51554 parca
51555 parcela
51556 parcial
51561 parco
51562 pardal
51563 pardo
51564 parecer
51565 paredão
51566 parede
51611 parelha
51612 parelho
51613 parente
51614 páreo
51615 pária
51616 parir
51621 pároco
51622 paródia
51623 parque
51624 parra
51625 parte
51626 partida
51631 partido
51632 partir
51633 parto
51634 parva
51635 parvo
51636 pascal
51641 pascoal
51642 pasmado
51643 pasmar
51644 pasmo
51645 pasquim
51646 passado
51651 passar
51652 pássaro
51653 passe
51654 passear
51655 passeio
51656 passivo
51661 passo
51662 pasta
51663 pastar
51664 pastel
51665 pasto
51666 pastor
52111 pastoso
52112 pata
52113 pataca
52114 pataco
52115 patada
52116 patamar
52121 patente
52122 paterno
52123 pateta
52124 patife
52125 patim
52126 patinar
52131 pátio
52132 patrão
52133 pátria
52134 pátrio
52135 patroa
52136 patrono
52141 paulada
52142 paulino
52143 paulito
52144 pausa
52145 pausado
52146 pauta
52151 pautado
52152 pautar
52153 pavão
52154 paveia
52155 pavia
52156 pavio
52161 pavor
52162 paz
52163 pé
52164 peão
52165 peça
52166 pecado
52211 pecador
52212 pecar
52213 pecíolo
52214 peçonha
52215 pedaço
52216 pedágio
52221 pedal
52222 pedalar
52223 pedante
52224 pedido
52225 pedinte
52226 pedir
52231 pedra
52232 pedrado
52233 pedrar
52234 pedroso
52235 pegada
52236 pegado
52241 pegar
52242 pego
52243 peitar
52244 peito
52245 peixe
52246 pejado
52251 pejo
52252 pelada
52253 pelado
52254 pelagem
52255 pelar
52256 pele
52261 pelego
52262 peleja
52263 pelica
52264 pelo
52265 pelota
52266 pelotão
52311 pelouro
52312 peludo
52313 pelve
52314 pélvico
52315 pena
52316 penacho
52321 penado
52322 penal
52323 penalti
52324 penar
52325 pendão
52326 pender
52331 pendor
52332 pêndulo
52333 penedo
52334 penetra
52335 penha
52336 penhor
52341 penhora
52342 penoso
52343 pensado
52344 pensão
52345 pensar
52346 penso
52351 pente
52352 pentear
52353 penugem
52354 pepino
52355 pequeno
52356 pera
52361 perante
52362 perca
52363 percebe
52364 perda
52365 perdão
52366 perder
52411 perdido
52412 perdiz
52413 perdoar
52414 perecer
52415 pereira
52416 perene
52421 pérfido
52422 perfil
52423 perfume
52424 perícia
52425 perigo
52426 período
52431 périplo
52432 perito
52433 permear
52434 permuta
52435 perna
52436 pernada
52441 pero
52442 pérola
52443 perro
52444 persa
52445 pérsico
52446 perto
52451 peruano
52452 peruca
52453 pesado
52454 pêsames
52455 pesar
52456 pesca
52461 pescado
52462 pescar
52463 peseta
52464 peso
52465 pêssego
52466 pessoa
52511 pessoal
52512 pestana
52513 peste
52514 pétala
52515 petar
52516 petição
52521 petisco
52522 petista
52523 petiz
52524 pétreo
52525 peúga
52526 ph
52531 pi
52532 pia
52533 piada
52534 piano
52535 pião
52536 piar
52541 picado
52542 picante
52543 picar
52544 pichote
52545 pico
52546 pide
52551 piedade
52552 piedoso
52553 piegas
52554 pigarro
52555 pijama
52556 pilão
52561 pilar
52562 pilha
52563 pilhar
52564 piloso
52565 pilotar
52566 piloto
52611 pílula
52612 pimba
52613 pimenta
52614 pimpão
52615 pina
52616 pinça
52621 pincel
52622 pinga
52623 pingar
52624 pingo
52625 pinha
52626 pinhal
52631 pinhão
52632 pinho
52633 pino
52634 pinta
52635 pintar
52636 pintor
52641 pintora
52642 pintura
52643 pio
52644 piolho
52645 pior
52646 piora
52651 piorar
52652 pipa
52653 pipi
52654 pipoca
52655 pique
52656 piquete
52661 piraí
52662 pirão
52663 pirar
52664 pirata
52665 pires
52666 pirueta
53111 pisa
53112 pisado
53113 pisar
53114 piscar
53115 piscina
53116 pisco
53121 piso
53122 pista
53123 pistão
53124 pistola
53125 pitada
53126 pitar
53131 piteira
53132 pito
53133 pivô
53134 pixel
53135 pizza
53136 placa
53141 placar
53142 plácido
53143 plaga
53144 plaino
53145 planar
53146 planear
53151 planeta
53152 plano
53153 planta
53154 plantar
53155 plantel
53156 plantio
53161 planura
53162 plasma
53163 plátano
53164 plateia
53165 platina
53166 plebe
53211 plebeu
53212 pleito
53213 pleno
53214 pleura
53215 pluma
53216 plural
53221 pluvial
53222 pneu
53223 pó
53224 pobre
53225 pobreza
53226 poça
53231 poção
53232 pocilga
53233 poço
53234 poda
53235 podar
53236 poder
53241 poderio
53242 pódio
53243 podre
53244 poeira
53245 poem
53246 poema
53251 poente
53252 poesia
53253 poeta
53254 poética
53255 poético
53256 poetisa
53261 pois
53262 poisar
53263 polaco
53264 polar
53265 polca
53266 polé
53311 polegar
53312 poleiro
53313 pólen
53314 polido
53315 pólipo
53316 polir
53321 pólo
53322 polonês
53323 polónia
53324 polpa
53325 polpudo
53326 poluído
53331 poluir
53332 polvo
53333 pólvora
53334 pomada
53335 pomar
53336 pomba
53341 pombo
53342 pompa
53343 pomposo
53344 ponta
53345 pontada
53346 pontal
53351 pontão
53352 pontar
53353 ponte
53354 ponto
53355 pontual
53356 pontuar
53361 pontudo
53362 pop
53363 popa
53364 popó
53365 popular
53366 por
53411 porão
53412 porca
53413 porção
53414 porco
53415 porém
53416 poro
53421 poroso
53422 porque
53423 porrada
53424 porta
53425 portada
53426 portal
53431 portão
53432 portar
53433 porte
53434 portela
53435 porto
53436 pós
53441 posar
53442 pose
53443 posição
53444 posse
53445 possuir
53446 postal
53451 postar
53452 poste
53453 pôster
53454 postiço
53455 postigo
53456 posto
53461 póstumo
53462 postura
53463 potável
53464 pote
53465 potente
53466 potro
53511 pouco
53512 poupado
53513 poupar
53514 pour
53515 pousada
53516 pousado
53521 pousar
53522 pousio
53523 pouso
53524 poveiro
53525 povo
53526 povoado
53531 povoar
53532 praça
53533 prado
53534 praga
53535 praia
53536 prancha
53541 pranto
53542 prata
53543 pratas
53544 prática
53545 prato
53546 praxe
53551 prazer
53552 prazo
53553 pré
53554 prece
53555 preciso
53556 preço
53561 precoce
53562 predial
53563 prédica
53564 prédio
53565 prefixo
53566 pregão
53611 pregar
53612 prego
53613 prelado
53614 premiar
53615 premiê
53616 premier
53621 prémio
53622 premir
53623 prenda
53624 prendar
53625 prender
53626 prenhe
53631 prensa
53632 preparo
53633 preso
53634 pressa
53635 prestar
53636 prestes
53641 preta
53642 preto
53643 prever
53644 prévio
53645 prezado
53646 prezar
53651 prima
53652 primar
53653 primata
53654 primo
53655 primor
53656 prior
53661 priori
53662 prisão
53663 prisma
53664 privado
53665 privar
53666 pró
54111 proa
54112 probler
54113 procura
54114 produto
54115 proeza
54116 profano
54121 profeta
54122 proibir
54123 prol
54124 prole
54125 prólogo
54126 pronome
54131 pronoto
54132 pronto
54133 propina
54134 propor
54135 prós
54136 prosa
54141 protão
54142 prótese
54143 prova
54144 provado
54145 provar
54146 prover
54151 provido
54152 provir
54153 prumo
54154 psi
54155 psicose
54156 pub
54161 pudor
54162 pueril
54163 puído
54164 pujança
54165 pular
54166 pulga
54211 pulha
54212 pulmão
54213 pulo
54214 púlpito
54215 pulsão
54216 pulsar
54221 pulso
54222 pulular
54223 pum
54224 pungir
54225 punhado
54226 punhal
54231 punho
54232 punição
54233 púnico
54234 punido
54235 punir
54236 punk
54241 pupila
54242 pupilo
54243 pureza
54244 purga
54245 puro
54246 púrpura
54251 puxado
54252 puxão
54253 puxar
54254 q
54255 qi
54256 qua
54261 quadra
54262 quadrar
54263 quadril
54264 quadro
54265 qual
54266 quando
54311 quantia
54312 quanto
54313 quantum
54314 quão
54315 quark
54316 quartel
54321 quarto
54322 quartzo
54323 quasar
54324 quase
54325 quatro
54326 que
54331 quebra
54332 quebrar
54333 queda
54334 quedar
54335 queijo
54336 queima
54341 queimar
54342 queixa
54343 queixar
54344 queixo
54345 quelha
54346 quem
54351 quente
54352 quer
54353 querela
54354 querer
54355 querido
54356 quesito
54361 quiçá
54362 quietar
54363 quieto
54364 quilate
54365 quilha
54366 quilo
54411 quimera
54412 química
54413 quina
54414 quinhão
54415 quinino
54416 quintal
54421 quintão
54422 quinto
54423 quinze
54424 quitar
54425 quo
54426 quorum
54431 quota
54432 r
54433 rã
54434 rabeca
54435 rabelo
54436 rabino
54441 rabisco
54442 raça
54443 ração
54444 rachar
54445 racial
54446 racismo
54451 racista
54452 radar
54453 radial
54454 radiar
54455 radical
54456 radicar
54461 rádio
54462 radioso
54463 rafeiro
54464 râguebi
54465 raia
54466 raiar
54511 raide
54512 rail
54513 rainha
54514 raio
54515 raiva
54516 raivoso
54521 raiz
54522 rajada
54523 ralado
54524 ralar
54525 ralhar
54526 ralho
54531 rali
54532 rally
54533 ralo
54534 ram
54535 rama
54536 ramado
54541 ramal
54542 ramaria
54543 ramo
54544 rampa
54545 rancho
54546 ranço
54551 rancor
54552 ranger
54553 ranhura
54554 ranking
54555 rap
54556 rapado
54561 rapar
54562 rapaz
54563 rapé
54564 rapidez
54565 rápido
54566 rapina
54611 raposa
54612 raposo
54613 rarear
54614 raro
54615 rás
54616 rasa
54621 rasca
54622 rasgado
54623 rasgão
54624 rasgar
54625 rasgo
54626 raso
54631 raspado
54632 raspão
54633 raspar
54634 rasto
54635 rastro
54636 rato
54641 ravina
54642 razão
54643 ré
54644 reabrir
54645 reagir
54646 real
54651 realçar
54652 realce
54653 realejo
54654 realeza
54655 reatar
54656 reaver
54661 rebanho
54662 rebater
54663 rebecca
54664 rebelar
54665 rebelde
54666 rebento
55111 reboar
55112 rebocar
55113 rebolão
55114 rebolar
55115 reboque
55116 rebordo
55121 rebote
55122 recado
55123 recaída
55124 recair
55125 recall
55126 recanto
55131 recato
55132 recear
55133 receber
55134 receio
55135 receita
55136 recém
55141 recente
55142 receoso
55143 recesso
55144 rechear
55145 recheio
55146 recibo
55151 recife
55152 recinto
55153 recital
55154 recitar
55155 recluso
55156 recolha
55161 record
55162 recorde
55163 recorte
55164 recreio
55165 recriar
55166 recruta
55211 recuar
55212 recuo
55213 recurso
55214 recusa
55215 recusar
55216 rede
55221 rédea
55222 redigir
55223 redimir
55224 redoma
55225 redondo
55226 redor
55231 reduto
55232 redutor
55233 reduzir
55234 refazer
55235 refeito
55236 refém
55241 referir
55242 refinar
55243 refino
55244 reflexo
55245 refluir
55246 refluxo
55251 reforço
55252 reforma
55253 refrão
55254 refrear
55255 refrega
55256 refúgio
55261 refutar
55262 rega
55263 regaço
55264 regalar
55265 regalia
55266 regalo
55311 regar
55312 regata
55313 regato
55314 regedor
55315 regente
55316 reger
55321 reggae
55322 região
55323 regido
55324 regime
55325 régio
55326 registo
55331 rego
55332 regra
55333 régua
55334 regular
55335 rei
55336 reinado
55341 reinar
55342 reino
55343 reitor
55344 relação
55345 relance
55346 relatar
55351 relato
55352 relator
55353 relaxar
55354 relegar
55355 relento
55356 reler
55361 reles
55362 relevar
55363 relevo
55364 relho
55365 relógio
55366 relutar
55411 reluzir
55412 relva
55413 relvado
55414 remador
55415 remanso
55416 remar
55421 rematar
55422 remate
55423 remédio
55424 remendo
55425 remessa
55426 remeter
55431 remexer
55432 remígio
55433 remo
55434 remoção
55435 remoer
55436 remonta
55441 remoque
55442 remoto
55443 remover
55444 rena
55445 renal
55446 renda
55451 render
55452 rendido
55453 rendoso
55454 renegar
55455 renhido
55456 renome
55461 renovar
55462 renque
55463 rente
55464 reparar
55465 reparo
55466 repasse
55511 repasto
55512 repelão
55513 repelar
55514 repelir
55515 repente
55516 repetir
55521 repicar
55522 repisar
55523 repleto
55524 réplica
55525 repolho
55526 repor
55531 repouso
55532 represa
55533 réptil
55534 repúdio
55535 repulsa
55536 reputar
55541 repuxar
55542 repuxo
55543 rês
55544 resenha
55545 reserva
55546 resgate
55551 residir
55552 resíduo
55553 resina
55554 ressaca
55555 ressoar
55556 restar
55561 restelo
55562 réstia
55563 resto
55564 resumir
55565 resumo
55566 retalho
55611 reter
55612 retesar
55613 retido
55614 retina
55615 retinir
55616 retirar
55621 retiro
55622 retocar
55623 retomar
55624 retoque
55625 retorno
55626 retrair
55631 retrato
55632 returno
55633 réu
55634 reunião
55635 reunir
55636 revel
55641 revelar
55642 revelia
55643 revenda
55644 rever
55645 reverso
55646 revés
55651 revezar
55652 revidar
55653 revirar
55654 revisão
55655 revisar
55656 revisor
55661 revista
55662 reviver
55663 revoada
55664 revogar
55665 revolta
55666 reza
56111 rezar
56112 rh
56113 riacho
56114 riba
56115 ribalta
56116 ribamar
56121 ribeira
56122 ribeiro
56123 ricaço
56124 rico
56125 rifle
56126 rigidez
56131 rígido
56132 rigor
56133 rijo
56134 rilhar
56135 rim
56136 rima
56141 rimar
56142 ringue
56143 rio
56144 ripa
56145 ripar
56146 riqueza
56151 rir
56152 risada
56153 risca
56154 riscado
56155 riscar
56156 risco
56161 risinho
56162 risível
56163 riso
56164 risonho
56165 ríspido
56166 riste
56211 ritmado
56212 rítmico
56213 ritmo
56214 rito
56215 ritual
56216 rival
56221 rixa
56222 rizoma
56223 robalo
56224 robe
56225 roberto
56226 robô
56231 robusto
56232 roca
56233 roçado
56234 roçar
56235 roceiro
56236 rocha
56241 rochedo
56242 rochoso
56243 rociar
56244 rock
56245 rococó
56246 roda
56251 rodada
56252 rodado
56253 rodagem
56254 rodapé
56255 rodar
56256 rodeado
56261 rodear
56262 rodeio
56263 rodela
56264 rodízio
56265 rodo
56266 rodopio
56311 rodovia
56312 roedor
56313 roer
56314 roga
56315 rogado
56316 rogar
56321 rogo
56322 rojão
56323 rojar
56324 rol
56325 rolagem
56326 rolante
56331 rolão
56332 rolar
56333 roldão
56334 roleta
56335 rolha
56336 roliço
56341 roll
56342 rolo
56343 romance
56344 romano
56345 romaria
56346 rombo
56351 romeiro
56352 romeno
56353 romper
56354 roncar
56355 ronco
56356 ronda
56361 rondar
56362 roquete
56363 ror
56364 rosa
56365 rosado
56366 rosário
56411 roseira
56412 róseo
56413 roseta
56414 rosnar
56415 roso
56416 rossio
56421 rosto
56422 rota
56423 rotação
56424 roteiro
56425 rotina
56426 roto
56431 rotor
56432 rótula
56433 rotular
56434 rótulo
56435 rotunda
56436 rotura
56441 rouco
56442 roupa
56443 roupão
56444 roxo
56445 rua
56446 ruandês
56451 rubi
56452 rubor
56453 rubro
56454 ruço
56455 rude
56456 rudeza
56461 rue
56462 ruela
56463 rufar
56464 rufo
56465 ruga
56466 rugido
56511 rugir
56512 rugoso
56513 ruído
56514 ruidoso
56515 ruim
56516 ruína
56521 ruir
56522 ruiva
56523 ruivo
56524 rum
56525 rumar
56526 ruminar
56531 rumo
56532 rumor
56533 runa
56534 ruptura
56535 rural
56536 rusga
56541 russo
56542 rústico
56543 s
56544 sáb
56545 sábado
56546 sabão
56551 sabedor
56552 saber
56553 sabiá
56554 sabido
56555 sábio
56556 sabor
56561 sabre
56562 saca
56563 sacada
56564 sacado
56565 sacar
56566 sacho
56611 saci
56612 saciado
56613 saciar
56614 saco
56615 sacola
56616 sacro
56621 sacudir
56622 sádico
56623 sadio
56624 safar
56625 safira
56626 safra
56631 saga
56632 sagaz
56633 sagrado
56634 sagrar
56635 saguão
56636 saia
56641 saibro
56642 saída
56643 saído
56644 saiote
56645 sair
56646 sal
56651 sala
56652 salada
56653 salão
56654 salário
56655 saldar
56656 saldo
56661 sale
56662 saleiro
56663 saleta
56664 salgado
56665 salgar
56666 salina
61111 salinha
61112 salino
61113 salitre
61114 saliva
61115 salmão
61116 salmo
61121 salobro
61122 saloio
61123 salsa
61124 saltar
61125 saltear
61126 salto
61131 salutar
61132 salva
61133 salvar
61134 salvo
61135 samarra
61136 samba
61141 samurai
61142 sanar
61143 sanção
61144 sanear
61145 sanfona
61146 sangrar
61151 sangria
61152 sangue
61153 sanha
61154 santo
61155 sanzala
61156 são
61161 sapador
61162 sapato
61163 sapé
61164 sapiens
61165 sapo
61166 saque
61211 saquear
61212 sarampo
61213 sarar
61214 sarau
61215 sarda
61216 sarilho
61221 sarjeta
61222 sarna
61223 satanás
61224 sátira
61225 saturar
61226 saudade
61231 saudar
61232 saúde
61233 saudita
61234 saudoso
61235 sauna
61236 savana
61241 saveiro
61242 saxão
61243 sazonal
61244 scanner
61245 sé
61246 seara
61251 sebe
61252 sebenta
61253 sebo
61254 seca
61255 secagem
61256 secar
61261 secção
61262 seco
61263 secreta
61264 secreto
61265 secular
61266 século
61311 secura
61312 seda
61313 sedar
61314 sede
61315 sedento
61316 sediado
61321 sediar
61322 sedoso
61323 sedutor
61324 seduzir
61325 sega
61326 segar
61331 segredo
61332 seguida
61333 seguido
61334 seguir
61335 segunda
61336 segundo
61341 segurar
61342 seguro
61343 seio
61344 seira
61345 seis
61346 seita
61351 seiva
61352 seixo
61353 sela
61354 selado
61355 selar
61356 seleiro
61361 selha
61362 selim
61363 selo
61364 selva
61365 sem
61366 semana
61411 semanal
61412 semear
61413 sémen
61414 semente
61415 semi
61416 seminu
61421 semita
61422 sempre
61423 sena
61424 senado
61425 senador
61426 senão
61431 senda
61432 senha
61433 senhor
61434 senhora
61435 senil
61436 sênior
61441 seno
61442 sensato
61443 senso
61444 sensor
61445 sensual
61446 sentado
61451 sentar
61452 sentido
61453 sentir
61454 senzala
61455 sépala
61456 separar
61461 septo
61462 sequela
61463 sequer
61464 séquito
61465 ser
61466 serão
61511 sereia
61512 serenar
61513 sereno
61514 seriado
61515 serial
61516 seriar
61521 série
61522 seringa
61523 sério
61524 sermão
61525 serra
61526 serrado
61531 serrano
61532 serrão
61533 serrar
61534 serro
61535 serrote
61536 sertão
61541 serva
61542 sérvia
61543 service
61544 servido
61545 servil
61546 sérvio
61551 servir
61552 servo
61553 sessão
61554 sesta
61555 seta
61556 sete
61561 setenta
61562 sétimo
61563 seu
61564 severo
61565 sex
61566 sexo
61611 sexto
61612 sexuado
61613 sexual
61614 sezão
61615 short
61616 show
61621 si
61622 sibilar
61623 sida
61624 sido
61625 sifão
61626 sigilo
61631 sigla
61632 sigma
61633 signo
61634 sílaba
61635 sílica
61636 silo
61641 silva
61642 silvana
61643 silvar
61644 silvo
61645 sim
61646 simão
61651 símbolo
61652 similar
61653 simples
61654 simular
61655 sina
61656 sinal
61661 sinapse
61662 sinar
61663 sincero
61664 síndico
61665 sineta
61666 singelo
62111 single
62112 singrar
62113 sinhá
62114 sino
62115 sinopse
62116 sintaxe
62121 síntese
62122 sintoma
62123 sinuoso
62124 sipaio
62125 sir
62126 sirene
62131 síria
62132 sírio
62133 sisal
62134 sísmico
62135 sismo
62136 sistema
62141 sistino
62142 sisudo
62143 site
62144 sitiado
62145 sitiar
62146 sítio
62151 situ
62152 situado
62153 situar
62154 skate
62155 ski
62156 slide
62161 só
62162 soalho
62163 soar
62164 soba
62165 sobejar
62166 soberba
62211 soberbo
62212 sobra
62213 sobrado
62214 sobral
62215 sobrar
62216 sobre
62221 sóbrio
62222 socalco
62223 socar
62224 soccer
62225 sócia
62226 social
62231 sócio
62232 soco
62233 socorro
62234 soda
62235 sódio
62236 soer
62241 sofá
62242 sofista
62243 sôfrego
62244 sofrer
62245 sofrido
62246 soft
62251 sogra
62252 sogro
62253 soja
62254 sol
62255 sola
62256 solar
62261 solda
62262 soldado
62263 soldar
62264 soldo
62265 soleira
62266 solene
62311 solidão
62312 solidez
62313 sólido
62314 solista
62315 solo
62316 solta
62321 soltar
62322 solto
62323 solução
62324 soluçar
62325 soluço
62326 soluto
62331 solúvel
62332 solver
62333 som
62334 soma
62335 somali
62336 somar
62341 sombra
62342 sombrio
62343 somente
62344 sonata
62345 sonda
62346 sondar
62351 sonegar
62352 soneto
62353 sonhar
62354 sonho
62355 sono
62356 sonoro
62361 sonsa
62362 sonso
62363 sopa
62364 sopé
62365 sopesar
62366 soprado
62411 soprano
62412 soprar
62413 sopro
62414 sórdido
62415 soro
62416 sorrir
62421 sorriso
62422 sorte
62423 sorteio
62424 sorver
62425 sorvete
62426 soslaio
62431 sossego
62432 sótão
62433 sotaque
62434 soturno
62435 soul
62436 souto
62441 sova
62442 sovaco
62443 soviete
62444 sozinho
62445 spa
62446 space
62451 special
62452 sprint
62453 sputnik
62454 staff
62455 stand
62456 star
62461 state
62462 status
62463 steel
62464 stock
62465 stress
62466 suado
62511 suão
62512 suar
62513 suave
62514 sub
62515 súbdito
62516 subida
62521 subir
62522 súbito
62523 sublime
62524 suborno
62525 subsolo
62526 sucata
62531 sucção
62532 suceder
62533 sucesso
62534 súcia
62535 suco
62536 sudário
62541 sudeste
62542 súdito
62543 sueco
62544 sueste
62545 sufixo
62546 sufocar
62551 sugar
62552 sugerir
62553 suíça
62554 suicida
62555 suíço
62556 suíno
62561 suíte
62562 sujar
62563 sujeira
62564 sujeito
62565 sujo
62566 sul
62611 sulcar
62612 sulco
62613 sulfato
62614 sulista
62615 sultão
62616 sumário
62621 suméria
62622 sumiço
62623 sumido
62624 sumir
62625 sumo
62626 súmula
62631 suor
62632 super
62633 superar
62634 supetão
62635 súplica
62636 supor
62641 suporte
62642 suposto
62643 supremo
62644 suprir
62645 sur
62646 surdez
62651 surdina
62652 surdir
62653 surdo
62654 surf
62655 surfe
62656 surfer
62661 surgir
62662 surra
62663 surrado
62664 surrão
62665 surtir
62666 surto
63111 suspiro
63112 sustar
63113 suster
63114 susto
63115 sutil
63116 sutura
63121 taba
63122 tabaco
63123 tabefe
63124 tabela
63125 taberna
63126 tabique
63131 tabu
63132 tábua
63133 tabuada
63134 taça
63135 tacão
63136 tacho
63141 tácito
63142 taco
63143 tainar
63144 taipa
63145 taipal
63146 tal
63151 talão
63152 talco
63153 talento
63154 talha
63155 talhado
63156 talhão
63161 talhar
63162 talhe
63163 talher
63164 talho
63165 talibã
63166 talismã
63211 talo
63212 talude
63213 talvez
63214 tamanco
63215 tamanho
63216 tâmara
63221 também
63222 tambor
63223 tâmil
63224 tampa
63225 tampão
63226 tampo
63231 tanger
63232 tangido
63233 tango
63234 tanino
63235 tanque
63236 tanto
63241 tão
63242 tapa
63243 tapado
63244 tapar
63245 tape
63246 tapera
63251 tapete
63252 tapuio
63253 tara
63254 tarar
63255 tardar
63256 tarde
63261 tardio
63262 tardo
63263 tareco
63264 tarefa
63265 tarifa
63266 tarimba
63311 tarso
63312 tártaro
63313 tasca
63314 tasco
63315 tatu
63316 taverna
63321 taxa
63322 taxar
63323 táxi
63324 taxista
63325 tchan
63326 tcheco
63331 team
63332 tear
63333 teatral
63334 teatro
63335 teca
63336 tecelão
63341 tecer
63342 tecido
63343 tecla
63344 teclado
63345 técnica
63346 técnico
63351 tédio
63352 teia
63353 teima
63354 teimar
63355 teimoso
63356 tejo
63361 tel
63362 tela
63363 telão
63364 tele
63365 telha
63366 telhado
63411 tema
63412 temente
63413 temer
63414 temido
63415 temível
63416 temor
63421 têmpera
63422 tempero
63423 temple
63424 templo
63425 tempo
63426 têmpora
63431 tenaz
63432 tenção
63433 tenda
63434 tendão
63435 tender
63436 tenente
63441 ténis
63442 tenista
63443 tenor
63444 tenro
63445 tensão
63446 tenso
63451 tentar
63452 tento
63453 ténue
63454 teólogo
63455 teor
63456 teorema
63461 teoria
63462 tépido
63463 ter
63464 terapia
63465 terça
63466 terçado
63511 terço
63512 terma
63513 termal
63514 térmico
63515 termo
63516 terno
63521 ternura
63522 terra
63523 terraço
63524 terreno
63525 térreo
63526 terrina
63531 terror
63532 terroso
63533 tese
63534 tesoura
63535 tesouro
63536 testa
63541 testar
63542 teste
63543 teta
63544 tetro
63545 teu
63546 têxtil
63551 texto
63552 textual
63553 textura
63554 tez
63555 thi
63556 three
63561 tia
63562 tíbia
63563 tição
63564 tido
63565 tifo
63566 tifóide
63611 tigela
63612 tigre
63613 tijolo
63614 tijuca
63615 tílburi
63616 tildar
63621 timbre
63622 time
63623 timidez
63624 tímido
63625 timing
63626 timo
63631 tímpano
63632 tingido
63633 tingir
63634 tinha
63635 tinhoso
63636 tinir
63641 tino
63642 tinta
63643 tinto
63644 tintura
63645 tio
63646 típico
63651 tipo
63652 tique
63653 tira
63654 tirado
63655 tiragem
63656 tirana
63661 tirania
63662 tirano
63663 tirante
63664 tirar
63665 tiritar
63666 tiro
64111 tísico
64112 tisnado
64113 titã
64114 titânio
64115 titia
64116 titular
64121 título
64122 tó
64123 toa
64124 toada
64125 toalha
64126 toar
64131 toca
64132 tocado
64133 tocador
64134 tocaia
64135 tocante
64136 tocar
64141 tocha
64142 todas
64143 todavia
64144 todo
64145 toga
64146 toiro
64151 tojo
64152 toldar
64153 toldo
64154 tolerar
64155 tolher
64156 tolhido
64161 tolice
64162 tolo
64163 tom
64164 toma
64165 tomada
64166 tomado
64211 tomador
64212 tomar
64213 tomate
64214 tombado
64215 tombar
64216 tombo
64221 tona
64222 tónica
64223 tónico
64224 tonto
64225 tontura
64226 top
64231 topar
64232 tópico
64233 topo
64234 toque
64235 tora
64236 tórax
64241 torção
64242 torcer
64243 torcida
64244 tordo
64245 tornar
64246 tornear
64251 torneio
64252 torno
64253 toro
64254 torpe
64255 torpedo
64256 torpeza
64261 torpor
64262 torque
64263 torrado
64264 torrão
64265 torre
64266 torreão
64311 torso
64312 torto
64313 toscana
64314 tosco
64315 tosse
64316 tossir
64321 tostado
64322 tostão
64323 total
64324 touca
64325 tour
64326 tourada
64331 tournée
64332 touro
64333 tóxico
64334 toxina
64335 trabuco
64336 traça
64341 traçado
64342 traçar
64343 traço
64344 trader
64345 tráfego
64346 tráfico
64351 tragado
64352 tragar
64353 trágico
64354 trago
64355 traição
64356 traidor
64361 trair
64362 trajar
64363 traje
64364 trajo
64365 trama
64366 tramar
64411 trâmite
64412 tranca
64413 trancar
64414 tranco
64415 transa
64416 transar
64421 transe
64422 trapo
64423 trás
64424 traste
64425 tratado
64426 tratar
64431 trato
64432 trauma
64433 trava
64434 travão
64435 travar
64436 trave
64441 través
64442 travo
64443 trazer
64444 trecho
64445 trégua
64446 treinar
64451 treino
64452 trela
64453 trem
64454 tremer
64455 tremoço
64456 tremor
64461 tremura
64462 três
64463 treta
64464 treva
64465 trevo
64466 treze
64511 tríade
64512 triagem
64513 tribal
64514 tribo
64515 tribuna
64516 tribuno
64521 tributo
64522 trigo
64523 trilha
64524 trilhar
64525 trilho
64526 trinar
64531 trinca
64532 trincar
64533 trinco
64534 trinta
64535 trio
64536 tripa
64541 tripé
64542 triplo
64543 trípoli
64544 triste
64545 tritão
64546 triunfo
64551 trivial
64552 troca
64553 trocado
64554 trocar
64555 troco
64556 troféu
64561 trófico
64562 troiano
64563 tromba
64564 trompa
64565 tronco
64566 trono
64611 tropa
64612 tropear
64613 tropeço
64614 trôpego
64615 tropel
64616 trópico
64621 trotar
64622 trote
64623 trova
64624 trovão
64625 trunfo
64626 trupe
64631 truque
64632 trust
64633 truta
64634 tu
64635 tuba
64636 túbara
64641 tubarão
64642 tubo
64643 tubular
64644 tucano
64645 tudinho
64646 tudo
64651 tufão
64652 tufo
64653 tulha
64654 túlio
64655 tulipa
64656 tumba
64661 túmido
64662 tumor
64663 tumular
64664 túmulo
64665 tumulto
64666 tuna
65111 túnel
65112 túnica
65113 tupi
65114 turba
65115 turbar
65116 turbina
65121 turco
65122 turismo
65123 turista
65124 turma
65125 turnê
65126 turno
65131 turra
65132 turvar
65133 turvo
65134 tutano
65135 tutela
65136 tutelar
65141 tutor
65142 tutsi
65143 u
65144 ucha
65145 uísque
65146 uivar
65151 uivo
65152 úlcera
65153 ulna
65154 ultimar
65155 último
65156 ultra
65161 ultraje
65162 um
65163 uma
65164 umbela
65165 umbigo
65166 umbral
65211 úmero
65212 umidade
65213 úmido
65214 unânime
65215 unar
65216 unção
65221 ungir
65222 unha
65223 união
65224 único
65225 unidade
65226 unido
65231 unir
65232 uno
65233 untar
65234 unto
65235 untuoso
65236 urânio
65241 urano
65242 urbano
65243 urbe
65244 urca
65245 urdir
65246 ureia
65251 uretra
65252 urgente
65253 urgir
65254 urina
65255 urinar
65256 urrar
65261 urro
65262 urso
65263 urubu
65264 urze
65265 usado
65266 usar
65311 usina
65312 uso
65313 usual
65314 usuário
65315 usura
65316 utente
65321 uterino
65322 útero
65323 útil
65324 utopia
65325 utópico
65326 uva
65331 v
65332 vacilar
65333 vacina
65334 vacinar
65335 vácuo
65336 vacúolo
65341 vadio
65342 vaga
65343 vagão
65344 vagar
65345 vagem
65346 vago
65351 vaguear
65352 vaia
65353 vaiar
65354 vaidade
65355 vaidoso
65356 vaivém
65361 vala
65362 valada
65363 valado
65364 vale
65365 valente
65366 valer
65411 valeta
65412 valia
65413 validar
65414 válido
65415 valioso
65416 valor
65421 valsa
65422 valva
65423 válvula
65424 vamo
65425 vampiro
65426 vândalo
65431 vão
65432 vapor
65433 vara
65434 varado
65435 varal
65436 varanda
65441 varão
65442 varapau
65443 varar
65444 varejar
65445 varejo
65446 vareta
65451 variado
65452 variar
65453 varíola
65454 vários
65455 variz
65456 varrer
65461 varrido
65462 várzea
65463 vasa
65464 vasco
65465 vasilha
65466 vaso
65511 vassalo
65512 vasto
65513 vau
65514 vazão
65515 vazar
65516 vazio
65521 vedado
65522 vedar
65523 vedeta
65524 vedete
65525 vegetal
65526 vegetar
65531 veia
65532 veículo
65533 veio
65534 vela
65535 velado
65536 velar
65541 veleiro
65542 velhaco
65543 velhice
65544 velho
65545 velhota
65546 velhote
65551 velo
65552 velório
65553 veloz
65554 veludo
65555 vencer
65556 vencido
65561 venda
65562 vendar
65563 vender
65564 vendido
65565 veneno
65566 venerar
65611 vénia
65612 venoso
65613 venta
65614 vento
65615 ventoso
65616 ventral
65621 ventre
65622 ventura
65623 venture
65624 ver
65625 vera
65626 verão
65631 verba
65632 verbal
65633 verbete
65634 verbo
65635 verdade
65636 verde
65641 verdura
65642 vereda
65643 verga
65644 vergado
65645 vergar
65646 verme
65651 vermes
65652 vernar
65653 verniz
65654 verruga
65655 versão
65656 versar
65661 verso
65662 versus
65663 verter
65664 vértice
65665 vesgo
65666 vespa
66111 véspera
66112 vestal
66113 veste
66114 vestido
66115 vestir
66116 vetado
66121 vetar
66122 veto
66123 vetusto
66124 véu
66125 vexado
66126 vexame
66131 vexar
66132 vez
66133 via
66134 viação
66135 viaduto
66136 viagem
66141 viajar
66142 viário
66143 viatura
66144 viável
66145 víbora
66146 vibrar
66151 vice
66152 viciado
66153 viciar
66154 vício
66155 vicioso
66156 viço
66161 viçoso
66162 vida
66163 vide
66164 videira
66165 vidente
66166 vídeo
66211 vidinha
66212 vidraça
66213 vidrado
66214 vidro
66215 viela
66216 viés
66221 viga
66222 vigente
66223 vigia
66224 vigiado
66225 vigiar
66226 vigília
66231 vigor
66232 vigorar
66233 viii
66234 vil
66235 vila
66236 vilão
66241 vilar
66242 vilela
66243 vime
66244 vinagre
66245 vincado
66246 vincar
66251 vinco
66252 vínculo
66253 vinda
66254 vindimo
66255 vingado
66256 vingar
66261 vinha
66262 vinhedo
66263 vinhete
66264 vinho
66265 vinil
66266 vinte
66311 vintém
66312 viola
66313 violão
66314 violeta
66315 violino
66316 vip
66321 vir
66322 viração
66323 virado
66324 viragem
66325 viral
66326 virar
66331 virgem
66332 vírgula
66333 viril
66334 virilha
66335 virtual
66336 virtude
66341 vírus
66342 visado
66343 visão
66344 visar
66345 viscoso
66346 visita
66351 visitar
66352 visível
66353 visor
66354 vista
66355 visto
66356 vistoso
66361 visual
66362 vital
66363 vitela
66364 vitelo
66365 vítima
66366 vitimar
66411 vitória
66412 vitral
66413 vítreo
66414 vitrina
66415 vitrine
66416 vitro
66421 viúva
66422 viuvez
66423 viúvo
66424 vivaz
66425 viveiro
66426 vivenda
66431 vivente
66432 viver
66433 víveres
66434 vivido
66435 vivo
66436 vizinho
66441 voador
66442 voar
66443 vocação
66444 vocal
66445 você
66446 voejar
66451 voga
66452 vogal
66453 vogar
66454 volante
66455 volátil
66456 volei
66461 volt
66462 volta
66463 voltado
66464 voltar
66465 voltear
66466 volume
66511 volúpia
66512 volver
66513 volvido
66514 vomitar
66515 vômito
66516 von
66521 vontade
66522 voo
66523 voragem
66524 voraz
66525 vós
66526 vosso
66531 votação
66532 votado
66533 votante
66534 votar
66535 voto
66536 vovó
66541 voz
66542 vulcão
66543 vulgar
66544 vulgo
66545 vulto
66546 w
66551 watt
66552 web
66553 western
66554 whisky
66555 www
66556 x
66561 xá
66562 xadrez
66563 xaile
66564 xale
66565 xara
66566 xarope
66611 xavante
66612 xeque
66613 xerife
66614 xerox
66615 xícara
66616 xxi
66621 z
66622 zaga
66623 zaida
66624 zanga
66625 zangado
66626 zangar
66631 zarpar
66632 zebra
66633 zebu
66634 zelador
66635 zelar
66636 zelo
66641 zeloso
66642 zen
66643 zerar
66644 zero
66645 zinco
66646 zinir
66651 zoada
66652 zodíaco
66653 zombar
66654 zona
66655 zoólogo
66656 zoom
66661 zorro
66662 zulu
66663 zumbido
66664 zumbir
66665 zunir
66666 zunzum
