11111 a
11112 aa
11113 aaa
11114 aaaa
11115 ab
11116 aba
11121 abacaxi
11122 abade
11123 abadia
11124 abafado
11125 abafar
11126 abaixar
11131 abaixo
11132 abajur
11133 abalado
11134 abalar
11135 abalo
11136 abanar
11141 abancar
11142 abar
11143 abarcar
11144 abate
11145 abater
11146 abatido
11151 abc
11152 ABCD
11153 abdicar
11154 abdome
11155 abeirar
11156 abelha
11161 aberta
11162 aberto
11163 abismo
11164 abissal
11165 abjecto
11166 abolido
11211 abolir
11212 abonar
11213 abono
11214 abordar
11215 abotoar
11216 about
11221 abrasar
11222 abrigar
11223 abrigo
11224 abrir
11225 abrolho
11226 abrupto
11231 absorto
11232 abster
11233 absurdo
11234 abundar
11235 abusar
11236 abusivo
11241 abuso
11242 abutre
11243 AC
11244 Ac
11245 acabado
11246 acabar
11251 acalmar
11252 acamar
11253 acampar
11254 acartar
11255 acaso
11256 acatar
11261 aceder
11262 aceitar
11263 aceite
11264 aceito
11265 acenar
11266 acender
11311 aceno
11312 acento
11313 acerca
11314 acercar
11315 acertar
11316 acerto
11321 acervo
11322 aceso
11323 acessar
11324 acesso
11325 acetato
11326 achado
11331 achaque
11332 achar
11333 achegar
11334 acidez
11335 acima
11336 acirrar
11341 aclamar
11342 aclarar
11343 acoitar
11344 acolher
11345 acordar
11346 acorde
11351 acordo
11352 acorrer
11353 acta
11354 activar
11355 activo
11356 acto
11361 actor
11362 actriz
11363 actual
11364 actuar
11365 acuado
11366 acudir
11411 acusado
11412 acusar
11413 ad
11414 adaptar
11415 adega
11416 ademais
11421 adensar
11422 adentro
11423 adepto
11424 adequar
11425 aderir
11426 adesivo
11431 adeus
11432 adiado
11433 adiante
11434 adiar
11435 adido
11436 adiposo
11441 adir
11442 aditivo
11443 adjunto
11444 admirar
11445 admitir
11446 adobe
11451 adoecer
11452 adoptar
11453 adorado
11454 adorar
11455 adornar
11456 adorno
11461 adrede
11462 adregar
11463 adro
11464 adubar
11465 adubo
11466 adular
11511 adulto
11512 adutor
11513 aduzir
11514 advento
11515 adverso
11516 advindo
11521 advir
11522 advogar
11523 ae
11524 af
11525 afagar
11526 afago
11531 afamado
11532 afasia
11533 afastar
11534 afazer
11535 afectar
11536 afecto
11541 afeito
11542 aferir
11543 afiado
11544 afiar
11545 afilado
11546 afim
11551 afinado
11552 afinal
11553 afinar
11554 afinco
11555 afirmar
11556 afixado
11561 afixar
11562 afligir
11563 aflito
11564 aflorar
11565 afluir
11566 afluxo
11611 afogado
11612 afogar
11613 afoitar
11614 afoito
11615 afora
11616 afresco
11621 afronta
11622 after
11623 aftoso
11624 afundar
11625 ag
11626 Ag
11631 agachar
11632 agarrar
11633 agenda
11634 agendar
11635 agente
11636 agir
11641 agitado
11642 agitar
11643 agoiro
11644 agonia
11645 agora
11646 agouro
11651 agradar
11652 agrar
11653 agravar
11654 agravo
11655 agredir
11656 agregar
11661 agreste
11662 agro
11663 agrupar
11664 agrura
11665 aguado
11666 aguar
12111 agudeza
12112 agudo
12113 aguiar
12114 agulha
12115 ah
12116 ai
12121 ainda
12122 aio
12123 airoso
12124 aj
12125 ajeitar
12126 ajuda
12131 ajudar
12132 ajuizar
12133 ajuntar
12134 ajustar
12135 ajuste
12136 ak
12141 Al
12142 AL
12143 ala
12144 alado
12145 alagado
12146 alagar
12151 alameda
12152 alar
12153 alarde
12154 alargar
12155 alarido
12156 alarmar
12161 alarme
12162 alba
12163 albarda
12164 albino
12165 alcaide
12166 alcance
12211 alcova
12212 alcunha
12213 aldeia
12214 alecrim
12215 alegado
12216 alegar
12221 alegrar
12222 alegre
12223 alegria
12224 aleijar
12225 aleluia
12226 alento
12231 alergia
12232 alerta
12233 alertar
12234 alerto
12235 alfa
12236 alface
12241 alfaia
12242 alferes
12243 alforge
12244 alga
12245 algema
12246 algo
12251 algoz
12252 algum
12253 algures
12254 alheado
12255 alhear
12256 alheio
12261 alho
12262 ali
12263 aliado
12264 aliar
12265 aliciar
12266 alienar
12311 alijar
12312 alinhar
12313 alisar
12314 alistar
12315 aliviar
12316 all
12321 alma
12322 almeida
12323 almejar
12324 alojado
12325 alojar
12326 alongar
12331 alonso
12332 alpaca
12333 alpes
12334 altar
12335 altear
12336 alterar
12341 alteza
12342 altivez
12343 altivo
12344 alto
12345 altura
12346 aludir
12351 alugar
12352 aluguel
12353 aluguer
12354 alumiar
12355 aluna
12356 aluno
12361 alusivo
12362 alvar
12363 alvejar
12364 alvitre
12365 alvo
12366 alvor
12411 alvura
12412 AM
12413 Am
12414 ama
12415 amaciar
12416 amado
12421 amador
12422 amadora
12423 amainar
12424 amanhar
12425 amanho
12426 amansar
12431 amante
12432 amapola
12433 amar
12434 amarelo
12435 amargar
12436 amargo
12441 amargor
12442 amarra
12443 amarrar
12444 amassar
12445 amazona
12446 ambos
12451 ameba
12452 ameia
12453 ameixa
12454 ameno
12455 amianto
12456 amido
12461 amiga
12462 amigo
12463 amiudar
12464 amizade
12465 amo
12466 amolar
12511 amor
12512 amora
12513 amorfo
12514 amoroso
12515 amostra
12516 amparar
12521 amparo
12522 ampere
12523 ampliar
12524 amplo
12525 ampola
12526 amuado
12531 amuar
12532 amuleto
12533 amuo
12534 amurada
12535 an
12536 anais
12541 anal
12542 anca
12543 ancinho
12544 ancorar
12545 and
12546 anda
12551 andaime
12552 andaluz
12553 andante
12554 andar
12555 andas
12556 andebol
12561 andino
12562 andor
12563 anedota
12564 anel
12565 anemia
12566 anexado
12611 anexar
12612 anexo
12613 angico
12614 angina
12615 anglo
12616 angola
12621 angolar
12622 angular
12623 anhembi
12624 anidro
12625 anil
12626 animado
12631 animal
12632 animar
12633 aninhar
12634 anistia
12635 anjinho
12636 anjo
12641 ano
12642 anormal
12643 anotado
12644 anotar
12645 anseio
12646 ansiado
12651 ansiar
12652 ansioso
12653 ante
12654 antena
12655 antera
12656 antes
12661 antever
12662 anti
12663 antigo
12664 antraz
12665 antro
12666 anual
13111 anuir
13112 anulado
13113 anular
13114 anzol
13115 ao
13116 aorta
13121 AP
13122 apache
13123 apagado
13124 apagar
13125 apalpar
13126 apanhar
13131 aparado
13132 aparar
13133 aparato
13134 aparo
13135 apartar
13136 aparte
13141 apatia
13142 ape
13143 apear
13144 apegado
13145 apegar
13146 apego
13151 apelar
13152 apelido
13153 apelo
13154 apenas
13155 apertar
13156 aperto
13161 apesar
13162 apetite
13163 apical
13164 apiedar
13165 apinhar
13166 apitar
13211 apito
13212 aplacar
13213 aplauso
13214 aplicar
13215 apogeu
13216 apoiar
13221 apoio
13222 apontar
13223 aportar
13224 apossar
13225 aposta
13226 apostar
13231 aprazer
13232 aprovar
13233 aprumar
13234 aprumo
13235 apto
13236 apurado
13241 apurar
13242 apuro
13243 aq
13244 aquando
13245 aquase
13246 aquecer
13251 aquele
13252 aqui
13253 aquilo
13254 aquoso
13255 ar
13256 Ar
13261 ara
13262 arado
13263 aragem
13264 arame
13265 aranha
13266 arara
13311 arauto
13312 arbusto
13313 arca
13314 arcada
13315 arcaico
13316 arcanjo
13321 arcar
13322 archote
13323 arco
13324 ardente
13325 arder
13326 ardil
13331 ardor
13332 areal
13333 arear
13334 areeiro
13335 areia
13336 arejado
13341 arena
13342 arengar
13343 arenito
13344 arenoso
13345 areo
13346 aresta
13351 arfar
13352 argila
13353 argola
13354 argolar
13355 arguido
13356 arguto
13361 ariano
13362 aridez
13363 arisco
13364 arma
13365 armada
13366 armado
13411 armador
13412 armar
13413 arneiro
13414 aro
13415 aroeira
13416 aroma
13421 arquear
13422 arquivo
13423 arraial
13424 arranco
13425 arranjo
13426 arrasar
13431 arrasto
13432 arre
13433 arredar
13434 arredio
13435 arredor
13436 arreio
13441 arrelia
13442 arrepio
13443 arriar
13444 arriba
13445 arribar
13446 arrimo
13451 arroba
13452 arrocho
13453 arroio
13454 arrojar
13455 arrojo
13456 arromba
13461 arrotar
13462 arroubo
13463 arroz
13464 arruado
13465 arruda
13466 arrumar
13511 arsenal
13512 art
13513 arte
13514 artigo
13515 artista
13516 artrite
13521 arvorar
13522 arzinho
13523 as
13524 As
13525 asa
13526 asas
13531 asco
13532 asfalto
13533 asfixia
13534 asilo
13535 asma
13536 asneira
13541 asno
13542 aspa
13543 aspecto
13544 aspirar
13545 assado
13546 assalto
13551 assar
13552 assaz
13553 asseado
13554 asseio
13555 assente
13556 assento
13561 assim
13562 assinar
13563 assoar
13564 assobio
13565 assolar
13566 assomar
13611 assomo
13612 assumir
13613 assunto
13614 asteca
13615 astral
13616 astro
13621 astuto
13622 At
13623 at
13624 atacado
13625 atacar
13626 atado
13631 atalaia
13632 atalhar
13633 atalho
13634 ataque
13635 atar
13636 atear
13641 atelier
13642 atender
13643 atentar
13644 atento
13645 atenuar
13646 ater
13651 aterrar
13652 aterro
13653 atestar
13654 ateu
13655 atinar
13656 atingir
13661 atinjir
13662 atirar
13663 atitude
13664 atlas
13665 atleta
13666 atol
14111 atolado
14112 atolar
14113 atracar
14114 atrair
14115 atrasar
14116 atraso
14121 atrever
14122 atrito
14123 atroar
14124 atroz
14125 atum
14126 aturar
14131 Au
14132 au
14133 audaz
14134 audio
14135 auditor
14136 auferir
14141 auge
14142 augusto
14143 aula
14144 aulo
14145 aumento
14146 aura
14151 aurora
14152 ausente
14153 austero
14154 austral
14155 autarca
14156 auto
14161 autor
14162 autoral
14163 autoria
14164 autuado
14165 aux
14166 av
14211 aval
14212 avaliar
14213 avante
14214 avareza
14215 avaria
14216 avaro
14221 ave
14222 aveia
14223 avenca
14224 avenida
14225 avental
14226 aventar
14231 averbar
14232 avessa
14233 avesso
14234 aviador
14235 aviar
14236 avidez
14241 avisado
14242 avisar
14243 aviso
14244 avistar
14245 avivar
14246 avulso
14251 avultar
14252 aw
14253 ax
14254 axial
14255 axila
14256 axilar
14261 axioma
14262 ay
14263 az
14264 azar
14265 azedar
14266 azedo
14311 azedume
14312 azeite
14313 azenha
14314 azinho
14315 azo
14316 azoto
14321 azougue
14322 azt
14323 azul
14324 azulado
14325 azulejo
14326 b
14331 B
14332 BA
14333 Ba
14334 baba
14335 babado
14336 babar
14341 babel
14342 bacano
14343 bacelar
14344 bacia
14345 bacilo
14346 back
14351 bacon
14352 bad
14353 badalar
14354 badalo
14355 baderna
14356 baeta
14361 bafejar
14362 bafio
14363 bafo
14364 baga
14365 bagagem
14366 bago
14411 baiana
14412 baiano
14413 baila
14414 bailado
14415 bailar
14416 baile
14421 bainha
14422 bairro
14423 baixa
14424 baixada
14425 baixar
14426 baixela
14431 baixeza
14432 baixo
14433 bala
14434 balada
14435 balde
14436 baldio
14441 baleado
14442 baleia
14443 balir
14444 baliza
14445 ballet
14446 balnear
14451 balofo
14452 balsa
14453 bambo
14454 bambu
14455 banal
14456 banana
14461 bananal
14462 banca
14463 bancada
14464 bancar
14465 banco
14466 band
14511 banda
14512 bandeira
14513 bandeja
14514 bandida
14515 bandido
14516 bando
14521 bang
14522 bangu
14523 banha
14524 banhado
14525 banhar
14526 banho
14531 banido
14532 banir
14533 banto
14534 baque
14535 baquear
14536 bar
14541 baralho
14542 barata
14543 barato
14544 barba
14545 barbado
14546 barbear
14551 barbudo
14552 barca
14553 barco
14554 bardo
14555 barra
14556 barraca
14561 barraco
14562 barrada
14563 barrar
14564 barrela
14565 barrete
14566 barrica
14611 barriga
14612 barril
14613 barro
14614 barroco
14615 barulho
14616 basal
14621 basalto
14622 basco
14623 base
14624 baseada
14625 baseado
14626 basear
14631 basilar
14632 bastar
14633 bastir
14634 bata
14635 batalha
14636 batata
14641 batedor
14642 batel
14643 batente
14644 bater
14645 bateria
14646 batida
14651 batido
14652 batina
14653 bato
14654 batom
14655 batota
14656 batuque
14661 batuta
14662 bauxite
14663 bazar
14664 bb
14665 bbb
14666 bbbb
15111 BC
15112 bc
15113 bcd
15114 bd
15115 Be
15116 be
15121 beat
15122 beata
15123 beato
15124 beber
15125 bebida
15126 beco
15131 bege
15132 beijado
15133 beijar
15134 beijo
15135 beira
15136 beirada
15141 beiral
15142 beirar
15143 bel
15144 beleza
15145 belga
15146 belgo
15151 bello
15152 belo
15153 bem
15154 bemol
15155 bendito
15156 benesse
15161 bengala
15162 benigno
15163 bento
15164 benzeno
15165 benzer
15166 berbere
15211 berma
15212 berrar
15213 berro
15214 besouro
15215 best
15216 bestial
15221 beta
15222 bexiga
15223 bezerro
15224 bf
15225 bg
15226 Bh
15231 bh
15232 Bi
15233 bi
15234 bibe
15235 bibi
15236 bica
15241 bicho
15242 bico
15243 bicudo
15244 bien
15245 bienal
15246 bife
15251 big
15252 bigode
15253 bigorna
15254 bile
15255 bilha
15256 bilhar
15261 bilhete
15262 biliar
15263 bilro
15264 binda
15265 bingo
15266 biombo
15311 bip
15312 birra
15313 bis
15314 bisco
15315 bisneto
15316 bisonho
15321 bisonte
15322 bispo
15323 bit
15324 bitola
15325 bivalve
15326 bizarro
15331 bj
15332 bk
15333 Bk
15334 bl
15335 blau
15336 blazer
15341 blitz
15342 bloco
15343 blues
15344 blusa
15345 bm
15346 bn
15351 bo
15352 boal
15353 board
15354 boate
15355 boato
15356 bobagem
15361 bobina
15362 bobo
15363 boca
15364 bocado
15365 bocal
15366 bocar
15411 bocas
15412 bocejar
15413 bocejo
15414 boda
15415 bode
15416 bodega
15421 bofe
15422 boi
15423 boiada
15424 boiar
15425 boicote
15426 boina
15431 bojo
15432 bojudo
15433 bola
15434 bolacha
15435 bolar
15436 bolbo
15441 boleia
15442 bolero
15443 boletim
15444 bolha
15445 bolinha
15446 bolinho
15451 bolo
15452 bolor
15453 bolota
15454 bolsa
15455 bolso
15456 bom
15461 bomba
15462 bombear
15463 bombo
15464 bombom
15465 bondade
15466 bonde
15511 bondoso
15512 boneca
15513 boneco
15514 bonina
15515 bonita
15516 bonito
15521 bonomia
15522 boom
15523 borco
15524 borda
15525 bordado
15526 bordalo
15531 bordar
15532 bordel
15533 bordo
15534 borla
15535 bornal
15536 boro
15541 borrego
15542 bosque
15543 bossa
15544 bota
15545 botar
15546 bote
15551 boteco
15552 botica
15553 botija
15554 botina
15555 boto
15556 bourbon
15561 bovino
15562 bovinos
15563 box
15564 boxe
15565 boy
15566 bp
15611 bq
15612 br
15613 Br
15614 brabo
15615 bradar
15616 brado
15621 braga
15622 bramir
15623 branco
15624 brandir
15625 brando
15626 brandy
15631 brasa
15632 brasil
15633 bravio
15634 bravo
15635 bravura
15636 breca
15641 brejo
15642 brenha
15643 breu
15644 breve
15645 bridge
15646 briga
15651 brigada
15652 brigar
15653 brilhar
15654 brilho
15655 brim
15656 brincar
15661 brinco
15662 brindar
15663 brinde
15664 brio
15665 brioso
15666 brisa
16111 britar
16112 broa
16113 broca
16114 brocado
16115 broche
16116 bronca
16121 bronco
16122 bronze
16123 brotar
16124 broto
16125 browser
16126 bruma
16131 brusco
16132 brutal
16133 bruto
16134 bruxa
16135 bruxo
16136 bs
16141 bt
16142 bu
16143 bucal
16144 bucha
16145 bucho
16146 buda
16151 budismo
16152 budista
16153 bueiro
16154 bufar
16155 bufo
16156 bugalho
16161 bugre
16162 bula
16163 bulbo
16164 bulha
16165 bulir
16166 buraco
16211 bureau
16212 burgo
16213 burla
16214 burlar
16215 burrice
16216 burrico
16221 busca
16222 buscado
16223 buscar
16224 busto
16225 buxo
16226 buzina
16231 buzinar
16232 bv
16233 bw
16234 bx
16235 by
16236 bz
16241 c
16242 C
16243 Ca
16244 cabal
16245 cabana
16246 cabaret
16251 cabaz
16252 cabedal
16253 cabelo
16254 caber
16255 cabide
16256 cabina
16261 cabine
16262 cabo
16263 caboclo
16264 cabra
16265 cabrita
16266 cabrito
16311 cacau
16312 cacete
16313 cache
16314 cacho
16315 cachopo
16316 cacimba
16321 cacique
16322 caco
16323 cacto
16324 cada
16325 cade
16326 cadeado
16331 cadeia
16332 cadeira
16333 caderno
16334 cadete
16335 caducar
16336 caduco
16341 cagar
16342 caiado
16343 caiar
16344 caibro
16345 caipira
16346 cair
16351 cairo
16352 cais
16353 caixa
16354 caixote
16355 cajado
16356 caju
16361 cal
16362 calado
16363 calar
16364 calcar
16365 calcite
16366 calda
16411 caldo
16412 cale
16413 calha
16414 calhar
16415 calhau
16416 calibre
16421 califa
16422 calisto
16423 calma
16424 calmo
16425 calo
16426 caloiro
16431 calor
16432 caloria
16433 caloso
16434 calote
16435 calouro
16436 calva
16441 cama
16442 camada
16443 cambado
16444 cambaio
16445 cambar
16446 cambial
16451 cambrar
16452 camelo
16453 camera
16454 caminho
16455 camisa
16456 camp
16461 campa
16462 campear
16463 campina
16464 campo
16465 campus
16466 cana
16511 canada
16512 canal
16513 cancha
16514 cancro
16515 candeia
16516 candida
16521 candura
16522 caneca
16523 caneco
16524 canela
16525 caneta
16526 canga
16531 canguru
16532 canhoto
16533 canibal
16534 canil
16535 canino
16536 canja
16541 cano
16542 canoa
16543 cansado
16544 cansar
16545 cantado
16546 cantar
16551 cantata
16552 cantiga
16553 cantina
16554 canto
16555 cantor
16556 cantora
16561 canudo
16562 caos
16563 capa
16564 capacho
16565 capado
16566 capanga
16611 capar
16612 capataz
16613 capaz
16614 capela
16615 capelo
16616 capilar
16621 capim
16622 capinar
16623 capital
16624 capitel
16625 capota
16626 capote
16631 caprino
16632 captar
16633 captura
16634 capucho
16635 caput
16636 capuz
16641 cara
16642 caraca
16643 caracol
16644 carago
16645 caramba
16646 carapau
16651 carbono
16652 carda
16653 cardeal
16654 cardo
16655 cardume
16656 careca
16661 carecer
16662 carente
16663 careta
16664 carga
16665 cargo
16666 cariar
21111 carimbo
21112 carinho
21113 carioca
21114 carisma
21115 cariz
21116 carlota
21121 carnal
21122 carne
21123 carnudo
21124 caro
21125 carocha
21126 carona
21131 carpa
21132 carpelo
21133 carpete
21134 carpir
21135 carrada
21136 carreta
21141 carreto
21142 carril
21143 carro
21144 carta
21145 cartada
21146 cartaz
21151 cartel
21152 cartola
21153 cartoon
21154 casa
21155 casaca
21156 casaco
21161 casado
21162 casal
21163 casar
21164 casaria
21165 casario
21166 casca
21211 cascar
21212 cascata
21213 casco
21214 casebre
21215 caseiro
21216 caserna
21221 cash
21222 casinha
21223 casino
21224 caso
21225 casota
21226 cassa
21231 cassar
21232 cassino
21233 castelo
21234 castigo
21235 casto
21236 castor
21241 castrar
21242 casual
21243 casulo
21244 cata
21245 catana
21246 catete
21251 catinga
21252 cativar
21253 cativo
21254 catorze
21255 catre
21256 cauda
21261 caudal
21262 caule
21263 causa
21264 causado
21265 causal
21266 causar
21311 cautela
21312 cava
21313 cavaca
21314 cavado
21315 cavador
21316 cavala
21321 cavalo
21322 cavar
21323 cave
21324 caveira
21325 caverna
21326 caviar
21331 cb
21332 cc
21333 ccc
21334 cccc
21335 cce
21336 Cd
21341 CD
21342 cd
21343 cde
21344 CE
21345 Ce
21346 cear
21351 cebola
21352 ceder
21353 cedo
21354 cedro
21355 cegar
21356 cego
21361 cegonha
21362 ceia
21363 ceifa
21364 ceifado
21365 ceifar
21366 cela
21411 celeiro
21412 celeste
21413 celta
21414 celular
21415 cem
21416 cena
21421 cenho
21422 cenoura
21423 censo
21424 censor
21425 censura
21426 centavo
21431 centeio
21432 centena
21433 center
21434 cento
21435 central
21436 centrar
21441 centro
21442 cep
21443 CEP
21444 cepa
21445 cepo
21446 cera
21451 cerca
21452 cercado
21453 cercar
21454 cerco
21455 cerda
21456 cereal
21461 cereja
21462 cerejo
21463 cerne
21464 ceroula
21465 cerrado
21466 cerrar
21511 cerro
21512 certame
21513 certeza
21514 certo
21515 cerveja
21516 cessar
21521 cesta
21522 cesto
21523 cetim
21524 cevado
21525 Cf
21526 cf
21531 cg
21532 ch
21533 chacina
21534 chacota
21535 chaga
21536 chama
21541 chamada
21542 chamado
21543 chamar
21544 chambre
21545 chance
21546 chapa
21551 chapado
21552 charada
21553 charco
21554 charlie
21555 charme
21556 charrua
21561 charuto
21562 chassi
21563 chata
21564 chatear
21565 chatice
21566 chato
21611 chave
21612 checa
21613 checar
21614 checo
21615 chefe
21616 chefia
21621 chefiar
21622 chegada
21623 chegado
21624 chegar
21625 cheia
21626 cheio
21631 cheirar
21632 cheiro
21633 cheque
21634 chi
21635 chiado
21636 chiapas
21641 chiar
21642 chic
21643 chica
21644 chicote
21645 chifrar
21646 chifre
21651 chile
21652 chilena
21653 chileno
21654 chinela
21655 chinelo
21656 chinoca
21661 chip
21662 chique
21663 chispa
21664 chita
21665 chocado
21666 chocar
22111 choco
22112 chofer
22113 chofre
22114 chope
22115 choque
22116 chorar
22121 choro
22122 choroso
22123 choupo
22124 chover
22125 chufa
22126 chula
22131 chumbar
22132 chumbo
22133 chupar
22134 chusma
22135 chutar
22136 chute
22141 chuva
22142 chuvada
22143 chuvoso
22144 ci
22145 ciar
22146 ciciar
22151 ciclo
22152 ciclone
22153 cidade
22154 ciente
22155 cifra
22156 cifrar
22161 cigana
22162 cigano
22163 cigarra
22164 cigarro
22165 cilada
22166 ciliado
22211 ciliar
22212 cima
22213 cimeira
22214 cimento
22215 cimo
22216 cinco
22221 cine
22222 cinema
22223 cingido
22224 cingir
22225 cinismo
22226 cinta
22231 cinto
22232 cintura
22233 cinza
22234 cio
22235 cioso
22236 ciranda
22241 circo
22242 cirrose
22243 cisco
22244 cisma
22245 cismar
22246 cisne
22251 citado
22252 citar
22253 citrino
22254 civil
22255 civismo
22256 cj
22261 ck
22262 cl
22263 Cl
22264 clamar
22265 clamor
22266 claque
22311 clarear
22312 clareza
22313 clarim
22314 claro
22315 clas
22316 classe
22321 clave
22322 clero
22323 clicar
22324 cliente
22325 clima
22326 clip
22331 clipe
22332 clique
22333 clonar
22334 clone
22335 cloreto
22336 cloro
22341 clown
22342 CLT
22343 club
22344 clube
22345 Cm
22346 CM
22351 cm
22352 cn
22353 Cn
22354 CNH
22355 CNPJ
22356 co
22361 Co
22362 coalhar
22363 coalho
22364 coar
22365 coaxar
22366 cobaia
22411 cobalto
22412 cobarde
22413 coberto
22414 cobra
22415 cobrado
22416 cobrar
22421 cobre
22422 cobrir
22423 cobro
22424 coca
22425 coche
22426 codesso
22431 coelho
22432 coeso
22433 cofre
22434 cogitar
22435 cognato
22436 cognome
22441 coibir
22442 coice
22443 coima
22444 coiro
22445 coisa
22446 coiso
22451 coitado
22452 coito
22453 cola
22454 colado
22455 colagem
22456 colapso
22461 colar
22462 colcha
22463 colecta
22464 colega
22465 coleira
22466 coletar
22511 colete
22512 colher
22513 colidir
22514 colina
22515 coliseu
22516 colmeal
22521 colmeia
22522 colmo
22523 colo
22524 colocar
22525 colono
22526 color
22531 colorir
22532 colosso
22533 coluna
22534 com
22535 coma
22536 comadre
22541 comando
22542 comarca
22543 combate
22544 comboio
22545 comedor
22546 comenda
22551 comento
22552 comer
22553 cometa
22554 cometer
22555 comida
22556 como
22561 comover
22562 compor
22563 compota
22564 compra
22565 comprar
22566 comum
22611 comuna
22612 con
22613 concha
22614 conciso
22615 condado
22616 conde
22621 conduta
22622 cone
22623 confiar
22624 confins
22625 confuso
22626 congro
22631 conluio
22632 console
22633 consolo
22634 constar
22635 consumo
22636 conta
22641 contado
22642 contar
22643 conter
22644 contido
22645 conto
22646 contra
22651 contudo
22652 convexo
22653 convir
22654 convite
22655 conviva
22656 cool
22661 copa
22662 copeiro
22663 copiado
22664 copiar
22665 copioso
22666 copo
23111 copra
23112 coque
23113 cor
23114 corado
23115 coragem
23116 coral
23121 corante
23122 corar
23123 corcel
23124 corda
23125 cordato
23126 cordel
23131 cordial
23132 coreano
23133 coreia
23134 coreto
23135 corgo
23136 corinto
23141 corisco
23142 corja
23143 corneta
23144 coro
23145 coroa
23146 coroado
23151 coroar
23152 corola
23153 coronel
23154 corpete
23155 corpo
23156 corpus
23161 correia
23162 correio
23163 correr
23164 correto
23165 corrida
23166 corroer
23211 corso
23212 cortado
23213 cortar
23214 corte
23215 cortejo
23216 cortina
23221 coruja
23222 corvo
23223 coser
23224 cosmos
23225 costa
23226 costado
23231 costela
23232 costume
23233 costura
23234 cota
23235 cotado
23236 cotar
23241 cotio
23242 coto
23243 cotovia
23244 coulomb
23245 country
23246 courela
23251 couro
23252 court
23253 coutada
23254 coutar
23255 couto
23256 couve
23261 cova
23262 covarde
23263 coveiro
23264 cover
23265 covil
23266 cowboy
23311 coxa
23312 coxear
23313 coxo
23314 cozer
23315 cozido
23316 cozinha
23321 cp
23322 CPF
23323 CPI
23324 cq
23325 Cr
23326 cr
23331 craca
23332 crack
23333 craque
23334 crase
23335 crash
23336 crasso
23341 cratera
23342 cravado
23343 cravar
23344 cravo
23345 creche
23346 credo
23351 credor
23352 creme
23353 crente
23354 crepe
23355 crer
23356 crescer
23361 crespar
23362 crespo
23363 crestar
23364 creta
23365 cria
23366 criado
23411 criador
23412 criar
23413 crime
23414 crina
23415 crioulo
23416 crise
23421 crises
23422 crispar
23423 crista
23424 cristal
23425 cristo
23426 crivo
23431 croata
23432 croato
23433 cromo
23434 crosta
23435 CRT
23436 cru
23441 crucial
23442 crude
23443 cruel
23444 crueza
23445 cruz
23446 cruzado
23451 cruzar
23452 cs
23453 Cs
23454 ct
23455 cu
23456 Cu
23461 cuba
23462 cubano
23463 cubata
23464 cubismo
23465 cubo
23466 cuco
23511 cueca
23512 cuia
23513 cuidado
23514 cuidar
23515 cujo
23516 culatra
23521 culpa
23522 culpado
23523 culpar
23524 culposo
23525 cultivo
23526 culto
23531 cultor
23532 cultura
23533 cum
23534 cume
23535 cumprir
23536 cumular
23541 cunhado
23542 cunhal
23543 cunhar
23544 cunho
23545 cupim
23546 cura
23551 curado
23552 curador
23553 curar
23554 curdo
23555 curie
23556 curioso
23561 curral
23562 cursar
23563 curso
23564 curtido
23565 curtir
23566 curto
23611 curtume
23612 curva
23613 curvado
23614 curvar
23615 curvo
23616 cuspir
23621 cuspo
23622 custa
23623 custar
23624 custear
23625 custeio
23626 custo
23631 custoso
23632 cut
23633 cutucar
23634 cv
23635 CV
23636 cw
23641 cx
23642 cy
23643 cz
23644 czar
23645 d
23646 D
23651 dado
23652 dador
23653 dama
23654 damasco
23655 dan
23656 danado
23661 danar
23662 daninho
23663 dano
23664 danoso
23665 dar
23666 dardo
24111 DARF
24112 data
24113 datado
24114 datar
24115 db
24116 Db
24121 dc
24122 dd
24123 DDD
24124 ddd
24125 dddd
24126 DDI
24131 de
24132 debaixo
24133 debalde
24134 debate
24135 debater
24136 debelar
24141 debicar
24142 debitar
24143 deboche
24144 decair
24145 decano
24146 decente
24151 decepar
24152 decerto
24153 decibel
24154 decidir
24155 decimal
24156 declive
24161 decolar
24162 decorar
24163 decoro
24164 decotar
24165 decreto
24166 decurso
24211 dedicar
24212 dedo
24213 deduzir
24214 deep
24215 def
24216 defeito
24221 deferir
24222 defesa
24223 defeso
24224 definir
24225 defumar
24226 degas
24231 degelo
24232 degolar
24233 degrau
24234 degredo
24235 deitado
24236 deitar
24241 deixar
24242 delator
24243 delegar
24244 deleite
24245 delfim
24246 delgado
24251 delirar
24252 delito
24253 delta
24254 demais
24255 demanda
24256 demasia
24261 demente
24262 demitir
24263 demo
24264 demolir
24265 demora
24266 demorar
24311 demover
24312 dengoso
24313 dengue
24314 denotar
24315 denso
24316 dentada
24321 dentado
24322 dente
24323 dentro
24324 deparar
24325 depois
24326 depor
24331 derby
24332 derivar
24333 derrama
24334 derrame
24335 derrear
24336 derrota
24341 derrube
24342 desabar
24343 desafio
24344 desaire
24345 desatar
24346 descair
24351 descaso
24352 descer
24353 descida
24354 descrer
24355 desde
24356 desejar
24361 desejo
24362 desenho
24363 deserto
24364 desfiar
24365 desfile
24366 design
24411 desleal
24412 deslize
24413 desmaio
24414 desovar
24415 despejo
24416 despesa
24421 despido
24422 despir
24423 despojo
24424 destino
24425 destoar
24426 desuso
24431 desvelo
24432 desviar
24433 desvio
24434 detalhe
24435 detento
24436 deter
24441 detido
24442 detonar
24443 detrito
24444 deus
24445 devagar
24446 devassa
24451 devasso
24452 devedor
24453 dever
24454 deveras
24455 devido
24456 devir
24461 devorar
24462 devotar
24463 devoto
24464 dez
24465 dezena
24466 dezoito
24511 DF
24512 dg
24513 dh
24514 di
24515 dia
24516 diabo
24521 diacho
24522 diante
24523 dica
24524 die
24525 diesel
24526 dieta
24531 diferir
24532 difuso
24533 digerir
24534 digital
24535 digitar
24536 dignar
24541 digno
24542 dilatar
24543 dilema
24544 diluir
24545 diocese
24546 diploma
24551 dipolo
24552 dique
24553 directo
24554 direita
24555 direito
24556 dirigir
24561 dirimir
24562 discar
24563 disco
24564 disparo
24565 dispor
24566 disputa
24611 distal
24612 distar
24613 dita
24614 ditado
24615 ditador
24616 ditame
24621 ditar
24622 dito
24623 ditongo
24624 ditoso
24625 diurno
24626 diva
24631 divagar
24632 diverso
24633 dividir
24634 divina
24635 divino
24636 divisa
24641 divisar
24642 divisor
24643 dizer
24644 dizimar
24645 dj
24646 dk
24651 dl
24652 dm
24653 dn
24654 dna
24655 do
24656 doador
24661 doar
24662 dobra
24663 dobrado
24664 dobrar
24665 dobre
24666 dobro
25111 doca
25112 doce
25113 docente
25114 doente
25115 doentio
25116 doer
25121 dogma
25122 doirado
25123 doirar
25124 dois
25125 doleiro
25126 dolente
25131 dolo
25132 doloso
25133 dom
25134 domador
25135 domar
25136 dominar
25141 dominga
25142 domingo
25143 dona
25144 doninha
25145 dono
25146 donzela
25151 doping
25152 dor
25153 dorido
25154 dormido
25155 dormir
25156 dorna
25161 dorsal
25162 dorso
25163 dosagem
25164 dose
25165 dossel
25166 dossier
25211 dotado
25212 dotar
25213 dote
25214 dourado
25215 dourar
25216 douto
25221 doutor
25222 doutora
25223 doze
25224 dp
25225 dq
25226 dr
25231 dra
25232 drama
25233 drear
25234 drenar
25235 driblar
25236 drinque
25241 drive
25242 droga
25243 drogado
25244 drogar
25245 Ds
25246 ds
25251 dt
25252 du
25253 ducado
25254 ducha
25255 ducto
25256 duelo
25261 duende
25262 dueto
25263 duma
25264 dumping
25265 duna
25266 duo
25311 duodeno
25312 dupla
25313 duplo
25314 duque
25315 duquesa
25316 dura
25321 durante
25322 durar
25323 dureza
25324 duro
25325 duvidar
25326 dv
25331 dw
25332 dx
25333 dy
25334 Dy
25335 dz
25336 e
25341 eb
25342 ec
25343 echo
25344 eclipse
25345 eclodir
25346 eco
25351 ecoar
25352 ecstasy
25353 ecu
25354 ed
25355 edema
25356 edil
25361 editado
25362 edital
25363 editar
25364 editor
25365 editora
25366 educado
25411 educar
25412 eduli
25413 ee
25414 eee
25415 eeee
25416 ef
25421 efeito
25422 efg
25423 eficaz
25424 efusivo
25425 eg
25426 ego
25431 eh
25432 ei
25433 eia
25434 eira
25435 eito
25436 eivado
25441 eixo
25442 ej
25443 ek
25444 el
25445 ela
25446 ele
25451 eleger
25452 elegia
25453 eleitor
25454 elenco
25455 elevado
25456 elevar
25461 elipse
25462 eliseu
25463 elite
25464 elixir
25465 elmo
25466 elo
25511 elogiar
25512 elogio
25513 em
25514 ema
25515 emanado
25516 emanar
25521 embaixo
25522 embalar
25523 embalo
25524 embargo
25525 embate
25526 embater
25531 embeber
25532 embora
25533 embutir
25534 emenda
25535 emendar
25536 ementa
25541 emergir
25542 emigrar
25543 emir
25544 emirado
25545 emissor
25546 emitido
25551 emitir
25552 emotivo
25553 empada
25554 empapar
25555 empatar
25556 empate
25561 empatia
25562 empenho
25563 empinar
25564 emprego
25565 empresa
25566 empurra
25611 en
25612 encaixe
25613 encanto
25614 encarar
25615 encargo
25616 encenar
25621 encetar
25622 encher
25623 enclave
25624 encosta
25625 encosto
25626 endosso
25631 ENEM
25632 energia
25633 enervar
25634 enfado
25635 enfarte
25636 enfeite
25641 enfermo
25642 enfiado
25643 enfiar
25644 enfim
25645 enfocar
25646 enfoque
25651 eng
25652 engajar
25653 enganar
25654 enganir
25655 engano
25656 engatar
25661 engenho
25662 engolir
25663 engomar
25664 engorda
25665 enguia
25666 enigma
26111 enjoado
26112 enjoar
26113 enlace
26114 enleado
26115 enleio
26116 enlevo
26121 enojado
26122 enorme
26123 enredar
26124 enredo
26125 enricar
26126 enrijar
26131 enrolar
26132 ensaiar
26133 ensaio
26134 enseada
26135 ensejar
26136 ensejo
26141 ensinar
26142 ensino
26143 ensopar
26144 entalar
26145 entalhe
26146 entanto
26151 ente
26152 enteada
26153 enteado
26154 enterro
26155 entoar
26156 entrada
26161 entrado
26162 entrar
26163 entrave
26164 entre
26165 entrega
26166 entrudo
26211 entulho
26212 entupir
26213 enviado
26214 enviar
26215 envio
26216 envolta
26221 envolto
26222 enxada
26223 enxame
26224 enxerto
26225 enxofre
26226 enxotar
26231 enxoval
26232 enxugar
26233 enxuto
26234 enzima
26235 eo
26236 ep
26241 epopeia
26242 eq
26243 equador
26244 equipa
26245 equipar
26246 er
26251 Er
26252 era
26253 erecto
26254 eremita
26255 erguer
26256 erguido
26261 erigir
26262 ermida
26263 ermo
26264 eros
26265 erosivo
26266 errado
26311 errante
26312 errar
26313 erro
26314 erudito
26315 erva
26316 ervilha
26321 Es
26322 ES
26323 esbater
26324 escada
26325 escala
26326 escalar
26331 escama
26332 escapar
26333 escape
26334 escarpa
26335 escasso
26336 escavar
26341 escoar
26342 escola
26343 escolar
26344 escolha
26345 escolta
26346 escopo
26351 escorar
26352 escova
26353 escovar
26354 escrava
26355 escravo
26356 escriba
26361 escrita
26362 escrito
26363 escudo
26364 escuro
26365 escusa
26366 escusar
26411 escuta
26412 escutar
26413 esfera
26414 esfinge
26415 esfolar
26416 esfriar
26421 esfumar
26422 esganar
26423 esgar
26424 esgotar
26425 esgoto
26426 esgrima
26431 esguio
26432 eslavo
26433 esmagar
26434 esmalte
26435 esmerar
26436 esmero
26441 esmo
26442 esmola
26443 espada
26444 espanto
26445 esparso
26446 espasmo
26451 espelho
26452 espera
26453 esperar
26454 esperma
26455 esperto
26456 espesso
26461 espetar
26462 espeto
26463 espia
26464 espiar
26465 espiga
26466 espinha
26511 espinho
26512 espira
26513 espiral
26514 espirar
26515 espirro
26516 espojar
26521 esponja
26522 espora
26523 esporo
26524 esporte
26525 esposa
26526 esposo
26531 espuma
26532 espumar
26533 esquema
26534 esqui
26535 esquife
26536 esquina
26541 esquiva
26542 esse
26543 estaca
26544 estacar
26545 estada
26546 estadia
26551 estado
26552 estai
26553 estalar
26554 estalo
26555 estame
26556 estampa
26561 estande
26562 estante
26563 estar
26564 estatal
26565 este
26566 esteio
26611 esteira
26612 estela
26613 estelar
26614 estepe
26615 esterco
26616 esterno
26621 esteta
26622 esteva
26623 esticar
26624 estigma
26625 estilo
26626 estimar
26631 estio
26632 estirar
26633 estirpe
26634 estiva
26635 estival
26636 estocar
26641 estofo
26642 estojo
26643 estopa
26644 estoque
26645 estorvo
26646 estouro
26651 estrada
26652 estrado
26653 estrago
26654 estrato
26655 estrear
26656 estreia
26661 estrela
26662 estrelo
26663 estria
26664 estribo
26665 estrito
26666 estrofe
31111 estrume
31112 estudar
31113 estudo
31114 estufa
31115 estupor
31116 estupro
31121 estuque
31122 esvair
31123 et
31124 eta
31125 etanol
31126 etapa
31131 eterno
31132 etnia
31133 etrusco
31134 Eu
31135 eu
31136 euforia
31141 eugenia
31142 euro
31143 europa
31144 europeu
31145 ev
31146 evacuar
31151 evadir
31152 evasivo
31153 evento
31154 evitado
31155 evitar
31156 evocado
31161 evocar
31162 evolar
31163 evoluir
31164 ew
31165 ex
31166 exacto
31211 exagero
31212 exalar
31213 exaltar
31214 exame
31215 exangue
31216 exaurir
31221 exausto
31222 exceder
31223 excelso
31224 excepto
31225 excerto
31226 excesso
31231 excitar
31232 excluir
31233 exemplo
31234 exercer
31235 exibido
31236 exibir
31241 exigido
31242 exigir
31243 exilado
31244 exilar
31245 eximir
31246 existir
31251 exortar
31252 expedir
31253 expelir
31254 expensa
31255 expert
31256 expirar
31261 expo
31262 expor
31263 exposto
31264 expulso
31265 extenso
31266 externo
31311 extinto
31312 extra
31313 extrair
31314 extremo
31315 exultar
31316 ey
31321 ez
31322 F
31323 f
31324 fabiano
31325 fabrico
31326 fabril
31331 faca
31332 facada
31333 face
31334 faceta
31335 fachada
31336 facho
31341 facial
31342 facto
31343 factor
31344 factual
31345 factura
31346 fada
31351 fadado
31352 fadiga
31353 fadista
31354 fado
31355 faia
31356 faial
31361 faina
31362 faiscar
31363 faixa
31364 fala
31365 falado
31366 falange
31411 falante
31412 falar
31413 falecer
31414 falha
31415 falhar
31416 falho
31421 falido
31422 falir
31423 falsa
31424 falsear
31425 falsete
31426 falso
31431 falta
31432 faltar
31433 faltoso
31434 fama
31435 family
31436 faminto
31441 famoso
31442 fan
31443 faneco
31444 fanhoso
31445 far
31446 faraday
31451 farda
31452 fardado
31453 fardo
31454 farejar
31455 farelo
31456 farense
31461 faringe
31462 farinha
31463 farnel
31464 farofa
31465 farol
31466 farpa
31511 farpado
31512 farra
31513 farrapo
31514 farsa
31515 farta
31516 fartar
31521 farto
31522 fartura
31523 fase
31524 fasquia
31525 fast
31526 fastio
31531 fatal
31532 fatia
31533 fatigar
31534 fauna
31535 fausto
31536 fava
31541 favela
31542 favo
31543 favor
31544 fax
31545 faxina
31546 fazedor
31551 fazenda
31552 fazer
31553 fb
31554 fc
31555 fd
31556 Fe
31561 fe
31562 febra
31563 febre
31564 febril
31565 fecal
31566 fechado
31611 fechar
31612 fecho
31613 fecundo
31614 fedelho
31615 feder
31616 federal
31621 feira
31622 feitio
31623 feito
31624 feitor
31625 feitura
31626 feixe
31631 fel
31632 felino
31633 feliz
31634 felpudo
31635 feltro
31636 fender
31641 fendido
31642 fenecer
31643 feno
31644 fenol
31645 fera
31646 feriado
31651 feriar
31652 ferido
31653 ferir
31654 feroz
31655 ferra
31656 ferrado
31661 ferrar
31662 ferro
31663 ferver
31664 fervor
31665 fervura
31666 festa
32111 festejo
32112 festim
32113 festivo
32114 fetal
32115 fetiche
32116 feto
32121 feudal
32122 feudo
32123 fez
32124 ff
32125 fff
32126 ffff
32131 fg
32132 fgh
32133 fh
32134 fi
32135 fiada
32136 fiado
32141 fiador
32142 fiapo
32143 fiar
32144 fiasco
32145 fibra
32146 fibrose
32151 fibroso
32152 ficar
32153 ficha
32154 fidalgo
32155 fieira
32156 fiel
32161 figa
32162 figo
32163 figura
32164 figurar
32165 fila
32166 filar
32211 fileira
32212 filete
32213 filha
32214 filho
32215 filhote
32216 filiado
32221 filial
32222 filiar
32223 film
32224 filmar
32225 filme
32226 filo
32231 filtrar
32232 filtro
32233 fim
32234 fina
32235 finado
32236 final
32241 finar
32242 fincado
32243 fincar
32244 findar
32245 fineza
32246 fingido
32251 fingir
32252 finito
32253 fino
32254 finta
32255 fintar
32256 finura
32261 fio
32262 firma
32263 firmar
32264 firme
32265 firmeza
32266 fiscal
32311 fisco
32312 fisga
32313 fissura
32314 fita
32315 fitar
32316 fito
32321 fivela
32322 fixado
32323 fixar
32324 fixe
32325 fixidez
32326 fixo
32331 fj
32332 fk
32333 fl
32334 Fl
32335 flagelo
32336 flagrar
32341 flanco
32342 flanela
32343 flash
32344 flauta
32345 flecha
32346 flechar
32351 floco
32352 floema
32353 flor
32354 flora
32355 floral
32356 florido
32361 florir
32362 fluente
32363 fluidez
32364 fluido
32365 fluir
32366 flutuar
32411 fluvial
32412 fluxo
32413 Fm
32414 fm
32415 fn
32416 fo
32421 fobia
32422 foca
32423 focado
32424 focal
32425 focar
32426 focinho
32431 foco
32432 foder
32433 fofo
32434 fofoca
32435 fogo
32436 fogoso
32441 foguete
32442 foice
32443 fole
32444 folga
32445 folgado
32446 folgar
32451 folha
32452 folhar
32453 folhear
32454 folheto
32455 folho
32456 folia
32461 folk
32462 fome
32463 fomento
32464 fone
32465 fonema
32466 fonte
32511 fora
32512 foral
32513 forca
32514 forcado
32515 forense
32516 forja
32521 forjar
32522 forma
32523 formado
32524 formal
32525 formar
32526 formato
32531 formiga
32532 formoso
32533 forno
32534 foro
32535 forrado
32536 forrar
32541 forro
32542 forte
32543 fortuna
32544 forum
32545 fosca
32546 fosfato
32551 fossa
32552 fosso
32553 foto
32554 foxtrot
32555 foz
32556 fp
32561 fq
32562 fr
32563 Fr
32564 fraco
32565 fractal
32566 frade
32611 fraga
32612 fragata
32613 fragor
32614 fragoso
32615 fralda
32616 frances
32621 franco
32622 frango
32623 franja
32624 franzir
32625 fraque
32626 frasco
32631 frase
32632 fraude
32633 frear
32634 frecha
32635 frege
32636 frei
32641 freio
32642 freira
32643 freixo
32644 fremir
32645 frenesi
32646 frente
32651 fresca
32652 fresco
32653 frescor
32654 fresta
32655 frete
32656 friagem
32661 frieza
32662 frincha
32663 frio
32664 frisa
32665 frisar
32666 friso
33111 fritar
33112 frito
33113 from
33114 fronde
33115 fronho
33116 front
33121 frontal
33122 fronte
33123 frota
33124 frouxo
33125 fruir
33126 fruta
33131 fruto
33132 fs
33133 ft
33134 FTW
33135 fu
33136 fuga
33141 fugaz
33142 fugidio
33143 fugir
33144 fulano
33145 fulcral
33146 fulgir
33151 fulgor
33152 fuligem
33153 fulo
33154 fulvo
33155 fumador
33156 fumante
33161 fumar
33162 fumegar
33163 fumo
33164 funda
33165 fundado
33166 fundar
33211 fundido
33212 fundir
33213 fundo
33214 fundura
33215 funeral
33216 funesto
33221 fungar
33222 fungo
33223 funil
33224 funk
33225 furar
33226 furioso
33231 furna
33232 furor
33233 furriel
33234 furtado
33235 furtar
33236 furtivo
33241 furto
33242 fusca
33243 fuso
33244 futebol
33245 futre
33246 futurar
33251 futuro
33252 fuzil
33253 fuzilar
33254 fv
33255 fw
33256 fx
33261 fy
33262 fz
33263 g
33264 Ga
33265 gabar
33266 gabo
33311 gado
33312 gago
33313 gaiola
33314 gaita
33315 gaivota
33316 gajo
33321 gala
33322 galante
33323 galar
33324 galego
33325 galera
33326 galeria
33331 galgar
33332 galgo
33333 galho
33334 galhofa
33335 galinha
33336 galo
33341 galocha
33342 galopar
33343 galope
33344 gamarra
33345 gamboa
33346 game
33351 gamela
33352 gameta
33353 gamo
33354 gana
33355 ganapo
33356 gancho
33361 gang
33362 ganga
33363 gangue
33364 ganhar
33365 ganho
33366 ganir
33411 ganso
33412 garagem
33413 garbo
33414 gare
33415 garfo
33416 gargalo
33421 garimpo
33422 garota
33423 garoto
33424 garra
33425 garrafa
33426 garrar
33431 garrido
33432 garro
33433 garupa
33434 gasosa
33435 gasoso
33436 gastar
33441 gasto
33442 gata
33443 gatar
33444 gatilho
33445 gato
33446 gatuno
33451 gauss
33452 gaveta
33453 gaza
33454 gaze
33455 gazeta
33456 gb
33461 gc
33462 Gd
33463 gd
33464 ge
33465 Ge
33466 geada
33511 geado
33512 gel
33513 gelado
33514 gelar
33515 geleia
33516 geleira
33521 gelo
33522 gema
33523 gemar
33524 gemer
33525 gemido
33526 gene
33531 general
33532 gengiva
33533 genial
33534 genital
33535 genoma
33536 genro
33541 gente
33542 gentil
33543 gentio
33544 gerado
33545 gerador
33546 geral
33551 gerar
33552 gerente
33553 gerido
33554 gerir
33555 germe
33556 gesso
33561 gesta
33562 gesto
33563 gestor
33564 gestora
33565 gestual
33566 get
33611 gf
33612 gg
33613 ggg
33614 gggg
33615 gh
33616 ghi
33621 gi
33622 giesta
33623 GIF
33624 gigante
33625 gin
33626 ginete
33631 gingar
33632 girafa
33633 girar
33634 girl
33635 giro
33636 giz
33641 gizar
33642 gj
33643 gk
33644 gl
33645 glabro
33646 glacial
33651 glaciar
33652 glamour
33653 glauco
33654 gleba
33655 glicose
33656 global
33661 globo
33662 globoso
33663 gloriar
33664 glucose
33665 gm
33666 gn
34111 gnomo
34112 GO
34113 godo
34114 goela
34115 goelar
34116 goiaba
34121 goiano
34122 gol
34123 gola
34124 golada
34125 gole
34126 goleado
34131 golear
34132 goleiro
34133 golf
34134 golfada
34135 golfe
34136 golfo
34141 golo
34142 golpe
34143 golpear
34144 goma
34145 gomo
34146 gonzo
34151 gorado
34152 gorar
34153 goraz
34154 gordo
34155 gordura
34156 gorila
34161 gorjeio
34162 gorjeta
34163 gorro
34164 gospel
34165 gostar
34166 gosto
34211 gostoso
34212 gota
34213 goteira
34214 gotejar
34215 governo
34216 gozar
34221 gozo
34222 gp
34223 gq
34224 gr
34225 graal
34226 gracejo
34231 grade
34232 grado
34233 gradual
34234 graduar
34235 grafar
34236 grafia
34241 grafite
34242 gralha
34243 grama
34244 gramado
34245 grampo
34246 gran
34251 grana
34252 granada
34253 grand
34254 grande
34255 granito
34256 granizo
34261 granja
34262 grasnar
34263 grato
34264 grau
34265 gravado
34266 gravar
34311 gravata
34312 grave
34313 graveto
34314 gravura
34315 graxa
34316 graxo
34321 grego
34322 grelha
34323 greta
34324 gretado
34325 greve
34326 grifar
34331 grifo
34332 grilo
34333 gringo
34334 gripe
34335 grita
34336 gritar
34341 grito
34342 grosso
34343 group
34344 grua
34345 grudado
34346 grudar
34351 grunge
34352 grunhir
34353 grupo
34354 gruta
34355 gs
34356 gt
34361 gu
34362 guarani
34363 guarda
34364 guardar
34365 guarida
34366 guarita
34411 guelra
34412 guerra
34413 gueto
34414 guia
34415 guiar
34416 guinada
34421 guincho
34422 guisa
34423 guizo
34424 gula
34425 guloso
34426 gume
34431 guri
34432 guru
34433 gutural
34434 gv
34435 gw
34436 gx
34441 gy
34442 gz
34443 h
34444 H
34445 habeas
34446 habitar
34451 habitat
34452 hall
34453 halo
34454 ham
34455 happy
34456 haras
34461 hard
34462 harpa
34463 hasta
34464 haste
34465 hausto
34466 havana
34511 haver
34512 haveres
34513 haxixe
34514 hay
34515 hb
34516 hc
34521 hd
34522 HDMI
34523 HDTV
34524 he
34525 He
34526 heart
34531 heavy
34532 hebreu
34533 hectare
34534 hein
34535 hem
34536 herdade
34541 herdar
34542 herege
34543 heresia
34544 hermes
34545 herpes
34546 hertz
34551 hesitar
34552 Hf
34553 hf
34554 Hg
34555 hg
34556 hh
34561 hhh
34562 hhhh
34563 hi
34564 hiato
34565 hidra
34566 hidrato
34611 hiena
34612 hifa
34613 higiene
34614 hij
34615 hindi
34616 hindu
34621 hino
34622 hip
34623 hipnose
34624 hippie
34625 hirsuto
34626 hirto
34631 hissope
34632 hit
34633 hitita
34634 hj
34635 hk
34636 hl
34641 hm
34642 hn
34643 Ho
34644 ho
34645 hobby
34646 hoc
34651 hoje
34652 holanda
34653 holding
34654 homem
34655 hommer
34656 homo
34661 honesto
34662 honoris
34663 honra
34664 honrado
34665 honrar
34666 honroso
35111 hora
35112 horda
35113 hormona
35114 horror
35115 horta
35116 horto
35121 hoste
35122 hostil
35123 hot
35124 hotel
35125 house
35126 hp
35131 hq
35132 hr
35133 hs
35134 Hs
35135 ht
35136 HTTP
35141 hu
35142 hulha
35143 humano
35144 humilde
35145 humor
35146 huno
35151 hutu
35152 hv
35153 hw
35154 hx
35155 hy
35156 hz
35161 i
35162 I
35163 iate
35164 ib
35165 ibope
35166 ic
35211 iceberg
35212 id
35213 ida
35214 idade
35215 ideal
35216 ideia
35221 idem
35222 IDH
35223 idioma
35224 idoso
35225 ie
35226 iene
35231 if
35232 ig
35233 ignorar
35234 igreja
35235 igual
35236 igualar
35241 iguaria
35242 ih
35243 ii
35244 II
35245 III
35246 iii
35251 iiii
35252 ij
35253 ijk
35254 ik
35255 il
35256 ilegal
35261 ileso
35262 ilha
35263 ilharga
35264 ilhota
35265 ilibado
35266 iludido
35311 iludir
35312 ilustre
35313 im
35314 imagem
35315 imaturo
35316 IMC
35321 imenso
35322 imerso
35323 imitar
35324 imolar
35325 imoral
35326 imortal
35331 impacte
35332 impacto
35333 impasse
35334 impedir
35335 impelir
35336 imperar
35341 impo
35342 impor
35343 importe
35344 imposta
35345 imposto
35346 impulso
35351 impune
35352 impuro
35353 imputar
35354 imundo
35355 imune
35356 In
35361 in
35362 inapto
35363 inca
35364 incapaz
35365 incauto
35366 incenso
35411 incerto
35412 incesto
35413 inchado
35414 inchar
35415 incidir
35416 inciso
35421 incitar
35422 incluir
35423 incolor
35424 inculto
35425 incutir
35426 inda
35431 indagar
35432 india
35433 indiano
35434 indicar
35435 indice
35436 indigno
35441 indutor
35442 induzir
35443 inerte
35444 inf
35445 infame
35446 infanta
35451 infante
35452 infeliz
35453 inferir
35454 inferno
35455 infiel
35456 inflar
35461 influir
35462 influxo
35463 informe
35464 ingerir
35465 ingrato
35466 inhame
35511 inibido
35512 inibir
35513 inicial
35514 iniciar
35515 inimigo
35516 injusto
35521 inodoro
35522 inovar
35523 inq
35524 insano
35525 insecto
35526 inserir
35531 instado
35532 instar
35533 insular
35534 insulto
35535 insumo
35536 intacto
35541 inteira
35542 inteiro
35543 intenso
35544 intento
35545 interno
35546 intimar
35551 intriga
35552 intruso
35553 intuir
35554 intuito
35555 inundar
35556 invadir
35561 invasor
35562 inveja
35563 invejar
35564 invento
35565 inverno
35566 inverso
35611 invicto
35612 invocar
35613 io
35614 iodo
35615 ioga
35616 iogurte
35621 ip
35622 iq
35623 Ir
35624 ir
35625 ira
35626 irado
35631 irar
35632 irmanar
35633 ironia
35634 IRPJ
35635 irreal
35636 irrigar
35641 irritar
35642 is
35643 isca
35644 isco
35645 isentar
35646 isento
35651 isolado
35652 isolar
35653 israel
35654 isso
35655 istmo
35656 isto
35661 it
35662 ita
35663 item
35664 iu
35665 IV
35666 iv
36111 iva
36112 iw
36113 IX
36114 ix
36115 iy
36116 iz
36121 j
36122 jacto
36123 jade
36124 jaguar
36125 jamais
36126 janela
36131 jangada
36132 janota
36133 jantar
36134 jaque
36135 jaqueta
36136 jardim
36141 jarra
36142 jarro
36143 jasmim
36144 jaula
36145 javali
36146 javardo
36151 jazer
36152 jazida
36153 jazigo
36154 jazz
36155 jb
36156 jc
36161 jd
36162 je
36163 jeans
36164 jeito
36165 jeitoso
36166 jejum
36211 jet
36212 jf
36213 jg
36214 jh
36215 ji
36216 jihad
36221 jipe
36222 jj
36223 jjj
36224 jjjj
36225 jk
36226 jkl
36231 jl
36232 jm
36233 jn
36234 jo
36235 job
36236 jockey
36241 jocoso
36242 joelho
36243 jogada
36244 jogado
36245 jogador
36246 jogar
36251 jogo
36252 joio
36253 jorna
36254 jornada
36255 jornal
36256 jorrar
36261 jorro
36262 jota
36263 joule
36264 jovem
36265 jovial
36266 jp
36311 jq
36312 jr
36313 js
36314 jt
36315 ju
36316 juba
36321 judaico
36322 judas
36323 judeu
36324 judia
36325 judo
36326 jugo
36331 juiz
36332 juizado
36333 julgar
36334 juliana
36335 juliano
36336 juliet
36341 jumento
36342 juncal
36343 junco
36344 jungle
36345 junta
36346 juntar
36351 junto
36352 jurado
36353 jurar
36354 jurema
36355 jurista
36356 juro
36361 jus
36362 jusante
36363 just
36364 justa
36365 justeza
36366 justo
36411 juvenil
36412 jv
36413 jw
36414 jx
36415 jy
36416 jz
36421 k
36422 K
36423 kaiser
36424 kart
36425 kb
36426 kc
36431 kd
36432 ke
36433 kelvin
36434 kent
36435 kf
36436 kg
36441 kh
36442 khmer
36443 ki
36444 kilo
36445 king
36446 kit
36451 kiwi
36452 kj
36453 kk
36454 kkk
36455 kkkk
36456 kl
36461 klm
36462 km
36463 km/h
36464 kn
36465 know
36466 ko
36511 kp
36512 kq
36513 Kr
36514 kr
36515 krill
36516 ks
36521 kt
36522 ku
36523 kv
36524 kw
36525 kx
36526 ky
36531 kz
36532 l
36533 L
36534 La
36535 labor
36536 laboral
36541 laborar
36542 labrego
36543 labuta
36544 labutar
36545 laca
36546 lacrado
36551 lacuna
36552 ladeado
36553 ladear
36554 ladeira
36555 lado
36556 ladrar
36561 lady
36562 lagar
36563 lagarta
36564 lagarto
36565 lage
36566 lago
36611 lagoa
36612 lagosta
36613 laguna
36614 laia
36615 laico
36616 laivo
36621 laje
36622 lajeado
36623 lajedo
36624 lama
36625 lambada
36626 lamber
36631 lameiro
36632 lamento
36633 lampejo
36634 lance
36635 lancha
36636 lanche
36641 land
36642 lapa
36643 lapela
36644 lapso
36645 lar
36646 laranja
36651 lareira
36652 largado
36653 largar
36654 largo
36655 largura
36656 laringe
36661 larva
36662 larvar
36663 lasca
36664 lascado
36665 lascar
36666 lascivo
41111 laser
41112 lasso
41113 lastro
41114 lata
41115 latada
41116 latejar
41121 latente
41122 lateral
41123 latido
41124 latim
41125 latino
41126 latir
41131 lato
41132 latrina
41133 lauda
41134 laudo
41135 lava
41136 lavado
41141 lavagem
41142 lavar
41143 lavoura
41144 lavra
41145 lavrado
41146 lavrar
41151 lazer
41152 lb
41153 lc
41154 LCD
41155 ld
41156 le
41161 leader
41162 leal
41163 leasing
41164 lebre
41165 lectivo
41166 led
41211 ledo
41212 legado
41213 legal
41214 legar
41215 legenda
41216 legista
41221 legume
41222 lei
41223 leigo
41224 leiloar
41225 leira
41226 leite
41231 leito
41232 leitor
41233 leitora
41234 leitoso
41235 leitura
41236 leiva
41241 lema
41242 lembrar
41243 leme
41244 lenda
41245 lenha
41246 lenho
41251 lenhoso
41252 lente
41253 lento
41254 leoa
41255 lepra
41256 leque
41261 ler
41262 lerdo
41263 lesado
41264 lesar
41265 lesivo
41266 lesma
41311 leste
41312 lesto
41313 letal
41314 letra
41315 letrado
41316 levado
41321 levante
41322 levar
41323 leve
41324 leveza
41325 leviano
41326 lexical
41331 lf
41332 lg
41333 lh
41334 lhe
41335 Li
41336 li
41341 liana
41342 liar
41343 liberal
41344 liberar
41345 liberto
41346 libra
41351 librar
41352 liceal
41353 liceu
41354 licor
41355 lida
41356 lidar
41361 lide
41362 lider
41363 liderar
41364 lido
41365 liga
41366 ligada
41411 ligado
41412 ligar
41413 ligeiro
41414 light
41415 like
41416 lima
41421 limar
41422 limbo
41423 limiar
41424 liminar
41425 limitar
41426 limite
41431 limo
41432 limpar
41433 limpeza
41434 limpo
41435 linda
41436 lindeza
41441 lindo
41442 line
41443 linear
41444 linfa
41445 linha
41446 linho
41451 link
41452 lira
41453 lirismo
41454 lisboa
41455 lise
41456 liso
41461 lisonja
41462 lista
41463 listado
41464 listra
41465 lisura
41466 liteira
41511 literal
41512 litoral
41513 litro
41514 little
41515 lituano
41516 living
41521 livrar
41522 livre
41523 livro
41524 lixa
41525 lixar
41526 lixeira
41531 lixo
41532 lj
41533 lk
41534 ll
41535 lll
41536 llll
41541 lm
41542 lmn
41543 ln
41544 lo
41545 loa
41546 lobato
41551 lobbie
41552 lobby
41553 lobo
41554 local
41555 locar
41556 locutor
41561 lodo
41562 lodoso
41563 logo
41564 logos
41565 lograr
41566 logro
41611 loira
41612 loiro
41613 loja
41614 lojista
41615 lomba
41616 lombada
41621 lombar
41622 lombo
41623 lona
41624 longe
41625 longes
41626 longo
41631 lonjura
41632 lontra
41633 look
41634 lord
41635 lorde
41636 losango
41641 lost
41642 lotado
41643 lotar
41644 lotaria
41645 lote
41646 loteria
41651 louco
41652 loucura
41653 loura
41654 louro
41655 lousa
41656 louvado
41661 louvar
41662 louvor
41663 lp
41664 lq
41665 Lr
41666 lr
42111 ls
42112 lt
42113 Lu
42114 lu
42115 lua
42116 luar
42121 lucidez
42122 lucrar
42123 lucro
42124 lufada
42125 lugar
42126 lula
42131 lume
42132 lumiar
42133 lunar
42134 lunda
42135 luneta
42136 lupa
42141 luso
42142 lustre
42143 lustro
42144 luta
42145 lutador
42146 lutar
42151 luto
42152 luva
42153 lux
42154 luxo
42155 luxuoso
42156 luz
42161 luzente
42162 luzidio
42163 luzir
42164 lv
42165 Lv
42166 lw
42211 lx
42212 ly
42213 lz
42214 M
42215 m
42216 MA
42221 maca
42222 macabro
42223 mach
42224 machado
42225 machine
42226 macho
42231 macio
42232 maconha
42233 macro
42234 macular
42235 madama
42236 madame
42241 madeira
42242 madeiro
42243 madeixa
42244 madona
42245 madre
42246 maduro
42251 maestro
42252 mafia
42253 mafioso
42254 magia
42255 magma
42256 magnata
42261 magnete
42262 magno
42263 mago
42264 magoado
42265 magoar
42266 magote
42311 magreza
42312 magro
42313 maia
42314 mail
42315 maior
42316 maioral
42321 maiores
42322 maioria
42323 mais
42324 maison
42325 major
42326 mal
42331 mala
42332 malaio
42333 malawi
42334 maldade
42335 maldito
42336 maldoso
42341 maleita
42342 maleta
42343 malga
42344 malha
42345 malhado
42346 malhar
42351 malho
42352 maligno
42353 maloca
42354 malogro
42355 malta
42356 maluco
42361 malva
42362 malvado
42363 mama
42364 mamar
42365 mamilo
42366 mana
42411 manada
42412 manager
42413 manar
42414 manata
42415 mancar
42416 mancebo
42421 mancha
42422 manchar
42423 manco
42424 mandado
42425 mandar
42426 mandato
42431 mando
42432 maneira
42433 manejar
42434 manejo
42435 manga
42436 mangar
42441 mangue
42442 manha
42443 manhoso
42444 mania
42445 maninho
42446 manir
42451 manjar
42452 mano
42453 manobra
42454 manso
42455 manta
42456 manter
42461 mantido
42462 manto
42463 manual
42464 maori
42465 mapa
42466 mapear
42511 maquete
42512 maquia
42513 mar
42514 maranha
42515 marca
42516 marcado
42521 marcar
42522 marcha
42523 marchar
42524 marcial
42525 marco
42526 marear
42531 maresia
42532 marfim
42533 margear
42534 margem
42535 maria
42536 marido
42541 marieta
42542 marina
42543 marinha
42544 marinho
42545 marino
42546 mariola
42551 market
42552 maroto
42553 marreca
42554 marreco
42555 marreta
42556 marrom
42561 marte
42562 martelo
42563 martim
42564 martini
42565 marujo
42566 mas
42611 mascar
42612 mascate
42613 mascote
42614 MASP
42615 massa
42616 massivo
42621 master
42622 mastro
42623 mata
42624 matador
42625 matagal
42626 matar
42631 match
42632 mate
42633 mateiro
42634 materno
42635 matilha
42636 matina
42641 matinal
42642 matiz
42643 mato
42644 matriz
42645 matrona
42646 matutar
42651 matuto
42652 mau
42653 maubere
42654 mauro
42655 mavioso
42656 maxila
42661 maxilar
42662 maxim
42663 mayor
42664 mazela
42665 mb
42666 mc
43111 md
43112 Md
43113 me
43114 meado
43115 meandro
43116 mecha
43121 meda
43122 medalha
43123 media
43124 mediado
43125 medial
43126 mediana
43131 mediano
43132 mediar
43133 medical
43134 medicar
43135 medida
43136 medidor
43141 medina
43142 medir
43143 meditar
43144 medo
43145 medonho
43146 medrar
43151 medroso
43152 medula
43153 medusa
43154 meeting
43155 meia
43156 meias
43161 meigo
43162 meio
43163 meiose
43164 mel
43165 melado
43166 melena
43211 melhor
43212 melodia
43213 melro
43214 membro
43215 mendigo
43216 menear
43221 menina
43222 menino
43223 menor
43224 menos
43225 mensal
43226 mental
43231 mente
43232 mentir
43233 mentira
43234 mento
43235 mentor
43236 menu
43241 mera
43242 mercado
43243 mercar
43244 merecer
43245 merenda
43246 mero
43251 mesa
43252 mesada
43253 mescla
43254 mesclar
43255 mesmo
43256 messe
43261 messias
43262 mestra
43263 mestre
43264 mestria
43265 mesura
43266 meta
43311 metade
43312 metal
43313 metano
43314 meteoro
43315 meter
43316 metido
43321 metro
43322 meu
43323 mexer
43324 mexido
43325 mezinha
43326 mf
43331 MG
43332 Mg
43333 mh
43334 mi
43335 miar
43336 mica
43341 micro
43342 migalha
43343 migrar
43344 mijar
43345 mike
43346 mil
43351 milagre
43352 milenar
43353 milha
43354 milhar
43355 milho
43356 militar
43361 mimado
43362 mimar
43363 mimo
43364 mimoso
43365 min
43366 mina
43411 minar
43412 mind
43413 mineiro
43414 mineral
43415 minerva
43416 mingar
43421 minguar
43422 minhoca
43423 minhoto
43424 mini
43425 minorar
43426 minoria
43431 minuta
43432 minuto
43433 miolo
43434 miopia
43435 mirante
43436 mirar
43441 mirim
43442 mirrado
43443 mirrar
43444 miss
43445 missa
43446 missiva
43451 mister
43452 misto
43453 mistura
43454 mito
43455 mitra
43456 miudeza
43461 mix
43462 mj
43463 mk
43464 ml
43465 mm
43466 MMDC
43511 mmm
43512 mmmm
43513 mn
43514 Mn
43515 mno
43516 Mo
43521 mo
43522 moagem
43523 mobilar
43524 mochila
43525 mocho
43526 mocinha
43531 mocinho
43532 moda
43533 modelar
43534 modelo
43535 modem
43536 moderar
43541 modern
43542 moderno
43543 modesto
43544 modinha
43545 modista
43546 modo
43551 modorro
43552 modular
43553 moeda
43554 moenda
43555 moer
43556 mofo
43561 mogno
43562 moinha
43563 moinho
43564 moita
43565 mola
43566 molar
43611 moldado
43612 moldar
43613 molde
43614 moldura
43615 mole
43616 moleiro
43621 moleza
43622 molhado
43623 molhar
43624 molhe
43625 molho
43626 molusco
43631 monarca
43632 mondar
43633 money
43634 monge
43635 mongol
43636 monitor
43641 mono
43642 monstro
43643 monta
43644 montado
43645 montano
43646 montar
43651 monte
43652 montra
43653 monturo
43654 mor
43655 moradia
43656 morado
43661 morador
43662 moral
43663 morango
43664 morar
43665 morcego
43666 morcela
44111 mordaz
44112 morder
44113 mordido
44114 moreia
44115 morena
44116 moreno
44121 morfina
44122 morgado
44123 morgue
44124 morno
44125 moroso
44126 morrer
44131 morro
44132 mortal
44133 morte
44134 morto
44135 mosaico
44136 mosca
44141 mossa
44142 mosto
44143 mostra
44144 mostrar
44145 mote
44146 motel
44151 motim
44152 motivar
44153 motivo
44154 moto
44155 motor
44156 motriz
44161 mouco
44162 mouro
44163 mouse
44164 mover
44165 movido
44166 mp
44211 mq
44212 mr
44213 MS
44214 Mt
44215 MT
44216 mu
44221 muar
44222 mucama
44223 muco
44224 mucosa
44225 mudado
44226 mudar
44231 mudez
44232 mudo
44233 mugido
44234 mugir
44235 muito
44236 mula
44241 mulata
44242 mulato
44243 muleta
44244 mulher
44245 mulo
44246 multa
44251 multar
44252 mundana
44253 mundano
44254 mundial
44255 mundo
44256 munido
44261 munir
44262 mural
44263 muralha
44264 murar
44265 murchar
44266 murcho
44311 muro
44312 murro
44313 musa
44314 museu
44315 musgo
44316 music
44321 musical
44322 musicar
44323 must
44324 mutante
44325 mutilar
44326 mv
44331 mw
44332 mx
44333 my
44334 mz
44335 n
44336 N
44341 Na
44342 nabal
44343 nabo
44344 naco
44345 nada
44346 nadador
44351 nadar
44352 nado
44353 nafta
44354 naipe
44355 namorar
44356 namoro
44361 nana
44362 narina
44363 nariz
44364 narrado
44365 narrar
44366 nasal
44411 nascer
44412 nascido
44413 nata
44414 natal
44415 nativo
44416 nato
44421 natura
44422 natural
44423 nau
44424 nava
44425 naval
44426 navalha
44431 navarro
44432 nave
44433 navegar
44434 navio
44435 nazi
44436 nazismo
44441 nazista
44442 nb
44443 Nb
44444 nc
44445 Nd
44446 nd
44451 ne
44452 Ne
44453 neblina
44454 nefando
44455 nefasto
44456 negado
44461 negar
44462 negrada
44463 negro
44464 negrume
44465 negrura
44466 nem
44511 nenhum
44512 nervo
44513 nervoso
44514 nervura
44515 nesga
44516 nestor
44521 net
44522 neta
44523 neto
44524 network
44525 neural
44526 neurose
44531 neutral
44532 neutro
44533 nevada
44534 nevar
44535 neve
44536 never
44541 nexo
44542 NF
44543 nf
44544 ng
44545 nh
44546 ni
44551 Ni
44552 nicho
44553 night
44554 ninar
44555 ninfa
44556 ninhada
44561 ninho
44562 nini
44563 nitidez
44564 nitrato
44565 nivel
44566 nivelar
44611 nj
44612 nk
44613 nl
44614 nm
44615 nn
44616 nnn
44621 nnnn
44622 no
44623 No
44624 nobel
44625 nobre
44626 nobreza
44631 nocivo
44632 nodoso
44633 noir
44634 noitada
44635 noite
44636 noiva
44641 noivado
44642 noivo
44643 nome
44644 nomeado
44645 nomear
44646 nominal
44651 nonato
44652 nono
44653 nop
44654 nora
44655 norma
44656 normal
44661 norte
44662 nortear
44663 nos
44664 nosso
44665 nota
44666 notado
45111 notar
45112 notre
45113 nouveau
45114 nova
45115 noval
45116 novato
45121 nove
45122 novela
45123 novelo
45124 november
45125 novena
45126 noventa
45131 novilho
45132 novo
45133 noz
45134 np
45135 Np
45136 nq
45141 nr
45142 ns
45143 nt
45144 nu
45145 nuance
45146 nubente
45151 nublado
45152 nuca
45153 nuclear
45154 nudez
45155 nulo
45156 numeral
45161 nunca
45162 nupcial
45163 nutrido
45164 nutrir
45165 nuvem
45166 nv
45211 nw
45212 nx
45213 ny
45214 nylon
45215 nz
45216 o
45221 O
45222 ob
45223 obeso
45224 objecto
45225 oblongo
45226 obra
45231 obrar
45232 obreiro
45233 obrigar
45234 obsceno
45235 obscuro
45236 obstar
45241 obter
45242 obtido
45243 obtuso
45244 obviar
45245 oc
45246 oca
45251 ocaso
45252 oceano
45253 ocelo
45254 ocioso
45255 oco
45256 ocorrer
45261 ocular
45262 ocultar
45263 oculto
45264 ocupado
45265 ocupar
45266 od
45311 ode
45312 odiado
45313 odiar
45314 odioso
45315 odor
45316 oe
45321 oeste
45322 of
45323 ofegar
45324 ofender
45325 ofensa
45326 oferta
45331 ofertar
45332 off
45333 oficial
45334 oficiar
45335 oficina
45336 ofuscar
45341 og
45342 ogiva
45343 oh
45344 ohm
45345 oi
45346 oil
45351 oiro
45352 oitavo
45353 oitenta
45354 oito
45355 oj
45356 OK
45361 ok
45362 ol
45363 olaria
45364 oleado
45365 oleiro
45366 oleoso
45411 olfacto
45412 olhado
45413 olhar
45414 olheira
45415 olho
45416 olimpo
45421 oliva
45422 olival
45423 olvidar
45424 om
45425 ombro
45426 omisso
45431 omitido
45432 omitir
45433 on
45434 onda
45435 onde
45436 ondeado
45441 ondear
45442 ondular
45443 onerar
45444 oneroso
45445 online
45446 ontem
45451 onze
45452 oo
45453 ooo
45454 oooo
45455 op
45456 opa
45461 opaco
45462 opala
45463 operar
45464 opereta
45465 opinar
45466 opor
45511 oposto
45512 opq
45513 oprimir
45514 optar
45515 opus
45516 oq
45521 or
45522 ora
45523 orador
45524 oral
45525 orar
45526 orbital
45531 orbitar
45532 orca
45533 ordeiro
45534 ordem
45535 ordenar
45536 ordenha
45541 orelha
45542 orgasmo
45543 orgia
45544 orgulho
45545 oriente
45546 origem
45551 oriundo
45552 orla
45553 ornado
45554 ornar
45555 orvalho
45556 Os
45561 os
45562 oscar
45563 oscilar
45564 osmose
45565 ossada
45566 osso
45611 ossudo
45612 ostra
45613 ot
45614 otomano
45615 ou
45616 ourives
45621 ouro
45622 ousadia
45623 ousado
45624 ousar
45625 outdoor
45626 outeiro
45631 outono
45632 outorga
45633 outrem
45634 outro
45635 outrora
45636 outubro
45641 ouvido
45642 ouvidor
45643 ouvinte
45644 ouvir
45645 ov
45646 ova
45651 ovado
45652 oval
45653 ovar
45654 ovelha
45655 over
45656 ovino
45661 OVNI
45662 ovo
45663 ow
45664 ox
45665 oxidado
45666 oxidar
46111 oy
46112 oz
46113 ozono
46114 p
46115 P
46116 Pa
46121 PA
46122 pacato
46123 pacote
46124 pacto
46125 pactuar
46126 padaria
46131 padecer
46132 padeiro
46133 padiola
46134 padre
46135 pagador
46136 pagante
46141 pagar
46142 pago
46143 pagode
46144 pai
46145 painel
46146 paio
46151 paiol
46152 pairar
46153 paisana
46154 paisano
46155 pajem
46156 pala
46161 paladar
46162 palavra
46163 palco
46164 palerma
46165 paleta
46166 palha
46211 palheta
46212 paliar
46213 palidez
46214 palito
46215 palma
46216 palmada
46221 palmar
46222 palmito
46223 palmo
46224 palpar
46225 palpite
46226 pampa
46231 pancada
46232 panela
46233 pano
46234 pantera
46235 papa
46236 papado
46241 papai
46242 papal
46243 papar
46244 papel
46245 paper
46246 papila
46251 papiro
46252 papo
46253 papoila
46254 papoula
46255 papudo
46256 paquete
46261 par
46262 para
46263 parada
46264 parado
46265 paragem
46266 parar
46311 parati
46312 parca
46313 parcela
46314 parcial
46315 parco
46316 pardal
46321 pardo
46322 parecer
46323 parede
46324 parelha
46325 parelho
46326 parente
46331 parir
46332 parque
46333 parra
46334 parte
46335 partida
46336 partido
46341 partir
46342 parto
46343 party
46344 parva
46345 parvo
46346 pascal
46351 pascoal
46352 pasmado
46353 pasmar
46354 pasmo
46355 pasquim
46356 passado
46361 passar
46362 passe
46363 passear
46364 passeio
46365 passivo
46366 passo
46411 pasta
46412 pastar
46413 pastel
46414 pasto
46415 pastor
46416 pastoso
46421 pata
46422 pataca
46423 pataco
46424 patada
46425 patamar
46426 patente
46431 paterno
46432 pateta
46433 patife
46434 patim
46435 patinar
46436 patroa
46441 patrono
46442 paulada
46443 paulino
46444 paulito
46445 pausa
46446 pausado
46451 pauta
46452 pautado
46453 pautar
46454 paveia
46455 pavia
46456 pavio
46461 pavor
46462 paz
46463 Pb
46464 PB
46465 pc
46466 pd
46511 Pd
46512 PDF
46513 PE
46514 pecado
46515 pecador
46516 pecar
46521 pedal
46522 pedalar
46523 pedante
46524 pedido
46525 pedinte
46526 pedir
46531 pedra
46532 pedrado
46533 pedrar
46534 pedroso
46535 pegada
46536 pegado
46541 pegar
46542 pego
46543 peitar
46544 peito
46545 peixe
46546 pejado
46551 pejo
46552 pelada
46553 pelado
46554 pelagem
46555 pelar
46556 pele
46561 pelego
46562 peleja
46563 pelica
46564 pelo
46565 pelota
46566 pelouro
46611 peludo
46612 pelve
46613 pena
46614 penacho
46615 penado
46616 penal
46621 penalti
46622 penar
46623 pender
46624 pendor
46625 penedo
46626 penetra
46631 penha
46632 penhor
46633 penhora
46634 penoso
46635 pensado
46636 pensar
46641 penso
46642 pente
46643 pentear
46644 penugem
46645 pepino
46646 pequeno
46651 pera
46652 perante
46653 perca
46654 percebe
46655 perda
46656 perder
46661 perdido
46662 perdiz
46663 perdoar
46664 perecer
46665 pereira
46666 perene
51111 perfil
51112 perfume
51113 perigo
51114 periodo
51115 perito
51116 permear
51121 permuta
51122 perna
51123 pernada
51124 pero
51125 perro
51126 persa
51131 perto
51132 peruano
51133 peruca
51134 pesado
51135 pesar
51136 pesca
51141 pescado
51142 pescar
51143 peseta
51144 peso
51145 pessoa
51146 pessoal
51151 pestana
51152 peste
51153 petar
51154 petisco
51155 petista
51156 petiz
51161 pf
51162 pg
51163 ph
51164 PI
51165 pia
51166 piada
51211 piano
51212 piar
51213 picado
51214 picante
51215 picar
51216 pichote
51221 pico
51222 pide
51223 piedade
51224 piedoso
51225 piegas
51226 pigarro
51231 pijama
51232 pilar
51233 pilha
51234 pilhar
51235 piloso
51236 pilotar
51241 piloto
51242 pimba
51243 pimenta
51244 pina
51245 pincel
51246 pinga
51251 pingar
51252 pingo
51253 pinha
51254 pinhal
51255 pinho
51256 pino
51261 pinta
51262 pintar
51263 pinto
51264 pintor
51265 pintora
51266 pintura
51311 pio
51312 piolho
51313 pior
51314 piora
51315 piorar
51316 pipa
51321 pipi
51322 pipoca
51323 pique
51324 piquete
51325 pirar
51326 pirata
51331 pires
51332 pirueta
51333 pisa
51334 pisado
51335 pisar
51336 piscar
51341 piscina
51342 pisco
51343 piso
51344 pista
51345 pistola
51346 pit
51351 pitada
51352 pitar
51353 piteira
51354 pito
51355 pixel
51356 pizza
51361 pj
51362 pk
51363 pl
51364 placa
51365 placar
51366 plaga
51411 plaino
51412 planar
51413 planear
51414 planeta
51415 plano
51416 planta
51421 plantar
51422 plantel
51423 plantio
51424 planura
51425 plasma
51426 plateia
51431 platina
51432 player
51433 playoff
51434 plebe
51435 plebeu
51436 pleito
51441 pleno
51442 pleura
51443 pluma
51444 plural
51445 pluvial
51446 Pm
51451 pm
51452 pn
51453 pneu
51454 po
51455 Po
51456 pobre
51461 pobreza
51462 pocilga
51463 poda
51464 podar
51465 poder
51466 poderio
51511 podre
51512 poeira
51513 poem
51514 poema
51515 poente
51516 poesia
51521 poeta
51522 poetisa
51523 point
51524 pois
51525 poisar
51526 polaco
51531 polar
51532 polca
51533 polegar
51534 poleiro
51535 polido
51536 polir
51541 polpa
51542 polpudo
51543 poluir
51544 polvo
51545 pomada
51546 pomar
51551 pomba
51552 pombo
51553 pompa
51554 pomposo
51555 ponta
51556 pontada
51561 pontal
51562 pontar
51563 ponte
51564 ponto
51565 pontual
51566 pontuar
51611 pontudo
51612 pop
51613 popa
51614 popular
51615 por
51616 porca
51621 porco
51622 poro
51623 poroso
51624 porque
51625 porrada
51626 port
51631 porta
51632 portada
51633 portal
51634 portar
51635 porte
51636 portela
51641 porto
51642 posar
51643 pose
51644 posse
51645 possuir
51646 postal
51651 postar
51652 poste
51653 postigo
51654 posto
51655 postura
51656 pot
51661 pote
51662 potente
51663 potro
51664 pouco
51665 poupado
51666 poupar
52111 pour
52112 pousada
52113 pousado
52114 pousar
52115 pousio
52116 pouso
52121 poveiro
52122 povo
52123 povoado
52124 povoar
52125 pp
52126 ppp
52131 pppp
52132 pq
52133 pqr
52134 PR
52135 Pr
52136 prado
52141 praga
52142 praia
52143 prancha
52144 pranto
52145 prata
52146 pratas
52151 prato
52152 praxe
52153 prazer
52154 prazo
52155 pre
52156 prece
52161 preciso
52162 precoce
52163 predial
52164 prefixo
52165 pregar
52166 prego
52211 prelado
52212 premiar
52213 premier
52214 premir
52215 prenda
52216 prendar
52221 prender
52222 prenhe
52223 prensa
52224 preparo
52225 preso
52226 pressa
52231 prestar
52232 prestes
52233 preta
52234 preto
52235 prever
52236 prezado
52241 prezar
52242 prima
52243 primar
52244 primata
52245 primo
52246 primor
52251 prior
52252 priori
52253 prisma
52254 privado
52255 privar
52256 proa
52261 probler
52262 procura
52263 produto
52264 proeza
52265 profano
52266 profeta
52311 proibir
52312 project
52313 prol
52314 prole
52315 pronome
52316 pronoto
52321 pronto
52322 propina
52323 propor
52324 prosa
52325 prova
52326 provado
52331 provar
52332 prover
52333 provido
52334 provir
52335 prumo
52336 ps
52341 psi
52342 psicose
52343 Pt
52344 pt
52345 Pu
52346 pu
52351 pub
52352 public
52353 pudor
52354 pueril
52355 pular
52356 pulga
52361 pulha
52362 pulo
52363 pulsar
52364 pulso
52365 pulular
52366 pum
52411 pungir
52412 punhado
52413 punhal
52414 punho
52415 punido
52416 punir
52421 punk
52422 pupila
52423 pupilo
52424 pureza
52425 purga
52426 puro
52431 puxado
52432 puxar
52433 pv
52434 PVT
52435 pw
52436 px
52441 py
52442 pz
52443 q
52444 qb
52445 qc
52446 qd
52451 qe
52452 qf
52453 qg
52454 qh
52455 qi
52456 qj
52461 qk
52462 ql
52463 qm
52464 qn
52465 qo
52466 qp
52511 qq
52512 qqq
52513 qqqq
52514 qr
52515 qrs
52516 qs
52521 qt
52522 qu
52523 qua
52524 quadra
52525 quadrar
52526 quadril
52531 quadro
52532 qual
52533 quando
52534 quantia
52535 quanto
52536 quantum
52541 quark
52542 quartel
52543 quarto
52544 quartzo
52545 quasar
52546 quase
52551 quatro
52552 que
52553 quebec
52554 quebra
52555 quebrar
52556 queda
52561 quedar
52562 queijo
52563 queima
52564 queimar
52565 queixa
52566 queixar
52611 queixo
52612 quelha
52613 quem
52614 quente
52615 quer
52616 querela
52621 querer
52622 querido
52623 quesito
52624 quietar
52625 quieto
52626 quilate
52631 quilha
52632 quilo
52633 quilombo
52634 quimera
52635 quina
52636 quinino
52641 quintal
52642 quinto
52643 quinze
52644 quitar
52645 quo
52646 quorum
52651 quota
52652 qv
52653 qw
52654 qx
52655 qy
52656 qz
52661 r
52662 Ra
52663 rabeca
52664 rabelo
52665 rabino
52666 rabisco
53111 rachar
53112 racial
53113 racismo
53114 racista
53115 radar
53116 radial
53121 radiar
53122 radical
53123 radicar
53124 radioso
53125 rafeiro
53126 raia
53131 raiar
53132 raid
53133 raide
53134 rail
53135 rainha
53136 raio
53141 raiva
53142 raivoso
53143 raiz
53144 rajada
53145 ralado
53146 ralar
53151 ralhar
53152 ralho
53153 rali
53154 rally
53155 ralo
53156 ram
53161 rama
53162 ramado
53163 ramal
53164 ramaria
53165 ramo
53166 rampa
53211 rancho
53212 rancor
53213 ranger
53214 ranhura
53215 ranking
53216 rap
53221 rapado
53222 rapar
53223 rapaz
53224 rapidez
53225 rapina
53226 raposa
53231 raposo
53232 raptar
53233 rarear
53234 raro
53235 rasa
53236 rasca
53241 rasgado
53242 rasgar
53243 rasgo
53244 raso
53245 raspado
53246 raspar
53251 rasto
53252 rastro
53253 rato
53254 ravina
53255 rb
53256 Rb
53261 rc
53262 rd
53263 Re
53264 re
53265 reabrir
53266 reactor
53311 reagir
53312 real
53313 realce
53314 realejo
53315 realeza
53316 reatar
53321 reaver
53322 rebanho
53323 rebater
53324 rebecca
53325 rebelar
53326 rebelde
53331 rebento
53332 reboar
53333 rebocar
53334 rebolar
53335 reboque
53336 rebordo
53341 rebote
53342 recado
53343 recair
53344 recall
53345 recanto
53346 recato
53351 recear
53352 receber
53353 receio
53354 receita
53355 recente
53356 receoso
53361 recesso
53362 rechear
53363 recheio
53364 recibo
53365 recife
53366 recinto
53411 recital
53412 recitar
53413 recluso
53414 recolha
53415 record
53416 recorde
53421 recorte
53422 recreio
53423 recriar
53424 recruta
53425 recto
53426 recuar
53431 recuo
53432 recurso
53433 recusa
53434 recusar
53435 rede
53436 redigir
53441 redimir
53442 redoma
53443 redondo
53444 redor
53445 reduto
53446 redutor
53451 reduzir
53452 refazer
53453 refeito
53454 referir
53455 refinar
53456 refino
53461 reflexo
53462 refluir
53463 refluxo
53464 reforma
53465 refrear
53466 refrega
53511 refutar
53512 rega
53513 regalar
53514 regalia
53515 regalo
53516 regar
53521 regata
53522 regato
53523 regedor
53524 regente
53525 reger
53526 reggae
53531 regido
53532 regime
53533 registo
53534 rego
53535 regra
53536 regular
53541 rei
53542 reinado
53543 reinar
53544 reino
53545 reitor
53546 relance
53551 relatar
53552 relato
53553 relator
53554 relaxar
53555 relegar
53556 relento
53561 reler
53562 reles
53563 relevar
53564 relevo
53565 relho
53566 relutar
53611 reluzir
53612 relva
53613 relvado
53614 remador
53615 remanso
53616 remar
53621 rematar
53622 remate
53623 remendo
53624 remessa
53625 remeter
53626 remexer
53631 remo
53632 remoer
53633 remonta
53634 remoque
53635 remorso
53636 remoto
53641 remover
53642 rena
53643 renal
53644 renda
53645 render
53646 rendido
53651 rendoso
53652 renegar
53653 renhido
53654 renome
53655 renovar
53656 renque
53661 rente
53662 reparar
53663 reparo
53664 repasse
53665 repasto
53666 repelar
54111 repelir
54112 repente
54113 repetir
54114 repicar
54115 repisar
54116 repleto
54121 repolho
54122 repor
54123 repouso
54124 represa
54125 repto
54126 repulsa
54131 reputar
54132 repuxar
54133 repuxo
54134 resenha
54135 reserva
54136 resgate
54141 residir
54142 resina
54143 ressaca
54144 ressoar
54145 restar
54146 restelo
54151 resto
54152 resumir
54153 resumo
54154 retalho
54155 reter
54156 retesar
54161 retido
54162 retina
54163 retinir
54164 retirar
54165 retiro
54166 retocar
54211 retomar
54212 retoque
54213 retorno
54214 retrair
54215 retrato
54216 returno
54221 reunir
54222 revel
54223 revelar
54224 revelia
54225 revenda
54226 rever
54231 reverso
54232 revezar
54233 revidar
54234 revirar
54235 revisar
54236 revisor
54241 revista
54242 reviver
54243 revoada
54244 revogar
54245 revolta
54246 reza
54251 rezar
54252 rf
54253 Rf
54254 Rg
54255 rg
54256 RG
54261 rh
54262 Rh
54263 ri
54264 riacho
54265 riba
54266 ribalta
54311 ribamar
54312 ribeira
54313 ribeiro
54314 rico
54315 rifle
54316 rigidez
54321 rigor
54322 rijo
54323 rilhar
54324 rim
54325 rima
54326 rimar
54331 ring
54332 ringue
54333 rio
54334 ripa
54335 ripar
54336 riqueza
54341 rir
54342 risada
54343 risca
54344 riscado
54345 riscar
54346 risco
54351 risinho
54352 riso
54353 risonho
54354 riste
54355 ritmado
54356 ritmo
54361 rito
54362 ritual
54363 rival
54364 rixa
54365 rizoma
54366 RJ
54411 rk
54412 rl
54413 rm
54414 RN
54415 Rn
54416 RO
54421 road
54422 robalo
54423 robe
54424 roberto
54425 robot
54426 robusto
54431 roca
54432 roceiro
54433 rocha
54434 rochedo
54435 rochoso
54436 rociar
54441 rock
54442 rocket
54443 roda
54444 rodada
54445 rodado
54446 rodagem
54451 rodar
54452 rodeado
54453 rodear
54454 rodeio
54455 rodela
54456 rodo
54461 rodopio
54462 rodovia
54463 roedor
54464 roer
54465 roga
54466 rogado
54511 rogar
54512 rogo
54513 rojar
54514 rol
54515 rolagem
54516 rolante
54521 rolar
54522 roleta
54523 rolha
54524 roll
54525 rolo
54526 romance
54531 romano
54532 romaria
54533 rombo
54534 romeiro
54535 romeno
54536 romeo
54541 romper
54542 roncar
54543 ronco
54544 ronda
54545 rondar
54546 roquete
54551 ror
54552 rosa
54553 rosado
54554 roseira
54555 roseta
54556 rosnar
54561 roso
54562 rossio
54563 rosto
54564 rota
54565 roteiro
54566 rotina
54611 roto
54612 rotor
54613 rotular
54614 rotunda
54615 rotura
54616 roubar
54621 roubo
54622 rouco
54623 round
54624 roupa
54625 roxo
54626 rp
54631 rq
54632 RR
54633 rrr
54634 rrrr
54635 RS
54636 rst
54641 RSVP
54642 rt
54643 Ru
54644 ru
54645 rua
54646 rubi
54651 rubor
54652 rubro
54653 rude
54654 rudeza
54655 rue
54656 ruela
54661 rufar
54662 rufo
54663 ruga
54664 rugido
54665 rugir
54666 rugoso
55111 ruidoso
55112 ruim
55113 ruir
55114 ruiva
55115 ruivo
55116 rum
55121 rumar
55122 ruminar
55123 rumo
55124 rumor
55125 runa
55126 ruptura
55131 rural
55132 rusga
55133 russo
55134 rv
55135 rw
55136 rx
55141 ry
55142 rz
55143 s
55144 S
55145 sabedor
55146 saber
55151 sabido
55152 sabor
55153 sabre
55154 saca
55155 sacada
55156 sacado
55161 sacar
55162 sacho
55163 saci
55164 saciado
55165 saciar
55166 saco
55211 sacola
55212 sacro
55213 sacudir
55214 sadio
55215 safar
55216 safira
55221 safra
55222 saga
55223 sagaz
55224 sagrado
55225 sagrar
55226 saia
55231 saibro
55232 saiote
55233 sair
55234 sal
55235 sala
55236 salada
55241 saldar
55242 saldo
55243 sale
55244 saleiro
55245 saleta
55246 salgado
55251 salgar
55252 salina
55253 salinha
55254 salino
55255 salitre
55256 saliva
55261 salmo
55262 salobro
55263 saloio
55264 salsa
55265 saltar
55266 saltear
55311 salto
55312 salutar
55313 salva
55314 salvar
55315 salvo
55316 samarra
55321 samba
55322 samurai
55323 san
55324 sanar
55325 sanear
55326 sanfona
55331 sangrar
55332 sangria
55333 sangue
55334 sanha
55335 santo
55336 sanzala
55341 sapador
55342 sapato
55343 sapiens
55344 sapo
55345 saque
55346 saquear
55351 sarampo
55352 sarar
55353 sarau
55354 sarda
55355 sarilho
55356 sarjeta
55361 sarna
55362 saturar
55363 saudade
55364 saudar
55365 saudita
55366 saudoso
55411 sauna
55412 savana
55413 saveiro
55414 say
55415 sazonal
55416 Sb
55421 sb
55422 Sc
55423 SC
55424 scanner
55425 sd
55426 SE
55431 Se
55432 seara
55433 sebe
55434 sebenta
55435 sebo
55436 sec
55441 seca
55442 secagem
55443 secar
55444 seco
55445 secreta
55446 secreto
55451 sector
55452 secular
55453 secura
55454 seda
55455 sedar
55456 sede
55461 sedento
55462 sediado
55463 sediar
55464 sedoso
55465 sedutor
55466 seduzir
55511 sega
55512 segar
55513 segredo
55514 seguida
55515 seguido
55516 seguir
55521 segunda
55522 segundo
55523 segurar
55524 seguro
55525 seio
55526 seira
55531 seis
55532 seita
55533 seiva
55534 seixo
55535 sela
55536 selado
55541 selar
55542 seleiro
55543 selha
55544 selim
55545 selo
55546 selva
55551 sem
55552 semana
55553 semanal
55554 semear
55555 semente
55556 semi
55561 seminu
55562 semita
55563 sempre
55564 sen
55565 sena
55566 senado
55611 senador
55612 senda
55613 senha
55614 senhor
55615 senhora
55616 senil
55621 senior
55622 seno
55623 sensato
55624 senso
55625 sensor
55626 sensual
55631 sentado
55632 sentar
55633 sentido
55634 sentir
55635 senzala
55636 separar
55641 septo
55642 sequela
55643 sequer
55644 ser
55645 sereia
55646 serenar
55651 sereno
55652 seriado
55653 serial
55654 seriar
55655 seringa
55656 serra
55661 serrado
55662 serrano
55663 serrar
55664 serro
55665 serrote
55666 serva
56111 service
56112 servido
56113 servil
56114 servir
56115 servo
56116 sesta
56121 set
56122 seta
56123 sete
56124 setenta
56125 seu
56126 severo
56131 sex
56132 sexo
56133 sexto
56134 sexuado
56135 sexual
56136 sf
56141 sg
56142 Sg
56143 sh
56144 shop
56145 short
56146 show
56151 Si
56152 si
56153 sibilar
56154 sida
56155 sido
56156 siemens
56161 sierra
56162 sig
56163 sigilo
56164 sigla
56165 sigma
56166 signo
56211 silo
56212 silva
56213 silvana
56214 silvar
56215 silvo
56216 sim
56221 similar
56222 simples
56223 simular
56224 sina
56225 sinal
56226 sinapse
56231 sinar
56232 sincero
56233 sineta
56234 singelo
56235 single
56236 singrar
56241 sino
56242 sinopse
56243 sintaxe
56244 sintoma
56245 sinuoso
56246 sipaio
56251 sir
56252 sirene
56253 sisal
56254 sismo
56255 sistema
56256 sistino
56261 sisudo
56262 site
56263 sitiado
56264 sitiar
56265 situ
56266 situado
56311 situar
56312 sj
56313 sk
56314 skate
56315 ski
56316 SKU
56321 sl
56322 SLA
56323 slide
56324 slogan
56325 sm
56326 Sm
56331 smoking
56332 sn
56333 Sn
56334 so
56335 soalho
56336 soar
56341 sob
56342 soba
56343 sobejar
56344 soberba
56345 soberbo
56346 sobra
56351 sobrado
56352 sobral
56353 sobrar
56354 sobre
56355 socalco
56356 socar
56361 soccer
56362 social
56363 soco
56364 socorro
56365 soda
56366 soer
56411 sofista
56412 sofrer
56413 sofrido
56414 soft
56415 sogra
56416 sogro
56421 soja
56422 sol
56423 sola
56424 solar
56425 solda
56426 soldado
56431 soldar
56432 soldo
56433 soleira
56434 solene
56435 solidez
56436 solista
56441 solo
56442 solta
56443 soltar
56444 solto
56445 soluto
56446 solver
56451 som
56452 soma
56453 somali
56454 somar
56455 sombra
56456 sombrio
56461 somente
56462 son
56463 sonata
56464 sonda
56465 sondar
56466 sonegar
56511 soneto
56512 sonhar
56513 sonho
56514 sono
56515 sonoro
56516 sonsa
56521 sonso
56522 sopa
56523 sopesar
56524 soprado
56525 soprano
56526 soprar
56531 sopro
56532 soro
56533 sorrir
56534 sorriso
56535 sorte
56536 sorteio
56541 sorver
56542 sorvete
56543 soslaio
56544 sossego
56545 sotaque
56546 soturno
56551 soul
56552 souto
56553 sova
56554 sovaco
56555 soviete
56556 sozinho
56561 SP
56562 spa
56563 space
56564 special
56565 split
56566 spot
56611 sprint
56612 sputnik
56613 sq
56614 SQN
56615 Sr
56616 sr
56621 ss
56622 SSP
56623 sss
56624 ssss
56625 st
56626 staff
56631 stand
56632 star
56633 state
56634 station
56635 status
56636 steel
56641 STF
56642 STJ
56643 STL
56644 stock
56645 stress
56646 strip
56651 stu
56652 su
56653 suado
56654 suar
56655 suave
56656 sub
56661 subida
56662 subir
56663 sublime
56664 suborno
56665 subsolo
56666 subtil
61111 sucata
61112 suceder
61113 sucesso
61114 suco
61115 sudeste
61116 sueco
61121 sueste
61122 sufixo
61123 sufocar
61124 sugar
61125 sugerir
61126 suicida
61131 suite
61132 sujar
61133 sujeira
61134 sujeito
61135 sujo
61136 sul
61141 sulcar
61142 sulco
61143 sulfato
61144 sulista
61145 sumido
61146 sumir
61151 sumo
61152 suor
61153 super
61154 superar
61155 supor
61156 suporte
61161 suposto
61162 supremo
61163 suprir
61164 sur
61165 surdez
61166 surdina
61211 surdir
61212 surdo
61213 surf
61214 surfe
61215 surfer
61216 surgir
61221 surra
61222 surrado
61223 surtir
61224 surto
61225 suspiro
61226 sustar
61231 suster
61232 susto
61233 sutil
61234 sutura
61235 sv
61236 SVG
61241 sw
61242 sweet
61243 swing
61244 sx
61245 sy
61246 system
61251 sz
61252 t
61253 Ta
61254 taba
61255 tabaco
61256 tabefe
61261 tabela
61262 taberna
61263 tabique
61264 tabu
61265 tabuada
61266 tacho
61311 taco
61312 tactear
61313 tacto
61314 tainar
61315 taipa
61316 taipal
61321 take
61322 tal
61323 talco
61324 talento
61325 talha
61326 talhado
61331 talhar
61332 talhe
61333 talher
61334 talho
61335 talo
61336 talude
61341 talvez
61342 tamanco
61343 tamanho
61344 tambor
61345 tamil
61346 tampa
61351 tampo
61352 tanger
61353 tangido
61354 tango
61355 tanino
61356 tanque
61361 tanto
61362 tapa
61363 tapado
61364 tapar
61365 tape
61366 tapera
61411 tapete
61412 tapuio
61413 tara
61414 tarar
61415 tardar
61416 tarde
61421 tardio
61422 tardo
61423 tareco
61424 tarefa
61425 tarifa
61426 tarimba
61431 tarso
61432 tasca
61433 tasco
61434 tatu
61435 taverna
61436 taxa
61441 taxar
61442 taxista
61443 tb
61444 Tb
61445 Tc
61446 tc
61451 tchan
61452 tcheco
61453 td
61454 Te
61455 te
61456 team
61461 tear
61462 teatral
61463 teatro
61464 teca
61465 tecer
61466 tecido
61511 tecla
61512 teclado
61513 tecto
61514 teia
61515 teima
61516 teimar
61521 teimoso
61522 tejo
61523 tel
61524 tela
61525 tele
61526 telha
61531 telhado
61532 tema
61533 temente
61534 temer
61535 temido
61536 temor
61541 tempero
61542 temple
61543 templo
61544 tempo
61545 ten
61546 tenaz
61551 tenda
61552 tender
61553 tenente
61554 tenista
61555 tenor
61556 tenro
61561 tenso
61562 tentar
61563 tento
61564 teor
61565 teorema
61566 teoria
61611 ter
61612 terapia
61613 terma
61614 termal
61615 termo
61616 terno
61621 ternura
61622 terra
61623 terreno
61624 terrina
61625 terror
61626 terroso
61631 tese
61632 tesoura
61633 tesouro
61634 testa
61635 testar
61636 teste
61641 teta
61642 tetro
61643 teu
61644 textil
61645 texto
61646 textual
61651 textura
61652 tez
61653 tf
61654 tg
61655 Th
61656 th
61661 thi
61662 three
61663 ti
61664 Ti
61665 tia
61666 tido
62111 tifo
62112 tigela
62113 tigre
62114 tijolo
62115 tijuca
62116 tildar
62121 timbre
62122 time
62123 timidez
62124 timing
62125 timo
62126 tingido
62131 tingir
62132 tinha
62133 tinhoso
62134 tinir
62135 tino
62136 tinta
62141 tinto
62142 tintura
62143 tio
62144 tipo
62145 tique
62146 tira
62151 tirado
62152 tiragem
62153 tirana
62154 tirania
62155 tirano
62156 tirante
62161 tirar
62162 tiritar
62163 tiro
62164 tisnado
62165 titia
62166 titular
62211 tj
62212 tk
62213 Tl
62214 tl
62215 Tm
62216 tm
62221 tn
62222 TO
62223 toa
62224 toada
62225 toalha
62226 toar
62231 toca
62232 tocado
62233 tocador
62234 tocaia
62235 tocante
62236 tocar
62241 tocha
62242 todas
62243 todavia
62244 todo
62245 toga
62246 toiro
62251 tojo
62252 toldar
62253 toldo
62254 tolerar
62255 tolher
62256 tolhido
62261 tolice
62262 tolo
62263 tom
62264 toma
62265 tomada
62266 tomado
62311 tomador
62312 tomar
62313 tomate
62314 tombado
62315 tombar
62316 tombo
62321 tona
62322 tonto
62323 tontura
62324 top
62325 topar
62326 topo
62331 toque
62332 tora
62333 torcer
62334 torcida
62335 tordo
62336 tornar
62341 tornear
62342 torneio
62343 torno
62344 toro
62345 torpe
62346 torpedo
62351 torpeza
62352 torpor
62353 torque
62354 torrado
62355 torre
62356 torso
62361 torto
62362 tortura
62363 toscana
62364 tosco
62365 tosse
62366 tossir
62411 tostado
62412 total
62413 touca
62414 tour
62415 tourada
62416 touro
62421 tout
62422 toxina
62423 tp
62424 tq
62425 tr
62426 trabuco
62431 tractor
62432 trader
62433 tragado
62434 tragar
62435 trago
62436 traidor
62441 trair
62442 trajar
62443 traje
62444 trajo
62445 trama
62446 tramar
62451 tranca
62452 trancar
62453 tranco
62454 transa
62455 transar
62456 transe
62461 trapo
62462 traste
62463 tratado
62464 tratar
62465 trato
62466 trauma
62511 trava
62512 travar
62513 trave
62514 travo
62515 trazer
62516 TRE
62521 trecho
62522 treinar
62523 treino
62524 trela
62525 trem
62526 tremer
62531 tremor
62532 tremura
62533 trepar
62534 treta
62535 treva
62536 trevo
62541 treze
62542 triagem
62543 tribal
62544 tribo
62545 tribuna
62546 tribuno
62551 tributo
62552 trigo
62553 trilha
62554 trilhar
62555 trilho
62556 trinar
62561 trinca
62562 trincar
62563 trinco
62564 trinta
62565 trio
62566 tripa
62611 triplo
62612 triste
62613 triunfo
62614 trivial
62615 troca
62616 trocado
62621 trocar
62622 troco
62623 troiano
62624 tromba
62625 trompa
62626 tronco
62631 trono
62632 tropa
62633 tropear
62634 tropel
62635 trotar
62636 trote
62641 trova
62642 trunfo
62643 trupe
62644 truque
62645 trust
62646 truta
62651 ts
62652 TSE
62653 tt
62654 ttt
62655 tttt
62656 tu
62661 tuba
62662 tubo
62663 tubular
62664 tucano
62665 tudinho
62666 tudo
63111 tufo
63112 tulha
63113 tulipa
63114 tumba
63115 tumor
63116 tumular
63121 tumulto
63122 tuna
63123 tupi
63124 turba
63125 turbar
63126 turbina
63131 turco
63132 turismo
63133 turista
63134 turma
63135 turno
63136 turra
63141 turvar
63142 turvo
63143 tutano
63144 tutela
63145 tutelar
63146 tutor
63151 tutsi
63152 tuv
63153 tv
63154 tw
63155 tx
63156 ty
63161 tz
63162 U
63163 u
63164 ub
63165 uc
63166 ucha
63211 ud
63212 ue
63213 uf
63214 UF
63215 UFO
63216 ug
63221 uh
63222 ui
63223 uivar
63224 uivo
63225 uj
63226 uk
63231 ul
63232 ulna
63233 ultimar
63234 ultra
63235 ultraje
63236 um
63241 uma
63242 umbela
63243 umbigo
63244 umbral
63245 umidade
63246 un
63251 unar
63252 und
63253 ungir
63254 unha
63255 unidade
63256 unido
63261 uniform
63262 unir
63263 uno
63264 untar
63265 unto
63266 untuoso
63311 uo
63312 up
63313 uq
63314 ur
63315 urano
63316 urbano
63321 urbe
63322 urca
63323 urdir
63324 ureia
63325 uretra
63326 urgente
63331 urgir
63332 urina
63333 urinar
63334 urrar
63335 urro
63336 urso
63341 urubu
63342 urv
63343 urze
63344 us
63345 usado
63346 usar
63351 usina
63352 uso
63353 usual
63354 usura
63355 ut
63356 utente
63361 uterino
63362 utopia
63363 uu
63364 Uuo
63365 Uup
63366 Uus
63411 Uut
63412 uuu
63413 uuuu
63414 uv
63415 uva
63416 uvw
63421 uw
63422 ux
63423 uy
63424 uz
63425 v
63426 V
63431 vacilar
63432 vacina
63433 vacinar
63434 vadio
63435 vaga
63436 vagar
63441 vagem
63442 vaginal
63443 vago
63444 vaguear
63445 vaia
63446 vaiar
63451 vaidade
63452 vaidoso
63453 vala
63454 valada
63455 valado
63456 vale
63461 valente
63462 valer
63463 valeta
63464 valia
63465 validar
63466 valioso
63511 valor
63512 valsa
63513 valva
63514 vamo
63515 vampiro
63516 vapor
63521 vara
63522 varado
63523 varal
63524 varanda
63525 varapau
63526 varar
63531 varejar
63532 varejo
63533 vareta
63534 variado
63535 variar
63536 variz
63541 varrer
63542 varrido
63543 vasa
63544 vasco
63545 vasilha
63546 vaso
63551 vassalo
63552 vasto
63553 vau
63554 vazar
63555 vazio
63556 vb
63561 vc
63562 vd
63563 ve
63564 vector
63565 vedado
63566 vedar
63611 vedeta
63612 vedete
63613 vegetal
63614 vegetar
63615 veia
63616 veio
63621 vela
63622 velado
63623 velar
63624 veleiro
63625 velhaco
63626 velhice
63631 velho
63632 velhota
63633 velhote
63634 velo
63635 veloz
63636 veludo
63641 vencer
63642 vencido
63643 venda
63644 vendar
63645 vender
63646 vendido
63651 veneno
63652 venerar
63653 venoso
63654 venta
63655 vento
63656 ventoso
63661 ventral
63662 ventre
63663 ventura
63664 venture
63665 ver
63666 vera
64111 verba
64112 verbal
64113 verbete
64114 verbo
64115 verdade
64116 verde
64121 verdura
64122 vereda
64123 verga
64124 vergado
64125 vergar
64126 verme
64131 vermes
64132 vernar
64133 verniz
64134 verruga
64135 versar
64136 verso
64141 versus
64142 verter
64143 very
64144 vesgo
64145 vespa
64146 vestal
64151 veste
64152 vestido
64153 vestir
64154 vetado
64155 vetar
64156 veto
64161 vetusto
64162 vexado
64163 vexame
64164 vexar
64165 vez
64166 vf
64211 vg
64212 VGA
64213 vh
64214 VI
64215 vi
64216 via
64221 viaduto
64222 viagem
64223 viajar
64224 viatura
64225 vibrar
64226 vice
64231 viciado
64232 viciar
64233 vicioso
64234 victor
64235 vida
64236 vide
64241 videira
64242 vidente
64243 video
64244 vidinha
64245 vidrado
64246 vidro
64251 viela
64252 viga
64253 vigente
64254 vigia
64255 vigiado
64256 vigiar
64261 vigor
64262 vigorar
64263 VII
64264 viii
64265 VIII
64266 vil
64311 vila
64312 vilar
64313 vilela
64314 vime
64315 vinagre
64316 vincado
64321 vincar
64322 vinco
64323 vinda
64324 vindimo
64325 vingado
64326 vingar
64331 vinha
64332 vinhedo
64333 vinhete
64334 vinho
64335 vinil
64336 vinte
64341 viola
64342 violar
64343 violeta
64344 violino
64345 vip
64346 vir
64351 virado
64352 viragem
64353 viral
64354 virar
64355 virgem
64356 viril
64361 virilha
64362 virtual
64363 virtude
64364 visado
64365 visar
64366 viscoso
64411 visita
64412 visitar
64413 visor
64414 vista
64415 visto
64416 vistoso
64421 visual
64422 vital
64423 vitela
64424 vitelo
64425 vitimar
64426 vitral
64431 vitrina
64432 vitrine
64433 vitro
64434 viuvez
64435 vivaz
64436 viveiro
64441 vivenda
64442 vivente
64443 viver
64444 vivido
64445 vivo
64446 vizinho
64451 vj
64452 vk
64453 vl
64454 vm
64455 vn
64456 vo
64461 voador
64462 voar
64463 vocal
64464 voejar
64465 voga
64466 vogal
64511 vogar
64512 volante
64513 volei
64514 volt
64515 volta
64516 voltado
64521 voltar
64522 voltear
64523 volume
64524 volver
64525 volvido
64526 vomitar
64531 von
64532 vontade
64533 voo
64534 voragem
64535 voraz
64536 vosso
64541 votado
64542 votante
64543 votar
64544 voto
64545 voz
64546 vp
64551 vq
64552 vr
64553 vs
64554 vt
64555 vu
64556 vulgar
64561 vulgo
64562 vulto
64563 vv
64564 vvv
64565 vvvv
64566 vw
64611 vwx
64612 vx
64613 vy
64614 vz
64615 w
64616 W
64621 wall
64622 was
64623 watt
64624 wave
64625 way
64626 wb
64631 wc
64632 wd
64633 we
64634 web
64635 western
64636 wf
64641 wg
64642 wh
64643 whiskey
64644 whisky
64645 who
64646 wi
64651 wilson
64652 with
64653 wj
64654 wk
64655 wl
64656 wm
64661 wn
64662 wo
64663 work
64664 wp
64665 wq
64666 wr
65111 ws
65112 wt
65113 wu
65114 wv
65115 ww
65116 www
65121 wwww
65122 wx
65123 wxy
65124 wy
65125 wz
65126 x
65131 X
65132 x-ray
65133 xadrez
65134 xaile
65135 xale
65136 xara
65141 xarope
65142 xavante
65143 xb
65144 XC
65145 xc
65146 xd
65151 xe
65152 Xe
65153 xeque
65154 xerife
65155 xerox
65156 xf
65161 xg
65162 xh
65163 XI
65164 xi
65165 XII
65166 XIII
65211 XIV
65212 XIX
65213 xj
65214 xk
65215 XL
65216 xl
65221 xm
65222 xn
65223 xo
65224 xp
65225 xq
65226 xr
65231 xs
65232 xt
65233 xu
65234 XV
65235 xv
65236 XVI
65241 XVII
65242 XVIII
65243 xw
65244 xx
65245 XX
65246 xxi
65251 XXI
65252 xxx
65253 xxxx
65254 xy
65255 xyz
65256 xz
65261 y
65262 Y
65263 yankee
65264 yb
65265 Yb
65266 yc
65311 yd
65312 ye
65313 yes
65314 yf
65315 yg
65316 yh
65321 yi
65322 yj
65323 yk
65324 yl
65325 ym
65326 yn
65331 yo
65332 your
65333 yp
65334 yq
65335 yr
65336 ys
65341 yt
65342 yu
65343 yv
65344 yw
65345 yx
65346 yy
65351 yyy
65352 yyyy
65353 yz
65354 z
65355 zaga
65356 zaida
65361 zanga
65362 zangado
65363 zangar
65364 zarpar
65365 zb
65366 zc
65411 zd
65412 ze
65413 zebra
65414 zebu
65415 zelador
65416 zelar
65421 zelo
65422 zeloso
65423 zen
65424 zerar
65425 zero
65426 zf
65431 zg
65432 zh
65433 zi
65434 zinco
65435 zinir
65436 zj
65441 zk
65442 zl
65443 zm
65444 zn
65445 Zn
65446 zo
65451 zoada
65452 zombar
65453 zona
65454 zoom
65455 zorro
65456 zp
65461 zq
65462 Zr
65463 zr
65464 zs
65465 zt
65466 zu
65511 zulu
65512 zumbido
65513 zumbir
65514 zunir
65515 zunzum
65516 zv
65521 zw
65522 zx
65523 zy
65524 zz
65525 zzz
65526 zzzz
65531 2a-feira
65532 3a-feira
65533 4a-feira
65534 5a-feira
65535 6a-feira
65536 0
65541 1
65542 2
65543 3
65544 4
65545 5
65546 6
65551 7
65552 8
65553 9
65554 10
65555 11
65556 12
65561 13
65562 14
65563 15
65564 16
65565 17
65566 18
65611 19
65612 20
65613 21
65614 22
65615 23
65616 24
65621 25
65622 26
65623 27
65624 28
65625 29
65626 30
65631 31
65632 32
65633 33
65634 34
65635 35
65636 36
65641 37
65642 38
65643 39
65644 40
65645 41
65646 42
65651 43
65652 44
65653 45
65654 46
65655 47
65656 48
65661 49
65662 50
65663 51
65664 52
65665 53
65666 54
66111 55
66112 56
66113 57
66114 58
66115 59
66116 60
66121 61
66122 62
66123 63
66124 64
66125 65
66126 66
66131 67
66132 68
66133 69
66134 70
66135 71
66136 72
66141 73
66142 74
66143 75
66144 76
66145 77
66146 78
66151 79
66152 80
66153 81
66154 82
66155 83
66156 84
66161 85
66162 86
66163 87
66164 88
66165 89
66166 90
66211 91
66212 92
66213 93
66214 94
66215 95
66216 96
66221 97
66222 98
66223 99
66224 100
66225 101
66226 111
66231 123
66232 200
66233 222
66234 234
66235 300
66236 333
66241 345
66242 400
66243 444
66244 456
66245 500
66246 555
66251 567
66252 600
66253 666
66254 678
66255 700
66256 777
66261 789
66262 800
66263 888
66264 900
66265 999
66266 1000
66311 1111
66312 1234
66313 1492
66314 1500
66315 1600
66316 1700
66321 1800
66322 1900
66323 1910
66324 1920
66325 1925
66326 1930
66331 1935
66332 1940
66333 1945
66334 1950
66335 1955
66336 1960
66341 1961
66342 1962
66343 1963
66344 1964
66345 1965
66346 1966
66351 1967
66352 1968
66353 1969
66354 1970
66355 1971
66356 1972
66361 1973
66362 1974
66363 1975
66364 1976
66365 1977
66366 1978
66411 1979
66412 1980
66413 1981
66414 1982
66415 1983
66416 1984
66421 1985
66422 1986
66423 1987
66424 1988
66425 1989
66426 1990
66431 1991
66432 1992
66433 1993
66434 1994
66435 1995
66436 1996
66441 1997
66442 1998
66443 1999
66444 2000
66445 2001
66446 2002
66451 2003
66452 2004
66453 2005
66454 2006
66455 2007
66456 2008
66461 2009
66462 2010
66463 2011
66464 2012
66465 2013
66466 2014
66511 2015
66512 2016
66513 2017
66514 2018
66515 2019
66516 2020
66521 2030
66522 2035
66523 2040
66524 2045
66525 2050
66526 2222
66531 2345
66532 2468
66533 3000
66534 3333
66535 3456
66536 4000
66541 4321
66542 4444
66543 4567
66544 5000
66545 5555
66546 5678
66551 6000
66552 6666
66553 6789
66554 7000
66555 7777
66556 8000
66561 8888
66562 9000
66563 9876
66564 9999
66565 !
66566 !!
66611 !!!
66612 #
66613 ##
66614 ###
66615 $
66616 $$
66621 $$$
66622 %
66623 %%
66624 %%%
66625 &
66626 (
66631 ()
66632 )
66633 *
66634 **
66635 ***
66636 +
66641 ++
66642 +++
66643 :
66644 :(
66645 :)
66646 :-(
66651 :-)
66652 ;
66653 =
66654 ==
66655 ===
66656 ?
66661 ??
66662 ???
66663 @
66664 -
66665 --
66666 ---
