11111 a
11112 aba
11113 abacaxi
11114 abade
11115 abadia
11116 abafado
11121 abafar
11122 abaixar
11123 abaixo
11124 abajur
11125 abalado
11126 abalar
11131 abalo
11132 abanar
11133 abancar
11134 abar
11135 abarcar
11136 abate
11141 abater
11142 abatido
11143 abc
11144 abdicar
11145 abdome
11146 abdómen
11151 abeirar
11152 abelha
11153 aberta
11154 aberto
11155 abismo
11156 abissal
11161 abóbada
11162 abóbora
11163 abolido
11164 abolir
11165 abonar
11166 abono
11211 abordar
11212 abotoar
11213 abraço
11214 abrasar
11215 abrigar
11216 abrigo
11221 abrir
11222 abrolho
11223 abrupto
11224 absorto
11225 abster
11226 absurdo
11231 abundar
11232 abutre
11233 acabado
11234 acabar
11235 acácia
11236 acalmar
11241 acamar
11242 acampar
11243 ação
11244 ácaro
11245 acartar
11246 acaso
11251 acatar
11252 aceder
11253 aceitar
11254 aceite
11255 aceito
11256 acenar
11261 acender
11262 aceno
11263 acento
11264 acepção
11265 acerca
11266 acercar
11311 acertar
11312 acerto
11313 acervo
11314 aceso
11315 acessar
11316 acesso
11321 acetato
11322 achado
11323 achaque
11324 achar
11325 achegar
11326 acidez
11331 ácido
11332 acima
11333 acirrar
11334 aclamar
11335 aclarar
11336 aço
11341 acolá
11342 acolher
11343 acólito
11344 acordar
11345 acorde
11346 acordo
11351 acorrer
11352 açougue
11353 acuado
11354 açúcar
11355 açucena
11356 açude
11361 acudir
11362 acusado
11363 acusar
11364 adaptar
11365 adega
11366 ademais
11411 adensar
11412 adentro
11413 adepto
11414 adequar
11415 adereço
11416 aderir
11421 adesão
11422 adesivo
11423 adeus
11424 adiado
11425 adiante
11426 adiar
11431 adição
11432 adido
11433 adiposo
11434 adir
11435 aditivo
11436 adjunto
11441 admirar
11442 admitir
11443 adobe
11444 adoção
11445 adoçar
11446 adoecer
11451 adorado
11452 adorar
11453 adornar
11454 adorno
11455 adrede
11456 adregar
11461 adro
11462 adubar
11463 adubo
11464 adular
11465 adulto
11466 adutor
11511 aduzir
11512 advento
11513 adverso
11514 advindo
11515 advir
11516 advogar
11521 aéreo
11522 afã
11523 afagar
11524 afago
11525 afamado
11526 afasia
11531 afastar
11532 afável
11533 afazer
11534 afecção
11535 afegão
11536 afeição
11541 afeito
11542 aferir
11543 afiado
11544 afiar
11545 afilado
11546 afim
11551 afinado
11552 afinal
11553 afinar
11554 afinco
11555 afirmar
11556 afixado
11561 afixar
11562 aflito
11563 aflorar
11564 afluir
11565 afluxo
11566 afogar
11611 afoitar
11612 afoito
11613 afora
11614 afresco
11615 áfrica
11616 afronta
11621 after
11622 aftoso
11623 afundar
11624 agachar
11625 agarrar
11626 ágata
11631 agência
11632 agenda
11633 agendar
11634 agente
11635 ágil
11636 ágio
11641 agir
11642 agitado
11643 agitar
11644 agoiro
11645 agonia
11646 agora
11651 agouro
11652 agradar
11653 agrar
11654 agrário
11655 agravar
11656 agravo
11661 agregar
11662 agreste
11663 agro
11664 agrupar
11665 agrura
11666 água
12111 aguado
12112 aguar
12113 aguçar
12114 agudeza
12115 agudo
12116 águia
12121 aguiar
12122 agulha
12123 ai
12124 ainda
12125 aio
12126 airoso
12131 ajeitar
12132 ajuda
12133 ajudar
12134 ajuizar
12135 ajuntar
12136 ajustar
12141 ajuste
12142 ala
12143 alado
12144 alagado
12145 alagar
12146 alameda
12151 alar
12152 alarde
12153 alargar
12154 alarido
12155 alarmar
12156 alarme
12161 alaúde
12162 alazão
12163 alba
12164 albanês
12165 albarda
12166 albino
12211 álbum
12212 alça
12213 alçado
12214 alcaide
12215 alcance
12216 alçapão
12221 alçar
12222 álcool
12223 alcorão
12224 alcova
12225 alcunha
12226 aldeão
12231 aldeia
12232 alecrim
12233 alegado
12234 alegar
12235 alegrar
12236 alegre
12241 alegria
12242 aleluia
12243 além
12244 alemã
12245 alemão
12246 alento
12251 alergia
12252 alerta
12253 alertar
12254 alerto
12255 alfa
12256 alface
12261 alfaia
12262 alferes
12263 alforge
12264 alga
12265 álgebra
12266 algema
12311 algo
12312 algoz
12313 alguém
12314 algum
12315 algures
12316 alheado
12321 alhear
12322 alheio
12323 alho
12324 ali
12325 aliado
12326 aliança
12331 aliar
12332 aliás
12333 aliciar
12334 alienar
12335 alijar
12336 alínea
12341 alinhar
12342 alisar
12343 alistar
12344 aliviar
12345 alívio
12346 all
12351 alma
12352 almeida
12353 almejar
12354 almoçar
12355 almoço
12356 alô
12361 alojado
12362 alojar
12363 alongar
12364 alonso
12365 alpaca
12366 alpes
12411 altar
12412 altear
12413 alterar
12414 alteza
12415 altivez
12416 altivo
12421 alto
12422 altura
12423 aludir
12424 alugar
12425 aluguel
12426 aluguer
12431 alumiar
12432 aluna
12433 aluno
12434 alusão
12435 alusivo
12436 alvar
12441 alvará
12442 alvejar
12443 alvéolo
12444 alvitre
12445 alvo
12446 alvor
12451 alvura
12452 ama
12453 amaciar
12454 amado
12455 amador
12456 amadora
12461 amainar
12462 amanhã
12463 amanhar
12464 amanho
12465 amansar
12466 amante
12511 amapola
12512 amar
12513 amarelo
12514 amargar
12515 amargo
12516 amargor
12521 amarra
12522 amarrar
12523 amassar
12524 amável
12525 amazona
12526 ambição
12531 ambíguo
12532 ambos
12533 ameaça
12534 ameaçar
12535 ameba
12536 ameia
12541 ameixa
12542 amém
12543 amêndoa
12544 ameno
12545 américa
12546 amianto
12551 amido
12552 amiga
12553 amigo
12554 amiudar
12555 amiúde
12556 amizade
12561 amnésia
12562 amo
12563 amolar
12564 amónia
12565 amor
12566 amora
12611 amorfo
12612 amoroso
12613 amostra
12614 amparar
12615 amparo
12616 ampère
12621 ampliar
12622 amplo
12623 ampola
12624 amuado
12625 amuar
12626 amuleto
12631 amuo
12632 amurada
12633 anais
12634 anal
12635 análise
12636 análogo
12641 ananás
12642 anão
12643 anca
12644 ancião
12645 ancinho
12646 ancorar
12651 anda
12652 andaime
12653 andaluz
12654 andança
12655 andante
12656 andar
12661 andas
12662 andebol
12663 andino
12664 andor
12665 anedota
12666 anel
13111 anemia
13112 anexado
13113 anexar
13114 anexo
13115 anfíbio
13116 angico
13121 angina
13122 anglo
13123 angola
13124 angolar
13125 angular
13126 anhembi
13131 anidro
13132 anil
13133 animado
13134 animal
13135 animar
13136 anímico
13141 aninhar
13142 anistia
13143 anjinho
13144 anjo
13145 ano
13146 anómalo
13151 anónimo
13152 anormal
13153 anotado
13154 anotar
13155 anseio
13156 ansiado
13161 ansiar
13162 ansioso
13163 ante
13164 antemão
13165 antena
13166 antera
13211 antes
13212 antever
13213 anti
13214 antigo
13215 antraz
13216 antro
13221 anual
13222 anuir
13223 anulado
13224 anular
13225 anúncio
13226 anzol
13231 aorta
13232 apache
13233 apagado
13234 apagar
13235 apalpar
13236 apanhar
13241 aparado
13242 aparar
13243 aparato
13244 aparo
13245 apartar
13246 aparte
13251 apatia
13252 apático
13253 ape
13254 apear
13255 apegado
13256 apegar
13261 apego
13262 apelar
13263 apelido
13264 apelo
13265 apenas
13266 apertar
13311 aperto
13312 apesar
13313 apetite
13314 apical
13315 ápice
13316 apiedar
13321 apinhar
13322 apitar
13323 apito
13324 aplacar
13325 aplauso
13326 aplicar
13331 apogeu
13332 apoiar
13333 apoio
13334 apólice
13335 apontar
13336 aportar
13341 após
13342 apossar
13343 aposta
13344 apostar
13345 aprazer
13346 apreço
13351 aprovar
13352 aprumar
13353 aprumo
13354 aptidão
13355 apto
13356 apurado
13361 apurar
13362 apuro
13363 aquando
13364 aquário
13365 aquase
13366 aquecer
13411 aquele
13412 aquém
13413 aqui
13414 aquilo
13415 aquoso
13416 ar
13421 ara
13422 árabe
13423 arábico
13424 arado
13425 aragem
13426 arame
13431 aranha
13432 arara
13433 arauto
13434 árbitro
13435 arbóreo
13436 arbusto
13441 arca
13442 arcada
13443 arcaico
13444 arcanjo
13445 arcar
13446 archote
13451 arco
13452 ardente
13453 arder
13454 ardil
13455 ardor
13456 árduo
13461 área
13462 areal
13463 arear
13464 areeiro
13465 areia
13466 arejado
13511 arena
13512 arengar
13513 arenito
13514 arenoso
13515 areo
13516 aresta
13521 arfar
13522 argila
13523 argola
13524 argolar
13525 arguido
13526 arguto
13531 ária
13532 ariano
13533 aridez
13534 árido
13535 arisco
13536 arma
13541 armação
13542 armada
13543 armado
13544 armador
13545 armar
13546 armário
13551 armênia
13552 armênio
13553 arneiro
13554 aro
13555 aroeira
13556 aroma
13561 arpão
13562 arquear
13563 arquivo
13564 arraial
13565 arranco
13566 arranjo
13611 arrasar
13612 arrasto
13613 arre
13614 arredar
13615 arredio
13616 arredor
13621 arreio
13622 arrelia
13623 arrepio
13624 arriar
13625 arriba
13626 arribar
13631 arrimo
13632 arroba
13633 arrocho
13634 arroio
13635 arrojar
13636 arrojo
13641 arromba
13642 arrotar
13643 arroubo
13644 arroz
13645 arruado
13646 arruda
13651 arrumar
13652 arsenal
13653 arte
13654 artéria
13655 artesão
13656 artigo
13661 artista
13662 artrite
13663 arvorar
13664 árvore
13665 arzinho
13666 ás
14111 asa
14112 asas
14113 asco
14114 asfalto
14115 asfixia
14116 asilo
14121 asma
14122 asneira
14123 asno
14124 aspa
14125 aspecto
14126 áspero
14131 aspirar
14132 assado
14133 assar
14134 assaz
14135 asseado
14136 asseio
14141 assente
14142 assento
14143 assíduo
14144 assim
14145 assinar
14146 assíria
14151 assoar
14152 assobio
14153 assolar
14154 assomar
14155 assomo
14156 assumir
14161 assunto
14162 asteca
14163 astral
14164 astro
14165 astúcia
14166 astuto
14211 atacado
14212 atacar
14213 atado
14214 atalaia
14215 atalhar
14216 atalho
14221 ataque
14222 atar
14223 até
14224 atear
14225 ateliê
14226 atelier
14231 atenção
14232 atender
14233 atentar
14234 atento
14235 atenuar
14236 ater
14241 aterrar
14242 aterro
14243 atestar
14244 ateu
14245 ática
14246 atiçar
14251 atinar
14252 atingir
14253 atinjir
14254 atirar
14255 atitude
14256 atlas
14261 atleta
14262 atol
14263 atolado
14264 atolar
14265 atômico
14266 átomo
14311 atónito
14312 atracar
14313 atraído
14314 atrair
14315 atrás
14316 atrasar
14321 atraso
14322 através
14323 atrever
14324 átrio
14325 atrito
14326 atroar
14331 atroz
14332 atum
14333 aturar
14334 Au
14335 audácia
14336 audaz
14341 audição
14342 áudio
14343 auditor
14344 audível
14345 auferir
14346 auge
14351 augusto
14352 aula
14353 aulo
14354 aumento
14355 aura
14356 áureo
14361 auréola
14362 aurora
14363 ausente
14364 austero
14365 austral
14366 autarca
14411 auto
14412 autor
14413 autoral
14414 autoria
14415 autuado
14416 AV
14421 aval
14422 avaliar
14423 avança
14424 avanço
14425 avante
14426 avareza
14431 avaria
14432 avaro
14433 ave
14434 aveia
14435 avenca
14436 avenida
14441 avental
14442 aventar
14443 averbar
14444 aversão
14445 avessa
14446 avesso
14451 aviação
14452 aviador
14453 avião
14454 aviar
14455 avidez
14456 ávido
14461 ávila
14462 avisado
14463 avisar
14464 aviso
14465 avistar
14466 avivar
14511 avó
14512 avulso
14513 avultar
14514 axé
14515 axial
14516 axila
14521 axilar
14522 axioma
14523 azáfama
14524 azar
14525 azedar
14526 azedo
14531 azedume
14532 azeite
14533 azenha
14534 azinho
14535 azo
14536 azoto
14541 azougue
14542 azul
14543 azulado
14544 azulão
14545 azulejo
14546 b
14551 baba
14552 babado
14553 babar
14554 babel
14555 bacano
14556 bacelar
14561 bacia
14562 bacilo
14563 baço
14564 bacon
14565 bácoro
14566 badalar
14611 badalo
14612 baderna
14613 baeta
14614 bafejar
14615 bafio
14616 bafo
14621 baga
14622 bagaço
14623 bagagem
14624 bago
14625 bagunça
14626 baía
14631 baiana
14632 baiano
14633 baião
14634 baila
14635 bailado
14636 bailar
14641 baile
14642 bainha
14643 bairro
14644 baixa
14645 baixada
14646 baixar
14651 baixela
14652 baixeza
14653 baixo
14654 bala
14655 balada
14656 balanço
14661 balão
14662 balcão
14663 balde
14664 baldio
14665 balé
14666 baleado
15111 baleia
15112 balir
15113 baliza
15114 balnear
15115 balofo
15116 balsa
15121 bálsamo
15122 bambo
15123 bambu
15124 banal
15125 banana
15126 bananal
15131 banca
15132 bancada
15133 bancar
15134 banco
15135 banda
15136 bandeja
15141 bandida
15142 bandido
15143 bando
15144 bang
15145 bangu
15146 banha
15151 banhado
15152 banhar
15153 banho
15154 banido
15155 banir
15156 banto
15161 baque
15162 baquear
15163 bar
15164 baralho
15165 barão
15166 barata
15211 barato
15212 barba
15213 barbado
15214 bárbaro
15215 barbear
15216 barbudo
15221 barca
15222 barcaça
15223 barco
15224 bardo
15225 bário
15226 barra
15231 barraca
15232 barraco
15233 barrada
15234 barrar
15235 barrela
15236 barrete
15241 barrica
15242 barriga
15243 barril
15244 barro
15245 barroco
15246 barulho
15251 basal
15252 basalto
15253 basco
15254 base
15255 baseada
15256 baseado
15261 basear
15262 básico
15263 basilar
15264 bastão
15265 bastar
15266 bastião
15311 bastir
15312 bata
15313 batalha
15314 batata
15315 batedor
15316 bátega
15321 batel
15322 batente
15323 bater
15324 bateria
15325 batida
15326 batido
15331 batina
15332 bato
15333 batom
15334 batota
15335 batuque
15336 batuta
15341 baú
15342 bauxite
15343 bazar
15344 Be
15345 beata
15346 beato
15351 bêbado
15352 bebé
15353 bêbedo
15354 beber
15355 bebida
15356 beco
15361 bege
15362 beiço
15363 beijado
15364 beijar
15365 beijo
15366 beira
15411 beirada
15412 beiral
15413 beirão
15414 beirar
15415 bel
15416 beleza
15421 belga
15422 belgo
15423 bélico
15424 bello
15425 belo
15426 bem
15431 bemol
15432 bênção
15433 bendito
15434 benesse
15435 bengala
15436 benigno
15441 bento
15442 benzeno
15443 benzer
15444 berbere
15445 berço
15446 berma
15451 berrar
15452 berro
15453 besouro
15454 bestial
15455 beta
15456 betão
15461 bexiga
15462 bezerro
15463 bi
15464 bibe
15465 bibi
15466 bíblia
15511 bíblico
15512 bica
15513 bíceps
15514 bicho
15515 bico
15516 bicudo
15521 bienal
15522 bife
15523 big
15524 bigode
15525 bigorna
15526 bile
15531 bilha
15532 bilhão
15533 bilhar
15534 bilhete
15535 bilião
15536 biliar
15541 bílis
15542 bilro
15543 binário
15544 binda
15545 bingo
15546 biólogo
15551 biombo
15552 biópsia
15553 bip
15554 bípede
15555 birra
15556 bis
15561 bisavô
15562 bisco
15563 bisneto
15564 bisonho
15565 bisonte
15566 bispo
15611 bit
15612 bitola
15613 bivalve
15614 bizarro
15615 blá
15616 blau
15621 blazer
15622 blitz
15623 bloco
15624 blues
15625 blusa
15626 blusão
15631 boal
15632 boate
15633 boato
15634 bobagem
15635 bobina
15636 bobo
15641 boca
15642 bocado
15643 bocal
15644 bocar
15645 bocas
15646 bocejar
15651 bocejo
15652 boda
15653 bode
15654 bodega
15655 boémia
15656 boémio
15661 bofe
15662 boi
15663 bóia
15664 boiada
15665 boião
15666 boiar
16111 boicote
16112 boina
16113 bojo
16114 bojudo
16115 bola
16116 bolacha
16121 bolar
16122 bolbo
16123 boleia
16124 bolero
16125 boletim
16126 bolha
16131 bolinha
16132 bolinho
16133 bolívar
16134 bolo
16135 bolor
16136 bolota
16141 bolsa
16142 bolso
16143 bom
16144 bomba
16145 bombear
16146 bombo
16151 bombom
16152 bonança
16153 bondade
16154 bonde
16155 bondoso
16156 boné
16161 boneca
16162 boneco
16163 bonina
16164 bonita
16165 bonito
16166 bonomia
16211 bónus
16212 boom
16213 borco
16214 borda
16215 bordado
16216 bordalo
16221 bordão
16222 bordar
16223 bordel
16224 bordo
16225 borla
16226 bornal
16231 boro
16232 borrão
16233 borrego
16234 bosão
16235 bósnio
16236 bosque
16241 bossa
16242 bota
16243 botão
16244 botar
16245 bote
16246 boteco
16251 botica
16252 botija
16253 botina
16254 boto
16255 bouça
16256 bovino
16261 bovinos
16262 box
16263 boxe
16264 BR
16265 brabo
16266 braça
16311 braçada
16312 braço
16313 bradar
16314 brado
16315 braga
16316 bramir
16321 branco
16322 brandir
16323 brando
16324 brasa
16325 brasão
16326 brasil
16331 bravio
16332 bravo
16333 bravura
16334 breca
16335 brejo
16336 brenha
16341 breu
16342 breve
16343 bridge
16344 briga
16345 brigada
16346 brigar
16351 brilhar
16352 brilho
16353 brim
16354 brincar
16355 brinco
16356 brindar
16361 brinde
16362 brio
16363 brioso
16364 brisa
16365 britar
16366 broa
16411 broca
16412 brocado
16413 broche
16414 bronca
16415 bronco
16416 bronze
16421 brotar
16422 broto
16423 browser
16424 bruços
16425 bruma
16426 brusco
16431 brutal
16432 bruto
16433 bruxa
16434 bruxo
16435 bucal
16436 bucha
16441 bucho
16442 buço
16443 buda
16444 budismo
16445 budista
16446 bueiro
16451 búfalo
16452 bufar
16453 bufo
16454 bugalho
16455 bugre
16456 bula
16461 bulbo
16462 búlgaro
16463 bulha
16464 bulício
16465 bulir
16466 buquê
16511 buraco
16512 bureau
16513 burgo
16514 burguês
16515 burla
16516 burlar
16521 burrice
16522 burrico
16523 busca
16524 buscado
16525 buscar
16526 bússola
16531 busto
16532 buxo
16533 buzina
16534 buzinar
16535 búzio
16536 cá
16541 cabaça
16542 cabaço
16543 cabal
16544 cabana
16545 cabaré
16546 cabaret
16551 cabaz
16552 cabeça
16553 cabeção
16554 cabeço
16555 cabedal
16556 cabelo
16561 caber
16562 cabide
16563 cabina
16564 cabine
16565 cabível
16566 cabo
16611 caboclo
16612 cabra
16613 cabrão
16614 cabrita
16615 cabrito
16616 caçado
16621 cação
16622 caçar
16623 cacau
16624 cachaça
16625 cachaço
16626 cache
16631 cacho
16632 cachopo
16633 cacimba
16634 cacique
16635 caco
16636 caçoar
16641 cacto
16642 caçula
16643 cada
16644 cade
16645 cadeado
16646 cadeia
16651 cadeira
16652 caderno
16653 cadete
16654 caducar
16655 caduco
16656 café
16661 cagar
16662 caiado
16663 caiar
16664 caibro
16665 caído
16666 caipira
21111 cair
21112 cairo
21113 cais
21114 caixa
21115 caixão
21116 caixote
21121 cajado
21122 caju
21123 cal
21124 calado
21125 calão
21126 calar
21131 calça
21132 calçado
21133 calção
21134 calcar
21135 cálcio
21136 calcite
21141 cálculo
21142 calda
21143 caldo
21144 cale
21145 calha
21146 calhar
21151 calhau
21152 calibre
21153 cálice
21154 cálido
21155 califa
21156 calisto
21161 calma
21162 calmo
21163 calo
21164 caloiro
21165 calor
21166 caloria
21211 caloso
21212 calote
21213 calouro
21214 calva
21215 cama
21216 camada
21221 câmara
21222 camarão
21223 cambado
21224 cambaio
21225 cambar
21226 cambial
21231 câmbio
21232 cambrar
21233 camélia
21234 camelo
21235 câmera
21236 camião
21241 caminho
21242 camisa
21243 campa
21244 campeã
21245 campeão
21246 campear
21251 campina
21252 campo
21253 campus
21254 camurça
21255 cana
21256 canada
21261 canal
21262 canapé
21263 canário
21264 canção
21265 cancha
21266 cancro
21311 candeia
21312 candida
21313 cândido
21314 candura
21315 caneca
21316 caneco
21321 canela
21322 caneta
21323 canga
21324 cangaço
21325 canguru
21326 canhão
21331 canhoto
21332 canibal
21333 caniço
21334 canil
21335 canino
21336 canja
21341 cano
21342 canoa
21343 cânone
21344 cansaço
21345 cansado
21346 cansar
21351 cantado
21352 cantão
21353 cantar
21354 cântaro
21355 cantata
21356 cântico
21361 cantiga
21362 cantina
21363 canto
21364 cantor
21365 cantora
21366 canudo
21411 cão
21412 caos
21413 caótico
21414 capa
21415 capacho
21416 capado
21421 capanga
21422 capão
21423 capar
21424 capataz
21425 capaz
21426 capela
21431 capelão
21432 capelo
21433 capilar
21434 capim
21435 capinar
21436 capital
21441 capitão
21442 capitel
21443 capota
21444 capote
21445 caprino
21446 cápsula
21451 captar
21452 captura
21453 capucho
21454 caput
21455 capuz
21456 cara
21461 caraca
21462 caracol
21463 carago
21464 carajá
21465 caramba
21466 carão
21511 carapau
21512 carbono
21513 carcaça
21514 cárcere
21515 carda
21516 cardeal
21521 cardo
21522 cardume
21523 careca
21524 carecer
21525 carente
21526 careta
21531 carga
21532 cargo
21533 cariar
21534 carícia
21535 cárie
21536 carimbo
21541 carinho
21542 carioca
21543 carisma
21544 cariz
21545 carlota
21546 carnal
21551 carne
21552 carniça
21553 carnudo
21554 caro
21555 carocha
21556 caroço
21561 carona
21562 carpa
21563 carpelo
21564 carpete
21565 carpir
21566 carrada
21611 carreta
21612 carreto
21613 carril
21614 carro
21615 carroça
21616 carta
21621 cartada
21622 cartão
21623 cartaz
21624 cartel
21625 cartola
21626 cartoon
21631 carvão
21632 casa
21633 casaca
21634 casaco
21635 casado
21636 casal
21641 casar
21642 casarão
21643 casaria
21644 casario
21645 casca
21646 cascar
21651 cascata
21652 casco
21653 casebre
21654 caseiro
21655 caserna
21656 cash
21661 casinha
21662 casino
21663 caso
21664 casório
21665 casota
21666 cassa
22111 cassar
22112 cássia
22113 cassino
22114 castão
22115 castelo
22116 castigo
22121 casto
22122 castor
22123 castrar
22124 casual
22125 casulo
22126 cata
22131 catalão
22132 catana
22133 cátedra
22134 catete
22135 catinga
22136 cativar
22141 cativo
22142 cátodo
22143 catorze
22144 catre
22145 caução
22146 cauda
22151 caudal
22152 caule
22153 causa
22154 causado
22155 causal
22156 causar
22161 cautela
22162 cava
22163 cavaca
22164 cavado
22165 cavador
22166 cavala
22211 cavalo
22212 cavar
22213 cave
22214 caveira
22215 caverna
22216 caviar
22221 CC
22222 cce
22223 cê
22224 cear
22225 cebola
22226 ceder
22231 cedo
22232 cedro
22233 cédula
22234 cegar
22235 cego
22236 cegonha
22241 ceia
22242 ceifa
22243 ceifado
22244 ceifar
22245 cela
22246 célebre
22251 celeiro
22252 célere
22253 celeste
22254 celta
22255 céltico
22256 célula
22261 celular
22262 cem
22263 cena
22264 cenário
22265 cenho
22266 cénico
22311 cenoura
22312 censo
22313 censor
22314 censura
22315 centavo
22316 centeio
22321 centena
22322 center
22323 cento
22324 central
22325 centrar
22326 centro
22331 cep
22332 cepa
22333 cepo
22334 cera
22335 cerca
22336 cercado
22341 cercar
22342 cerco
22343 cerda
22344 cereal
22345 cérebro
22346 cereja
22351 cerejo
22352 cerne
22353 ceroula
22354 cerrado
22355 cerrar
22356 cerro
22361 certame
22362 certeza
22363 certo
22364 cerveja
22365 césar
22366 cessão
22411 cessar
22412 cesta
22413 cesto
22414 cetáceo
22415 cetim
22416 céu
22421 cevado
22422 chá
22423 chácara
22424 chacota
22425 chaga
22426 chalé
22431 chama
22432 chamada
22433 chamado
22434 chamar
22435 chambre
22436 chaminé
22441 chance
22442 chão
22443 chapa
22444 chapado
22445 chapéu
22446 charada
22451 charco
22452 charme
22453 charrua
22454 charuto
22455 chassi
22456 chata
22461 chatear
22462 chatice
22463 chato
22464 chave
22465 chávena
22466 checa
22511 checar
22512 checo
22513 chefão
22514 chefe
22515 chefia
22516 chefiar
22521 chegada
22522 chegado
22523 chegar
22524 cheia
22525 cheio
22526 cheirar
22531 cheiro
22532 cheque
22533 chi
22534 chiado
22535 chiapas
22536 chiar
22541 chic
22542 chica
22543 chicote
22544 chifrar
22545 chifre
22546 chile
22551 chilena
22552 chileno
22553 chinela
22554 chinelo
22555 chinês
22556 chinoca
22561 chip
22562 chique
22563 chispa
22564 chita
22565 choça
22566 chocado
22611 chocar
22612 choco
22613 chofer
22614 chofre
22615 chope
22616 choque
22621 chorão
22622 chorar
22623 choro
22624 choroso
22625 choupo
22626 chover
22631 chufa
22632 chula
22633 chumbar
22634 chumbo
22635 chupar
22636 chusma
22641 chutar
22642 chute
22643 chuva
22644 chuvada
22645 chuvoso
22646 ci
22651 ciar
22652 ciciar
22653 cíclico
22654 ciclo
22655 ciclone
22656 cidadão
22661 cidade
22662 ciência
22663 ciente
22664 cifra
22665 cifrar
22666 cigana
23111 cigano
23112 cigarra
23113 cigarro
23114 cilada
23115 ciliado
23116 ciliar
23121 cílio
23122 cima
23123 cimeira
23124 cimento
23125 cimo
23126 cinco
23131 cine
23132 cinema
23133 cingido
23134 cingir
23135 cínico
23136 cinismo
23141 cinta
23142 cinto
23143 cintura
23144 cinza
23145 cio
23146 cioso
23151 cipó
23152 ciranda
23153 circo
23154 círculo
23155 círio
23156 cirrose
23161 cisão
23162 cisco
23163 cisma
23164 cismar
23165 cisne
23166 citação
23211 citado
23212 citar
23213 citrino
23214 ciúme
23215 cível
23216 cívico
23221 civil
23222 civismo
23223 clã
23224 clamar
23225 clamor
23226 claque
23231 clarão
23232 clarear
23233 clareza
23234 clarim
23235 claro
23236 clas
23241 classe
23242 clave
23243 clérigo
23244 clero
23245 clicar
23246 cliché
23251 cliente
23252 clima
23253 clímax
23254 clínica
23255 clínico
23256 clip
23261 clipe
23262 clique
23263 clonar
23264 clone
23265 cloreto
23266 cloro
23311 club
23312 clube
23313 côa
23314 coágulo
23315 coalhar
23316 coalho
23321 coar
23322 coaxar
23323 cobaia
23324 cobalto
23325 cobarde
23326 coberto
23331 cobiça
23332 cobiçar
23333 cobra
23334 cobrado
23335 cobrar
23336 cobre
23341 cobrir
23342 cobro
23343 coca
23344 coçar
23345 cócega
23346 coche
23351 cócoras
23352 côdea
23353 codesso
23354 códice
23355 código
23356 coelho
23361 coerção
23362 coesão
23363 coeso
23364 cofre
23365 cogitar
23366 cognato
23411 cognome
23412 coibir
23413 coice
23414 coima
23415 coiro
23416 coisa
23421 coiso
23422 coitado
23423 coito
23424 cola
23425 colação
23426 colaço
23431 colado
23432 colagem
23433 colapso
23434 colar
23435 colcha
23436 colchão
23441 colega
23442 colégio
23443 coleira
23444 cólera
23445 coletar
23446 colete
23451 colher
23452 cólico
23453 colidir
23454 colina
23455 colisão
23456 coliseu
23461 colmeal
23462 colmeia
23463 colmo
23464 colo
23465 colocar
23466 colóide
23511 colono
23512 color
23513 colorir
23514 colosso
23515 coluna
23516 com
23521 coma
23522 comadre
23523 comando
23524 comarca
23525 combate
23526 comboio
23531 começar
23532 começo
23533 comedor
23534 comenda
23535 comento
23536 comer
23541 cometa
23542 cometer
23543 comício
23544 cómico
23545 comida
23546 comité
23551 como
23552 comoção
23553 cómodo
23554 comover
23555 compor
23556 compota
23561 compra
23562 comprar
23563 comum
23564 comuna
23565 côncavo
23566 concha
23611 conciso
23612 condado
23613 condão
23614 conde
23615 conduta
23616 cone
23621 cônego
23622 conexão
23623 confiar
23624 confins
23625 confuso
23626 congro
23631 cónico
23632 conluio
23633 console
23634 consolo
23635 constar
23636 cônsul
23641 consumo
23642 conta
23643 contado
23644 contar
23645 conter
23646 contido
23651 conto
23652 contra
23653 contudo
23654 convés
23655 convexo
23656 convir
23661 convite
23662 conviva
23663 cool
23664 copa
23665 copeiro
23666 cópia
24111 copiado
24112 copiar
24113 copioso
24114 copo
24115 copra
24116 coque
24121 cor
24122 coração
24123 corado
24124 coragem
24125 coral
24126 corante
24131 corar
24132 corcel
24133 corço
24134 corda
24135 cordão
24136 cordato
24141 cordel
24142 cordial
24143 coreano
24144 coreia
24145 coreto
24146 corgo
24151 corinto
24152 corisco
24153 corja
24154 córnea
24155 corneta
24156 coro
24161 coroa
24162 coroado
24163 coroar
24164 corola
24165 coronel
24166 corpete
24211 corpo
24212 corpus
24213 córrego
24214 correia
24215 correio
24216 correr
24221 corrida
24222 corroer
24223 corso
24224 cortado
24225 cortar
24226 corte
24231 cortejo
24232 cortês
24233 cortiça
24234 cortiço
24235 cortina
24236 coruja
24241 corvo
24242 cós
24243 coser
24244 cósmico
24245 cosmos
24246 costa
24251 costado
24252 costela
24253 costume
24254 costura
24255 cota
24256 cotação
24261 cotado
24262 cotar
24263 cotio
24264 coto
24265 cotovia
24266 couraça
24311 courela
24312 couro
24313 coutada
24314 coutar
24315 couto
24316 couve
24321 cova
24322 côvado
24323 covarde
24324 coveiro
24325 cover
24326 covil
24331 coxa
24332 coxear
24333 coxo
24334 cozer
24335 cozido
24336 cozinha
24341 craca
24342 crânio
24343 craque
24344 crase
24345 crasso
24346 cratera
24351 cravado
24352 cravar
24353 cravo
24354 creche
24355 crédito
24356 credo
24361 credor
24362 crédulo
24363 creme
24364 crença
24365 crente
24366 crepe
24411 crer
24412 crescer
24413 crespar
24414 crespo
24415 crestar
24416 creta
24421 cria
24422 criado
24423 criador
24424 criar
24425 crime
24426 crina
24431 crioulo
24432 crise
24433 crises
24434 crispar
24435 crista
24436 cristal
24441 cristão
24442 cristo
24443 crítica
24444 crível
24445 crivo
24446 croata
24451 croato
24452 croché
24453 crómio
24454 cromo
24455 crónica
24456 crónico
24461 crosta
24462 cru
24463 crucial
24464 crude
24465 cruel
24466 crueza
24511 cruz
24512 cruzado
24513 cruzar
24514 cuba
24515 cubano
24516 cubata
24521 cúbico
24522 cubismo
24523 cubo
24524 cuco
24525 cueca
24526 cuia
24531 cuidado
24532 cuidar
24533 cujo
24534 culatra
24535 culpa
24536 culpado
24541 culpar
24542 culposo
24543 cultivo
24544 culto
24545 cultor
24546 cultura
24551 cum
24552 cume
24553 cumprir
24554 cumular
24555 cúmulo
24556 cunhado
24561 cunhal
24562 cunhar
24563 cunho
24564 cupim
24565 cúpula
24566 cura
24611 curado
24612 curador
24613 curar
24614 curdo
24615 cúria
24616 curie
24621 curioso
24622 curral
24623 cursar
24624 curso
24625 curtido
24626 curtir
24631 curto
24632 curtume
24633 curva
24634 curvado
24635 curvar
24636 curvo
24641 cuspir
24642 cuspo
24643 custa
24644 custar
24645 custear
24646 custeio
24651 custo
24652 custoso
24653 cutâneo
24654 cutucar
24655 CV
24656 czar
24661 d
24662 dádiva
24663 dado
24664 dador
24665 dáguar
24666 dália
25111 dama
25112 damasco
25113 danado
25114 danar
25115 dança
25116 dançar
25121 daninho
25122 dano
25123 danoso
25124 dar
25125 dardo
25126 data
25131 datação
25132 datado
25133 datar
25134 de
25135 deão
25136 debaixo
25141 debalde
25142 debate
25143 debater
25144 debelar
25145 debicar
25146 debitar
25151 débito
25152 deboche
25153 década
25154 decair
25155 decano
25156 decente
25161 decepar
25162 decerto
25163 decibel
25164 decidir
25165 decimal
25166 décimo
25211 decisão
25212 declive
25213 decolar
25214 decorar
25215 decoro
25216 decotar
25221 decreto
25222 decurso
25223 dedicar
25224 dedo
25225 dedução
25226 deduzir
25231 defeito
25232 deferir
25233 defesa
25234 defeso
25235 défice
25236 definir
25241 defumar
25242 degas
25243 degelo
25244 degrau
25245 degredo
25246 deitado
25251 deitar
25252 deixar
25253 delator
25254 delegar
25255 deleite
25256 delfim
25261 delgado
25262 delícia
25263 delirar
25264 delírio
25265 delito
25266 delta
25311 demais
25312 demanda
25313 demasia
25314 demente
25315 demitir
25316 demo
25321 demolir
25322 demora
25323 demorar
25324 demover
25325 dengoso
25326 dengue
25331 denotar
25332 denso
25333 dentada
25334 dentado
25335 dente
25336 dentro
25341 dentuça
25342 deparar
25343 depois
25344 depor
25345 derby
25346 derivar
25351 derrama
25352 derrame
25353 derrear
25354 derrota
25355 derrube
25356 desabar
25361 desafio
25362 deságio
25363 desaire
25364 desatar
25365 descair
25366 descaso
25411 descer
25412 descida
25413 descrer
25414 desde
25415 desdém
25416 desejar
25421 desejo
25422 desenho
25423 deserto
25424 desfiar
25425 desfile
25426 design
25431 desleal
25432 deslize
25433 desmaio
25434 desovar
25435 despejo
25436 despesa
25441 despido
25442 despir
25443 despojo
25444 destino
25445 destoar
25446 desuso
25451 desvão
25452 desvelo
25453 desviar
25454 desvio
25455 detalhe
25456 detento
25461 deter
25462 detido
25463 detonar
25464 detrás
25465 detrito
25466 deus
25511 devagar
25512 devassa
25513 devasso
25514 devedor
25515 dever
25516 deveras
25521 devido
25522 devir
25523 devoção
25524 devorar
25525 devotar
25526 devoto
25531 dez
25532 dezena
25533 dezoito
25534 dia
25535 diabo
25536 diacho
25541 diáfano
25542 diálise
25543 diálogo
25544 diante
25545 diário
25546 dica
25551 die
25552 diesel
25553 dieta
25554 diferir
25555 difícil
25556 difusão
25561 difuso
25562 digerir
25563 digital
25564 digitar
25565 dígito
25566 dignar
25611 digno
25612 dilatar
25613 dilema
25614 diluir
25615 dilúvio
25616 dínamo
25621 diocese
25622 dióico
25623 dióxido
25624 diploma
25625 dipolo
25626 dique
25631 direita
25632 direito
25633 dirigir
25634 dirimir
25635 discar
25636 disco
25641 díspar
25642 disparo
25643 dispor
25644 disputa
25645 distal
25646 distar
25651 dístico
25652 dita
25653 ditado
25654 ditador
25655 ditame
25656 ditar
25661 dito
25662 ditongo
25663 ditoso
25664 diurno
25665 diva
25666 divagar
26111 diverso
26112 dívida
26113 dividir
26114 divina
26115 divino
26116 divisa
26121 divisão
26122 divisar
26123 divisor
26124 dizer
26125 dizimar
26126 DJ
26131 dna
26132 dó
26133 doação
26134 doador
26135 doar
26136 dobra
26141 dobrado
26142 dobrar
26143 dobre
26144 dobro
26145 doca
26146 doce
26151 docente
26152 dócil
26153 doçura
26154 doença
26155 doente
26156 doentio
26161 doer
26162 dogma
26163 doirado
26164 doirar
26165 dois
26166 dólar
26211 doleiro
26212 dolente
26213 dolo
26214 doloso
26215 dom
26216 domador
26221 domar
26222 dominar
26223 dominga
26224 domingo
26225 domínio
26226 dominó
26231 dona
26232 doninha
26233 dono
26234 donzela
26235 doping
26236 dor
26241 dórico
26242 dorido
26243 dório
26244 dormido
26245 dormir
26246 dorna
26251 dorsal
26252 dorso
26253 dosagem
26254 dose
26255 dossel
26256 dossiê
26261 dossier
26262 dotação
26263 dotado
26264 dotar
26265 dote
26266 dourado
26311 dourar
26312 douto
26313 doutor
26314 doutora
26315 doze
26316 DP
26321 dra
26322 dragão
26323 drama
26324 drear
26325 drenar
26326 driblar
26331 drinque
26332 drive
26333 droga
26334 drogado
26335 drogar
26336 dúbio
26341 ducado
26342 ducha
26343 dúctil
26344 duelo
26345 duende
26346 dueto
26351 duma
26352 dumping
26353 duna
26354 duo
26355 duodeno
26356 dupla
26361 duplo
26362 duque
26363 duquesa
26364 dura
26365 duração
26366 durante
26411 durão
26412 durar
26413 durável
26414 dureza
26415 duro
26416 dúvida
26421 duvidar
26422 dúzia
26423 e
26424 ébano
26425 ébrio
26426 eclipse
26431 eclodir
26432 eclosão
26433 eco
26434 ecoar
26435 ecrã
26436 écran
26441 ecu
26442 edema
26443 éden
26444 edição
26445 edil
26446 édipo
26451 editado
26452 edital
26453 editar
26454 editor
26455 editora
26456 educado
26461 educar
26462 eduli
26463 efeito
26464 efémero
26465 eficaz
26466 efusão
26511 efusivo
26512 égide
26513 egípcio
26514 ego
26515 egoísmo
26516 eia
26521 eira
26522 eiró
26523 eito
26524 eivado
26525 eixo
26526 ela
26531 ele
26532 eleger
26533 elegia
26534 eleição
26535 eleitor
26536 elenco
26541 elétron
26542 elevado
26543 elevar
26544 elipse
26545 eliseu
26546 elísio
26551 elite
26552 elixir
26553 elmo
26554 elo
26555 elogiar
26556 elogio
26561 em
26562 ema
26563 emanado
26564 emanar
26565 embaixo
26566 embalar
26611 embalo
26612 embargo
26613 embate
26614 embater
26615 embeber
26616 embora
26621 embrião
26622 embutir
26623 emenda
26624 emendar
26625 ementa
26626 emergir
26631 emigrar
26632 emir
26633 emirado
26634 emissão
26635 emissor
26636 emitido
26641 emitir
26642 emoção
26643 emotivo
26644 empada
26645 empapar
26646 empatar
26651 empate
26652 empatia
26653 empenho
26654 empinar
26655 empório
26656 emprego
26661 empresa
26662 empurra
26663 emulsão
26664 encaixe
26665 encanto
26666 encarar
31111 encargo
31112 encenar
31113 encetar
31114 encher
31115 enclave
31116 encosta
31121 encosto
31122 endosso
31123 energia
31124 enervar
31125 enfado
31126 enfarte
31131 enfeite
31132 enfermo
31133 enfiado
31134 enfiar
31135 enfim
31136 enfocar
31141 enfoque
31142 engajar
31143 enganar
31144 enganir
31145 engano
31146 engatar
31151 engenho
31152 engolir
31153 engomar
31154 engorda
31155 enguia
31156 enigma
31161 enjoado
31162 enjoar
31163 enlace
31164 enleado
31165 enleio
31166 enlevo
31211 enojado
31212 enorme
31213 enredar
31214 enredo
31215 enricar
31216 enrijar
31221 enrolar
31222 ensaiar
31223 ensaio
31224 enseada
31225 ensejar
31226 ensejo
31231 ensinar
31232 ensino
31233 ensopar
31234 entalar
31235 entalhe
31236 entanto
31241 então
31242 ente
31243 enteada
31244 enteado
31245 enterro
31246 entoar
31251 entrada
31252 entrado
31253 entrar
31254 entrave
31255 entre
31256 entrega
31261 entrudo
31262 entulho
31263 entupir
31264 enviado
31265 enviar
31266 envio
31311 envolta
31312 envolto
31313 enxada
31314 enxame
31315 enxerto
31316 enxofre
31321 enxotar
31322 enxoval
31323 enxugar
31324 enxuto
31325 enzima
31326 eólico
31331 épico
31332 epílogo
31333 epíteto
31334 época
31335 epopeia
31336 equação
31341 equador
31342 equipa
31343 equipar
31344 era
31345 erário
31346 eremita
31351 erguer
31352 erguido
31353 eriçado
31354 erigir
31355 ermida
31356 ermo
31361 eros
31362 erosão
31363 erosivo
31364 erótico
31365 errado
31366 errante
31411 errar
31412 erro
31413 errôneo
31414 erudito
31415 erupção
31416 erva
31421 ervilha
31422 esbater
31423 esboçar
31424 esboço
31425 escada
31426 escala
31431 escalão
31432 escalar
31433 escama
31434 escapar
31435 escape
31436 escarpa
31441 escasso
31442 escavar
31443 escoar
31444 escocês
31445 escola
31446 escolar
31451 escolha
31452 escolta
31453 escopo
31454 escorar
31455 escória
31456 escova
31461 escovar
31462 escriba
31463 escrita
31464 escrito
31465 escudo
31466 escuro
31511 escusa
31512 escusar
31513 escuta
31514 escutar
31515 esfera
31516 esfinge
31521 esfolar
31522 esforço
31523 esfriar
31524 esfumar
31525 esganar
31526 esgar
31531 esgotar
31532 esgoto
31533 esgrima
31534 esguio
31535 eslavo
31536 esmagar
31541 esmalte
31542 esmerar
31543 esmero
31544 esmo
31545 esmola
31546 esófago
31551 espaço
31552 espada
31553 espádua
31554 espanto
31555 esparso
31556 espasmo
31561 espécie
31562 espelho
31563 espera
31564 esperar
31565 esperma
31566 esperto
31611 espesso
31612 espetar
31613 espeto
31614 espia
31615 espião
31616 espiar
31621 espiga
31622 espigão
31623 espinha
31624 espinho
31625 espira
31626 espiral
31631 espirar
31632 espirro
31633 espojar
31634 espólio
31635 esponja
31636 espora
31641 esporão
31642 esporo
31643 esporte
31644 esposa
31645 esposo
31646 espuma
31651 espumar
31652 esquema
31653 esqui
31654 esquife
31655 esquimó
31656 esquina
31661 esquiva
31662 esse
31663 estaca
31664 estação
31665 estacar
31666 estada
32111 estadão
32112 estadia
32113 estádio
32114 estado
32115 estágio
32116 estai
32121 estalar
32122 estalo
32123 estame
32124 estampa
32125 estande
32126 estante
32131 estar
32132 estatal
32133 estátua
32134 estável
32135 este
32136 esteio
32141 esteira
32142 estela
32143 estelar
32144 estepe
32145 éster
32146 esterco
32151 esterno
32152 esteta
32153 esteva
32154 estevão
32155 esticão
32156 esticar
32161 estigma
32162 estilo
32163 estimar
32164 estio
32165 estirar
32166 estirpe
32211 estiva
32212 estival
32213 estocar
32214 estofo
32215 estóico
32216 estojo
32221 estónio
32222 estopa
32223 estoque
32224 estorvo
32225 estouro
32226 estrada
32231 estrado
32232 estrago
32233 estrato
32234 estrear
32235 estreia
32236 estrela
32241 estrelo
32242 estria
32243 estribo
32244 estrito
32245 estrofe
32246 estrume
32251 estudar
32252 estudo
32253 estufa
32254 estupor
32255 estuque
32256 esvair
32261 eta
32262 etanol
32263 etapa
32264 etário
32265 éter
32266 etéreo
32311 eterno
32312 ética
32313 ético
32314 etnia
32315 étnico
32316 etrusco
32321 eu
32322 euforia
32323 eurásio
32324 euro
32325 europa
32326 europeu
32331 evacuar
32332 evadir
32333 evasão
32334 evasivo
32335 evento
32336 evitado
32341 evitar
32342 evocado
32343 evocar
32344 evolar
32345 evoluir
32346 exagero
32351 exalar
32352 exaltar
32353 exame
32354 exangue
32355 exaurir
32356 exausto
32361 exceder
32362 excelso
32363 excerto
32364 excesso
32365 excitar
32366 excluir
32411 exemplo
32412 exercer
32413 exibido
32414 exibir
32415 exigido
32416 exigir
32421 exíguo
32422 exilado
32423 exilar
32424 exílio
32425 exímio
32426 eximir
32431 existir
32432 exógeno
32433 exortar
32434 exótico
32435 expedir
32436 expelir
32441 expensa
32442 expert
32443 expirar
32444 expo
32445 expor
32446 exposto
32451 expulso
32452 extenso
32453 externo
32454 extinto
32455 extra
32456 extrair
32461 extremo
32462 exultar
32463 f
32464 fã
32465 fabiano
32466 fábrica
32511 fabrico
32512 fabril
32513 fábula
32514 faca
32515 facada
32516 facão
32521 facção
32522 face
32523 faceta
32524 fachada
32525 facho
32526 facial
32531 fácil
32532 factual
32533 fada
32534 fadado
32535 fadiga
32536 fadista
32541 fado
32542 faia
32543 faial
32544 faiança
32545 faina
32546 faísca
32551 faiscar
32552 faixa
32553 fala
32554 falácia
32555 falado
32556 falange
32561 falante
32562 falar
32563 falcão
32564 falecer
32565 falésia
32566 falha
32611 falhar
32612 falho
32613 falido
32614 falir
32615 falsa
32616 falsear
32621 falsete
32622 falso
32623 falta
32624 faltar
32625 faltoso
32626 fama
32631 família
32632 faminto
32633 famoso
32634 faneco
32635 fanhoso
32636 far
32641 faraó
32642 farda
32643 fardado
32644 fardo
32645 farejar
32646 farelo
32651 farense
32652 faringe
32653 farinha
32654 fármaco
32655 farnel
32656 farofa
32661 farol
32662 farpa
32663 farpado
32664 farra
32665 farrapo
32666 farsa
33111 farta
33112 fartar
33113 farto
33114 fartura
33115 fase
33116 fasquia
33121 fastio
33122 fatal
33123 fatia
33124 fatigar
33125 fauna
33126 fausto
33131 fava
33132 favela
33133 favo
33134 favor
33135 fax
33136 faxina
33141 fazedor
33142 fazenda
33143 fazer
33144 fé
33145 febra
33146 febre
33151 febril
33152 fecal
33153 fechado
33154 fechar
33155 fecho
33156 fecundo
33161 fedelho
33162 feder
33163 federal
33164 feição
33165 feijão
33166 feira
33211 feitiço
33212 feitio
33213 feito
33214 feitor
33215 feitura
33216 feixe
33221 fel
33222 felícia
33223 felino
33224 feliz
33225 felpudo
33226 feltro
33231 fêmea
33232 fémur
33233 fender
33234 fendido
33235 fenecer
33236 fenícia
33241 fenício
33242 feno
33243 fenol
33244 fera
33245 féretro
33246 féria
33251 feriado
33252 feriar
33253 ferido
33254 ferir
33255 feroz
33256 ferra
33261 ferrado
33262 ferrão
33263 ferrar
33264 férreo
33265 ferro
33266 fértil
33311 ferver
33312 fervor
33313 fervura
33314 festa
33315 festejo
33316 festim
33321 festivo
33322 fetal
33323 fetiche
33324 fétido
33325 feto
33326 feudal
33331 feudo
33332 fez
33333 fiação
33334 fiada
33335 fiado
33336 fiador
33341 fiança
33342 fiapo
33343 fiar
33344 fiasco
33345 fiável
33346 fibra
33351 fibrose
33352 fibroso
33353 fíbula
33354 ficar
33355 ficção
33356 ficha
33361 fidalgo
33362 fieira
33363 fiel
33364 figa
33365 fígado
33366 figo
33411 figura
33412 figurão
33413 figurar
33414 fila
33415 filão
33416 filar
33421 filé
33422 fileira
33423 filete
33424 filha
33425 filho
33426 filhote
33431 filiado
33432 filial
33433 filiar
33434 film
33435 filmar
33436 filme
33441 filó
33442 filtrar
33443 filtro
33444 fim
33445 fina
33446 finado
33451 final
33452 finança
33453 finar
33454 fincado
33455 fincar
33456 findar
33461 fineza
33462 fingido
33463 fingir
33464 finito
33465 fino
33466 finta
33511 fintar
33512 finura
33513 fio
33514 firma
33515 firmar
33516 firme
33521 firmeza
33522 fiscal
33523 fisco
33524 fisga
33525 física
33526 físico
33531 fissão
33532 fissura
33533 fita
33534 fitar
33535 fito
33536 fivela
33541 fixação
33542 fixado
33543 fixar
33544 fixe
33545 fixidez
33546 fixo
33551 flácido
33552 flagelo
33553 flagrar
33554 flanco
33555 flanela
33556 flash
33561 flauta
33562 flecha
33563 flechar
33564 flexão
33565 floco
33566 floema
33611 flor
33612 flora
33613 floral
33614 florido
33615 florir
33616 fluente
33621 fluidez
33622 fluido
33623 fluir
33624 flúor
33625 flutuar
33626 fluvial
33631 fluxo
33632 fobia
33633 foca
33634 focado
33635 focal
33636 focar
33641 focinho
33642 foco
33643 fofo
33644 fofoca
33645 fogaça
33646 fogão
33651 fogo
33652 fogoso
33653 foguete
33654 foice
33655 fole
33656 fôlego
33661 folga
33662 folgado
33663 folgar
33664 folha
33665 folhar
33666 folhear
34111 folheto
34112 folho
34113 folia
34114 folião
34115 folíolo
34116 fome
34121 fomento
34122 fone
34123 fonema
34124 fonte
34125 fora
34126 foral
34131 forçar
34132 forçoso
34133 forense
34134 forja
34135 forjar
34136 forma
34141 formado
34142 formal
34143 formar
34144 formato
34145 formiga
34146 formoso
34151 fórmula
34152 forno
34153 foro
34154 forrado
34155 forrar
34156 forro
34161 forte
34162 fortuna
34163 fórum
34164 fosca
34165 fosfato
34166 fósforo
34211 fossa
34212 fóssil
34213 fosso
34214 foto
34215 fóton
34216 foz
34221 fração
34222 fraco
34223 fractal
34224 frade
34225 fraga
34226 fragata
34231 frágil
34232 fragor
34233 fragoso
34234 fralda
34235 frances
34236 franco
34241 frango
34242 franja
34243 franzir
34244 fraque
34245 frasco
34246 frase
34251 fraude
34252 frear
34253 frecha
34254 frege
34255 freguês
34256 frei
34261 freio
34262 freira
34263 freixo
34264 fremir
34265 frémito
34266 frenesi
34311 frente
34312 fresca
34313 fresco
34314 frescor
34315 fresta
34316 frete
34321 friagem
34322 fricção
34323 frieza
34324 frincha
34325 frio
34326 frisa
34331 frisar
34332 friso
34333 fritar
34334 frito
34335 frívolo
34336 from
34341 fronde
34342 fronho
34343 frontal
34344 frontão
34345 fronte
34346 frota
34351 frouxo
34352 fruição
34353 fruir
34354 fruta
34355 fruto
34356 fubá
34361 fuça
34362 fuga
34363 fugaz
34364 fugidio
34365 fugir
34366 fulano
34411 fulcral
34412 fulgir
34413 fulgor
34414 fuligem
34415 fulo
34416 fulvo
34421 fumaça
34422 fumador
34423 fumante
34424 fumar
34425 fumegar
34426 fumo
34431 função
34432 funda
34433 fundado
34434 fundão
34435 fundar
34436 fundido
34441 fundir
34442 fundo
34443 fundura
34444 funeral
34445 funesto
34446 fungar
34451 fungo
34452 funil
34453 funk
34454 furacão
34455 furar
34456 fúria
34461 furioso
34462 furna
34463 furor
34464 furriel
34465 furtado
34466 furtivo
34511 fusão
34512 fusca
34513 fuso
34514 futebol
34515 fútil
34516 futre
34521 futurar
34522 futuro
34523 fuzil
34524 fuzilar
34525 g
34526 gabão
34531 gabar
34532 gabo
34533 gado
34534 gaélico
34535 gago
34536 gaiola
34541 gaita
34542 gaivota
34543 gajo
34544 gala
34545 galante
34546 galão
34551 galar
34552 galáxia
34553 galego
34554 galera
34555 galeria
34556 galês
34561 galgar
34562 galgo
34563 galho
34564 galhofa
34565 galinha
34566 galo
34611 galocha
34612 galopar
34613 galope
34614 gamão
34615 gamarra
34616 gâmbia
34621 gamboa
34622 game
34623 gamela
34624 gameta
34625 gamo
34626 gana
34631 ganapo
34632 gancho
34633 gândara
34634 gang
34635 ganga
34636 gânglio
34641 gangue
34642 ganhão
34643 ganhar
34644 ganho
34645 ganir
34646 ganso
34651 garagem
34652 garbo
34653 garça
34654 garço
34655 garçom
34656 gare
34661 garfo
34662 gargalo
34663 garimpo
34664 garota
34665 garoto
34666 garra
35111 garrafa
35112 garrar
35113 garrido
35114 garro
35115 garupa
35116 gás
35121 gasóleo
35122 gasosa
35123 gasoso
35124 gastão
35125 gastar
35126 gasto
35131 gata
35132 gatar
35133 gatilho
35134 gato
35135 gatuno
35136 gaúcho
35141 gaulês
35142 gauss
35143 gávea
35144 gaveta
35145 gavetão
35146 gavião
35151 gay
35152 gaza
35153 gaze
35154 gazeta
35155 geada
35156 geado
35161 gel
35162 gelado
35163 gelar
35164 geleia
35165 geleira
35166 gélido
35211 gelo
35212 gema
35213 gemar
35214 gémeo
35215 gémeos
35216 gemer
35221 gemido
35222 gene
35223 general
35224 género
35225 génese
35226 gengiva
35231 genial
35232 génio
35233 genital
35234 genoma
35235 genro
35236 gente
35241 gentil
35242 gentio
35243 genuíno
35244 geólogo
35245 gerado
35246 gerador
35251 geral
35252 gerar
35253 gerente
35254 gerido
35255 gerir
35256 germe
35261 gesso
35262 gesta
35263 gestão
35264 gesto
35265 gestor
35266 gestora
35311 gestual
35312 gibão
35313 giesta
35314 gigante
35315 gin
35316 ginásio
35321 ginete
35322 gingar
35323 girafa
35324 girar
35325 gíria
35326 girl
35331 giro
35332 giz
35333 gizar
35334 glabro
35335 glacial
35336 glaciar
35341 glamour
35342 glauco
35343 gleba
35344 glicose
35345 global
35346 globo
35351 globoso
35352 glóbulo
35353 glória
35354 gloriar
35355 glucose
35356 gnomo
35361 godo
35362 goela
35363 goelar
35364 goiano
35365 gol
35366 gola
35411 golada
35412 gole
35413 goleado
35414 golear
35415 goleiro
35416 golfada
35421 golfe
35422 golfo
35423 golo
35424 golpe
35425 golpear
35426 goma
35431 gomo
35432 gonzo
35433 gorado
35434 gorar
35435 goraz
35436 gordo
35441 gordura
35442 gorila
35443 gorjeio
35444 gorjeta
35445 gorro
35446 gospel
35451 gostar
35452 gosto
35453 gostoso
35454 gota
35455 goteira
35456 gotejar
35461 gótico
35462 governo
35463 gozar
35464 grã
35465 graal
35466 graça
35511 gracejo
35512 grade
35513 grado
35514 gradual
35515 graduar
35516 grafar
35521 grafia
35522 gráfico
35523 grafite
35524 gralha
35525 grama
35526 gramado
35531 grampo
35532 grana
35533 granada
35534 grandão
35535 grande
35536 granito
35541 granizo
35542 granja
35543 grão
35544 grasnar
35545 grátis
35546 grato
35551 grau
35552 graúdo
35553 gravado
35554 gravar
35555 gravata
35556 grave
35561 graveto
35562 grávido
35563 gravura
35564 graxa
35565 graxo
35566 grego
35611 grelha
35612 grémio
35613 greta
35614 gretado
35615 greve
35616 grifar
35621 grifo
35622 grilo
35623 gringo
35624 gripe
35625 grita
35626 gritar
35631 grito
35632 grosso
35633 grua
35634 grudado
35635 grudar
35636 grunge
35641 grunhir
35642 grupo
35643 gruta
35644 guarani
35645 guarda
35646 guardar
35651 guarida
35652 guarita
35653 guelra
35654 guerra
35655 gueto
35656 guia
35661 guião
35662 guiar
35663 guichê
35664 guinada
35665 guincho
35666 guisa
36111 guizo
36112 gula
36113 guloso
36114 gume
36115 guri
36116 guru
36121 gutural
36122 h
36123 hã
36124 habeas
36125 hábil
36126 habitar
36131 habitat
36132 hábito
36133 hálito
36134 hall
36135 halo
36136 ham
36141 happy
36142 haras
36143 harpa
36144 hasta
36145 haste
36146 hausto
36151 havana
36152 haver
36153 haveres
36154 haxixe
36155 heavy
36156 hebreu
36161 hectare
36162 hélice
36163 hélio
36164 hem
36165 herança
36166 herdade
36211 herdar
36212 herege
36213 heresia
36214 hermes
36215 herói
36216 heróico
36221 heroína
36222 herpes
36223 hertz
36224 hesitar
36225 hiato
36226 hidra
36231 hidrato
36232 hídrico
36233 hiena
36234 hifa
36235 higiene
36236 hilário
36241 hindi
36242 hindu
36243 hino
36244 hípico
36245 hipnose
36246 hippie
36251 hirsuto
36252 hirto
36253 hissope
36254 hitita
36255 hoje
36256 holanda
36261 holding
36262 homem
36263 hommer
36264 homo
36265 honesto
36266 honoris
36311 honra
36312 honrado
36313 honrar
36314 honroso
36315 hóquei
36316 hora
36321 horário
36322 horda
36323 hormona
36324 horror
36325 horta
36326 horto
36331 hóspede
36332 hoste
36333 hóstia
36334 hostil
36335 hotel
36336 house
36341 hulha
36342 humano
36343 húmido
36344 humilde
36345 humor
36346 húmus
36351 húngaro
36352 huno
36353 hutu
36354 i
36355 ião
36356 iate
36361 ibérico
36362 ibope
36363 içar
36364 iceberg
36365 ícone
36366 ida
36411 idade
36412 ideal
36413 ideário
36414 ideia
36415 idem
36416 idílico
36421 idílio
36422 idioma
36423 ídolo
36424 idóneo
36425 idoso
36426 iene
36431 igarapé
36432 ígneo
36433 ignóbil
36434 ignorar
36435 igreja
36436 igual
36441 igualar
36442 iguaria
36443 ilação
36444 ilegal
36445 ileso
36446 ilha
36451 ilharga
36452 ilhéu
36453 ilhota
36454 ilíaco
36455 ilíada
36456 ilibado
36461 ilícito
36462 ilógico
36463 iludido
36464 iludir
36465 ilusão
36466 ilustre
36511 imagem
36512 íman
36513 imaturo
36514 imenso
36515 imerso
36516 imitar
36521 imolar
36522 imoral
36523 imortal
36524 imóvel
36525 ímpar
36526 impasse
36531 impedir
36532 impelir
36533 imperar
36534 império
36535 ímpeto
36536 impo
36541 impor
36542 importe
36543 imposta
36544 imposto
36545 impulso
36546 impune
36551 impuro
36552 imputar
36553 imundo
36554 imune
36555 inapto
36556 inca
36561 incapaz
36562 incauto
36563 incenso
36564 incerto
36565 incesto
36566 inchaço
36611 inchado
36612 inchar
36613 incidir
36614 incisão
36615 inciso
36616 incitar
36621 incluir
36622 incolor
36623 inculto
36624 incutir
36625 inda
36626 indagar
36631 índex
36632 indiano
36633 indicar
36634 índice
36635 indício
36636 índico
36641 indigno
36642 índio
36643 índole
36644 indutor
36645 induzir
36646 inédito
36651 inépcia
36652 inércia
36653 inerte
36654 infame
36655 infâmia
36656 infanta
36661 infante
36662 infeliz
36663 inferir
36664 inferno
36665 infiel
36666 ínfimo
41111 inflar
41112 influir
41113 influxo
41114 informe
41115 infusão
41116 ingénuo
41121 ingerir
41122 inglés
41123 ingrato
41124 íngreme
41125 inhame
41126 inibido
41131 inibir
41132 inicial
41133 iniciar
41134 início
41135 inimigo
41136 injúria
41141 injusto
41142 inócuo
41143 inodoro
41144 inovar
41145 insano
41146 inserir
41151 instado
41152 instar
41153 insular
41154 insulto
41155 insumo
41156 intacto
41161 íntegra
41162 íntegro
41163 inteira
41164 inteiro
41165 intenso
41166 intento
41211 ínterim
41212 interno
41213 intimar
41214 íntimo
41215 intriga
41216 intruso
41221 intuir
41222 intuito
41223 inúmero
41224 inundar
41225 inútil
41226 invadir
41231 invasão
41232 invasor
41233 inveja
41234 invejar
41235 invento
41236 inverno
41241 inverso
41242 invés
41243 invicto
41244 invocar
41245 iodo
41246 ioga
41251 iogurte
41252 iónico
41253 ipê
41254 ir
41255 ira
41256 irado
41261 irar
41262 íris
41263 irmã
41264 irmanar
41265 irmão
41266 ironia
41311 irónico
41312 irreal
41313 irrigar
41314 irritar
41315 isca
41316 isco
41321 isenção
41322 isentar
41323 isento
41324 islão
41325 isolado
41326 isolar
41331 isótopo
41332 israel
41333 isso
41334 istmo
41335 isto
41336 ita
41341 itálico
41342 item
41343 iva
41344 j
41345 já
41346 jacaré
41351 jade
41352 jaguar
41353 jagunço
41354 jamais
41355 janela
41356 jangada
41361 janota
41362 jantar
41363 japão
41364 japonês
41365 jaque
41366 jaqueta
41411 jardim
41412 jargão
41413 jarra
41414 jarro
41415 jasmim
41416 jaula
41421 javali
41422 javanês
41423 javardo
41424 jazer
41425 jazida
41426 jazigo
41431 jazz
41432 jeans
41433 jeito
41434 jeitoso
41435 jejum
41436 jeová
41441 jericó
41442 jesuíta
41443 jet
41444 jibóia
41445 jipe
41446 jocoso
41451 joelho
41452 jogada
41453 jogado
41454 jogador
41455 jogar
41456 jogo
41461 jóia
41462 joio
41463 jóquei
41464 jorna
41465 jornada
41466 jornal
41511 jorrar
41512 jorro
41513 jota
41514 joule
41515 jovem
41516 jovial
41521 juba
41522 júbilo
41523 judaico
41524 judas
41525 judeu
41526 judia
41531 judo
41532 jugo
41533 juiz
41534 juíza
41535 juizado
41536 juízo
41541 julgar
41542 juliana
41543 juliano
41544 jumento
41545 juncal
41546 junção
41551 junco
41552 jungle
41553 júnior
41554 junta
41555 juntar
41556 junto
41561 jurado
41562 jurar
41563 jurema
41564 júri
41565 jurista
41566 juro
41611 jus
41612 jusante
41613 justa
41614 justeza
41615 justiça
41616 justo
41621 juvenil
41622 k
41623 kit
41624 km/h
41625 l
41626 lábio
41631 labor
41632 laboral
41633 laborar
41634 labrego
41635 labuta
41636 labutar
41641 laca
41642 laçar
41643 laço
41644 lacrado
41645 lácteo
41646 lacuna
41651 ladeado
41652 ladear
41653 ladeira
41654 lado
41655 ladrar
41656 lagar
41661 lagarta
41662 lagarto
41663 lage
41664 lago
41665 lagoa
41666 lagosta
42111 lágrima
42112 laguna
42113 laia
42114 laico
42115 laivo
42116 laje
42121 lajeado
42122 lajedo
42123 lama
42124 lamaçal
42125 lambada
42126 lamber
42131 lameiro
42132 lamento
42133 lâmina
42134 lâmpada
42135 lampejo
42136 lança
42141 lançado
42142 lançar
42143 lance
42144 lancha
42145 lanche
42146 lanço
42151 lapa
42152 lapela
42153 lápide
42154 lápis
42155 lapso
42156 lar
42161 laranja
42162 lareira
42163 largado
42164 largar
42165 largo
42166 largura
42211 laringe
42212 larva
42213 larvar
42214 lasca
42215 lascado
42216 lascar
42221 lascivo
42222 laser
42223 lasso
42224 lástima
42225 lastro
42226 lata
42231 latada
42232 latão
42233 latejar
42234 latente
42235 lateral
42236 látex
42241 latido
42242 latim
42243 latino
42244 latir
42245 lato
42246 latrina
42251 lauda
42252 laudo
42253 lava
42254 lavado
42255 lavagem
42256 lavar
42261 lavoura
42262 lavra
42263 lavrado
42264 lavrar
42265 lazer
42266 leader
42311 leal
42312 leão
42313 leasing
42314 lebre
42315 led
42316 ledo
42321 legação
42322 legado
42323 legal
42324 legar
42325 legenda
42326 legião
42331 legista
42332 légua
42333 legume
42334 lei
42335 leigo
42336 leilão
42341 leiloar
42342 leira
42343 leitão
42344 leite
42345 leito
42346 leitor
42351 leitora
42352 leitoso
42353 leitura
42354 leiva
42355 lema
42356 lembrar
42361 leme
42362 lenço
42363 lençol
42364 lenda
42365 lenha
42366 lenho
42411 lenhoso
42412 lente
42413 lento
42414 leoa
42415 lépido
42416 lepra
42421 leque
42422 ler
42423 lerdo
42424 lés
42425 lesado
42426 lesão
42431 lesar
42432 lésbica
42433 lesivo
42434 lesma
42435 leste
42436 lesto
42441 letal
42442 letícia
42443 letra
42444 letrado
42445 léu
42446 levado
42451 levante
42452 levar
42453 leve
42454 leveza
42455 leviano
42456 lexical
42461 léxico
42462 lhe
42463 liana
42464 liar
42465 libanês
42466 liberal
42511 liberar
42512 líbero
42513 liberto
42514 libra
42515 librar
42516 lição
42521 liceal
42522 licença
42523 liceu
42524 lício
42525 lícito
42526 licor
42531 lida
42532 lidar
42533 lide
42534 líder
42535 liderar
42536 lido
42541 liga
42542 ligação
42543 ligada
42544 ligado
42545 ligar
42546 ligeiro
42551 lilás
42552 limão
42553 limar
42554 limbo
42555 limiar
42556 liminar
42561 limitar
42562 limite
42563 limo
42564 limpar
42565 limpeza
42566 límpido
42611 limpo
42612 linda
42613 lindeza
42614 lindo
42615 line
42616 linear
42621 linfa
42622 língua
42623 linha
42624 linhaça
42625 linho
42626 link
42631 lípido
42632 líquen
42633 líquido
42634 lira
42635 lírica
42636 lírico
42641 lírio
42642 lirismo
42643 lisboa
42644 lise
42645 liso
42646 lisonja
42651 lista
42652 listado
42653 listra
42654 lisura
42655 liteira
42656 literal
42661 litígio
42662 litoral
42663 litro
42664 little
42665 lituano
42666 lívia
43111 lívido
43112 livrar
43113 livre
43114 livro
43115 lixa
43116 lixar
43121 lixeira
43122 lixo
43123 loa
43124 lobato
43125 lobbie
43126 lobby
43131 lobo
43132 lóbulo
43133 locação
43134 local
43135 loção
43136 locar
43141 locução
43142 locutor
43143 lodo
43144 lodoso
43145 lógica
43146 lógico
43151 logo
43152 logos
43153 lograr
43154 logro
43155 loiça
43156 loira
43161 loiro
43162 loja
43163 lojista
43164 lomba
43165 lombada
43166 lombar
43211 lombo
43212 lona
43213 longe
43214 longes
43215 longo
43216 lonjura
43221 lontra
43222 lorde
43223 losango
43224 lotação
43225 lotado
43226 lotar
43231 lotaria
43232 lote
43233 loteria
43234 lótus
43235 louça
43236 louco
43241 loucura
43242 loura
43243 louro
43244 lousa
43245 louvado
43246 louvar
43251 louvor
43252 lua
43253 luar
43254 lucidez
43255 lúcido
43256 lúcifer
43261 lucrar
43262 lucro
43263 lúdico
43264 lufada
43265 lugar
43266 lúgubre
43311 luís
43312 lula
43313 lume
43314 lumiar
43315 lunar
43316 lunda
43321 luneta
43322 lupa
43323 lúpus
43324 lusíada
43325 luso
43326 lustre
43331 lustro
43332 luta
43333 lutador
43334 lutar
43335 luto
43336 luva
43341 luxo
43342 luxuoso
43343 luxúria
43344 luz
43345 luzente
43346 luzidio
43351 luzir
43352 m
43353 maca
43354 macabro
43355 macacão
43356 maçada
43361 maçar
43362 mach
43363 machado
43364 machine
43365 macho
43366 maciço
43411 macio
43412 maço
43413 maconha
43414 macro
43415 mácula
43416 macular
43421 madama
43422 madame
43423 madeira
43424 madeiro
43425 madeixa
43426 madona
43431 madre
43432 maduro
43433 mãe
43434 maestro
43435 mafioso
43436 magia
43441 mágico
43442 magma
43443 magnata
43444 magnete
43445 magno
43446 mago
43451 mágoa
43452 magoado
43453 magoar
43454 magote
43455 magreza
43456 magro
43461 maia
43462 mail
43463 maiô
43464 maior
43465 maioral
43466 maiores
43511 maioria
43512 mais
43513 maison
43514 major
43515 mal
43516 mala
43521 malaio
43522 malária
43523 maldade
43524 maldito
43525 maldoso
43526 maleita
43531 maleta
43532 malga
43533 malha
43534 malhado
43535 malhão
43536 malhar
43541 malho
43542 malícia
43543 maligno
43544 maloca
43545 malogro
43546 malta
43551 maltês
43552 maluco
43553 malva
43554 malvado
43555 mama
43556 mamãe
43561 mamão
43562 mamar
43563 mamilo
43564 mana
43565 manada
43566 manager
43611 manar
43612 manata
43613 mancar
43614 mancebo
43615 mancha
43616 manchar
43621 manco
43622 mandado
43623 mandar
43624 mandato
43625 mando
43626 maneira
43631 manejar
43632 manejo
43633 manga
43634 mangar
43635 mangue
43636 manha
43641 manhoso
43642 mania
43643 maníaco
43644 maninho
43645 manir
43646 manjar
43651 mano
43652 manobra
43653 mansão
43654 manso
43655 manta
43656 manter
43661 mantido
43662 manto
43663 manual
43664 mão
43665 maoísta
43666 maori
44111 mapa
44112 mapear
44113 maquete
44114 maquia
44115 máquina
44116 mar
44121 marabá
44122 marajá
44123 maranha
44124 marca
44125 marcado
44126 marçano
44131 marcar
44132 marcha
44133 marchar
44134 marcial
44135 marco
44136 maré
44141 marear
44142 maresia
44143 marfim
44144 margear
44145 margem
44146 maria
44151 marido
44152 marieta
44153 marina
44154 marinha
44155 marinho
44156 marino
44161 mariola
44162 maroto
44163 marquês
44164 marrã
44165 marreca
44166 marreco
44211 marreta
44212 marrom
44213 marte
44214 martelo
44215 martim
44216 martini
44221 mártir
44222 marujo
44223 mas
44224 mascar
44225 máscara
44226 mascate
44231 mascote
44232 másculo
44233 massa
44234 massivo
44235 master
44236 mastro
44241 mata
44242 matador
44243 matagal
44244 matar
44245 mate
44246 mateiro
44251 matéria
44252 materno
44253 matilha
44254 matina
44255 matinal
44256 matiné
44261 matiz
44262 mato
44263 matriz
44264 matrona
44265 matutar
44266 matuto
44311 mau
44312 maubere
44313 mauro
44314 mavioso
44315 maxila
44316 maxilar
44321 maxim
44322 máximo
44323 mazela
44324 meado
44325 meandro
44326 mecha
44331 meda
44332 medalha
44333 média
44334 mediado
44335 medial
44336 mediana
44341 mediano
44342 mediar
44343 médica
44344 medical
44345 medição
44346 medicar
44351 médico
44352 medida
44353 medidor
44354 medina
44355 médio
44356 medir
44361 meditar
44362 médium
44363 medo
44364 medonho
44365 medrar
44366 medroso
44411 medula
44412 medusa
44413 meia
44414 meias
44415 meigo
44416 meio
44421 meiose
44422 mel
44423 melado
44424 melão
44425 melena
44426 melhor
44431 melodia
44432 melro
44433 membro
44434 menção
44435 mendigo
44436 menear
44441 menina
44442 menino
44443 menor
44444 menos
44445 mensal
44446 mental
44451 mente
44452 mentir
44453 mentira
44454 mento
44455 mentor
44456 menu
44461 mera
44462 mercado
44463 mercar
44464 mercê
44465 merecer
44466 merenda
44511 mérito
44512 mero
44513 mês
44514 mesa
44515 mesada
44516 mesão
44521 mescla
44522 mesclar
44523 mesmo
44524 messe
44525 messias
44526 mestiço
44531 mestra
44532 mestre
44533 mestria
44534 mesura
44535 meta
44536 metade
44541 metal
44542 metano
44543 meteoro
44544 meter
44545 metido
44546 método
44551 métrico
44552 metro
44553 meu
44554 mexer
44555 mexido
44556 mezinha
44561 mg
44562 miar
44563 mica
44564 micro
44565 mídia
44566 migalha
44611 migrar
44612 mijar
44613 mil
44614 milagre
44615 milão
44616 milenar
44621 milénio
44622 milha
44623 milhão
44624 milhar
44625 milho
44626 milícia
44631 militar
44632 mimado
44633 mimar
44634 mímica
44635 mimo
44636 mimoso
44641 mina
44642 minar
44643 mineiro
44644 mineral
44645 minério
44646 minerva
44651 mingar
44652 míngua
44653 minguar
44654 minhoca
44655 minhoto
44656 mini
44661 mínimo
44662 minorar
44663 minoria
44664 minúcia
44665 minuta
44666 minuto
45111 miolo
45112 míope
45113 miopia
45114 mirante
45115 mirar
45116 mirim
45121 mirrado
45122 mirrar
45123 miséria
45124 mísero
45125 miss
45126 missa
45131 missão
45132 míssil
45133 missiva
45134 mister
45135 mística
45136 misto
45141 mistura
45142 mítico
45143 mito
45144 mitra
45145 miudeza
45146 miúdo
45151 mix
45152 ml
45153 moagem
45154 mobilar
45155 mobília
45156 moça
45161 moção
45162 mochila
45163 mocho
45164 mocinha
45165 mocinho
45166 moço
45211 moda
45212 modelar
45213 modelo
45214 modem
45215 moderar
45216 moderno
45221 modesto
45222 modinha
45223 modista
45224 modo
45225 modorro
45226 modular
45231 módulo
45232 moeda
45233 moenda
45234 moer
45235 mofo
45236 mogno
45241 moído
45242 moinha
45243 moinho
45244 moita
45245 mola
45246 molar
45251 moldado
45252 moldar
45253 molde
45254 moldura
45255 mole
45256 moleiro
45261 moleza
45262 molhado
45263 molhar
45264 molhe
45265 molho
45266 molusco
45311 monarca
45312 monção
45313 mondar
45314 monge
45315 mongol
45316 monitor
45321 mono
45322 monstro
45323 monta
45324 montado
45325 montano
45326 montão
45331 montar
45332 monte
45333 montra
45334 monturo
45335 mor
45336 moradia
45341 morado
45342 morador
45343 moral
45344 morango
45345 morar
45346 mórbido
45351 morcego
45352 morcela
45353 mordaz
45354 morder
45355 mordido
45356 moreia
45361 morena
45362 moreno
45363 morfina
45364 morgado
45365 morgue
45366 morno
45411 moroso
45412 morro
45413 mosaico
45414 mosca
45415 mossa
45416 mosto
45421 mostra
45422 mostrar
45423 mote
45424 motel
45425 motim
45426 motivar
45431 motivo
45432 moto
45433 motor
45434 motriz
45435 mouco
45436 mourão
45441 mouro
45442 mouse
45443 móvel
45444 mover
45445 movido
45446 muar
45451 mucama
45452 muco
45453 mucosa
45454 mudado
45455 mudança
45456 mudar
45461 mudez
45462 mudo
45463 mugido
45464 mugir
45465 muito
45466 mula
45511 mulata
45512 mulato
45513 muleta
45514 mulher
45515 mulo
45516 multa
45521 multar
45522 múmia
45523 mundana
45524 mundano
45525 mundial
45526 mundo
45531 munição
45532 munido
45533 munir
45534 mural
45535 muralha
45536 murar
45541 murchar
45542 murcho
45543 muro
45544 murro
45545 musa
45546 músculo
45551 museu
45552 musgo
45553 música
45554 musical
45555 musicar
45556 músico
45561 mutação
45562 mutante
45563 mutilar
45564 mutirão
45565 mútuo
45566 nabal
45611 nabo
45612 nação
45613 naco
45614 nada
45615 nadador
45616 nadar
45621 nado
45622 nafta
45623 naipe
45624 namorar
45625 namoro
45626 nana
45631 não
45632 narina
45633 nariz
45634 narrado
45635 narrar
45636 nasal
45641 nascer
45642 nascido
45643 nata
45644 natação
45645 natal
45646 nativo
45651 nato
45652 natura
45653 natural
45654 nau
45655 náusea
45656 náutico
45661 nava
45662 naval
45663 navalha
45664 navarro
45665 nave
45666 navegar
46111 navio
46112 neblina
46113 néctar
46114 nédio
46115 nefando
46116 nefasto
46121 negação
46122 negado
46123 negão
46124 negar
46125 negócio
46126 negrada
46131 negrão
46132 negro
46133 negrume
46134 negrura
46135 nem
46136 nené
46141 nenhum
46142 néon
46143 nervo
46144 nervoso
46145 nervura
46146 nesga
46151 nestor
46152 net
46153 neta
46154 neto
46155 neural
46156 neurose
46161 neutral
46162 neutro
46163 nêutron
46164 nevada
46165 nevão
46166 nevar
46211 neve
46212 never
46213 névoa
46214 nexo
46215 ni
46216 nicho
46221 ninar
46222 ninfa
46223 ninguém
46224 ninhada
46225 ninho
46226 nini
46231 níquel
46232 nitidez
46233 nítido
46234 nitrato
46235 nível
46236 nivelar
46241 nó
46242 nobel
46243 nobre
46244 nobreza
46245 noção
46246 nocivo
46251 nódoa
46252 nodoso
46253 nódulo
46254 noir
46255 noitada
46256 noite
46261 noiva
46262 noivado
46263 noivo
46264 nómada
46265 nome
46266 nomeado
46311 nomear
46312 nominal
46313 nonato
46314 nono
46315 nora
46316 nórdico
46321 norma
46322 normal
46323 norte
46324 nortear
46325 nos
46326 nosso
46331 nota
46332 notação
46333 notado
46334 notar
46335 notário
46336 notável
46341 notícia
46342 notório
46343 notre
46344 nouveau
46345 nova
46346 noval
46351 novato
46352 nove
46353 novela
46354 novelo
46355 novena
46356 noventa
46361 noviço
46362 novilho
46363 novo
46364 noz
46365 nu
46366 nuance
46411 nubente
46412 nublado
46413 nuca
46414 nuclear
46415 núcleo
46416 nudez
46421 nulo
46422 numeral
46423 número
46424 nunca
46425 núpcia
46426 nupcial
46431 nutrido
46432 nutrir
46433 nuvem
46434 nylon
46435 o
46436 oásis
46441 obeso
46442 oblíquo
46443 oblongo
46444 oboé
46445 obra
46446 obrar
46451 obreiro
46452 obrigar
46453 obsceno
46454 obscuro
46455 obstar
46456 obter
46461 obtido
46462 obtuso
46463 obviar
46464 óbvio
46465 oca
46466 ocasião
46511 ocaso
46512 oceano
46513 ocelo
46514 ócio
46515 ocioso
46516 oco
46521 ocorrer
46522 ocular
46523 óculos
46524 ocultar
46525 oculto
46526 ocupado
46531 ocupar
46532 ode
46533 odiado
46534 odor
46535 oeste
46536 ofegar
46541 ofender
46542 ofensa
46543 oferta
46544 ofertar
46545 oficial
46546 oficiar
46551 oficina
46552 ofício
46553 ofuscar
46554 ogiva
46555 ohm
46556 oil
46561 oiro
46562 oitavo
46563 oitenta
46564 oito
46565 olá
46566 olaria
46611 oleado
46612 oleína
46613 oleiro
46614 óleo
46615 oleoso
46616 olhado
46621 olhar
46622 olheira
46623 olho
46624 olimpo
46625 oliva
46626 olival
46631 olvidar
46632 ombro
46633 omissão
46634 omisso
46635 omitido
46636 omitir
46641 onça
46642 onda
46643 onde
46644 ondeado
46645 ondear
46646 ondular
46651 onerar
46652 oneroso
46653 onírico
46654 online
46655 ontem
46656 onze
46661 opa
46662 opaco
46663 opala
46664 opção
46665 ópera
46666 operar
51111 opereta
51112 opinar
51113 opinião
51114 ópio
51115 opor
51116 oposto
51121 oprimir
51122 optar
51123 óptico
51124 opus
51125 ora
51126 oração
51131 oráculo
51132 orador
51133 oral
51134 orar
51135 órbita
51136 orbital
51141 orbitar
51142 orca
51143 orçado
51144 orçar
51145 ordeiro
51146 ordem
51151 ordenar
51152 ordenha
51153 orelha
51154 órfão
51155 órgão
51156 orgasmo
51161 orgia
51162 orgulho
51163 oriente
51164 origem
51165 oriundo
51166 orla
51211 ornado
51212 ornar
51213 orvalho
51214 óscar
51215 oscilar
51216 osmose
51221 ossada
51222 ósseo
51223 osso
51224 ossudo
51225 ostra
51226 otomano
51231 ou
51232 ouriço
51233 ourives
51234 ouro
51235 ousadia
51236 ousado
51241 ousar
51242 outdoor
51243 outeiro
51244 outono
51245 outorga
51246 outrem
51251 outro
51252 outrora
51253 outubro
51254 ouvido
51255 ouvidor
51256 ouvinte
51261 ouvir
51262 ova
51263 ovação
51264 ovado
51265 oval
51266 ovar
51311 ovário
51312 ovelha
51313 over
51314 ovino
51315 ovíparo
51316 ovo
51321 óvulo
51322 oxalá
51323 oxidado
51324 oxidar
51325 óxido
51326 ozônio
51331 ozono
51332 p
51333 pá
51334 pacato
51335 paço
51336 pacote
51341 pacto
51342 pactuar
51343 padaria
51344 padecer
51345 padeiro
51346 padiola
51351 padrão
51352 padre
51353 pagador
51354 pagante
51355 pagão
51356 pagar
51361 página
51362 pago
51363 pagode
51364 pai
51365 painel
51366 paio
51411 paiol
51412 pairar
51413 país
51414 paisana
51415 paisano
51416 paixão
51421 pajem
51422 pala
51423 paladar
51424 palavra
51425 palco
51426 palerma
51431 paleta
51432 paletó
51433 palha
51434 palhaço
51435 palheta
51436 palhoça
51441 paliar
51442 palidez
51443 pálido
51444 pálio
51445 palito
51446 palma
51451 palmada
51452 palmar
51453 palmito
51454 palmo
51455 palpar
51456 palpite
51461 pampa
51462 pança
51463 pancada
51464 pândega
51465 panela
51466 pânico
51511 pano
51512 pântano
51513 panteão
51514 pantera
51515 pão
51516 papa
51521 papado
51522 papai
51523 papal
51524 papar
51525 papel
51526 papelão
51531 paper
51532 papila
51533 papiro
51534 papo
51535 papoila
51536 papoula
51541 papudo
51542 paquete
51543 par
51544 para
51545 parada
51546 parado
51551 paragem
51552 paraíso
51553 parar
51554 parati
51555 parca
51556 parcela
51561 parcial
51562 parco
51563 pardal
51564 pardo
51565 parecer
51566 paredão
51611 parede
51612 parelha
51613 parelho
51614 parente
51615 páreo
51616 pária
51621 parir
51622 pároco
51623 paródia
51624 parque
51625 parra
51626 parte
51631 partida
51632 partido
51633 partir
51634 parto
51635 parva
51636 parvo
51641 pascal
51642 pascoal
51643 pasmado
51644 pasmar
51645 pasmo
51646 pasquim
51651 passado
51652 passar
51653 pássaro
51654 passe
51655 passear
51656 passeio
51661 passivo
51662 passo
51663 pasta
51664 pastar
51665 pastel
51666 pasto
52111 pastor
52112 pastoso
52113 pata
52114 pataca
52115 pataco
52116 patada
52121 patamar
52122 patente
52123 paterno
52124 pateta
52125 patife
52126 patim
52131 patinar
52132 pátio
52133 patrão
52134 pátria
52135 pátrio
52136 patroa
52141 patrono
52142 paulada
52143 paulino
52144 paulito
52145 pausa
52146 pausado
52151 pauta
52152 pautado
52153 pautar
52154 pavão
52155 paveia
52156 pavia
52161 pavio
52162 pavor
52163 paz
52164 pé
52165 peão
52166 peça
52211 pecado
52212 pecador
52213 pecar
52214 pecíolo
52215 peçonha
52216 pedaço
52221 pedágio
52222 pedal
52223 pedalar
52224 pedante
52225 pedido
52226 pedinte
52231 pedir
52232 pedra
52233 pedrado
52234 pedrar
52235 pedroso
52236 pegada
52241 pegado
52242 pegar
52243 pego
52244 peitar
52245 peito
52246 peixe
52251 pejado
52252 pejo
52253 pelada
52254 pelado
52255 pelagem
52256 pelar
52261 pele
52262 pelego
52263 peleja
52264 pelica
52265 pelo
52266 pelota
52311 pelotão
52312 pelouro
52313 peludo
52314 pelve
52315 pélvico
52316 pena
52321 penacho
52322 penado
52323 penal
52324 penalti
52325 penar
52326 pendão
52331 pender
52332 pendor
52333 pêndulo
52334 penedo
52335 penetra
52336 penha
52341 penhor
52342 penhora
52343 penoso
52344 pensado
52345 pensão
52346 pensar
52351 penso
52352 pente
52353 pentear
52354 penugem
52355 pepino
52356 pequeno
52361 pera
52362 perante
52363 perca
52364 percebe
52365 perda
52366 perdão
52411 perder
52412 perdido
52413 perdiz
52414 perdoar
52415 perecer
52416 pereira
52421 perene
52422 pérfido
52423 perfil
52424 perfume
52425 perícia
52426 perigo
52431 período
52432 périplo
52433 perito
52434 permear
52435 permuta
52436 perna
52441 pernada
52442 pero
52443 pérola
52444 perro
52445 persa
52446 pérsico
52451 perto
52452 peruano
52453 peruca
52454 pesado
52455 pêsames
52456 pesar
52461 pesca
52462 pescado
52463 pescar
52464 peseta
52465 peso
52466 pêssego
52511 pessoa
52512 pessoal
52513 pestana
52514 peste
52515 pétala
52516 petar
52521 petição
52522 petisco
52523 petista
52524 petiz
52525 pétreo
52526 peúga
52531 ph
52532 pi
52533 pia
52534 piada
52535 piano
52536 pião
52541 piar
52542 picado
52543 picante
52544 picar
52545 pichote
52546 pico
52551 pide
52552 piedade
52553 piedoso
52554 piegas
52555 pigarro
52556 pijama
52561 pilão
52562 pilar
52563 pilha
52564 pilhar
52565 piloso
52566 pilotar
52611 piloto
52612 pílula
52613 pimba
52614 pimenta
52615 pimpão
52616 pina
52621 pinça
52622 pincel
52623 pinga
52624 pingar
52625 pingo
52626 pinha
52631 pinhal
52632 pinhão
52633 pinho
52634 pino
52635 pinta
52636 pintar
52641 pintor
52642 pintora
52643 pintura
52644 pio
52645 piolho
52646 pior
52651 piora
52652 piorar
52653 pipa
52654 pipi
52655 pipoca
52656 pique
52661 piquete
52662 piraí
52663 pirão
52664 pirar
52665 pirata
52666 pires
53111 pirueta
53112 pisa
53113 pisado
53114 pisar
53115 piscar
53116 piscina
53121 pisco
53122 piso
53123 pista
53124 pistão
53125 pistola
53126 pitada
53131 pitar
53132 piteira
53133 pito
53134 pivô
53135 pixel
53136 pizza
53141 placa
53142 placar
53143 plácido
53144 plaga
53145 plaino
53146 planar
53151 planear
53152 planeta
53153 plano
53154 planta
53155 plantar
53156 plantel
53161 plantio
53162 planura
53163 plasma
53164 plátano
53165 plateia
53166 platina
53211 plebe
53212 plebeu
53213 pleito
53214 pleno
53215 pleura
53216 pluma
53221 plural
53222 pluvial
53223 pneu
53224 pó
53225 pobre
53226 pobreza
53231 poça
53232 poção
53233 pocilga
53234 poço
53235 poda
53236 podar
53241 poder
53242 poderio
53243 pódio
53244 podre
53245 poeira
53246 poem
53251 poema
53252 poente
53253 poesia
53254 poeta
53255 poética
53256 poético
53261 poetisa
53262 pois
53263 poisar
53264 polaco
53265 polar
53266 polca
53311 polé
53312 polegar
53313 poleiro
53314 pólen
53315 polido
53316 pólipo
53321 polir
53322 pólo
53323 polonês
53324 polónia
53325 polpa
53326 polpudo
53331 poluído
53332 poluir
53333 polvo
53334 pólvora
53335 pomada
53336 pomar
53341 pomba
53342 pombo
53343 pompa
53344 pomposo
53345 ponta
53346 pontada
53351 pontal
53352 pontão
53353 pontar
53354 ponte
53355 ponto
53356 pontual
53361 pontuar
53362 pontudo
53363 pop
53364 popa
53365 popó
53366 popular
53411 por
53412 porão
53413 porca
53414 porção
53415 porco
53416 porém
53421 poro
53422 poroso
53423 porque
53424 porrada
53425 porta
53426 portada
53431 portal
53432 portão
53433 portar
53434 porte
53435 portela
53436 porto
53441 pós
53442 posar
53443 pose
53444 posição
53445 posse
53446 possuir
53451 postal
53452 postar
53453 poste
53454 pôster
53455 postiço
53456 postigo
53461 posto
53462 póstumo
53463 postura
53464 potável
53465 pote
53466 potente
53511 potro
53512 pouco
53513 poupado
53514 poupar
53515 pour
53516 pousada
53521 pousado
53522 pousar
53523 pousio
53524 pouso
53525 poveiro
53526 povo
53531 povoado
53532 povoar
53533 praça
53534 prado
53535 praga
53536 praia
53541 prancha
53542 pranto
53543 prata
53544 pratas
53545 prática
53546 prato
53551 praxe
53552 prazer
53553 prazo
53554 pré
53555 prece
53556 preciso
53561 preço
53562 precoce
53563 predial
53564 prédica
53565 prédio
53566 prefixo
53611 pregão
53612 pregar
53613 prego
53614 prelado
53615 premiar
53616 premiê
53621 premier
53622 prémio
53623 premir
53624 prenda
53625 prendar
53626 prender
53631 prenhe
53632 prensa
53633 preparo
53634 preso
53635 pressa
53636 prestar
53641 prestes
53642 preta
53643 preto
53644 prever
53645 prévio
53646 prezado
53651 prezar
53652 prima
53653 primar
53654 primata
53655 primo
53656 primor
53661 prior
53662 priori
53663 prisão
53664 prisma
53665 privado
53666 privar
54111 pró
54112 proa
54113 probler
54114 procura
54115 produto
54116 proeza
54121 profano
54122 profeta
54123 proibir
54124 prol
54125 prole
54126 prólogo
54131 pronome
54132 pronoto
54133 pronto
54134 propina
54135 propor
54136 prós
54141 prosa
54142 protão
54143 prótese
54144 prova
54145 provado
54146 provar
54151 prover
54152 provido
54153 provir
54154 prumo
54155 psi
54156 psicose
54161 pub
54162 pudor
54163 pueril
54164 puído
54165 pujança
54166 pular
54211 pulga
54212 pulha
54213 pulmão
54214 pulo
54215 púlpito
54216 pulsão
54221 pulsar
54222 pulso
54223 pulular
54224 pum
54225 pungir
54226 punhado
54231 punhal
54232 punho
54233 punição
54234 púnico
54235 punido
54236 punir
54241 punk
54242 pupila
54243 pupilo
54244 pureza
54245 purga
54246 puro
54251 púrpura
54252 puxado
54253 puxão
54254 puxar
54255 q
54256 qi
54261 qua
54262 quadra
54263 quadrar
54264 quadril
54265 quadro
54266 qual
54311 quando
54312 quantia
54313 quanto
54314 quantum
54315 quão
54316 quark
54321 quartel
54322 quarto
54323 quartzo
54324 quasar
54325 quase
54326 quatro
54331 que
54332 quebra
54333 quebrar
54334 queda
54335 quedar
54336 queijo
54341 queima
54342 queimar
54343 queixa
54344 queixar
54345 queixo
54346 quelha
54351 quem
54352 quente
54353 quer
54354 querela
54355 querer
54356 querido
54361 quesito
54362 quiçá
54363 quietar
54364 quieto
54365 quilate
54366 quilha
54411 quilo
54412 quimera
54413 química
54414 quina
54415 quinhão
54416 quinino
54421 quintal
54422 quintão
54423 quinto
54424 quinze
54425 quitar
54426 quo
54431 quorum
54432 quota
54433 r
54434 rã
54435 rabeca
54436 rabelo
54441 rabino
54442 rabisco
54443 raça
54444 ração
54445 rachar
54446 racial
54451 racismo
54452 racista
54453 radar
54454 radial
54455 radiar
54456 radical
54461 radicar
54462 rádio
54463 radioso
54464 rafeiro
54465 râguebi
54466 raia
54511 raiar
54512 raide
54513 rail
54514 rainha
54515 raio
54516 raiva
54521 raivoso
54522 raiz
54523 rajada
54524 ralado
54525 ralar
54526 ralhar
54531 ralho
54532 rali
54533 rally
54534 ralo
54535 ram
54536 rama
54541 ramado
54542 ramal
54543 ramaria
54544 ramo
54545 rampa
54546 rancho
54551 ranço
54552 rancor
54553 ranger
54554 ranhura
54555 ranking
54556 rap
54561 rapado
54562 rapar
54563 rapaz
54564 rapé
54565 rapidez
54566 rápido
54611 rapina
54612 raposa
54613 raposo
54614 rarear
54615 raro
54616 rás
54621 rasa
54622 rasca
54623 rasgado
54624 rasgão
54625 rasgar
54626 rasgo
54631 raso
54632 raspado
54633 raspão
54634 raspar
54635 rasto
54636 rastro
54641 rato
54642 ravina
54643 razão
54644 ré
54645 reabrir
54646 reagir
54651 real
54652 realçar
54653 realce
54654 realejo
54655 realeza
54656 reatar
54661 reaver
54662 rebanho
54663 rebater
54664 rebecca
54665 rebelar
54666 rebelde
55111 rebento
55112 reboar
55113 rebocar
55114 rebolão
55115 rebolar
55116 reboque
55121 rebordo
55122 rebote
55123 recado
55124 recaída
55125 recair
55126 recall
55131 recanto
55132 recato
55133 recear
55134 receber
55135 receio
55136 receita
55141 recém
55142 recente
55143 receoso
55144 recesso
55145 rechear
55146 recheio
55151 recibo
55152 recife
55153 recinto
55154 recital
55155 recitar
55156 recluso
55161 recolha
55162 record
55163 recorde
55164 recorte
55165 recreio
55166 recriar
55211 recruta
55212 recuar
55213 recuo
55214 recurso
55215 recusa
55216 recusar
55221 rede
55222 rédea
55223 redigir
55224 redimir
55225 redoma
55226 redondo
55231 redor
55232 reduto
55233 redutor
55234 reduzir
55235 refazer
55236 refeito
55241 refém
55242 referir
55243 refinar
55244 refino
55245 reflexo
55246 refluir
55251 refluxo
55252 reforço
55253 reforma
55254 refrão
55255 refrear
55256 refrega
55261 refúgio
55262 refutar
55263 rega
55264 regaço
55265 regalar
55266 regalia
55311 regalo
55312 regar
55313 regata
55314 regato
55315 regedor
55316 regente
55321 reger
55322 reggae
55323 região
55324 regido
55325 regime
55326 régio
55331 registo
55332 rego
55333 regra
55334 régua
55335 regular
55336 rei
55341 reinado
55342 reinar
55343 reino
55344 reitor
55345 relação
55346 relance
55351 relatar
55352 relato
55353 relator
55354 relaxar
55355 relegar
55356 relento
55361 reler
55362 reles
55363 relevar
55364 relevo
55365 relho
55366 relógio
55411 relutar
55412 reluzir
55413 relva
55414 relvado
55415 remador
55416 remanso
55421 remar
55422 rematar
55423 remate
55424 remédio
55425 remendo
55426 remessa
55431 remeter
55432 remexer
55433 remígio
55434 remo
55435 remoção
55436 remoer
55441 remonta
55442 remoque
55443 remoto
55444 remover
55445 rena
55446 renal
55451 renda
55452 render
55453 rendido
55454 rendoso
55455 renegar
55456 renhido
55461 renome
55462 renovar
55463 renque
55464 rente
55465 reparar
55466 reparo
55511 repasse
55512 repasto
55513 repelão
55514 repelar
55515 repelir
55516 repente
55521 repetir
55522 repicar
55523 repisar
55524 repleto
55525 réplica
55526 repolho
55531 repor
55532 repouso
55533 represa
55534 réptil
55535 repúdio
55536 repulsa
55541 reputar
55542 repuxar
55543 repuxo
55544 rês
55545 resenha
55546 reserva
55551 resgate
55552 residir
55553 resíduo
55554 resina
55555 ressaca
55556 ressoar
55561 restar
55562 restelo
55563 réstia
55564 resto
55565 resumir
55566 resumo
55611 retalho
55612 reter
55613 retesar
55614 retido
55615 retina
55616 retinir
55621 retirar
55622 retiro
55623 retocar
55624 retomar
55625 retoque
55626 retorno
55631 retrair
55632 retrato
55633 returno
55634 réu
55635 reunião
55636 reunir
55641 revel
55642 revelar
55643 revelia
55644 revenda
55645 rever
55646 reverso
55651 revés
55652 revezar
55653 revidar
55654 revirar
55655 revisão
55656 revisar
55661 revisor
55662 revista
55663 reviver
55664 revoada
55665 revogar
55666 revolta
56111 reza
56112 rezar
56113 rh
56114 riacho
56115 riba
56116 ribalta
56121 ribamar
56122 ribeira
56123 ribeiro
56124 ricaço
56125 rico
56126 rifle
56131 rigidez
56132 rígido
56133 rigor
56134 rijo
56135 rilhar
56136 rim
56141 rima
56142 rimar
56143 ringue
56144 rio
56145 ripa
56146 ripar
56151 riqueza
56152 rir
56153 risada
56154 risca
56155 riscado
56156 riscar
56161 risco
56162 risinho
56163 risível
56164 riso
56165 risonho
56166 ríspido
56211 riste
56212 ritmado
56213 rítmico
56214 ritmo
56215 rito
56216 ritual
56221 rival
56222 rixa
56223 rizoma
56224 robalo
56225 robe
56226 roberto
56231 robô
56232 robusto
56233 roca
56234 roçado
56235 roçar
56236 roceiro
56241 rocha
56242 rochedo
56243 rochoso
56244 rociar
56245 rock
56246 rococó
56251 roda
56252 rodada
56253 rodado
56254 rodagem
56255 rodapé
56256 rodar
56261 rodeado
56262 rodear
56263 rodeio
56264 rodela
56265 rodízio
56266 rodo
56311 rodopio
56312 rodovia
56313 roedor
56314 roer
56315 roga
56316 rogado
56321 rogar
56322 rogo
56323 rojão
56324 rojar
56325 rol
56326 rolagem
56331 rolante
56332 rolão
56333 rolar
56334 roldão
56335 roleta
56336 rolha
56341 roliço
56342 roll
56343 rolo
56344 romance
56345 romano
56346 romaria
56351 rombo
56352 romeiro
56353 romeno
56354 romper
56355 roncar
56356 ronco
56361 ronda
56362 rondar
56363 roquete
56364 ror
56365 rosa
56366 rosado
56411 rosário
56412 roseira
56413 róseo
56414 roseta
56415 rosnar
56416 roso
56421 rossio
56422 rosto
56423 rota
56424 rotação
56425 roteiro
56426 rotina
56431 roto
56432 rotor
56433 rótula
56434 rotular
56435 rótulo
56436 rotunda
56441 rotura
56442 rouco
56443 roupa
56444 roupão
56445 roxo
56446 rua
56451 ruandês
56452 rubi
56453 rubor
56454 rubro
56455 ruço
56456 rude
56461 rudeza
56462 rue
56463 ruela
56464 rufar
56465 rufo
56466 ruga
56511 rugido
56512 rugir
56513 rugoso
56514 ruído
56515 ruidoso
56516 ruim
56521 ruína
56522 ruir
56523 ruiva
56524 ruivo
56525 rum
56526 rumar
56531 ruminar
56532 rumo
56533 rumor
56534 runa
56535 ruptura
56536 rural
56541 rusga
56542 russo
56543 rústico
56544 s
56545 sáb
56546 sábado
56551 sabão
56552 sabedor
56553 saber
56554 sabiá
56555 sabido
56556 sábio
56561 sabor
56562 sabre
56563 saca
56564 sacada
56565 sacado
56566 sacar
56611 sacho
56612 saci
56613 saciado
56614 saciar
56615 saco
56616 sacola
56621 sacro
56622 sacudir
56623 sádico
56624 sadio
56625 safar
56626 safira
56631 safra
56632 saga
56633 sagaz
56634 sagrado
56635 sagrar
56636 saguão
56641 saia
56642 saibro
56643 saída
56644 saído
56645 saiote
56646 sair
56651 sal
56652 sala
56653 salada
56654 salão
56655 salário
56656 saldar
56661 saldo
56662 sale
56663 saleiro
56664 saleta
56665 salgado
56666 salgar
61111 salina
61112 salinha
61113 salino
61114 salitre
61115 saliva
61116 salmão
61121 salmo
61122 salobro
61123 saloio
61124 salsa
61125 saltar
61126 saltear
61131 salto
61132 salutar
61133 salva
61134 salvar
61135 salvo
61136 samarra
61141 samba
61142 samurai
61143 sanar
61144 sanção
61145 sanear
61146 sanfona
61151 sangrar
61152 sangria
61153 sangue
61154 sanha
61155 santo
61156 sanzala
61161 são
61162 sapador
61163 sapato
61164 sapé
61165 sapiens
61166 sapo
61211 saque
61212 saquear
61213 sarampo
61214 sarar
61215 sarau
61216 sarda
61221 sarilho
61222 sarjeta
61223 sarna
61224 satanás
61225 sátira
61226 saturar
61231 saudade
61232 saudar
61233 saúde
61234 saudita
61235 saudoso
61236 sauna
61241 savana
61242 saveiro
61243 saxão
61244 sazonal
61245 scanner
61246 sé
61251 seara
61252 sebe
61253 sebenta
61254 sebo
61255 seca
61256 secagem
61261 secar
61262 secção
61263 seco
61264 secreta
61265 secreto
61266 secular
61311 século
61312 secura
61313 seda
61314 sedar
61315 sede
61316 sedento
61321 sediado
61322 sediar
61323 sedoso
61324 sedutor
61325 seduzir
61326 sega
61331 segar
61332 segredo
61333 seguida
61334 seguido
61335 seguir
61336 segunda
61341 segundo
61342 segurar
61343 seguro
61344 seio
61345 seira
61346 seis
61351 seita
61352 seiva
61353 seixo
61354 sela
61355 selado
61356 selar
61361 seleiro
61362 selha
61363 selim
61364 selo
61365 selva
61366 sem
61411 semana
61412 semanal
61413 semear
61414 sémen
61415 semente
61416 semi
61421 seminu
61422 semita
61423 sempre
61424 sena
61425 senado
61426 senador
61431 senão
61432 senda
61433 senha
61434 senhor
61435 senhora
61436 senil
61441 sênior
61442 seno
61443 sensato
61444 senso
61445 sensor
61446 sensual
61451 sentado
61452 sentar
61453 sentido
61454 sentir
61455 senzala
61456 sépala
61461 separar
61462 septo
61463 sequela
61464 sequer
61465 séquito
61466 ser
61511 serão
61512 sereia
61513 serenar
61514 sereno
61515 seriado
61516 serial
61521 seriar
61522 série
61523 seringa
61524 sério
61525 sermão
61526 serra
61531 serrado
61532 serrano
61533 serrão
61534 serrar
61535 serro
61536 serrote
61541 sertão
61542 serva
61543 sérvia
61544 service
61545 servido
61546 servil
61551 sérvio
61552 servir
61553 servo
61554 sessão
61555 sesta
61556 seta
61561 sete
61562 setenta
61563 sétimo
61564 seu
61565 severo
61566 sex
61611 sexo
61612 sexto
61613 sexuado
61614 sexual
61615 sezão
61616 short
61621 show
61622 si
61623 sibilar
61624 sida
61625 sido
61626 sifão
61631 sigilo
61632 sigla
61633 sigma
61634 signo
61635 sílaba
61636 sílica
61641 silo
61642 silva
61643 silvana
61644 silvar
61645 silvo
61646 sim
61651 simão
61652 símbolo
61653 similar
61654 simples
61655 simular
61656 sina
61661 sinal
61662 sinapse
61663 sinar
61664 sincero
61665 síndico
61666 sineta
62111 singelo
62112 single
62113 singrar
62114 sinhá
62115 sino
62116 sinopse
62121 sintaxe
62122 síntese
62123 sintoma
62124 sinuoso
62125 sipaio
62126 sir
62131 sirene
62132 síria
62133 sírio
62134 sisal
62135 sísmico
62136 sismo
62141 sistema
62142 sistino
62143 sisudo
62144 site
62145 sitiado
62146 sitiar
62151 sítio
62152 situ
62153 situado
62154 situar
62155 skate
62156 ski
62161 slide
62162 só
62163 soalho
62164 soar
62165 soba
62166 sobejar
62211 soberba
62212 soberbo
62213 sobra
62214 sobrado
62215 sobral
62216 sobrar
62221 sobre
62222 sóbrio
62223 socalco
62224 socar
62225 soccer
62226 sócia
62231 social
62232 sócio
62233 soco
62234 socorro
62235 soda
62236 sódio
62241 soer
62242 sofá
62243 sofista
62244 sôfrego
62245 sofrer
62246 sofrido
62251 soft
62252 sogra
62253 sogro
62254 soja
62255 sol
62256 sola
62261 solar
62262 solda
62263 soldado
62264 soldar
62265 soldo
62266 soleira
62311 solene
62312 solidão
62313 solidez
62314 sólido
62315 solista
62316 solo
62321 solta
62322 soltar
62323 solto
62324 solução
62325 soluçar
62326 soluço
62331 soluto
62332 solúvel
62333 solver
62334 som
62335 soma
62336 somali
62341 somar
62342 sombra
62343 sombrio
62344 somente
62345 sonata
62346 sonda
62351 sondar
62352 sonegar
62353 soneto
62354 sonhar
62355 sonho
62356 sono
62361 sonoro
62362 sonsa
62363 sonso
62364 sopa
62365 sopé
62366 sopesar
62411 soprado
62412 soprano
62413 soprar
62414 sopro
62415 sórdido
62416 soro
62421 sorrir
62422 sorriso
62423 sorte
62424 sorteio
62425 sorver
62426 sorvete
62431 soslaio
62432 sossego
62433 sótão
62434 sotaque
62435 soturno
62436 soul
62441 souto
62442 sova
62443 sovaco
62444 soviete
62445 sozinho
62446 spa
62451 space
62452 special
62453 sprint
62454 sputnik
62455 staff
62456 stand
62461 star
62462 state
62463 status
62464 steel
62465 stock
62466 stress
62511 suado
62512 suão
62513 suar
62514 suave
62515 sub
62516 súbdito
62521 subida
62522 subir
62523 súbito
62524 sublime
62525 suborno
62526 subsolo
62531 sucata
62532 sucção
62533 suceder
62534 sucesso
62535 súcia
62536 suco
62541 sudário
62542 sudeste
62543 súdito
62544 sueco
62545 sueste
62546 sufixo
62551 sufocar
62552 sugar
62553 sugerir
62554 suíça
62555 suicida
62556 suíço
62561 suíno
62562 suíte
62563 sujar
62564 sujeira
62565 sujeito
62566 sujo
62611 sul
62612 sulcar
62613 sulco
62614 sulfato
62615 sulista
62616 sultão
62621 sumário
62622 suméria
62623 sumiço
62624 sumido
62625 sumir
62626 sumo
62631 súmula
62632 suor
62633 super
62634 superar
62635 supetão
62636 súplica
62641 supor
62642 suporte
62643 suposto
62644 supremo
62645 suprir
62646 sur
62651 surdez
62652 surdina
62653 surdir
62654 surdo
62655 surf
62656 surfe
62661 surfer
62662 surgir
62663 surra
62664 surrado
62665 surrão
62666 surtir
63111 surto
63112 suspiro
63113 sustar
63114 suster
63115 susto
63116 sutil
63121 sutura
63122 taba
63123 tabaco
63124 tabefe
63125 tabela
63126 taberna
63131 tabique
63132 tabu
63133 tábua
63134 tabuada
63135 taça
63136 tacão
63141 tacho
63142 tácito
63143 taco
63144 tainar
63145 taipa
63146 taipal
63151 tal
63152 talão
63153 talco
63154 talento
63155 talha
63156 talhado
63161 talhão
63162 talhar
63163 talhe
63164 talher
63165 talho
63166 talibã
63211 talismã
63212 talo
63213 talude
63214 talvez
63215 tamanco
63216 tamanho
63221 tâmara
63222 também
63223 tambor
63224 tâmil
63225 tampa
63226 tampão
63231 tampo
63232 tanger
63233 tangido
63234 tango
63235 tanino
63236 tanque
63241 tanto
63242 tão
63243 tapa
63244 tapado
63245 tapar
63246 tape
63251 tapera
63252 tapete
63253 tapuio
63254 tara
63255 tarar
63256 tardar
63261 tarde
63262 tardio
63263 tardo
63264 tareco
63265 tarefa
63266 tarifa
63311 tarimba
63312 tarso
63313 tártaro
63314 tasca
63315 tasco
63316 tatu
63321 taverna
63322 taxa
63323 taxar
63324 táxi
63325 taxista
63326 tchan
63331 tcheco
63332 team
63333 tear
63334 teatral
63335 teatro
63336 teca
63341 tecelão
63342 tecer
63343 tecido
63344 tecla
63345 teclado
63346 técnica
63351 técnico
63352 tédio
63353 teia
63354 teima
63355 teimar
63356 teimoso
63361 tejo
63362 tel
63363 tela
63364 telão
63365 tele
63366 telha
63411 telhado
63412 tema
63413 temente
63414 temer
63415 temido
63416 temível
63421 temor
63422 têmpera
63423 tempero
63424 temple
63425 templo
63426 tempo
63431 têmpora
63432 tenaz
63433 tenção
63434 tenda
63435 tendão
63436 tender
63441 tenente
63442 ténis
63443 tenista
63444 tenor
63445 tenro
63446 tensão
63451 tenso
63452 tentar
63453 tento
63454 ténue
63455 teólogo
63456 teor
63461 teorema
63462 teoria
63463 tépido
63464 ter
63465 terapia
63466 terça
63511 terçado
63512 terço
63513 terma
63514 termal
63515 térmico
63516 termo
63521 terno
63522 ternura
63523 terra
63524 terraço
63525 terreno
63526 térreo
63531 terrina
63532 terror
63533 terroso
63534 tese
63535 tesoura
63536 tesouro
63541 testa
63542 testar
63543 teste
63544 teta
63545 tetro
63546 teu
63551 têxtil
63552 texto
63553 textual
63554 textura
63555 tez
63556 thi
63561 three
63562 tia
63563 tíbia
63564 tição
63565 tido
63566 tifo
63611 tifóide
63612 tigela
63613 tigre
63614 tijolo
63615 tijuca
63616 tílburi
63621 tildar
63622 timbre
63623 time
63624 timidez
63625 tímido
63626 timing
63631 timo
63632 tímpano
63633 tingido
63634 tingir
63635 tinha
63636 tinhoso
63641 tinir
63642 tino
63643 tinta
63644 tinto
63645 tintura
63646 tio
63651 típico
63652 tipo
63653 tique
63654 tira
63655 tirado
63656 tiragem
63661 tirana
63662 tirania
63663 tirano
63664 tirante
63665 tirar
63666 tiritar
64111 tiro
64112 tísico
64113 tisnado
64114 titã
64115 titânio
64116 titia
64121 titular
64122 título
64123 tó
64124 toa
64125 toada
64126 toalha
64131 toar
64132 toca
64133 tocado
64134 tocador
64135 tocaia
64136 tocante
64141 tocar
64142 tocha
64143 todas
64144 todavia
64145 todo
64146 toga
64151 toiro
64152 tojo
64153 toldar
64154 toldo
64155 tolerar
64156 tolher
64161 tolhido
64162 tolice
64163 tolo
64164 tom
64165 toma
64166 tomada
64211 tomado
64212 tomador
64213 tomar
64214 tomate
64215 tombado
64216 tombar
64221 tombo
64222 tona
64223 tónica
64224 tónico
64225 tonto
64226 tontura
64231 top
64232 topar
64233 tópico
64234 topo
64235 toque
64236 tora
64241 tórax
64242 torção
64243 torcer
64244 torcida
64245 tordo
64246 tornar
64251 tornear
64252 torneio
64253 torno
64254 toro
64255 torpe
64256 torpedo
64261 torpeza
64262 torpor
64263 torque
64264 torrado
64265 torrão
64266 torre
64311 torreão
64312 torso
64313 torto
64314 toscana
64315 tosco
64316 tosse
64321 tossir
64322 tostado
64323 tostão
64324 total
64325 touca
64326 tour
64331 tourada
64332 tournée
64333 touro
64334 tóxico
64335 toxina
64336 trabuco
64341 traça
64342 traçado
64343 traçar
64344 traço
64345 trader
64346 tráfego
64351 tráfico
64352 tragado
64353 tragar
64354 trágico
64355 trago
64356 traição
64361 traidor
64362 trair
64363 trajar
64364 traje
64365 trajo
64366 trama
64411 tramar
64412 trâmite
64413 tranca
64414 trancar
64415 tranco
64416 transa
64421 transar
64422 transe
64423 trapo
64424 trás
64425 traste
64426 tratado
64431 tratar
64432 trato
64433 trauma
64434 trava
64435 travão
64436 travar
64441 trave
64442 través
64443 travo
64444 trazer
64445 trecho
64446 trégua
64451 treinar
64452 treino
64453 trela
64454 trem
64455 tremer
64456 tremoço
64461 tremor
64462 tremura
64463 três
64464 treta
64465 treva
64466 trevo
64511 treze
64512 tríade
64513 triagem
64514 tribal
64515 tribo
64516 tribuna
64521 tribuno
64522 tributo
64523 trigo
64524 trilha
64525 trilhar
64526 trilho
64531 trinar
64532 trinca
64533 trincar
64534 trinco
64535 trinta
64536 trio
64541 tripa
64542 tripé
64543 triplo
64544 trípoli
64545 triste
64546 tritão
64551 triunfo
64552 trivial
64553 troca
64554 trocado
64555 trocar
64556 troco
64561 troféu
64562 trófico
64563 troiano
64564 tromba
64565 trompa
64566 tronco
64611 trono
64612 tropa
64613 tropear
64614 tropeço
64615 trôpego
64616 tropel
64621 trópico
64622 trotar
64623 trote
64624 trova
64625 trovão
64626 trunfo
64631 trupe
64632 truque
64633 trust
64634 truta
64635 tu
64636 tuba
64641 túbara
64642 tubarão
64643 tubo
64644 tubular
64645 tucano
64646 tudinho
64651 tudo
64652 tufão
64653 tufo
64654 tulha
64655 túlio
64656 tulipa
64661 tumba
64662 túmido
64663 tumular
64664 túmulo
64665 tumulto
64666 tuna
65111 túnel
65112 túnica
65113 tupi
65114 turba
65115 turbar
65116 turbina
65121 turco
65122 turismo
65123 turista
65124 turma
65125 turnê
65126 turno
65131 turra
65132 turvar
65133 turvo
65134 tutano
65135 tutela
65136 tutelar
65141 tutor
65142 tutsi
65143 u
65144 ucha
65145 uísque
65146 uivar
65151 uivo
65152 úlcera
65153 ulna
65154 ultimar
65155 último
65156 ultra
65161 ultraje
65162 um
65163 uma
65164 umbela
65165 umbigo
65166 umbral
65211 úmero
65212 umidade
65213 úmido
65214 unânime
65215 unar
65216 unção
65221 ungir
65222 unha
65223 união
65224 único
65225 unidade
65226 unido
65231 unir
65232 uno
65233 untar
65234 unto
65235 untuoso
65236 urânio
65241 urano
65242 urbano
65243 urbe
65244 urca
65245 urdir
65246 ureia
65251 uretra
65252 urgente
65253 urgir
65254 urina
65255 urinar
65256 urrar
65261 urro
65262 urso
65263 urubu
65264 urze
65265 usado
65266 usar
65311 usina
65312 uso
65313 usual
65314 usuário
65315 usura
65316 utente
65321 uterino
65322 útero
65323 útil
65324 utopia
65325 utópico
65326 uva
65331 v
65332 vacilar
65333 vacina
65334 vacinar
65335 vácuo
65336 vacúolo
65341 vadio
65342 vaga
65343 vagão
65344 vagar
65345 vagem
65346 vago
65351 vaguear
65352 vaia
65353 vaiar
65354 vaidade
65355 vaidoso
65356 vaivém
65361 vala
65362 valada
65363 valado
65364 vale
65365 valente
65366 valer
65411 valeta
65412 valia
65413 validar
65414 válido
65415 valioso
65416 valor
65421 valsa
65422 valva
65423 válvula
65424 vamo
65425 vampiro
65426 vândalo
65431 vão
65432 vapor
65433 vara
65434 varado
65435 varal
65436 varanda
65441 varão
65442 varapau
65443 varar
65444 varejar
65445 varejo
65446 vareta
65451 variado
65452 variar
65453 varíola
65454 vários
65455 variz
65456 varrer
65461 varrido
65462 várzea
65463 vasa
65464 vasco
65465 vasilha
65466 vaso
65511 vassalo
65512 vasto
65513 vau
65514 vazão
65515 vazar
65516 vazio
65521 vedado
65522 vedar
65523 vedeta
65524 vedete
65525 vegetal
65526 vegetar
65531 veia
65532 veículo
65533 veio
65534 vela
65535 velado
65536 velar
65541 veleiro
65542 velhaco
65543 velhice
65544 velho
65545 velhota
65546 velhote
65551 velo
65552 velório
65553 veloz
65554 veludo
65555 vencer
65556 vencido
65561 venda
65562 vendar
65563 vender
65564 vendido
65565 veneno
65566 venerar
65611 vénia
65612 venoso
65613 venta
65614 vento
65615 ventoso
65616 ventral
65621 ventre
65622 ventura
65623 venture
65624 ver
65625 vera
65626 verão
65631 verba
65632 verbal
65633 verbete
65634 verbo
65635 verdade
65636 verde
65641 verdura
65642 vereda
65643 verga
65644 vergado
65645 vergar
65646 verme
65651 vermes
65652 vernar
65653 verniz
65654 verruga
65655 versão
65656 versar
65661 verso
65662 versus
65663 verter
65664 vértice
65665 vesgo
65666 vespa
66111 véspera
66112 vestal
66113 veste
66114 vestido
66115 vestir
66116 vetado
66121 vetar
66122 veto
66123 vetusto
66124 véu
66125 vexado
66126 vexame
66131 vexar
66132 vez
66133 via
66134 viação
66135 viaduto
66136 viagem
66141 viajar
66142 viário
66143 viatura
66144 viável
66145 víbora
66146 vibrar
66151 vice
66152 viciado
66153 viciar
66154 vício
66155 vicioso
66156 viço
66161 viçoso
66162 vida
66163 vide
66164 videira
66165 vidente
66166 vídeo
66211 vidinha
66212 vidraça
66213 vidrado
66214 vidro
66215 viela
66216 viés
66221 viga
66222 vigente
66223 vigia
66224 vigiado
66225 vigiar
66226 vigília
66231 vigor
66232 vigorar
66233 viii
66234 vil
66235 vila
66236 vilão
66241 vilar
66242 vilela
66243 vime
66244 vinagre
66245 vincado
66246 vincar
66251 vinco
66252 vínculo
66253 vinda
66254 vindimo
66255 vingado
66256 vingar
66261 vinha
66262 vinhedo
66263 vinhete
66264 vinho
66265 vinil
66266 vinte
66311 vintém
66312 viola
66313 violão
66314 violeta
66315 violino
66316 vip
66321 vir
66322 viração
66323 virado
66324 viragem
66325 viral
66326 virar
66331 virgem
66332 vírgula
66333 viril
66334 virilha
66335 virtual
66336 virtude
66341 vírus
66342 visado
66343 visão
66344 visar
66345 viscoso
66346 visita
66351 visitar
66352 visível
66353 visor
66354 vista
66355 visto
66356 vistoso
66361 visual
66362 vital
66363 vitela
66364 vitelo
66365 vítima
66366 vitimar
66411 vitória
66412 vitral
66413 vítreo
66414 vitrina
66415 vitrine
66416 vitro
66421 viúva
66422 viuvez
66423 viúvo
66424 vivaz
66425 viveiro
66426 vivenda
66431 vivente
66432 viver
66433 víveres
66434 vivido
66435 vivo
66436 vizinho
66441 voador
66442 voar
66443 vocação
66444 vocal
66445 você
66446 voejar
66451 voga
66452 vogal
66453 vogar
66454 volante
66455 volátil
66456 volei
66461 volt
66462 volta
66463 voltado
66464 voltar
66465 voltear
66466 volume
66511 volúpia
66512 volver
66513 volvido
66514 vomitar
66515 vômito
66516 von
66521 vontade
66522 voo
66523 voragem
66524 voraz
66525 vós
66526 vosso
66531 votação
66532 votado
66533 votante
66534 votar
66535 voto
66536 vovó
66541 voz
66542 vulcão
66543 vulgar
66544 vulgo
66545 vulto
66546 w
66551 watt
66552 web
66553 western
66554 whisky
66555 www
66556 x
66561 xá
66562 xadrez
66563 xaile
66564 xale
66565 xara
66566 xarope
66611 xavante
66612 xeque
66613 xerife
66614 xerox
66615 xícara
66616 xxi
66621 z
66622 zaga
66623 zaida
66624 zanga
66625 zangado
66626 zangar
66631 zarpar
66632 zebra
66633 zebu
66634 zelador
66635 zelar
66636 zelo
66641 zeloso
66642 zen
66643 zerar
66644 zero
66645 zinco
66646 zinir
66651 zoada
66652 zodíaco
66653 zombar
66654 zona
66655 zoólogo
66656 zoom
66661 zorro
66662 zulu
66663 zumbido
66664 zumbir
66665 zunir
66666 zunzum
