11111	a
11112	aa
11113	aaa
11114	aaaa
11115	ab
11116	aba
11121	abacaxi
11122	abade
11123	abadia
11124	abafado
11125	abafar
11126	abaixar
11131	abaixo
11132	abajur
11133	abalado
11134	abalar
11135	abalo
11136	abanar
11141	abancar
11142	abar
11143	abarcar
11144	abate
11145	abater
11146	abatido
11151	abc
11152	ABCD
11153	abdicar
11154	abdome
11155	abeirar
11156	abelha
11161	aberta
11162	aberto
11163	abismo
11164	abissal
11165	abjecto
11166	abolido
11211	abolir
11212	abonar
11213	abono
11214	abordar
11215	abortar
11216	aborto
11221	abotoar
11222	about
11223	abrasar
11224	abrigar
11225	abrigo
11226	abrir
11231	abrolho
11232	abrupto
11233	absorto
11234	abster
11235	absurdo
11236	abundar
11241	abusar
11242	abusivo
11243	abuso
11244	abutre
11245	AC
11246	Ac
11251	acabado
11252	acabar
11253	acalmar
11254	acamar
11255	acampar
11256	acartar
11261	acaso
11262	acatar
11263	aceder
11264	aceitar
11265	aceite
11266	aceito
11311	acenar
11312	acender
11313	aceno
11314	acento
11315	acerca
11316	acercar
11321	acertar
11322	acerto
11323	acervo
11324	aceso
11325	acessar
11326	acesso
11331	acetato
11332	achado
11333	achaque
11334	achar
11335	achegar
11336	acidez
11341	acima
11342	acirrar
11343	aclamar
11344	aclarar
11345	acoitar
11346	acolher
11351	acordar
11352	acorde
11353	acordo
11354	acorrer
11355	acta
11356	activar
11361	activo
11362	acto
11363	actor
11364	actriz
11365	actual
11366	actuar
11411	acuado
11412	acudir
11413	acusado
11414	acusar
11415	ad
11416	adaptar
11421	adega
11422	ademais
11423	adensar
11424	adentro
11425	adepto
11426	adequar
11431	aderir
11432	adesivo
11433	adeus
11434	adiado
11435	adiante
11436	adiar
11441	adido
11442	adiposo
11443	adir
11444	aditivo
11445	adjunto
11446	admirar
11451	admitir
11452	adobe
11453	adoecer
11454	adoptar
11455	adorado
11456	adorar
11461	adornar
11462	adorno
11463	adrede
11464	adregar
11465	adro
11466	adubar
11511	adubo
11512	adular
11513	adulto
11514	adutor
11515	aduzir
11516	advento
11521	adverso
11522	advindo
11523	advir
11524	advogar
11525	ae
11526	af
11531	afagar
11532	afago
11533	afamado
11534	afasia
11535	afastar
11536	afazer
11541	afectar
11542	afecto
11543	afeito
11544	aferir
11545	afiado
11546	afiar
11551	afilado
11552	afim
11553	afinado
11554	afinal
11555	afinar
11556	afinco
11561	afirmar
11562	afixado
11563	afixar
11564	afligir
11565	aflito
11566	aflorar
11611	afluir
11612	afluxo
11613	afogado
11614	afogar
11615	afoitar
11616	afoito
11621	afora
11622	afresco
11623	afronta
11624	after
11625	aftoso
11626	afundar
11631	Ag
11632	ag
11633	agachar
11634	agarrar
11635	agenda
11636	agendar
11641	agente
11642	agir
11643	agitado
11644	agitar
11645	agoiro
11646	agonia
11651	agora
11652	agouro
11653	agradar
11654	agrar
11655	agravar
11656	agravo
11661	agredir
11662	agregar
11663	agreste
11664	agro
11665	agrupar
11666	agrura
12111	aguado
12112	aguar
12113	agudeza
12114	agudo
12115	aguiar
12116	agulha
12121	ah
12122	ai
12123	ainda
12124	aio
12125	airoso
12126	aj
12131	ajeitar
12132	ajuda
12133	ajudar
12134	ajuizar
12135	ajuntar
12136	ajustar
12141	ajuste
12142	ak
12143	AL
12144	Al
12145	ala
12146	alado
12151	alagado
12152	alagar
12153	alameda
12154	alar
12155	alarde
12156	alargar
12161	alarido
12162	alarmar
12163	alarme
12164	alba
12165	albarda
12166	albino
12211	alcaide
12212	alcance
12213	alcova
12214	alcunha
12215	aldeia
12216	alecrim
12221	alegado
12222	alegar
12223	alegrar
12224	alegre
12225	alegria
12226	aleijar
12231	aleluia
12232	alento
12233	alergia
12234	alerta
12235	alertar
12236	alerto
12241	alfa
12242	alface
12243	alfaia
12244	alferes
12245	alforge
12246	alga
12251	algema
12252	algo
12253	algoz
12254	algum
12255	algures
12256	alheado
12261	alhear
12262	alheio
12263	alho
12264	ali
12265	aliado
12266	aliar
12311	aliciar
12312	alienar
12313	alijar
12314	alinhar
12315	alisar
12316	alistar
12321	aliviar
12322	all
12323	alma
12324	almeida
12325	almejar
12326	alojado
12331	alojar
12332	alongar
12333	alonso
12334	alpaca
12335	alpes
12336	altar
12341	altear
12342	alterar
12343	alteza
12344	altivez
12345	altivo
12346	alto
12351	altura
12352	aludir
12353	alugar
12354	aluguel
12355	aluguer
12356	alumiar
12361	aluna
12362	aluno
12363	alusivo
12364	alvar
12365	alvejar
12366	alvitre
12411	alvo
12412	alvor
12413	alvura
12414	Am
12415	AM
12416	ama
12421	amaciar
12422	amado
12423	amador
12424	amadora
12425	amainar
12426	amanhar
12431	amanho
12432	amansar
12433	amante
12434	amapola
12435	amar
12436	amarelo
12441	amargar
12442	amargo
12443	amargor
12444	amarra
12445	amarrar
12446	amassar
12451	amazona
12452	ambos
12453	ameba
12454	ameia
12455	ameixa
12456	ameno
12461	amianto
12462	amido
12463	amiga
12464	amigo
12465	amiudar
12466	amizade
12511	amo
12512	amolar
12513	amor
12514	amora
12515	amorfo
12516	amoroso
12521	amostra
12522	amparar
12523	amparo
12524	ampere
12525	ampliar
12526	amplo
12531	ampola
12532	amuado
12533	amuar
12534	amuleto
12535	amuo
12536	amurada
12541	an
12542	anais
12543	anal
12544	anca
12545	ancinho
12546	ancorar
12551	and
12552	anda
12553	andaime
12554	andaluz
12555	andante
12556	andar
12561	andas
12562	andebol
12563	andino
12564	andor
12565	anedota
12566	anel
12611	anemia
12612	anexado
12613	anexar
12614	anexo
12615	angico
12616	angina
12621	anglo
12622	angola
12623	angolar
12624	angular
12625	anhembi
12626	anidro
12631	anil
12632	animado
12633	animal
12634	animar
12635	aninhar
12636	anistia
12641	anjinho
12642	anjo
12643	ano
12644	anormal
12645	anotado
12646	anotar
12651	anseio
12652	ansiado
12653	ansiar
12654	ansioso
12655	ante
12656	antena
12661	antera
12662	antes
12663	antever
12664	anti
12665	antigo
12666	antraz
13111	antro
13112	anual
13113	anuir
13114	anulado
13115	anular
13116	anzol
13121	ao
13122	aorta
13123	AP
13124	apache
13125	apagado
13126	apagar
13131	apalpar
13132	apanhar
13133	aparado
13134	aparar
13135	aparato
13136	aparo
13141	apartar
13142	aparte
13143	apatia
13144	ape
13145	apear
13146	apegado
13151	apegar
13152	apego
13153	apelar
13154	apelido
13155	apelo
13156	apenas
13161	apertar
13162	aperto
13163	apesar
13164	apetite
13165	apical
13166	apiedar
13211	apinhar
13212	apitar
13213	apito
13214	aplacar
13215	aplauso
13216	aplicar
13221	apogeu
13222	apoiar
13223	apoio
13224	apontar
13225	aportar
13226	apossar
13231	aposta
13232	apostar
13233	aprazer
13234	aprovar
13235	aprumar
13236	aprumo
13241	apto
13242	apurado
13243	apurar
13244	apuro
13245	aq
13246	aquando
13251	aquase
13252	aquecer
13253	aquele
13254	aqui
13255	aquilo
13256	aquoso
13261	ar
13262	Ar
13263	ara
13264	arado
13265	aragem
13266	arame
13311	aranha
13312	arara
13313	arauto
13314	arbusto
13315	arca
13316	arcada
13321	arcaico
13322	arcanjo
13323	arcar
13324	archote
13325	arco
13326	ardente
13331	arder
13332	ardil
13333	ardor
13334	areal
13335	arear
13336	areeiro
13341	areia
13342	arejado
13343	arena
13344	arengar
13345	arenito
13346	arenoso
13351	areo
13352	aresta
13353	arfar
13354	argila
13355	argola
13356	argolar
13361	arguido
13362	arguto
13363	ariano
13364	aridez
13365	arisco
13366	arma
13411	armada
13412	armado
13413	armador
13414	armar
13415	arneiro
13416	aro
13421	aroeira
13422	aroma
13423	arquear
13424	arquivo
13425	arraial
13426	arranco
13431	arranjo
13432	arrasar
13433	arrasto
13434	arre
13435	arredar
13436	arredio
13441	arredor
13442	arreio
13443	arrelia
13444	arrepio
13445	arriar
13446	arriba
13451	arribar
13452	arrimo
13453	arroba
13454	arrocho
13455	arroio
13456	arrojar
13461	arrojo
13462	arromba
13463	arrotar
13464	arroubo
13465	arroz
13466	arruado
13511	arruda
13512	arrumar
13513	arsenal
13514	art
13515	arte
13516	artigo
13521	artista
13522	artrite
13523	arvorar
13524	arzinho
13525	as
13526	As
13531	asa
13532	asas
13533	asco
13534	asfalto
13535	asfixia
13536	asilo
13541	asma
13542	asneira
13543	asno
13544	aspa
13545	aspecto
13546	aspirar
13551	assado
13552	assalto
13553	assar
13554	assaz
13555	asseado
13556	asseio
13561	assente
13562	assento
13563	assim
13564	assinar
13565	assoar
13566	assobio
13611	assolar
13612	assomar
13613	assomo
13614	assumir
13615	assunto
13616	asteca
13621	astral
13622	astro
13623	astuto
13624	at
13625	At
13626	atacado
13631	atacar
13632	atado
13633	atalaia
13634	atalhar
13635	atalho
13636	ataque
13641	atar
13642	atear
13643	atelier
13644	atender
13645	atentar
13646	atento
13651	atenuar
13652	ater
13653	aterrar
13654	aterro
13655	atestar
13656	ateu
13661	atinar
13662	atingir
13663	atinjir
13664	atirar
13665	atitude
13666	atlas
14111	atleta
14112	atol
14113	atolado
14114	atolar
14115	atracar
14116	atrair
14121	atrasar
14122	atraso
14123	atrever
14124	atrito
14125	atroar
14126	atroz
14131	atum
14132	aturar
14133	au
14134	Au
14135	audaz
14136	audio
14141	auditor
14142	auferir
14143	auge
14144	augusto
14145	aula
14146	aulo
14151	aumento
14152	aura
14153	aurora
14154	ausente
14155	austero
14156	austral
14161	autarca
14162	auto
14163	autor
14164	autoral
14165	autoria
14166	autuado
14211	aux
14212	av
14213	aval
14214	avaliar
14215	avante
14216	avareza
14221	avaria
14222	avaro
14223	ave
14224	aveia
14225	avenca
14226	avenida
14231	avental
14232	aventar
14233	averbar
14234	avessa
14235	avesso
14236	aviador
14241	aviar
14242	avidez
14243	avisado
14244	avisar
14245	aviso
14246	avistar
14251	avivar
14252	avulso
14253	avultar
14254	aw
14255	ax
14256	axial
14261	axila
14262	axilar
14263	axioma
14264	ay
14265	az
14266	azar
14311	azedar
14312	azedo
14313	azedume
14314	azeite
14315	azenha
14316	azinho
14321	azo
14322	azoto
14323	azougue
14324	azt
14325	azul
14326	azulado
14331	azulejo
14332	B
14333	b
14334	Ba
14335	BA
14336	baba
14341	babado
14342	babar
14343	babel
14344	bacano
14345	bacelar
14346	bacia
14351	bacilo
14352	back
14353	bacon
14354	bad
14355	badalar
14356	badalo
14361	baderna
14362	baeta
14363	bafejar
14364	bafio
14365	bafo
14366	baga
14411	bagagem
14412	bago
14413	baiana
14414	baiano
14415	baila
14416	bailado
14421	bailar
14422	baile
14423	bainha
14424	bairro
14425	baixa
14426	baixada
14431	baixar
14432	baixela
14433	baixeza
14434	baixo
14435	bala
14436	balada
14441	balde
14442	baldio
14443	baleado
14444	baleia
14445	balir
14446	baliza
14451	ballet
14452	balnear
14453	balofo
14454	balsa
14455	bambo
14456	bambu
14461	banal
14462	banana
14463	bananal
14464	banca
14465	bancada
14466	bancar
14511	banco
14512	band
14513	banda
14514	bandeira
14515	bandeja
14516	bandida
14521	bandido
14522	bando
14523	bang
14524	bangu
14525	banha
14526	banhado
14531	banhar
14532	banho
14533	banido
14534	banir
14535	banto
14536	baque
14541	baquear
14542	bar
14543	baralho
14544	barata
14545	barato
14546	barba
14551	barbado
14552	barbear
14553	barbudo
14554	barca
14555	barco
14556	bardo
14561	barra
14562	barraca
14563	barraco
14564	barrada
14565	barrar
14566	barrela
14611	barrete
14612	barrica
14613	barriga
14614	barril
14615	barro
14616	barroco
14621	barulho
14622	basal
14623	basalto
14624	basco
14625	base
14626	baseada
14631	baseado
14632	basear
14633	basilar
14634	bastar
14635	bastir
14636	bata
14641	batalha
14642	batata
14643	batedor
14644	batel
14645	batente
14646	bater
14651	bateria
14652	batida
14653	batido
14654	batina
14655	bato
14656	batom
14661	batota
14662	batuque
14663	batuta
14664	bauxite
14665	bazar
14666	bb
15111	bbb
15112	bbbb
15113	BC
15114	bc
15115	bcd
15116	bd
15121	be
15122	Be
15123	beat
15124	beata
15125	beato
15126	beber
15131	bebida
15132	beco
15133	bege
15134	beijado
15135	beijar
15136	beijo
15141	beira
15142	beirada
15143	beiral
15144	beirar
15145	bel
15146	beleza
15151	belga
15152	belgo
15153	bello
15154	belo
15155	bem
15156	bemol
15161	bendito
15162	benesse
15163	bengala
15164	benigno
15165	bento
15166	benzeno
15211	benzer
15212	berbere
15213	berma
15214	berrar
15215	berro
15216	besouro
15221	best
15222	bestial
15223	beta
15224	bexiga
15225	bezerro
15226	bf
15231	bg
15232	Bh
15233	bh
15234	bi
15235	Bi
15236	bibe
15241	bibi
15242	bica
15243	bicho
15244	bico
15245	bicudo
15246	bien
15251	bienal
15252	bife
15253	big
15254	bigode
15255	bigorna
15256	bile
15261	bilha
15262	bilhar
15263	bilhete
15264	biliar
15265	bilro
15266	binda
15311	bingo
15312	biombo
15313	bip
15314	birra
15315	bis
15316	bisco
15321	bisneto
15322	bisonho
15323	bisonte
15324	bispo
15325	bit
15326	bitola
15331	bivalve
15332	bizarro
15333	bj
15334	bk
15335	Bk
15336	bl
15341	blau
15342	blazer
15343	blitz
15344	bloco
15345	blues
15346	blusa
15351	bm
15352	bn
15353	bo
15354	boal
15355	board
15356	boate
15361	boato
15362	bobagem
15363	bobina
15364	bobo
15365	boca
15366	bocado
15411	bocal
15412	bocar
15413	bocas
15414	bocejar
15415	bocejo
15416	boda
15421	bode
15422	bodega
15423	bofe
15424	boi
15425	boiada
15426	boiar
15431	boicote
15432	boina
15433	bojo
15434	bojudo
15435	bola
15436	bolacha
15441	bolar
15442	bolbo
15443	boleia
15444	bolero
15445	boletim
15446	bolha
15451	bolinha
15452	bolinho
15453	bolo
15454	bolor
15455	bolota
15456	bolsa
15461	bolso
15462	bom
15463	bomba
15464	bombear
15465	bombo
15466	bombom
15511	bondade
15512	bonde
15513	bondoso
15514	boneca
15515	boneco
15516	bonina
15521	bonita
15522	bonito
15523	bonomia
15524	boom
15525	borco
15526	borda
15531	bordado
15532	bordalo
15533	bordar
15534	bordel
15535	bordo
15536	borla
15541	bornal
15542	boro
15543	borrego
15544	bosque
15545	bossa
15546	bota
15551	botar
15552	bote
15553	boteco
15554	botica
15555	botija
15556	botina
15561	boto
15562	bourbon
15563	bovino
15564	bovinos
15565	box
15566	boxe
15611	boy
15612	bp
15613	bq
15614	br
15615	Br
15616	brabo
15621	bradar
15622	brado
15623	braga
15624	bramir
15625	branco
15626	brandir
15631	brando
15632	brandy
15633	brasa
15634	brasil
15635	bravio
15636	bravo
15641	bravura
15642	breca
15643	brejo
15644	brenha
15645	breu
15646	breve
15651	bridge
15652	briga
15653	brigada
15654	brigar
15655	brilhar
15656	brilho
15661	brim
15662	brincar
15663	brinco
15664	brindar
15665	brinde
15666	brio
16111	brioso
16112	brisa
16113	britar
16114	broa
16115	broca
16116	brocado
16121	broche
16122	bronca
16123	bronco
16124	bronze
16125	brotar
16126	broto
16131	browser
16132	bruma
16133	brusco
16134	brutal
16135	bruto
16136	bruxa
16141	bruxo
16142	bs
16143	bt
16144	bu
16145	bucal
16146	bucha
16151	bucho
16152	buda
16153	budismo
16154	budista
16155	bueiro
16156	bufar
16161	bufo
16162	bugalho
16163	bugre
16164	bula
16165	bulbo
16166	bulha
16211	bulir
16212	buraco
16213	bureau
16214	burgo
16215	burla
16216	burlar
16221	burrice
16222	burrico
16223	busca
16224	buscado
16225	buscar
16226	busto
16231	buxo
16232	buzina
16233	buzinar
16234	bv
16235	bw
16236	bx
16241	by
16242	bz
16243	c
16244	C
16245	Ca
16246	cabal
16251	cabana
16252	cabaret
16253	cabaz
16254	cabedal
16255	cabelo
16256	caber
16261	cabide
16262	cabina
16263	cabine
16264	cabo
16265	caboclo
16266	cabra
16311	cabrita
16312	cabrito
16313	cacau
16314	cacete
16315	cache
16316	cacho
16321	cachopo
16322	cacimba
16323	cacique
16324	caco
16325	cacto
16326	cada
16331	cade
16332	cadeado
16333	cadeia
16334	cadeira
16335	caderno
16336	cadete
16341	caducar
16342	caduco
16343	cagar
16344	caiado
16345	caiar
16346	caibro
16351	caipira
16352	cair
16353	cairo
16354	cais
16355	caixa
16356	caixote
16361	cajado
16362	caju
16363	cal
16364	calado
16365	calar
16366	calcar
16411	calcite
16412	calda
16413	caldo
16414	cale
16415	calha
16416	calhar
16421	calhau
16422	calibre
16423	califa
16424	calisto
16425	calma
16426	calmo
16431	calo
16432	caloiro
16433	calor
16434	caloria
16435	caloso
16436	calote
16441	calouro
16442	calva
16443	cama
16444	camada
16445	cambado
16446	cambaio
16451	cambar
16452	cambial
16453	cambrar
16454	camelo
16455	camera
16456	caminho
16461	camisa
16462	camp
16463	campa
16464	campear
16465	campina
16466	campo
16511	campus
16512	cana
16513	canada
16514	canal
16515	cancha
16516	cancro
16521	candeia
16522	candida
16523	candura
16524	caneca
16525	caneco
16526	canela
16531	caneta
16532	canga
16533	canguru
16534	canhoto
16535	canibal
16536	canil
16541	canino
16542	canja
16543	cano
16544	canoa
16545	cansado
16546	cansar
16551	cantado
16552	cantar
16553	cantata
16554	cantiga
16555	cantina
16556	canto
16561	cantor
16562	cantora
16563	canudo
16564	caos
16565	capa
16566	capacho
16611	capado
16612	capanga
16613	capar
16614	capataz
16615	capaz
16616	capela
16621	capelo
16622	capilar
16623	capim
16624	capinar
16625	capital
16626	capitel
16631	capota
16632	capote
16633	caprino
16634	captar
16635	captura
16636	capucho
16641	caput
16642	capuz
16643	cara
16644	caraca
16645	caracol
16646	carago
16651	caramba
16652	carapau
16653	carbono
16654	carda
16655	cardeal
16656	cardo
16661	cardume
16662	careca
16663	carecer
16664	carente
16665	careta
16666	carga
21111	cargo
21112	cariar
21113	carimbo
21114	carinho
21115	carioca
21116	carisma
21121	cariz
21122	carlota
21123	carnal
21124	carne
21125	carnudo
21126	caro
21131	carocha
21132	carona
21133	carpa
21134	carpelo
21135	carpete
21136	carpir
21141	carrada
21142	carreta
21143	carreto
21144	carril
21145	carro
21146	carta
21151	cartada
21152	cartaz
21153	cartel
21154	cartola
21155	cartoon
21156	casa
21161	casaca
21162	casaco
21163	casado
21164	casal
21165	casar
21166	casaria
21211	casario
21212	casca
21213	cascar
21214	cascata
21215	casco
21216	casebre
21221	caseiro
21222	caserna
21223	cash
21224	casinha
21225	casino
21226	caso
21231	casota
21232	cassa
21233	cassar
21234	cassino
21235	castelo
21236	castigo
21241	casto
21242	castor
21243	castrar
21244	casual
21245	casulo
21246	cata
21251	catana
21252	catete
21253	catinga
21254	cativar
21255	cativo
21256	catorze
21261	catre
21262	cauda
21263	caudal
21264	caule
21265	causa
21266	causado
21311	causal
21312	causar
21313	cautela
21314	cava
21315	cavaca
21316	cavado
21321	cavador
21322	cavala
21323	cavalo
21324	cavar
21325	cave
21326	caveira
21331	caverna
21332	caviar
21333	cb
21334	cc
21335	ccc
21336	cccc
21341	cce
21342	CD
21343	cd
21344	Cd
21345	cde
21346	CE
21351	Ce
21352	cear
21353	cebola
21354	ceder
21355	cedo
21356	cedro
21361	cegar
21362	cego
21363	cegonha
21364	ceia
21365	ceifa
21366	ceifado
21411	ceifar
21412	cela
21413	celeiro
21414	celeste
21415	celta
21416	celular
21421	cem
21422	cena
21423	cenho
21424	cenoura
21425	censo
21426	censor
21431	censura
21432	centavo
21433	centeio
21434	centena
21435	center
21436	cento
21441	central
21442	centrar
21443	centro
21444	cep
21445	CEP
21446	cepa
21451	cepo
21452	cera
21453	cerca
21454	cercado
21455	cercar
21456	cerco
21461	cerda
21462	cereal
21463	cereja
21464	cerejo
21465	cerne
21466	ceroula
21511	cerrado
21512	cerrar
21513	cerro
21514	certame
21515	certeza
21516	certo
21521	cerveja
21522	cessar
21523	cesta
21524	cesto
21525	cetim
21526	cevado
21531	Cf
21532	cf
21533	cg
21534	ch
21535	chacina
21536	chacota
21541	chaga
21542	chama
21543	chamada
21544	chamado
21545	chamar
21546	chambre
21551	chance
21552	chapa
21553	chapado
21554	charada
21555	charco
21556	charlie
21561	charme
21562	charrua
21563	charuto
21564	chassi
21565	chata
21566	chatear
21611	chatice
21612	chato
21613	chave
21614	checa
21615	checar
21616	checo
21621	chefe
21622	chefia
21623	chefiar
21624	chegada
21625	chegado
21626	chegar
21631	cheia
21632	cheio
21633	cheirar
21634	cheiro
21635	cheque
21636	chi
21641	chiado
21642	chiapas
21643	chiar
21644	chic
21645	chica
21646	chicote
21651	chifrar
21652	chifre
21653	chile
21654	chilena
21655	chileno
21656	chinela
21661	chinelo
21662	chinoca
21663	chip
21664	chique
21665	chispa
21666	chita
22111	chocado
22112	chocar
22113	choco
22114	chofer
22115	chofre
22116	chope
22121	choque
22122	chorar
22123	choro
22124	choroso
22125	choupo
22126	chover
22131	chufa
22132	chula
22133	chumbar
22134	chumbo
22135	chupar
22136	chusma
22141	chutar
22142	chute
22143	chuva
22144	chuvada
22145	chuvoso
22146	ci
22151	ciar
22152	ciciar
22153	ciclo
22154	ciclone
22155	cidade
22156	ciente
22161	cifra
22162	cifrar
22163	cigana
22164	cigano
22165	cigarra
22166	cigarro
22211	cilada
22212	ciliado
22213	ciliar
22214	cima
22215	cimeira
22216	cimento
22221	cimo
22222	cinco
22223	cine
22224	cinema
22225	cingido
22226	cingir
22231	cinismo
22232	cinta
22233	cinto
22234	cintura
22235	cinza
22236	cio
22241	cioso
22242	ciranda
22243	circo
22244	cirrose
22245	cisco
22246	cisma
22251	cismar
22252	cisne
22253	citado
22254	citar
22255	citrino
22256	civil
22261	civismo
22262	cj
22263	ck
22264	cl
22265	Cl
22266	clamar
22311	clamor
22312	claque
22313	clarear
22314	clareza
22315	clarim
22316	claro
22321	clas
22322	classe
22323	clave
22324	clero
22325	clicar
22326	cliente
22331	clima
22332	clip
22333	clipe
22334	clique
22335	clonar
22336	clone
22341	cloreto
22342	cloro
22343	clown
22344	CLT
22345	club
22346	clube
22351	CM
22352	cm
22353	Cm
22354	cn
22355	Cn
22356	CNH
22361	CNPJ
22362	Co
22363	co
22364	coalhar
22365	coalho
22366	coar
22411	coaxar
22412	cobaia
22413	cobalto
22414	cobarde
22415	coberto
22416	cobra
22421	cobrado
22422	cobrar
22423	cobre
22424	cobrir
22425	cobro
22426	coca
22431	coche
22432	codesso
22433	coelho
22434	coeso
22435	cofre
22436	cogitar
22441	cognato
22442	cognome
22443	coibir
22444	coice
22445	coima
22446	coiro
22451	coisa
22452	coiso
22453	coitado
22454	coito
22455	cola
22456	colado
22461	colagem
22462	colapso
22463	colar
22464	colcha
22465	colecta
22466	colega
22511	coleira
22512	coletar
22513	colete
22514	colher
22515	colidir
22516	colina
22521	coliseu
22522	colmeal
22523	colmeia
22524	colmo
22525	colo
22526	colocar
22531	colono
22532	color
22533	colorir
22534	colosso
22535	coluna
22536	com
22541	coma
22542	comadre
22543	comando
22544	comarca
22545	combate
22546	comboio
22551	comedor
22552	comenda
22553	comento
22554	comer
22555	cometa
22556	cometer
22561	comida
22562	como
22563	comover
22564	compor
22565	compota
22566	compra
22611	comprar
22612	comum
22613	comuna
22614	con
22615	concha
22616	conciso
22621	condado
22622	conde
22623	conduta
22624	cone
22625	confiar
22626	confins
22631	confuso
22632	congro
22633	conluio
22634	console
22635	consolo
22636	constar
22641	consumo
22642	conta
22643	contado
22644	contar
22645	conter
22646	contido
22651	conto
22652	contra
22653	contudo
22654	convexo
22655	convir
22656	convite
22661	conviva
22662	cool
22663	copa
22664	copeiro
22665	copiado
22666	copiar
23111	copioso
23112	copo
23113	copra
23114	coque
23115	cor
23116	corado
23121	coragem
23122	coral
23123	corante
23124	corar
23125	corcel
23126	corda
23131	cordato
23132	cordel
23133	cordial
23134	coreano
23135	coreia
23136	coreto
23141	corgo
23142	corinto
23143	corisco
23144	corja
23145	corneta
23146	coro
23151	coroa
23152	coroado
23153	coroar
23154	corola
23155	coronel
23156	corpete
23161	corpo
23162	corpus
23163	correia
23164	correio
23165	correr
23166	corrida
23211	corroer
23212	corso
23213	cortado
23214	cortar
23215	corte
23216	cortejo
23221	cortina
23222	coruja
23223	corvo
23224	coser
23225	cosmos
23226	costa
23231	costado
23232	costela
23233	costume
23234	costura
23235	cota
23236	cotado
23241	cotar
23242	cotio
23243	coto
23244	cotovia
23245	coulomb
23246	country
23251	courela
23252	couro
23253	court
23254	coutada
23255	coutar
23256	couto
23261	couve
23262	cova
23263	covarde
23264	coveiro
23265	cover
23266	covil
23311	cowboy
23312	coxa
23313	coxear
23314	coxo
23315	cozer
23316	cozido
23321	cozinha
23322	cp
23323	CPF
23324	CPI
23325	cq
23326	Cr
23331	cr
23332	craca
23333	crack
23334	craque
23335	crase
23336	crash
23341	crasso
23342	cratera
23343	cravado
23344	cravar
23345	cravo
23346	creche
23351	credo
23352	credor
23353	creme
23354	crente
23355	crepe
23356	crer
23361	crescer
23362	crespar
23363	crespo
23364	crestar
23365	creta
23366	cria
23411	criado
23412	criador
23413	criar
23414	crime
23415	crina
23416	crioulo
23421	crise
23422	crises
23423	crispar
23424	crista
23425	cristal
23426	cristo
23431	crivo
23432	croata
23433	croato
23434	cromo
23435	crosta
23436	CRT
23441	cru
23442	crucial
23443	crude
23444	cruel
23445	crueza
23446	cruz
23451	cruzado
23452	cruzar
23453	Cs
23454	cs
23455	ct
23456	Cu
23461	cu
23462	cuba
23463	cubano
23464	cubata
23465	cubismo
23466	cubo
23511	cuco
23512	cueca
23513	cuia
23514	cuidado
23515	cuidar
23516	cujo
23521	culatra
23522	culpa
23523	culpado
23524	culpar
23525	culposo
23526	cultivo
23531	culto
23532	cultor
23533	cultura
23534	cum
23535	cume
23536	cumprir
23541	cumular
23542	cunhado
23543	cunhal
23544	cunhar
23545	cunho
23546	cupim
23551	cura
23552	curado
23553	curador
23554	curar
23555	curdo
23556	curie
23561	curioso
23562	curral
23563	cursar
23564	curso
23565	curtido
23566	curtir
23611	curto
23612	curtume
23613	curva
23614	curvado
23615	curvar
23616	curvo
23621	cuspir
23622	cuspo
23623	custa
23624	custar
23625	custear
23626	custeio
23631	custo
23632	custoso
23633	cut
23634	cutucar
23635	cv
23636	CV
23641	cw
23642	cx
23643	cy
23644	cz
23645	czar
23646	d
23651	D
23652	dado
23653	dador
23654	dama
23655	damasco
23656	dan
23661	danado
23662	danar
23663	daninho
23664	dano
23665	danoso
23666	dar
24111	dardo
24112	DARF
24113	data
24114	datado
24115	datar
24116	db
24121	Db
24122	dc
24123	dd
24124	DDD
24125	ddd
24126	dddd
24131	DDI
24132	de
24133	debaixo
24134	debalde
24135	debate
24136	debater
24141	debelar
24142	debicar
24143	debitar
24144	deboche
24145	decair
24146	decano
24151	decente
24152	decepar
24153	decerto
24154	decibel
24155	decidir
24156	decimal
24161	declive
24162	decolar
24163	decorar
24164	decoro
24165	decotar
24166	decreto
24211	decurso
24212	dedicar
24213	dedo
24214	deduzir
24215	deep
24216	def
24221	defeito
24222	deferir
24223	defesa
24224	defeso
24225	definir
24226	defumar
24231	degas
24232	degelo
24233	degolar
24234	degrau
24235	degredo
24236	deitado
24241	deitar
24242	deixar
24243	delator
24244	delegar
24245	deleite
24246	delfim
24251	delgado
24252	delirar
24253	delito
24254	delta
24255	demais
24256	demanda
24261	demasia
24262	demente
24263	demitir
24264	demo
24265	demolir
24266	demora
24311	demorar
24312	demover
24313	dengoso
24314	dengue
24315	denotar
24316	denso
24321	dentada
24322	dentado
24323	dente
24324	dentro
24325	deparar
24326	depois
24331	depor
24332	derby
24333	derivar
24334	derrama
24335	derrame
24336	derrear
24341	derrota
24342	derrube
24343	desabar
24344	desafio
24345	desaire
24346	desatar
24351	descair
24352	descaso
24353	descer
24354	descida
24355	descrer
24356	desde
24361	desejar
24362	desejo
24363	desenho
24364	deserto
24365	desfiar
24366	desfile
24411	design
24412	desleal
24413	deslize
24414	desmaio
24415	desovar
24416	despejo
24421	despesa
24422	despido
24423	despir
24424	despojo
24425	destino
24426	destoar
24431	desuso
24432	desvelo
24433	desviar
24434	desvio
24435	detalhe
24436	detento
24441	deter
24442	detido
24443	detonar
24444	detrito
24445	deus
24446	devagar
24451	devassa
24452	devasso
24453	devedor
24454	dever
24455	deveras
24456	devido
24461	devir
24462	devorar
24463	devotar
24464	devoto
24465	dez
24466	dezena
24511	dezoito
24512	DF
24513	dg
24514	dh
24515	di
24516	dia
24521	diabo
24522	diacho
24523	diante
24524	dica
24525	die
24526	diesel
24531	dieta
24532	diferir
24533	difuso
24534	digerir
24535	digital
24536	digitar
24541	dignar
24542	digno
24543	dilatar
24544	dilema
24545	diluir
24546	diocese
24551	diploma
24552	dipolo
24553	dique
24554	directo
24555	direita
24556	direito
24561	dirigir
24562	dirimir
24563	discar
24564	disco
24565	disparo
24566	dispor
24611	disputa
24612	distal
24613	distar
24614	dita
24615	ditado
24616	ditador
24621	ditame
24622	ditar
24623	dito
24624	ditongo
24625	ditoso
24626	diurno
24631	diva
24632	divagar
24633	diverso
24634	dividir
24635	divina
24636	divino
24641	divisa
24642	divisar
24643	divisor
24644	dizer
24645	dizimar
24646	dj
24651	dk
24652	dl
24653	dm
24654	dn
24655	dna
24656	do
24661	doador
24662	doar
24663	dobra
24664	dobrado
24665	dobrar
24666	dobre
25111	dobro
25112	doca
25113	doce
25114	docente
25115	doente
25116	doentio
25121	doer
25122	dogma
25123	doirado
25124	doirar
25125	dois
25126	doleiro
25131	dolente
25132	dolo
25133	doloso
25134	dom
25135	domador
25136	domar
25141	dominar
25142	dominga
25143	domingo
25144	dona
25145	doninha
25146	dono
25151	donzela
25152	doping
25153	dor
25154	dorido
25155	dormido
25156	dormir
25161	dorna
25162	dorsal
25163	dorso
25164	dosagem
25165	dose
25166	dossel
25211	dossier
25212	dotado
25213	dotar
25214	dote
25215	dourado
25216	dourar
25221	douto
25222	doutor
25223	doutora
25224	doze
25225	dp
25226	dq
25231	dr
25232	dra
25233	drama
25234	drear
25235	drenar
25236	driblar
25241	drinque
25242	drive
25243	droga
25244	drogado
25245	drogar
25246	ds
25251	Ds
25252	dt
25253	du
25254	ducado
25255	ducha
25256	ducto
25261	duelo
25262	duende
25263	dueto
25264	duma
25265	dumping
25266	duna
25311	duo
25312	duodeno
25313	dupla
25314	duplo
25315	duque
25316	duquesa
25321	dura
25322	durante
25323	durar
25324	dureza
25325	duro
25326	duvidar
25331	dv
25332	dw
25333	dx
25334	Dy
25335	dy
25336	dz
25341	e
25342	eb
25343	ec
25344	echo
25345	eclipse
25346	eclodir
25351	eco
25352	ecoar
25353	ecstasy
25354	ecu
25355	ed
25356	edema
25361	edil
25362	editado
25363	edital
25364	editar
25365	editor
25366	editora
25411	educado
25412	educar
25413	eduli
25414	ee
25415	eee
25416	eeee
25421	ef
25422	efeito
25423	efg
25424	eficaz
25425	efusivo
25426	eg
25431	ego
25432	eh
25433	ei
25434	eia
25435	eira
25436	eito
25441	eivado
25442	eixo
25443	ej
25444	ek
25445	el
25446	ela
25451	ele
25452	eleger
25453	elegia
25454	eleitor
25455	elenco
25456	elevado
25461	elevar
25462	elipse
25463	eliseu
25464	elite
25465	elixir
25466	elmo
25511	elo
25512	elogiar
25513	elogio
25514	em
25515	ema
25516	emanado
25521	emanar
25522	embaixo
25523	embalar
25524	embalo
25525	embargo
25526	embate
25531	embater
25532	embeber
25533	embora
25534	embutir
25535	emenda
25536	emendar
25541	ementa
25542	emergir
25543	emigrar
25544	emir
25545	emirado
25546	emissor
25551	emitido
25552	emitir
25553	emotivo
25554	empada
25555	empapar
25556	empatar
25561	empate
25562	empatia
25563	empenho
25564	empinar
25565	emprego
25566	empresa
25611	empurra
25612	en
25613	encaixe
25614	encanto
25615	encarar
25616	encargo
25621	encenar
25622	encetar
25623	encher
25624	enclave
25625	encosta
25626	encosto
25631	endosso
25632	ENEM
25633	energia
25634	enervar
25635	enfado
25636	enfarte
25641	enfeite
25642	enfermo
25643	enfiado
25644	enfiar
25645	enfim
25646	enfocar
25651	enfoque
25652	eng
25653	engajar
25654	enganar
25655	enganir
25656	engano
25661	engatar
25662	engenho
25663	engolir
25664	engomar
25665	engorda
25666	enguia
26111	enigma
26112	enjoado
26113	enjoar
26114	enlace
26115	enleado
26116	enleio
26121	enlevo
26122	enojado
26123	enorme
26124	enredar
26125	enredo
26126	enricar
26131	enrijar
26132	enrolar
26133	ensaiar
26134	ensaio
26135	enseada
26136	ensejar
26141	ensejo
26142	ensinar
26143	ensino
26144	ensopar
26145	entalar
26146	entalhe
26151	entanto
26152	ente
26153	enteada
26154	enteado
26155	enterro
26156	entoar
26161	entrada
26162	entrado
26163	entrar
26164	entrave
26165	entre
26166	entrega
26211	entrudo
26212	entulho
26213	entupir
26214	enviado
26215	enviar
26216	envio
26221	envolta
26222	envolto
26223	enxada
26224	enxame
26225	enxerto
26226	enxofre
26231	enxotar
26232	enxoval
26233	enxugar
26234	enxuto
26235	enzima
26236	eo
26241	ep
26242	epopeia
26243	eq
26244	equador
26245	equipa
26246	equipar
26251	er
26252	Er
26253	era
26254	erecto
26255	eremita
26256	erguer
26261	erguido
26262	erigir
26263	ermida
26264	ermo
26265	eros
26266	erosivo
26311	errado
26312	errante
26313	errar
26314	erro
26315	erudito
26316	erva
26321	ervilha
26322	ES
26323	Es
26324	esbater
26325	escada
26326	escala
26331	escalar
26332	escama
26333	escapar
26334	escape
26335	escarpa
26336	escasso
26341	escavar
26342	escoar
26343	escola
26344	escolar
26345	escolha
26346	escolta
26351	escopo
26352	escorar
26353	escova
26354	escovar
26355	escrava
26356	escravo
26361	escriba
26362	escrita
26363	escrito
26364	escudo
26365	escuro
26366	escusa
26411	escusar
26412	escuta
26413	escutar
26414	esfera
26415	esfinge
26416	esfolar
26421	esfriar
26422	esfumar
26423	esganar
26424	esgar
26425	esgotar
26426	esgoto
26431	esgrima
26432	esguio
26433	eslavo
26434	esmagar
26435	esmalte
26436	esmerar
26441	esmero
26442	esmo
26443	esmola
26444	espada
26445	espanto
26446	esparso
26451	espasmo
26452	espelho
26453	espera
26454	esperar
26455	esperma
26456	esperto
26461	espesso
26462	espetar
26463	espeto
26464	espia
26465	espiar
26466	espiga
26511	espinha
26512	espinho
26513	espira
26514	espiral
26515	espirar
26516	espirro
26521	espojar
26522	esponja
26523	espora
26524	esporo
26525	esporte
26526	esposa
26531	esposo
26532	espuma
26533	espumar
26534	esquema
26535	esqui
26536	esquife
26541	esquina
26542	esquiva
26543	esse
26544	estaca
26545	estacar
26546	estada
26551	estadia
26552	estado
26553	estai
26554	estalar
26555	estalo
26556	estame
26561	estampa
26562	estande
26563	estante
26564	estar
26565	estatal
26566	este
26611	esteio
26612	esteira
26613	estela
26614	estelar
26615	estepe
26616	esterco
26621	esterno
26622	esteta
26623	esteva
26624	esticar
26625	estigma
26626	estilo
26631	estimar
26632	estio
26633	estirar
26634	estirpe
26635	estiva
26636	estival
26641	estocar
26642	estofo
26643	estojo
26644	estopa
26645	estoque
26646	estorvo
26651	estouro
26652	estrada
26653	estrado
26654	estrago
26655	estrato
26656	estrear
26661	estreia
26662	estrela
26663	estrelo
26664	estria
26665	estribo
26666	estrito
31111	estrofe
31112	estrume
31113	estudar
31114	estudo
31115	estufa
31116	estupor
31121	estupro
31122	estuque
31123	esvair
31124	et
31125	eta
31126	etanol
31131	etapa
31132	eterno
31133	etnia
31134	etrusco
31135	Eu
31136	eu
31141	euforia
31142	eugenia
31143	euro
31144	europa
31145	europeu
31146	ev
31151	evacuar
31152	evadir
31153	evasivo
31154	evento
31155	evitado
31156	evitar
31161	evocado
31162	evocar
31163	evolar
31164	evoluir
31165	ew
31166	ex
31211	exacto
31212	exagero
31213	exalar
31214	exaltar
31215	exame
31216	exangue
31221	exaurir
31222	exausto
31223	exceder
31224	excelso
31225	excepto
31226	excerto
31231	excesso
31232	excitar
31233	excluir
31234	exemplo
31235	exercer
31236	exibido
31241	exibir
31242	exigido
31243	exigir
31244	exilado
31245	exilar
31246	eximir
31251	existir
31252	exortar
31253	expedir
31254	expelir
31255	expensa
31256	expert
31261	expirar
31262	expo
31263	expor
31264	exposto
31265	expulso
31266	extenso
31311	externo
31312	extinto
31313	extra
31314	extrair
31315	extremo
31316	exultar
31321	ey
31322	ez
31323	F
31324	f
31325	fabiano
31326	fabrico
31331	fabril
31332	faca
31333	facada
31334	face
31335	faceta
31336	fachada
31341	facho
31342	facial
31343	facto
31344	factor
31345	factual
31346	factura
31351	fada
31352	fadado
31353	fadiga
31354	fadista
31355	fado
31356	faia
31361	faial
31362	faina
31363	faiscar
31364	faixa
31365	fala
31366	falado
31411	falange
31412	falante
31413	falar
31414	falecer
31415	falha
31416	falhar
31421	falho
31422	falido
31423	falir
31424	falsa
31425	falsear
31426	falsete
31431	falso
31432	falta
31433	faltar
31434	faltoso
31435	fama
31436	family
31441	faminto
31442	famoso
31443	fan
31444	faneco
31445	fanhoso
31446	far
31451	faraday
31452	farda
31453	fardado
31454	fardo
31455	farejar
31456	farelo
31461	farense
31462	faringe
31463	farinha
31464	farnel
31465	farofa
31466	farol
31511	farpa
31512	farpado
31513	farra
31514	farrapo
31515	farsa
31516	farta
31521	fartar
31522	farto
31523	fartura
31524	fase
31525	fasquia
31526	fast
31531	fastio
31532	fatal
31533	fatia
31534	fatigar
31535	fauna
31536	fausto
31541	fava
31542	favela
31543	favo
31544	favor
31545	fax
31546	faxina
31551	fazedor
31552	fazenda
31553	fazer
31554	fb
31555	fc
31556	fd
31561	Fe
31562	fe
31563	febra
31564	febre
31565	febril
31566	fecal
31611	fechado
31612	fechar
31613	fecho
31614	fecundo
31615	fedelho
31616	feder
31621	federal
31622	feira
31623	feitio
31624	feito
31625	feitor
31626	feitura
31631	feixe
31632	fel
31633	felino
31634	feliz
31635	felpudo
31636	feltro
31641	fender
31642	fendido
31643	fenecer
31644	feno
31645	fenol
31646	fera
31651	feriado
31652	feriar
31653	ferido
31654	ferir
31655	feroz
31656	ferra
31661	ferrado
31662	ferrar
31663	ferro
31664	ferver
31665	fervor
31666	fervura
32111	festa
32112	festejo
32113	festim
32114	festivo
32115	fetal
32116	fetiche
32121	feto
32122	feudal
32123	feudo
32124	fez
32125	ff
32126	fff
32131	ffff
32132	fg
32133	fgh
32134	fh
32135	fi
32136	fiada
32141	fiado
32142	fiador
32143	fiapo
32144	fiar
32145	fiasco
32146	fibra
32151	fibrose
32152	fibroso
32153	ficar
32154	ficha
32155	fidalgo
32156	fieira
32161	fiel
32162	figa
32163	figo
32164	figura
32165	figurar
32166	fila
32211	filar
32212	fileira
32213	filete
32214	filha
32215	filho
32216	filhote
32221	filiado
32222	filial
32223	filiar
32224	film
32225	filmar
32226	filme
32231	filo
32232	filtrar
32233	filtro
32234	fim
32235	fina
32236	finado
32241	final
32242	finar
32243	fincado
32244	fincar
32245	findar
32246	fineza
32251	fingido
32252	fingir
32253	finito
32254	fino
32255	finta
32256	fintar
32261	finura
32262	fio
32263	firma
32264	firmar
32265	firme
32266	firmeza
32311	fiscal
32312	fisco
32313	fisga
32314	fissura
32315	fita
32316	fitar
32321	fito
32322	fivela
32323	fixado
32324	fixar
32325	fixe
32326	fixidez
32331	fixo
32332	fj
32333	fk
32334	fl
32335	Fl
32336	flagelo
32341	flagrar
32342	flanco
32343	flanela
32344	flash
32345	flauta
32346	flecha
32351	flechar
32352	floco
32353	floema
32354	flor
32355	flora
32356	floral
32361	florido
32362	florir
32363	fluente
32364	fluidez
32365	fluido
32366	fluir
32411	flutuar
32412	fluvial
32413	fluxo
32414	fm
32415	Fm
32416	fn
32421	fo
32422	fobia
32423	foca
32424	focado
32425	focal
32426	focar
32431	focinho
32432	foco
32433	foder
32434	fofo
32435	fofoca
32436	fogo
32441	fogoso
32442	foguete
32443	foice
32444	fole
32445	folga
32446	folgado
32451	folgar
32452	folha
32453	folhar
32454	folhear
32455	folheto
32456	folho
32461	folia
32462	folk
32463	fome
32464	fomento
32465	fone
32466	fonema
32511	fonte
32512	fora
32513	foral
32514	forca
32515	forcado
32516	forense
32521	forja
32522	forjar
32523	forma
32524	formado
32525	formal
32526	formar
32531	formato
32532	formiga
32533	formoso
32534	forno
32535	foro
32536	forrado
32541	forrar
32542	forro
32543	forte
32544	fortuna
32545	forum
32546	fosca
32551	fosfato
32552	fossa
32553	fosso
32554	foto
32555	foxtrot
32556	foz
32561	fp
32562	fq
32563	fr
32564	Fr
32565	fraco
32566	fractal
32611	frade
32612	fraga
32613	fragata
32614	fragor
32615	fragoso
32616	fralda
32621	frances
32622	franco
32623	frango
32624	franja
32625	franzir
32626	fraque
32631	frasco
32632	frase
32633	fraude
32634	frear
32635	frecha
32636	frege
32641	frei
32642	freio
32643	freira
32644	freixo
32645	fremir
32646	frenesi
32651	frente
32652	fresca
32653	fresco
32654	frescor
32655	fresta
32656	frete
32661	friagem
32662	frieza
32663	frincha
32664	frio
32665	frisa
32666	frisar
33111	friso
33112	fritar
33113	frito
33114	from
33115	fronde
33116	fronho
33121	front
33122	frontal
33123	fronte
33124	frota
33125	frouxo
33126	fruir
33131	fruta
33132	fruto
33133	fs
33134	ft
33135	FTW
33136	fu
33141	fuga
33142	fugaz
33143	fugidio
33144	fugir
33145	fulano
33146	fulcral
33151	fulgir
33152	fulgor
33153	fuligem
33154	fulo
33155	fulvo
33156	fumador
33161	fumante
33162	fumar
33163	fumegar
33164	fumo
33165	funda
33166	fundado
33211	fundar
33212	fundido
33213	fundir
33214	fundo
33215	fundura
33216	funeral
33221	funesto
33222	fungar
33223	fungo
33224	funil
33225	funk
33226	furar
33231	furioso
33232	furna
33233	furor
33234	furriel
33235	furtado
33236	furtar
33241	furtivo
33242	furto
33243	fusca
33244	fuso
33245	futebol
33246	futre
33251	futurar
33252	futuro
33253	fuzil
33254	fuzilar
33255	fv
33256	fw
33261	fx
33262	fy
33263	fz
33264	g
33265	Ga
33266	gabar
33311	gabo
33312	gado
33313	gago
33314	gaiola
33315	gaita
33316	gaivota
33321	gajo
33322	gala
33323	galante
33324	galar
33325	galego
33326	galera
33331	galeria
33332	galgar
33333	galgo
33334	galho
33335	galhofa
33336	galinha
33341	galo
33342	galocha
33343	galopar
33344	galope
33345	gamarra
33346	gamboa
33351	game
33352	gamela
33353	gameta
33354	gamo
33355	gana
33356	ganapo
33361	gancho
33362	gang
33363	ganga
33364	gangue
33365	ganhar
33366	ganho
33411	ganir
33412	ganso
33413	garagem
33414	garbo
33415	gare
33416	garfo
33421	gargalo
33422	garimpo
33423	garota
33424	garoto
33425	garra
33426	garrafa
33431	garrar
33432	garrido
33433	garro
33434	garupa
33435	gasosa
33436	gasoso
33441	gastar
33442	gasto
33443	gata
33444	gatar
33445	gatilho
33446	gato
33451	gatuno
33452	gauss
33453	gaveta
33454	gaza
33455	gaze
33456	gazeta
33461	gb
33462	gc
33463	gd
33464	Gd
33465	Ge
33466	ge
33511	geada
33512	geado
33513	gel
33514	gelado
33515	gelar
33516	geleia
33521	geleira
33522	gelo
33523	gema
33524	gemar
33525	gemer
33526	gemido
33531	gene
33532	general
33533	gengiva
33534	genial
33535	genital
33536	genoma
33541	genro
33542	gente
33543	gentil
33544	gentio
33545	gerado
33546	gerador
33551	geral
33552	gerar
33553	gerente
33554	gerido
33555	gerir
33556	germe
33561	gesso
33562	gesta
33563	gesto
33564	gestor
33565	gestora
33566	gestual
33611	get
33612	gf
33613	gg
33614	ggg
33615	gggg
33616	gh
33621	ghi
33622	gi
33623	giesta
33624	GIF
33625	gigante
33626	gin
33631	ginete
33632	gingar
33633	girafa
33634	girar
33635	girl
33636	giro
33641	giz
33642	gizar
33643	gj
33644	gk
33645	gl
33646	glabro
33651	glacial
33652	glaciar
33653	glamour
33654	glauco
33655	gleba
33656	glicose
33661	global
33662	globo
33663	globoso
33664	gloriar
33665	glucose
33666	gm
34111	gn
34112	gnomo
34113	GO
34114	godo
34115	goela
34116	goelar
34121	goiaba
34122	goiano
34123	gol
34124	gola
34125	golada
34126	gole
34131	goleado
34132	golear
34133	goleiro
34134	golf
34135	golfada
34136	golfe
34141	golfo
34142	golo
34143	golpe
34144	golpear
34145	goma
34146	gomo
34151	gonzo
34152	gorado
34153	gorar
34154	goraz
34155	gordo
34156	gordura
34161	gorila
34162	gorjeio
34163	gorjeta
34164	gorro
34165	gospel
34166	gostar
34211	gosto
34212	gostoso
34213	gota
34214	goteira
34215	gotejar
34216	governo
34221	gozar
34222	gozo
34223	gp
34224	gq
34225	gr
34226	graal
34231	gracejo
34232	grade
34233	grado
34234	gradual
34235	graduar
34236	grafar
34241	grafia
34242	grafite
34243	gralha
34244	grama
34245	gramado
34246	grampo
34251	gran
34252	grana
34253	granada
34254	grand
34255	grande
34256	granito
34261	granizo
34262	granja
34263	grasnar
34264	grato
34265	grau
34266	gravado
34311	gravar
34312	gravata
34313	grave
34314	graveto
34315	gravura
34316	graxa
34321	graxo
34322	grego
34323	grelha
34324	greta
34325	gretado
34326	greve
34331	grifar
34332	grifo
34333	grilo
34334	gringo
34335	gripe
34336	grita
34341	gritar
34342	grito
34343	grosso
34344	group
34345	grua
34346	grudado
34351	grudar
34352	grunge
34353	grunhir
34354	grupo
34355	gruta
34356	gs
34361	gt
34362	gu
34363	guarani
34364	guarda
34365	guardar
34366	guarida
34411	guarita
34412	guelra
34413	guerra
34414	gueto
34415	guia
34416	guiar
34421	guinada
34422	guincho
34423	guisa
34424	guizo
34425	gula
34426	guloso
34431	gume
34432	guri
34433	guru
34434	gutural
34435	gv
34436	gw
34441	gx
34442	gy
34443	gz
34444	h
34445	H
34446	habeas
34451	habitar
34452	habitat
34453	hall
34454	halo
34455	ham
34456	happy
34461	haras
34462	hard
34463	harpa
34464	hasta
34465	haste
34466	hausto
34511	havana
34512	haver
34513	haveres
34514	haxixe
34515	hay
34516	hb
34521	hc
34522	hd
34523	HDMI
34524	HDTV
34525	he
34526	He
34531	heart
34532	heavy
34533	hebreu
34534	hectare
34535	hein
34536	hem
34541	herdade
34542	herdar
34543	herege
34544	heresia
34545	hermes
34546	herpes
34551	hertz
34552	hesitar
34553	Hf
34554	hf
34555	Hg
34556	hg
34561	hh
34562	hhh
34563	hhhh
34564	hi
34565	hiato
34566	hidra
34611	hidrato
34612	hiena
34613	hifa
34614	higiene
34615	hij
34616	hindi
34621	hindu
34622	hino
34623	hip
34624	hipnose
34625	hippie
34626	hirsuto
34631	hirto
34632	hissope
34633	hit
34634	hitita
34635	hj
34636	hk
34641	hl
34642	hm
34643	hn
34644	Ho
34645	ho
34646	hobby
34651	hoc
34652	hoje
34653	holanda
34654	holding
34655	homem
34656	hommer
34661	homo
34662	honesto
34663	honoris
34664	honra
34665	honrado
34666	honrar
35111	honroso
35112	hora
35113	horda
35114	hormona
35115	horror
35116	horta
35121	horto
35122	hoste
35123	hostil
35124	hot
35125	hotel
35126	house
35131	hp
35132	hq
35133	hr
35134	hs
35135	Hs
35136	ht
35141	HTTP
35142	hu
35143	hulha
35144	humano
35145	humilde
35146	humor
35151	huno
35152	hutu
35153	hv
35154	hw
35155	hx
35156	hy
35161	hz
35162	I
35163	i
35164	iate
35165	ib
35166	ibope
35211	ic
35212	iceberg
35213	id
35214	ida
35215	idade
35216	ideal
35221	ideia
35222	idem
35223	IDH
35224	idioma
35225	idoso
35226	ie
35231	iene
35232	if
35233	ig
35234	ignorar
35235	igreja
35236	igual
35241	igualar
35242	iguaria
35243	ih
35244	II
35245	ii
35246	III
35251	iii
35252	iiii
35253	ij
35254	ijk
35255	ik
35256	il
35261	ilegal
35262	ileso
35263	ilha
35264	ilharga
35265	ilhota
35266	ilibado
35311	iludido
35312	iludir
35313	ilustre
35314	im
35315	imagem
35316	imaturo
35321	IMC
35322	imenso
35323	imerso
35324	imitar
35325	IML
35326	imolar
35331	imoral
35332	imortal
35333	impacte
35334	impacto
35335	impasse
35336	impedir
35341	impelir
35342	imperar
35343	impo
35344	impor
35345	importe
35346	imposta
35351	imposto
35352	impulso
35353	impune
35354	impuro
35355	imputar
35356	imundo
35361	imune
35362	In
35363	in
35364	inapto
35365	inca
35366	incapaz
35411	incauto
35412	incenso
35413	incerto
35414	incesto
35415	inchado
35416	inchar
35421	incidir
35422	inciso
35423	incitar
35424	incluir
35425	incolor
35426	inculto
35431	incutir
35432	inda
35433	indagar
35434	india
35435	indiano
35436	indicar
35441	indice
35442	indigno
35443	indutor
35444	induzir
35445	inerte
35446	inf
35451	infame
35452	infanta
35453	infante
35454	infeliz
35455	inferir
35456	inferno
35461	infiel
35462	inflar
35463	influir
35464	influxo
35465	informe
35466	ingerir
35511	ingrato
35512	inhame
35513	inibido
35514	inibir
35515	inicial
35516	iniciar
35521	inimigo
35522	injusto
35523	inodoro
35524	inovar
35525	inq
35526	insano
35531	insecto
35532	inserir
35533	instado
35534	instar
35535	insular
35536	insulto
35541	insumo
35542	intacto
35543	inteira
35544	inteiro
35545	intenso
35546	intento
35551	interno
35552	intimar
35553	intriga
35554	intruso
35555	intuir
35556	intuito
35561	inundar
35562	invadir
35563	invasor
35564	inveja
35565	invejar
35566	invento
35611	inverno
35612	inverso
35613	invicto
35614	invocar
35615	io
35616	iodo
35621	ioga
35622	iogurte
35623	ip
35624	iq
35625	ir
35626	Ir
35631	ira
35632	irado
35633	irar
35634	irmanar
35635	ironia
35636	IRPJ
35641	irreal
35642	irrigar
35643	irritar
35644	is
35645	isca
35646	isco
35651	isentar
35652	isento
35653	isolado
35654	isolar
35655	israel
35656	isso
35661	istmo
35662	isto
35663	it
35664	ita
35665	item
35666	iu
36111	iv
36112	IV
36113	iva
36114	iw
36115	IX
36116	ix
36121	iy
36122	iz
36123	j
36124	jacto
36125	jade
36126	jaguar
36131	jamais
36132	janela
36133	jangada
36134	janota
36135	jantar
36136	jaque
36141	jaqueta
36142	jardim
36143	jarra
36144	jarro
36145	jasmim
36146	jaula
36151	javali
36152	javardo
36153	jazer
36154	jazida
36155	jazigo
36156	jazz
36161	jb
36162	jc
36163	jd
36164	je
36165	jeans
36166	jeito
36211	jeitoso
36212	jejum
36213	jet
36214	jf
36215	jg
36216	jh
36221	ji
36222	jihad
36223	jipe
36224	jj
36225	jjj
36226	jjjj
36231	jk
36232	jkl
36233	jl
36234	jm
36235	jn
36236	jo
36241	job
36242	jockey
36243	jocoso
36244	joelho
36245	jogada
36246	jogado
36251	jogador
36252	jogar
36253	jogo
36254	joio
36255	jorna
36256	jornada
36261	jornal
36262	jorrar
36263	jorro
36264	jota
36265	joule
36266	jovem
36311	jovial
36312	jp
36313	jq
36314	jr
36315	js
36316	jt
36321	ju
36322	juba
36323	judaico
36324	judas
36325	judeu
36326	judia
36331	judo
36332	jugo
36333	juiz
36334	juizado
36335	julgar
36336	juliana
36341	juliano
36342	juliet
36343	jumento
36344	juncal
36345	junco
36346	jungle
36351	junta
36352	juntar
36353	junto
36354	jurado
36355	jurar
36356	jurema
36361	jurista
36362	juro
36363	jus
36364	jusante
36365	just
36366	justa
36411	justeza
36412	justo
36413	juvenil
36414	jv
36415	jw
36416	jx
36421	jy
36422	jz
36423	K
36424	k
36425	kaiser
36426	kart
36431	kb
36432	kc
36433	kd
36434	ke
36435	kelvin
36436	kent
36441	kf
36442	kg
36443	kh
36444	khmer
36445	ki
36446	kilo
36451	king
36452	kit
36453	kiwi
36454	kj
36455	kk
36456	kkk
36461	kkkk
36462	kl
36463	klm
36464	km
36465	km/h
36466	kn
36511	know
36512	ko
36513	kp
36514	kq
36515	kr
36516	Kr
36521	krill
36522	ks
36523	kt
36524	ku
36525	kv
36526	kw
36531	kx
36532	ky
36533	kz
36534	l
36535	L
36536	La
36541	labor
36542	laboral
36543	laborar
36544	labrego
36545	labuta
36546	labutar
36551	laca
36552	lacrado
36553	lacuna
36554	ladeado
36555	ladear
36556	ladeira
36561	lado
36562	ladrar
36563	lady
36564	lagar
36565	lagarta
36566	lagarto
36611	lage
36612	lago
36613	lagoa
36614	lagosta
36615	laguna
36616	laia
36621	laico
36622	laivo
36623	laje
36624	lajeado
36625	lajedo
36626	lama
36631	lambada
36632	lamber
36633	lameiro
36634	lamento
36635	lampejo
36636	lance
36641	lancha
36642	lanche
36643	land
36644	lapa
36645	lapela
36646	lapso
36651	lar
36652	laranja
36653	lareira
36654	largado
36655	largar
36656	largo
36661	largura
36662	laringe
36663	larva
36664	larvar
36665	lasca
36666	lascado
41111	lascar
41112	lascivo
41113	laser
41114	lasso
41115	lastro
41116	lata
41121	latada
41122	latejar
41123	latente
41124	lateral
41125	latido
41126	latim
41131	latino
41132	latir
41133	lato
41134	latrina
41135	lauda
41136	laudo
41141	lava
41142	lavado
41143	lavagem
41144	lavar
41145	lavoura
41146	lavra
41151	lavrado
41152	lavrar
41153	lazer
41154	lb
41155	lc
41156	LCD
41161	ld
41162	le
41163	leader
41164	leal
41165	leasing
41166	lebre
41211	lectivo
41212	led
41213	ledo
41214	legado
41215	legal
41216	legar
41221	legenda
41222	legista
41223	legume
41224	lei
41225	leigo
41226	leiloar
41231	leira
41232	leite
41233	leito
41234	leitor
41235	leitora
41236	leitoso
41241	leitura
41242	leiva
41243	lema
41244	lembrar
41245	leme
41246	lenda
41251	lenha
41252	lenho
41253	lenhoso
41254	lente
41255	lento
41256	leoa
41261	lepra
41262	leque
41263	ler
41264	lerdo
41265	lesado
41266	lesar
41311	lesivo
41312	lesma
41313	leste
41314	lesto
41315	letal
41316	letra
41321	letrado
41322	levado
41323	levante
41324	levar
41325	leve
41326	leveza
41331	leviano
41332	lexical
41333	lf
41334	lg
41335	lh
41336	lhe
41341	Li
41342	li
41343	liana
41344	liar
41345	liberal
41346	liberar
41351	liberto
41352	libra
41353	librar
41354	liceal
41355	liceu
41356	licor
41361	lida
41362	lidar
41363	lide
41364	lider
41365	liderar
41366	lido
41411	liga
41412	ligada
41413	ligado
41414	ligar
41415	ligeiro
41416	light
41421	like
41422	lima
41423	limar
41424	limbo
41425	limiar
41426	liminar
41431	limitar
41432	limite
41433	limo
41434	limpar
41435	limpeza
41436	limpo
41441	linda
41442	lindeza
41443	lindo
41444	line
41445	linear
41446	linfa
41451	linha
41452	linho
41453	link
41454	lira
41455	lirismo
41456	lisboa
41461	lise
41462	liso
41463	lisonja
41464	lista
41465	listado
41466	listra
41511	lisura
41512	liteira
41513	literal
41514	litoral
41515	litro
41516	little
41521	lituano
41522	living
41523	livrar
41524	livre
41525	livro
41526	lixa
41531	lixar
41532	lixeira
41533	lixo
41534	lj
41535	lk
41536	ll
41541	lll
41542	llll
41543	lm
41544	lmn
41545	ln
41546	lo
41551	loa
41552	lobato
41553	lobbie
41554	lobby
41555	lobo
41556	local
41561	locar
41562	locutor
41563	lodo
41564	lodoso
41565	logo
41566	logos
41611	lograr
41612	logro
41613	loira
41614	loiro
41615	loja
41616	lojista
41621	lomba
41622	lombada
41623	lombar
41624	lombo
41625	lona
41626	longe
41631	longes
41632	longo
41633	lonjura
41634	lontra
41635	look
41636	lord
41641	lorde
41642	losango
41643	lost
41644	lotado
41645	lotar
41646	lotaria
41651	lote
41652	loteria
41653	louco
41654	loucura
41655	loura
41656	louro
41661	lousa
41662	louvado
41663	louvar
41664	louvor
41665	lp
41666	lq
42111	Lr
42112	lr
42113	ls
42114	lt
42115	lu
42116	Lu
42121	lua
42122	luar
42123	lucidez
42124	lucrar
42125	lucro
42126	lufada
42131	lugar
42132	lula
42133	lume
42134	lumiar
42135	lunar
42136	lunda
42141	luneta
42142	lupa
42143	luso
42144	lustre
42145	lustro
42146	luta
42151	lutador
42152	lutar
42153	luto
42154	luva
42155	lux
42156	luxo
42161	luxuoso
42162	luz
42163	luzente
42164	luzidio
42165	luzir
42166	lv
42211	Lv
42212	lw
42213	lx
42214	ly
42215	lz
42216	M
42221	m
42222	MA
42223	maca
42224	macabro
42225	mach
42226	machado
42231	machine
42232	macho
42233	macio
42234	maconha
42235	macro
42236	macular
42241	madama
42242	madame
42243	madeira
42244	madeiro
42245	madeixa
42246	madona
42251	madre
42252	maduro
42253	maestro
42254	mafia
42255	mafioso
42256	magia
42261	magma
42262	magnata
42263	magnete
42264	magno
42265	mago
42266	magoado
42311	magoar
42312	magote
42313	magreza
42314	magro
42315	maia
42316	mail
42321	maior
42322	maioral
42323	maiores
42324	maioria
42325	mais
42326	maison
42331	major
42332	mal
42333	mala
42334	malaio
42335	malawi
42336	maldade
42341	maldito
42342	maldoso
42343	maleita
42344	maleta
42345	malga
42346	malha
42351	malhado
42352	malhar
42353	malho
42354	maligno
42355	maloca
42356	malogro
42361	malta
42362	maluco
42363	malva
42364	malvado
42365	mama
42366	mamar
42411	mamilo
42412	mana
42413	manada
42414	manager
42415	manar
42416	manata
42421	mancar
42422	mancebo
42423	mancha
42424	manchar
42425	manco
42426	mandado
42431	mandar
42432	mandato
42433	mando
42434	maneira
42435	manejar
42436	manejo
42441	manga
42442	mangar
42443	mangue
42444	manha
42445	manhoso
42446	mania
42451	maninho
42452	manir
42453	manjar
42454	mano
42455	manobra
42456	manso
42461	manta
42462	manter
42463	mantido
42464	manto
42465	manual
42466	maori
42511	mapa
42512	mapear
42513	maquete
42514	maquia
42515	mar
42516	maranha
42521	marca
42522	marcado
42523	marcar
42524	marcha
42525	marchar
42526	marcial
42531	marco
42532	marear
42533	maresia
42534	marfim
42535	margear
42536	margem
42541	maria
42542	marido
42543	marieta
42544	marina
42545	marinha
42546	marinho
42551	marino
42552	mariola
42553	market
42554	maroto
42555	marreca
42556	marreco
42561	marreta
42562	marrom
42563	marte
42564	martelo
42565	martim
42566	martini
42611	marujo
42612	mas
42613	mascar
42614	mascate
42615	mascote
42616	MASP
42621	massa
42622	massivo
42623	master
42624	mastro
42625	mata
42626	matador
42631	matagal
42632	matar
42633	match
42634	mate
42635	mateiro
42636	materno
42641	matilha
42642	matina
42643	matinal
42644	matiz
42645	mato
42646	matriz
42651	matrona
42652	matutar
42653	matuto
42654	mau
42655	maubere
42656	mauro
42661	mavioso
42662	maxila
42663	maxilar
42664	maxim
42665	mayor
42666	mazela
43111	mb
43112	mc
43113	Md
43114	md
43115	me
43116	meado
43121	meandro
43122	mecha
43123	meda
43124	medalha
43125	media
43126	mediado
43131	medial
43132	mediana
43133	mediano
43134	mediar
43135	medical
43136	medicar
43141	medida
43142	medidor
43143	medina
43144	medir
43145	meditar
43146	medo
43151	medonho
43152	medrar
43153	medroso
43154	medula
43155	medusa
43156	meeting
43161	meia
43162	meias
43163	meigo
43164	meio
43165	meiose
43166	mel
43211	melado
43212	melena
43213	melhor
43214	melodia
43215	melro
43216	membro
43221	mendigo
43222	menear
43223	menina
43224	menino
43225	menor
43226	menos
43231	mensal
43232	mental
43233	mente
43234	mentir
43235	mentira
43236	mento
43241	mentor
43242	menu
43243	mera
43244	mercado
43245	mercar
43246	merecer
43251	merenda
43252	mero
43253	mesa
43254	mesada
43255	mescla
43256	mesclar
43261	mesmo
43262	messe
43263	messias
43264	mestra
43265	mestre
43266	mestria
43311	mesura
43312	meta
43313	metade
43314	metal
43315	metano
43316	meteoro
43321	meter
43322	metido
43323	metro
43324	meu
43325	mexer
43326	mexido
43331	mezinha
43332	mf
43333	Mg
43334	MG
43335	mh
43336	mi
43341	miar
43342	mica
43343	micro
43344	migalha
43345	migrar
43346	mijar
43351	mike
43352	mil
43353	milagre
43354	milenar
43355	milha
43356	milhar
43361	milho
43362	militar
43363	mimado
43364	mimar
43365	mimo
43366	mimoso
43411	min
43412	mina
43413	minar
43414	mind
43415	mineiro
43416	mineral
43421	minerva
43422	mingar
43423	minguar
43424	minhoca
43425	minhoto
43426	mini
43431	minorar
43432	minoria
43433	minuta
43434	minuto
43435	miolo
43436	miopia
43441	mirante
43442	mirar
43443	mirim
43444	mirrado
43445	mirrar
43446	miss
43451	missa
43452	missiva
43453	mister
43454	misto
43455	mistura
43456	mito
43461	mitra
43462	miudeza
43463	mix
43464	mj
43465	mk
43466	ml
43511	mm
43512	MMDC
43513	mmm
43514	mmmm
43515	mn
43516	Mn
43521	mno
43522	Mo
43523	mo
43524	moagem
43525	mobilar
43526	mochila
43531	mocho
43532	mocinha
43533	mocinho
43534	moda
43535	modelar
43536	modelo
43541	modem
43542	moderar
43543	modern
43544	moderno
43545	modesto
43546	modinha
43551	modista
43552	modo
43553	modorro
43554	modular
43555	moeda
43556	moenda
43561	moer
43562	mofo
43563	mogno
43564	moinha
43565	moinho
43566	moita
43611	mola
43612	molar
43613	moldado
43614	moldar
43615	molde
43616	moldura
43621	mole
43622	moleiro
43623	moleza
43624	molhado
43625	molhar
43626	molhe
43631	molho
43632	molusco
43633	monarca
43634	mondar
43635	money
43636	monge
43641	mongol
43642	monitor
43643	mono
43644	monstro
43645	monta
43646	montado
43651	montano
43652	montar
43653	monte
43654	montra
43655	monturo
43656	mor
43661	moradia
43662	morado
43663	morador
43664	moral
43665	morango
43666	morar
44111	morcego
44112	morcela
44113	mordaz
44114	morder
44115	mordido
44116	moreia
44121	morena
44122	moreno
44123	morfina
44124	morgado
44125	morgue
44126	morno
44131	moroso
44132	morrer
44133	morro
44134	mortal
44135	morte
44136	morto
44141	mosaico
44142	mosca
44143	mossa
44144	mosto
44145	mostra
44146	mostrar
44151	mote
44152	motel
44153	motim
44154	motivar
44155	motivo
44156	moto
44161	motor
44162	motriz
44163	mouco
44164	mouro
44165	mouse
44166	mover
44211	movido
44212	mp
44213	mq
44214	mr
44215	MS
44216	MT
44221	Mt
44222	mu
44223	muar
44224	mucama
44225	muco
44226	mucosa
44231	mudado
44232	mudar
44233	mudez
44234	mudo
44235	mugido
44236	mugir
44241	muito
44242	mula
44243	mulata
44244	mulato
44245	muleta
44246	mulher
44251	mulo
44252	multa
44253	multar
44254	mundana
44255	mundano
44256	mundial
44261	mundo
44262	munido
44263	munir
44264	mural
44265	muralha
44266	murar
44311	murchar
44312	murcho
44313	muro
44314	murro
44315	musa
44316	museu
44321	musgo
44322	music
44323	musical
44324	musicar
44325	must
44326	mutante
44331	mutilar
44332	mv
44333	mw
44334	mx
44335	my
44336	mz
44341	N
44342	n
44343	Na
44344	nabal
44345	nabo
44346	naco
44351	nada
44352	nadador
44353	nadar
44354	nado
44355	nafta
44356	naipe
44361	namorar
44362	namoro
44363	nana
44364	narina
44365	nariz
44366	narrado
44411	narrar
44412	nasal
44413	nascer
44414	nascido
44415	nata
44416	natal
44421	nativo
44422	nato
44423	natura
44424	natural
44425	nau
44426	nava
44431	naval
44432	navalha
44433	navarro
44434	nave
44435	navegar
44436	navio
44441	nazi
44442	nazismo
44443	nazista
44444	Nb
44445	nb
44446	nc
44451	Nd
44452	nd
44453	ne
44454	Ne
44455	neblina
44456	nefando
44461	nefasto
44462	negado
44463	negar
44464	negrada
44465	negro
44466	negrume
44511	negrura
44512	nem
44513	nenhum
44514	nervo
44515	nervoso
44516	nervura
44521	nesga
44522	nestor
44523	net
44524	neta
44525	neto
44526	network
44531	neural
44532	neurose
44533	neutral
44534	neutro
44535	nevada
44536	nevar
44541	neve
44542	never
44543	nexo
44544	nf
44545	NF
44546	ng
44551	nh
44552	ni
44553	Ni
44554	nicho
44555	night
44556	ninar
44561	ninfa
44562	ninhada
44563	ninho
44564	nini
44565	nitidez
44566	nitrato
44611	nivel
44612	nivelar
44613	nj
44614	nk
44615	nl
44616	nm
44621	nn
44622	nnn
44623	nnnn
44624	no
44625	No
44626	nobel
44631	nobre
44632	nobreza
44633	nocivo
44634	nodoso
44635	noir
44636	noitada
44641	noite
44642	noiva
44643	noivado
44644	noivo
44645	nome
44646	nomeado
44651	nomear
44652	nominal
44653	nonato
44654	nono
44655	nop
44656	nora
44661	norma
44662	normal
44663	norte
44664	nortear
44665	nos
44666	nosso
45111	nota
45112	notado
45113	notar
45114	notre
45115	nouveau
45116	nova
45121	noval
45122	novato
45123	nove
45124	novela
45125	novelo
45126	november
45131	novena
45132	noventa
45133	novilho
45134	novo
45135	noz
45136	Np
45141	np
45142	nq
45143	nr
45144	ns
45145	nt
45146	nu
45151	nuance
45152	nubente
45153	nublado
45154	nuca
45155	nuclear
45156	nudez
45161	nulo
45162	numeral
45163	nunca
45164	nupcial
45165	nutrido
45166	nutrir
45211	nuvem
45212	nv
45213	nw
45214	nx
45215	ny
45216	nylon
45221	nz
45222	O
45223	o
45224	ob
45225	obeso
45226	objecto
45231	oblongo
45232	obra
45233	obrar
45234	obreiro
45235	obrigar
45236	obsceno
45241	obscuro
45242	obstar
45243	obter
45244	obtido
45245	obtuso
45246	obviar
45251	oc
45252	oca
45253	ocaso
45254	oceano
45255	ocelo
45256	ocioso
45261	oco
45262	ocorrer
45263	ocular
45264	ocultar
45265	oculto
45266	ocupado
45311	ocupar
45312	od
45313	ode
45314	odiado
45315	odiar
45316	odioso
45321	odor
45322	oe
45323	oeste
45324	of
45325	ofegar
45326	ofender
45331	ofensa
45332	oferta
45333	ofertar
45334	off
45335	oficial
45336	oficiar
45341	oficina
45342	ofuscar
45343	og
45344	ogiva
45345	oh
45346	ohm
45351	oi
45352	oil
45353	oiro
45354	oitavo
45355	oitenta
45356	oito
45361	oj
45362	OK
45363	ok
45364	ol
45365	olaria
45366	oleado
45411	oleiro
45412	oleoso
45413	olfacto
45414	olhado
45415	olhar
45416	olheira
45421	olho
45422	olimpo
45423	oliva
45424	olival
45425	olvidar
45426	om
45431	ombro
45432	omisso
45433	omitido
45434	omitir
45435	on
45436	onda
45441	onde
45442	ondeado
45443	ondear
45444	ondular
45445	onerar
45446	oneroso
45451	online
45452	ontem
45453	onze
45454	oo
45455	ooo
45456	oooo
45461	op
45462	opa
45463	opaco
45464	opala
45465	operar
45466	opereta
45511	opinar
45512	opor
45513	oposto
45514	opq
45515	oprimir
45516	optar
45521	opus
45522	oq
45523	or
45524	ora
45525	orador
45526	oral
45531	orar
45532	orbital
45533	orbitar
45534	orca
45535	ordeiro
45536	ordem
45541	ordenar
45542	ordenha
45543	orelha
45544	orgasmo
45545	orgia
45546	orgulho
45551	oriente
45552	origem
45553	oriundo
45554	orla
45555	ornado
45556	ornar
45561	orvalho
45562	Os
45563	os
45564	oscar
45565	oscilar
45566	osmose
45611	ossada
45612	osso
45613	ossudo
45614	ostra
45615	ot
45616	otomano
45621	ou
45622	ourives
45623	ouro
45624	ousadia
45625	ousado
45626	ousar
45631	outdoor
45632	outeiro
45633	outono
45634	outorga
45635	outrem
45636	outro
45641	outrora
45642	outubro
45643	ouvido
45644	ouvidor
45645	ouvinte
45646	ouvir
45651	ov
45652	ova
45653	ovado
45654	oval
45655	ovar
45656	ovelha
45661	over
45662	ovino
45663	OVNI
45664	ovo
45665	ow
45666	ox
46111	oxidado
46112	oxidar
46113	oy
46114	oz
46115	ozono
46116	P
46121	p
46122	Pa
46123	PA
46124	pacato
46125	pacote
46126	pacto
46131	pactuar
46132	padaria
46133	padecer
46134	padeiro
46135	padiola
46136	padre
46141	pagador
46142	pagante
46143	pagar
46144	pago
46145	pagode
46146	pai
46151	painel
46152	paio
46153	paiol
46154	pairar
46155	paisana
46156	paisano
46161	pajem
46162	pala
46163	paladar
46164	palavra
46165	palco
46166	palerma
46211	paleta
46212	palha
46213	palheta
46214	paliar
46215	palidez
46216	palito
46221	palma
46222	palmada
46223	palmar
46224	palmito
46225	palmo
46226	palpar
46231	palpite
46232	pampa
46233	pancada
46234	panela
46235	pano
46236	pantera
46241	papa
46242	papado
46243	papai
46244	papal
46245	papar
46246	papel
46251	paper
46252	papila
46253	papiro
46254	papo
46255	papoila
46256	papoula
46261	papudo
46262	paquete
46263	par
46264	para
46265	parada
46266	parado
46311	paragem
46312	parar
46313	parati
46314	parca
46315	parcela
46316	parcial
46321	parco
46322	pardal
46323	pardo
46324	parecer
46325	parede
46326	parelha
46331	parelho
46332	parente
46333	parir
46334	parque
46335	parra
46336	parte
46341	partida
46342	partido
46343	partir
46344	parto
46345	party
46346	parva
46351	parvo
46352	pascal
46353	pascoal
46354	pasmado
46355	pasmar
46356	pasmo
46361	pasquim
46362	passado
46363	passar
46364	passe
46365	passear
46366	passeio
46411	passivo
46412	passo
46413	pasta
46414	pastar
46415	pastel
46416	pasto
46421	pastor
46422	pastoso
46423	pata
46424	pataca
46425	pataco
46426	patada
46431	patamar
46432	patente
46433	paterno
46434	pateta
46435	patife
46436	patim
46441	patinar
46442	patroa
46443	patrono
46444	paulada
46445	paulino
46446	paulito
46451	pausa
46452	pausado
46453	pauta
46454	pautado
46455	pautar
46456	paveia
46461	pavia
46462	pavio
46463	pavor
46464	paz
46465	PB
46466	Pb
46511	pc
46512	Pd
46513	pd
46514	PE
46515	pecado
46516	pecador
46521	pecar
46522	pedal
46523	pedalar
46524	pedante
46525	pedido
46526	pedinte
46531	pedir
46532	pedra
46533	pedrado
46534	pedrar
46535	pedroso
46536	pegada
46541	pegado
46542	pegar
46543	pego
46544	peitar
46545	peito
46546	peixe
46551	pejado
46552	pejo
46553	pelada
46554	pelado
46555	pelagem
46556	pelar
46561	pele
46562	pelego
46563	peleja
46564	pelica
46565	pelo
46566	pelota
46611	pelouro
46612	peludo
46613	pelve
46614	pena
46615	penacho
46616	penado
46621	penal
46622	penalti
46623	penar
46624	pender
46625	pendor
46626	penedo
46631	penetra
46632	penha
46633	penhor
46634	penhora
46635	penoso
46636	pensado
46641	pensar
46642	penso
46643	pente
46644	pentear
46645	penugem
46646	pepino
46651	pequeno
46652	pera
46653	perante
46654	perca
46655	percebe
46656	perda
46661	perder
46662	perdido
46663	perdiz
46664	perdoar
46665	perecer
46666	pereira
51111	perene
51112	perfil
51113	perfume
51114	perigo
51115	periodo
51116	perito
51121	permear
51122	permuta
51123	perna
51124	pernada
51125	pero
51126	perro
51131	persa
51132	perto
51133	peruano
51134	peruca
51135	pesado
51136	pesar
51141	pesca
51142	pescado
51143	pescar
51144	peseta
51145	peso
51146	pessoa
51151	pessoal
51152	pestana
51153	peste
51154	petar
51155	petisco
51156	petista
51161	petiz
51162	pf
51163	pg
51164	ph
51165	PI
51166	pia
51211	piada
51212	piano
51213	piar
51214	picado
51215	picante
51216	picar
51221	pichote
51222	pico
51223	pide
51224	piedade
51225	piedoso
51226	piegas
51231	pigarro
51232	pijama
51233	pilar
51234	pilha
51235	pilhar
51236	piloso
51241	pilotar
51242	piloto
51243	pimba
51244	pimenta
51245	pina
51246	pincel
51251	pinga
51252	pingar
51253	pingo
51254	pinha
51255	pinhal
51256	pinho
51261	pino
51262	pinta
51263	pintar
51264	pinto
51265	pintor
51266	pintora
51311	pintura
51312	pio
51313	piolho
51314	pior
51315	piora
51316	piorar
51321	pipa
51322	pipi
51323	pipoca
51324	pique
51325	piquete
51326	pirar
51331	pirata
51332	pires
51333	pirueta
51334	pisa
51335	pisado
51336	pisar
51341	piscar
51342	piscina
51343	pisco
51344	piso
51345	pista
51346	pistola
51351	pit
51352	pitada
51353	pitar
51354	piteira
51355	pito
51356	pixel
51361	pizza
51362	pj
51363	pk
51364	pl
51365	placa
51366	placar
51411	plaga
51412	plaino
51413	planar
51414	planear
51415	planeta
51416	plano
51421	planta
51422	plantar
51423	plantel
51424	plantio
51425	planura
51426	plasma
51431	plateia
51432	platina
51433	player
51434	playoff
51435	plebe
51436	plebeu
51441	pleito
51442	pleno
51443	pleura
51444	pluma
51445	plural
51446	pluvial
51451	Pm
51452	pm
51453	pn
51454	pneu
51455	po
51456	Po
51461	pobre
51462	pobreza
51463	pocilga
51464	poda
51465	podar
51466	poder
51511	poderio
51512	podre
51513	poeira
51514	poem
51515	poema
51516	poente
51521	poesia
51522	poeta
51523	poetisa
51524	point
51525	pois
51526	poisar
51531	polaco
51532	polar
51533	polca
51534	polegar
51535	poleiro
51536	polido
51541	polir
51542	polpa
51543	polpudo
51544	poluir
51545	polvo
51546	pomada
51551	pomar
51552	pomba
51553	pombo
51554	pompa
51555	pomposo
51556	ponta
51561	pontada
51562	pontal
51563	pontar
51564	ponte
51565	ponto
51566	pontual
51611	pontuar
51612	pontudo
51613	pop
51614	popa
51615	popular
51616	por
51621	porca
51622	porco
51623	poro
51624	poroso
51625	porque
51626	porrada
51631	port
51632	porta
51633	portada
51634	portal
51635	portar
51636	porte
51641	portela
51642	porto
51643	posar
51644	pose
51645	posse
51646	possuir
51651	postal
51652	postar
51653	poste
51654	postigo
51655	posto
51656	postura
51661	pot
51662	pote
51663	potente
51664	potro
51665	pouco
51666	poupado
52111	poupar
52112	pour
52113	pousada
52114	pousado
52115	pousar
52116	pousio
52121	pouso
52122	poveiro
52123	povo
52124	povoado
52125	povoar
52126	pp
52131	ppp
52132	pppp
52133	pq
52134	pqr
52135	PR
52136	Pr
52141	prado
52142	praga
52143	praia
52144	prancha
52145	pranto
52146	prata
52151	pratas
52152	prato
52153	praxe
52154	prazer
52155	prazo
52156	pre
52161	prece
52162	preciso
52163	precoce
52164	predial
52165	prefixo
52166	pregar
52211	prego
52212	prelado
52213	premiar
52214	premier
52215	premir
52216	prenda
52221	prendar
52222	prender
52223	prenhe
52224	prensa
52225	preparo
52226	preso
52231	pressa
52232	prestar
52233	prestes
52234	preta
52235	preto
52236	prever
52241	prezado
52242	prezar
52243	prima
52244	primar
52245	primata
52246	primo
52251	primor
52252	prior
52253	priori
52254	prisma
52255	privado
52256	privar
52261	proa
52262	probler
52263	procura
52264	produto
52265	proeza
52266	profano
52311	profeta
52312	proibir
52313	project
52314	prol
52315	prole
52316	pronome
52321	pronoto
52322	pronto
52323	propina
52324	propor
52325	prosa
52326	prova
52331	provado
52332	provar
52333	prover
52334	provido
52335	provir
52336	prumo
52341	ps
52342	psi
52343	psicose
52344	Pt
52345	pt
52346	pu
52351	Pu
52352	pub
52353	public
52354	pudor
52355	pueril
52356	pular
52361	pulga
52362	pulha
52363	pulo
52364	pulsar
52365	pulso
52366	pulular
52411	pum
52412	pungir
52413	punhado
52414	punhal
52415	punho
52416	punido
52421	punir
52422	punk
52423	pupila
52424	pupilo
52425	pureza
52426	purga
52431	puro
52432	puxado
52433	puxar
52434	pv
52435	PVT
52436	pw
52441	px
52442	py
52443	pz
52444	q
52445	qb
52446	qc
52451	qd
52452	qe
52453	qf
52454	qg
52455	qh
52456	qi
52461	qj
52462	qk
52463	ql
52464	qm
52465	qn
52466	qo
52511	qp
52512	qq
52513	qqq
52514	qqqq
52515	qr
52516	qrs
52521	qs
52522	qt
52523	qu
52524	qua
52525	quadra
52526	quadrar
52531	quadril
52532	quadro
52533	qual
52534	quando
52535	quantia
52536	quanto
52541	quantum
52542	quark
52543	quartel
52544	quarto
52545	quartzo
52546	quasar
52551	quase
52552	quatro
52553	que
52554	quebec
52555	quebra
52556	quebrar
52561	queda
52562	quedar
52563	queijo
52564	queima
52565	queimar
52566	queixa
52611	queixar
52612	queixo
52613	quelha
52614	quem
52615	quente
52616	quer
52621	querela
52622	querer
52623	querido
52624	quesito
52625	quietar
52626	quieto
52631	quilate
52632	quilha
52633	quilo
52634	quilombo
52635	quimera
52636	quina
52641	quinino
52642	quintal
52643	quinto
52644	quinze
52645	quitar
52646	quo
52651	quorum
52652	quota
52653	qv
52654	qw
52655	qx
52656	qy
52661	qz
52662	r
52663	Ra
52664	rabeca
52665	rabelo
52666	rabino
53111	rabisco
53112	rachar
53113	racial
53114	racismo
53115	racista
53116	radar
53121	radial
53122	radiar
53123	radical
53124	radicar
53125	radioso
53126	rafeiro
53131	raia
53132	raiar
53133	raid
53134	raide
53135	rail
53136	rainha
53141	raio
53142	raiva
53143	raivoso
53144	raiz
53145	rajada
53146	ralado
53151	ralar
53152	ralhar
53153	ralho
53154	rali
53155	rally
53156	ralo
53161	ram
53162	rama
53163	ramado
53164	ramal
53165	ramaria
53166	ramo
53211	rampa
53212	rancho
53213	rancor
53214	ranger
53215	ranhura
53216	ranking
53221	rap
53222	rapado
53223	rapar
53224	rapaz
53225	rapidez
53226	rapina
53231	raposa
53232	raposo
53233	raptar
53234	rarear
53235	raro
53236	rasa
53241	rasca
53242	rasgado
53243	rasgar
53244	rasgo
53245	raso
53246	raspado
53251	raspar
53252	rasto
53253	rastro
53254	rato
53255	ravina
53256	rb
53261	Rb
53262	rc
53263	rd
53264	re
53265	Re
53266	reabrir
53311	reactor
53312	reagir
53313	real
53314	realce
53315	realejo
53316	realeza
53321	reatar
53322	reaver
53323	rebanho
53324	rebater
53325	rebecca
53326	rebelar
53331	rebelde
53332	rebento
53333	reboar
53334	rebocar
53335	rebolar
53336	reboque
53341	rebordo
53342	rebote
53343	recado
53344	recair
53345	recall
53346	recanto
53351	recato
53352	recear
53353	receber
53354	receio
53355	receita
53356	recente
53361	receoso
53362	recesso
53363	rechear
53364	recheio
53365	recibo
53366	recife
53411	recinto
53412	recital
53413	recitar
53414	recluso
53415	recolha
53416	record
53421	recorde
53422	recorte
53423	recreio
53424	recriar
53425	recruta
53426	recto
53431	recuar
53432	recuo
53433	recurso
53434	recusa
53435	recusar
53436	rede
53441	redigir
53442	redimir
53443	redoma
53444	redondo
53445	redor
53446	reduto
53451	redutor
53452	reduzir
53453	refazer
53454	refeito
53455	referir
53456	refinar
53461	refino
53462	reflexo
53463	refluir
53464	refluxo
53465	reforma
53466	refrear
53511	refrega
53512	refutar
53513	rega
53514	regalar
53515	regalia
53516	regalo
53521	regar
53522	regata
53523	regato
53524	regedor
53525	regente
53526	reger
53531	reggae
53532	regido
53533	regime
53534	registo
53535	rego
53536	regra
53541	regular
53542	rei
53543	reinado
53544	reinar
53545	reino
53546	reitor
53551	relance
53552	relatar
53553	relato
53554	relator
53555	relaxar
53556	relegar
53561	relento
53562	reler
53563	reles
53564	relevar
53565	relevo
53566	relho
53611	relutar
53612	reluzir
53613	relva
53614	relvado
53615	remador
53616	remanso
53621	remar
53622	rematar
53623	remate
53624	remendo
53625	remessa
53626	remeter
53631	remexer
53632	remo
53633	remoer
53634	remonta
53635	remoque
53636	remorso
53641	remoto
53642	remover
53643	rena
53644	renal
53645	renda
53646	render
53651	rendido
53652	rendoso
53653	renegar
53654	renhido
53655	renome
53656	renovar
53661	renque
53662	rente
53663	reparar
53664	reparo
53665	repasse
53666	repasto
54111	repelar
54112	repelir
54113	repente
54114	repetir
54115	repicar
54116	repisar
54121	repleto
54122	repolho
54123	repor
54124	repouso
54125	represa
54126	repto
54131	repulsa
54132	reputar
54133	repuxar
54134	repuxo
54135	resenha
54136	reserva
54141	resgate
54142	residir
54143	resina
54144	ressaca
54145	ressoar
54146	restar
54151	restelo
54152	resto
54153	resumir
54154	resumo
54155	retalho
54156	reter
54161	retesar
54162	retido
54163	retina
54164	retinir
54165	retirar
54166	retiro
54211	retocar
54212	retomar
54213	retoque
54214	retorno
54215	retrair
54216	retrato
54221	returno
54222	reunir
54223	revel
54224	revelar
54225	revelia
54226	revenda
54231	rever
54232	reverso
54233	revezar
54234	revidar
54235	revirar
54236	revisar
54241	revisor
54242	revista
54243	reviver
54244	revoada
54245	revogar
54246	revolta
54251	reza
54252	rezar
54253	rf
54254	Rf
54255	Rg
54256	rg
54261	Rh
54262	rh
54263	ri
54264	riacho
54265	riba
54266	ribalta
54311	ribamar
54312	ribeira
54313	ribeiro
54314	rico
54315	rifle
54316	rigidez
54321	rigor
54322	rijo
54323	rilhar
54324	rim
54325	rima
54326	rimar
54331	ring
54332	ringue
54333	rio
54334	ripa
54335	ripar
54336	riqueza
54341	rir
54342	risada
54343	risca
54344	riscado
54345	riscar
54346	risco
54351	risinho
54352	riso
54353	risonho
54354	riste
54355	ritmado
54356	ritmo
54361	rito
54362	ritual
54363	rival
54364	rixa
54365	rizoma
54366	RJ
54411	rk
54412	rl
54413	rm
54414	RN
54415	Rn
54416	RO
54421	road
54422	robalo
54423	robe
54424	roberto
54425	robot
54426	robusto
54431	roca
54432	roceiro
54433	rocha
54434	rochedo
54435	rochoso
54436	rociar
54441	rock
54442	rocket
54443	roda
54444	rodada
54445	rodado
54446	rodagem
54451	rodar
54452	rodeado
54453	rodear
54454	rodeio
54455	rodela
54456	rodo
54461	rodopio
54462	rodovia
54463	roedor
54464	roer
54465	roga
54466	rogado
54511	rogar
54512	rogo
54513	rojar
54514	rol
54515	rolagem
54516	rolante
54521	rolar
54522	roleta
54523	rolha
54524	roll
54525	rolo
54526	romance
54531	romano
54532	romaria
54533	rombo
54534	romeiro
54535	romeno
54536	romeo
54541	romper
54542	roncar
54543	ronco
54544	ronda
54545	rondar
54546	roquete
54551	ror
54552	rosa
54553	rosado
54554	roseira
54555	roseta
54556	rosnar
54561	roso
54562	rossio
54563	rosto
54564	rota
54565	roteiro
54566	rotina
54611	roto
54612	rotor
54613	rotular
54614	rotunda
54615	rotura
54616	roubar
54621	roubo
54622	rouco
54623	round
54624	roupa
54625	roxo
54626	rp
54631	rq
54632	RR
54633	rrr
54634	rrrr
54635	RS
54636	rst
54641	RSVP
54642	rt
54643	ru
54644	Ru
54645	rua
54646	rubi
54651	rubor
54652	rubro
54653	rude
54654	rudeza
54655	rue
54656	ruela
54661	rufar
54662	rufo
54663	ruga
54664	rugido
54665	rugir
54666	rugoso
55111	ruidoso
55112	ruim
55113	ruir
55114	ruiva
55115	ruivo
55116	rum
55121	rumar
55122	ruminar
55123	rumo
55124	rumor
55125	runa
55126	ruptura
55131	rural
55132	rusga
55133	russo
55134	rv
55135	rw
55136	rx
55141	ry
55142	rz
55143	S
55144	s
55145	sabedor
55146	saber
55151	sabido
55152	sabor
55153	sabre
55154	saca
55155	sacada
55156	sacado
55161	sacar
55162	sacho
55163	saci
55164	saciado
55165	saciar
55166	saco
55211	sacola
55212	sacro
55213	sacudir
55214	sadio
55215	safar
55216	safira
55221	safra
55222	saga
55223	sagaz
55224	sagrado
55225	sagrar
55226	saia
55231	saibro
55232	saiote
55233	sair
55234	sal
55235	sala
55236	salada
55241	saldar
55242	saldo
55243	sale
55244	saleiro
55245	saleta
55246	salgado
55251	salgar
55252	salina
55253	salinha
55254	salino
55255	salitre
55256	saliva
55261	salmo
55262	salobro
55263	saloio
55264	salsa
55265	saltar
55266	saltear
55311	salto
55312	salutar
55313	salva
55314	salvar
55315	salvo
55316	samarra
55321	samba
55322	samurai
55323	san
55324	sanar
55325	sanear
55326	sanfona
55331	sangrar
55332	sangria
55333	sangue
55334	sanha
55335	santo
55336	sanzala
55341	sapador
55342	sapato
55343	sapiens
55344	sapo
55345	saque
55346	saquear
55351	sarampo
55352	sarar
55353	sarau
55354	sarda
55355	sarilho
55356	sarjeta
55361	sarna
55362	saturar
55363	saudade
55364	saudar
55365	saudita
55366	saudoso
55411	sauna
55412	savana
55413	saveiro
55414	say
55415	sazonal
55416	Sb
55421	sb
55422	SC
55423	Sc
55424	scanner
55425	sd
55426	SE
55431	Se
55432	seara
55433	sebe
55434	sebenta
55435	sebo
55436	sec
55441	seca
55442	secagem
55443	secar
55444	seco
55445	secreta
55446	secreto
55451	sector
55452	secular
55453	secura
55454	seda
55455	sedar
55456	sede
55461	sedento
55462	sediado
55463	sediar
55464	sedoso
55465	sedutor
55466	seduzir
55511	sega
55512	segar
55513	segredo
55514	seguida
55515	seguido
55516	seguir
55521	segunda
55522	segundo
55523	segurar
55524	seguro
55525	seio
55526	seira
55531	seis
55532	seita
55533	seiva
55534	seixo
55535	sela
55536	selado
55541	selar
55542	seleiro
55543	selha
55544	selim
55545	selo
55546	selva
55551	sem
55552	semana
55553	semanal
55554	semear
55555	semente
55556	semi
55561	seminu
55562	semita
55563	sempre
55564	sen
55565	sena
55566	senado
55611	senador
55612	senda
55613	senha
55614	senhor
55615	senhora
55616	senil
55621	senior
55622	seno
55623	sensato
55624	senso
55625	sensor
55626	sensual
55631	sentado
55632	sentar
55633	sentido
55634	sentir
55635	senzala
55636	separar
55641	septo
55642	sequela
55643	sequer
55644	ser
55645	sereia
55646	serenar
55651	sereno
55652	seriado
55653	serial
55654	seriar
55655	seringa
55656	serra
55661	serrado
55662	serrano
55663	serrar
55664	serro
55665	serrote
55666	serva
56111	service
56112	servido
56113	servil
56114	servir
56115	servo
56116	sesta
56121	set
56122	seta
56123	sete
56124	setenta
56125	seu
56126	severo
56131	sex
56132	sexo
56133	sexto
56134	sexuado
56135	sexual
56136	sf
56141	Sg
56142	sg
56143	sh
56144	shop
56145	short
56146	show
56151	Si
56152	si
56153	sibilar
56154	sida
56155	sido
56156	siemens
56161	sierra
56162	sig
56163	sigilo
56164	sigla
56165	sigma
56166	signo
56211	silo
56212	silva
56213	silvana
56214	silvar
56215	silvo
56216	sim
56221	similar
56222	simples
56223	simular
56224	sina
56225	sinal
56226	sinapse
56231	sinar
56232	sincero
56233	sineta
56234	singelo
56235	single
56236	singrar
56241	sino
56242	sinopse
56243	sintaxe
56244	sintoma
56245	sinuoso
56246	sipaio
56251	sir
56252	sirene
56253	sisal
56254	sismo
56255	sistema
56256	sistino
56261	sisudo
56262	site
56263	sitiado
56264	sitiar
56265	situ
56266	situado
56311	situar
56312	sj
56313	sk
56314	skate
56315	ski
56316	SKU
56321	sl
56322	SLA
56323	slide
56324	slogan
56325	sm
56326	Sm
56331	smoking
56332	sn
56333	Sn
56334	so
56335	soalho
56336	soar
56341	sob
56342	soba
56343	sobejar
56344	soberba
56345	soberbo
56346	sobra
56351	sobrado
56352	sobral
56353	sobrar
56354	sobre
56355	socalco
56356	socar
56361	soccer
56362	social
56363	soco
56364	socorro
56365	soda
56366	soer
56411	sofista
56412	sofrer
56413	sofrido
56414	soft
56415	sogra
56416	sogro
56421	soja
56422	sol
56423	sola
56424	solar
56425	solda
56426	soldado
56431	soldar
56432	soldo
56433	soleira
56434	solene
56435	solidez
56436	solista
56441	solo
56442	solta
56443	soltar
56444	solto
56445	soluto
56446	solver
56451	som
56452	soma
56453	somali
56454	somar
56455	sombra
56456	sombrio
56461	somente
56462	son
56463	sonata
56464	sonda
56465	sondar
56466	sonegar
56511	soneto
56512	sonhar
56513	sonho
56514	sono
56515	sonoro
56516	sonsa
56521	sonso
56522	sopa
56523	sopesar
56524	soprado
56525	soprano
56526	soprar
56531	sopro
56532	soro
56533	sorrir
56534	sorriso
56535	sorte
56536	sorteio
56541	sorver
56542	sorvete
56543	soslaio
56544	sossego
56545	sotaque
56546	soturno
56551	soul
56552	souto
56553	sova
56554	sovaco
56555	soviete
56556	sozinho
56561	SP
56562	spa
56563	space
56564	special
56565	split
56566	spot
56611	sprint
56612	sputnik
56613	sq
56614	SQN
56615	sr
56616	Sr
56621	ss
56622	SSP
56623	sss
56624	ssss
56625	st
56626	staff
56631	stand
56632	star
56633	state
56634	station
56635	status
56636	steel
56641	STF
56642	STJ
56643	STL
56644	stock
56645	stress
56646	strip
56651	stu
56652	su
56653	suado
56654	suar
56655	suave
56656	sub
56661	subida
56662	subir
56663	sublime
56664	suborno
56665	subsolo
56666	subtil
61111	sucata
61112	suceder
61113	sucesso
61114	suco
61115	sudeste
61116	sueco
61121	sueste
61122	sufixo
61123	sufocar
61124	sugar
61125	sugerir
61126	suicida
61131	suite
61132	sujar
61133	sujeira
61134	sujeito
61135	sujo
61136	sul
61141	sulcar
61142	sulco
61143	sulfato
61144	sulista
61145	sumido
61146	sumir
61151	sumo
61152	suor
61153	super
61154	superar
61155	supor
61156	suporte
61161	suposto
61162	supremo
61163	suprir
61164	sur
61165	surdez
61166	surdina
61211	surdir
61212	surdo
61213	surf
61214	surfe
61215	surfer
61216	surgir
61221	surra
61222	surrado
61223	surtir
61224	surto
61225	suspiro
61226	sustar
61231	suster
61232	susto
61233	sutil
61234	sutura
61235	sv
61236	SVG
61241	sw
61242	sweet
61243	swing
61244	sx
61245	sy
61246	system
61251	sz
61252	t
61253	Ta
61254	taba
61255	tabaco
61256	tabefe
61261	tabela
61262	taberna
61263	tabique
61264	tabu
61265	tabuada
61266	tacho
61311	taco
61312	tactear
61313	tacto
61314	tainar
61315	taipa
61316	taipal
61321	take
61322	tal
61323	talco
61324	talento
61325	talha
61326	talhado
61331	talhar
61332	talhe
61333	talher
61334	talho
61335	talo
61336	talude
61341	talvez
61342	tamanco
61343	tamanho
61344	tambor
61345	tamil
61346	tampa
61351	tampo
61352	tanger
61353	tangido
61354	tango
61355	tanino
61356	tanque
61361	tanto
61362	tapa
61363	tapado
61364	tapar
61365	tape
61366	tapera
61411	tapete
61412	tapuio
61413	tara
61414	tarar
61415	tardar
61416	tarde
61421	tardio
61422	tardo
61423	tareco
61424	tarefa
61425	tarifa
61426	tarimba
61431	tarso
61432	tasca
61433	tasco
61434	tatu
61435	taverna
61436	taxa
61441	taxar
61442	taxista
61443	Tb
61444	tb
61445	tc
61446	Tc
61451	tchan
61452	tcheco
61453	td
61454	Te
61455	te
61456	team
61461	tear
61462	teatral
61463	teatro
61464	teca
61465	tecer
61466	tecido
61511	tecla
61512	teclado
61513	tecto
61514	teia
61515	teima
61516	teimar
61521	teimoso
61522	tejo
61523	tel
61524	tela
61525	tele
61526	telha
61531	telhado
61532	tema
61533	temente
61534	temer
61535	temido
61536	temor
61541	tempero
61542	temple
61543	templo
61544	tempo
61545	ten
61546	tenaz
61551	tenda
61552	tender
61553	tenente
61554	tenista
61555	tenor
61556	tenro
61561	tenso
61562	tentar
61563	tento
61564	teor
61565	teorema
61566	teoria
61611	ter
61612	terapia
61613	terma
61614	termal
61615	termo
61616	terno
61621	ternura
61622	terra
61623	terreno
61624	terrina
61625	terror
61626	terroso
61631	tese
61632	tesoura
61633	tesouro
61634	testa
61635	testar
61636	teste
61641	teta
61642	tetro
61643	teu
61644	textil
61645	texto
61646	textual
61651	textura
61652	tez
61653	tf
61654	tg
61655	th
61656	Th
61661	thi
61662	three
61663	Ti
61664	ti
61665	tia
61666	tido
62111	tifo
62112	tigela
62113	tigre
62114	tijolo
62115	tijuca
62116	tildar
62121	timbre
62122	time
62123	timidez
62124	timing
62125	timo
62126	tingido
62131	tingir
62132	tinha
62133	tinhoso
62134	tinir
62135	tino
62136	tinta
62141	tinto
62142	tintura
62143	tio
62144	tipo
62145	tique
62146	tira
62151	tirado
62152	tiragem
62153	tirana
62154	tirania
62155	tirano
62156	tirante
62161	tirar
62162	tiritar
62163	tiro
62164	tisnado
62165	titia
62166	titular
62211	tj
62212	tk
62213	Tl
62214	tl
62215	tm
62216	Tm
62221	tn
62222	TO
62223	toa
62224	toada
62225	toalha
62226	toar
62231	toca
62232	tocado
62233	tocador
62234	tocaia
62235	tocante
62236	tocar
62241	tocha
62242	todas
62243	todavia
62244	todo
62245	toga
62246	toiro
62251	tojo
62252	toldar
62253	toldo
62254	tolerar
62255	tolher
62256	tolhido
62261	tolice
62262	tolo
62263	tom
62264	toma
62265	tomada
62266	tomado
62311	tomador
62312	tomar
62313	tomate
62314	tombado
62315	tombar
62316	tombo
62321	tona
62322	tonto
62323	tontura
62324	top
62325	topar
62326	topo
62331	toque
62332	tora
62333	torcer
62334	torcida
62335	tordo
62336	tornar
62341	tornear
62342	torneio
62343	torno
62344	toro
62345	torpe
62346	torpedo
62351	torpeza
62352	torpor
62353	torque
62354	torrado
62355	torre
62356	torso
62361	torto
62362	tortura
62363	toscana
62364	tosco
62365	tosse
62366	tossir
62411	tostado
62412	total
62413	touca
62414	tour
62415	tourada
62416	touro
62421	tout
62422	toxina
62423	tp
62424	tq
62425	tr
62426	trabuco
62431	tractor
62432	trader
62433	tragado
62434	tragar
62435	trago
62436	traidor
62441	trair
62442	trajar
62443	traje
62444	trajo
62445	trama
62446	tramar
62451	tranca
62452	trancar
62453	tranco
62454	transa
62455	transar
62456	transe
62461	trapo
62462	traste
62463	tratado
62464	tratar
62465	trato
62466	trauma
62511	trava
62512	travar
62513	trave
62514	travo
62515	trazer
62516	TRE
62521	trecho
62522	treinar
62523	treino
62524	trela
62525	trem
62526	tremer
62531	tremor
62532	tremura
62533	trepar
62534	treta
62535	treva
62536	trevo
62541	treze
62542	triagem
62543	tribal
62544	tribo
62545	tribuna
62546	tribuno
62551	tributo
62552	trigo
62553	trilha
62554	trilhar
62555	trilho
62556	trinar
62561	trinca
62562	trincar
62563	trinco
62564	trinta
62565	trio
62566	tripa
62611	triplo
62612	triste
62613	triunfo
62614	trivial
62615	troca
62616	trocado
62621	trocar
62622	troco
62623	troiano
62624	tromba
62625	trompa
62626	tronco
62631	trono
62632	tropa
62633	tropear
62634	tropel
62635	trotar
62636	trote
62641	trova
62642	trunfo
62643	trupe
62644	truque
62645	trust
62646	truta
62651	ts
62652	TSE
62653	tt
62654	ttt
62655	tttt
62656	tu
62661	tuba
62662	tubo
62663	tubular
62664	tucano
62665	tudinho
62666	tudo
63111	tufo
63112	tulha
63113	tulipa
63114	tumba
63115	tumor
63116	tumular
63121	tumulto
63122	tuna
63123	tupi
63124	turba
63125	turbar
63126	turbina
63131	turco
63132	turismo
63133	turista
63134	turma
63135	turno
63136	turra
63141	turvar
63142	turvo
63143	tutano
63144	tutela
63145	tutelar
63146	tutor
63151	tutsi
63152	tuv
63153	tv
63154	tw
63155	tx
63156	ty
63161	tz
63162	u
63163	U
63164	ub
63165	uc
63166	ucha
63211	ud
63212	ue
63213	UF
63214	uf
63215	UFO
63216	ug
63221	uh
63222	ui
63223	uivar
63224	uivo
63225	uj
63226	uk
63231	ul
63232	ulna
63233	ultimar
63234	ultra
63235	ultraje
63236	um
63241	uma
63242	umbela
63243	umbigo
63244	umbral
63245	umidade
63246	un
63251	unar
63252	und
63253	ungir
63254	unha
63255	unidade
63256	unido
63261	uniform
63262	unir
63263	uno
63264	untar
63265	unto
63266	untuoso
63311	uo
63312	up
63313	uq
63314	ur
63315	urano
63316	urbano
63321	urbe
63322	urca
63323	urdir
63324	ureia
63325	uretra
63326	urgente
63331	urgir
63332	urina
63333	urinar
63334	urrar
63335	urro
63336	urso
63341	urubu
63342	urv
63343	urze
63344	us
63345	usado
63346	usar
63351	usina
63352	uso
63353	usual
63354	usura
63355	ut
63356	utente
63361	uterino
63362	utopia
63363	uu
63364	Uuo
63365	Uup
63366	Uus
63411	Uut
63412	uuu
63413	uuuu
63414	uv
63415	uva
63416	uvw
63421	uw
63422	ux
63423	uy
63424	uz
63425	V
63426	v
63431	vacilar
63432	vacina
63433	vacinar
63434	vadio
63435	vaga
63436	vagar
63441	vagem
63442	vaginal
63443	vago
63444	vaguear
63445	vaia
63446	vaiar
63451	vaidade
63452	vaidoso
63453	vala
63454	valada
63455	valado
63456	vale
63461	valente
63462	valer
63463	valeta
63464	valia
63465	validar
63466	valioso
63511	valor
63512	valsa
63513	valva
63514	vamo
63515	vampiro
63516	vapor
63521	vara
63522	varado
63523	varal
63524	varanda
63525	varapau
63526	varar
63531	varejar
63532	varejo
63533	vareta
63534	variado
63535	variar
63536	variz
63541	varrer
63542	varrido
63543	vasa
63544	vasco
63545	vasilha
63546	vaso
63551	vassalo
63552	vasto
63553	vau
63554	vazar
63555	vazio
63556	vb
63561	vc
63562	vd
63563	ve
63564	vector
63565	vedado
63566	vedar
63611	vedeta
63612	vedete
63613	vegetal
63614	vegetar
63615	veia
63616	veio
63621	vela
63622	velado
63623	velar
63624	veleiro
63625	velhaco
63626	velhice
63631	velho
63632	velhota
63633	velhote
63634	velo
63635	veloz
63636	veludo
63641	vencer
63642	vencido
63643	venda
63644	vendar
63645	vender
63646	vendido
63651	veneno
63652	venerar
63653	venoso
63654	venta
63655	vento
63656	ventoso
63661	ventral
63662	ventre
63663	ventura
63664	venture
63665	ver
63666	vera
64111	verba
64112	verbal
64113	verbete
64114	verbo
64115	verdade
64116	verde
64121	verdura
64122	vereda
64123	verga
64124	vergado
64125	vergar
64126	verme
64131	vermes
64132	vernar
64133	verniz
64134	verruga
64135	versar
64136	verso
64141	versus
64142	verter
64143	very
64144	vesgo
64145	vespa
64146	vestal
64151	veste
64152	vestido
64153	vestir
64154	vetado
64155	vetar
64156	veto
64161	vetusto
64162	vexado
64163	vexame
64164	vexar
64165	vez
64166	vf
64211	vg
64212	VGA
64213	vh
64214	VI
64215	vi
64216	via
64221	viaduto
64222	viagem
64223	viajar
64224	viatura
64225	vibrar
64226	vice
64231	viciado
64232	viciar
64233	vicioso
64234	victor
64235	vida
64236	vide
64241	videira
64242	vidente
64243	video
64244	vidinha
64245	vidrado
64246	vidro
64251	viela
64252	viga
64253	vigente
64254	vigia
64255	vigiado
64256	vigiar
64261	vigor
64262	vigorar
64263	VII
64264	viii
64265	VIII
64266	vil
64311	vila
64312	vilar
64313	vilela
64314	vime
64315	vinagre
64316	vincado
64321	vincar
64322	vinco
64323	vinda
64324	vindimo
64325	vingado
64326	vingar
64331	vinha
64332	vinhedo
64333	vinhete
64334	vinho
64335	vinil
64336	vinte
64341	viola
64342	violar
64343	violeta
64344	violino
64345	vip
64346	vir
64351	virado
64352	viragem
64353	viral
64354	virar
64355	virgem
64356	viril
64361	virilha
64362	virtual
64363	virtude
64364	visado
64365	visar
64366	viscoso
64411	visita
64412	visitar
64413	visor
64414	vista
64415	visto
64416	vistoso
64421	visual
64422	vital
64423	vitela
64424	vitelo
64425	vitimar
64426	vitral
64431	vitrina
64432	vitrine
64433	vitro
64434	viuvez
64435	vivaz
64436	viveiro
64441	vivenda
64442	vivente
64443	viver
64444	vivido
64445	vivo
64446	vizinho
64451	vj
64452	vk
64453	vl
64454	vm
64455	vn
64456	vo
64461	voador
64462	voar
64463	vocal
64464	voejar
64465	voga
64466	vogal
64511	vogar
64512	volante
64513	volei
64514	volt
64515	volta
64516	voltado
64521	voltar
64522	voltear
64523	volume
64524	volver
64525	volvido
64526	vomitar
64531	von
64532	vontade
64533	voo
64534	voragem
64535	voraz
64536	vosso
64541	votado
64542	votante
64543	votar
64544	voto
64545	voz
64546	vp
64551	vq
64552	vr
64553	vs
64554	vt
64555	vu
64556	vulgar
64561	vulgo
64562	vulto
64563	vv
64564	vvv
64565	vvvv
64566	vw
64611	vwx
64612	vx
64613	vy
64614	vz
64615	w
64616	W
64621	wall
64622	was
64623	watt
64624	wave
64625	way
64626	wb
64631	wc
64632	wd
64633	we
64634	web
64635	western
64636	wf
64641	wg
64642	wh
64643	whiskey
64644	whisky
64645	who
64646	wi
64651	wilson
64652	with
64653	wj
64654	wk
64655	wl
64656	wm
64661	wn
64662	wo
64663	work
64664	wp
64665	wq
64666	wr
65111	ws
65112	wt
65113	wu
65114	wv
65115	ww
65116	www
65121	wwww
65122	wx
65123	wxy
65124	wy
65125	wz
65126	x
65131	X
65132	x-ray
65133	xadrez
65134	xaile
65135	xale
65136	xara
65141	xarope
65142	xavante
65143	xb
65144	xc
65145	XC
65146	xd
65151	xe
65152	Xe
65153	xeque
65154	xerife
65155	xerox
65156	xf
65161	xg
65162	xh
65163	xi
65164	XI
65165	XII
65166	XIII
65211	XIV
65212	XIX
65213	xj
65214	xk
65215	XL
65216	xl
65221	xm
65222	xn
65223	xo
65224	xp
65225	xq
65226	xr
65231	xs
65232	xt
65233	xu
65234	XV
65235	xv
65236	XVI
65241	XVII
65242	XVIII
65243	xw
65244	xx
65245	XX
65246	XXI
65251	xxi
65252	xxx
65253	xxxx
65254	xy
65255	xyz
65256	xz
65261	y
65262	Y
65263	yankee
65264	Yb
65265	yb
65266	yc
65311	yd
65312	ye
65313	yes
65314	yf
65315	yg
65316	yh
65321	yi
65322	yj
65323	yk
65324	yl
65325	ym
65326	yn
65331	yo
65332	your
65333	yp
65334	yq
65335	yr
65336	ys
65341	yt
65342	yu
65343	yv
65344	yw
65345	yx
65346	yy
65351	yyy
65352	yyyy
65353	yz
65354	z
65355	zaga
65356	zaida
65361	zanga
65362	zangado
65363	zangar
65364	zarpar
65365	zb
65366	zc
65411	zd
65412	ze
65413	zebra
65414	zebu
65415	zelador
65416	zelar
65421	zelo
65422	zeloso
65423	zen
65424	zerar
65425	zero
65426	zf
65431	zg
65432	zh
65433	zi
65434	zinco
65435	zinir
65436	zj
65441	zk
65442	zl
65443	zm
65444	Zn
65445	zn
65446	zo
65451	zoada
65452	zombar
65453	zona
65454	zoom
65455	zorro
65456	zp
65461	zq
65462	Zr
65463	zr
65464	zs
65465	zt
65466	zu
65511	zulu
65512	zumbido
65513	zumbir
65514	zunir
65515	zunzum
65516	zv
65521	zw
65522	zx
65523	zy
65524	zz
65525	zzz
65526	zzzz
65531	2a-feira
65532	3a-feira
65533	4a-feira
65534	5a-feira
65535	6a-feira
65536	0
65541	1
65542	2
65543	3
65544	4
65545	5
65546	6
65551	7
65552	8
65553	9
65554	10
65555	11
65556	12
65561	13
65562	14
65563	15
65564	16
65565	17
65566	18
65611	19
65612	20
65613	21
65614	22
65615	23
65616	24
65621	25
65622	26
65623	27
65624	28
65625	29
65626	30
65631	31
65632	32
65633	33
65634	34
65635	35
65636	36
65641	37
65642	38
65643	39
65644	40
65645	41
65646	42
65651	43
65652	44
65653	45
65654	46
65655	47
65656	48
65661	49
65662	50
65663	51
65664	52
65665	53
65666	54
66111	55
66112	56
66113	57
66114	58
66115	59
66116	60
66121	61
66122	62
66123	63
66124	64
66125	65
66126	66
66131	67
66132	68
66133	69
66134	70
66135	71
66136	72
66141	73
66142	74
66143	75
66144	76
66145	77
66146	78
66151	79
66152	80
66153	81
66154	82
66155	83
66156	84
66161	85
66162	86
66163	87
66164	88
66165	89
66166	90
66211	91
66212	92
66213	93
66214	94
66215	95
66216	96
66221	97
66222	98
66223	99
66224	100
66225	101
66226	111
66231	123
66232	200
66233	222
66234	234
66235	300
66236	333
66241	345
66242	400
66243	444
66244	456
66245	500
66246	555
66251	567
66252	600
66253	666
66254	678
66255	700
66256	777
66261	789
66262	800
66263	888
66264	900
66265	999
66266	1000
66311	1111
66312	1234
66313	1492
66314	1500
66315	1600
66316	1700
66321	1800
66322	1900
66323	1910
66324	1920
66325	1925
66326	1930
66331	1935
66332	1940
66333	1945
66334	1950
66335	1955
66336	1960
66341	1961
66342	1962
66343	1963
66344	1964
66345	1965
66346	1966
66351	1967
66352	1968
66353	1969
66354	1970
66355	1971
66356	1972
66361	1973
66362	1974
66363	1975
66364	1976
66365	1977
66366	1978
66411	1979
66412	1980
66413	1981
66414	1982
66415	1983
66416	1984
66421	1985
66422	1986
66423	1987
66424	1988
66425	1989
66426	1990
66431	1991
66432	1992
66433	1993
66434	1994
66435	1995
66436	1996
66441	1997
66442	1998
66443	1999
66444	2000
66445	2001
66446	2002
66451	2003
66452	2004
66453	2005
66454	2006
66455	2007
66456	2008
66461	2009
66462	2010
66463	2011
66464	2012
66465	2013
66466	2014
66511	2015
66512	2016
66513	2017
66514	2018
66515	2019
66516	2020
66521	2030
66522	2035
66523	2040
66524	2045
66525	2050
66526	2222
66531	2345
66532	2468
66533	3000
66534	3333
66535	3456
66536	4000
66541	4321
66542	4444
66543	4567
66544	5000
66545	5555
66546	5678
66551	6000
66552	6666
66553	6789
66554	7000
66555	7777
66556	8000
66561	8888
66562	9000
66563	9876
66564	9999
66565	!
66566	!!
66611	!!!
66612	#
66613	##
66614	###
66615	$
66616	$$
66621	$$$
66622	%
66623	%%
66624	%%%
66625	&
66626	(
66631	()
66632	)
66633	*
66634	**
66635	***
66636	+
66641	++
66642	+++
66643	:
66644	:(
66645	:)
66646	:-(
66651	:-)
66652	;
66653	=
66654	==
66655	===
66656	?
66661	??
66662	???
66663	@
66664	-
66665	--
66666	---
