11111 a
11112 aba
11113 abacaxi
11114 abade
11115 abadia
11116 abafado
11121 abafar
11122 abaixar
11123 abaixo
11124 abajur
11125 abalado
11126 abalar
11131 abalo
11132 abanar
11133 abancar
11134 abar
11135 abarcar
11136 abate
11141 abater
11142 abatido
11143 abc
11144 abdicar
11145 abdome
11146 abdómen
11151 abeirar
11152 abelha
11153 aberta
11154 aberto
11155 abismo
11156 abissal
11161 abóbada
11162 abóbora
11163 abolido
11164 abolir
11165 abonar
11166 abono
11211 abordar
11212 abotoar
11213 abraço
11214 abrasar
11215 abrigar
11216 abrigo
11221 abrir
11222 abrolho
11223 abrupto
11224 absorto
11225 abster
11226 absurdo
11231 abundar
11232 abutre
11233 acabado
11234 acabar
11235 acácia
11236 acalmar
11241 acamar
11242 acampar
11243 ação
11244 ácaro
11245 acartar
11246 acaso
11251 acatar
11252 aceder
11253 aceitar
11254 aceite
11255 aceito
11256 acenar
11261 acender
11262 aceno
11263 acento
11264 acepção
11265 acerca
11266 acercar
11311 acertar
11312 acerto
11313 acervo
11314 aceso
11315 acessar
11316 acesso
11321 acetato
11322 achado
11323 achaque
11324 achar
11325 achegar
11326 acidez
11331 ácido
11332 acima
11333 acirrar
11334 aclamar
11335 aclarar
11336 aço
11341 acolá
11342 acolher
11343 acólito
11344 acordar
11345 acorde
11346 acordo
11351 acorrer
11352 açougue
11353 acuado
11354 açúcar
11355 açucena
11356 açude
11361 acudir
11362 acusado
11363 acusar
11364 adaptar
11365 adega
11366 ademais
11411 adensar
11412 adentro
11413 adepto
11414 adequar
11415 adereço
11416 aderir
11421 adesão
11422 adesivo
11423 adeus
11424 adiado
11425 adiante
11426 adiar
11431 adição
11432 adido
11433 adiposo
11434 adir
11435 aditivo
11436 adjunto
11441 admirar
11442 admitir
11443 adobe
11444 adoção
11445 adoçar
11446 adoecer
11451 adorado
11452 adorar
11453 adornar
11454 adorno
11455 adrede
11456 adregar
11461 adro
11462 adubar
11463 adubo
11464 adular
11465 adulto
11466 adutor
11511 aduzir
11512 advento
11513 adverso
11514 advindo
11515 advir
11516 advogar
11521 aéreo
11522 afã
11523 afagar
11524 afago
11525 afamado
11526 afasia
11531 afastar
11532 afável
11533 afazer
11534 afecção
11535 afegão
11536 afeição
11541 afeito
11542 aferir
11543 afiado
11544 afiar
11545 afilado
11546 afim
11551 afinado
11552 afinal
11553 afinar
11554 afinco
11555 afirmar
11556 afixado
11561 afixar
11562 aflito
11563 aflorar
11564 afluir
11565 afluxo
11566 afogar
11611 afoitar
11612 afoito
11613 afora
11614 afresco
11615 áfrica
11616 afronta
11621 after
11622 aftoso
11623 afundar
11624 agachar
11625 agarrar
11626 ágata
11631 agência
11632 agenda
11633 agendar
11634 agente
11635 ágil
11636 ágio
11641 agir
11642 agitado
11643 agitar
11644 agoiro
11645 agonia
11646 agora
11651 agouro
11652 agradar
11653 agrar
11654 agrário
11655 agravar
11656 agravo
11661 agregar
11662 agreste
11663 agro
11664 agrupar
11665 agrura
11666 água
12111 aguado
12112 aguar
12113 aguçar
12114 agudeza
12115 agudo
12116 águia
12121 aguiar
12122 agulha
12123 ai
12124 ainda
12125 aio
12126 airoso
12131 ajeitar
12132 ajuda
12133 ajudar
12134 ajuizar
12135 ajuntar
12136 ajustar
12141 ajuste
12142 ala
12143 alado
12144 alagado
12145 alagar
12146 alameda
12151 alar
12152 alarde
12153 alargar
12154 alarido
12155 alarmar
12156 alarme
12161 alaúde
12162 alazão
12163 alba
12164 albanês
12165 albarda
12166 albino
12211 álbum
12212 alça
12213 alçado
12214 alcaide
12215 alcance
12216 alçapão
12221 alçar
12222 álcool
12223 alcorão
12224 alcova
12225 alcunha
12226 aldeão
12231 aldeia
12232 alecrim
12233 alegado
12234 alegar
12235 alegrar
12236 alegre
12241 alegria
12242 aleluia
12243 além
12244 alemã
12245 alemão
12246 alento
12251 alergia
12252 alerta
12253 alertar
12254 alerto
12255 alfa
12256 alface
12261 alfaia
12262 alferes
12263 alforge
12264 alga
12265 álgebra
12266 algema
12311 algo
12312 algoz
12313 alguém
12314 algum
12315 algures
12316 alheado
12321 alhear
12322 alheio
12323 alho
12324 ali
12325 aliado
12326 aliança
12331 aliar
12332 aliás
12333 aliciar
12334 alienar
12335 alijar
12336 alínea
12341 alinhar
12342 alisar
12343 alistar
12344 aliviar
12345 alívio
12346 all
12351 alma
12352 almeida
12353 almejar
12354 almoçar
12355 almoço
12356 alô
12361 alojado
12362 alojar
12363 alongar
12364 alonso
12365 alpaca
12366 alpes
12411 altar
12412 altear
12413 alterar
12414 alteza
12415 altivez
12416 altivo
12421 alto
12422 altura
12423 aludir
12424 alugar
12425 aluguel
12426 aluguer
12431 alumiar
12432 aluna
12433 aluno
12434 alusão
12435 alusivo
12436 alvar
12441 alvará
12442 alvejar
12443 alvéolo
12444 alvitre
12445 alvo
12446 alvor
12451 alvura
12452 ama
12453 amaciar
12454 amado
12455 amador
12456 amadora
12461 amainar
12462 amanhã
12463 amanhar
12464 amanho
12465 amansar
12466 amante
12511 amapola
12512 amar
12513 amarelo
12514 amargar
12515 amargo
12516 amargor
12521 amarra
12522 amarrar
12523 amassar
12524 amável
12525 amazona
12526 ambição
12531 ambíguo
12532 ambos
12533 ameaça
12534 ameaçar
12535 ameba
12536 ameia
12541 ameixa
12542 amém
12543 amêndoa
12544 ameno
12545 américa
12546 amianto
12551 amido
12552 amiga
12553 amigo
12554 amiudar
12555 amiúde
12556 amizade
12561 amnésia
12562 amo
12563 amolar
12564 amónia
12565 amor
12566 amora
12611 amorfo
12612 amoroso
12613 amostra
12614 amparar
12615 amparo
12616 ampère
12621 ampliar
12622 amplo
12623 ampola
12624 amuado
12625 amuar
12626 amuleto
12631 amuo
12632 amurada
12633 anais
12634 anal
12635 análise
12636 análogo
12641 ananás
12642 anão
12643 anca
12644 ancião
12645 ancinho
12646 ancorar
12651 anda
12652 andaime
12653 andaluz
12654 andança
12655 andante
12656 andar
12661 andas
12662 andebol
12663 andino
12664 andor
12665 anedota
12666 anel
13111 anemia
13112 anexado
13113 anexar
13114 anexo
13115 anfíbio
13116 angico
13121 angina
13122 anglo
13123 angola
13124 angolar
13125 angular
13126 anhembi
13131 anidro
13132 anil
13133 animado
13134 animal
13135 animar
13136 anímico
13141 aninhar
13142 anistia
13143 anjinho
13144 anjo
13145 ano
13146 anómalo
13151 anónimo
13152 anormal
13153 anotado
13154 anotar
13155 anseio
13156 ansiado
13161 ansiar
13162 ansioso
13163 ante
13164 antemão
13165 antena
13166 antera
13211 antes
13212 antever
13213 anti
13214 antigo
13215 antraz
13216 antro
13221 anual
13222 anuir
13223 anulado
13224 anular
13225 anúncio
13226 anzol
13231 aorta
13232 apache
13233 apagado
13234 apagar
13235 apalpar
13236 apanhar
13241 aparado
13242 aparar
13243 aparato
13244 aparo
13245 apartar
13246 aparte
13251 apatia
13252 apático
13253 ape
13254 apear
13255 apegado
13256 apegar
13261 apego
13262 apelar
13263 apelido
13264 apelo
13265 apenas
13266 apertar
13311 aperto
13312 apesar
13313 apetite
13314 apical
13315 ápice
13316 apiedar
13321 apinhar
13322 apitar
13323 apito
13324 aplacar
13325 aplauso
13326 aplicar
13331 apogeu
13332 apoiar
13333 apoio
13334 apólice
13335 apontar
13336 aportar
13341 após
13342 apossar
13343 aposta
13344 apostar
13345 aprazer
13346 apreço
13351 aprovar
13352 aprumar
13353 aprumo
13354 aptidão
13355 apto
13356 apurado
13361 apurar
13362 apuro
13363 aquando
13364 aquário
13365 aquase
13366 aquecer
13411 aquele
13412 aquém
13413 aqui
13414 aquilo
13415 aquoso
13416 ar
13421 ara
13422 árabe
13423 arábico
13424 arado
13425 aragem
13426 arame
13431 aranha
13432 arara
13433 arauto
13434 árbitro
13435 arbóreo
13436 arbusto
13441 arca
13442 arcada
13443 arcaico
13444 arcanjo
13445 arcar
13446 archote
13451 arco
13452 ardente
13453 arder
13454 ardil
13455 ardor
13456 árduo
13461 área
13462 areal
13463 arear
13464 areeiro
13465 areia
13466 arejado
13511 arena
13512 arengar
13513 arenito
13514 arenoso
13515 areo
13516 aresta
13521 arfar
13522 argila
13523 argola
13524 argolar
13525 arguido
13526 arguto
13531 ária
13532 ariano
13533 aridez
13534 árido
13535 arisco
13536 arma
13541 armação
13542 armada
13543 armado
13544 armador
13545 armar
13546 armário
13551 armênia
13552 armênio
13553 arneiro
13554 aro
13555 aroeira
13556 aroma
13561 arpão
13562 arquear
13563 arquivo
13564 arraial
13565 arranco
13566 arranjo
13611 arrasar
13612 arrasto
13613 arre
13614 arredar
13615 arredio
13616 arredor
13621 arreio
13622 arrelia
13623 arrepio
13624 arriar
13625 arriba
13626 arribar
13631 arrimo
13632 arroba
13633 arrocho
13634 arroio
13635 arrojar
13636 arrojo
13641 arromba
13642 arrotar
13643 arroubo
13644 arroz
13645 arruado
13646 arruda
13651 arrumar
13652 arsenal
13653 arte
13654 artéria
13655 artesão
13656 artigo
13661 artista
13662 artrite
13663 arvorar
13664 árvore
13665 arzinho
13666 ás
14111 asa
14112 asas
14113 asco
14114 asfalto
14115 asfixia
14116 asilo
14121 asma
14122 asneira
14123 asno
14124 aspa
14125 aspecto
14126 áspero
14131 aspirar
14132 assado
14133 assar
14134 assaz
14135 asseado
14136 asseio
14141 assente
14142 assento
14143 assíduo
14144 assim
14145 assinar
14146 assíria
14151 assoar
14152 assobio
14153 assolar
14154 assomar
14155 assomo
14156 assumir
14161 assunto
14162 asteca
14163 astral
14164 astro
14165 astúcia
14166 astuto
14211 atacado
14212 atacar
14213 atado
14214 atalaia
14215 atalhar
14216 atalho
14221 ataque
14222 atar
14223 até
14224 atear
14225 ateliê
14226 atelier
14231 atenção
14232 atender
14233 atentar
14234 atento
14235 atenuar
14236 ater
14241 aterrar
14242 aterro
14243 atestar
14244 ateu
14245 ática
14246 atiçar
14251 atinar
14252 atingir
14253 atinjir
14254 atirar
14255 atitude
14256 atlas
14261 atleta
14262 atol
14263 atolado
14264 atolar
14265 atômico
14266 átomo
14311 atónito
14312 atracar
14313 atraído
14314 atrair
14315 atrás
14316 atrasar
14321 atraso
14322 através
14323 atrever
14324 átrio
14325 atrito
14326 atroar
14331 atroz
14332 atum
14333 aturar
14334 Au
14335 audácia
14336 audaz
14341 audição
14342 áudio
14343 auditor
14344 audível
14345 auferir
14346 auge
14351 augusto
14352 aula
14353 aulo
14354 aumento
14355 aura
14356 áureo
14361 auréola
14362 aurora
14363 ausente
14364 austero
14365 austral
14366 autarca
14411 auto
14412 autor
14413 autoral
14414 autoria
14415 autuado
14416 AV
14421 aval
14422 avaliar
14423 avança
14424 avanço
14425 avante
14426 avareza
14431 avaria
14432 avaro
14433 ave
14434 aveia
14435 avenca
14436 avenida
14441 avental
14442 aventar
14443 averbar
14444 aversão
14445 avessa
14446 avesso
14451 aviação
14452 aviador
14453 avião
14454 aviar
14455 avidez
14456 ávido
14461 ávila
14462 avisado
14463 avisar
14464 aviso
14465 avistar
14466 avivar
14511 avó
14512 avulso
14513 avultar
14514 axé
14515 axial
14516 axila
14521 axilar
14522 axioma
14523 azáfama
14524 azar
14525 azedar
14526 azedo
14531 azedume
14532 azeite
14533 azenha
14534 azinho
14535 azo
14536 azoto
14541 azougue
14542 azul
14543 azulado
14544 azulão
14545 azulejo
14546 b
14551 baba
14552 babado
14553 babar
14554 babel
14555 bacano
14556 bacelar
14561 bacia
14562 bacilo
14563 baço
14564 bacon
14565 bácoro
14566 badalar
14611 badalo
14612 baderna
14613 baeta
14614 bafejar
14615 bafio
14616 bafo
14621 baga
14622 bagaço
14623 bagagem
14624 bago
14625 bagunça
14626 baía
14631 baiana
14632 baiano
14633 baião
14634 baila
14635 bailado
14636 bailar
14641 baile
14642 bainha
14643 bairro
14644 baixa
14645 baixada
14646 baixar
14651 baixela
14652 baixeza
14653 baixo
14654 bala
14655 balada
14656 balanço
14661 balão
14662 balcão
14663 balde
14664 baldio
14665 balé
14666 baleado
15111 baleia
15112 balir
15113 baliza
15114 balnear
15115 balofo
15116 balsa
15121 bálsamo
15122 bambo
15123 bambu
15124 banal
15125 banana
15126 bananal
15131 banca
15132 bancada
15133 bancar
15134 banco
15135 banda
15136 bandeja
15141 bandida
15142 bandido
15143 bando
15144 bang
15145 bangu
15146 banha
15151 banhado
15152 banhar
15153 banho
15154 banido
15155 banir
15156 banto
15161 baque
15162 baquear
15163 bar
15164 baralho
15165 barão
15166 barata
15211 barato
15212 barba
15213 barbado
15214 bárbaro
15215 barbear
15216 barbudo
15221 barca
15222 barcaça
15223 barco
15224 bardo
15225 bário
15226 barra
15231 barraca
15232 barraco
15233 barrada
15234 barrar
15235 barrela
15236 barrete
15241 barrica
15242 barriga
15243 barril
15244 barro
15245 barroco
15246 barulho
15251 basal
15252 basalto
15253 basco
15254 base
15255 baseada
15256 baseado
15261 basear
15262 básico
15263 basilar
15264 bastão
15265 bastar
15266 bastião
15311 bastir
15312 bata
15313 batalha
15314 batata
15315 batedor
15316 bátega
15321 batel
15322 batente
15323 bater
15324 bateria
15325 batida
15326 batido
15331 batina
15332 bato
15333 batom
15334 batota
15335 batuque
15336 batuta
15341 baú
15342 bauxite
15343 bazar
15344 Be
15345 beata
15346 beato
15351 bêbado
15352 bebé
15353 bêbedo
15354 beber
15355 bebida
15356 beco
15361 bege
15362 beiço
15363 beijado
15364 beijar
15365 beijo
15366 beira
15411 beirada
15412 beiral
15413 beirão
15414 beirar
15415 bel
15416 beleza
15421 belga
15422 belgo
15423 bélico
15424 bello
15425 belo
15426 bem
15431 bemol
15432 bênção
15433 bendito
15434 benesse
15435 bengala
15436 benigno
15441 bento
15442 benzeno
15443 benzer
15444 berbere
15445 berço
15446 berma
15451 berrar
15452 berro
15453 besouro
15454 bestial
15455 beta
15456 betão
15461 bexiga
15462 bezerro
15463 bi
15464 bibe
15465 bibi
15466 bíblia
15511 bíblico
15512 bica
15513 bíceps
15514 bicho
15515 bico
15516 bicudo
15521 bienal
15522 bife
15523 big
15524 bigode
15525 bigorna
15526 bile
15531 bilha
15532 bilhão
15533 bilhar
15534 bilhete
15535 bilião
15536 biliar
15541 bílis
15542 bilro
15543 binário
15544 binda
15545 bingo
15546 biólogo
15551 biombo
15552 biópsia
15553 bip
15554 bípede
15555 birra
15556 bis
15561 bisavô
15562 bisco
15563 bisneto
15564 bisonho
15565 bisonte
15566 bispo
15611 bit
15612 bitola
15613 bivalve
15614 bizarro
15615 blá
15616 blau
15621 blazer
15622 blitz
15623 bloco
15624 blues
15625 blusa
15626 blusão
15631 boal
15632 boate
15633 boato
15634 bobagem
15635 bobina
15636 bobo
15641 boca
15642 bocado
15643 bocal
15644 bocar
15645 bocas
15646 bocejar
15651 bocejo
15652 boda
15653 bode
15654 bodega
15655 boémia
15656 boémio
15661 bofe
15662 boi
15663 bóia
15664 boiada
15665 boião
15666 boiar
16111 boicote
16112 boina
16113 bojo
16114 bojudo
16115 bola
16116 bolacha
16121 bolar
16122 bolbo
16123 boleia
16124 bolero
16125 boletim
16126 bolha
16131 bolinha
16132 bolinho
16133 bolívar
16134 bolo
16135 bolor
16136 bolota
16141 bolsa
16142 bolso
16143 bom
16144 bomba
16145 bombear
16146 bombo
16151 bombom
16152 bonança
16153 bondade
16154 bonde
16155 bondoso
16156 boné
16161 boneca
16162 boneco
16163 bonina
16164 bonita
16165 bonito
16166 bonomia
16211 bónus
16212 boom
16213 borco
16214 borda
16215 bordado
16216 bordalo
16221 bordão
16222 bordar
16223 bordel
16224 bordo
16225 borla
16226 bornal
16231 boro
16232 borrão
16233 borrego
16234 bosão
16235 bósnio
16236 bosque
16241 bossa
16242 bota
16243 botão
16244 botar
16245 bote
16246 boteco
16251 botica
16252 botija
16253 botina
16254 boto
16255 bouça
16256 bovino
16261 bovinos
16262 box
16263 boxe
16264 BR
16265 brabo
16266 braça
16311 braçada
16312 braço
16313 bradar
16314 brado
16315 braga
16316 bramir
16321 branco
16322 brandir
16323 brando
16324 brasa
16325 brasão
16326 brasil
16331 bravio
16332 bravo
16333 bravura
16334 breca
16335 brejo
16336 brenha
16341 breu
16342 breve
16343 bridge
16344 briga
16345 brigada
16346 brigar
16351 brilhar
16352 brilho
16353 brim
16354 brincar
16355 brinco
16356 brindar
16361 brinde
16362 brio
16363 brioso
16364 brisa
16365 britar
16366 broa
16411 broca
16412 brocado
16413 broche
16414 bronca
16415 bronco
16416 bronze
16421 brotar
16422 broto
16423 browser
16424 bruços
16425 bruma
16426 brusco
16431 brutal
16432 bruto
16433 bruxa
16434 bruxo
16435 bucal
16436 bucha
16441 bucho
16442 buço
16443 buda
16444 budismo
16445 budista
16446 bueiro
16451 búfalo
16452 bufar
16453 bufo
16454 bugalho
16455 bugre
16456 bula
16461 bulbo
16462 búlgaro
16463 bulha
16464 bulício
16465 bulir
16466 buquê
16511 buraco
16512 bureau
16513 burgo
16514 burguês
16515 burla
16516 burlar
16521 burrice
16522 burrico
16523 busca
16524 buscado
16525 buscar
16526 bússola
16531 busto
16532 buxo
16533 buzina
16534 buzinar
16535 búzio
16536 cá
16541 cabaça
16542 cabaço
16543 cabal
16544 cabana
16545 cabaré
16546 cabaret
16551 cabaz
16552 cabeça
16553 cabeção
16554 cabeço
16555 cabedal
16556 cabelo
16561 caber
16562 cabide
16563 cabina
16564 cabine
16565 cabível
16566 cabo
16611 caboclo
16612 cabra
16613 cabrão
16614 cabrita
16615 cabrito
16616 caçado
16621 cação
16622 caçar
16623 cacau
16624 cachaça
16625 cachaço
16626 cache
16631 cacho
16632 cachopo
16633 cacimba
16634 cacique
16635 caco
16636 caçoar
16641 cacto
16642 caçula
16643 cada
16644 cadáver
16645 cade
16646 cadeado
16651 cadeia
16652 cadeira
16653 caderno
16654 cadete
16655 caducar
16656 caduco
16661 café
16662 cagar
16663 caiado
16664 caiar
16665 caibro
16666 caído
21111 caipira
21112 cair
21113 cairo
21114 cais
21115 caixa
21116 caixão
21121 caixote
21122 cajado
21123 caju
21124 cal
21125 calado
21126 calão
21131 calar
21132 calça
21133 calçado
21134 calção
21135 calcar
21136 cálcio
21141 calcite
21142 cálculo
21143 calda
21144 caldo
21145 cale
21146 calha
21151 calhar
21152 calhau
21153 calibre
21154 cálice
21155 cálido
21156 califa
21161 calisto
21162 calma
21163 calmo
21164 calo
21165 caloiro
21166 calor
21211 caloria
21212 caloso
21213 calote
21214 calouro
21215 calva
21216 cama
21221 camada
21222 câmara
21223 camarão
21224 cambado
21225 cambaio
21226 cambar
21231 cambial
21232 câmbio
21233 cambrar
21234 camélia
21235 camelo
21236 câmera
21241 camião
21242 caminho
21243 camisa
21244 campa
21245 campeã
21246 campeão
21251 campear
21252 campina
21253 campo
21254 campus
21255 camurça
21256 cana
21261 canada
21262 canal
21263 canapé
21264 canário
21265 canção
21266 cancha
21311 cancro
21312 candeia
21313 candida
21314 cândido
21315 candura
21316 caneca
21321 caneco
21322 canela
21323 caneta
21324 canga
21325 cangaço
21326 canguru
21331 canhão
21332 canhoto
21333 canibal
21334 caniço
21335 canil
21336 canino
21341 canja
21342 cano
21343 canoa
21344 cânone
21345 cansaço
21346 cansado
21351 cansar
21352 cantado
21353 cantão
21354 cantar
21355 cântaro
21356 cantata
21361 cantiga
21362 cantina
21363 canto
21364 cantor
21365 cantora
21366 canudo
21411 cão
21412 caos
21413 caótico
21414 capa
21415 capacho
21416 capado
21421 capanga
21422 capão
21423 capar
21424 capataz
21425 capaz
21426 capela
21431 capelão
21432 capelo
21433 capilar
21434 capim
21435 capinar
21436 capital
21441 capitão
21442 capitel
21443 capota
21444 capote
21445 caprino
21446 cápsula
21451 captar
21452 captura
21453 capucho
21454 caput
21455 capuz
21456 cara
21461 caraca
21462 caracol
21463 carago
21464 carajá
21465 caramba
21466 carão
21511 carapau
21512 carbono
21513 carcaça
21514 cárcere
21515 carda
21516 cardeal
21521 cardo
21522 cardume
21523 careca
21524 carecer
21525 carente
21526 careta
21531 carga
21532 cargo
21533 cariar
21534 carícia
21535 cárie
21536 carimbo
21541 carinho
21542 carioca
21543 carisma
21544 cariz
21545 carlota
21546 carnal
21551 carne
21552 carniça
21553 carnudo
21554 caro
21555 carocha
21556 caroço
21561 carona
21562 carpa
21563 carpelo
21564 carpete
21565 carpir
21566 carrada
21611 carreta
21612 carreto
21613 carril
21614 carro
21615 carroça
21616 carta
21621 cartada
21622 cartão
21623 cartaz
21624 cartel
21625 cartola
21626 cartoon
21631 carvão
21632 casa
21633 casaca
21634 casaco
21635 casado
21636 casal
21641 casar
21642 casarão
21643 casaria
21644 casario
21645 casca
21646 cascar
21651 cascata
21652 casco
21653 casebre
21654 caseiro
21655 caserna
21656 cash
21661 casinha
21662 casino
21663 caso
21664 casório
21665 casota
21666 cassa
22111 cassar
22112 cássia
22113 cassino
22114 castão
22115 castelo
22116 castigo
22121 casto
22122 castor
22123 castrar
22124 casual
22125 casulo
22126 cata
22131 catalão
22132 catana
22133 cátedra
22134 catete
22135 catinga
22136 cativar
22141 cativo
22142 cátodo
22143 catorze
22144 catre
22145 caução
22146 cauda
22151 caudal
22152 caule
22153 causa
22154 causado
22155 causal
22156 causar
22161 cautela
22162 cava
22163 cavaca
22164 cavado
22165 cavador
22166 cavala
22211 cavalo
22212 cavar
22213 cave
22214 caveira
22215 caverna
22216 caviar
22221 CC
22222 cce
22223 cê
22224 cear
22225 cebola
22226 ceder
22231 cedo
22232 cedro
22233 cédula
22234 cegar
22235 cego
22236 cegonha
22241 ceia
22242 ceifa
22243 ceifado
22244 ceifar
22245 cela
22246 célebre
22251 celeiro
22252 célere
22253 celeste
22254 celta
22255 céltico
22256 célula
22261 celular
22262 cem
22263 cena
22264 cenário
22265 cenho
22266 cénico
22311 cenoura
22312 censo
22313 censor
22314 censura
22315 centavo
22316 centeio
22321 centena
22322 center
22323 cento
22324 central
22325 centrar
22326 centro
22331 cep
22332 cepa
22333 cepo
22334 cera
22335 cerca
22336 cercado
22341 cercar
22342 cerco
22343 cerda
22344 cereal
22345 cérebro
22346 cereja
22351 cerejo
22352 cerne
22353 ceroula
22354 cerrado
22355 cerrar
22356 cerro
22361 certame
22362 certeza
22363 certo
22364 cerveja
22365 césar
22366 cessão
22411 cessar
22412 cesta
22413 cesto
22414 cetáceo
22415 cetim
22416 céu
22421 cevado
22422 chá
22423 chácara
22424 chacina
22425 chacota
22426 chaga
22431 chalé
22432 chama
22433 chamada
22434 chamado
22435 chamar
22436 chambre
22441 chaminé
22442 chance
22443 chão
22444 chapa
22445 chapado
22446 chapéu
22451 charada
22452 charco
22453 charme
22454 charrua
22455 charuto
22456 chassi
22461 chata
22462 chatear
22463 chatice
22464 chato
22465 chave
22466 chávena
22511 checa
22512 checar
22513 checo
22514 chefão
22515 chefe
22516 chefia
22521 chefiar
22522 chegada
22523 chegado
22524 chegar
22525 cheia
22526 cheio
22531 cheirar
22532 cheiro
22533 cheque
22534 chi
22535 chiado
22536 chiapas
22541 chiar
22542 chic
22543 chica
22544 chicote
22545 chifrar
22546 chifre
22551 chile
22552 chilena
22553 chileno
22554 chinela
22555 chinelo
22556 chinês
22561 chinoca
22562 chip
22563 chique
22564 chispa
22565 chita
22566 choça
22611 chocado
22612 chocar
22613 choco
22614 chofer
22615 chofre
22616 chope
22621 choque
22622 chorão
22623 chorar
22624 choro
22625 choroso
22626 choupo
22631 chover
22632 chufa
22633 chula
22634 chumbar
22635 chumbo
22636 chupar
22641 chusma
22642 chutar
22643 chute
22644 chuva
22645 chuvada
22646 chuvoso
22651 ci
22652 ciar
22653 ciciar
22654 cíclico
22655 ciclo
22656 ciclone
22661 cidadão
22662 cidade
22663 ciência
22664 ciente
22665 cifra
22666 cifrar
23111 cigana
23112 cigano
23113 cigarra
23114 cigarro
23115 cilada
23116 ciliado
23121 ciliar
23122 cílio
23123 cima
23124 cimeira
23125 cimento
23126 cimo
23131 cinco
23132 cine
23133 cinema
23134 cingido
23135 cingir
23136 cínico
23141 cinismo
23142 cinta
23143 cinto
23144 cintura
23145 cinza
23146 cio
23151 cioso
23152 cipó
23153 ciranda
23154 circo
23155 círculo
23156 círio
23161 cirrose
23162 cisão
23163 cisco
23164 cisma
23165 cismar
23166 cisne
23211 citação
23212 citado
23213 citar
23214 citrino
23215 ciúme
23216 cível
23221 cívico
23222 civil
23223 civismo
23224 clã
23225 clamar
23226 clamor
23231 claque
23232 clarão
23233 clarear
23234 clareza
23235 clarim
23236 claro
23241 clas
23242 classe
23243 clave
23244 clérigo
23245 clero
23246 clicar
23251 cliché
23252 cliente
23253 clima
23254 clímax
23255 clínica
23256 clínico
23261 clip
23262 clipe
23263 clique
23264 clonar
23265 clone
23266 cloreto
23311 cloro
23312 club
23313 clube
23314 côa
23315 coágulo
23316 coalhar
23321 coalho
23322 coar
23323 coaxar
23324 cobaia
23325 cobalto
23326 cobarde
23331 coberto
23332 cobiça
23333 cobiçar
23334 cobra
23335 cobrado
23336 cobrar
23341 cobre
23342 cobrir
23343 cobro
23344 coca
23345 coçar
23346 cócega
23351 coche
23352 cócoras
23353 côdea
23354 codesso
23355 códice
23356 código
23361 coelho
23362 coerção
23363 coesão
23364 coeso
23365 cofre
23366 cogitar
23411 cognato
23412 cognome
23413 coibir
23414 coice
23415 coima
23416 coiro
23421 coisa
23422 coiso
23423 coitado
23424 coito
23425 cola
23426 colação
23431 colaço
23432 colado
23433 colagem
23434 colapso
23435 colar
23436 colcha
23441 colchão
23442 colega
23443 colégio
23444 coleira
23445 cólera
23446 coletar
23451 colete
23452 colher
23453 cólico
23454 colidir
23455 colina
23456 colisão
23461 coliseu
23462 colmeal
23463 colmeia
23464 colmo
23465 colo
23466 colocar
23511 colóide
23512 colono
23513 color
23514 colorir
23515 colosso
23516 coluna
23521 com
23522 coma
23523 comadre
23524 comando
23525 comarca
23526 combate
23531 comboio
23532 começar
23533 começo
23534 comedor
23535 comenda
23536 comento
23541 comer
23542 cometa
23543 cometer
23544 comício
23545 cómico
23546 comida
23551 comité
23552 como
23553 comoção
23554 cómodo
23555 comover
23556 compor
23561 compota
23562 compra
23563 comprar
23564 comum
23565 comuna
23566 côncavo
23611 concha
23612 conciso
23613 condado
23614 condão
23615 conde
23616 conduta
23621 cone
23622 cônego
23623 conexão
23624 confiar
23625 confins
23626 confuso
23631 congro
23632 cónico
23633 conluio
23634 console
23635 consolo
23636 constar
23641 cônsul
23642 consumo
23643 conta
23644 contado
23645 contar
23646 conter
23651 contido
23652 conto
23653 contra
23654 contudo
23655 convés
23656 convexo
23661 convir
23662 convite
23663 conviva
23664 cool
23665 copa
23666 copeiro
24111 cópia
24112 copiado
24113 copiar
24114 copioso
24115 copo
24116 copra
24121 coque
24122 cor
24123 coração
24124 corado
24125 coragem
24126 coral
24131 corante
24132 corar
24133 corcel
24134 corço
24135 corda
24136 cordão
24141 cordato
24142 cordel
24143 cordial
24144 coreano
24145 coreia
24146 coreto
24151 corgo
24152 corinto
24153 corisco
24154 corja
24155 córnea
24156 corneta
24161 coro
24162 coroa
24163 coroado
24164 coroar
24165 corola
24166 coronel
24211 corpete
24212 corpo
24213 corpus
24214 córrego
24215 correia
24216 correio
24221 correr
24222 corrida
24223 corroer
24224 corso
24225 cortado
24226 cortar
24231 corte
24232 cortejo
24233 cortês
24234 cortiça
24235 cortiço
24236 cortina
24241 coruja
24242 corvo
24243 cós
24244 coser
24245 cósmico
24246 cosmos
24251 costa
24252 costado
24253 costela
24254 costume
24255 costura
24256 cota
24261 cotação
24262 cotado
24263 cotar
24264 cotio
24265 coto
24266 cotovia
24311 couraça
24312 courela
24313 couro
24314 coutada
24315 coutar
24316 couto
24321 couve
24322 cova
24323 côvado
24324 covarde
24325 coveiro
24326 cover
24331 covil
24332 coxa
24333 coxear
24334 coxo
24335 cozer
24336 cozido
24341 cozinha
24342 craca
24343 crânio
24344 craque
24345 crase
24346 crasso
24351 cratera
24352 cravado
24353 cravar
24354 cravo
24355 creche
24356 crédito
24361 credo
24362 credor
24363 crédulo
24364 creme
24365 crença
24366 crente
24411 crepe
24412 crer
24413 crescer
24414 crespar
24415 crespo
24416 crestar
24421 creta
24422 cria
24423 criado
24424 criador
24425 criar
24426 crime
24431 crina
24432 crioulo
24433 crise
24434 crises
24435 crispar
24436 crista
24441 cristal
24442 cristão
24443 cristo
24444 crítica
24445 crível
24446 crivo
24451 croata
24452 croato
24453 croché
24454 crómio
24455 cromo
24456 crónica
24461 crónico
24462 crosta
24463 cru
24464 crucial
24465 crude
24466 cruel
24511 crueza
24512 cruz
24513 cruzado
24514 cruzar
24515 cuba
24516 cubano
24521 cubata
24522 cúbico
24523 cubismo
24524 cubo
24525 cuco
24526 cueca
24531 cuia
24532 cuidado
24533 cuidar
24534 cujo
24535 culatra
24536 culpa
24541 culpado
24542 culpar
24543 culposo
24544 cultivo
24545 culto
24546 cultor
24551 cultura
24552 cum
24553 cume
24554 cumprir
24555 cumular
24556 cúmulo
24561 cunhado
24562 cunhal
24563 cunhar
24564 cunho
24565 cupim
24566 cúpula
24611 cura
24612 curado
24613 curador
24614 curar
24615 curdo
24616 cúria
24621 curie
24622 curioso
24623 curral
24624 cursar
24625 curso
24626 curtido
24631 curtir
24632 curto
24633 curtume
24634 curva
24635 curvado
24636 curvar
24641 curvo
24642 cuspir
24643 cuspo
24644 custa
24645 custar
24646 custear
24651 custeio
24652 custo
24653 custoso
24654 cutâneo
24655 cutucar
24656 CV
24661 czar
24662 d
24663 dádiva
24664 dado
24665 dador
24666 dáguar
25111 dália
25112 dama
25113 damasco
25114 danado
25115 danar
25116 dança
25121 dançar
25122 daninho
25123 dano
25124 danoso
25125 dar
25126 dardo
25131 data
25132 datação
25133 datado
25134 datar
25135 de
25136 deão
25141 debaixo
25142 debalde
25143 debate
25144 debater
25145 debelar
25146 debicar
25151 debitar
25152 débito
25153 deboche
25154 década
25155 decair
25156 decano
25161 decente
25162 decepar
25163 decerto
25164 decibel
25165 decidir
25166 decimal
25211 décimo
25212 decisão
25213 declive
25214 decolar
25215 decorar
25216 decoro
25221 decotar
25222 decreto
25223 decurso
25224 dedicar
25225 dedo
25226 dedução
25231 deduzir
25232 defeito
25233 deferir
25234 defesa
25235 defeso
25236 défice
25241 definir
25242 defumar
25243 degas
25244 degelo
25245 degrau
25246 degredo
25251 deitado
25252 deitar
25253 deixar
25254 delator
25255 delegar
25256 deleite
25261 delfim
25262 delgado
25263 delícia
25264 delirar
25265 delírio
25266 delito
25311 delta
25312 demais
25313 demanda
25314 demasia
25315 demente
25316 demitir
25321 demo
25322 demolir
25323 demora
25324 demorar
25325 demover
25326 dengoso
25331 dengue
25332 denotar
25333 denso
25334 dentada
25335 dentado
25336 dente
25341 dentro
25342 dentuça
25343 deparar
25344 depois
25345 depor
25346 derby
25351 derivar
25352 derrama
25353 derrame
25354 derrear
25355 derrota
25356 derrube
25361 desabar
25362 desafio
25363 deságio
25364 desaire
25365 desatar
25366 descair
25411 descaso
25412 descer
25413 descida
25414 descrer
25415 desde
25416 desdém
25421 desejar
25422 desejo
25423 desenho
25424 deserto
25425 desfiar
25426 desfile
25431 design
25432 desleal
25433 deslize
25434 desmaio
25435 desovar
25436 despejo
25441 despesa
25442 despido
25443 despir
25444 despojo
25445 destino
25446 destoar
25451 desuso
25452 desvão
25453 desvelo
25454 desviar
25455 desvio
25456 detalhe
25461 detento
25462 deter
25463 detido
25464 detonar
25465 detrás
25466 detrito
25511 deus
25512 devagar
25513 devassa
25514 devasso
25515 devedor
25516 dever
25521 deveras
25522 devido
25523 devir
25524 devoção
25525 devorar
25526 devotar
25531 devoto
25532 dez
25533 dezena
25534 dezoito
25535 dia
25536 diabo
25541 diacho
25542 diáfano
25543 diálise
25544 diálogo
25545 diante
25546 diário
25551 dica
25552 die
25553 diesel
25554 dieta
25555 diferir
25556 difícil
25561 difusão
25562 difuso
25563 digerir
25564 digital
25565 digitar
25566 dígito
25611 dignar
25612 digno
25613 dilatar
25614 dilema
25615 diluir
25616 dilúvio
25621 dínamo
25622 diocese
25623 dióico
25624 dióxido
25625 diploma
25626 dipolo
25631 dique
25632 direita
25633 direito
25634 dirigir
25635 dirimir
25636 discar
25641 disco
25642 díspar
25643 disparo
25644 dispor
25645 disputa
25646 distal
25651 distar
25652 dístico
25653 dita
25654 ditado
25655 ditador
25656 ditame
25661 ditar
25662 dito
25663 ditongo
25664 ditoso
25665 diurno
25666 diva
26111 divagar
26112 diverso
26113 dívida
26114 dividir
26115 divina
26116 divino
26121 divisa
26122 divisão
26123 divisar
26124 divisor
26125 dizer
26126 dizimar
26131 DJ
26132 dna
26133 dó
26134 doação
26135 doador
26136 doar
26141 dobra
26142 dobrado
26143 dobrar
26144 dobre
26145 dobro
26146 doca
26151 doce
26152 docente
26153 dócil
26154 doçura
26155 doença
26156 doente
26161 doentio
26162 doer
26163 dogma
26164 doirado
26165 doirar
26166 dois
26211 dólar
26212 doleiro
26213 dolente
26214 dolo
26215 doloso
26216 dom
26221 domador
26222 domar
26223 dominar
26224 dominga
26225 domingo
26226 domínio
26231 dominó
26232 dona
26233 doninha
26234 dono
26235 donzela
26236 doping
26241 dor
26242 dórico
26243 dorido
26244 dório
26245 dormido
26246 dormir
26251 dorna
26252 dorsal
26253 dorso
26254 dosagem
26255 dose
26256 dossel
26261 dossiê
26262 dossier
26263 dotação
26264 dotado
26265 dotar
26266 dote
26311 dourado
26312 dourar
26313 douto
26314 doutor
26315 doutora
26316 doze
26321 DP
26322 dra
26323 dragão
26324 drama
26325 drear
26326 drenar
26331 driblar
26332 drinque
26333 drive
26334 droga
26335 drogado
26336 drogar
26341 dúbio
26342 ducado
26343 ducha
26344 dúctil
26345 duelo
26346 duende
26351 dueto
26352 duma
26353 dumping
26354 duna
26355 duo
26356 duodeno
26361 dupla
26362 duplo
26363 duque
26364 duquesa
26365 dura
26366 duração
26411 durante
26412 durão
26413 durar
26414 durável
26415 dureza
26416 duro
26421 dúvida
26422 duvidar
26423 dúzia
26424 e
26425 ébano
26426 ébrio
26431 eclipse
26432 eclodir
26433 eclosão
26434 eco
26435 ecoar
26436 ecrã
26441 écran
26442 ecu
26443 edema
26444 éden
26445 edição
26446 edil
26451 édipo
26452 editado
26453 edital
26454 editar
26455 editor
26456 editora
26461 educado
26462 educar
26463 eduli
26464 efeito
26465 efémero
26466 eficaz
26511 efusão
26512 efusivo
26513 égide
26514 egípcio
26515 ego
26516 egoísmo
26521 eia
26522 eira
26523 eiró
26524 eito
26525 eivado
26526 eixo
26531 ela
26532 ele
26533 eleger
26534 elegia
26535 eleição
26536 eleitor
26541 elenco
26542 elétron
26543 elevado
26544 elevar
26545 elipse
26546 eliseu
26551 elísio
26552 elite
26553 elixir
26554 elmo
26555 elo
26556 elogiar
26561 elogio
26562 em
26563 ema
26564 emanado
26565 emanar
26566 embaixo
26611 embalar
26612 embalo
26613 embargo
26614 embate
26615 embater
26616 embeber
26621 embora
26622 embrião
26623 embutir
26624 emenda
26625 emendar
26626 ementa
26631 emergir
26632 emigrar
26633 emir
26634 emirado
26635 emissão
26636 emissor
26641 emitido
26642 emitir
26643 emoção
26644 emotivo
26645 empada
26646 empapar
26651 empatar
26652 empate
26653 empatia
26654 empenho
26655 empinar
26656 empório
26661 emprego
26662 empresa
26663 empurra
26664 emulsão
26665 encaixe
26666 encanto
31111 encarar
31112 encargo
31113 encenar
31114 encetar
31115 encher
31116 enclave
31121 encosta
31122 encosto
31123 endosso
31124 energia
31125 enervar
31126 enfado
31131 enfarte
31132 enfeite
31133 enfermo
31134 enfiado
31135 enfiar
31136 enfim
31141 enfocar
31142 enfoque
31143 engajar
31144 enganar
31145 enganir
31146 engano
31151 engatar
31152 engenho
31153 engolir
31154 engomar
31155 engorda
31156 enguia
31161 enigma
31162 enjoado
31163 enjoar
31164 enlace
31165 enleado
31166 enleio
31211 enlevo
31212 enojado
31213 enorme
31214 enredar
31215 enredo
31216 enricar
31221 enrijar
31222 enrolar
31223 ensaiar
31224 ensaio
31225 enseada
31226 ensejar
31231 ensejo
31232 ensinar
31233 ensino
31234 ensopar
31235 entalar
31236 entalhe
31241 entanto
31242 então
31243 ente
31244 enteada
31245 enteado
31246 enterro
31251 entoar
31252 entrada
31253 entrado
31254 entrar
31255 entrave
31256 entre
31261 entrega
31262 entrudo
31263 entulho
31264 entupir
31265 enviado
31266 enviar
31311 envio
31312 envolta
31313 envolto
31314 enxada
31315 enxame
31316 enxerto
31321 enxofre
31322 enxotar
31323 enxoval
31324 enxugar
31325 enxuto
31326 enzima
31331 eólico
31332 épico
31333 epílogo
31334 epíteto
31335 época
31336 epopeia
31341 equação
31342 equador
31343 equipa
31344 equipar
31345 era
31346 erário
31351 eremita
31352 erguer
31353 erguido
31354 eriçado
31355 erigir
31356 ermida
31361 ermo
31362 eros
31363 erosão
31364 erosivo
31365 erótico
31366 errado
31411 errante
31412 errar
31413 erro
31414 errôneo
31415 erudito
31416 erupção
31421 erva
31422 ervilha
31423 esbater
31424 esboçar
31425 esboço
31426 escada
31431 escala
31432 escalão
31433 escalar
31434 escama
31435 escapar
31436 escape
31441 escarpa
31442 escasso
31443 escavar
31444 escoar
31445 escocês
31446 escola
31451 escolar
31452 escolha
31453 escolta
31454 escopo
31455 escorar
31456 escória
31461 escova
31462 escovar
31463 escriba
31464 escrita
31465 escrito
31466 escudo
31511 escuro
31512 escusa
31513 escusar
31514 escuta
31515 escutar
31516 esfera
31521 esfinge
31522 esfolar
31523 esforço
31524 esfriar
31525 esfumar
31526 esganar
31531 esgar
31532 esgotar
31533 esgoto
31534 esgrima
31535 esguio
31536 eslavo
31541 esmagar
31542 esmalte
31543 esmerar
31544 esmero
31545 esmo
31546 esmola
31551 esófago
31552 espaço
31553 espada
31554 espádua
31555 espanto
31556 esparso
31561 espasmo
31562 espécie
31563 espelho
31564 espera
31565 esperar
31566 esperma
31611 esperto
31612 espesso
31613 espetar
31614 espeto
31615 espia
31616 espião
31621 espiar
31622 espiga
31623 espigão
31624 espinha
31625 espinho
31626 espira
31631 espiral
31632 espirar
31633 espirro
31634 espojar
31635 espólio
31636 esponja
31641 espora
31642 esporão
31643 esporo
31644 esporte
31645 esposa
31646 esposo
31651 espuma
31652 espumar
31653 esquema
31654 esqui
31655 esquife
31656 esquimó
31661 esquina
31662 esquiva
31663 esse
31664 estaca
31665 estação
31666 estacar
32111 estada
32112 estadão
32113 estadia
32114 estádio
32115 estado
32116 estágio
32121 estai
32122 estalar
32123 estalo
32124 estame
32125 estampa
32126 estande
32131 estante
32132 estar
32133 estatal
32134 estátua
32135 estável
32136 este
32141 esteio
32142 esteira
32143 estela
32144 estelar
32145 estepe
32146 éster
32151 esterco
32152 esterno
32153 esteta
32154 esteva
32155 estevão
32156 esticão
32161 esticar
32162 estigma
32163 estilo
32164 estimar
32165 estio
32166 estirar
32211 estirpe
32212 estiva
32213 estival
32214 estocar
32215 estofo
32216 estóico
32221 estojo
32222 estónio
32223 estopa
32224 estoque
32225 estorvo
32226 estouro
32231 estrada
32232 estrado
32233 estrago
32234 estrato
32235 estrear
32236 estreia
32241 estrela
32242 estrelo
32243 estria
32244 estribo
32245 estrito
32246 estrofe
32251 estrume
32252 estudar
32253 estudo
32254 estufa
32255 estupor
32256 estuque
32261 esvair
32262 eta
32263 etanol
32264 etapa
32265 etário
32266 éter
32311 etéreo
32312 eterno
32313 ética
32314 ético
32315 etnia
32316 étnico
32321 etrusco
32322 eu
32323 euforia
32324 eurásio
32325 euro
32326 europa
32331 europeu
32332 evacuar
32333 evadir
32334 evasão
32335 evasivo
32336 evento
32341 evitado
32342 evitar
32343 evocado
32344 evocar
32345 evolar
32346 evoluir
32351 exagero
32352 exalar
32353 exaltar
32354 exame
32355 exangue
32356 exaurir
32361 exausto
32362 exceder
32363 excelso
32364 excerto
32365 excesso
32366 excitar
32411 excluir
32412 exemplo
32413 exercer
32414 exibido
32415 exibir
32416 exigido
32421 exigir
32422 exíguo
32423 exilado
32424 exilar
32425 exílio
32426 exímio
32431 eximir
32432 existir
32433 exógeno
32434 exortar
32435 exótico
32436 expedir
32441 expelir
32442 expensa
32443 expert
32444 expirar
32445 expo
32446 expor
32451 exposto
32452 expulso
32453 extenso
32454 externo
32455 extinto
32456 extra
32461 extrair
32462 extremo
32463 exultar
32464 f
32465 fã
32466 fabiano
32511 fábrica
32512 fabrico
32513 fabril
32514 fábula
32515 faca
32516 facada
32521 facão
32522 facção
32523 face
32524 faceta
32525 fachada
32526 facho
32531 facial
32532 fácil
32533 factual
32534 fada
32535 fadado
32536 fadiga
32541 fadista
32542 fado
32543 faia
32544 faial
32545 faiança
32546 faina
32551 faísca
32552 faiscar
32553 faixa
32554 fala
32555 falácia
32556 falado
32561 falange
32562 falante
32563 falar
32564 falcão
32565 falecer
32566 falésia
32611 falha
32612 falhar
32613 falho
32614 falido
32615 falir
32616 falsa
32621 falsear
32622 falsete
32623 falso
32624 falta
32625 faltar
32626 faltoso
32631 fama
32632 família
32633 faminto
32634 famoso
32635 faneco
32636 fanhoso
32641 far
32642 faraó
32643 farda
32644 fardado
32645 fardo
32646 farejar
32651 farelo
32652 farense
32653 faringe
32654 farinha
32655 fármaco
32656 farnel
32661 farofa
32662 farol
32663 farpa
32664 farpado
32665 farra
32666 farrapo
33111 farsa
33112 farta
33113 fartar
33114 farto
33115 fartura
33116 fase
33121 fasquia
33122 fastio
33123 fatal
33124 fatia
33125 fatigar
33126 fauna
33131 fausto
33132 fava
33133 favela
33134 favo
33135 favor
33136 fax
33141 faxina
33142 fazedor
33143 fazenda
33144 fazer
33145 fé
33146 febra
33151 febre
33152 febril
33153 fecal
33154 fechado
33155 fechar
33156 fecho
33161 fecundo
33162 fedelho
33163 feder
33164 federal
33165 feição
33166 feijão
33211 feira
33212 feitiço
33213 feitio
33214 feito
33215 feitor
33216 feitura
33221 feixe
33222 fel
33223 felícia
33224 felino
33225 feliz
33226 felpudo
33231 feltro
33232 fêmea
33233 fémur
33234 fender
33235 fendido
33236 fenecer
33241 fenícia
33242 fenício
33243 feno
33244 fenol
33245 fera
33246 féretro
33251 féria
33252 feriado
33253 feriar
33254 ferido
33255 ferir
33256 feroz
33261 ferra
33262 ferrado
33263 ferrão
33264 ferrar
33265 férreo
33266 ferro
33311 fértil
33312 ferver
33313 fervor
33314 fervura
33315 festa
33316 festejo
33321 festim
33322 festivo
33323 fetal
33324 fetiche
33325 fétido
33326 feto
33331 feudal
33332 feudo
33333 fez
33334 fiação
33335 fiada
33336 fiado
33341 fiador
33342 fiança
33343 fiapo
33344 fiar
33345 fiasco
33346 fiável
33351 fibra
33352 fibrose
33353 fibroso
33354 fíbula
33355 ficar
33356 ficção
33361 ficha
33362 fidalgo
33363 fieira
33364 fiel
33365 figa
33366 fígado
33411 figo
33412 figura
33413 figurão
33414 figurar
33415 fila
33416 filão
33421 filar
33422 filé
33423 fileira
33424 filete
33425 filha
33426 filho
33431 filhote
33432 filiado
33433 filial
33434 filiar
33435 film
33436 filmar
33441 filme
33442 filó
33443 filtrar
33444 filtro
33445 fim
33446 fina
33451 finado
33452 final
33453 finança
33454 finar
33455 fincado
33456 fincar
33461 findar
33462 fineza
33463 fingido
33464 fingir
33465 finito
33466 fino
33511 finta
33512 fintar
33513 finura
33514 fio
33515 firma
33516 firmar
33521 firme
33522 firmeza
33523 fiscal
33524 fisco
33525 fisga
33526 física
33531 físico
33532 fissão
33533 fissura
33534 fita
33535 fitar
33536 fito
33541 fivela
33542 fixação
33543 fixado
33544 fixar
33545 fixe
33546 fixidez
33551 fixo
33552 flácido
33553 flagelo
33554 flagrar
33555 flanco
33556 flanela
33561 flash
33562 flauta
33563 flecha
33564 flechar
33565 flexão
33566 floco
33611 floema
33612 flor
33613 flora
33614 floral
33615 florido
33616 florir
33621 fluente
33622 fluidez
33623 fluido
33624 fluir
33625 flúor
33626 flutuar
33631 fluvial
33632 fluxo
33633 fobia
33634 foca
33635 focado
33636 focal
33641 focar
33642 focinho
33643 foco
33644 fofo
33645 fofoca
33646 fogaça
33651 fogão
33652 fogo
33653 fogoso
33654 foguete
33655 foice
33656 fole
33661 fôlego
33662 folga
33663 folgado
33664 folgar
33665 folha
33666 folhar
34111 folhear
34112 folheto
34113 folho
34114 folia
34115 folião
34116 folíolo
34121 fome
34122 fomento
34123 fone
34124 fonema
34125 fonte
34126 fora
34131 foral
34132 forçar
34133 forçoso
34134 forense
34135 forja
34136 forjar
34141 forma
34142 formado
34143 formal
34144 formar
34145 formato
34146 formiga
34151 formoso
34152 fórmula
34153 forno
34154 foro
34155 forrado
34156 forrar
34161 forro
34162 forte
34163 fortuna
34164 fórum
34165 fosca
34166 fosfato
34211 fósforo
34212 fossa
34213 fóssil
34214 fosso
34215 fotão
34216 foto
34221 foz
34222 fracção
34223 fraco
34224 fractal
34225 frade
34226 fraga
34231 fragata
34232 frágil
34233 fragor
34234 fragoso
34235 fralda
34236 frances
34241 franco
34242 frango
34243 franja
34244 franzir
34245 fraque
34246 frasco
34251 frase
34252 fraude
34253 frear
34254 frecha
34255 frege
34256 freguês
34261 frei
34262 freio
34263 freira
34264 freixo
34265 fremir
34266 frémito
34311 frenesi
34312 frente
34313 fresca
34314 fresco
34315 frescor
34316 fresta
34321 frete
34322 friagem
34323 fricção
34324 frieza
34325 frincha
34326 frio
34331 frisa
34332 frisar
34333 friso
34334 fritar
34335 frito
34336 frívolo
34341 from
34342 fronde
34343 fronho
34344 frontal
34345 frontão
34346 fronte
34351 frota
34352 frouxo
34353 fruição
34354 fruir
34355 fruta
34356 fruto
34361 fubá
34362 fuça
34363 fuga
34364 fugaz
34365 fugidio
34366 fugir
34411 fulano
34412 fulcral
34413 fulgir
34414 fulgor
34415 fuligem
34416 fulo
34421 fulvo
34422 fumaça
34423 fumador
34424 fumante
34425 fumar
34426 fumegar
34431 fumo
34432 função
34433 funda
34434 fundado
34435 fundão
34436 fundar
34441 fundido
34442 fundir
34443 fundo
34444 fundura
34445 funeral
34446 funesto
34451 fungar
34452 fungo
34453 funil
34454 funk
34455 furacão
34456 furar
34461 fúria
34462 furioso
34463 furna
34464 furor
34465 furriel
34466 furtado
34511 furtivo
34512 fusão
34513 fusca
34514 fuso
34515 futebol
34516 fútil
34521 futre
34522 futurar
34523 futuro
34524 fuzil
34525 fuzilar
34526 g
34531 gabão
34532 gabar
34533 gabo
34534 gado
34535 gaélico
34536 gago
34541 gaiola
34542 gaita
34543 gaivota
34544 gajo
34545 gala
34546 galante
34551 galão
34552 galar
34553 galáxia
34554 galego
34555 galera
34556 galeria
34561 galês
34562 galgar
34563 galgo
34564 galho
34565 galhofa
34566 galinha
34611 galo
34612 galocha
34613 galopar
34614 galope
34615 gamão
34616 gamarra
34621 gâmbia
34622 gamboa
34623 game
34624 gamela
34625 gameta
34626 gamo
34631 gana
34632 ganapo
34633 gancho
34634 gândara
34635 gang
34636 ganga
34641 gânglio
34642 gangue
34643 ganhão
34644 ganhar
34645 ganho
34646 ganir
34651 ganso
34652 garagem
34653 garbo
34654 garça
34655 garço
34656 garçom
34661 gare
34662 garfo
34663 gargalo
34664 garimpo
34665 garota
34666 garoto
35111 garra
35112 garrafa
35113 garrar
35114 garrido
35115 garro
35116 garupa
35121 gás
35122 gasóleo
35123 gasosa
35124 gasoso
35125 gastão
35126 gastar
35131 gasto
35132 gata
35133 gatar
35134 gatilho
35135 gato
35136 gatuno
35141 gaúcho
35142 gaulês
35143 gauss
35144 gávea
35145 gaveta
35146 gavetão
35151 gavião
35152 gay
35153 gaza
35154 gaze
35155 gazeta
35156 geada
35161 geado
35162 gel
35163 gelado
35164 gelar
35165 geleia
35166 geleira
35211 gélido
35212 gelo
35213 gema
35214 gemar
35215 gémeo
35216 gémeos
35221 gemer
35222 gemido
35223 gene
35224 general
35225 género
35226 génese
35231 gengiva
35232 genial
35233 génio
35234 genital
35235 genoma
35236 genro
35241 gente
35242 gentil
35243 gentio
35244 genuíno
35245 geólogo
35246 gerado
35251 gerador
35252 geral
35253 gerar
35254 gerente
35255 gerido
35256 gerir
35261 germe
35262 gesso
35263 gesta
35264 gestão
35265 gesto
35266 gestor
35311 gestora
35312 gestual
35313 gibão
35314 giesta
35315 gigante
35316 gin
35321 ginásio
35322 ginete
35323 gingar
35324 girafa
35325 girar
35326 gíria
35331 girl
35332 giro
35333 giz
35334 gizar
35335 glabro
35336 glacial
35341 glaciar
35342 glamour
35343 glauco
35344 gleba
35345 glicose
35346 global
35351 globo
35352 globoso
35353 glóbulo
35354 glória
35355 gloriar
35356 glucose
35361 gnomo
35362 godo
35363 goela
35364 goelar
35365 goiano
35366 gol
35411 gola
35412 golada
35413 gole
35414 goleado
35415 golear
35416 goleiro
35421 golfada
35422 golfe
35423 golfo
35424 golo
35425 golpe
35426 golpear
35431 goma
35432 gomo
35433 gonzo
35434 gorado
35435 gorar
35436 goraz
35441 gordo
35442 gordura
35443 gorila
35444 gorjeio
35445 gorjeta
35446 gorro
35451 gospel
35452 gostar
35453 gosto
35454 gostoso
35455 gota
35456 goteira
35461 gotejar
35462 gótico
35463 governo
35464 gozar
35465 grã
35466 graal
35511 graça
35512 gracejo
35513 grade
35514 grado
35515 gradual
35516 graduar
35521 grafar
35522 grafia
35523 gráfico
35524 grafite
35525 gralha
35526 grama
35531 gramado
35532 grampo
35533 grana
35534 granada
35535 grandão
35536 grande
35541 granito
35542 granizo
35543 granja
35544 grão
35545 grasnar
35546 grátis
35551 grato
35552 grau
35553 graúdo
35554 gravado
35555 gravar
35556 gravata
35561 grave
35562 graveto
35563 grávido
35564 gravura
35565 graxa
35566 graxo
35611 grego
35612 grelha
35613 grémio
35614 greta
35615 gretado
35616 greve
35621 grifar
35622 grifo
35623 grilo
35624 gringo
35625 gripe
35626 grita
35631 gritar
35632 grito
35633 grosso
35634 grua
35635 grudado
35636 grudar
35641 grunge
35642 grunhir
35643 grupo
35644 gruta
35645 guarani
35646 guarda
35651 guardar
35652 guarida
35653 guarita
35654 guelra
35655 guerra
35656 gueto
35661 guia
35662 guião
35663 guiar
35664 guichê
35665 guinada
35666 guincho
36111 guisa
36112 guizo
36113 gula
36114 guloso
36115 gume
36116 guri
36121 guru
36122 gutural
36123 h
36124 hã
36125 habeas
36126 hábil
36131 habitar
36132 habitat
36133 hábito
36134 hálito
36135 hall
36136 halo
36141 ham
36142 happy
36143 haras
36144 harpa
36145 hasta
36146 haste
36151 hausto
36152 havana
36153 haver
36154 haveres
36155 haxixe
36156 heavy
36161 hebreu
36162 hectare
36163 hélice
36164 hélio
36165 hem
36166 herança
36211 herdade
36212 herdar
36213 herege
36214 heresia
36215 hermes
36216 herói
36221 heróico
36222 heroína
36223 herpes
36224 hertz
36225 hesitar
36226 hiato
36231 hidra
36232 hidrato
36233 hídrico
36234 hiena
36235 hifa
36236 higiene
36241 hilário
36242 hindi
36243 hindu
36244 hino
36245 hípico
36246 hipnose
36251 hippie
36252 hirsuto
36253 hirto
36254 hissope
36255 hitita
36256 hoje
36261 holanda
36262 holding
36263 homem
36264 hommer
36265 homo
36266 honesto
36311 honoris
36312 honra
36313 honrado
36314 honrar
36315 honroso
36316 hóquei
36321 hora
36322 horário
36323 horda
36324 hormona
36325 horror
36326 horta
36331 horto
36332 hóspede
36333 hoste
36334 hóstia
36335 hostil
36336 hotel
36341 house
36342 hulha
36343 humano
36344 húmido
36345 humilde
36346 humor
36351 húmus
36352 húngaro
36353 huno
36354 hutu
36355 i
36356 ião
36361 iate
36362 ibérico
36363 ibope
36364 içar
36365 iceberg
36366 ícone
36411 ida
36412 idade
36413 ideal
36414 ideário
36415 ideia
36416 idem
36421 idílico
36422 idílio
36423 idioma
36424 ídolo
36425 idóneo
36426 idoso
36431 iene
36432 igarapé
36433 ígneo
36434 ignóbil
36435 ignorar
36436 igreja
36441 igual
36442 igualar
36443 iguaria
36444 ilação
36445 ilegal
36446 ileso
36451 ilha
36452 ilharga
36453 ilhéu
36454 ilhota
36455 ilíaco
36456 ilíada
36461 ilibado
36462 ilícito
36463 ilógico
36464 iludido
36465 iludir
36466 ilusão
36511 ilustre
36512 imagem
36513 íman
36514 imaturo
36515 imenso
36516 imerso
36521 imitar
36522 imolar
36523 imoral
36524 imortal
36525 imóvel
36526 ímpar
36531 impasse
36532 impedir
36533 impelir
36534 imperar
36535 império
36536 ímpeto
36541 impo
36542 impor
36543 importe
36544 imposta
36545 imposto
36546 impulso
36551 impune
36552 impuro
36553 imputar
36554 imundo
36555 imune
36556 inapto
36561 inca
36562 incapaz
36563 incauto
36564 incenso
36565 incerto
36566 incesto
36611 inchaço
36612 inchado
36613 inchar
36614 incidir
36615 incisão
36616 inciso
36621 incitar
36622 incluir
36623 incolor
36624 inculto
36625 incutir
36626 inda
36631 indagar
36632 índex
36633 indiano
36634 indicar
36635 índice
36636 indício
36641 índico
36642 indigno
36643 índio
36644 índole
36645 indutor
36646 induzir
36651 inédito
36652 inércia
36653 inerte
36654 infame
36655 infâmia
36656 infanta
36661 infante
36662 infeliz
36663 inferir
36664 inferno
36665 infiel
36666 ínfimo
41111 inflar
41112 influir
41113 influxo
41114 informe
41115 infusão
41116 ingénuo
41121 ingerir
41122 inglés
41123 ingrato
41124 íngreme
41125 inhame
41126 inibido
41131 inibir
41132 inicial
41133 iniciar
41134 início
41135 inimigo
41136 injúria
41141 injusto
41142 inócuo
41143 inodoro
41144 inovar
41145 insano
41146 inserir
41151 instado
41152 instar
41153 insular
41154 insulto
41155 insumo
41156 intacto
41161 íntegra
41162 íntegro
41163 inteira
41164 inteiro
41165 intenso
41166 intento
41211 ínterim
41212 interno
41213 intimar
41214 íntimo
41215 intriga
41216 intruso
41221 intuir
41222 intuito
41223 inúmero
41224 inundar
41225 inútil
41226 invadir
41231 invasão
41232 invasor
41233 inveja
41234 invejar
41235 invento
41236 inverno
41241 inverso
41242 invés
41243 invicto
41244 invocar
41245 iodo
41246 ioga
41251 iogurte
41252 iónico
41253 ipê
41254 ir
41255 ira
41256 irado
41261 irar
41262 íris
41263 irmã
41264 irmanar
41265 irmão
41266 ironia
41311 irónico
41312 irreal
41313 irrigar
41314 irritar
41315 isca
41316 isco
41321 isenção
41322 isentar
41323 isento
41324 islão
41325 isolado
41326 isolar
41331 isótopo
41332 israel
41333 isso
41334 istmo
41335 isto
41336 ita
41341 itálico
41342 item
41343 iva
41344 j
41345 já
41346 jacaré
41351 jade
41352 jaguar
41353 jagunço
41354 jamais
41355 janela
41356 jangada
41361 janota
41362 jantar
41363 japão
41364 japonês
41365 jaque
41366 jaqueta
41411 jardim
41412 jargão
41413 jarra
41414 jarro
41415 jasmim
41416 jaula
41421 javali
41422 javanês
41423 javardo
41424 jazer
41425 jazida
41426 jazigo
41431 jazz
41432 jeans
41433 jeito
41434 jeitoso
41435 jejum
41436 jeová
41441 jericó
41442 jesuíta
41443 jet
41444 jibóia
41445 jipe
41446 jocoso
41451 joelho
41452 jogada
41453 jogado
41454 jogador
41455 jogar
41456 jogo
41461 jóia
41462 joio
41463 jóquei
41464 jorna
41465 jornada
41466 jornal
41511 jorrar
41512 jorro
41513 jota
41514 joule
41515 jovem
41516 jovial
41521 juba
41522 júbilo
41523 judaico
41524 judas
41525 judeu
41526 judia
41531 judo
41532 jugo
41533 juiz
41534 juíza
41535 juizado
41536 juízo
41541 julgar
41542 juliana
41543 juliano
41544 jumento
41545 juncal
41546 junção
41551 junco
41552 jungle
41553 júnior
41554 junta
41555 juntar
41556 junto
41561 jurado
41562 jurar
41563 jurema
41564 júri
41565 jurista
41566 juro
41611 jus
41612 jusante
41613 justa
41614 justeza
41615 justiça
41616 justo
41621 juvenil
41622 k
41623 kit
41624 km/h
41625 l
41626 lábio
41631 labor
41632 laboral
41633 laborar
41634 labrego
41635 labuta
41636 labutar
41641 laca
41642 laçar
41643 laço
41644 lacrado
41645 lácteo
41646 lacuna
41651 ladeado
41652 ladear
41653 ladeira
41654 lado
41655 ladrar
41656 lagar
41661 lagarta
41662 lagarto
41663 lage
41664 lago
41665 lagoa
41666 lagosta
42111 lágrima
42112 laguna
42113 laia
42114 laico
42115 laivo
42116 laje
42121 lajeado
42122 lajedo
42123 lama
42124 lamaçal
42125 lambada
42126 lamber
42131 lameiro
42132 lamento
42133 lâmina
42134 lâmpada
42135 lampejo
42136 lança
42141 lançado
42142 lançar
42143 lance
42144 lancha
42145 lanche
42146 lanço
42151 lapa
42152 lapela
42153 lápide
42154 lápis
42155 lapso
42156 lar
42161 laranja
42162 lareira
42163 largado
42164 largar
42165 largo
42166 largura
42211 laringe
42212 larva
42213 larvar
42214 lasca
42215 lascado
42216 lascar
42221 lascivo
42222 laser
42223 lasso
42224 lástima
42225 lastro
42226 lata
42231 latada
42232 latão
42233 latejar
42234 latente
42235 lateral
42236 látex
42241 latido
42242 latim
42243 latino
42244 latir
42245 lato
42246 latrina
42251 lauda
42252 laudo
42253 lava
42254 lavado
42255 lavagem
42256 lavar
42261 lavoura
42262 lavra
42263 lavrado
42264 lavrar
42265 lazer
42266 leader
42311 leal
42312 leão
42313 leasing
42314 lebre
42315 led
42316 ledo
42321 legado
42322 legal
42323 legar
42324 legenda
42325 legião
42326 legista
42331 légua
42332 legume
42333 lei
42334 leigo
42335 leilão
42336 leiloar
42341 leira
42342 leitão
42343 leite
42344 leito
42345 leitor
42346 leitora
42351 leitoso
42352 leitura
42353 leiva
42354 lema
42355 lembrar
42356 leme
42361 lenço
42362 lençol
42363 lenda
42364 lenha
42365 lenho
42366 lenhoso
42411 lente
42412 lento
42413 leoa
42414 lépido
42415 lepra
42416 leque
42421 ler
42422 lerdo
42423 lés
42424 lesado
42425 lesão
42426 lesar
42431 lésbica
42432 lesivo
42433 lesma
42434 leste
42435 lesto
42436 letal
42441 letícia
42442 letra
42443 letrado
42444 léu
42445 levado
42446 levante
42451 levar
42452 leve
42453 leveza
42454 leviano
42455 lexical
42456 léxico
42461 lhe
42462 liana
42463 liar
42464 libanês
42465 liberal
42466 liberar
42511 líbero
42512 liberto
42513 libra
42514 librar
42515 lição
42516 liceal
42521 licença
42522 liceu
42523 lício
42524 lícito
42525 licor
42526 lida
42531 lidar
42532 lide
42533 líder
42534 liderar
42535 lido
42536 liga
42541 ligação
42542 ligada
42543 ligado
42544 ligar
42545 ligeiro
42546 lilás
42551 limão
42552 limar
42553 limbo
42554 limiar
42555 liminar
42556 limitar
42561 limite
42562 limo
42563 limpar
42564 limpeza
42565 límpido
42566 limpo
42611 linda
42612 lindeza
42613 lindo
42614 line
42615 linear
42616 linfa
42621 língua
42622 linha
42623 linhaça
42624 linho
42625 link
42626 lípido
42631 líquen
42632 líquido
42633 lira
42634 lírica
42635 lírico
42636 lírio
42641 lirismo
42642 lisboa
42643 lise
42644 liso
42645 lisonja
42646 lista
42651 listado
42652 listra
42653 lisura
42654 liteira
42655 literal
42656 litígio
42661 litoral
42662 litro
42663 little
42664 lituano
42665 lívia
42666 lívido
43111 livrar
43112 livre
43113 livro
43114 lixa
43115 lixar
43116 lixeira
43121 lixo
43122 loa
43123 lobato
43124 lobbie
43125 lobby
43126 lobo
43131 lóbulo
43132 locação
43133 local
43134 loção
43135 locar
43136 locução
43141 locutor
43142 lodo
43143 lodoso
43144 lógica
43145 lógico
43146 logo
43151 logos
43152 lograr
43153 logro
43154 loiça
43155 loira
43156 loiro
43161 loja
43162 lojista
43163 lomba
43164 lombada
43165 lombar
43166 lombo
43211 lona
43212 longe
43213 longes
43214 longo
43215 lonjura
43216 lontra
43221 lorde
43222 losango
43223 lotação
43224 lotado
43225 lotar
43226 lotaria
43231 lote
43232 loteria
43233 lótus
43234 louça
43235 louco
43236 loucura
43241 loura
43242 louro
43243 lousa
43244 louvado
43245 louvar
43246 louvor
43251 lua
43252 luar
43253 lucidez
43254 lúcido
43255 lúcifer
43256 lucrar
43261 lucro
43262 lúdico
43263 lufada
43264 lugar
43265 lúgubre
43266 luís
43311 lula
43312 lume
43313 lumiar
43314 lunar
43315 lunda
43316 luneta
43321 lupa
43322 lúpus
43323 lusíada
43324 luso
43325 lustre
43326 lustro
43331 luta
43332 lutador
43333 lutar
43334 luto
43335 luva
43336 luxo
43341 luxuoso
43342 luxúria
43343 luz
43344 luzente
43345 luzidio
43346 luzir
43351 m
43352 maca
43353 macabro
43354 macacão
43355 maçada
43356 maçar
43361 mach
43362 machado
43363 machine
43364 macho
43365 maciço
43366 macio
43411 maço
43412 maconha
43413 macro
43414 mácula
43415 macular
43416 madama
43421 madame
43422 madeira
43423 madeiro
43424 madeixa
43425 madona
43426 madre
43431 maduro
43432 mãe
43433 maestro
43434 mafioso
43435 magia
43436 mágico
43441 magma
43442 magnata
43443 magnete
43444 magno
43445 mago
43446 mágoa
43451 magoado
43452 magoar
43453 magote
43454 magreza
43455 magro
43456 maia
43461 mail
43462 maiô
43463 maior
43464 maioral
43465 maiores
43466 maioria
43511 mais
43512 maison
43513 major
43514 mal
43515 mala
43516 malaio
43521 malária
43522 maldade
43523 maldito
43524 maldoso
43525 maleita
43526 maleta
43531 malga
43532 malha
43533 malhado
43534 malhão
43535 malhar
43536 malho
43541 malícia
43542 maligno
43543 maloca
43544 malogro
43545 malta
43546 maltês
43551 maluco
43552 malva
43553 malvado
43554 mama
43555 mamãe
43556 mamão
43561 mamar
43562 mamilo
43563 mana
43564 manada
43565 manager
43566 manar
43611 manata
43612 mancar
43613 mancebo
43614 mancha
43615 manchar
43616 manco
43621 mandado
43622 mandar
43623 mandato
43624 mando
43625 maneira
43626 manejar
43631 manejo
43632 manga
43633 mangar
43634 mangue
43635 manha
43636 manhoso
43641 mania
43642 maníaco
43643 maninho
43644 manir
43645 manjar
43646 mano
43651 manobra
43652 mansão
43653 manso
43654 manta
43655 manter
43656 mantido
43661 manto
43662 manual
43663 mão
43664 maoísta
43665 maori
43666 mapa
44111 mapear
44112 maquete
44113 maquia
44114 máquina
44115 mar
44116 marabá
44121 marajá
44122 maranha
44123 marca
44124 marcado
44125 marçano
44126 marcar
44131 marcha
44132 marchar
44133 marcial
44134 marco
44135 maré
44136 marear
44141 maresia
44142 marfim
44143 margear
44144 margem
44145 maria
44146 marido
44151 marieta
44152 marina
44153 marinha
44154 marinho
44155 marino
44156 mariola
44161 maroto
44162 marquês
44163 marrã
44164 marreca
44165 marreco
44166 marreta
44211 marrom
44212 marte
44213 martelo
44214 martim
44215 martini
44216 mártir
44221 marujo
44222 mas
44223 mascar
44224 máscara
44225 mascate
44226 mascote
44231 másculo
44232 massa
44233 massivo
44234 master
44235 mastro
44236 mata
44241 matador
44242 matagal
44243 matar
44244 mate
44245 mateiro
44246 matéria
44251 materno
44252 matilha
44253 matina
44254 matinal
44255 matiné
44256 matiz
44261 mato
44262 matriz
44263 matrona
44264 matutar
44265 matuto
44266 mau
44311 maubere
44312 mauro
44313 mavioso
44314 maxila
44315 maxilar
44316 maxim
44321 máximo
44322 mazela
44323 meado
44324 meandro
44325 mecha
44326 meda
44331 medalha
44332 média
44333 mediado
44334 medial
44335 mediana
44336 mediano
44341 mediar
44342 médica
44343 medical
44344 medição
44345 medicar
44346 médico
44351 medida
44352 medidor
44353 medina
44354 médio
44355 medir
44356 meditar
44361 médium
44362 medo
44363 medonho
44364 medrar
44365 medroso
44366 medula
44411 medusa
44412 meia
44413 meias
44414 meigo
44415 meio
44416 meiose
44421 mel
44422 melado
44423 melão
44424 melena
44425 melhor
44426 melodia
44431 melro
44432 membro
44433 menção
44434 mendigo
44435 menear
44436 menina
44441 menino
44442 menor
44443 menos
44444 mensal
44445 mental
44446 mente
44451 mentir
44452 mentira
44453 mento
44454 mentor
44455 menu
44456 mera
44461 mercado
44462 mercar
44463 mercê
44464 merecer
44465 merenda
44466 mérito
44511 mero
44512 mês
44513 mesa
44514 mesada
44515 mesão
44516 mescla
44521 mesclar
44522 mesmo
44523 messe
44524 messias
44525 mestiço
44526 mestra
44531 mestre
44532 mestria
44533 mesura
44534 meta
44535 metade
44536 metal
44541 metano
44542 meteoro
44543 meter
44544 metido
44545 método
44546 métrico
44551 metro
44552 meu
44553 mexer
44554 mexido
44555 mezinha
44556 mg
44561 miar
44562 mica
44563 micro
44564 mídia
44565 migalha
44566 migrar
44611 mijar
44612 mil
44613 milagre
44614 milão
44615 milenar
44616 milénio
44621 milha
44622 milhão
44623 milhar
44624 milho
44625 milícia
44626 militar
44631 mimado
44632 mimar
44633 mímica
44634 mimo
44635 mimoso
44636 mina
44641 minar
44642 mineiro
44643 mineral
44644 minério
44645 minerva
44646 mingar
44651 míngua
44652 minguar
44653 minhoca
44654 minhoto
44655 mini
44656 mínimo
44661 minorar
44662 minoria
44663 minúcia
44664 minuta
44665 minuto
44666 miolo
45111 míope
45112 miopia
45113 mirante
45114 mirar
45115 mirim
45116 mirrado
45121 mirrar
45122 miséria
45123 mísero
45124 miss
45125 missa
45126 missão
45131 míssil
45132 missiva
45133 mister
45134 mística
45135 misto
45136 mistura
45141 mítico
45142 mito
45143 mitra
45144 miudeza
45145 miúdo
45146 mix
45151 ml
45152 moagem
45153 mobilar
45154 mobília
45155 moça
45156 moção
45161 mochila
45162 mocho
45163 mocinha
45164 mocinho
45165 moço
45166 moda
45211 modelar
45212 modelo
45213 modem
45214 moderar
45215 moderno
45216 modesto
45221 modinha
45222 modista
45223 modo
45224 modorro
45225 modular
45226 módulo
45231 moeda
45232 moenda
45233 moer
45234 mofo
45235 mogno
45236 moído
45241 moinha
45242 moinho
45243 moita
45244 mola
45245 molar
45246 moldado
45251 moldar
45252 molde
45253 moldura
45254 mole
45255 moleiro
45256 moleza
45261 molhado
45262 molhar
45263 molhe
45264 molho
45265 molusco
45266 monarca
45311 monção
45312 mondar
45313 monge
45314 mongol
45315 monitor
45316 mono
45321 monstro
45322 monta
45323 montado
45324 montano
45325 montão
45326 montar
45331 monte
45332 montra
45333 monturo
45334 mor
45335 moradia
45336 morado
45341 morador
45342 moral
45343 morango
45344 morar
45345 mórbido
45346 morcego
45351 morcela
45352 mordaz
45353 morder
45354 mordido
45355 moreia
45356 morena
45361 moreno
45362 morfina
45363 morgado
45364 morgue
45365 morno
45366 moroso
45411 morro
45412 mosaico
45413 mosca
45414 mossa
45415 mosto
45416 mostra
45421 mostrar
45422 mote
45423 motel
45424 motim
45425 motivar
45426 motivo
45431 moto
45432 motor
45433 motriz
45434 mouco
45435 mourão
45436 mouro
45441 mouse
45442 móvel
45443 mover
45444 movido
45445 muar
45446 mucama
45451 muco
45452 mucosa
45453 mudado
45454 mudança
45455 mudar
45456 mudez
45461 mudo
45462 mugido
45463 mugir
45464 muito
45465 mula
45466 mulata
45511 mulato
45512 muleta
45513 mulher
45514 mulo
45515 multa
45516 multar
45521 múmia
45522 mundana
45523 mundano
45524 mundial
45525 mundo
45526 munição
45531 munido
45532 munir
45533 mural
45534 muralha
45535 murar
45536 murchar
45541 murcho
45542 muro
45543 murro
45544 musa
45545 músculo
45546 museu
45551 musgo
45552 música
45553 musical
45554 musicar
45555 músico
45556 mutação
45561 mutante
45562 mutilar
45563 mutirão
45564 mútuo
45565 nabal
45566 nabo
45611 nação
45612 naco
45613 nada
45614 nadador
45615 nadar
45616 nado
45621 nafta
45622 naipe
45623 namorar
45624 namoro
45625 nana
45626 não
45631 narina
45632 nariz
45633 narrado
45634 narrar
45635 nasal
45636 nascer
45641 nascido
45642 nata
45643 natação
45644 natal
45645 nativo
45646 nato
45651 natura
45652 natural
45653 nau
45654 náusea
45655 náutico
45656 nava
45661 naval
45662 navalha
45663 navarro
45664 nave
45665 navegar
45666 navio
46111 neblina
46112 néctar
46113 nédio
46114 nefando
46115 nefasto
46116 negação
46121 negado
46122 negão
46123 negar
46124 negócio
46125 negrada
46126 negrão
46131 negro
46132 negrume
46133 negrura
46134 nem
46135 nené
46136 nenhum
46141 néon
46142 nervo
46143 nervoso
46144 nervura
46145 nesga
46146 nestor
46151 net
46152 neta
46153 neto
46154 neural
46155 neurose
46156 neutral
46161 neutro
46162 nêutron
46163 nevada
46164 nevão
46165 nevar
46166 neve
46211 never
46212 névoa
46213 nexo
46214 ni
46215 nicho
46216 ninar
46221 ninfa
46222 ninguém
46223 ninhada
46224 ninho
46225 nini
46226 níquel
46231 nitidez
46232 nítido
46233 nitrato
46234 nível
46235 nivelar
46236 nó
46241 nobel
46242 nobre
46243 nobreza
46244 noção
46245 nocivo
46246 nódoa
46251 nodoso
46252 nódulo
46253 noir
46254 noitada
46255 noite
46256 noiva
46261 noivado
46262 noivo
46263 nómada
46264 nome
46265 nomeado
46266 nomear
46311 nominal
46312 nonato
46313 nono
46314 nora
46315 nórdico
46316 norma
46321 normal
46322 norte
46323 nortear
46324 nos
46325 nosso
46326 nota
46331 notação
46332 notado
46333 notar
46334 notário
46335 notável
46336 notícia
46341 notório
46342 notre
46343 nouveau
46344 nova
46345 noval
46346 novato
46351 nove
46352 novela
46353 novelo
46354 novena
46355 noventa
46356 noviço
46361 novilho
46362 novo
46363 noz
46364 nu
46365 nuance
46366 nubente
46411 nublado
46412 nuca
46413 nuclear
46414 núcleo
46415 nudez
46416 nulo
46421 numeral
46422 número
46423 nunca
46424 núpcia
46425 nupcial
46426 nutrido
46431 nutrir
46432 nuvem
46433 nylon
46434 o
46435 oásis
46436 obeso
46441 oblíquo
46442 oblongo
46443 oboé
46444 obra
46445 obrar
46446 obreiro
46451 obrigar
46452 obsceno
46453 obscuro
46454 obstar
46455 obter
46456 obtido
46461 obtuso
46462 obviar
46463 óbvio
46464 oca
46465 ocasião
46466 ocaso
46511 oceano
46512 ocelo
46513 ócio
46514 ocioso
46515 oco
46516 ocorrer
46521 ocular
46522 óculos
46523 ocultar
46524 oculto
46525 ocupado
46526 ocupar
46531 ode
46532 odiado
46533 odor
46534 oeste
46535 ofegar
46536 ofender
46541 ofensa
46542 oferta
46543 ofertar
46544 oficial
46545 oficiar
46546 oficina
46551 ofício
46552 ofuscar
46553 ogiva
46554 ohm
46555 oil
46556 oiro
46561 oitavo
46562 oitenta
46563 oito
46564 olá
46565 olaria
46566 oleado
46611 oleína
46612 oleiro
46613 óleo
46614 oleoso
46615 olhado
46616 olhar
46621 olheira
46622 olho
46623 olimpo
46624 oliva
46625 olival
46626 olvidar
46631 ombro
46632 omissão
46633 omisso
46634 omitido
46635 omitir
46636 onça
46641 onda
46642 onde
46643 ondeado
46644 ondear
46645 ondular
46646 onerar
46651 oneroso
46652 onírico
46653 online
46654 ontem
46655 onze
46656 opa
46661 opaco
46662 opala
46663 opção
46664 ópera
46665 operar
46666 opereta
51111 opinar
51112 ópio
51113 opor
51114 oposto
51115 oprimir
51116 optar
51121 óptico
51122 opus
51123 ora
51124 oração
51125 oráculo
51126 orador
51131 oral
51132 orar
51133 órbita
51134 orbital
51135 orbitar
51136 orca
51141 orçado
51142 orçar
51143 ordeiro
51144 ordem
51145 ordenar
51146 ordenha
51151 orelha
51152 órfão
51153 órgão
51154 orgasmo
51155 orgia
51156 orgulho
51161 oriente
51162 origem
51163 oriundo
51164 orla
51165 ornado
51166 ornar
51211 orvalho
51212 óscar
51213 oscilar
51214 osmose
51215 ossada
51216 ósseo
51221 osso
51222 ossudo
51223 ostra
51224 otomano
51225 ou
51226 ouriço
51231 ourives
51232 ouro
51233 ousadia
51234 ousado
51235 ousar
51236 outdoor
51241 outeiro
51242 outono
51243 outorga
51244 outrem
51245 outro
51246 outrora
51251 outubro
51252 ouvido
51253 ouvidor
51254 ouvinte
51255 ouvir
51256 ova
51261 ovação
51262 ovado
51263 oval
51264 ovar
51265 ovário
51266 ovelha
51311 over
51312 ovino
51313 ovíparo
51314 ovo
51315 óvulo
51316 oxalá
51321 oxidado
51322 oxidar
51323 óxido
51324 ozônio
51325 ozono
51326 p
51331 pá
51332 pacato
51333 paço
51334 pacote
51335 pacto
51336 pactuar
51341 padaria
51342 padecer
51343 padeiro
51344 padiola
51345 padrão
51346 padre
51351 pagador
51352 pagante
51353 pagão
51354 pagar
51355 página
51356 pago
51361 pagode
51362 pai
51363 painel
51364 paio
51365 paiol
51366 pairar
51411 país
51412 paisana
51413 paisano
51414 paixão
51415 pajem
51416 pala
51421 paladar
51422 palavra
51423 palco
51424 palerma
51425 paleta
51426 paletó
51431 palha
51432 palhaço
51433 palheta
51434 palhoça
51435 paliar
51436 palidez
51441 pálido
51442 pálio
51443 palito
51444 palma
51445 palmada
51446 palmar
51451 palmito
51452 palmo
51453 palpar
51454 palpite
51455 pampa
51456 pança
51461 pancada
51462 pândega
51463 panela
51464 pânico
51465 pano
51466 pântano
51511 panteão
51512 pantera
51513 pão
51514 papa
51515 papado
51516 papai
51521 papal
51522 papar
51523 papel
51524 papelão
51525 paper
51526 papila
51531 papiro
51532 papo
51533 papoila
51534 papoula
51535 papudo
51536 paquete
51541 par
51542 para
51543 parada
51544 parado
51545 paragem
51546 paraíso
51551 parar
51552 parati
51553 parca
51554 parcela
51555 parcial
51556 parco
51561 pardal
51562 pardo
51563 parecer
51564 paredão
51565 parede
51566 parelha
51611 parelho
51612 parente
51613 páreo
51614 pária
51615 parir
51616 pároco
51621 paródia
51622 parque
51623 parra
51624 parte
51625 partida
51626 partido
51631 partir
51632 parto
51633 parva
51634 parvo
51635 pascal
51636 pascoal
51641 pasmado
51642 pasmar
51643 pasmo
51644 pasquim
51645 passado
51646 passar
51651 pássaro
51652 passe
51653 passear
51654 passeio
51655 passivo
51656 passo
51661 pasta
51662 pastar
51663 pastel
51664 pasto
51665 pastor
51666 pastoso
52111 pata
52112 pataca
52113 pataco
52114 patada
52115 patamar
52116 patente
52121 paterno
52122 pateta
52123 patife
52124 patim
52125 patinar
52126 pátio
52131 patrão
52132 pátria
52133 pátrio
52134 patroa
52135 patrono
52136 paulada
52141 paulino
52142 paulito
52143 pausa
52144 pausado
52145 pauta
52146 pautado
52151 pautar
52152 pavão
52153 paveia
52154 pavia
52155 pavio
52156 pavor
52161 paz
52162 pé
52163 peão
52164 peça
52165 pecado
52166 pecador
52211 pecar
52212 pecíolo
52213 peçonha
52214 pedaço
52215 pedágio
52216 pedal
52221 pedalar
52222 pedante
52223 pedido
52224 pedinte
52225 pedir
52226 pedra
52231 pedrado
52232 pedrar
52233 pedroso
52234 pegada
52235 pegado
52236 pegar
52241 pego
52242 peitar
52243 peito
52244 peixe
52245 pejado
52246 pejo
52251 pelada
52252 pelado
52253 pelagem
52254 pelar
52255 pele
52256 pelego
52261 peleja
52262 pelica
52263 pelo
52264 pelota
52265 pelotão
52266 pelouro
52311 peludo
52312 pelve
52313 pélvico
52314 pena
52315 penacho
52316 penado
52321 penal
52322 penalti
52323 penar
52324 pendão
52325 pender
52326 pendor
52331 pêndulo
52332 penedo
52333 penetra
52334 penha
52335 penhor
52336 penhora
52341 penoso
52342 pensado
52343 pensão
52344 pensar
52345 penso
52346 pente
52351 pentear
52352 penugem
52353 pepino
52354 pequeno
52355 pera
52356 perante
52361 perca
52362 percebe
52363 perda
52364 perdão
52365 perder
52366 perdido
52411 perdiz
52412 perdoar
52413 perecer
52414 pereira
52415 perene
52416 pérfido
52421 perfil
52422 perfume
52423 perícia
52424 perigo
52425 período
52426 périplo
52431 perito
52432 permear
52433 permuta
52434 perna
52435 pernada
52436 pero
52441 pérola
52442 perro
52443 persa
52444 pérsico
52445 perto
52446 peruano
52451 peruca
52452 pesado
52453 pêsames
52454 pesar
52455 pesca
52456 pescado
52461 pescar
52462 peseta
52463 peso
52464 pêssego
52465 pessoa
52466 pessoal
52511 pestana
52512 peste
52513 pétala
52514 petar
52515 petição
52516 petisco
52521 petista
52522 petiz
52523 pétreo
52524 peúga
52525 ph
52526 pi
52531 pia
52532 piada
52533 piano
52534 pião
52535 piar
52536 picado
52541 picante
52542 picar
52543 pichote
52544 pico
52545 pide
52546 piedade
52551 piedoso
52552 piegas
52553 pigarro
52554 pijama
52555 pilão
52556 pilar
52561 pilha
52562 pilhar
52563 piloso
52564 pilotar
52565 piloto
52566 pílula
52611 pimba
52612 pimenta
52613 pimpão
52614 pina
52615 pinça
52616 pincel
52621 pinga
52622 pingar
52623 pingo
52624 pinha
52625 pinhal
52626 pinhão
52631 pinho
52632 pino
52633 pinta
52634 pintar
52635 pintor
52636 pintora
52641 pintura
52642 pio
52643 piolho
52644 pior
52645 piora
52646 piorar
52651 pipa
52652 pipi
52653 pipoca
52654 pique
52655 piquete
52656 piraí
52661 pirão
52662 pirar
52663 pirata
52664 pires
52665 pirueta
52666 pisa
53111 pisado
53112 pisar
53113 piscar
53114 piscina
53115 pisco
53116 piso
53121 pista
53122 pistão
53123 pistola
53124 pitada
53125 pitar
53126 piteira
53131 pito
53132 pivô
53133 pixel
53134 pizza
53135 placa
53136 placar
53141 plácido
53142 plaga
53143 plaino
53144 planar
53145 planear
53146 planeta
53151 plano
53152 planta
53153 plantar
53154 plantel
53155 plantio
53156 planura
53161 plasma
53162 plátano
53163 plateia
53164 platina
53165 plebe
53166 plebeu
53211 pleito
53212 pleno
53213 pleura
53214 pluma
53215 plural
53216 pluvial
53221 pneu
53222 pó
53223 pobre
53224 pobreza
53225 poça
53226 poção
53231 pocilga
53232 poço
53233 poda
53234 podar
53235 poder
53236 poderio
53241 pódio
53242 podre
53243 poeira
53244 poem
53245 poema
53246 poente
53251 poesia
53252 poeta
53253 poética
53254 poético
53255 poetisa
53256 pois
53261 poisar
53262 polaco
53263 polar
53264 polca
53265 polé
53266 polegar
53311 poleiro
53312 pólen
53313 polido
53314 pólipo
53315 polir
53316 pólo
53321 polonês
53322 polónia
53323 polpa
53324 polpudo
53325 poluído
53326 poluir
53331 polvo
53332 pólvora
53333 pomada
53334 pomar
53335 pomba
53336 pombo
53341 pompa
53342 pomposo
53343 ponta
53344 pontada
53345 pontal
53346 pontão
53351 pontar
53352 ponte
53353 ponto
53354 pontual
53355 pontuar
53356 pontudo
53361 pop
53362 popa
53363 popó
53364 popular
53365 por
53366 porão
53411 porca
53412 porção
53413 porco
53414 porém
53415 poro
53416 poroso
53421 porque
53422 porrada
53423 porta
53424 portada
53425 portal
53426 portão
53431 portar
53432 porte
53433 portela
53434 porto
53435 pós
53436 posar
53441 pose
53442 posição
53443 posse
53444 possuir
53445 postal
53446 postar
53451 poste
53452 pôster
53453 postiço
53454 postigo
53455 posto
53456 póstumo
53461 postura
53462 potável
53463 pote
53464 potente
53465 potro
53466 pouco
53511 poupado
53512 poupar
53513 pour
53514 pousada
53515 pousado
53516 pousar
53521 pousio
53522 pouso
53523 poveiro
53524 povo
53525 povoado
53526 povoar
53531 praça
53532 prado
53533 praga
53534 praia
53535 prancha
53536 pranto
53541 prata
53542 pratas
53543 prática
53544 prato
53545 praxe
53546 prazer
53551 prazo
53552 pré
53553 prece
53554 preciso
53555 preço
53556 precoce
53561 predial
53562 prédica
53563 prédio
53564 prefixo
53565 pregão
53566 pregar
53611 prego
53612 prelado
53613 premiar
53614 premiê
53615 premier
53616 prémio
53621 premir
53622 prenda
53623 prendar
53624 prender
53625 prenhe
53626 prensa
53631 preparo
53632 preso
53633 pressa
53634 prestar
53635 prestes
53636 preta
53641 preto
53642 prever
53643 prévio
53644 prezado
53645 prezar
53646 prima
53651 primar
53652 primata
53653 primo
53654 primor
53655 prior
53656 priori
53661 prisão
53662 prisma
53663 privado
53664 privar
53665 pró
53666 proa
54111 probler
54112 procura
54113 produto
54114 proeza
54115 profano
54116 profeta
54121 proibir
54122 prol
54123 prole
54124 prólogo
54125 pronome
54126 pronoto
54131 pronto
54132 propina
54133 propor
54134 prós
54135 prosa
54136 protão
54141 prótese
54142 prova
54143 provado
54144 provar
54145 prover
54146 provido
54151 provir
54152 prumo
54153 psi
54154 psicose
54155 pub
54156 pudor
54161 pueril
54162 puído
54163 pujança
54164 pular
54165 pulga
54166 pulha
54211 pulmão
54212 pulo
54213 púlpito
54214 pulsão
54215 pulsar
54216 pulso
54221 pulular
54222 pum
54223 pungir
54224 punhado
54225 punhal
54226 punho
54231 punição
54232 púnico
54233 punido
54234 punir
54235 punk
54236 pupila
54241 pupilo
54242 pureza
54243 purga
54244 puro
54245 púrpura
54246 puxado
54251 puxão
54252 puxar
54253 q
54254 qi
54255 qua
54256 quadra
54261 quadrar
54262 quadril
54263 quadro
54264 qual
54265 quando
54266 quantia
54311 quanto
54312 quantum
54313 quão
54314 quark
54315 quartel
54316 quarto
54321 quartzo
54322 quasar
54323 quase
54324 quatro
54325 que
54326 quebra
54331 quebrar
54332 queda
54333 quedar
54334 queijo
54335 queima
54336 queimar
54341 queixa
54342 queixar
54343 queixo
54344 quelha
54345 quem
54346 quente
54351 quer
54352 querela
54353 querer
54354 querido
54355 quesito
54356 quiçá
54361 quietar
54362 quieto
54363 quilate
54364 quilha
54365 quilo
54366 quimera
54411 química
54412 quina
54413 quinhão
54414 quinino
54415 quintal
54416 quintão
54421 quinto
54422 quinze
54423 quitar
54424 quo
54425 quorum
54426 quota
54431 r
54432 rã
54433 rabeca
54434 rabelo
54435 rabino
54436 rabisco
54441 raça
54442 ração
54443 rachar
54444 racial
54445 racismo
54446 racista
54451 radar
54452 radial
54453 radiar
54454 radical
54455 radicar
54456 rádio
54461 radioso
54462 rafeiro
54463 râguebi
54464 raia
54465 raiar
54466 raide
54511 rail
54512 rainha
54513 raio
54514 raiva
54515 raivoso
54516 raiz
54521 rajada
54522 ralado
54523 ralar
54524 ralhar
54525 ralho
54526 rali
54531 rally
54532 ralo
54533 ram
54534 rama
54535 ramado
54536 ramal
54541 ramaria
54542 ramo
54543 rampa
54544 rancho
54545 ranço
54546 rancor
54551 ranger
54552 ranhura
54553 ranking
54554 rap
54555 rapado
54556 rapar
54561 rapaz
54562 rapé
54563 rapidez
54564 rápido
54565 rapina
54566 raposa
54611 raposo
54612 rarear
54613 raro
54614 rás
54615 rasa
54616 rasca
54621 rasgado
54622 rasgão
54623 rasgar
54624 rasgo
54625 raso
54626 raspado
54631 raspão
54632 raspar
54633 rasto
54634 rastro
54635 rato
54636 ravina
54641 razão
54642 ré
54643 reabrir
54644 reagir
54645 real
54646 realçar
54651 realce
54652 realejo
54653 realeza
54654 reatar
54655 reaver
54656 rebanho
54661 rebater
54662 rebecca
54663 rebelar
54664 rebelde
54665 rebento
54666 reboar
55111 rebocar
55112 rebolão
55113 rebolar
55114 reboque
55115 rebordo
55116 rebote
55121 recado
55122 recaída
55123 recair
55124 recall
55125 recanto
55126 recato
55131 recear
55132 receber
55133 receio
55134 receita
55135 recém
55136 recente
55141 receoso
55142 recesso
55143 rechear
55144 recheio
55145 recibo
55146 recife
55151 recinto
55152 recital
55153 recitar
55154 recluso
55155 recolha
55156 record
55161 recorde
55162 recorte
55163 recreio
55164 recriar
55165 recruta
55166 recuar
55211 recuo
55212 recurso
55213 recusa
55214 recusar
55215 rede
55216 rédea
55221 redigir
55222 redimir
55223 redoma
55224 redondo
55225 redor
55226 reduto
55231 redutor
55232 reduzir
55233 refazer
55234 refeito
55235 refém
55236 referir
55241 refinar
55242 refino
55243 reflexo
55244 refluir
55245 refluxo
55246 reforço
55251 reforma
55252 refrão
55253 refrear
55254 refrega
55255 refúgio
55256 refutar
55261 rega
55262 regaço
55263 regalar
55264 regalia
55265 regalo
55266 regar
55311 regata
55312 regato
55313 regedor
55314 regente
55315 reger
55316 reggae
55321 região
55322 regido
55323 regime
55324 régio
55325 registo
55326 rego
55331 regra
55332 régua
55333 regular
55334 rei
55335 reinado
55336 reinar
55341 reino
55342 reitor
55343 relação
55344 relance
55345 relatar
55346 relato
55351 relator
55352 relaxar
55353 relegar
55354 relento
55355 reler
55356 reles
55361 relevar
55362 relevo
55363 relho
55364 relógio
55365 relutar
55366 reluzir
55411 relva
55412 relvado
55413 remador
55414 remanso
55415 remar
55416 rematar
55421 remate
55422 remédio
55423 remendo
55424 remessa
55425 remeter
55426 remexer
55431 remígio
55432 remo
55433 remoção
55434 remoer
55435 remonta
55436 remoque
55441 remoto
55442 remover
55443 rena
55444 renal
55445 renda
55446 render
55451 rendido
55452 rendoso
55453 renegar
55454 renhido
55455 renome
55456 renovar
55461 renque
55462 rente
55463 reparar
55464 reparo
55465 repasse
55466 repasto
55511 repelão
55512 repelar
55513 repelir
55514 repente
55515 repetir
55516 repicar
55521 repisar
55522 repleto
55523 réplica
55524 repolho
55525 repor
55526 repouso
55531 represa
55532 réptil
55533 repúdio
55534 repulsa
55535 reputar
55536 repuxar
55541 repuxo
55542 rês
55543 resenha
55544 reserva
55545 resgate
55546 residir
55551 resíduo
55552 resina
55553 ressaca
55554 ressoar
55555 restar
55556 restelo
55561 réstia
55562 resto
55563 resumir
55564 resumo
55565 retalho
55566 reter
55611 retesar
55612 retido
55613 retina
55614 retinir
55615 retirar
55616 retiro
55621 retocar
55622 retomar
55623 retoque
55624 retorno
55625 retrair
55626 retrato
55631 returno
55632 réu
55633 reunião
55634 reunir
55635 revel
55636 revelar
55641 revelia
55642 revenda
55643 rever
55644 reverso
55645 revés
55646 revezar
55651 revidar
55652 revirar
55653 revisão
55654 revisar
55655 revisor
55656 revista
55661 reviver
55662 revoada
55663 revogar
55664 revolta
55665 reza
55666 rezar
56111 rh
56112 riacho
56113 riba
56114 ribalta
56115 ribamar
56116 ribeira
56121 ribeiro
56122 ricaço
56123 rico
56124 rifle
56125 rigidez
56126 rígido
56131 rigor
56132 rijo
56133 rilhar
56134 rim
56135 rima
56136 rimar
56141 ringue
56142 rio
56143 ripa
56144 ripar
56145 riqueza
56146 rir
56151 risada
56152 risca
56153 riscado
56154 riscar
56155 risco
56156 risinho
56161 risível
56162 riso
56163 risonho
56164 ríspido
56165 riste
56166 ritmado
56211 rítmico
56212 ritmo
56213 rito
56214 ritual
56215 rival
56216 rixa
56221 rizoma
56222 robalo
56223 robe
56224 roberto
56225 robô
56226 robusto
56231 roca
56232 roçado
56233 roçar
56234 roceiro
56235 rocha
56236 rochedo
56241 rochoso
56242 rociar
56243 rock
56244 rococó
56245 roda
56246 rodada
56251 rodado
56252 rodagem
56253 rodapé
56254 rodar
56255 rodeado
56256 rodear
56261 rodeio
56262 rodela
56263 rodízio
56264 rodo
56265 rodopio
56266 rodovia
56311 roedor
56312 roer
56313 roga
56314 rogado
56315 rogar
56316 rogo
56321 rojão
56322 rojar
56323 rol
56324 rolagem
56325 rolante
56326 rolão
56331 rolar
56332 roldão
56333 roleta
56334 rolha
56335 roliço
56336 roll
56341 rolo
56342 romance
56343 romano
56344 romaria
56345 rombo
56346 romeiro
56351 romeno
56352 romper
56353 roncar
56354 ronco
56355 ronda
56356 rondar
56361 roquete
56362 ror
56363 rosa
56364 rosado
56365 rosário
56366 roseira
56411 róseo
56412 roseta
56413 rosnar
56414 roso
56415 rossio
56416 rosto
56421 rota
56422 rotação
56423 roteiro
56424 rotina
56425 roto
56426 rotor
56431 rótula
56432 rotular
56433 rótulo
56434 rotunda
56435 rotura
56436 rouco
56441 roupa
56442 roupão
56443 roxo
56444 rua
56445 ruandês
56446 rubi
56451 rubor
56452 rubro
56453 ruço
56454 rude
56455 rudeza
56456 rue
56461 ruela
56462 rufar
56463 rufo
56464 ruga
56465 rugido
56466 rugir
56511 rugoso
56512 ruído
56513 ruidoso
56514 ruim
56515 ruína
56516 ruir
56521 ruiva
56522 ruivo
56523 rum
56524 rumar
56525 ruminar
56526 rumo
56531 rumor
56532 runa
56533 ruptura
56534 rural
56535 rusga
56536 russo
56541 rústico
56542 s
56543 sáb
56544 sábado
56545 sabão
56546 sabedor
56551 saber
56552 sabiá
56553 sabido
56554 sábio
56555 sabor
56556 sabre
56561 saca
56562 sacada
56563 sacado
56564 sacar
56565 sacho
56566 saci
56611 saciado
56612 saciar
56613 saco
56614 sacola
56615 sacro
56616 sacudir
56621 sádico
56622 sadio
56623 safar
56624 safira
56625 safra
56626 saga
56631 sagaz
56632 sagrado
56633 sagrar
56634 saguão
56635 saia
56636 saibro
56641 saída
56642 saído
56643 saiote
56644 sair
56645 sal
56646 sala
56651 salada
56652 salão
56653 salário
56654 saldar
56655 saldo
56656 sale
56661 saleiro
56662 saleta
56663 salgado
56664 salgar
56665 salina
56666 salinha
61111 salino
61112 salitre
61113 saliva
61114 salmão
61115 salmo
61116 salobro
61121 saloio
61122 salsa
61123 saltar
61124 saltear
61125 salto
61126 salutar
61131 salva
61132 salvar
61133 salvo
61134 samarra
61135 samba
61136 samurai
61141 sanar
61142 sanção
61143 sanear
61144 sanfona
61145 sangrar
61146 sangria
61151 sangue
61152 sanha
61153 santo
61154 sanzala
61155 são
61156 sapador
61161 sapato
61162 sapé
61163 sapiens
61164 sapo
61165 saque
61166 saquear
61211 sarampo
61212 sarar
61213 sarau
61214 sarda
61215 sarilho
61216 sarjeta
61221 sarna
61222 satanás
61223 sátira
61224 saturar
61225 saudade
61226 saudar
61231 saúde
61232 saudita
61233 saudoso
61234 sauna
61235 savana
61236 saveiro
61241 saxão
61242 sazonal
61243 scanner
61244 sé
61245 seara
61246 sebe
61251 sebenta
61252 sebo
61253 seca
61254 secagem
61255 secar
61256 secção
61261 seco
61262 secreta
61263 secreto
61264 secular
61265 século
61266 secura
61311 seda
61312 sedar
61313 sede
61314 sedento
61315 sediado
61316 sediar
61321 sedoso
61322 sedutor
61323 seduzir
61324 sega
61325 segar
61326 segredo
61331 seguida
61332 seguido
61333 seguir
61334 segunda
61335 segundo
61336 segurar
61341 seguro
61342 seio
61343 seira
61344 seis
61345 seita
61346 seiva
61351 seixo
61352 sela
61353 selado
61354 selar
61355 seleiro
61356 selha
61361 selim
61362 selo
61363 selva
61364 sem
61365 semana
61366 semanal
61411 semear
61412 sémen
61413 semente
61414 semi
61415 seminu
61416 semita
61421 sempre
61422 sena
61423 senado
61424 senador
61425 senão
61426 senda
61431 senha
61432 senhor
61433 senhora
61434 senil
61435 sênior
61436 seno
61441 sensato
61442 senso
61443 sensor
61444 sensual
61445 sentado
61446 sentar
61451 sentido
61452 sentir
61453 senzala
61454 sépala
61455 separar
61456 septo
61461 sequela
61462 sequer
61463 séquito
61464 ser
61465 serão
61466 sereia
61511 serenar
61512 sereno
61513 seriado
61514 serial
61515 seriar
61516 série
61521 seringa
61522 sério
61523 sermão
61524 serra
61525 serrado
61526 serrano
61531 serrão
61532 serrar
61533 serro
61534 serrote
61535 sertão
61536 serva
61541 sérvia
61542 service
61543 servido
61544 servil
61545 sérvio
61546 servir
61551 servo
61552 sessão
61553 sesta
61554 seta
61555 sete
61556 setenta
61561 sétimo
61562 seu
61563 severo
61564 sex
61565 sexo
61566 sexto
61611 sexuado
61612 sexual
61613 sezão
61614 short
61615 show
61616 si
61621 sibilar
61622 sida
61623 sido
61624 sifão
61625 sigilo
61626 sigla
61631 sigma
61632 signo
61633 sílaba
61634 sílica
61635 silo
61636 silva
61641 silvana
61642 silvar
61643 silvo
61644 sim
61645 simão
61646 símbolo
61651 similar
61652 simples
61653 simular
61654 sina
61655 sinal
61656 sinapse
61661 sinar
61662 sincero
61663 síndico
61664 sineta
61665 singelo
61666 single
62111 singrar
62112 sinhá
62113 sino
62114 sinopse
62115 sintaxe
62116 síntese
62121 sintoma
62122 sinuoso
62123 sipaio
62124 sir
62125 sirene
62126 síria
62131 sírio
62132 sisal
62133 sísmico
62134 sismo
62135 sistema
62136 sistino
62141 sisudo
62142 site
62143 sitiado
62144 sitiar
62145 sítio
62146 situ
62151 situado
62152 situar
62153 skate
62154 ski
62155 slide
62156 só
62161 soalho
62162 soar
62163 soba
62164 sobejar
62165 soberba
62166 soberbo
62211 sobra
62212 sobrado
62213 sobral
62214 sobrar
62215 sobre
62216 sóbrio
62221 socalco
62222 socar
62223 soccer
62224 sócia
62225 social
62226 sócio
62231 soco
62232 socorro
62233 soda
62234 sódio
62235 soer
62236 sofá
62241 sofista
62242 sôfrego
62243 sofrer
62244 sofrido
62245 soft
62246 sogra
62251 sogro
62252 soja
62253 sol
62254 sola
62255 solar
62256 solda
62261 soldado
62262 soldar
62263 soldo
62264 soleira
62265 solene
62266 solidão
62311 solidez
62312 sólido
62313 solista
62314 solo
62315 solta
62316 soltar
62321 solto
62322 solução
62323 soluçar
62324 soluço
62325 soluto
62326 solúvel
62331 solver
62332 som
62333 soma
62334 somali
62335 somar
62336 sombra
62341 sombrio
62342 somente
62343 sonata
62344 sonda
62345 sondar
62346 sonegar
62351 soneto
62352 sonhar
62353 sonho
62354 sono
62355 sonoro
62356 sonsa
62361 sonso
62362 sopa
62363 sopé
62364 sopesar
62365 soprado
62366 soprano
62411 soprar
62412 sopro
62413 sórdido
62414 soro
62415 sorrir
62416 sorriso
62421 sorte
62422 sorteio
62423 sorver
62424 sorvete
62425 soslaio
62426 sossego
62431 sótão
62432 sotaque
62433 soturno
62434 soul
62435 souto
62436 sova
62441 sovaco
62442 soviete
62443 sozinho
62444 spa
62445 space
62446 special
62451 sprint
62452 sputnik
62453 staff
62454 stand
62455 star
62456 state
62461 status
62462 steel
62463 stock
62464 stress
62465 suado
62466 suão
62511 suar
62512 suave
62513 sub
62514 súbdito
62515 subida
62516 subir
62521 súbito
62522 sublime
62523 suborno
62524 subsolo
62525 sucata
62526 sucção
62531 suceder
62532 sucesso
62533 súcia
62534 suco
62535 sudário
62536 sudeste
62541 súdito
62542 sueco
62543 sueste
62544 sufixo
62545 sufocar
62546 sugar
62551 sugerir
62552 suíça
62553 suicida
62554 suíço
62555 suíno
62556 suíte
62561 sujar
62562 sujeira
62563 sujeito
62564 sujo
62565 sul
62566 sulcar
62611 sulco
62612 sulfato
62613 sulista
62614 sultão
62615 sumário
62616 suméria
62621 sumiço
62622 sumido
62623 sumir
62624 sumo
62625 súmula
62626 suor
62631 super
62632 superar
62633 supetão
62634 súplica
62635 supor
62636 suporte
62641 suposto
62642 supremo
62643 suprir
62644 sur
62645 surdez
62646 surdina
62651 surdir
62652 surdo
62653 surf
62654 surfe
62655 surfer
62656 surgir
62661 surra
62662 surrado
62663 surrão
62664 surtir
62665 surto
62666 suspiro
63111 sustar
63112 suster
63113 susto
63114 sutil
63115 sutura
63116 taba
63121 tabaco
63122 tabefe
63123 tabela
63124 taberna
63125 tabique
63126 tabu
63131 tábua
63132 tabuada
63133 taça
63134 tacão
63135 tacho
63136 tácito
63141 taco
63142 tainar
63143 taipa
63144 taipal
63145 tal
63146 talão
63151 talco
63152 talento
63153 talha
63154 talhado
63155 talhão
63156 talhar
63161 talhe
63162 talher
63163 talho
63164 talibã
63165 talismã
63166 talo
63211 talude
63212 talvez
63213 tamanco
63214 tamanho
63215 tâmara
63216 também
63221 tambor
63222 tâmil
63223 tampa
63224 tampão
63225 tampo
63226 tanger
63231 tangido
63232 tango
63233 tanino
63234 tanque
63235 tanto
63236 tão
63241 tapa
63242 tapado
63243 tapar
63244 tape
63245 tapera
63246 tapete
63251 tapuio
63252 tara
63253 tarar
63254 tardar
63255 tarde
63256 tardio
63261 tardo
63262 tareco
63263 tarefa
63264 tarifa
63265 tarimba
63266 tarso
63311 tártaro
63312 tasca
63313 tasco
63314 tatu
63315 taverna
63316 taxa
63321 taxar
63322 táxi
63323 taxista
63324 tchan
63325 tcheco
63326 team
63331 tear
63332 teatral
63333 teatro
63334 teca
63335 tecelão
63336 tecer
63341 tecido
63342 tecla
63343 teclado
63344 técnica
63345 técnico
63346 tédio
63351 teia
63352 teima
63353 teimar
63354 teimoso
63355 tejo
63356 tel
63361 tela
63362 telão
63363 tele
63364 telha
63365 telhado
63366 tema
63411 temente
63412 temer
63413 temido
63414 temível
63415 temor
63416 têmpera
63421 tempero
63422 temple
63423 templo
63424 tempo
63425 têmpora
63426 tenaz
63431 tenção
63432 tenda
63433 tendão
63434 tender
63435 tenente
63436 ténis
63441 tenista
63442 tenor
63443 tenro
63444 tensão
63445 tenso
63446 tentar
63451 tento
63452 ténue
63453 teólogo
63454 teor
63455 teorema
63456 teoria
63461 tépido
63462 ter
63463 terapia
63464 terça
63465 terçado
63466 terço
63511 terma
63512 termal
63513 térmico
63514 termo
63515 terno
63516 ternura
63521 terra
63522 terraço
63523 terreno
63524 térreo
63525 terrina
63526 terror
63531 terroso
63532 tese
63533 tesoura
63534 tesouro
63535 testa
63536 testar
63541 teste
63542 teta
63543 tetro
63544 teu
63545 têxtil
63546 texto
63551 textual
63552 textura
63553 tez
63554 thi
63555 three
63556 tia
63561 tíbia
63562 tição
63563 tido
63564 tifo
63565 tifóide
63566 tigela
63611 tigre
63612 tijolo
63613 tijuca
63614 tílburi
63615 tildar
63616 timbre
63621 time
63622 timidez
63623 tímido
63624 timing
63625 timo
63626 tímpano
63631 tingido
63632 tingir
63633 tinha
63634 tinhoso
63635 tinir
63636 tino
63641 tinta
63642 tinto
63643 tintura
63644 tio
63645 típico
63646 tipo
63651 tique
63652 tira
63653 tirado
63654 tiragem
63655 tirana
63656 tirania
63661 tirano
63662 tirante
63663 tirar
63664 tiritar
63665 tiro
63666 tísico
64111 tisnado
64112 titã
64113 titânio
64114 titia
64115 titular
64116 título
64121 tó
64122 toa
64123 toada
64124 toalha
64125 toar
64126 toca
64131 tocado
64132 tocador
64133 tocaia
64134 tocante
64135 tocar
64136 tocha
64141 todas
64142 todavia
64143 todo
64144 toga
64145 toiro
64146 tojo
64151 toldar
64152 toldo
64153 tolerar
64154 tolher
64155 tolhido
64156 tolice
64161 tolo
64162 tom
64163 toma
64164 tomada
64165 tomado
64166 tomador
64211 tomar
64212 tomate
64213 tombado
64214 tombar
64215 tombo
64216 tona
64221 tónica
64222 tónico
64223 tonto
64224 tontura
64225 top
64226 topar
64231 tópico
64232 topo
64233 toque
64234 tora
64235 tórax
64236 torção
64241 torcer
64242 torcida
64243 tordo
64244 tornar
64245 tornear
64246 torneio
64251 torno
64252 toro
64253 torpe
64254 torpedo
64255 torpeza
64256 torpor
64261 torque
64262 torrado
64263 torrão
64264 torre
64265 torso
64266 torto
64311 toscana
64312 tosco
64313 tosse
64314 tossir
64315 tostado
64316 tostão
64321 total
64322 touca
64323 tour
64324 tourada
64325 tournée
64326 touro
64331 tóxico
64332 toxina
64333 trabuco
64334 traça
64335 traçado
64336 traçar
64341 traço
64342 trader
64343 tráfego
64344 tráfico
64345 tragado
64346 tragar
64351 trágico
64352 trago
64353 traição
64354 traidor
64355 trair
64356 trajar
64361 traje
64362 trajo
64363 trama
64364 tramar
64365 trâmite
64366 tranca
64411 trancar
64412 tranco
64413 transa
64414 transar
64415 transe
64416 trapo
64421 trás
64422 traste
64423 tratado
64424 tratar
64425 trato
64426 trauma
64431 trava
64432 travão
64433 travar
64434 trave
64435 través
64436 travo
64441 trazer
64442 trecho
64443 trégua
64444 treinar
64445 treino
64446 trela
64451 trem
64452 tremer
64453 tremoço
64454 tremor
64455 tremura
64456 três
64461 treta
64462 treva
64463 trevo
64464 treze
64465 tríade
64466 triagem
64511 tribal
64512 tribo
64513 tribuna
64514 tribuno
64515 tributo
64516 trigo
64521 trilha
64522 trilhar
64523 trilho
64524 trinar
64525 trinca
64526 trincar
64531 trinco
64532 trinta
64533 trio
64534 tripa
64535 tripé
64536 triplo
64541 trípoli
64542 triste
64543 tritão
64544 triunfo
64545 trivial
64546 troca
64551 trocado
64552 trocar
64553 troco
64554 troféu
64555 trófico
64556 troiano
64561 tromba
64562 trompa
64563 tronco
64564 trono
64565 tropa
64566 tropear
64611 tropeço
64612 trôpego
64613 tropel
64614 trópico
64615 trotar
64616 trote
64621 trova
64622 trovão
64623 trunfo
64624 trupe
64625 truque
64626 trust
64631 truta
64632 tu
64633 tuba
64634 túbara
64635 tubarão
64636 tubo
64641 tubular
64642 tucano
64643 tudinho
64644 tudo
64645 tufão
64646 tufo
64651 tulha
64652 túlio
64653 tulipa
64654 tumba
64655 túmido
64656 tumor
64661 tumular
64662 túmulo
64663 tumulto
64664 tuna
64665 túnel
64666 túnica
65111 tupi
65112 turba
65113 turbar
65114 turbina
65115 turco
65116 turismo
65121 turista
65122 turma
65123 turnê
65124 turno
65125 turra
65126 turvar
65131 turvo
65132 tutano
65133 tutela
65134 tutelar
65135 tutor
65136 tutsi
65141 u
65142 ucha
65143 uísque
65144 uivar
65145 uivo
65146 úlcera
65151 ulna
65152 ultimar
65153 último
65154 ultra
65155 ultraje
65156 um
65161 uma
65162 umbela
65163 umbigo
65164 umbral
65165 úmero
65166 umidade
65211 úmido
65212 unânime
65213 unar
65214 unção
65215 ungir
65216 unha
65221 união
65222 único
65223 unidade
65224 unido
65225 unir
65226 uno
65231 untar
65232 unto
65233 untuoso
65234 urânio
65235 urano
65236 urbano
65241 urbe
65242 urca
65243 urdir
65244 ureia
65245 uretra
65246 urgente
65251 urgir
65252 urina
65253 urinar
65254 urrar
65255 urro
65256 urso
65261 urubu
65262 urze
65263 usado
65264 usar
65265 usina
65266 uso
65311 usual
65312 usuário
65313 usura
65314 utente
65315 uterino
65316 útero
65321 útil
65322 utopia
65323 utópico
65324 uva
65325 v
65326 vacilar
65331 vacina
65332 vacinar
65333 vácuo
65334 vacúolo
65335 vadio
65336 vaga
65341 vagão
65342 vagar
65343 vagem
65344 vaginal
65345 vago
65346 vaguear
65351 vaia
65352 vaiar
65353 vaidade
65354 vaidoso
65355 vaivém
65356 vala
65361 valada
65362 valado
65363 vale
65364 valente
65365 valer
65366 valeta
65411 valia
65412 validar
65413 válido
65414 valioso
65415 valor
65416 valsa
65421 valva
65422 válvula
65423 vamo
65424 vampiro
65425 vândalo
65426 vão
65431 vapor
65432 vara
65433 varado
65434 varal
65435 varanda
65436 varão
65441 varapau
65442 varar
65443 varejar
65444 varejo
65445 vareta
65446 variado
65451 variar
65452 varíola
65453 vários
65454 variz
65455 varrer
65456 varrido
65461 várzea
65462 vasa
65463 vasco
65464 vasilha
65465 vaso
65466 vassalo
65511 vasto
65512 vau
65513 vazão
65514 vazar
65515 vazio
65516 vedado
65521 vedar
65522 vedeta
65523 vedete
65524 vegetal
65525 vegetar
65526 veia
65531 veículo
65532 veio
65533 vela
65534 velado
65535 velar
65536 veleiro
65541 velhaco
65542 velhice
65543 velho
65544 velhota
65545 velhote
65546 velo
65551 velório
65552 veloz
65553 veludo
65554 vencer
65555 vencido
65556 venda
65561 vendar
65562 vender
65563 vendido
65564 veneno
65565 venerar
65566 vénia
65611 venoso
65612 venta
65613 vento
65614 ventoso
65615 ventral
65616 ventre
65621 ventura
65622 venture
65623 vénus
65624 ver
65625 vera
65626 verão
65631 verba
65632 verbal
65633 verbete
65634 verbo
65635 verdade
65636 verde
65641 verdura
65642 vereda
65643 verga
65644 vergado
65645 vergar
65646 verme
65651 vermes
65652 vernar
65653 verniz
65654 verruga
65655 versão
65656 versar
65661 verso
65662 versus
65663 verter
65664 vértice
65665 vesgo
65666 vespa
66111 véspera
66112 vestal
66113 veste
66114 vestido
66115 vestir
66116 vetado
66121 vetar
66122 veto
66123 vetusto
66124 véu
66125 vexado
66126 vexame
66131 vexar
66132 vez
66133 via
66134 viação
66135 viaduto
66136 viagem
66141 viajar
66142 viário
66143 viatura
66144 viável
66145 víbora
66146 vibrar
66151 vice
66152 viciado
66153 viciar
66154 vício
66155 vicioso
66156 viço
66161 viçoso
66162 vida
66163 vide
66164 videira
66165 vidente
66166 vídeo
66211 vidinha
66212 vidraça
66213 vidrado
66214 vidro
66215 viela
66216 viés
66221 viga
66222 vigente
66223 vigia
66224 vigiado
66225 vigiar
66226 vigília
66231 vigor
66232 vigorar
66233 viii
66234 vil
66235 vila
66236 vilão
66241 vilar
66242 vilela
66243 vime
66244 vinagre
66245 vincado
66246 vincar
66251 vinco
66252 vínculo
66253 vinda
66254 vindimo
66255 vingado
66256 vingar
66261 vinha
66262 vinhedo
66263 vinhete
66264 vinho
66265 vinil
66266 vinte
66311 vintém
66312 viola
66313 violão
66314 violeta
66315 violino
66316 vip
66321 vir
66322 viração
66323 virado
66324 viragem
66325 viral
66326 virar
66331 virgem
66332 vírgula
66333 viril
66334 virilha
66335 virtual
66336 virtude
66341 vírus
66342 visado
66343 visão
66344 visar
66345 viscoso
66346 visita
66351 visitar
66352 visível
66353 visor
66354 vista
66355 visto
66356 vistoso
66361 visual
66362 vital
66363 vitela
66364 vitelo
66365 vítima
66366 vitimar
66411 vitória
66412 vitral
66413 vítreo
66414 vitrina
66415 vitrine
66416 vitro
66421 viúva
66422 viuvez
66423 viúvo
66424 vivaz
66425 viveiro
66426 vivenda
66431 vivente
66432 viver
66433 víveres
66434 vivido
66435 vivo
66436 vizinho
66441 voador
66442 voar
66443 vocação
66444 vocal
66445 você
66446 voejar
66451 voga
66452 vogal
66453 vogar
66454 volante
66455 volátil
66456 volei
66461 volt
66462 volta
66463 voltado
66464 voltar
66465 voltear
66466 volume
66511 volúpia
66512 volver
66513 volvido
66514 vomitar
66515 vómito
66516 von
66521 vontade
66522 voo
66523 voragem
66524 voraz
66525 vós
66526 vosso
66531 votação
66532 votado
66533 votante
66534 votar
66535 voto
66536 vovó
66541 voz
66542 vulcão
66543 vulgar
66544 vulgo
66545 vulto
66546 w
66551 watt
66552 web
66553 western
66554 whisky
66555 www
66556 x
66561 xá
66562 xadrez
66563 xaile
66564 xale
66565 xara
66566 xarope
66611 xavante
66612 xeque
66613 xerife
66614 xerox
66615 xícara
66616 xxi
66621 z
66622 zaga
66623 zaida
66624 zanga
66625 zangado
66626 zangar
66631 zarpar
66632 zebra
66633 zebu
66634 zelador
66635 zelar
66636 zelo
66641 zeloso
66642 zen
66643 zerar
66644 zero
66645 zinco
66646 zinir
66651 zoada
66652 zodíaco
66653 zombar
66654 zona
66655 zoólogo
66656 zoom
66661 zorro
66662 zulu
66663 zumbido
66664 zumbir
66665 zunir
66666 zunzum
