11111 a
11112 aba
11113 abacaxi
11114 abade
11115 abadia
11116 abafado
11121 abafar
11122 abaixar
11123 abaixo
11124 abajur
11125 abalado
11126 abalar
11131 abalo
11132 abanar
11133 abancar
11134 abar
11135 abarcar
11136 abate
11141 abater
11142 abatido
11143 abc
11144 abdicar
11145 abdome
11146 abdómen
11151 abeirar
11152 abelha
11153 aberta
11154 aberto
11155 abismo
11156 abissal
11161 abóbada
11162 abóbora
11163 abolido
11164 abolir
11165 abonar
11166 abono
11211 abordar
11212 abotoar
11213 abraço
11214 abrasar
11215 abrigar
11216 abrigo
11221 abrir
11222 abrolho
11223 abrupto
11224 absorto
11225 abster
11226 absurdo
11231 abundar
11232 abusar
11233 abusivo
11234 abuso
11235 abutre
11236 acabado
11241 acabar
11242 acácia
11243 acalmar
11244 acamar
11245 acampar
11246 ácaro
11251 acartar
11252 acaso
11253 acatar
11254 acção
11255 aceder
11256 aceitar
11261 aceite
11262 aceito
11263 acenar
11264 acender
11265 aceno
11266 acento
11311 acepção
11312 acerca
11313 acercar
11314 acertar
11315 acerto
11316 acervo
11321 aceso
11322 acessar
11323 acesso
11324 acetato
11325 achado
11326 achaque
11331 achar
11332 achegar
11333 acidez
11334 ácido
11335 acima
11336 acirrar
11341 aclamar
11342 aclarar
11343 aço
11344 acolá
11345 acolher
11346 acordar
11351 acorde
11352 acordo
11353 acorrer
11354 açougue
11355 acuado
11356 açúcar
11361 açucena
11362 açude
11363 acudir
11364 acusado
11365 acusar
11366 adaptar
11411 adega
11412 ademais
11413 adensar
11414 adentro
11415 adepto
11416 adequar
11421 adereço
11422 aderir
11423 adesão
11424 adesivo
11425 adeus
11426 adiado
11431 adiante
11432 adiar
11433 adição
11434 adido
11435 adiposo
11436 adir
11441 aditivo
11442 adjunto
11443 admirar
11444 admitir
11445 adobe
11446 adoçar
11451 adoecer
11452 adopção
11453 adorado
11454 adorar
11455 adornar
11456 adorno
11461 adrede
11462 adregar
11463 adro
11464 adubar
11465 adubo
11466 adular
11511 adulto
11512 adutor
11513 aduzir
11514 advento
11515 adverso
11516 advindo
11521 advir
11522 advogar
11523 aéreo
11524 afã
11525 afagar
11526 afago
11531 afamado
11532 afasia
11533 afastar
11534 afável
11535 afazer
11536 afecção
11541 afegão
11542 afeição
11543 afeito
11544 aferir
11545 afiado
11546 afiar
11551 afilado
11552 afim
11553 afinado
11554 afinal
11555 afinar
11556 afinco
11561 afirmar
11562 afixado
11563 afixar
11564 aflito
11565 aflorar
11566 afluir
11611 afluxo
11612 afogar
11613 afoitar
11614 afoito
11615 afora
11616 afresco
11621 áfrica
11622 afronta
11623 after
11624 aftoso
11625 afundar
11626 agachar
11631 agarrar
11632 ágata
11633 agência
11634 agenda
11635 agendar
11636 agente
11641 ágil
11642 ágio
11643 agir
11644 agitado
11645 agitar
11646 agoiro
11651 agonia
11652 ágora
11653 agora
11654 agouro
11655 agradar
11656 agrar
11661 agrário
11662 agravar
11663 agravo
11664 agregar
11665 agreste
11666 agro
12111 agrupar
12112 agrura
12113 água
12114 aguado
12115 aguar
12116 aguçar
12121 agudeza
12122 agudo
12123 águia
12124 aguiar
12125 agulha
12126 ai
12131 ainda
12132 aio
12133 airoso
12134 ajeitar
12135 ajuda
12136 ajudar
12141 ajuizar
12142 ajuntar
12143 ajustar
12144 ajuste
12145 ala
12146 alado
12151 alagado
12152 alagar
12153 alameda
12154 alar
12155 alarde
12156 alargar
12161 alarido
12162 alarmar
12163 alarme
12164 alaúde
12165 alazão
12166 alba
12211 albarda
12212 albino
12213 álbum
12214 alça
12215 alçado
12216 alcaide
12221 alcance
12222 alçapão
12223 alçar
12224 álcool
12225 alcorão
12226 alcova
12231 alcunha
12232 aldeão
12233 aldeia
12234 alecrim
12235 alegado
12236 alegar
12241 alegrar
12242 alegre
12243 alegria
12244 aleluia
12245 além
12246 alemã
12251 alemão
12252 alento
12253 alergia
12254 alerta
12255 alertar
12256 alerto
12261 alfa
12262 alface
12263 alfaia
12264 alferes
12265 alforge
12266 alga
12311 algema
12312 algo
12313 algoz
12314 alguém
12315 algum
12316 algures
12321 alheado
12322 alhear
12323 alheio
12324 alho
12325 ali
12326 aliado
12331 aliança
12332 aliar
12333 aliás
12334 aliciar
12335 alienar
12336 alijar
12341 alínea
12342 alinhar
12343 alisar
12344 alistar
12345 aliviar
12346 alívio
12351 all
12352 alma
12353 almeida
12354 almejar
12355 almoçar
12356 almoço
12361 aló
12362 alô
12363 alojado
12364 alojar
12365 alongar
12366 alonso
12411 alpaca
12412 alpes
12413 altar
12414 altear
12415 alterar
12416 alteza
12421 altivez
12422 altivo
12423 alto
12424 altura
12425 aludir
12426 alugar
12431 aluguel
12432 aluguer
12433 alumiar
12434 aluna
12435 aluno
12436 alusão
12441 alusivo
12442 alvar
12443 alvará
12444 alvejar
12445 alvéolo
12446 alvitre
12451 alvo
12452 alvor
12453 alvura
12454 ama
12455 amaciar
12456 amado
12461 amador
12462 amadora
12463 amainar
12464 amanhã
12465 amanhar
12466 amanho
12511 amansar
12512 amante
12513 amapola
12514 amar
12515 amarelo
12516 amargar
12521 amargo
12522 amargor
12523 amarra
12524 amarrar
12525 amassar
12526 amável
12531 amazona
12532 ambição
12533 ambíguo
12534 ambos
12535 ameaça
12536 ameaçar
12541 ameba
12542 ameia
12543 ameixa
12544 amém
12545 amêndoa
12546 ameno
12551 américa
12552 amianto
12553 amido
12554 amiga
12555 amigo
12556 amiudar
12561 amiúde
12562 amizade
12563 amnésia
12564 amo
12565 amolar
12566 amónia
12611 amor
12612 amora
12613 amorfo
12614 amoroso
12615 amostra
12616 amparar
12621 amparo
12622 ampere
12623 ampère
12624 ampliar
12625 amplo
12626 ampola
12631 amuado
12632 amuar
12633 amuleto
12634 amuo
12635 amurada
12636 anais
12641 anal
12642 análise
12643 análogo
12644 ananás
12645 anão
12646 anca
12651 ancião
12652 ancinho
12653 ancorar
12654 anda
12655 andaime
12656 andaluz
12661 andança
12662 andante
12663 andar
12664 andas
12665 andebol
12666 andino
13111 andor
13112 anedota
13113 anel
13114 anemia
13115 anexado
13116 anexar
13121 anexo
13122 anfíbio
13123 angico
13124 angina
13125 anglo
13126 angola
13131 angolar
13132 angular
13133 anhembi
13134 anidro
13135 anil
13136 animado
13141 animal
13142 animar
13143 anímico
13144 aninhar
13145 anistia
13146 anjinho
13151 anjo
13152 ano
13153 anónimo
13154 anormal
13155 anotado
13156 anotar
13161 anseio
13162 ansiado
13163 ansiar
13164 ansioso
13165 ante
13166 antemão
13211 antena
13212 antera
13213 antes
13214 antever
13215 anti
13216 antigo
13221 antraz
13222 antro
13223 anual
13224 anuir
13225 anulado
13226 anular
13231 anúncio
13232 anzol
13233 aorta
13234 apache
13235 apagado
13236 apagar
13241 apalpar
13242 apanhar
13243 aparado
13244 aparar
13245 aparato
13246 aparo
13251 apartar
13252 aparte
13253 apatia
13254 ape
13255 apear
13256 apegado
13261 apegar
13262 apego
13263 apelar
13264 apelido
13265 apelo
13266 apenas
13311 apertar
13312 aperto
13313 apesar
13314 apetite
13315 apical
13316 ápice
13321 apiedar
13322 apinhar
13323 apitar
13324 apito
13325 aplacar
13326 aplauso
13331 aplicar
13332 apogeu
13333 apoiar
13334 apoio
13335 apólice
13336 apontar
13341 aportar
13342 após
13343 apossar
13344 aposta
13345 apostar
13346 aprazer
13351 apreço
13352 aprovar
13353 aprumar
13354 aprumo
13355 aptidão
13356 apto
13361 apurado
13362 apurar
13363 apuro
13364 aquando
13365 aquário
13366 aquase
13411 aquecer
13412 aquele
13413 aquém
13414 aqui
13415 aquilo
13416 aquoso
13421 ar
13422 ara
13423 árabe
13424 arábico
13425 arado
13426 aragem
13431 arame
13432 aranha
13433 arara
13434 arauto
13435 árbitro
13436 arbóreo
13441 arbusto
13442 arca
13443 arcada
13444 arcaico
13445 arcanjo
13446 arcar
13451 archote
13452 arco
13453 ardente
13454 arder
13455 ardil
13456 ardor
13461 árduo
13462 área
13463 areal
13464 arear
13465 areeiro
13466 areia
13511 arejado
13512 arena
13513 arengar
13514 arenito
13515 arenoso
13516 areo
13521 aresta
13522 arfar
13523 argila
13524 argola
13525 argolar
13526 arguido
13531 arguto
13532 ária
13533 ariano
13534 aridez
13535 árido
13536 arisco
13541 arma
13542 armação
13543 armada
13544 armado
13545 armador
13546 armar
13551 arménio
13552 arneiro
13553 aro
13554 aroeira
13555 aroma
13556 arpão
13561 arquear
13562 arquivo
13563 arraial
13564 arranco
13565 arranjo
13566 arrasar
13611 arrasto
13612 arre
13613 arredar
13614 arredio
13615 arredor
13616 arreio
13621 arrelia
13622 arrepio
13623 arriar
13624 arriba
13625 arribar
13626 arrimo
13631 arroba
13632 arrocho
13633 arroio
13634 arrojar
13635 arrojo
13636 arromba
13641 arrotar
13642 arroubo
13643 arroz
13644 arruado
13645 arruda
13646 arrumar
13651 arsenal
13652 arte
13653 artéria
13654 artesão
13655 artigo
13656 artista
13661 artrite
13662 arvorar
13663 árvore
13664 arzinho
13665 ás
13666 asa
14111 asas
14112 asco
14113 asfalto
14114 asfixia
14115 asilo
14116 asma
14121 asneira
14122 asno
14123 aspa
14124 aspecto
14125 áspero
14126 aspirar
14131 assado
14132 assar
14133 assaz
14134 asseado
14135 asseio
14136 assente
14141 assento
14142 assíduo
14143 assim
14144 assinar
14145 assoar
14146 assobio
14151 assolar
14152 assomar
14153 assomo
14154 assumir
14155 assunto
14156 asteca
14161 astral
14162 astro
14163 astúcia
14164 astuto
14165 atacado
14166 atacar
14211 atado
14212 atalaia
14213 atalhar
14214 atalho
14215 ataque
14216 atar
14221 até
14222 atear
14223 ateliê
14224 atelier
14225 atenção
14226 atender
14231 atentar
14232 atento
14233 atenuar
14234 ater
14235 aterrar
14236 aterro
14241 atestar
14242 ateu
14243 ática
14244 atiçar
14245 atinar
14246 atingir
14251 atinjir
14252 atirar
14253 atitude
14254 atlas
14255 atleta
14256 atol
14261 atolado
14262 atolar
14263 atómico
14264 átomo
14265 atónito
14266 atracar
14311 atraído
14312 atrair
14313 atrás
14314 atrasar
14315 atraso
14316 através
14321 atrever
14322 átrio
14323 atrito
14324 atroar
14325 atroz
14326 atum
14331 aturar
14332 Au
14333 audácia
14334 audaz
14335 audição
14336 audio
14341 áudio
14342 auditor
14343 audível
14344 auferir
14345 auge
14346 augusto
14351 aula
14352 aulo
14353 aumento
14354 aura
14355 áureo
14356 auréola
14361 aurora
14362 ausente
14363 austero
14364 austral
14365 autarca
14366 auto
14411 autor
14412 autoral
14413 autoria
14414 autuado
14415 AV
14416 aval
14421 avaliar
14422 avança
14423 avanço
14424 avante
14425 avareza
14426 avaria
14431 avaro
14432 ave
14433 aveia
14434 avenca
14435 avenida
14436 avental
14441 aventar
14442 averbar
14443 aversão
14444 avessa
14445 avesso
14446 aviação
14451 aviador
14452 avião
14453 aviar
14454 avidez
14455 ávido
14456 ávila
14461 avisado
14462 avisar
14463 aviso
14464 avistar
14465 avivar
14466 avó
14511 avô
14512 avulso
14513 avultar
14514 axé
14515 axial
14516 axila
14521 axilar
14522 axioma
14523 azáfama
14524 azar
14525 azedar
14526 azedo
14531 azedume
14532 azeite
14533 azenha
14534 azinho
14535 azo
14536 azoto
14541 azougue
14542 azul
14543 azulado
14544 azulão
14545 azulejo
14546 b
14551 babá
14552 baba
14553 babado
14554 babar
14555 babel
14556 bacano
14561 bacelar
14562 bacia
14563 bacilo
14564 baço
14565 bacon
14566 bácoro
14611 badalar
14612 badalo
14613 baderna
14614 baeta
14615 bafejar
14616 bafio
14621 bafo
14622 baga
14623 bagaço
14624 bagagem
14625 bago
14626 bagunça
14631 baía
14632 baiana
14633 baiano
14634 baião
14635 baila
14636 bailado
14641 bailar
14642 baile
14643 bainha
14644 bairro
14645 baixa
14646 baixada
14651 baixar
14652 baixela
14653 baixeza
14654 baixo
14655 bala
14656 balada
14661 balanço
14662 balão
14663 balcão
14664 balde
14665 baldio
14666 balé
15111 baleado
15112 baleia
15113 balir
15114 baliza
15115 balnear
15116 balofo
15121 balsa
15122 bálsamo
15123 bambo
15124 bambu
15125 banal
15126 banana
15131 bananal
15132 banca
15133 bancada
15134 bancar
15135 banco
15136 banda
15141 bandeja
15142 bandida
15143 bandido
15144 bando
15145 bandó
15146 bang
15151 bangu
15152 banha
15153 banhado
15154 banhar
15155 banho
15156 banido
15161 banir
15162 banto
15163 baque
15164 baquear
15165 bar
15166 baralho
15211 barão
15212 barata
15213 barato
15214 barba
15215 barbado
15216 bárbaro
15221 barbear
15222 barbudo
15223 barca
15224 barcaça
15225 barco
15226 bardo
15231 bário
15232 barra
15233 barraca
15234 barraco
15235 barrada
15236 barrar
15241 barrela
15242 barrete
15243 barrica
15244 barriga
15245 barril
15246 barro
15251 barroco
15252 barulho
15253 basal
15254 basalto
15255 basco
15256 base
15261 baseada
15262 baseado
15263 basear
15264 básico
15265 basilar
15266 bastão
15311 bastar
15312 bastião
15313 bastir
15314 bata
15315 batalha
15316 batata
15321 batedor
15322 bátega
15323 batel
15324 batente
15325 bater
15326 bateria
15331 batida
15332 batido
15333 batina
15334 bato
15335 batom
15336 batota
15341 batuque
15342 batuta
15343 baú
15344 bauxite
15345 bazar
15346 Be
15351 beata
15352 beato
15353 bêbado
15354 bebé
15355 bêbedo
15356 beber
15361 bebida
15362 beco
15363 bege
15364 beiço
15365 beijado
15366 beijar
15411 beijo
15412 beira
15413 beirada
15414 beiral
15415 beirão
15416 beirar
15421 bel
15422 beleza
15423 belga
15424 belgo
15425 bélico
15426 bello
15431 belo
15432 bem
15433 bemol
15434 benção
15435 bênção
15436 bendito
15441 benesse
15442 bengala
15443 benigno
15444 bento
15445 benzeno
15446 benzer
15451 berbere
15452 berço
15453 berma
15454 berrar
15455 berro
15456 besouro
15461 bestial
15462 beta
15463 betão
15464 bexiga
15465 bezerro
15466 bi
15511 bibe
15512 bibi
15513 bíblia
15514 bíblico
15515 bica
15516 bíceps
15521 bicho
15522 bico
15523 bicudo
15524 bienal
15525 bife
15526 big
15531 bigode
15532 bigorna
15533 bile
15534 bilha
15535 bilhão
15536 bilhar
15541 bilhete
15542 bilião
15543 biliar
15544 bílis
15545 bilro
15546 binário
15551 binda
15552 bingo
15553 biólogo
15554 biombo
15555 biópsia
15556 bip
15561 bípede
15562 birra
15563 bis
15564 bisavó
15565 bisavô
15566 bisco
15611 bisneto
15612 bisonho
15613 bisonte
15614 bispo
15615 bit
15616 bitola
15621 bivalve
15622 bizarro
15623 blá
15624 blau
15625 blazer
15626 blitz
15631 bloco
15632 blues
15633 blusa
15634 blusão
15635 boal
15636 boate
15641 boato
15642 bobagem
15643 bobina
15644 bobo
15645 boca
15646 bocado
15651 bocal
15652 bocar
15653 bocas
15654 bocejar
15655 bocejo
15656 boda
15661 bode
15662 bodega
15663 boémia
15664 boémio
15665 bofe
15666 boi
16111 bóia
16112 boiada
16113 boião
16114 boiar
16115 boicote
16116 boina
16121 bojo
16122 bojudo
16123 bola
16124 bolacha
16125 bolar
16126 bolbo
16131 boleia
16132 bolero
16133 boletim
16134 bolha
16135 bolinha
16136 bolinho
16141 bolívar
16142 bolo
16143 bolor
16144 bolota
16145 bolsa
16146 bolso
16151 bom
16152 bomba
16153 bombear
16154 bombo
16155 bombom
16156 bonança
16161 bondade
16162 bonde
16163 bondoso
16164 boné
16165 boneca
16166 boneco
16211 bonina
16212 bonita
16213 bonito
16214 bonomia
16215 bónus
16216 boom
16221 borco
16222 borda
16223 bordado
16224 bordalo
16225 bordão
16226 bordar
16231 bordel
16232 bordo
16233 borla
16234 bornal
16235 boro
16236 borrão
16241 borrego
16242 bosão
16243 bósnio
16244 bosque
16245 bossa
16246 bota
16251 botão
16252 botar
16253 bote
16254 boteco
16255 botica
16256 botija
16261 botina
16262 boto
16263 bouça
16264 bovino
16265 bovinos
16266 box
16311 boxe
16312 BR
16313 brabo
16314 braça
16315 braçada
16316 braço
16321 bradar
16322 brado
16323 braga
16324 bramir
16325 branco
16326 brandir
16331 brando
16332 brasa
16333 brasão
16334 brasil
16335 bravio
16336 bravo
16341 bravura
16342 breca
16343 brejo
16344 brenha
16345 breu
16346 breve
16351 bridge
16352 briga
16353 brigada
16354 brigar
16355 brilhar
16356 brilho
16361 brim
16362 brincar
16363 brinco
16364 brindar
16365 brinde
16366 brio
16411 brioso
16412 brisa
16413 britar
16414 broa
16415 broca
16416 brocado
16421 broche
16422 bronca
16423 bronco
16424 bronze
16425 brotar
16426 broto
16431 browser
16432 bruços
16433 bruma
16434 brusco
16435 brutal
16436 bruto
16441 bruxa
16442 bruxo
16443 bucal
16444 bucha
16445 bucho
16446 buço
16451 buda
16452 budismo
16453 budista
16454 bueiro
16455 búfalo
16456 bufar
16461 bufo
16462 bugalho
16463 bugre
16464 bula
16465 bulbo
16466 búlgaro
16511 bulha
16512 bulir
16513 buquê
16514 buraco
16515 bureau
16516 burgo
16521 burguês
16522 burla
16523 burlar
16524 burrice
16525 burrico
16526 busca
16531 buscado
16532 buscar
16533 bússola
16534 busto
16535 buxo
16536 buzina
16541 buzinar
16542 búzio
16543 cá
16544 cabaça
16545 cabaço
16546 cabal
16551 cabana
16552 cabaré
16553 cabaret
16554 cabaz
16555 cabeça
16556 cabeção
16561 cabeço
16562 cabedal
16563 cabelo
16564 caber
16565 cabide
16566 cabina
16611 cabine
16612 cabível
16613 cabo
16614 caboclo
16615 cabra
16616 cabrão
16621 cabrita
16622 cabrito
16623 cacá
16624 caça
16625 caçado
16626 cação
16631 caçar
16632 cacau
16633 cachaça
16634 cachaço
16635 cache
16636 cacho
16641 cachopo
16642 cacimba
16643 cacique
16644 caco
16645 caçoar
16646 cacto
16651 caçula
16652 cada
16653 cadáver
16654 cade
16655 cadeado
16656 cadeia
16661 cadeira
16662 caderno
16663 cadete
16664 caducar
16665 caduco
16666 café
21111 cagar
21112 caiado
21113 caiar
21114 caibro
21115 caído
21116 caipira
21121 cair
21122 cairo
21123 cais
21124 caixa
21125 caixão
21126 caixote
21131 cajado
21132 caju
21133 cal
21134 calado
21135 calão
21136 calar
21141 calça
21142 calçado
21143 calção
21144 calcar
21145 calçar
21146 cálcio
21151 calcite
21152 cálculo
21153 calda
21154 caldo
21155 cale
21156 calha
21161 calhar
21162 calhau
21163 calibre
21164 cálice
21165 cálido
21166 califa
21211 calisto
21212 calma
21213 calmo
21214 calo
21215 caloiro
21216 calor
21221 caloria
21222 caloso
21223 calote
21224 calouro
21225 calva
21226 cama
21231 camada
21232 câmara
21233 camarão
21234 cambado
21235 cambaio
21236 cambar
21241 cambial
21242 câmbio
21243 cambrar
21244 camélia
21245 camelo
21246 câmera
21251 camera
21252 camião
21253 caminho
21254 camisa
21255 campa
21256 campeã
21261 campeão
21262 campear
21263 campina
21264 campo
21265 campus
21266 camurça
21311 cana
21312 canada
21313 canal
21314 canapé
21315 canário
21316 canção
21321 cancha
21322 cancro
21323 candeia
21324 candida
21325 cândido
21326 candura
21331 caneca
21332 caneco
21333 canela
21334 caneta
21335 canga
21336 cangaço
21341 canguru
21342 canhão
21343 canhoto
21344 canibal
21345 caniço
21346 canil
21351 canino
21352 canja
21353 cano
21354 canoa
21355 cânone
21356 cansaço
21361 cansado
21362 cansar
21363 cantado
21364 cantão
21365 cantar
21366 cântaro
21411 cantata
21412 cantiga
21413 cantina
21414 canto
21415 cantor
21416 cantora
21421 canudo
21422 cão
21423 caos
21424 caótico
21425 capa
21426 capacho
21431 capado
21432 capanga
21433 capão
21434 capar
21435 capataz
21436 capaz
21441 capela
21442 capelão
21443 capelo
21444 capilar
21445 capim
21446 capinar
21451 capital
21452 capitão
21453 capitel
21454 capota
21455 capote
21456 caprino
21461 cápsula
21462 captar
21463 captura
21464 capucho
21465 caput
21466 capuz
21511 cara
21512 caraca
21513 caracol
21514 carago
21515 carajá
21516 caramba
21521 carão
21522 carapau
21523 carbono
21524 carcaça
21525 cárcere
21526 carda
21531 cardeal
21532 cardo
21533 cardume
21534 careca
21535 carecer
21536 carente
21541 careta
21542 carga
21543 cargo
21544 cariar
21545 carícia
21546 cárie
21551 carimbo
21552 carinho
21553 carioca
21554 carisma
21555 cariz
21556 carlota
21561 carnal
21562 carne
21563 carniça
21564 carnudo
21565 caro
21566 carocha
21611 caroço
21612 carona
21613 carpa
21614 carpelo
21615 carpete
21616 carpir
21621 carrada
21622 carreta
21623 carreto
21624 carril
21625 carro
21626 carroça
21631 carta
21632 cartada
21633 cartão
21634 cartaz
21635 cartel
21636 cartola
21641 cartoon
21642 carvão
21643 casa
21644 casaca
21645 casaco
21646 casado
21651 casal
21652 casar
21653 casarão
21654 casaria
21655 casario
21656 casca
21661 cascar
21662 cascata
21663 casco
21664 casebre
21665 caseiro
21666 caserna
22111 cash
22112 casinha
22113 casino
22114 caso
22115 casório
22116 casota
22121 cassa
22122 cassar
22123 cássia
22124 cassino
22125 castão
22126 castelo
22131 castigo
22132 casto
22133 castor
22134 castrar
22135 casual
22136 casulo
22141 cata
22142 catalão
22143 catana
22144 cátedra
22145 catete
22146 catinga
22151 cativar
22152 cativo
22153 cátodo
22154 catorze
22155 catre
22156 caução
22161 cauda
22162 caudal
22163 caule
22164 causa
22165 causado
22166 causal
22211 causar
22212 cautela
22213 cava
22214 cavaca
22215 cavado
22216 cavador
22221 cavala
22222 cavalo
22223 cavar
22224 cave
22225 caveira
22226 caverna
22231 caviar
22232 CC
22233 cce
22234 cê
22235 cear
22236 cebola
22241 ceder
22242 cedo
22243 cedro
22244 cédula
22245 cegar
22246 cego
22251 cegonha
22252 ceia
22253 ceifa
22254 ceifado
22255 ceifar
22256 cela
22261 celeiro
22262 célere
22263 celeste
22264 celta
22265 céltico
22266 célula
22311 celular
22312 cem
22313 cena
22314 cenário
22315 cenho
22316 cénico
22321 cenoura
22322 censo
22323 censor
22324 censura
22325 centavo
22326 centeio
22331 centena
22332 center
22333 cento
22334 central
22335 centrar
22336 centro
22341 cep
22342 cepa
22343 cepo
22344 cera
22345 cerca
22346 cercado
22351 cercar
22352 cerco
22353 cerda
22354 cereal
22355 cérebro
22356 cereja
22361 cerejo
22362 cerne
22363 ceroula
22364 cerrado
22365 cerrar
22366 cerro
22411 certame
22412 certeza
22413 certo
22414 cerveja
22415 césar
22416 cessão
22421 cessar
22422 cesta
22423 cesto
22424 cetáceo
22425 cetim
22426 céu
22431 cevado
22432 chá
22433 chacina
22434 chacota
22435 chaga
22436 chalé
22441 chama
22442 chamada
22443 chamado
22444 chamar
22445 chambre
22446 chaminé
22451 chance
22452 chão
22453 chapa
22454 chapado
22455 chapéu
22456 charada
22461 charco
22462 charme
22463 charrua
22464 charuto
22465 chassi
22466 chata
22511 chatear
22512 chatice
22513 chato
22514 chave
22515 chávena
22516 checa
22521 checar
22522 checo
22523 chefão
22524 chefe
22525 chefia
22526 chefiar
22531 chegada
22532 chegado
22533 chegar
22534 cheia
22535 cheio
22536 cheirar
22541 cheiro
22542 cheque
22543 chi
22544 chiado
22545 chiapas
22546 chiar
22551 chic
22552 chica
22553 chicote
22554 chifrar
22555 chifre
22556 chile
22561 chilena
22562 chileno
22563 chinela
22564 chinelo
22565 chinês
22566 chinoca
22611 chip
22612 chique
22613 chispa
22614 chita
22615 choça
22616 chocado
22621 chocar
22622 choco
22623 chofer
22624 chofre
22625 chope
22626 choque
22631 chorão
22632 chorar
22633 choro
22634 choroso
22635 choupo
22636 chover
22641 chufa
22642 chula
22643 chumbar
22644 chumbo
22645 chupar
22646 chusma
22651 chutar
22652 chute
22653 chuva
22654 chuvada
22655 chuvoso
22656 ci
22661 ciar
22662 ciciar
22663 cíclico
22664 ciclo
22665 ciclone
22666 cidade
23111 ciência
23112 ciente
23113 cifra
23114 cifrar
23115 cigana
23116 cigano
23121 cigarra
23122 cigarro
23123 cilada
23124 ciliado
23125 ciliar
23126 cílio
23131 cima
23132 cimeira
23133 cimento
23134 cimo
23135 cinco
23136 cine
23141 cinema
23142 cingido
23143 cingir
23144 cínico
23145 cinismo
23146 cinta
23151 cinto
23152 cintura
23153 cinza
23154 cio
23155 cioso
23156 cipó
23161 ciranda
23162 circo
23163 círculo
23164 círio
23165 cirrose
23166 cisão
23211 cisco
23212 cisma
23213 cismar
23214 cisne
23215 citação
23216 citado
23221 citar
23222 citrino
23223 ciúme
23224 cível
23225 cívico
23226 civil
23231 civismo
23232 clã
23233 clamar
23234 clamor
23235 claque
23236 clarão
23241 clarear
23242 clareza
23243 clarim
23244 claro
23245 clas
23246 classe
23251 clave
23252 clero
23253 clicar
23254 cliché
23255 cliente
23256 clima
23261 clímax
23262 clip
23263 clipe
23264 clique
23265 clonar
23266 clone
23311 cloreto
23312 cloro
23313 club
23314 clube
23315 côa
23316 coágulo
23321 coalhar
23322 coalho
23323 coar
23324 coaxar
23325 cobaia
23326 cobalto
23331 cobarde
23332 coberto
23333 cobiça
23334 cobiçar
23335 cobra
23336 cobrado
23341 cobrar
23342 cobre
23343 cobrir
23344 cobro
23345 coca
23346 coçar
23351 cócega
23352 coche
23353 cócoras
23354 côdea
23355 codesso
23356 códice
23361 código
23362 coelho
23363 coesão
23364 coeso
23365 cofre
23366 cogitar
23411 cognato
23412 cognome
23413 coibir
23414 coice
23415 coima
23416 coiro
23421 coisa
23422 coiso
23423 coitado
23424 coito
23425 cola
23426 colação
23431 colaço
23432 colado
23433 colagem
23434 colapso
23435 colar
23436 colcha
23441 colchão
23442 colega
23443 colégio
23444 coleira
23445 cólera
23446 coletar
23451 colete
23452 colher
23453 cólico
23454 colidir
23455 colina
23456 colisão
23461 coliseu
23462 colmeal
23463 colmeia
23464 colmo
23465 colo
23466 colocar
23511 colóide
23512 colono
23513 color
23514 colorir
23515 colosso
23516 coluna
23521 com
23522 coma
23523 comadre
23524 comando
23525 comarca
23526 combate
23531 comboio
23532 combóio
23533 começar
23534 começo
23535 comedor
23536 comenda
23541 comento
23542 comer
23543 cometa
23544 cometer
23545 comício
23546 cómico
23551 comida
23552 comité
23553 como
23554 comoção
23555 cómodo
23556 comover
23561 compor
23562 compota
23563 compra
23564 comprar
23565 comum
23566 comuna
23611 côncavo
23612 concha
23613 conciso
23614 condado
23615 condão
23616 conde
23621 conduta
23622 cone
23623 cónego
23624 cônego
23625 conexão
23626 confiar
23631 confins
23632 confuso
23633 congro
23634 cónico
23635 conluio
23636 console
23641 consolo
23642 constar
23643 cônsul
23644 consumo
23645 conta
23646 contado
23651 contar
23652 conter
23653 contido
23654 conto
23655 contra
23656 contudo
23661 convés
23662 convexo
23663 convir
23664 convite
23665 conviva
23666 cool
24111 copa
24112 copeiro
24113 cópia
24114 copiado
24115 copiar
24116 copioso
24121 copo
24122 copra
24123 coque
24124 cor
24125 coração
24126 corado
24131 coragem
24132 coral
24133 corante
24134 corar
24135 corcel
24136 corço
24141 corda
24142 cordão
24143 cordato
24144 cordel
24145 cordial
24146 coreano
24151 coreia
24152 coreto
24153 corgo
24154 corinto
24155 corisco
24156 corja
24161 córnea
24162 corneta
24163 coro
24164 coroa
24165 coroado
24166 coroar
24211 corola
24212 coronel
24213 corpete
24214 corpo
24215 corpus
24216 correia
24221 correio
24222 correr
24223 corrida
24224 corroer
24225 corso
24226 cortado
24231 cortar
24232 corte
24233 cortejo
24234 cortês
24235 cortiça
24236 cortiço
24241 cortina
24242 coruja
24243 corvo
24244 cós
24245 coser
24246 cósmico
24251 cosmos
24252 costa
24253 costado
24254 costela
24255 costume
24256 costura
24261 cota
24262 cotado
24263 cotar
24264 cotio
24265 coto
24266 cotovia
24311 couraça
24312 courela
24313 couro
24314 coutada
24315 coutar
24316 couto
24321 couve
24322 cova
24323 côvado
24324 covarde
24325 coveiro
24326 cover
24331 covil
24332 coxa
24333 coxear
24334 coxo
24335 cozer
24336 cozido
24341 cozinha
24342 craca
24343 crânio
24344 craque
24345 crase
24346 crasso
24351 cratera
24352 cravado
24353 cravar
24354 cravo
24355 creche
24356 crédito
24361 credo
24362 credor
24363 crédulo
24364 creme
24365 crença
24366 crente
24411 crepe
24412 crer
24413 crescer
24414 crespar
24415 crespo
24416 crestar
24421 creta
24422 cria
24423 criado
24424 criador
24425 criar
24426 crime
24431 crina
24432 crioulo
24433 crise
24434 crises
24435 crispar
24436 crista
24441 cristal
24442 cristão
24443 cristo
24444 crível
24445 crivo
24446 croata
24451 croato
24452 croché
24453 crómio
24454 cromo
24455 crónica
24456 crónico
24461 crosta
24462 cru
24463 crucial
24464 crude
24465 cruel
24466 crueza
24511 cruz
24512 cruzado
24513 cruzar
24514 cuba
24515 cubano
24516 cubata
24521 cúbico
24522 cubismo
24523 cubo
24524 cuco
24525 cueca
24526 cuia
24531 cuidado
24532 cuidar
24533 cujo
24534 culatra
24535 culpa
24536 culpado
24541 culpar
24542 culposo
24543 cultivo
24544 culto
24545 cultor
24546 cultura
24551 cum
24552 cume
24553 cumprir
24554 cumular
24555 cúmulo
24556 cunhado
24561 cunhal
24562 cunhar
24563 cunho
24564 cupim
24565 cúpula
24566 cura
24611 curado
24612 curador
24613 curar
24614 curdo
24615 cúria
24616 curie
24621 curioso
24622 curral
24623 cursar
24624 curso
24625 curtido
24626 curtir
24631 curto
24632 curtume
24633 curva
24634 curvado
24635 curvar
24636 curvo
24641 cuspir
24642 cuspo
24643 custa
24644 custar
24645 custear
24646 custeio
24651 custo
24652 custoso
24653 cutâneo
24654 cutucar
24655 CV
24656 czar
24661 d
24662 dádiva
24663 dado
24664 dador
24665 dáguar
24666 dália
25111 dama
25112 damasco
25113 danado
25114 danar
25115 dança
25116 dançar
25121 daninho
25122 dano
25123 danoso
25124 dar
25125 dardo
25126 data
25131 datação
25132 datado
25133 datar
25134 de
25135 dê
25136 deão
25141 debaixo
25142 debalde
25143 debate
25144 debater
25145 debelar
25146 debicar
25151 debitar
25152 débito
25153 deboche
25154 década
25155 decair
25156 decano
25161 decente
25162 decepar
25163 decerto
25164 decibel
25165 decidir
25166 decimal
25211 décimo
25212 decisão
25213 declive
25214 decolar
25215 decorar
25216 decoro
25221 decotar
25222 decreto
25223 decurso
25224 dedicar
25225 dedo
25226 dedução
25231 deduzir
25232 defeito
25233 deferir
25234 defesa
25235 defeso
25236 défice
25241 definir
25242 defumar
25243 degas
25244 degelo
25245 degrau
25246 degredo
25251 deitado
25252 deitar
25253 deixar
25254 delator
25255 delegar
25256 deleite
25261 delfim
25262 delgado
25263 delícia
25264 delirar
25265 delírio
25266 delito
25311 delta
25312 demais
25313 demanda
25314 demasia
25315 demente
25316 demitir
25321 demo
25322 demolir
25323 demora
25324 demorar
25325 demover
25326 dengoso
25331 dengue
25332 denotar
25333 denso
25334 dentada
25335 dentado
25336 dente
25341 dentro
25342 dentuça
25343 deparar
25344 depois
25345 depor
25346 derby
25351 derivar
25352 derrama
25353 derrame
25354 derrear
25355 derrota
25356 derrube
25361 desabar
25362 desafio
25363 desaire
25364 desatar
25365 descair
25366 descaso
25411 descer
25412 descida
25413 descrer
25414 desde
25415 desdém
25416 desejar
25421 desejo
25422 desenho
25423 deserto
25424 desfiar
25425 desfile
25426 design
25431 desleal
25432 deslize
25433 desmaio
25434 desovar
25435 despejo
25436 despesa
25441 despido
25442 despir
25443 despojo
25444 destino
25445 destoar
25446 desuso
25451 desvão
25452 desvelo
25453 desviar
25454 desvio
25455 detalhe
25456 detento
25461 deter
25462 detido
25463 detonar
25464 detrás
25465 detrito
25466 deus
25511 devagar
25512 devassa
25513 devasso
25514 devedor
25515 dever
25516 deveras
25521 devido
25522 devir
25523 devoção
25524 devorar
25525 devotar
25526 devoto
25531 dez
25532 dezena
25533 dezoito
25534 dia
25535 diabo
25536 diacho
25541 diáfano
25542 diante
25543 diário
25544 dica
25545 die
25546 diesel
25551 dieta
25552 diferir
25553 difusão
25554 difuso
25555 digerir
25556 digital
25561 digitar
25562 dígito
25563 dignar
25564 digno
25565 dilatar
25566 dilema
25611 diluir
25612 dilúvio
25613 dínamo
25614 diocese
25615 dióico
25616 dióxido
25621 diploma
25622 dipolo
25623 dique
25624 direita
25625 direito
25626 dirigir
25631 dirimir
25632 discar
25633 disco
25634 díspar
25635 disparo
25636 dispor
25641 disputa
25642 distal
25643 distar
25644 dístico
25645 dita
25646 ditado
25651 ditador
25652 ditame
25653 ditar
25654 dito
25655 ditongo
25656 ditoso
25661 diurno
25662 divã
25663 diva
25664 divagar
25665 diverso
25666 dívida
26111 dividir
26112 divina
26113 divino
26114 divisa
26115 divisão
26116 divisar
26121 divisor
26122 dizer
26123 dizimar
26124 DJ
26125 dna
26126 dó
26131 doação
26132 doador
26133 doar
26134 dobra
26135 dobrado
26136 dobrar
26141 dobre
26142 dobro
26143 doca
26144 doce
26145 docente
26146 dócil
26151 doçura
26152 doença
26153 doente
26154 doentio
26155 doer
26156 dogma
26161 doirado
26162 doirar
26163 dois
26164 dólar
26165 doleiro
26166 dolente
26211 dolo
26212 doloso
26213 dom
26214 domador
26215 domar
26216 dominar
26221 dominga
26222 domingo
26223 domínio
26224 dominó
26225 dona
26226 doninha
26231 dono
26232 donzela
26233 doping
26234 dor
26235 dórico
26236 dorido
26241 dório
26242 dormido
26243 dormir
26244 dorna
26245 dorsal
26246 dorso
26251 dosagem
26252 dose
26253 dossel
26254 dossiê
26255 dossier
26256 dotação
26261 dotado
26262 dotar
26263 dote
26264 dourado
26265 dourar
26266 douto
26311 doutor
26312 doutora
26313 doze
26314 DP
26315 dra
26316 dragão
26321 drama
26322 drear
26323 drenar
26324 driblar
26325 drinque
26326 drive
26331 droga
26332 drogado
26333 drogar
26334 dúbio
26335 ducado
26336 ducha
26341 dúctil
26342 duelo
26343 duende
26344 dueto
26345 duma
26346 dumping
26351 duna
26352 duo
26353 duodeno
26354 dupla
26355 duplo
26356 duque
26361 duquesa
26362 dura
26363 duração
26364 durante
26365 durão
26366 durar
26411 durável
26412 dureza
26413 duro
26414 dúvida
26415 duvidar
26416 dúzia
26421 e
26422 ébano
26423 ébrio
26424 eclipse
26425 eclodir
26426 eclosão
26431 eco
26432 ecoar
26433 ecrã
26434 écran
26435 ecu
26436 edema
26441 éden
26442 edição
26443 edil
26444 édipo
26445 editado
26446 edital
26451 editar
26452 editor
26453 editora
26454 educado
26455 educar
26456 eduli
26461 efeito
26462 eficaz
26463 efusão
26464 efusivo
26465 égide
26466 egípcio
26511 ego
26512 eia
26513 eira
26514 eiró
26515 eito
26516 eivado
26521 eixo
26522 ela
26523 ele
26524 eleger
26525 elegia
26526 eleição
26531 eleitor
26532 elenco
26533 elétron
26534 elevado
26535 elevar
26536 elipse
26541 eliseu
26542 elísio
26543 elite
26544 elixir
26545 elmo
26546 elo
26551 elogiar
26552 elogio
26553 em
26554 ema
26555 emanado
26556 emanar
26561 embaixo
26562 embalar
26563 embalo
26564 embargo
26565 embate
26566 embater
26611 embeber
26612 embora
26613 embutir
26614 emenda
26615 emendar
26616 ementa
26621 emergir
26622 emigrar
26623 emir
26624 emirado
26625 emissão
26626 emissor
26631 emitido
26632 emitir
26633 emoção
26634 emotivo
26635 empada
26636 empapar
26641 empatar
26642 empate
26643 empatia
26644 empenho
26645 empinar
26646 empório
26651 emprego
26652 empresa
26653 empurra
26654 encaixe
26655 encanto
26656 encarar
26661 encargo
26662 encenar
26663 encetar
26664 encher
26665 enclave
26666 encosta
31111 encosto
31112 endosso
31113 energia
31114 enervar
31115 enfado
31116 enfarte
31121 enfeite
31122 enfermo
31123 enfiado
31124 enfiar
31125 enfim
31126 enfocar
31131 enfoque
31132 engajar
31133 enganar
31134 enganir
31135 engano
31136 engatar
31141 engenho
31142 engolir
31143 engomar
31144 engorda
31145 enguia
31146 enigma
31151 enjoado
31152 enjoar
31153 enlace
31154 enleado
31155 enleio
31156 enlevo
31161 enojado
31162 enorme
31163 enredar
31164 enredo
31165 enricar
31166 enrijar
31211 enrolar
31212 ensaiar
31213 ensaio
31214 enseada
31215 ensejar
31216 ensejo
31221 ensinar
31222 ensino
31223 ensopar
31224 entalar
31225 entalhe
31226 entanto
31231 então
31232 ente
31233 enteada
31234 enteado
31235 enterro
31236 entoar
31241 entrada
31242 entrado
31243 entrar
31244 entrave
31245 entre
31246 entrega
31251 entrudo
31252 entulho
31253 entupir
31254 enviado
31255 enviar
31256 envio
31261 envolta
31262 envolto
31263 enxada
31264 enxame
31265 enxerto
31266 enxofre
31311 enxotar
31312 enxoval
31313 enxugar
31314 enxuto
31315 enzima
31316 eólico
31321 épico
31322 epílogo
31323 epíteto
31324 época
31325 epopeia
31326 equação
31331 equador
31332 equipa
31333 equipar
31334 era
31335 erário
31336 eremita
31341 erguer
31342 erguido
31343 eriçado
31344 erigir
31345 ermida
31346 ermo
31351 eros
31352 erosão
31353 erosivo
31354 erótico
31355 errado
31356 errante
31361 errar
31362 erro
31363 errôneo
31364 erudito
31365 erva
31366 ervilha
31411 esbater
31412 esboçar
31413 esboço
31414 escada
31415 escala
31416 escalão
31421 escalar
31422 escama
31423 escapar
31424 escape
31425 escarpa
31426 escasso
31431 escavar
31432 escoar
31433 escocês
31434 escola
31435 escolar
31436 escolha
31441 escolta
31442 escopo
31443 escorar
31444 escória
31445 escova
31446 escovar
31451 escriba
31452 escrita
31453 escrito
31454 escudo
31455 escuro
31456 escusa
31461 escusar
31462 escuta
31463 escutar
31464 esfera
31465 esfinge
31466 esfolar
31511 esfriar
31512 esfumar
31513 esganar
31514 esgar
31515 esgotar
31516 esgoto
31521 esgrima
31522 esguio
31523 eslavo
31524 esmagar
31525 esmalte
31526 esmerar
31531 esmero
31532 esmo
31533 esmola
31534 esófago
31535 espaço
31536 espada
31541 espádua
31542 espanto
31543 esparso
31544 espasmo
31545 espécie
31546 espelho
31551 espera
31552 esperar
31553 esperma
31554 esperto
31555 espesso
31556 espetar
31561 espeto
31562 espia
31563 espião
31564 espiar
31565 espiga
31566 espinha
31611 espinho
31612 espira
31613 espiral
31614 espirar
31615 espirro
31616 espojar
31621 espólio
31622 esponja
31623 espora
31624 esporão
31625 esporo
31626 esporte
31631 esposa
31632 esposo
31633 espuma
31634 espumar
31635 esquema
31636 esqui
31641 esquife
31642 esquimó
31643 esquina
31644 esquiva
31645 esse
31646 estaca
31651 estação
31652 estacar
31653 estada
31654 estadão
31655 estadia
31656 estádio
31661 estado
31662 estai
31663 estalar
31664 estalo
31665 estame
31666 estampa
32111 estande
32112 estante
32113 estar
32114 estatal
32115 estátua
32116 estável
32121 este
32122 esteio
32123 esteira
32124 estela
32125 estelar
32126 estepe
32131 éster
32132 esterco
32133 esterno
32134 esteta
32135 esteva
32136 esticão
32141 esticar
32142 estigma
32143 estilo
32144 estimar
32145 estio
32146 estirar
32151 estirpe
32152 estiva
32153 estival
32154 estocar
32155 estofo
32156 estojo
32161 estónio
32162 estopa
32163 estoque
32164 estorvo
32165 estouro
32166 estrada
32211 estrado
32212 estrago
32213 estrato
32214 estrear
32215 estreia
32216 estrela
32221 estrelo
32222 estria
32223 estribo
32224 estrito
32225 estrofe
32226 estrume
32231 estudar
32232 estudo
32233 estufa
32234 estupor
32235 estuque
32236 esvair
32241 eta
32242 etanol
32243 etapa
32244 etário
32245 éter
32246 etéreo
32251 eterno
32252 ética
32253 ético
32254 etnia
32255 étnico
32256 etrusco
32261 eu
32262 euforia
32263 eugenia
32264 eurásio
32265 euro
32266 europa
32311 europeu
32312 evacuar
32313 evadir
32314 evasão
32315 evasivo
32316 evento
32321 evitado
32322 evitar
32323 evocado
32324 evocar
32325 evolar
32326 evoluir
32331 exagero
32332 exalar
32333 exaltar
32334 exame
32335 exangue
32336 exaurir
32341 exausto
32342 exceder
32343 excelso
32344 excerto
32345 excesso
32346 excitar
32351 excluir
32352 exemplo
32353 exercer
32354 exibido
32355 exibir
32356 exigido
32361 exigir
32362 exíguo
32363 exilado
32364 exilar
32365 exílio
32366 exímio
32411 eximir
32412 existir
32413 exógeno
32414 exortar
32415 exótico
32416 expedir
32421 expelir
32422 expensa
32423 expert
32424 expirar
32425 expo
32426 expor
32431 exposto
32432 expulso
32433 extenso
32434 externo
32435 extinto
32436 extra
32441 extrair
32442 extremo
32443 exultar
32444 f
32445 fã
32446 fá
32451 fabiano
32452 fábrica
32453 fabrico
32454 fabril
32455 fábula
32456 faca
32461 facada
32462 facão
32463 facção
32464 face
32465 faceta
32466 fachada
32511 facho
32512 facial
32513 fácil
32514 factual
32515 fada
32516 fadado
32521 fadiga
32522 fadista
32523 fado
32524 faia
32525 faial
32526 faiança
32531 faina
32532 faísca
32533 faiscar
32534 faixa
32535 fala
32536 falácia
32541 falado
32542 falange
32543 falante
32544 falar
32545 falcão
32546 falecer
32551 falésia
32552 falha
32553 falhar
32554 falho
32555 falido
32556 falir
32561 falsa
32562 falsear
32563 falsete
32564 falso
32565 falta
32566 faltar
32611 faltoso
32612 fama
32613 família
32614 faminto
32615 famoso
32616 faneco
32621 fanhoso
32622 far
32623 faraó
32624 farda
32625 fardado
32626 fardo
32631 farejar
32632 farelo
32633 farense
32634 faringe
32635 farinha
32636 fármaco
32641 farnel
32642 farofa
32643 farol
32644 farpa
32645 farpado
32646 farra
32651 farrapo
32652 farsa
32653 farta
32654 fartar
32655 farto
32656 fartura
32661 fase
32662 fasquia
32663 fastio
32664 fatal
32665 fatia
32666 fatigar
33111 fauna
33112 fausto
33113 fava
33114 favela
33115 favo
33116 favor
33121 fax
33122 faxina
33123 fazedor
33124 fazenda
33125 fazer
33126 fé
33131 febra
33132 febre
33133 febril
33134 fecal
33135 fechado
33136 fechar
33141 fecho
33142 fecundo
33143 fedelho
33144 feder
33145 federal
33146 feição
33151 feijão
33152 feira
33153 feitiço
33154 feitio
33155 feito
33156 feitor
33161 feitura
33162 feixe
33163 fel
33164 felícia
33165 felino
33166 feliz
33211 felpudo
33212 feltro
33213 fêmea
33214 fémur
33215 fender
33216 fendido
33221 fenecer
33222 fenícia
33223 fenício
33224 feno
33225 fenol
33226 fera
33231 féria
33232 feriado
33233 feriar
33234 ferido
33235 ferir
33236 feroz
33241 ferra
33242 ferrado
33243 ferrão
33244 ferrar
33245 férreo
33246 ferro
33251 fértil
33252 ferver
33253 fervor
33254 fervura
33255 festa
33256 festejo
33261 festim
33262 festivo
33263 fetal
33264 fetiche
33265 fétido
33266 feto
33311 feudal
33312 feudo
33313 fez
33314 fiação
33315 fiada
33316 fiado
33321 fiador
33322 fiança
33323 fiapo
33324 fiar
33325 fiasco
33326 fiável
33331 fibra
33332 fibrose
33333 fibroso
33334 fíbula
33335 ficar
33336 ficção
33341 ficha
33342 fidalgo
33343 fieira
33344 fiel
33345 figa
33346 fígado
33351 figo
33352 figura
33353 figurão
33354 figurar
33355 fila
33356 filão
33361 filar
33362 filé
33363 fileira
33364 filete
33365 filha
33366 filho
33411 filhote
33412 filiado
33413 filial
33414 filiar
33415 film
33416 filmar
33421 filme
33422 filo
33423 filó
33424 filtrar
33425 filtro
33426 fim
33431 fina
33432 finado
33433 final
33434 finar
33435 fincado
33436 fincar
33441 findar
33442 fineza
33443 fingido
33444 fingir
33445 finito
33446 fino
33451 finta
33452 fintar
33453 finura
33454 fio
33455 firma
33456 firmar
33461 firme
33462 firmeza
33463 fiscal
33464 fisco
33465 fisga
33466 física
33511 físico
33512 fissão
33513 fissura
33514 fita
33515 fitar
33516 fito
33521 fivela
33522 fixação
33523 fixado
33524 fixar
33525 fixe
33526 fixidez
33531 fixo
33532 flácido
33533 flagelo
33534 flagrar
33535 flanco
33536 flanela
33541 flash
33542 flauta
33543 flecha
33544 flechar
33545 flexão
33546 floco
33551 floema
33552 flor
33553 flora
33554 floral
33555 florido
33556 florir
33561 fluente
33562 fluidez
33563 fluido
33564 fluir
33565 flúor
33566 flutuar
33611 fluvial
33612 fluxo
33613 fobia
33614 foca
33615 focado
33616 focal
33621 focar
33622 focinho
33623 foco
33624 fofo
33625 fofoca
33626 fogaça
33631 fogão
33632 fogo
33633 fogoso
33634 foguete
33635 foice
33636 fole
33641 fôlego
33642 folga
33643 folgado
33644 folgar
33645 folha
33646 folhar
33651 folhear
33652 folheto
33653 folho
33654 folia
33655 folião
33656 folíolo
33661 fome
33662 fomento
33663 fone
33664 fonema
33665 fonte
33666 fora
34111 foral
34112 forca
34113 força
34114 forçado
34115 forcado
34116 forçar
34121 forçoso
34122 forense
34123 forja
34124 forjar
34125 forma
34126 formado
34131 formal
34132 formar
34133 formato
34134 formiga
34135 formoso
34136 forno
34141 foro
34142 forrado
34143 forrar
34144 forró
34145 forro
34146 forte
34151 fortuna
34152 fórum
34153 forum
34154 fosca
34155 fosfato
34156 fósforo
34161 fossa
34162 fóssil
34163 fosso
34164 fotão
34165 foto
34166 foz
34211 fracção
34212 fraco
34213 fractal
34214 frade
34215 fraga
34216 fragata
34221 frágil
34222 fragor
34223 fragoso
34224 fralda
34225 frances
34226 franco
34231 frango
34232 franja
34233 franzir
34234 fraque
34235 frasco
34236 frase
34241 fraude
34242 frear
34243 frecha
34244 frege
34245 freguês
34246 frei
34251 freio
34252 freira
34253 freixo
34254 fremir
34255 frémito
34256 frenesi
34261 frente
34262 fresca
34263 fresco
34264 frescor
34265 fresta
34266 frete
34311 friagem
34312 frieza
34313 frincha
34314 frio
34315 frisa
34316 frisar
34321 friso
34322 fritar
34323 frito
34324 frívolo
34325 from
34326 fronde
34331 fronho
34332 frontal
34333 frontão
34334 fronte
34335 frota
34336 frouxo
34341 fruição
34342 fruir
34343 fruta
34344 fruto
34345 fubá
34346 fuça
34351 fuga
34352 fugaz
34353 fugidio
34354 fugir
34355 fulano
34356 fulcral
34361 fulgir
34362 fulgor
34363 fuligem
34364 fulo
34365 fulvo
34366 fumaça
34411 fumador
34412 fumante
34413 fumar
34414 fumegar
34415 fumo
34416 função
34421 funda
34422 fundado
34423 fundão
34424 fundar
34425 fundido
34426 fundir
34431 fundo
34432 fundura
34433 funeral
34434 funesto
34435 fungar
34436 fungo
34441 funil
34442 funk
34443 furacão
34444 furar
34445 fúria
34446 furioso
34451 furna
34452 furor
34453 furriel
34454 furtado
34455 furtivo
34456 fusão
34461 fusca
34462 fuso
34463 futebol
34464 fútil
34465 futre
34466 futurar
34511 futuro
34512 fuzil
34513 fuzilar
34514 g
34515 gabão
34516 gabar
34521 gabo
34522 gado
34523 gaélico
34524 gago
34525 gaiola
34526 gaita
34531 gaivota
34532 gajo
34533 galã
34534 gala
34535 galante
34536 galão
34541 galar
34542 galáxia
34543 galego
34544 galera
34545 galeria
34546 galês
34551 galgar
34552 galgo
34553 galho
34554 galhofa
34555 galinha
34556 galo
34561 galocha
34562 galopar
34563 galope
34564 gamão
34565 gamarra
34566 gâmbia
34611 gamboa
34612 game
34613 gamela
34614 gâmeta
34615 gameta
34616 gamo
34621 gana
34622 ganapo
34623 gancho
34624 gândara
34625 gang
34626 ganga
34631 gânglio
34632 gangue
34633 ganhão
34634 ganhar
34635 ganho
34636 ganir
34641 ganso
34642 garagem
34643 garbo
34644 garça
34645 garço
34646 garçom
34651 gare
34652 garfo
34653 gargalo
34654 garimpo
34655 garota
34656 garoto
34661 garra
34662 garrafa
34663 garrar
34664 garrido
34665 garro
34666 garupa
35111 gás
35112 gasóleo
35113 gasosa
35114 gasoso
35115 gastão
35116 gastar
35121 gasto
35122 gata
35123 gatar
35124 gatilho
35125 gato
35126 gatuno
35131 gaúcho
35132 gaulês
35133 gauss
35134 gávea
35135 gaveta
35136 gavetão
35141 gavião
35142 gay
35143 gaza
35144 gaze
35145 gazeta
35146 geada
35151 geado
35152 gel
35153 gelado
35154 gelar
35155 geleia
35156 geleira
35161 gélido
35162 gelo
35163 gema
35164 gemar
35165 gémeo
35166 gémeos
35211 gemer
35212 gemido
35213 gene
35214 general
35215 género
35216 génese
35221 gengiva
35222 genial
35223 génio
35224 genital
35225 genoma
35226 genro
35231 gente
35232 gentil
35233 gentio
35234 genuíno
35235 geólogo
35236 gerado
35241 gerador
35242 geral
35243 gerar
35244 gerente
35245 gerido
35246 gerir
35251 germe
35252 gesso
35253 gesta
35254 gestão
35255 gesto
35256 gestor
35261 gestora
35262 gestual
35263 gibão
35264 giesta
35265 gigante
35266 gin
35311 ginete
35312 gingar
35313 girafa
35314 girar
35315 gíria
35316 girl
35321 giro
35322 giz
35323 gizar
35324 glabro
35325 glacial
35326 glaciar
35331 glamour
35332 glauco
35333 gleba
35334 glicose
35335 global
35336 globo
35341 globoso
35342 glóbulo
35343 glória
35344 gloriar
35345 glucose
35346 gnomo
35351 godo
35352 goela
35353 goelar
35354 goiano
35355 gol
35356 gola
35361 golada
35362 gole
35363 goleado
35364 golear
35365 goleiro
35366 golfada
35411 golfe
35412 golfo
35413 golo
35414 golpe
35415 golpear
35416 goma
35421 gomo
35422 gonzo
35423 gorado
35424 gorar
35425 goraz
35426 gordo
35431 gordura
35432 gorila
35433 gorjeio
35434 gorjeta
35435 gorro
35436 gospel
35441 gostar
35442 gosto
35443 gostoso
35444 gota
35445 goteira
35446 gotejar
35451 gótico
35452 governo
35453 gozar
35454 grã
35455 graal
35456 graça
35461 gracejo
35462 grade
35463 grado
35464 gradual
35465 graduar
35466 grafar
35511 grafia
35512 gráfico
35513 grafite
35514 gralha
35515 grama
35516 gramado
35521 grampo
35522 grana
35523 granada
35524 grandão
35525 grande
35526 granito
35531 granizo
35532 granja
35533 grão
35534 grasnar
35535 grátis
35536 grato
35541 grau
35542 graúdo
35543 gravado
35544 gravar
35545 gravata
35546 grave
35551 graveto
35552 grávido
35553 gravura
35554 graxa
35555 graxo
35556 grego
35561 grelha
35562 grémio
35563 greta
35564 gretado
35565 greve
35566 grifar
35611 grifo
35612 grilo
35613 gringo
35614 gripe
35615 grita
35616 gritar
35621 grito
35622 grosso
35623 grua
35624 grudado
35625 grudar
35626 grunge
35631 grunhir
35632 grupo
35633 gruta
35634 guarani
35635 guarda
35636 guardar
35641 guarida
35642 guarita
35643 guelra
35644 guerra
35645 gueto
35646 guia
35651 guião
35652 guiar
35653 guichê
35654 guinada
35655 guincho
35656 guisa
35661 guizo
35662 gula
35663 guloso
35664 gume
35665 guri
35666 guru
36111 gutural
36112 h
36113 hã
36114 habeas
36115 hábil
36116 habitar
36121 habitat
36122 hábito
36123 hálito
36124 hall
36125 halo
36126 ham
36131 happy
36132 haras
36133 harpa
36134 hasta
36135 haste
36136 hausto
36141 havana
36142 haver
36143 haveres
36144 haxixe
36145 heavy
36146 hebreu
36151 hectare
36152 hélice
36153 hélio
36154 hem
36155 herança
36156 herdade
36161 herdar
36162 herege
36163 heresia
36164 hermes
36165 herói
36166 heróico
36211 heroína
36212 herpes
36213 hertz
36214 hesitar
36215 hiato
36216 hidra
36221 hidrato
36222 hídrico
36223 hiena
36224 hifa
36225 higiene
36226 hilário
36231 hindi
36232 hindu
36233 hino
36234 hípico
36235 hipnose
36236 hippie
36241 hirsuto
36242 hirto
36243 hissope
36244 hitita
36245 hoje
36246 holanda
36251 holding
36252 homem
36253 hommer
36254 homo
36255 honesto
36256 honoris
36261 honra
36262 honrado
36263 honrar
36264 honroso
36265 hóquei
36266 hora
36311 horário
36312 horda
36313 hormona
36314 horror
36315 horta
36316 horto
36321 hóspede
36322 hoste
36323 hóstia
36324 hostil
36325 hotel
36326 house
36331 hulha
36332 humano
36333 húmido
36334 humilde
36335 humor
36336 húmus
36341 húngaro
36342 huno
36343 hutu
36344 i
36345 ião
36346 iate
36351 ibope
36352 içar
36353 iceberg
36354 ícone
36355 ida
36356 idade
36361 ideal
36362 ideário
36363 ideia
36364 idem
36365 idílico
36366 idílio
36411 idioma
36412 ídolo
36413 idóneo
36414 idoso
36415 iene
36416 igarapé
36421 ígneo
36422 ignóbil
36423 ignorar
36424 igreja
36425 igual
36426 igualar
36431 iguaria
36432 ilação
36433 ilegal
36434 ileso
36435 ilha
36436 ilharga
36441 ilhéu
36442 ilhota
36443 ilíaco
36444 ilíada
36445 ilibado
36446 ilícito
36451 ilógico
36452 iludido
36453 iludir
36454 ilusão
36455 ilustre
36456 imagem
36461 íman
36462 imaturo
36463 imenso
36464 imerso
36465 imitar
36466 imolar
36511 imoral
36512 imortal
36513 imóvel
36514 ímpar
36515 impasse
36516 impedir
36521 impelir
36522 imperar
36523 império
36524 ímpeto
36525 impo
36526 impor
36531 importe
36532 imposta
36533 imposto
36534 impulso
36535 impune
36536 impuro
36541 imputar
36542 imundo
36543 imune
36544 inapto
36545 inca
36546 incapaz
36551 incauto
36552 incenso
36553 incerto
36554 incesto
36555 inchaço
36556 inchado
36561 inchar
36562 incidir
36563 inciso
36564 incitar
36565 incluir
36566 incolor
36611 inculto
36612 incutir
36613 inda
36614 indagar
36615 índex
36616 indiano
36621 indicar
36622 indice
36623 índice
36624 indício
36625 índico
36626 indigno
36631 índio
36632 índole
36633 indutor
36634 induzir
36635 inédito
36636 inércia
36641 inerte
36642 infame
36643 infâmia
36644 infanta
36645 infante
36646 infeliz
36651 inferir
36652 inferno
36653 infiel
36654 ínfimo
36655 inflar
36656 influir
36661 influxo
36662 informe
36663 ingénuo
36664 ingerir
36665 inglés
36666 ingrato
41111 íngreme
41112 inhame
41113 inibido
41114 inibir
41115 inicial
41116 iniciar
41121 início
41122 inimigo
41123 injúria
41124 injusto
41125 inócuo
41126 inodoro
41131 inovar
41132 insano
41133 inserir
41134 instado
41135 instar
41136 insular
41141 insulto
41142 insumo
41143 intacto
41144 íntegro
41145 inteira
41146 inteiro
41151 intenso
41152 intento
41153 ínterim
41154 interno
41155 intimar
41156 íntimo
41161 intriga
41162 intruso
41163 intuir
41164 intuito
41165 inundar
41166 inútil
41211 invadir
41212 invasão
41213 invasor
41214 inveja
41215 invejar
41216 invento
41221 inverno
41222 inverso
41223 invés
41224 invicto
41225 invocar
41226 iodo
41231 ioga
41232 iogurte
41233 iónico
41234 ipê
41235 ir
41236 ira
41241 irado
41242 irar
41243 íris
41244 irmã
41245 irmanar
41246 irmão
41251 ironia
41252 irónico
41253 irreal
41254 irrigar
41255 irritar
41256 isca
41261 isco
41262 isenção
41263 isentar
41264 isento
41265 islão
41266 isolado
41311 isolar
41312 israel
41313 isso
41314 istmo
41315 isto
41316 ita
41321 itálico
41322 item
41323 iva
41324 j
41325 já
41326 jacaré
41331 jade
41332 jaguar
41333 jagunço
41334 jamais
41335 janela
41336 jangada
41341 janota
41342 jantar
41343 japão
41344 japonês
41345 jaque
41346 jaqueta
41351 jardim
41352 jargão
41353 jarra
41354 jarro
41355 jasmim
41356 jaula
41361 javali
41362 javanês
41363 javardo
41364 jazer
41365 jazida
41366 jazigo
41411 jazz
41412 jeans
41413 jeito
41414 jeitoso
41415 jejum
41416 jeová
41421 jericó
41422 jesuíta
41423 jet
41424 jibóia
41425 jipe
41426 jocoso
41431 joelho
41432 jogada
41433 jogado
41434 jogador
41435 jogar
41436 jogo
41441 jóia
41442 joio
41443 jóquei
41444 jorna
41445 jornada
41446 jornal
41451 jorrar
41452 jorro
41453 jota
41454 joule
41455 jovem
41456 jovial
41461 juba
41462 júbilo
41463 judaico
41464 judas
41465 judeu
41466 judia
41511 judo
41512 jugo
41513 juiz
41514 juíz
41515 juíza
41516 juizado
41521 juízo
41522 julgar
41523 juliana
41524 juliano
41525 jumento
41526 juncal
41531 junção
41532 junco
41533 jungle
41534 júnior
41535 junta
41536 juntar
41541 junto
41542 jurado
41543 jurar
41544 jurema
41545 júri
41546 jurista
41551 juro
41552 jus
41553 jusante
41554 justa
41555 justeza
41556 justo
41561 juvenil
41562 k
41563 kit
41564 km/h
41565 l
41566 lã
41611 lá
41612 lábio
41613 labor
41614 laboral
41615 laborar
41616 labrego
41621 labuta
41622 labutar
41623 laca
41624 laçar
41625 laço
41626 lacrado
41631 lácteo
41632 lacuna
41633 ladeado
41634 ladear
41635 ladeira
41636 lado
41641 ladrar
41642 lagar
41643 lagarta
41644 lagarto
41645 lage
41646 lago
41651 lagoa
41652 lagosta
41653 lágrima
41654 laguna
41655 laia
41656 laico
41661 laivo
41662 laje
41663 lajeado
41664 lajedo
41665 lama
41666 lamaçal
42111 lambada
42112 lamber
42113 lameiro
42114 lamento
42115 lâmina
42116 lâmpada
42121 lampejo
42122 lança
42123 lançado
42124 lançar
42125 lance
42126 lancha
42131 lanche
42132 lanço
42133 lapa
42134 lapela
42135 lápide
42136 lápis
42141 lapso
42142 lar
42143 laranja
42144 lareira
42145 largado
42146 largar
42151 largo
42152 largura
42153 laringe
42154 larva
42155 larvar
42156 lasca
42161 lascado
42162 lascar
42163 lascivo
42164 laser
42165 lasso
42166 lástima
42211 lastro
42212 lata
42213 latada
42214 latão
42215 latejar
42216 latente
42221 lateral
42222 látex
42223 latido
42224 latim
42225 latino
42226 latir
42231 lato
42232 latrina
42233 lauda
42234 laudo
42235 lava
42236 lavado
42241 lavagem
42242 lavar
42243 lavoura
42244 lavra
42245 lavrado
42246 lavrar
42251 lazer
42252 leader
42253 leal
42254 leão
42255 leasing
42256 lebre
42261 led
42262 ledo
42263 legado
42264 legal
42265 legar
42266 legenda
42311 legião
42312 legista
42313 légua
42314 legume
42315 lei
42316 leigo
42321 leilão
42322 leiloar
42323 leira
42324 leitão
42325 leite
42326 leito
42331 leitor
42332 leitora
42333 leitoso
42334 leitura
42335 leiva
42336 lema
42341 lembrar
42342 leme
42343 lenço
42344 lençol
42345 lenda
42346 lenha
42351 lenho
42352 lenhoso
42353 lente
42354 lento
42355 leoa
42356 lépido
42361 lepra
42362 leque
42363 ler
42364 lerdo
42365 lés
42366 lesado
42411 lesão
42412 lesar
42413 lésbica
42414 lesivo
42415 lesma
42416 leste
42421 lesto
42422 letal
42423 letícia
42424 letra
42425 letrado
42426 léu
42431 levado
42432 levante
42433 levar
42434 leve
42435 leveza
42436 leviano
42441 lexical
42442 léxico
42443 lhe
42444 liana
42445 liar
42446 libanês
42451 liberal
42452 liberar
42453 líbero
42454 liberto
42455 libra
42456 librar
42461 lição
42462 liceal
42463 licença
42464 liceu
42465 lício
42466 lícito
42511 licor
42512 lida
42513 lidar
42514 lide
42515 líder
42516 lider
42521 liderar
42522 lido
42523 liga
42524 ligação
42525 ligada
42526 ligado
42531 ligar
42532 ligeiro
42533 lilás
42534 limão
42535 limar
42536 limbo
42541 limiar
42542 liminar
42543 limitar
42544 limite
42545 limo
42546 limpar
42551 limpeza
42552 limpo
42553 linda
42554 lindeza
42555 lindo
42556 line
42561 linear
42562 linfa
42563 língua
42564 linha
42565 linhaça
42566 linho
42611 link
42612 lípido
42613 líquen
42614 líquido
42615 lira
42616 lírica
42621 lírico
42622 lírio
42623 lirismo
42624 lisboa
42625 lise
42626 liso
42631 lisonja
42632 lista
42633 listado
42634 listra
42635 lisura
42636 liteira
42641 literal
42642 litígio
42643 litoral
42644 litro
42645 little
42646 lituano
42651 lívia
42652 lívido
42653 livrar
42654 livre
42655 livro
42656 lixa
42661 lixar
42662 lixeira
42663 lixo
42664 loa
42665 lobato
42666 lobbie
43111 lobby
43112 lobo
43113 lóbulo
43114 locação
43115 local
43116 loção
43121 locar
43122 locutor
43123 lodo
43124 lodoso
43125 lógica
43126 lógico
43131 logo
43132 logos
43133 lograr
43134 logro
43135 loiça
43136 loira
43141 loiro
43142 loja
43143 lojista
43144 lomba
43145 lombada
43146 lombar
43151 lombo
43152 lona
43153 longe
43154 longes
43155 longo
43156 lonjura
43161 lontra
43162 lorde
43163 losango
43164 lotação
43165 lotado
43166 lotar
43211 lotaria
43212 lote
43213 loteria
43214 lótus
43215 louça
43216 louco
43221 loucura
43222 loura
43223 louro
43224 lousa
43225 louvado
43226 louvar
43231 louvor
43232 lua
43233 luar
43234 lucidez
43235 lúcido
43236 lúcifer
43241 lucrar
43242 lucro
43243 lúdico
43244 lufada
43245 lugar
43246 lúgubre
43251 luís
43252 lula
43253 lume
43254 lumiar
43255 lunar
43256 lunda
43261 luneta
43262 lupa
43263 lúpus
43264 lusíada
43265 luso
43266 lustre
43311 lustro
43312 luta
43313 lutador
43314 lutar
43315 luto
43316 luva
43321 luxo
43322 luxuoso
43323 luxúria
43324 luz
43325 luzente
43326 luzidio
43331 luzir
43332 m
43333 maçã
43334 maça
43335 maca
43336 macabro
43341 maçada
43342 maçar
43343 mach
43344 machado
43345 machine
43346 macho
43351 maciço
43352 macio
43353 maço
43354 maconha
43355 macro
43356 mácula
43361 macular
43362 madama
43363 madame
43364 madeira
43365 madeiro
43366 madeixa
43411 madona
43412 madre
43413 maduro
43414 mãe
43415 maestro
43416 máfia
43421 mafia
43422 mafioso
43423 magia
43424 mágico
43425 magma
43426 magnata
43431 magnete
43432 magno
43433 mago
43434 mágoa
43435 magoado
43436 magoar
43441 magote
43442 magreza
43443 magro
43444 maia
43445 mail
43446 maiô
43451 maior
43452 maioral
43453 maiores
43454 maioria
43455 mais
43456 maison
43461 major
43462 mal
43463 mala
43464 malaio
43465 malária
43466 maldade
43511 maldito
43512 maldoso
43513 maleita
43514 maleta
43515 malga
43516 malha
43521 malhado
43522 malhão
43523 malhar
43524 malho
43525 malícia
43526 maligno
43531 maloca
43532 malogro
43533 malta
43534 maltês
43535 maluco
43536 malva
43541 malvado
43542 mama
43543 mamã
43544 mamãe
43545 mamão
43546 mamar
43551 mamilo
43552 mana
43553 manada
43554 manager
43555 manar
43556 manata
43561 mancar
43562 mancebo
43563 mancha
43564 manchar
43565 manco
43566 mandado
43611 mandar
43612 mandato
43613 mando
43614 maneira
43615 manejar
43616 manejo
43621 manga
43622 mangar
43623 mangue
43624 manha
43625 manhã
43626 manhoso
43631 mania
43632 maníaco
43633 maninho
43634 manir
43635 manjar
43636 mano
43641 manobra
43642 mansão
43643 manso
43644 manta
43645 manter
43646 mantido
43651 manto
43652 manual
43653 mão
43654 maoísta
43655 maori
43656 mapa
43661 mapear
43662 maquete
43663 maquia
43664 máquina
43665 mar
43666 marabá
44111 marajá
44112 maranha
44113 marca
44114 marcado
44115 marcar
44116 marcha
44121 marchar
44122 marcial
44123 marco
44124 maré
44125 marear
44126 maresia
44131 marfim
44132 margear
44133 margem
44134 maria
44135 marido
44136 marieta
44141 marina
44142 marinha
44143 marinho
44144 marino
44145 mariola
44146 maroto
44151 marquês
44152 marrã
44153 marreca
44154 marreco
44155 marreta
44156 marrom
44161 marte
44162 martelo
44163 martim
44164 martini
44165 mártir
44166 marujo
44211 mas
44212 mascar
44213 máscara
44214 mascate
44215 mascote
44216 másculo
44221 massa
44222 massivo
44223 master
44224 mastro
44225 mata
44226 matador
44231 matagal
44232 matar
44233 mate
44234 mateiro
44235 matéria
44236 materno
44241 matilha
44242 matina
44243 matinal
44244 matiné
44245 matiz
44246 mato
44251 matriz
44252 matrona
44253 matutar
44254 matuto
44255 mau
44256 maubere
44261 mauro
44262 mavioso
44263 maxila
44264 maxilar
44265 maxim
44266 máximo
44311 mazela
44312 meado
44313 meandro
44314 mecha
44315 meda
44316 medalha
44321 média
44322 media
44323 mediado
44324 medial
44325 mediana
44326 mediano
44331 mediar
44332 médica
44333 medical
44334 medição
44335 medicar
44336 médico
44341 medida
44342 medidor
44343 medina
44344 médio
44345 medir
44346 meditar
44351 médium
44352 medo
44353 medonho
44354 medrar
44355 medroso
44356 medula
44361 medusa
44362 meia
44363 meias
44364 meigo
44365 meio
44366 meiose
44411 mel
44412 melado
44413 melão
44414 melena
44415 melhor
44416 melodia
44421 melro
44422 membro
44423 menção
44424 mendigo
44425 menear
44426 menina
44431 menino
44432 menor
44433 menos
44434 mensal
44435 mental
44436 mente
44441 mentir
44442 mentira
44443 mento
44444 mentor
44445 menu
44446 mera
44451 mercado
44452 mercar
44453 mercê
44454 merecer
44455 merenda
44456 mérito
44461 mero
44462 mês
44463 mesa
44464 mesada
44465 mesão
44466 mescla
44511 mesclar
44512 mesmo
44513 messe
44514 messias
44515 mestiço
44516 mestra
44521 mestre
44522 mestria
44523 mesura
44524 meta
44525 metade
44526 metal
44531 metano
44532 meteoro
44533 meter
44534 metido
44535 método
44536 métrico
44541 metro
44542 meu
44543 mexer
44544 mexido
44545 mezinha
44546 mg
44551 miar
44552 mica
44553 micro
44554 mídia
44555 migalha
44556 migrar
44561 mijar
44562 mil
44563 milagre
44564 milão
44565 milenar
44566 milénio
44611 milha
44612 milhão
44613 milhar
44614 milho
44615 militar
44616 mimado
44621 mimar
44622 mímica
44623 mimo
44624 mimoso
44625 mina
44626 minar
44631 mineiro
44632 mineral
44633 minério
44634 minerva
44635 mingar
44636 míngua
44641 minguar
44642 minhoca
44643 minhoto
44644 mini
44645 mínimo
44646 minorar
44651 minoria
44652 minúcia
44653 minuta
44654 minuto
44655 miolo
44656 míope
44661 miopia
44662 mirante
44663 mirar
44664 mirim
44665 mirrado
44666 mirrar
45111 miséria
45112 mísero
45113 miss
45114 missa
45115 missão
45116 míssil
45121 missiva
45122 mister
45123 mística
45124 misto
45125 mistura
45126 mítico
45131 mito
45132 mitra
45133 miudeza
45134 miúdo
45135 mix
45136 ml
45141 moagem
45142 mobilar
45143 mobília
45144 moça
45145 moção
45146 mochila
45151 mocho
45152 mocinha
45153 mocinho
45154 moço
45155 moda
45156 modelar
45161 modelo
45162 modem
45163 moderar
45164 moderno
45165 modesto
45166 modinha
45211 modista
45212 modo
45213 modorro
45214 modular
45215 módulo
45216 moeda
45221 moenda
45222 moer
45223 mofo
45224 mogno
45225 moído
45226 moinha
45231 moinho
45232 moita
45233 mola
45234 molar
45235 moldado
45236 moldar
45241 molde
45242 moldura
45243 mole
45244 moleiro
45245 moleza
45246 molhado
45251 molhar
45252 molhe
45253 molho
45254 molusco
45255 monarca
45256 monção
45261 mondar
45262 monge
45263 mongol
45264 monitor
45265 mono
45266 monstro
45311 monta
45312 montado
45313 montano
45314 montão
45315 montar
45316 monte
45321 montra
45322 monturo
45323 mor
45324 moradia
45325 morado
45326 morador
45331 moral
45332 morango
45333 morar
45334 mórbido
45335 morcego
45336 morcela
45341 mordaz
45342 morder
45343 mordido
45344 moreia
45345 morena
45346 moreno
45351 morfina
45352 morgado
45353 morgue
45354 morno
45355 moroso
45356 morro
45361 mosaico
45362 mosca
45363 mossa
45364 mosto
45365 mostra
45366 mostrar
45411 mote
45412 motel
45413 motim
45414 motivar
45415 motivo
45416 moto
45421 motor
45422 motriz
45423 mouco
45424 mourão
45425 mouro
45426 mouse
45431 móvel
45432 mover
45433 movido
45434 muar
45435 mucama
45436 muco
45441 mucosa
45442 mudado
45443 mudança
45444 mudar
45445 mudez
45446 mudo
45451 mugido
45452 mugir
45453 muito
45454 mula
45455 mulata
45456 mulato
45461 muleta
45462 mulher
45463 mulo
45464 multa
45465 multar
45466 múmia
45511 mundana
45512 mundano
45513 mundial
45514 mundo
45515 munição
45516 munido
45521 munir
45522 mural
45523 muralha
45524 murar
45525 murchar
45526 murcho
45531 muro
45532 murro
45533 musa
45534 museu
45535 musgo
45536 música
45541 musical
45542 musicar
45543 músico
45544 mutação
45545 mutante
45546 mutilar
45551 mutirão
45552 mútuo
45553 nabal
45554 nabo
45555 nação
45556 naco
45561 nada
45562 nadador
45563 nadar
45564 nado
45565 nafta
45566 naipe
45611 namorar
45612 namoro
45613 nana
45614 não
45615 narina
45616 nariz
45621 narrado
45622 narrar
45623 nasal
45624 nascer
45625 nascido
45626 nata
45631 natal
45632 nativo
45633 nato
45634 natura
45635 natural
45636 nau
45641 náusea
45642 nava
45643 naval
45644 navalha
45645 navarro
45646 nave
45651 navegar
45652 navio
45653 nazi
45654 nazismo
45655 nazista
45656 neblina
45661 néctar
45662 nédio
45663 nefando
45664 nefasto
45665 negado
45666 negão
46111 negar
46112 negrada
46113 negrão
46114 negro
46115 negrume
46116 negrura
46121 nem
46122 nené
46123 nenhum
46124 néon
46125 nervo
46126 nervoso
46131 nervura
46132 nesga
46133 nestor
46134 net
46135 neta
46136 neto
46141 neural
46142 neurose
46143 neutral
46144 neutro
46145 nevada
46146 nevão
46151 nevar
46152 neve
46153 never
46154 névoa
46155 nexo
46156 ni
46161 nicho
46162 ninar
46163 ninfa
46164 ninhada
46165 ninho
46166 nini
46211 níquel
46212 nitidez
46213 nítido
46214 nitrato
46215 nível
46216 nivel
46221 nivelar
46222 nó
46223 nobel
46224 nobre
46225 nobreza
46226 noção
46231 nocivo
46232 nódoa
46233 nodoso
46234 nódulo
46235 noir
46236 noitada
46241 noite
46242 noiva
46243 noivado
46244 noivo
46245 nómada
46246 nome
46251 nomeado
46252 nomear
46253 nominal
46254 nonato
46255 nono
46256 nora
46261 nórdico
46262 norma
46263 normal
46264 norte
46265 nortear
46266 nos
46311 nós
46312 nosso
46313 nota
46314 notado
46315 notar
46316 notário
46321 notável
46322 notícia
46323 notre
46324 nouveau
46325 nova
46326 noval
46331 novato
46332 nove
46333 novela
46334 novelo
46335 novena
46336 noventa
46341 noviço
46342 novilho
46343 novo
46344 noz
46345 nu
46346 nuance
46351 nubente
46352 nublado
46353 nuca
46354 nuclear
46355 núcleo
46356 nudez
46361 nulo
46362 numeral
46363 número
46364 nunca
46365 núpcia
46366 nupcial
46411 nutrido
46412 nutrir
46413 nuvem
46414 nylon
46415 o
46416 ó
46421 oásis
46422 obeso
46423 oblíquo
46424 oblongo
46425 oboé
46426 obra
46431 obrar
46432 obreiro
46433 obrigar
46434 obsceno
46435 obscuro
46436 obstar
46441 obter
46442 obtido
46443 obtuso
46444 obviar
46445 óbvio
46446 oca
46451 ocasião
46452 ocaso
46453 oceano
46454 ocelo
46455 ócio
46456 ocioso
46461 oco
46462 ocorrer
46463 ocular
46464 óculos
46465 ocultar
46466 oculto
46511 ocupado
46512 ocupar
46513 ode
46514 odiado
46515 odor
46516 oeste
46521 ofegar
46522 ofender
46523 ofensa
46524 oferta
46525 ofertar
46526 oficial
46531 oficiar
46532 oficina
46533 ofício
46534 ofuscar
46535 ogiva
46536 ohm
46541 oil
46542 oiro
46543 oitavo
46544 oitenta
46545 oito
46546 olá
46551 olaria
46552 oleado
46553 oleína
46554 oleiro
46555 óleo
46556 oleoso
46561 olhado
46562 olhar
46563 olheira
46564 olho
46565 olimpo
46566 oliva
46611 olival
46612 olvidar
46613 ombro
46614 omissão
46615 omisso
46616 omitido
46621 omitir
46622 onça
46623 onda
46624 onde
46625 ondeado
46626 ondear
46631 ondular
46632 onerar
46633 oneroso
46634 onírico
46635 online
46636 ontem
46641 onze
46642 opa
46643 opaco
46644 opala
46645 opção
46646 ópera
46651 operar
46652 opereta
46653 opinar
46654 ópio
46655 opor
46656 oposto
46661 oprimir
46662 optar
46663 óptico
46664 opus
46665 ora
46666 oração
51111 oráculo
51112 orador
51113 oral
51114 orar
51115 órbita
51116 orbital
51121 orbitar
51122 orca
51123 orçado
51124 orçar
51125 ordeiro
51126 ordem
51131 ordenar
51132 ordenha
51133 orelha
51134 orfão
51135 órfão
51136 órgão
51141 orgão
51142 orgasmo
51143 orgia
51144 orgulho
51145 oriente
51146 origem
51151 oriundo
51152 orla
51153 ornado
51154 ornar
51155 orvalho
51156 óscar
51161 oscilar
51162 osmose
51163 ossada
51164 ósseo
51165 osso
51166 ossudo
51211 ostra
51212 otomano
51213 ou
51214 ouriço
51215 ourives
51216 ouro
51221 ousadia
51222 ousado
51223 ousar
51224 outdoor
51225 outeiro
51226 outono
51231 outorga
51232 outrem
51233 outro
51234 outrora
51235 outubro
51236 ouvido
51241 ouvidor
51242 ouvinte
51243 ouvir
51244 ova
51245 ovação
51246 ovado
51251 oval
51252 ovar
51253 ovário
51254 ovelha
51255 over
51256 ovino
51261 ovíparo
51262 ovo
51263 óvulo
51264 oxalá
51265 oxidado
51266 oxidar
51311 óxido
51312 ozônio
51313 ozono
51314 p
51315 pá
51316 pacato
51321 paço
51322 pacote
51323 pacto
51324 pactuar
51325 padaria
51326 padecer
51331 padeiro
51332 padiola
51333 padrão
51334 padre
51335 pagador
51336 pagante
51341 pagão
51342 pagar
51343 página
51344 pago
51345 pagode
51346 pai
51351 painel
51352 paio
51353 paiol
51354 pairar
51355 país
51356 paisana
51361 paisano
51362 paixão
51363 pajem
51364 pala
51365 paladar
51366 palavra
51411 palco
51412 palerma
51413 paleta
51414 paletó
51415 palha
51416 palhaço
51421 palheta
51422 palhoça
51423 paliar
51424 palidez
51425 pálido
51426 pálio
51431 palito
51432 palma
51433 palmada
51434 palmar
51435 palmito
51436 palmo
51441 palpar
51442 palpite
51443 pampa
51444 pança
51445 pancada
51446 pândega
51451 panela
51452 pânico
51453 pano
51454 pântano
51455 panteão
51456 pantera
51461 pão
51462 papa
51463 papá
51464 papado
51465 papai
51466 papal
51511 papar
51512 papel
51513 paper
51514 papila
51515 papiro
51516 papo
51521 papoila
51522 papoula
51523 papudo
51524 paquete
51525 par
51526 para
51531 parada
51532 parado
51533 paragem
51534 paraíso
51535 parar
51536 parati
51541 parca
51542 parcela
51543 parcial
51544 parco
51545 pardal
51546 pardo
51551 parecer
51552 paredão
51553 parede
51554 parelha
51555 parelho
51556 parente
51561 páreo
51562 pária
51563 parir
51564 pároco
51565 paródia
51566 parque
51611 parra
51612 parte
51613 partida
51614 partido
51615 partir
51616 parto
51621 parva
51622 parvo
51623 pascal
51624 pascoal
51625 pasmado
51626 pasmar
51631 pasmo
51632 pasquim
51633 passado
51634 passar
51635 pássaro
51636 passe
51641 passear
51642 passeio
51643 passivo
51644 passo
51645 pasta
51646 pastar
51651 pastel
51652 pasto
51653 pastor
51654 pastoso
51655 pata
51656 pataca
51661 pataco
51662 patada
51663 patamar
51664 patente
51665 paterno
51666 pateta
52111 patife
52112 patim
52113 patinar
52114 pátio
52115 patrão
52116 pátria
52121 pátrio
52122 patroa
52123 patrono
52124 paulada
52125 paulino
52126 paulito
52131 pausa
52132 pausado
52133 pauta
52134 pautado
52135 pautar
52136 pavão
52141 paveia
52142 pavia
52143 pavio
52144 pavor
52145 paz
52146 pé
52151 peão
52152 peça
52153 pecado
52154 pecador
52155 pecar
52156 pecíolo
52161 peçonha
52162 pedaço
52163 pedágio
52164 pedal
52165 pedalar
52166 pedante
52211 pedido
52212 pedinte
52213 pedir
52214 pedra
52215 pedrado
52216 pedrar
52221 pedroso
52222 pegada
52223 pegado
52224 pegar
52225 pego
52226 peitar
52231 peito
52232 peixe
52233 pejado
52234 pejo
52235 pelada
52236 pelado
52241 pelagem
52242 pelar
52243 pele
52244 pelego
52245 peleja
52246 pelica
52251 pêlo
52252 pelo
52253 pelota
52254 pelotão
52255 pelouro
52256 peludo
52261 pelve
52262 pena
52263 penacho
52264 penado
52265 penal
52266 penalti
52311 penar
52312 pendão
52313 pender
52314 pendor
52315 pêndulo
52316 penedo
52321 penetra
52322 penha
52323 penhor
52324 penhora
52325 penoso
52326 pensado
52331 pensão
52332 pensar
52333 penso
52334 pente
52335 pentear
52336 penugem
52341 pepino
52342 pequeno
52343 pêra
52344 pera
52345 perante
52346 perca
52351 percebe
52352 perda
52353 perdão
52354 perder
52355 perdido
52356 perdiz
52361 perdoar
52362 perecer
52363 pereira
52364 perene
52365 pérfido
52366 perfil
52411 perfume
52412 perícia
52413 perigo
52414 periodo
52415 périplo
52416 perito
52421 permear
52422 permuta
52423 perna
52424 pernada
52425 pero
52426 pêro
52431 pérola
52432 perro
52433 persa
52434 pérsico
52435 perto
52436 peruano
52441 peruca
52442 pesado
52443 pêsames
52444 pesar
52445 pesca
52446 pescado
52451 pescar
52452 peseta
52453 peso
52454 pêssego
52455 pessoa
52456 pessoal
52461 pestana
52462 peste
52463 pétala
52464 petar
52465 petição
52466 petisco
52511 petista
52512 petiz
52513 pétreo
52514 peúga
52515 ph
52516 pi
52521 pia
52522 piada
52523 piano
52524 pião
52525 piar
52526 picado
52531 picante
52532 picar
52533 pichote
52534 pico
52535 pide
52536 piedade
52541 piedoso
52542 piegas
52543 pigarro
52544 pijama
52545 pilão
52546 pilar
52551 pilha
52552 pilhar
52553 piloso
52554 pilotar
52555 piloto
52556 pílula
52561 pimba
52562 pimenta
52563 pimpão
52564 pina
52565 pinça
52566 pincel
52611 pinga
52612 pingar
52613 pingo
52614 pinha
52615 pinhal
52616 pinhão
52621 pinho
52622 pino
52623 pinta
52624 pintar
52625 pintor
52626 pintora
52631 pintura
52632 pio
52633 piolho
52634 pior
52635 piora
52636 piorar
52641 pipa
52642 pipi
52643 pipoca
52644 pique
52645 piquete
52646 piraí
52651 pirão
52652 pirar
52653 pirata
52654 pires
52655 pirueta
52656 pisa
52661 pisado
52662 pisar
52663 piscar
52664 piscina
52665 pisco
52666 piso
53111 pista
53112 pistão
53113 pistola
53114 pitada
53115 pitar
53116 piteira
53121 pito
53122 pivô
53123 pixel
53124 pizza
53125 placa
53126 placar
53131 plácido
53132 plaga
53133 plaino
53134 planar
53135 planear
53136 planeta
53141 plano
53142 planta
53143 plantar
53144 plantel
53145 plantio
53146 planura
53151 plasma
53152 plátano
53153 plateia
53154 platina
53155 plebe
53156 plebeu
53161 pleito
53162 pleno
53163 pleura
53164 pluma
53165 plural
53166 pluvial
53211 pneu
53212 pó
53213 pobre
53214 pobreza
53215 poça
53216 poção
53221 pocilga
53222 poço
53223 poda
53224 podar
53225 poder
53226 poderio
53231 pódio
53232 podre
53233 poeira
53234 poem
53235 poema
53236 poente
53241 poesia
53242 poeta
53243 poética
53244 poético
53245 poetisa
53246 pois
53251 poisar
53252 polaco
53253 polar
53254 polca
53255 polé
53256 polegar
53261 poleiro
53262 pólen
53263 polido
53264 pólipo
53265 polir
53266 pólo
53311 polonês
53312 polónia
53313 polpa
53314 polpudo
53315 poluído
53316 poluir
53321 polvo
53322 pólvora
53323 pomada
53324 pomar
53325 pomba
53326 pombo
53331 pompa
53332 pomposo
53333 ponta
53334 pontada
53335 pontal
53336 pontão
53341 pontar
53342 ponte
53343 ponto
53344 pontual
53345 pontuar
53346 pontudo
53351 pop
53352 popa
53353 popó
53354 popular
53355 pôr
53356 por
53361 porão
53362 porca
53363 porção
53364 porco
53365 porém
53366 poro
53411 poroso
53412 porquê
53413 porque
53414 porrada
53415 porta
53416 portada
53421 portal
53422 portão
53423 portar
53424 porte
53425 portela
53426 porto
53431 pós
53432 posar
53433 pose
53434 posição
53435 posse
53436 possuir
53441 postal
53442 postar
53443 poste
53444 pôster
53445 postiço
53446 postigo
53451 posto
53452 póstumo
53453 postura
53454 potável
53455 pote
53456 potente
53461 potro
53462 pouco
53463 poupado
53464 poupar
53465 pour
53466 pousada
53511 pousado
53512 pousar
53513 pousio
53514 pouso
53515 poveiro
53516 povo
53521 povoado
53522 povoar
53523 praça
53524 prado
53525 praga
53526 praia
53531 prancha
53532 pranto
53533 prata
53534 pratas
53535 prato
53536 praxe
53541 prazer
53542 prazo
53543 pré
53544 pre
53545 prece
53546 preciso
53551 preço
53552 precoce
53553 predial
53554 prédica
53555 prédio
53556 prefixo
53561 pregão
53562 pregar
53563 prego
53564 prelado
53565 premiar
53566 premiê
53611 premier
53612 prémio
53613 premir
53614 prenda
53615 prendar
53616 prender
53621 prenhe
53622 prensa
53623 preparo
53624 preso
53625 pressa
53626 prestar
53631 prestes
53632 preta
53633 preto
53634 prever
53635 prévio
53636 prezado
53641 prezar
53642 prima
53643 primar
53644 primata
53645 primo
53646 primor
53651 prior
53652 priori
53653 prisão
53654 prisma
53655 privado
53656 privar
53661 pró
53662 proa
53663 probler
53664 procura
53665 produto
53666 proeza
54111 profano
54112 profeta
54113 proibir
54114 prol
54115 prole
54116 prólogo
54121 pronome
54122 pronoto
54123 pronto
54124 propina
54125 propor
54126 prós
54131 prosa
54132 protão
54133 prótese
54134 prova
54135 provado
54136 provar
54141 prover
54142 provido
54143 provir
54144 prumo
54145 psi
54146 psicose
54151 pub
54152 pudor
54153 pueril
54154 puído
54155 pujança
54156 pular
54161 pulga
54162 pulha
54163 pulmão
54164 pulo
54165 púlpito
54166 pulsão
54211 pulsar
54212 pulso
54213 pulular
54214 pum
54215 pungir
54216 punhado
54221 punhal
54222 punho
54223 punição
54224 púnico
54225 punido
54226 punir
54231 punk
54232 pupila
54233 pupilo
54234 pureza
54235 purga
54236 puro
54241 púrpura
54242 puxado
54243 puxão
54244 puxar
54245 q
54246 qi
54251 qua
54252 quadra
54253 quadrar
54254 quadril
54255 quadro
54256 qual
54261 quando
54262 quantia
54263 quanto
54264 quantum
54265 quão
54266 quark
54311 quartel
54312 quarto
54313 quartzo
54314 quasar
54315 quase
54316 quatro
54321 que
54322 quebra
54323 quebrar
54324 queda
54325 quedar
54326 queijo
54331 queima
54332 queimar
54333 queixa
54334 queixar
54335 queixo
54336 quelha
54341 quem
54342 quente
54343 quer
54344 querela
54345 querer
54346 querido
54351 quesito
54352 quiçá
54353 quietar
54354 quieto
54355 quilate
54356 quilha
54361 quilo
54362 quimera
54363 química
54364 quina
54365 quinhão
54366 quinino
54411 quintal
54412 quintão
54413 quinto
54414 quinze
54415 quitar
54416 quo
54421 quórum
54422 quorum
54423 quota
54424 r
54425 rã
54426 rabeca
54431 rabelo
54432 rabino
54433 rabisco
54434 raça
54435 ração
54436 rachar
54441 racial
54442 racismo
54443 racista
54444 radar
54445 radial
54446 radiar
54451 radical
54452 radicar
54453 rádio
54454 radioso
54455 rafeiro
54456 râguebi
54461 raia
54462 raiar
54463 raide
54464 rail
54465 rainha
54466 raio
54511 raiva
54512 raivoso
54513 raiz
54514 rajada
54515 ralado
54516 ralar
54521 ralhar
54522 ralho
54523 rali
54524 rally
54525 ralo
54526 ram
54531 rama
54532 ramado
54533 ramal
54534 ramaria
54535 ramo
54536 rampa
54541 rancho
54542 ranço
54543 rancor
54544 ranger
54545 ranhura
54546 ranking
54551 rap
54552 rapado
54553 rapar
54554 rapaz
54555 rapé
54556 rapidez
54561 rápido
54562 rapina
54563 raposa
54564 raposo
54565 rarear
54566 raro
54611 rás
54612 rasa
54613 rasca
54614 rasgado
54615 rasgão
54616 rasgar
54621 rasgo
54622 raso
54623 raspado
54624 raspão
54625 raspar
54626 rasto
54631 rastro
54632 rato
54633 ravina
54634 razão
54635 ré
54636 reabrir
54641 reagir
54642 real
54643 realçar
54644 realce
54645 realejo
54646 realeza
54651 reatar
54652 reaver
54653 rebanho
54654 rebater
54655 rebecca
54656 rebelar
54661 rebelde
54662 rebento
54663 reboar
54664 rebocar
54665 rebolão
54666 rebolar
55111 reboque
55112 rebordo
55113 rebote
55114 recado
55115 recaída
55116 recair
55121 recall
55122 recanto
55123 recato
55124 recear
55125 receber
55126 receio
55131 receita
55132 recém
55133 recente
55134 receoso
55135 recesso
55136 rechear
55141 recheio
55142 recibo
55143 recife
55144 recinto
55145 recital
55146 recitar
55151 recluso
55152 recolha
55153 record
55154 recorde
55155 recorte
55156 recreio
55161 recriar
55162 recruta
55163 recuar
55164 recuo
55165 recurso
55166 recusa
55211 recusar
55212 rede
55213 rédea
55214 redigir
55215 redimir
55216 redoma
55221 redondo
55222 redor
55223 reduto
55224 redutor
55225 reduzir
55226 refazer
55231 refeito
55232 refém
55233 referir
55234 refinar
55235 refino
55236 reflexo
55241 refluir
55242 refluxo
55243 reforço
55244 reforma
55245 refrão
55246 refrear
55251 refrega
55252 refúgio
55253 refutar
55254 rega
55255 regaço
55256 regalar
55261 regalia
55262 regalo
55263 regar
55264 regata
55265 regato
55266 regedor
55311 regente
55312 reger
55313 reggae
55314 região
55315 regido
55316 regime
55321 régio
55322 registo
55323 rego
55324 regra
55325 régua
55326 regular
55331 rei
55332 reinado
55333 reinar
55334 reino
55335 reitor
55336 relação
55341 relance
55342 relatar
55343 relato
55344 relator
55345 relaxar
55346 relegar
55351 relento
55352 reler
55353 reles
55354 relevar
55355 relevo
55356 relho
55361 relógio
55362 relutar
55363 reluzir
55364 relva
55365 relvado
55366 remador
55411 remanso
55412 remar
55413 rematar
55414 remate
55415 remédio
55416 remendo
55421 remessa
55422 remeter
55423 remexer
55424 remo
55425 remoção
55426 remoer
55431 remonta
55432 remoque
55433 remoto
55434 remover
55435 rena
55436 renal
55441 renda
55442 render
55443 rendido
55444 rendoso
55445 renegar
55446 renhido
55451 renome
55452 renovar
55453 renque
55454 rente
55455 reparar
55456 reparo
55461 repasse
55462 repasto
55463 repelão
55464 repelar
55465 repelir
55466 repente
55511 repetir
55512 repicar
55513 repisar
55514 repleto
55515 réplica
55516 repolho
55521 repor
55522 repouso
55523 represa
55524 réptil
55525 repulsa
55526 reputar
55531 repuxar
55532 repuxo
55533 rês
55534 rés
55535 resenha
55536 reserva
55541 resgate
55542 residir
55543 resíduo
55544 resina
55545 ressaca
55546 ressoar
55551 restar
55552 restelo
55553 réstia
55554 resto
55555 resumir
55556 resumo
55561 retalho
55562 reter
55563 retesar
55564 retido
55565 retina
55566 retinir
55611 retirar
55612 retiro
55613 retocar
55614 retomar
55615 retoque
55616 retorno
55621 retrair
55622 retrato
55623 returno
55624 réu
55625 reunir
55626 revel
55631 revelar
55632 revelia
55633 revenda
55634 rever
55635 reverso
55636 revés
55641 revezar
55642 revidar
55643 revirar
55644 revisão
55645 revisar
55646 revisor
55651 revista
55652 reviver
55653 revoada
55654 revogar
55655 revolta
55656 reza
55661 rezar
55662 rh
55663 riacho
55664 riba
55665 ribalta
55666 ribamar
56111 ribeira
56112 ribeiro
56113 ricaço
56114 rico
56115 rifle
56116 rigidez
56121 rígido
56122 rigor
56123 rijo
56124 rilhar
56125 rim
56126 rima
56131 rimar
56132 ringue
56133 rio
56134 ripa
56135 ripar
56136 riqueza
56141 rir
56142 risada
56143 risca
56144 riscado
56145 riscar
56146 risco
56151 risinho
56152 risível
56153 riso
56154 risonho
56155 ríspido
56156 riste
56161 ritmado
56162 rítmico
56163 ritmo
56164 rito
56165 ritual
56166 rival
56211 rixa
56212 rizoma
56213 robalo
56214 robe
56215 roberto
56216 robô
56221 robusto
56222 roca
56223 roça
56224 roçado
56225 roçar
56226 roceiro
56231 rocha
56232 rochedo
56233 rochoso
56234 rociar
56235 rock
56236 rococó
56241 roda
56242 rodada
56243 rodado
56244 rodagem
56245 rodapé
56246 rodar
56251 rodeado
56252 rodear
56253 rodeio
56254 rodela
56255 rodízio
56256 rodo
56261 rodopio
56262 rodovia
56263 roedor
56264 roer
56265 roga
56266 rogado
56311 rogar
56312 rogo
56313 rojão
56314 rojar
56315 rol
56316 rolagem
56321 rolante
56322 rolão
56323 rolar
56324 roldão
56325 roleta
56326 rolha
56331 roliço
56332 roll
56333 rolo
56334 romance
56335 romano
56336 romaria
56341 rombo
56342 romeiro
56343 romeno
56344 romper
56345 roncar
56346 ronco
56351 ronda
56352 rondar
56353 roquete
56354 ror
56355 rosa
56356 rosado
56361 rosário
56362 roseira
56363 róseo
56364 roseta
56365 rosnar
56366 roso
56411 rossio
56412 rosto
56413 rota
56414 rotação
56415 roteiro
56416 rotina
56421 roto
56422 rotor
56423 rótula
56424 rotular
56425 rótulo
56426 rotunda
56431 rotura
56432 rouco
56433 roupa
56434 roupão
56435 roxo
56436 rua
56441 ruandês
56442 rubi
56443 rubor
56444 rubro
56445 ruço
56446 rude
56451 rudeza
56452 rue
56453 ruela
56454 rufar
56455 rufo
56456 ruga
56461 rugido
56462 rugir
56463 rugoso
56464 ruído
56465 ruidoso
56466 ruim
56511 ruína
56512 ruir
56513 ruiva
56514 ruivo
56515 rum
56516 rumar
56521 ruminar
56522 rumo
56523 rumor
56524 runa
56525 ruptura
56526 rural
56531 rusga
56532 russo
56533 rústico
56534 s
56535 sáb
56536 sábado
56541 sabão
56542 sabedor
56543 saber
56544 sabiá
56545 sabido
56546 sábio
56551 sabor
56552 sabre
56553 saca
56554 sacada
56555 sacado
56556 sacar
56561 sacho
56562 saci
56563 saciado
56564 saciar
56565 saco
56566 sacola
56611 sacro
56612 sacudir
56613 sádico
56614 sadio
56615 safar
56616 safira
56621 safra
56622 saga
56623 sagaz
56624 sagrado
56625 sagrar
56626 saguão
56631 saia
56632 saibro
56633 saída
56634 saído
56635 saiote
56636 sair
56641 sal
56642 sala
56643 salada
56644 salão
56645 salário
56646 saldar
56651 saldo
56652 sale
56653 saleiro
56654 saleta
56655 salgado
56656 salgar
56661 salina
56662 salinha
56663 salino
56664 salitre
56665 saliva
56666 salmão
61111 salmo
61112 salobro
61113 saloio
61114 salsa
61115 saltar
61116 saltear
61121 salto
61122 salutar
61123 salva
61124 salvar
61125 salvo
61126 samarra
61131 samba
61132 samurai
61133 sanar
61134 sanção
61135 sanear
61136 sanfona
61141 sangrar
61142 sangria
61143 sangue
61144 sanha
61145 santo
61146 sanzala
61151 são
61152 sapador
61153 sapato
61154 sapé
61155 sapiens
61156 sapo
61161 saque
61162 saquear
61163 sarampo
61164 sarar
61165 sarau
61166 sarda
61211 sarilho
61212 sarjeta
61213 sarna
61214 satanás
61215 sátira
61216 saturar
61221 saudade
61222 saudar
61223 saúde
61224 saudita
61225 saudoso
61226 sauna
61231 savana
61232 saveiro
61233 saxão
61234 sazonal
61235 scanner
61236 sé
61241 seara
61242 sebe
61243 sebenta
61244 sebo
61245 seca
61246 secagem
61251 secar
61252 secção
61253 seco
61254 secreta
61255 secreto
61256 secular
61261 século
61262 secura
61263 seda
61264 sedar
61265 sede
61266 sedento
61311 sediado
61312 sediar
61313 sedoso
61314 sedutor
61315 seduzir
61316 sega
61321 segar
61322 segredo
61323 seguida
61324 seguido
61325 seguir
61326 segunda
61331 segundo
61332 segurar
61333 seguro
61334 seio
61335 seira
61336 seis
61341 seita
61342 seiva
61343 seixo
61344 sela
61345 selado
61346 selar
61351 seleiro
61352 selha
61353 selim
61354 selo
61355 selva
61356 sem
61361 semana
61362 semanal
61363 semear
61364 sémen
61365 semente
61366 semi
61411 seminu
61412 semita
61413 sempre
61414 sena
61415 senado
61416 senador
61421 senão
61422 senda
61423 senha
61424 senhor
61425 senhora
61426 senil
61431 senior
61432 sénior
61433 seno
61434 sensato
61435 senso
61436 sensor
61441 sensual
61442 sentado
61443 sentar
61444 sentido
61445 sentir
61446 senzala
61451 sépala
61452 separar
61453 septo
61454 sequela
61455 sequer
61456 séquito
61461 ser
61462 serão
61463 sereia
61464 serenar
61465 sereno
61466 seriado
61511 serial
61512 seriar
61513 série
61514 seringa
61515 sério
61516 sermão
61521 serra
61522 serrado
61523 serrano
61524 serrão
61525 serrar
61526 serro
61531 serrote
61532 sertão
61533 serva
61534 sérvia
61535 service
61536 servido
61541 servil
61542 sérvio
61543 servir
61544 servo
61545 sessão
61546 sesta
61551 seta
61552 sete
61553 setenta
61554 sétimo
61555 seu
61556 severo
61561 sex
61562 sexo
61563 sexto
61564 sexuado
61565 sexual
61566 sezão
61611 short
61612 show
61613 si
61614 sibilar
61615 sida
61616 sido
61621 sifão
61622 sigilo
61623 sigla
61624 sigma
61625 signo
61626 sílaba
61631 sílica
61632 silo
61633 silva
61634 silvana
61635 silvar
61636 silvo
61641 sim
61642 simão
61643 símbolo
61644 similar
61645 simples
61646 simular
61651 sina
61652 sinal
61653 sinapse
61654 sinar
61655 sincero
61656 síndico
61661 sineta
61662 singelo
61663 single
61664 singrar
61665 sinhá
61666 sino
62111 sinopse
62112 sintaxe
62113 síntese
62114 sintoma
62115 sinuoso
62116 sipaio
62121 sir
62122 sirene
62123 síria
62124 sírio
62125 sisal
62126 sísmico
62131 sismo
62132 sistema
62133 sistino
62134 sisudo
62135 site
62136 sitiado
62141 sitiar
62142 sítio
62143 situ
62144 situado
62145 situar
62146 skate
62151 ski
62152 slide
62153 só
62154 soalho
62155 soar
62156 soba
62161 sobejar
62162 soberba
62163 soberbo
62164 sobra
62165 sobrado
62166 sobral
62211 sobrar
62212 sobre
62213 sóbrio
62214 socalco
62215 socar
62216 soccer
62221 sócia
62222 social
62223 sócio
62224 soco
62225 socorro
62226 soda
62231 sódio
62232 soer
62233 sofá
62234 sofista
62235 sôfrego
62236 sofrer
62241 sofrido
62242 soft
62243 sogra
62244 sogro
62245 soja
62246 sol
62251 sola
62252 solar
62253 solda
62254 soldado
62255 soldar
62256 soldo
62261 soleira
62262 solene
62263 solidão
62264 solidez
62265 sólido
62266 solista
62311 sólo
62312 solo
62313 solta
62314 soltar
62315 solto
62316 solução
62321 soluço
62322 soluto
62323 solúvel
62324 solver
62325 som
62326 soma
62331 somali
62332 somar
62333 sombra
62334 sombrio
62335 somente
62336 sonata
62341 sonda
62342 sondar
62343 sonegar
62344 soneto
62345 sonhar
62346 sonho
62351 sono
62352 sonoro
62353 sonsa
62354 sonso
62355 sopa
62356 sopé
62361 sopesar
62362 soprado
62363 soprano
62364 soprar
62365 sopro
62366 soro
62411 sorrir
62412 sorriso
62413 sorte
62414 sorteio
62415 sorver
62416 sorvete
62421 soslaio
62422 sossego
62423 sótão
62424 sotaque
62425 soturno
62426 soul
62431 souto
62432 sova
62433 sovaco
62434 soviete
62435 sózinho
62436 sozinho
62441 spa
62442 space
62443 special
62444 sprint
62445 sputnik
62446 staff
62451 stand
62452 star
62453 state
62454 status
62455 steel
62456 stock
62461 stress
62462 suado
62463 suão
62464 suar
62465 suave
62466 sub
62511 súbdito
62512 subida
62513 subir
62514 súbito
62515 sublime
62516 suborno
62521 subsolo
62522 subtil
62523 sucata
62524 sucção
62525 suceder
62526 sucesso
62531 súcia
62532 suco
62533 sudário
62534 sudeste
62535 súdito
62536 sueco
62541 sueste
62542 sufixo
62543 sufocar
62544 sugar
62545 sugerir
62546 suíça
62551 suicida
62552 suíço
62553 suíno
62554 suite
62555 suíte
62556 sujar
62561 sujeira
62562 sujeito
62563 sujo
62564 sul
62565 sulcar
62566 sulco
62611 sulfato
62612 sulista
62613 sultão
62614 sumário
62615 suméria
62616 sumiço
62621 sumido
62622 sumir
62623 sumo
62624 súmula
62625 suor
62626 super
62631 superar
62632 supetão
62633 súplica
62634 supor
62635 suporte
62636 suposto
62641 supremo
62642 suprir
62643 sur
62644 surdez
62645 surdina
62646 surdir
62651 surdo
62652 surf
62653 surfe
62654 surfer
62655 surgir
62656 surra
62661 surrado
62662 surrão
62663 surtir
62664 surto
62665 suspiro
62666 sustar
63111 suster
63112 susto
63113 sutil
63114 sutura
63115 taba
63116 tabaco
63121 tabefe
63122 tabela
63123 taberna
63124 tabique
63125 tabu
63126 tábua
63131 tabuada
63132 taça
63133 tacão
63134 tacho
63135 tácito
63136 taco
63141 tainar
63142 taipa
63143 taipal
63144 tal
63145 talão
63146 talco
63151 talento
63152 talha
63153 talhado
63154 talhão
63155 talhar
63156 talhe
63161 talher
63162 talho
63163 talibã
63164 talo
63165 talude
63166 talvez
63211 tamanco
63212 tamanho
63213 tâmara
63214 também
63215 tambor
63216 tamil
63221 tâmil
63222 tampa
63223 tampão
63224 tampo
63225 tanger
63226 tangido
63231 tango
63232 tanino
63233 tanque
63234 tanto
63235 tão
63236 tapa
63241 tapado
63242 tapar
63243 tape
63244 tapera
63245 tapete
63246 tapuio
63251 tara
63252 tarar
63253 tardar
63254 tarde
63255 tardio
63256 tardo
63261 tareco
63262 tarefa
63263 tarifa
63264 tarimba
63265 tarso
63266 tártaro
63311 tasca
63312 tasco
63313 tatu
63314 taverna
63315 taxa
63316 taxar
63321 táxi
63322 taxista
63323 tchan
63324 tcheco
63325 team
63326 tear
63331 teatral
63332 teatro
63333 teca
63334 tecelão
63335 tecer
63336 tecido
63341 tecla
63342 teclado
63343 técnico
63344 tédio
63345 teia
63346 teima
63351 teimar
63352 teimoso
63353 tejo
63354 tel
63355 tela
63356 telão
63361 tele
63362 telha
63363 telhado
63364 tema
63365 temente
63366 temer
63411 temido
63412 temor
63413 têmpera
63414 tempero
63415 temple
63416 templo
63421 tempo
63422 têmpora
63423 tenaz
63424 tenção
63425 tenda
63426 tendão
63431 tender
63432 tenente
63433 ténis
63434 tenista
63435 tenor
63436 tenro
63441 tensão
63442 tenso
63443 tentar
63444 tento
63445 ténue
63446 teólogo
63451 teor
63452 teorema
63453 teoria
63454 tépido
63455 ter
63456 terapia
63461 terça
63462 terço
63463 terma
63464 termal
63465 térmico
63466 termo
63511 terno
63512 ternura
63513 terra
63514 terraço
63515 terreno
63516 térreo
63521 terrina
63522 terror
63523 terroso
63524 tese
63525 tesoura
63526 tesouro
63531 testa
63532 testar
63533 teste
63534 teta
63535 tetro
63536 teu
63541 têxtil
63542 textil
63543 texto
63544 textual
63545 textura
63546 tez
63551 thi
63552 three
63553 tia
63554 tíbia
63555 tição
63556 tido
63561 tifo
63562 tifóide
63563 tigela
63564 tigre
63565 tijolo
63566 tijuca
63611 tílburi
63612 tildar
63613 timbre
63614 time
63615 timidez
63616 tímido
63621 timing
63622 timo
63623 tímpano
63624 tingido
63625 tingir
63626 tinha
63631 tinhoso
63632 tinir
63633 tino
63634 tinta
63635 tinto
63636 tintura
63641 tio
63642 típico
63643 tipo
63644 tique
63645 tira
63646 tirado
63651 tiragem
63652 tirana
63653 tirania
63654 tirano
63655 tirante
63656 tirar
63661 tiritar
63662 tiro
63663 tísico
63664 tisnado
63665 titã
63666 titânio
64111 titia
64112 titular
64113 título
64114 tó
64115 toa
64116 toada
64121 toalha
64122 toar
64123 toca
64124 tocado
64125 tocador
64126 tocaia
64131 tocante
64132 tocar
64133 tocha
64134 todas
64135 todavia
64136 todo
64141 toga
64142 toiro
64143 tojo
64144 toldar
64145 toldo
64146 tolerar
64151 tolher
64152 tolhido
64153 tolice
64154 tolo
64155 tom
64156 toma
64161 tomada
64162 tomado
64163 tomador
64164 tomar
64165 tomate
64166 tombado
64211 tombar
64212 tombo
64213 tona
64214 tónica
64215 tónico
64216 tonto
64221 tontura
64222 top
64223 topar
64224 tópico
64225 topo
64226 toque
64231 tora
64232 tórax
64233 torção
64234 torcer
64235 torcida
64236 tordo
64241 tornar
64242 tornear
64243 torneio
64244 torno
64245 toro
64246 torpe
64251 torpedo
64252 torpeza
64253 torpor
64254 torque
64255 torrado
64256 torrão
64261 torre
64262 torso
64263 torto
64264 toscana
64265 tosco
64266 tosse
64311 tossir
64312 tostado
64313 tostão
64314 total
64315 touca
64316 tour
64321 tourada
64322 touro
64323 tóxico
64324 toxina
64325 trabuco
64326 traça
64331 traçado
64332 traçar
64333 traço
64334 trader
64335 tráfego
64336 tráfico
64341 tragado
64342 tragar
64343 trágico
64344 trago
64345 traição
64346 traidor
64351 trair
64352 trajar
64353 traje
64354 trajo
64355 trama
64356 tramar
64361 trâmite
64362 tranca
64363 trança
64364 trancar
64365 tranco
64366 transa
64411 transar
64412 transe
64413 trapo
64414 trás
64415 traste
64416 tratado
64421 tratar
64422 trato
64423 trauma
64424 trava
64425 travão
64426 travar
64431 trave
64432 través
64433 travo
64434 trazer
64435 trecho
64436 trégua
64441 treinar
64442 treino
64443 trela
64444 trem
64445 tremer
64446 tremoço
64451 tremor
64452 tremura
64453 três
64454 treta
64455 treva
64456 trevo
64461 treze
64462 tríade
64463 triagem
64464 tribal
64465 tribo
64466 tribuna
64511 tribuno
64512 tributo
64513 trigo
64514 trilha
64515 trilhar
64516 trilho
64521 trinar
64522 trinca
64523 trincar
64524 trinco
64525 trinta
64526 trio
64531 tripa
64532 tripé
64533 triplo
64534 trípoli
64535 triste
64536 tritão
64541 triunfo
64542 trivial
64543 troca
64544 troça
64545 trocado
64546 troçar
64551 trocar
64552 troço
64553 troco
64554 troféu
64555 trófico
64556 troiano
64561 tromba
64562 trompa
64563 tronco
64564 trono
64565 tropa
64566 tropear
64611 tropeço
64612 trôpego
64613 tropel
64614 trópico
64615 trotar
64616 trote
64621 trova
64622 trovão
64623 trunfo
64624 trupe
64625 truque
64626 trust
64631 truta
64632 tu
64633 tuba
64634 túbara
64635 tubarão
64636 tubo
64641 tubular
64642 tucano
64643 tudinho
64644 tudo
64645 tufão
64646 tufo
64651 tulha
64652 túlio
64653 tulipa
64654 tumba
64655 túmido
64656 tumor
64661 tumular
64662 túmulo
64663 tumulto
64664 tuna
64665 túnel
64666 túnica
65111 tupi
65112 turba
65113 turbar
65114 turbina
65115 turco
65116 turismo
65121 turista
65122 turma
65123 turnê
65124 turno
65125 turra
65126 turvar
65131 turvo
65132 tutano
65133 tutela
65134 tutelar
65135 tutor
65136 tutsi
65141 u
65142 ucha
65143 uísque
65144 uivar
65145 uivo
65146 úlcera
65151 ulna
65152 ultimar
65153 último
65154 ultra
65155 ultraje
65156 um
65161 uma
65162 umbela
65163 umbigo
65164 umbral
65165 úmero
65166 umidade
65211 úmido
65212 unânime
65213 unar
65214 unção
65215 ungir
65216 unha
65221 união
65222 único
65223 unidade
65224 unido
65225 unir
65226 uno
65231 untar
65232 unto
65233 untuoso
65234 urânio
65235 urano
65236 urbano
65241 urbe
65242 urca
65243 urdir
65244 ureia
65245 uretra
65246 urgente
65251 urgir
65252 urina
65253 urinar
65254 urrar
65255 urro
65256 urso
65261 urubu
65262 urze
65263 usado
65264 usar
65265 usina
65266 uso
65311 usual
65312 usuário
65313 usura
65314 utente
65315 uterino
65316 útero
65321 útil
65322 utopia
65323 utópico
65324 uva
65325 v
65326 vacilar
65331 vacina
65332 vacinar
65333 vácuo
65334 vacúolo
65335 vadio
65336 vaga
65341 vagão
65342 vagar
65343 vagem
65344 vaginal
65345 vago
65346 vaguear
65351 vaia
65352 vaiar
65353 vaidade
65354 vaidoso
65355 vaivém
65356 vala
65361 valada
65362 valado
65363 vale
65364 valente
65365 valer
65366 valeta
65411 valia
65412 validar
65413 válido
65414 valioso
65415 valor
65416 valsa
65421 valva
65422 válvula
65423 vamo
65424 vampiro
65425 vândalo
65426 vão
65431 vapor
65432 vara
65433 varado
65434 varal
65435 varanda
65436 varão
65441 varapau
65442 varar
65443 varejar
65444 varejo
65445 vareta
65446 variado
65451 variar
65452 vários
65453 variz
65454 varrer
65455 varrido
65456 várzea
65461 vasa
65462 vasco
65463 vasilha
65464 vaso
65465 vassalo
65466 vasto
65511 vau
65512 vazão
65513 vazar
65514 vazio
65515 vedado
65516 vedar
65521 vedeta
65522 vedete
65523 vegetal
65524 vegetar
65525 veia
65526 veículo
65531 veio
65532 vela
65533 velado
65534 velar
65535 veleiro
65536 velhaco
65541 velhice
65542 velho
65543 velhota
65544 velhote
65545 velo
65546 velório
65551 veloz
65552 veludo
65553 vençer
65554 vencer
65555 vencido
65556 venda
65561 vendar
65562 vender
65563 vendido
65564 veneno
65565 venerar
65566 vénia
65611 venoso
65612 venta
65613 vento
65614 ventoso
65615 ventral
65616 ventre
65621 ventura
65622 venture
65623 vénus
65624 ver
65625 vera
65626 verão
65631 verba
65632 verbal
65633 verbete
65634 verbo
65635 verdade
65636 verde
65641 verdura
65642 vereda
65643 verga
65644 vergado
65645 vergar
65646 verme
65651 vermes
65652 vernar
65653 verniz
65654 verruga
65655 versão
65656 versar
65661 verso
65662 versus
65663 verter
65664 vértice
65665 vesgo
65666 vespa
66111 véspera
66112 vestal
66113 veste
66114 vestido
66115 vestir
66116 vetado
66121 vetar
66122 veto
66123 vetusto
66124 véu
66125 vexado
66126 vexame
66131 vexar
66132 vez
66133 via
66134 viação
66135 viaduto
66136 viagem
66141 viajar
66142 viário
66143 viatura
66144 viável
66145 víbora
66146 vibrar
66151 vice
66152 viciado
66153 viciar
66154 vício
66155 vicioso
66156 viço
66161 viçoso
66162 vida
66163 vide
66164 videira
66165 vidente
66166 vídeo
66211 video
66212 vidinha
66213 vidraça
66214 vidrado
66215 vidro
66216 viela
66221 viés
66222 viga
66223 vigente
66224 vigia
66225 vigiado
66226 vigiar
66231 vigília
66232 vigor
66233 vigorar
66234 viii
66235 vil
66236 vila
66241 vilão
66242 vilar
66243 vilela
66244 vime
66245 vinagre
66246 vincado
66251 vincar
66252 vinco
66253 vínculo
66254 vinda
66255 vindimo
66256 vingado
66261 vingar
66262 vinha
66263 vinhedo
66264 vinhete
66265 vinho
66266 vinil
66311 vinte
66312 vintém
66313 viola
66314 violão
66315 violeta
66316 violino
66321 vip
66322 vir
66323 viração
66324 virado
66325 viragem
66326 viral
66331 virar
66332 virgem
66333 vírgula
66334 viril
66335 virilha
66336 virtual
66341 virtude
66342 vírus
66343 visado
66344 visão
66345 visar
66346 viscoso
66351 visita
66352 visitar
66353 visível
66354 visor
66355 vista
66356 visto
66361 vistoso
66362 visual
66363 vital
66364 vitela
66365 vitelo
66366 vítima
66411 vitimar
66412 vitória
66413 vitral
66414 vítreo
66415 vitrina
66416 vitrine
66421 vitro
66422 viúva
66423 viuvez
66424 viúvo
66425 vivaz
66426 viveiro
66431 vivenda
66432 vivente
66433 viver
66434 vivido
66435 vivo
66436 vizinho
66441 voador
66442 voar
66443 vocação
66444 vocal
66445 você
66446 voejar
66451 voga
66452 vogal
66453 vogar
66454 volante
66455 volátil
66456 volei
66461 volt
66462 volta
66463 voltado
66464 voltar
66465 voltear
66466 volume
66511 volúpia
66512 volver
66513 volvido
66514 vomitar
66515 vómito
66516 von
66521 vontade
66522 voo
66523 voragem
66524 voraz
66525 vós
66526 vosso
66531 votação
66532 votado
66533 votante
66534 votar
66535 voto
66536 vovó
66541 voz
66542 vulcão
66543 vulgar
66544 vulgo
66545 vulto
66546 w
66551 watt
66552 web
66553 western
66554 whisky
66555 www
66556 x
66561 xá
66562 xadrez
66563 xaile
66564 xale
66565 xara
66566 xarope
66611 xavante
66612 xeque
66613 xerife
66614 xerox
66615 xícara
66616 xxi
66621 z
66622 zaga
66623 zaida
66624 zanga
66625 zangado
66626 zangar
66631 zarpar
66632 zebra
66633 zebu
66634 zelador
66635 zelar
66636 zelo
66641 zeloso
66642 zen
66643 zerar
66644 zero
66645 zinco
66646 zinir
66651 zoada
66652 zodíaco
66653 zombar
66654 zona
66655 zoólogo
66656 zoom
66661 zorro
66662 zulu
66663 zumbido
66664 zumbir
66665 zunir
66666 zunzum
