11111 a
11112 aba
11113 abacaxi
11114 abade
11115 abadia
11116 abafado
11121 abafar
11122 abaixar
11123 abaixo
11124 abajur
11125 abalado
11126 abalar
11131 abalo
11132 abanar
11133 abancar
11134 abar
11135 abarcar
11136 abate
11141 abater
11142 abatido
11143 abc
11144 abdicar
11145 abdome
11146 abdómen
11151 abeirar
11152 abelha
11153 aberta
11154 aberto
11155 abismo
11156 abissal
11161 abóbada
11162 abóbora
11163 abolido
11164 abolir
11165 abonar
11166 abono
11211 abordar
11212 abotoar
11213 abraço
11214 abrasar
11215 abrigar
11216 abrigo
11221 abrir
11222 abrolho
11223 abrupto
11224 absorto
11225 abster
11226 absurdo
11231 abundar
11232 abutre
11233 acabado
11234 acabar
11235 acácia
11236 acalmar
11241 acamar
11242 acampar
11243 ação
11244 ácaro
11245 acartar
11246 acaso
11251 acatar
11252 aceder
11253 aceitar
11254 aceite
11255 aceito
11256 acenar
11261 acender
11262 aceno
11263 acento
11264 acepção
11265 acerca
11266 acercar
11311 acertar
11312 acerto
11313 acervo
11314 aceso
11315 acessar
11316 acesso
11321 acetato
11322 achado
11323 achaque
11324 achar
11325 achegar
11326 acidez
11331 ácido
11332 acima
11333 acirrar
11334 aclamar
11335 aclarar
11336 aço
11341 acolá
11342 acolher
11343 acólito
11344 acordar
11345 acorde
11346 acordo
11351 acorrer
11352 açougue
11353 acuado
11354 açúcar
11355 açucena
11356 açude
11361 acudir
11362 acusado
11363 acusar
11364 adaptar
11365 adega
11366 ademais
11411 adensar
11412 adentro
11413 adepto
11414 adequar
11415 adereço
11416 aderir
11421 adesão
11422 adesivo
11423 adeus
11424 adiado
11425 adiante
11426 adiar
11431 adição
11432 adido
11433 adiposo
11434 adir
11435 aditivo
11436 adjunto
11441 admirar
11442 admitir
11443 adobe
11444 adoção
11445 adoçar
11446 adoecer
11451 adorado
11452 adorar
11453 adornar
11454 adorno
11455 adrede
11456 adregar
11461 adro
11462 adubar
11463 adubo
11464 adular
11465 adulto
11466 adutor
11511 aduzir
11512 advento
11513 adverso
11514 advindo
11515 advir
11516 advogar
11521 aéreo
11522 afã
11523 afagar
11524 afago
11525 afamado
11526 afasia
11531 afastar
11532 afável
11533 afazer
11534 afecção
11535 afegão
11536 afeição
11541 afeito
11542 aferir
11543 afiado
11544 afiar
11545 afilado
11546 afim
11551 afinado
11552 afinal
11553 afinar
11554 afinco
11555 afirmar
11556 afixado
11561 afixar
11562 aflito
11563 aflorar
11564 afluir
11565 afluxo
11566 afogar
11611 afoitar
11612 afoito
11613 afora
11614 afresco
11615 áfrica
11616 afronta
11621 after
11622 aftoso
11623 afundar
11624 agachar
11625 agarrar
11626 ágata
11631 agência
11632 agenda
11633 agendar
11634 agente
11635 ágil
11636 ágio
11641 agir
11642 agitado
11643 agitar
11644 agoiro
11645 agonia
11646 agora
11651 agouro
11652 agradar
11653 agrar
11654 agrário
11655 agravar
11656 agravo
11661 agregar
11662 agreste
11663 agro
11664 agrupar
11665 agrura
11666 água
12111 aguado
12112 aguar
12113 aguçar
12114 agudeza
12115 agudo
12116 águia
12121 aguiar
12122 agulha
12123 ai
12124 ainda
12125 aio
12126 airoso
12131 ajeitar
12132 ajuda
12133 ajudar
12134 ajuizar
12135 ajuntar
12136 ajustar
12141 ajuste
12142 ala
12143 alado
12144 alagado
12145 alagar
12146 alameda
12151 alar
12152 alarde
12153 alargar
12154 alarido
12155 alarmar
12156 alarme
12161 alaúde
12162 alazão
12163 alba
12164 albanês
12165 albarda
12166 albino
12211 álbum
12212 alça
12213 alçado
12214 alcaide
12215 alcance
12216 alçapão
12221 alçar
12222 álcool
12223 alcorão
12224 alcova
12225 alcunha
12226 aldeão
12231 aldeia
12232 alecrim
12233 alegado
12234 alegar
12235 alegrar
12236 alegre
12241 alegria
12242 aleluia
12243 além
12244 alemã
12245 alemão
12246 alento
12251 alergia
12252 alerta
12253 alertar
12254 alerto
12255 alfa
12256 alface
12261 alfaia
12262 alferes
12263 alforge
12264 alga
12265 álgebra
12266 algema
12311 algo
12312 algoz
12313 alguém
12314 algum
12315 algures
12316 alheado
12321 alhear
12322 alheio
12323 alho
12324 ali
12325 aliado
12326 aliança
12331 aliar
12332 aliás
12333 aliciar
12334 alienar
12335 alijar
12336 alínea
12341 alinhar
12342 alisar
12343 alistar
12344 aliviar
12345 alívio
12346 all
12351 alma
12352 almeida
12353 almejar
12354 almoçar
12355 almoço
12356 alô
12361 alojado
12362 alojar
12363 alongar
12364 alonso
12365 alpaca
12366 alpes
12411 altar
12412 altear
12413 alterar
12414 alteza
12415 altivez
12416 altivo
12421 alto
12422 altura
12423 aludir
12424 alugar
12425 aluguel
12426 aluguer
12431 alumiar
12432 aluna
12433 aluno
12434 alusão
12435 alusivo
12436 alvar
12441 alvará
12442 alvejar
12443 alvéolo
12444 alvitre
12445 alvo
12446 alvor
12451 alvura
12452 ama
12453 amaciar
12454 amado
12455 amador
12456 amadora
12461 amainar
12462 amanhã
12463 amanhar
12464 amanho
12465 amansar
12466 amante
12511 amapola
12512 amar
12513 amarelo
12514 amargar
12515 amargo
12516 amargor
12521 amarra
12522 amarrar
12523 amassar
12524 amável
12525 amazona
12526 ambição
12531 ambíguo
12532 ambos
12533 ameaça
12534 ameaçar
12535 ameba
12536 ameia
12541 ameixa
12542 amém
12543 amêndoa
12544 ameno
12545 américa
12546 amianto
12551 amido
12552 amiga
12553 amigo
12554 amiudar
12555 amiúde
12556 amizade
12561 amnésia
12562 amo
12563 amolar
12564 amónia
12565 amor
12566 amora
12611 amorfo
12612 amoroso
12613 amostra
12614 amparar
12615 amparo
12616 ampère
12621 ampliar
12622 amplo
12623 ampola
12624 amuado
12625 amuar
12626 amuleto
12631 amuo
12632 amurada
12633 anais
12634 anal
12635 análise
12636 análogo
12641 ananás
12642 anão
12643 anca
12644 ancião
12645 ancinho
12646 ancorar
12651 anda
12652 andaime
12653 andaluz
12654 andança
12655 andante
12656 andar
12661 andas
12662 andebol
12663 andino
12664 andor
12665 anedota
12666 anel
13111 anemia
13112 anexado
13113 anexar
13114 anexo
13115 anfíbio
13116 angico
13121 angina
13122 anglo
13123 angola
13124 angolar
13125 angular
13126 anhembi
13131 anidro
13132 anil
13133 animado
13134 animal
13135 animar
13136 anímico
13141 aninhar
13142 anistia
13143 anjinho
13144 anjo
13145 ano
13146 anómalo
13151 anónimo
13152 anormal
13153 anotado
13154 anotar
13155 anseio
13156 ansiado
13161 ansiar
13162 ansioso
13163 ante
13164 antemão
13165 antena
13166 antera
13211 antes
13212 antever
13213 anti
13214 antigo
13215 antraz
13216 antro
13221 anual
13222 anuir
13223 anulado
13224 anular
13225 anúncio
13226 anzol
13231 aorta
13232 apache
13233 apagado
13234 apagar
13235 apalpar
13236 apanhar
13241 aparado
13242 aparar
13243 aparato
13244 aparo
13245 apartar
13246 aparte
13251 apatia
13252 apático
13253 ape
13254 apear
13255 apegado
13256 apegar
13261 apego
13262 apelar
13263 apelido
13264 apelo
13265 apenas
13266 apertar
13311 aperto
13312 apesar
13313 apetite
13314 apical
13315 ápice
13316 apiedar
13321 apinhar
13322 apitar
13323 apito
13324 aplacar
13325 aplauso
13326 aplicar
13331 apogeu
13332 apoiar
13333 apoio
13334 apólice
13335 apontar
13336 aportar
13341 após
13342 apossar
13343 aposta
13344 apostar
13345 aprazer
13346 apreço
13351 aprovar
13352 aprumar
13353 aprumo
13354 aptidão
13355 apto
13356 apurado
13361 apurar
13362 apuro
13363 aquando
13364 aquário
13365 aquase
13366 aquecer
13411 aquele
13412 aquém
13413 aqui
13414 aquilo
13415 aquoso
13416 ar
13421 ara
13422 árabe
13423 arábico
13424 arado
13425 aragem
13426 arame
13431 aranha
13432 arara
13433 arauto
13434 árbitro
13435 arbóreo
13436 arbusto
13441 arca
13442 arcada
13443 arcaico
13444 arcanjo
13445 arcar
13446 archote
13451 arco
13452 ardente
13453 arder
13454 ardil
13455 ardor
13456 árduo
13461 área
13462 areal
13463 arear
13464 areeiro
13465 areia
13466 arejado
13511 arena
13512 arengar
13513 arenito
13514 arenoso
13515 areo
13516 aresta
13521 arfar
13522 argila
13523 argola
13524 argolar
13525 arguido
13526 arguto
13531 ária
13532 ariano
13533 aridez
13534 árido
13535 arisco
13536 arma
13541 armação
13542 armada
13543 armado
13544 armador
13545 armar
13546 armário
13551 armênia
13552 armênio
13553 arneiro
13554 aro
13555 aroeira
13556 aroma
13561 arpão
13562 arquear
13563 arquivo
13564 arraial
13565 arranco
13566 arranjo
13611 arrasar
13612 arrasto
13613 arre
13614 arredar
13615 arredio
13616 arredor
13621 arreio
13622 arrelia
13623 arrepio
13624 arriar
13625 arriba
13626 arribar
13631 arrimo
13632 arroba
13633 arrocho
13634 arroio
13635 arrojar
13636 arrojo
13641 arromba
13642 arrotar
13643 arroubo
13644 arroz
13645 arruado
13646 arruda
13651 arrumar
13652 arsenal
13653 arte
13654 artéria
13655 artesão
13656 artigo
13661 artista
13662 artrite
13663 arvorar
13664 árvore
13665 arzinho
13666 ás
14111 asa
14112 asas
14113 asco
14114 asfalto
14115 asfixia
14116 asilo
14121 asma
14122 asneira
14123 asno
14124 aspa
14125 aspecto
14126 áspero
14131 aspirar
14132 assado
14133 assar
14134 assaz
14135 asseado
14136 asseio
14141 assente
14142 assento
14143 assíduo
14144 assim
14145 assinar
14146 assíria
14151 assoar
14152 assobio
14153 assolar
14154 assomar
14155 assomo
14156 assumir
14161 assunto
14162 asteca
14163 astral
14164 astro
14165 astúcia
14166 astuto
14211 atacado
14212 atacar
14213 atado
14214 atalaia
14215 atalhar
14216 atalho
14221 ataque
14222 atar
14223 até
14224 atear
14225 ateliê
14226 atelier
14231 atenção
14232 atender
14233 atentar
14234 atento
14235 atenuar
14236 ater
14241 aterrar
14242 aterro
14243 atestar
14244 ateu
14245 ática
14246 atiçar
14251 atinar
14252 atingir
14253 atinjir
14254 atirar
14255 atitude
14256 atlas
14261 atleta
14262 atol
14263 atolado
14264 atolar
14265 atômico
14266 átomo
14311 atónito
14312 atracar
14313 atraído
14314 atrair
14315 atrás
14316 atrasar
14321 atraso
14322 através
14323 atrever
14324 átrio
14325 atrito
14326 atroar
14331 atroz
14332 atum
14333 aturar
14334 Au
14335 audácia
14336 audaz
14341 audição
14342 áudio
14343 auditor
14344 audível
14345 auferir
14346 auge
14351 augusto
14352 aula
14353 aulo
14354 aumento
14355 aura
14356 áureo
14361 auréola
14362 aurora
14363 ausente
14364 austero
14365 austral
14366 autarca
14411 auto
14412 autor
14413 autoral
14414 autoria
14415 autuado
14416 AV
14421 aval
14422 avaliar
14423 avança
14424 avanço
14425 avante
14426 avareza
14431 avaria
14432 avaro
14433 ave
14434 aveia
14435 avenca
14436 avenida
14441 avental
14442 aventar
14443 averbar
14444 aversão
14445 avessa
14446 avesso
14451 aviação
14452 aviador
14453 avião
14454 aviar
14455 avidez
14456 ávido
14461 ávila
14462 avisado
14463 avisar
14464 aviso
14465 avistar
14466 avivar
14511 avó
14512 avulso
14513 avultar
14514 axé
14515 axial
14516 axila
14521 axilar
14522 axioma
14523 azáfama
14524 azar
14525 azedar
14526 azedo
14531 azedume
14532 azeite
14533 azenha
14534 azinho
14535 azo
14536 azoto
14541 azougue
14542 azul
14543 azulado
14544 azulão
14545 azulejo
14546 b
14551 baba
14552 babado
14553 babar
14554 babel
14555 bacano
14556 bacelar
14561 bacia
14562 bacilo
14563 baço
14564 bacon
14565 bácoro
14566 badalar
14611 badalo
14612 baderna
14613 baeta
14614 bafejar
14615 bafio
14616 bafo
14621 baga
14622 bagaço
14623 bagagem
14624 bago
14625 bagunça
14626 baía
14631 baiana
14632 baiano
14633 baião
14634 baila
14635 bailado
14636 bailar
14641 baile
14642 bainha
14643 bairro
14644 baixa
14645 baixada
14646 baixar
14651 baixela
14652 baixeza
14653 baixo
14654 bala
14655 balada
14656 balanço
14661 balão
14662 balcão
14663 balde
14664 baldio
14665 balé
14666 baleado
15111 baleia
15112 balir
15113 baliza
15114 balnear
15115 balofo
15116 balsa
15121 bálsamo
15122 bambo
15123 bambu
15124 banal
15125 banana
15126 bananal
15131 banca
15132 bancada
15133 bancar
15134 banco
15135 banda
15136 bandeja
15141 bandida
15142 bandido
15143 bando
15144 bang
15145 bangu
15146 banha
15151 banhado
15152 banhar
15153 banho
15154 banido
15155 banir
15156 banto
15161 baque
15162 baquear
15163 bar
15164 baralho
15165 barão
15166 barata
15211 barato
15212 barba
15213 barbado
15214 bárbaro
15215 barbear
15216 barbudo
15221 barca
15222 barcaça
15223 barco
15224 bardo
15225 bário
15226 barra
15231 barraca
15232 barraco
15233 barrada
15234 barrar
15235 barrela
15236 barrete
15241 barrica
15242 barriga
15243 barril
15244 barro
15245 barroco
15246 barulho
15251 basal
15252 basalto
15253 basco
15254 base
15255 baseada
15256 baseado
15261 basear
15262 básico
15263 basilar
15264 bastão
15265 bastar
15266 bastião
15311 bastir
15312 bata
15313 batalha
15314 batata
15315 batedor
15316 bátega
15321 batel
15322 batente
15323 bater
15324 bateria
15325 batida
15326 batido
15331 batina
15332 bato
15333 batom
15334 batota
15335 batuque
15336 batuta
15341 baú
15342 bauxite
15343 bazar
15344 Be
15345 beata
15346 beato
15351 bêbado
15352 bebé
15353 bêbedo
15354 beber
15355 bebida
15356 beco
15361 bege
15362 beiço
15363 beijado
15364 beijar
15365 beijo
15366 beira
15411 beirada
15412 beiral
15413 beirão
15414 beirar
15415 bel
15416 beleza
15421 belga
15422 belgo
15423 bélico
15424 bello
15425 belo
15426 bem
15431 bemol
15432 bênção
15433 bendito
15434 benesse
15435 bengala
15436 benigno
15441 bento
15442 benzeno
15443 benzer
15444 berbere
15445 berço
15446 berma
15451 berrar
15452 berro
15453 besouro
15454 bestial
15455 beta
15456 betão
15461 bexiga
15462 bezerro
15463 bi
15464 bibe
15465 bibi
15466 bíblia
15511 bíblico
15512 bica
15513 bíceps
15514 bicho
15515 bico
15516 bicudo
15521 bienal
15522 bife
15523 big
15524 bigode
15525 bigorna
15526 bile
15531 bilha
15532 bilhão
15533 bilhar
15534 bilhete
15535 bilião
15536 biliar
15541 bílis
15542 bilro
15543 binário
15544 binda
15545 bingo
15546 biólogo
15551 biombo
15552 biópsia
15553 bip
15554 bípede
15555 birra
15556 bis
15561 bisavô
15562 bisco
15563 bisneto
15564 bisonho
15565 bisonte
15566 bispo
15611 bit
15612 bitola
15613 bivalve
15614 bizarro
15615 blá
15616 blau
15621 blazer
15622 blitz
15623 bloco
15624 blues
15625 blusa
15626 blusão
15631 boal
15632 boate
15633 boato
15634 bobagem
15635 bobina
15636 bobo
15641 boca
15642 bocado
15643 bocal
15644 bocar
15645 bocas
15646 bocejar
15651 bocejo
15652 boda
15653 bode
15654 bodega
15655 boémia
15656 boémio
15661 bofe
15662 boi
15663 bóia
15664 boiada
15665 boião
15666 boiar
16111 boicote
16112 boina
16113 bojo
16114 bojudo
16115 bola
16116 bolacha
16121 bolar
16122 bolbo
16123 boleia
16124 bolero
16125 boletim
16126 bolha
16131 bolinha
16132 bolinho
16133 bolívar
16134 bolo
16135 bolor
16136 bolota
16141 bolsa
16142 bolso
16143 bom
16144 bomba
16145 bombear
16146 bombo
16151 bombom
16152 bonança
16153 bondade
16154 bonde
16155 bondoso
16156 boné
16161 boneca
16162 boneco
16163 bonina
16164 bonita
16165 bonito
16166 bonomia
16211 bónus
16212 boom
16213 borco
16214 borda
16215 bordado
16216 bordalo
16221 bordão
16222 bordar
16223 bordel
16224 bordo
16225 borla
16226 bornal
16231 boro
16232 borrão
16233 borrego
16234 bosão
16235 bósnio
16236 bosque
16241 bossa
16242 bota
16243 botão
16244 botar
16245 bote
16246 boteco
16251 botica
16252 botija
16253 botina
16254 boto
16255 bouça
16256 bovino
16261 bovinos
16262 box
16263 boxe
16264 BR
16265 brabo
16266 braça
16311 braçada
16312 braço
16313 bradar
16314 brado
16315 braga
16316 bramir
16321 branco
16322 brandir
16323 brando
16324 brasa
16325 brasão
16326 brasil
16331 bravio
16332 bravo
16333 bravura
16334 breca
16335 brejo
16336 brenha
16341 breu
16342 breve
16343 bridge
16344 briga
16345 brigada
16346 brigar
16351 brilhar
16352 brilho
16353 brim
16354 brincar
16355 brinco
16356 brindar
16361 brinde
16362 brio
16363 brioso
16364 brisa
16365 britar
16366 broa
16411 broca
16412 brocado
16413 broche
16414 bronca
16415 bronco
16416 bronze
16421 brotar
16422 broto
16423 browser
16424 bruços
16425 bruma
16426 brusco
16431 brutal
16432 bruto
16433 bruxa
16434 bruxo
16435 bucal
16436 bucha
16441 bucho
16442 buço
16443 buda
16444 budismo
16445 budista
16446 bueiro
16451 búfalo
16452 bufar
16453 bufo
16454 bugalho
16455 bugre
16456 bula
16461 bulbo
16462 búlgaro
16463 bulha
16464 bulício
16465 bulir
16466 buquê
16511 buraco
16512 bureau
16513 burgo
16514 burguês
16515 burla
16516 burlar
16521 burrice
16522 burrico
16523 busca
16524 buscado
16525 buscar
16526 bússola
16531 busto
16532 buxo
16533 buzina
16534 buzinar
16535 búzio
16536 cá
16541 cabaça
16542 cabaço
16543 cabal
16544 cabana
16545 cabaré
16546 cabaret
16551 cabaz
16552 cabeça
16553 cabeção
16554 cabeço
16555 cabedal
16556 cabelo
16561 caber
16562 cabide
16563 cabina
16564 cabine
16565 cabível
16566 cabo
16611 caboclo
16612 cabra
16613 cabrão
16614 cabrita
16615 cabrito
16616 caçado
16621 cação
16622 caçar
16623 cacau
16624 cachaça
16625 cachaço
16626 cache
16631 cacho
16632 cachopo
16633 cacimba
16634 cacique
16635 caco
16636 caçoar
16641 cacto
16642 caçula
16643 cada
16644 cadáver
16645 cade
16646 cadeado
16651 cadeia
16652 cadeira
16653 caderno
16654 cadete
16655 caducar
16656 caduco
16661 café
16662 cagar
16663 caiado
16664 caiar
16665 caibro
16666 caído
21111 caipira
21112 cair
21113 cairo
21114 cais
21115 caixa
21116 caixão
21121 caixote
21122 cajado
21123 caju
21124 cal
21125 calado
21126 calão
21131 calar
21132 calça
21133 calçado
21134 calção
21135 calcar
21136 cálcio
21141 calcite
21142 cálculo
21143 calda
21144 caldo
21145 cale
21146 calha
21151 calhar
21152 calhau
21153 calibre
21154 cálice
21155 cálido
21156 califa
21161 calisto
21162 calma
21163 calmo
21164 calo
21165 caloiro
21166 calor
21211 caloria
21212 caloso
21213 calote
21214 calouro
21215 calva
21216 cama
21221 camada
21222 câmara
21223 camarão
21224 cambado
21225 cambaio
21226 cambar
21231 cambial
21232 câmbio
21233 cambrar
21234 camélia
21235 camelo
21236 câmera
21241 camião
21242 caminho
21243 camisa
21244 campa
21245 campeã
21246 campeão
21251 campear
21252 campina
21253 campo
21254 campus
21255 camurça
21256 cana
21261 canada
21262 canal
21263 canapé
21264 canário
21265 canção
21266 cancha
21311 cancro
21312 candeia
21313 candida
21314 cândido
21315 candura
21316 caneca
21321 caneco
21322 canela
21323 caneta
21324 canga
21325 cangaço
21326 canguru
21331 canhão
21332 canhoto
21333 canibal
21334 caniço
21335 canil
21336 canino
21341 canja
21342 cano
21343 canoa
21344 cânone
21345 cansaço
21346 cansado
21351 cansar
21352 cantado
21353 cantão
21354 cantar
21355 cântaro
21356 cantata
21361 cântico
21362 cantiga
21363 cantina
21364 canto
21365 cantor
21366 cantora
21411 canudo
21412 cão
21413 caos
21414 caótico
21415 capa
21416 capacho
21421 capado
21422 capanga
21423 capão
21424 capar
21425 capataz
21426 capaz
21431 capela
21432 capelão
21433 capelo
21434 capilar
21435 capim
21436 capinar
21441 capital
21442 capitão
21443 capitel
21444 capota
21445 capote
21446 caprino
21451 cápsula
21452 captar
21453 captura
21454 capucho
21455 caput
21456 capuz
21461 cara
21462 caraca
21463 caracol
21464 carago
21465 carajá
21466 caramba
21511 carão
21512 carapau
21513 carbono
21514 carcaça
21515 cárcere
21516 carda
21521 cardeal
21522 cardo
21523 cardume
21524 careca
21525 carecer
21526 carente
21531 careta
21532 carga
21533 cargo
21534 cariar
21535 carícia
21536 cárie
21541 carimbo
21542 carinho
21543 carioca
21544 carisma
21545 cariz
21546 carlota
21551 carnal
21552 carne
21553 carniça
21554 carnudo
21555 caro
21556 carocha
21561 caroço
21562 carona
21563 carpa
21564 carpelo
21565 carpete
21566 carpir
21611 carrada
21612 carreta
21613 carreto
21614 carril
21615 carro
21616 carroça
21621 carta
21622 cartada
21623 cartão
21624 cartaz
21625 cartel
21626 cartola
21631 cartoon
21632 carvão
21633 casa
21634 casaca
21635 casaco
21636 casado
21641 casal
21642 casar
21643 casarão
21644 casaria
21645 casario
21646 casca
21651 cascar
21652 cascata
21653 casco
21654 casebre
21655 caseiro
21656 caserna
21661 cash
21662 casinha
21663 casino
21664 caso
21665 casório
21666 casota
22111 cassa
22112 cassar
22113 cássia
22114 cassino
22115 castão
22116 castelo
22121 castigo
22122 casto
22123 castor
22124 castrar
22125 casual
22126 casulo
22131 cata
22132 catalão
22133 catana
22134 cátedra
22135 catete
22136 catinga
22141 cativar
22142 cativo
22143 cátodo
22144 catorze
22145 catre
22146 caução
22151 cauda
22152 caudal
22153 caule
22154 causa
22155 causado
22156 causal
22161 causar
22162 cautela
22163 cava
22164 cavaca
22165 cavado
22166 cavador
22211 cavala
22212 cavalo
22213 cavar
22214 cave
22215 caveira
22216 caverna
22221 caviar
22222 CC
22223 cce
22224 cê
22225 cear
22226 cebola
22231 ceder
22232 cedo
22233 cedro
22234 cédula
22235 cegar
22236 cego
22241 cegonha
22242 ceia
22243 ceifa
22244 ceifado
22245 ceifar
22246 cela
22251 célebre
22252 celeiro
22253 célere
22254 celeste
22255 celta
22256 céltico
22261 célula
22262 celular
22263 cem
22264 cena
22265 cenário
22266 cenho
22311 cénico
22312 cenoura
22313 censo
22314 censor
22315 censura
22316 centavo
22321 centeio
22322 centena
22323 center
22324 cento
22325 central
22326 centrar
22331 centro
22332 cep
22333 cepa
22334 cepo
22335 cera
22336 cerca
22341 cercado
22342 cercar
22343 cerco
22344 cerda
22345 cereal
22346 cérebro
22351 cereja
22352 cerejo
22353 cerne
22354 ceroula
22355 cerrado
22356 cerrar
22361 cerro
22362 certame
22363 certeza
22364 certo
22365 cerveja
22366 césar
22411 cessão
22412 cessar
22413 cesta
22414 cesto
22415 cetáceo
22416 cetim
22421 céu
22422 cevado
22423 chá
22424 chácara
22425 chacina
22426 chacota
22431 chaga
22432 chalé
22433 chama
22434 chamada
22435 chamado
22436 chamar
22441 chambre
22442 chaminé
22443 chance
22444 chão
22445 chapa
22446 chapado
22451 chapéu
22452 charada
22453 charco
22454 charme
22455 charrua
22456 charuto
22461 chassi
22462 chata
22463 chatear
22464 chatice
22465 chato
22466 chave
22511 chávena
22512 checa
22513 checar
22514 checo
22515 chefão
22516 chefe
22521 chefia
22522 chefiar
22523 chegada
22524 chegado
22525 chegar
22526 cheia
22531 cheio
22532 cheirar
22533 cheiro
22534 cheque
22535 chi
22536 chiado
22541 chiapas
22542 chiar
22543 chic
22544 chica
22545 chicote
22546 chifrar
22551 chifre
22552 chile
22553 chilena
22554 chileno
22555 chinela
22556 chinelo
22561 chinês
22562 chinoca
22563 chip
22564 chique
22565 chispa
22566 chita
22611 choça
22612 chocado
22613 chocar
22614 choco
22615 chofer
22616 chofre
22621 chope
22622 choque
22623 chorão
22624 chorar
22625 choro
22626 choroso
22631 choupo
22632 chover
22633 chufa
22634 chula
22635 chumbar
22636 chumbo
22641 chupar
22642 chusma
22643 chutar
22644 chute
22645 chuva
22646 chuvada
22651 chuvoso
22652 ci
22653 ciar
22654 ciciar
22655 cíclico
22656 ciclo
22661 ciclone
22662 cidadão
22663 cidade
22664 ciência
22665 ciente
22666 cifra
23111 cifrar
23112 cigana
23113 cigano
23114 cigarra
23115 cigarro
23116 cilada
23121 ciliado
23122 ciliar
23123 cílio
23124 cima
23125 cimeira
23126 cimento
23131 cimo
23132 cinco
23133 cine
23134 cinema
23135 cingido
23136 cingir
23141 cínico
23142 cinismo
23143 cinta
23144 cinto
23145 cintura
23146 cinza
23151 cio
23152 cioso
23153 cipó
23154 ciranda
23155 circo
23156 círculo
23161 círio
23162 cirrose
23163 cisão
23164 cisco
23165 cisma
23166 cismar
23211 cisne
23212 citação
23213 citado
23214 citar
23215 citrino
23216 ciúme
23221 cível
23222 cívico
23223 civil
23224 civismo
23225 clã
23226 clamar
23231 clamor
23232 claque
23233 clarão
23234 clarear
23235 clareza
23236 clarim
23241 claro
23242 clas
23243 classe
23244 clave
23245 clérigo
23246 clero
23251 clicar
23252 cliché
23253 cliente
23254 clima
23255 clímax
23256 clínica
23261 clínico
23262 clip
23263 clipe
23264 clique
23265 clonar
23266 clone
23311 cloreto
23312 cloro
23313 club
23314 clube
23315 côa
23316 coágulo
23321 coalhar
23322 coalho
23323 coar
23324 coaxar
23325 cobaia
23326 cobalto
23331 cobarde
23332 coberto
23333 cobiça
23334 cobiçar
23335 cobra
23336 cobrado
23341 cobrar
23342 cobre
23343 cobrir
23344 cobro
23345 coca
23346 coçar
23351 cócega
23352 coche
23353 cócoras
23354 côdea
23355 codesso
23356 códice
23361 código
23362 coelho
23363 coerção
23364 coesão
23365 coeso
23366 cofre
23411 cogitar
23412 cognato
23413 cognome
23414 coibir
23415 coice
23416 coima
23421 coiro
23422 coisa
23423 coiso
23424 coitado
23425 coito
23426 cola
23431 colação
23432 colaço
23433 colado
23434 colagem
23435 colapso
23436 colar
23441 colcha
23442 colchão
23443 colega
23444 colégio
23445 coleira
23446 cólera
23451 coletar
23452 colete
23453 colher
23454 cólico
23455 colidir
23456 colina
23461 colisão
23462 coliseu
23463 colmeal
23464 colmeia
23465 colmo
23466 colo
23511 colocar
23512 colóide
23513 colono
23514 color
23515 colorir
23516 colosso
23521 coluna
23522 com
23523 coma
23524 comadre
23525 comando
23526 comarca
23531 combate
23532 comboio
23533 começar
23534 começo
23535 comedor
23536 comenda
23541 comento
23542 comer
23543 cometa
23544 cometer
23545 comício
23546 cómico
23551 comida
23552 comité
23553 como
23554 comoção
23555 cómodo
23556 comover
23561 compor
23562 compota
23563 compra
23564 comprar
23565 comum
23566 comuna
23611 côncavo
23612 concha
23613 conciso
23614 condado
23615 condão
23616 conde
23621 conduta
23622 cone
23623 cônego
23624 conexão
23625 confiar
23626 confins
23631 confuso
23632 congro
23633 cónico
23634 conluio
23635 console
23636 consolo
23641 constar
23642 cônsul
23643 consumo
23644 conta
23645 contado
23646 contar
23651 conter
23652 contido
23653 conto
23654 contra
23655 contudo
23656 convés
23661 convexo
23662 convir
23663 convite
23664 conviva
23665 cool
23666 copa
24111 copeiro
24112 cópia
24113 copiado
24114 copiar
24115 copioso
24116 copo
24121 copra
24122 coque
24123 cor
24124 coração
24125 corado
24126 coragem
24131 coral
24132 corante
24133 corar
24134 corcel
24135 corço
24136 corda
24141 cordão
24142 cordato
24143 cordel
24144 cordial
24145 coreano
24146 coreia
24151 coreto
24152 corgo
24153 corinto
24154 corisco
24155 corja
24156 córnea
24161 corneta
24162 coro
24163 coroa
24164 coroado
24165 coroar
24166 corola
24211 coronel
24212 corpete
24213 corpo
24214 corpus
24215 córrego
24216 correia
24221 correio
24222 correr
24223 corrida
24224 corroer
24225 corso
24226 cortado
24231 cortar
24232 corte
24233 cortejo
24234 cortês
24235 cortiça
24236 cortiço
24241 cortina
24242 coruja
24243 corvo
24244 cós
24245 coser
24246 cósmico
24251 cosmos
24252 costa
24253 costado
24254 costela
24255 costume
24256 costura
24261 cota
24262 cotação
24263 cotado
24264 cotar
24265 cotio
24266 coto
24311 cotovia
24312 couraça
24313 courela
24314 couro
24315 coutada
24316 coutar
24321 couto
24322 couve
24323 cova
24324 côvado
24325 covarde
24326 coveiro
24331 cover
24332 covil
24333 coxa
24334 coxear
24335 coxo
24336 cozer
24341 cozido
24342 cozinha
24343 craca
24344 crânio
24345 craque
24346 crase
24351 crasso
24352 cratera
24353 cravado
24354 cravar
24355 cravo
24356 creche
24361 crédito
24362 credo
24363 credor
24364 crédulo
24365 creme
24366 crença
24411 crente
24412 crepe
24413 crer
24414 crescer
24415 crespar
24416 crespo
24421 crestar
24422 creta
24423 cria
24424 criado
24425 criador
24426 criar
24431 crime
24432 crina
24433 crioulo
24434 crise
24435 crises
24436 crispar
24441 crista
24442 cristal
24443 cristão
24444 cristo
24445 crítica
24446 crível
24451 crivo
24452 croata
24453 croato
24454 croché
24455 crómio
24456 cromo
24461 crónica
24462 crónico
24463 crosta
24464 cru
24465 crucial
24466 crude
24511 cruel
24512 crueza
24513 cruz
24514 cruzado
24515 cruzar
24516 cuba
24521 cubano
24522 cubata
24523 cúbico
24524 cubismo
24525 cubo
24526 cuco
24531 cueca
24532 cuia
24533 cuidado
24534 cuidar
24535 cujo
24536 culatra
24541 culpa
24542 culpado
24543 culpar
24544 culposo
24545 cultivo
24546 culto
24551 cultor
24552 cultura
24553 cum
24554 cume
24555 cumprir
24556 cumular
24561 cúmulo
24562 cunhado
24563 cunhal
24564 cunhar
24565 cunho
24566 cupim
24611 cúpula
24612 cura
24613 curado
24614 curador
24615 curar
24616 curdo
24621 cúria
24622 curie
24623 curioso
24624 curral
24625 cursar
24626 curso
24631 curtido
24632 curtir
24633 curto
24634 curtume
24635 curva
24636 curvado
24641 curvar
24642 curvo
24643 cuspir
24644 cuspo
24645 custa
24646 custar
24651 custear
24652 custeio
24653 custo
24654 custoso
24655 cutâneo
24656 cutucar
24661 CV
24662 czar
24663 d
24664 dádiva
24665 dado
24666 dador
25111 dáguar
25112 dália
25113 dama
25114 damasco
25115 danado
25116 danar
25121 dança
25122 dançar
25123 daninho
25124 dano
25125 danoso
25126 dar
25131 dardo
25132 data
25133 datação
25134 datado
25135 datar
25136 de
25141 deão
25142 debaixo
25143 debalde
25144 debate
25145 debater
25146 debelar
25151 debicar
25152 debitar
25153 débito
25154 deboche
25155 década
25156 decair
25161 decano
25162 decente
25163 decepar
25164 decerto
25165 decibel
25166 decidir
25211 decimal
25212 décimo
25213 decisão
25214 declive
25215 decolar
25216 decorar
25221 decoro
25222 decotar
25223 decreto
25224 decurso
25225 dedicar
25226 dedo
25231 dedução
25232 deduzir
25233 defeito
25234 deferir
25235 defesa
25236 defeso
25241 défice
25242 definir
25243 defumar
25244 degas
25245 degelo
25246 degrau
25251 degredo
25252 deitado
25253 deitar
25254 deixar
25255 delator
25256 delegar
25261 deleite
25262 delfim
25263 delgado
25264 delícia
25265 delirar
25266 delírio
25311 delito
25312 delta
25313 demais
25314 demanda
25315 demasia
25316 demente
25321 demitir
25322 demo
25323 demolir
25324 demora
25325 demorar
25326 demover
25331 dengoso
25332 dengue
25333 denotar
25334 denso
25335 dentada
25336 dentado
25341 dente
25342 dentro
25343 dentuça
25344 deparar
25345 depois
25346 depor
25351 derby
25352 derivar
25353 derrama
25354 derrame
25355 derrear
25356 derrota
25361 derrube
25362 desabar
25363 desafio
25364 deságio
25365 desaire
25366 desatar
25411 descair
25412 descaso
25413 descer
25414 descida
25415 descrer
25416 desde
25421 desdém
25422 desejar
25423 desejo
25424 desenho
25425 deserto
25426 desfiar
25431 desfile
25432 design
25433 desleal
25434 deslize
25435 desmaio
25436 desovar
25441 despejo
25442 despesa
25443 despido
25444 despir
25445 despojo
25446 destino
25451 destoar
25452 desuso
25453 desvão
25454 desvelo
25455 desviar
25456 desvio
25461 detalhe
25462 detento
25463 deter
25464 detido
25465 detonar
25466 detrás
25511 detrito
25512 deus
25513 devagar
25514 devassa
25515 devasso
25516 devedor
25521 dever
25522 deveras
25523 devido
25524 devir
25525 devoção
25526 devorar
25531 devotar
25532 devoto
25533 dez
25534 dezena
25535 dezoito
25536 dia
25541 diabo
25542 diacho
25543 diáfano
25544 diálise
25545 diálogo
25546 diante
25551 diário
25552 dica
25553 die
25554 diesel
25555 dieta
25556 diferir
25561 difícil
25562 difusão
25563 difuso
25564 digerir
25565 digital
25566 digitar
25611 dígito
25612 dignar
25613 digno
25614 dilatar
25615 dilema
25616 diluir
25621 dilúvio
25622 dínamo
25623 diocese
25624 dióico
25625 dióxido
25626 diploma
25631 dipolo
25632 dique
25633 direita
25634 direito
25635 dirigir
25636 dirimir
25641 discar
25642 disco
25643 díspar
25644 disparo
25645 dispor
25646 disputa
25651 distal
25652 distar
25653 dístico
25654 dita
25655 ditado
25656 ditador
25661 ditame
25662 ditar
25663 dito
25664 ditongo
25665 ditoso
25666 diurno
26111 diva
26112 divagar
26113 diverso
26114 dívida
26115 dividir
26116 divina
26121 divino
26122 divisa
26123 divisão
26124 divisar
26125 divisor
26126 dizer
26131 dizimar
26132 DJ
26133 dna
26134 dó
26135 doação
26136 doador
26141 doar
26142 dobra
26143 dobrado
26144 dobrar
26145 dobre
26146 dobro
26151 doca
26152 doce
26153 docente
26154 dócil
26155 doçura
26156 doença
26161 doente
26162 doentio
26163 doer
26164 dogma
26165 doirado
26166 doirar
26211 dois
26212 dólar
26213 doleiro
26214 dolente
26215 dolo
26216 doloso
26221 dom
26222 domador
26223 domar
26224 dominar
26225 dominga
26226 domingo
26231 domínio
26232 dominó
26233 dona
26234 doninha
26235 dono
26236 donzela
26241 doping
26242 dor
26243 dórico
26244 dorido
26245 dório
26246 dormido
26251 dormir
26252 dorna
26253 dorsal
26254 dorso
26255 dosagem
26256 dose
26261 dossel
26262 dossiê
26263 dossier
26264 dotação
26265 dotado
26266 dotar
26311 dote
26312 dourado
26313 dourar
26314 douto
26315 doutor
26316 doutora
26321 doze
26322 DP
26323 dra
26324 dragão
26325 drama
26326 drear
26331 drenar
26332 driblar
26333 drinque
26334 drive
26335 droga
26336 drogado
26341 drogar
26342 dúbio
26343 ducado
26344 ducha
26345 dúctil
26346 duelo
26351 duende
26352 dueto
26353 duma
26354 dumping
26355 duna
26356 duo
26361 duodeno
26362 dupla
26363 duplo
26364 duque
26365 duquesa
26366 dura
26411 duração
26412 durante
26413 durão
26414 durar
26415 durável
26416 dureza
26421 duro
26422 dúvida
26423 duvidar
26424 dúzia
26425 e
26426 ébano
26431 ébrio
26432 eclipse
26433 eclodir
26434 eclosão
26435 eco
26436 ecoar
26441 ecrã
26442 écran
26443 ecu
26444 edema
26445 éden
26446 edição
26451 edil
26452 édipo
26453 editado
26454 edital
26455 editar
26456 editor
26461 editora
26462 educado
26463 educar
26464 eduli
26465 efeito
26466 efémero
26511 eficaz
26512 efusão
26513 efusivo
26514 égide
26515 egípcio
26516 ego
26521 egoísmo
26522 eia
26523 eira
26524 eiró
26525 eito
26526 eivado
26531 eixo
26532 ela
26533 ele
26534 eleger
26535 elegia
26536 eleição
26541 eleitor
26542 elenco
26543 elétron
26544 elevado
26545 elevar
26546 elipse
26551 eliseu
26552 elísio
26553 elite
26554 elixir
26555 elmo
26556 elo
26561 elogiar
26562 elogio
26563 em
26564 ema
26565 emanado
26566 emanar
26611 embaixo
26612 embalar
26613 embalo
26614 embargo
26615 embate
26616 embater
26621 embeber
26622 embora
26623 embrião
26624 embutir
26625 emenda
26626 emendar
26631 ementa
26632 emergir
26633 emigrar
26634 emir
26635 emirado
26636 emissão
26641 emissor
26642 emitido
26643 emitir
26644 emoção
26645 emotivo
26646 empada
26651 empapar
26652 empatar
26653 empate
26654 empatia
26655 empenho
26656 empinar
26661 empório
26662 emprego
26663 empresa
26664 empurra
26665 emulsão
26666 encaixe
31111 encanto
31112 encarar
31113 encargo
31114 encenar
31115 encetar
31116 encher
31121 enclave
31122 encosta
31123 encosto
31124 endosso
31125 energia
31126 enervar
31131 enfado
31132 enfarte
31133 enfeite
31134 enfermo
31135 enfiado
31136 enfiar
31141 enfim
31142 enfocar
31143 enfoque
31144 engajar
31145 enganar
31146 enganir
31151 engano
31152 engatar
31153 engenho
31154 engolir
31155 engomar
31156 engorda
31161 enguia
31162 enigma
31163 enjoado
31164 enjoar
31165 enlace
31166 enleado
31211 enleio
31212 enlevo
31213 enojado
31214 enorme
31215 enredar
31216 enredo
31221 enricar
31222 enrijar
31223 enrolar
31224 ensaiar
31225 ensaio
31226 enseada
31231 ensejar
31232 ensejo
31233 ensinar
31234 ensino
31235 ensopar
31236 entalar
31241 entalhe
31242 entanto
31243 então
31244 ente
31245 enteada
31246 enteado
31251 enterro
31252 entoar
31253 entrada
31254 entrado
31255 entrar
31256 entrave
31261 entre
31262 entrega
31263 entrudo
31264 entulho
31265 entupir
31266 enviado
31311 enviar
31312 envio
31313 envolta
31314 envolto
31315 enxada
31316 enxame
31321 enxerto
31322 enxofre
31323 enxotar
31324 enxoval
31325 enxugar
31326 enxuto
31331 enzima
31332 eólico
31333 épico
31334 epílogo
31335 epíteto
31336 época
31341 epopeia
31342 equação
31343 equador
31344 equipa
31345 equipar
31346 era
31351 erário
31352 eremita
31353 erguer
31354 erguido
31355 eriçado
31356 erigir
31361 ermida
31362 ermo
31363 eros
31364 erosão
31365 erosivo
31366 erótico
31411 errado
31412 errante
31413 errar
31414 erro
31415 errôneo
31416 erudito
31421 erupção
31422 erva
31423 ervilha
31424 esbater
31425 esboçar
31426 esboço
31431 escada
31432 escala
31433 escalão
31434 escalar
31435 escama
31436 escapar
31441 escape
31442 escarpa
31443 escasso
31444 escavar
31445 escoar
31446 escocês
31451 escola
31452 escolar
31453 escolha
31454 escolta
31455 escopo
31456 escorar
31461 escória
31462 escova
31463 escovar
31464 escriba
31465 escrita
31466 escrito
31511 escudo
31512 escuro
31513 escusa
31514 escusar
31515 escuta
31516 escutar
31521 esfera
31522 esfinge
31523 esfolar
31524 esforço
31525 esfriar
31526 esfumar
31531 esganar
31532 esgar
31533 esgotar
31534 esgoto
31535 esgrima
31536 esguio
31541 eslavo
31542 esmagar
31543 esmalte
31544 esmerar
31545 esmero
31546 esmo
31551 esmola
31552 esófago
31553 espaço
31554 espada
31555 espádua
31556 espanto
31561 esparso
31562 espasmo
31563 espécie
31564 espelho
31565 espera
31566 esperar
31611 esperma
31612 esperto
31613 espesso
31614 espetar
31615 espeto
31616 espia
31621 espião
31622 espiar
31623 espiga
31624 espigão
31625 espinha
31626 espinho
31631 espira
31632 espiral
31633 espirar
31634 espirro
31635 espojar
31636 espólio
31641 esponja
31642 espora
31643 esporão
31644 esporo
31645 esporte
31646 esposa
31651 esposo
31652 espuma
31653 espumar
31654 esquema
31655 esqui
31656 esquife
31661 esquimó
31662 esquina
31663 esquiva
31664 esse
31665 estaca
31666 estação
32111 estacar
32112 estada
32113 estadão
32114 estadia
32115 estádio
32116 estado
32121 estágio
32122 estai
32123 estalar
32124 estalo
32125 estame
32126 estampa
32131 estande
32132 estante
32133 estar
32134 estatal
32135 estátua
32136 estável
32141 este
32142 esteio
32143 esteira
32144 estela
32145 estelar
32146 estepe
32151 éster
32152 esterco
32153 esterno
32154 esteta
32155 esteva
32156 estevão
32161 esticão
32162 esticar
32163 estigma
32164 estilo
32165 estimar
32166 estio
32211 estirar
32212 estirpe
32213 estiva
32214 estival
32215 estocar
32216 estofo
32221 estóico
32222 estojo
32223 estónio
32224 estopa
32225 estoque
32226 estorvo
32231 estouro
32232 estrada
32233 estrado
32234 estrago
32235 estrato
32236 estrear
32241 estreia
32242 estrela
32243 estrelo
32244 estria
32245 estribo
32246 estrito
32251 estrofe
32252 estrume
32253 estudar
32254 estudo
32255 estufa
32256 estupor
32261 estuque
32262 esvair
32263 eta
32264 etanol
32265 etapa
32266 etário
32311 éter
32312 etéreo
32313 eterno
32314 ética
32315 ético
32316 etnia
32321 étnico
32322 etrusco
32323 eu
32324 euforia
32325 eurásio
32326 euro
32331 europa
32332 europeu
32333 evacuar
32334 evadir
32335 evasão
32336 evasivo
32341 evento
32342 evitado
32343 evitar
32344 evocado
32345 evocar
32346 evolar
32351 evoluir
32352 exagero
32353 exalar
32354 exaltar
32355 exame
32356 exangue
32361 exaurir
32362 exausto
32363 exceder
32364 excelso
32365 excerto
32366 excesso
32411 excitar
32412 excluir
32413 exemplo
32414 exercer
32415 exibido
32416 exibir
32421 exigido
32422 exigir
32423 exíguo
32424 exilado
32425 exilar
32426 exílio
32431 exímio
32432 eximir
32433 existir
32434 exógeno
32435 exortar
32436 exótico
32441 expedir
32442 expelir
32443 expensa
32444 expert
32445 expirar
32446 expo
32451 expor
32452 exposto
32453 expulso
32454 extenso
32455 externo
32456 extinto
32461 extra
32462 extrair
32463 extremo
32464 exultar
32465 f
32466 fã
32511 fabiano
32512 fábrica
32513 fabrico
32514 fabril
32515 fábula
32516 faca
32521 facada
32522 facão
32523 facção
32524 face
32525 faceta
32526 fachada
32531 facho
32532 facial
32533 fácil
32534 factual
32535 fada
32536 fadado
32541 fadiga
32542 fadista
32543 fado
32544 faia
32545 faial
32546 faiança
32551 faina
32552 faísca
32553 faiscar
32554 faixa
32555 fala
32556 falácia
32561 falado
32562 falange
32563 falante
32564 falar
32565 falcão
32566 falecer
32611 falésia
32612 falha
32613 falhar
32614 falho
32615 falido
32616 falir
32621 falsa
32622 falsear
32623 falsete
32624 falso
32625 falta
32626 faltar
32631 faltoso
32632 fama
32633 família
32634 faminto
32635 famoso
32636 faneco
32641 fanhoso
32642 far
32643 faraó
32644 farda
32645 fardado
32646 fardo
32651 farejar
32652 farelo
32653 farense
32654 faringe
32655 farinha
32656 fármaco
32661 farnel
32662 farofa
32663 farol
32664 farpa
32665 farpado
32666 farra
33111 farrapo
33112 farsa
33113 farta
33114 fartar
33115 farto
33116 fartura
33121 fase
33122 fasquia
33123 fastio
33124 fatal
33125 fatia
33126 fatigar
33131 fauna
33132 fausto
33133 fava
33134 favela
33135 favo
33136 favor
33141 fax
33142 faxina
33143 fazedor
33144 fazenda
33145 fazer
33146 fé
33151 febra
33152 febre
33153 febril
33154 fecal
33155 fechado
33156 fechar
33161 fecho
33162 fecundo
33163 fedelho
33164 feder
33165 federal
33166 feição
33211 feijão
33212 feira
33213 feitiço
33214 feitio
33215 feito
33216 feitor
33221 feitura
33222 feixe
33223 fel
33224 felícia
33225 felino
33226 feliz
33231 felpudo
33232 feltro
33233 fêmea
33234 fémur
33235 fender
33236 fendido
33241 fenecer
33242 fenícia
33243 fenício
33244 feno
33245 fenol
33246 fera
33251 féretro
33252 féria
33253 feriado
33254 feriar
33255 ferido
33256 ferir
33261 feroz
33262 ferra
33263 ferrado
33264 ferrão
33265 ferrar
33266 férreo
33311 ferro
33312 fértil
33313 ferver
33314 fervor
33315 fervura
33316 festa
33321 festejo
33322 festim
33323 festivo
33324 fetal
33325 fetiche
33326 fétido
33331 feto
33332 feudal
33333 feudo
33334 fez
33335 fiação
33336 fiada
33341 fiado
33342 fiador
33343 fiança
33344 fiapo
33345 fiar
33346 fiasco
33351 fiável
33352 fibra
33353 fibrose
33354 fibroso
33355 fíbula
33356 ficar
33361 ficção
33362 ficha
33363 fidalgo
33364 fieira
33365 fiel
33366 figa
33411 fígado
33412 figo
33413 figura
33414 figurão
33415 figurar
33416 fila
33421 filão
33422 filar
33423 filé
33424 fileira
33425 filete
33426 filha
33431 filho
33432 filhote
33433 filiado
33434 filial
33435 filiar
33436 film
33441 filmar
33442 filme
33443 filó
33444 filtrar
33445 filtro
33446 fim
33451 fina
33452 finado
33453 final
33454 finança
33455 finar
33456 fincado
33461 fincar
33462 findar
33463 fineza
33464 fingido
33465 fingir
33466 finito
33511 fino
33512 finta
33513 fintar
33514 finura
33515 fio
33516 firma
33521 firmar
33522 firme
33523 firmeza
33524 fiscal
33525 fisco
33526 fisga
33531 física
33532 físico
33533 fissão
33534 fissura
33535 fita
33536 fitar
33541 fito
33542 fivela
33543 fixação
33544 fixado
33545 fixar
33546 fixe
33551 fixidez
33552 fixo
33553 flácido
33554 flagelo
33555 flagrar
33556 flanco
33561 flanela
33562 flash
33563 flauta
33564 flecha
33565 flechar
33566 flexão
33611 floco
33612 floema
33613 flor
33614 flora
33615 floral
33616 florido
33621 florir
33622 fluente
33623 fluidez
33624 fluido
33625 fluir
33626 flúor
33631 flutuar
33632 fluvial
33633 fluxo
33634 fobia
33635 foca
33636 focado
33641 focal
33642 focar
33643 focinho
33644 foco
33645 fofo
33646 fofoca
33651 fogaça
33652 fogão
33653 fogo
33654 fogoso
33655 foguete
33656 foice
33661 fole
33662 fôlego
33663 folga
33664 folgado
33665 folgar
33666 folha
34111 folhar
34112 folhear
34113 folheto
34114 folho
34115 folia
34116 folião
34121 folíolo
34122 fome
34123 fomento
34124 fone
34125 fonema
34126 fonte
34131 fora
34132 foral
34133 forçar
34134 forçoso
34135 forense
34136 forja
34141 forjar
34142 forma
34143 formado
34144 formal
34145 formar
34146 formato
34151 formiga
34152 formoso
34153 fórmula
34154 forno
34155 foro
34156 forrado
34161 forrar
34162 forro
34163 forte
34164 fortuna
34165 fórum
34166 fosca
34211 fosfato
34212 fósforo
34213 fossa
34214 fóssil
34215 fosso
34216 fotão
34221 foto
34222 foz
34223 fracção
34224 fraco
34225 fractal
34226 frade
34231 fraga
34232 fragata
34233 frágil
34234 fragor
34235 fragoso
34236 fralda
34241 frances
34242 franco
34243 frango
34244 franja
34245 franzir
34246 fraque
34251 frasco
34252 frase
34253 fraude
34254 frear
34255 frecha
34256 frege
34261 freguês
34262 frei
34263 freio
34264 freira
34265 freixo
34266 fremir
34311 frémito
34312 frenesi
34313 frente
34314 fresca
34315 fresco
34316 frescor
34321 fresta
34322 frete
34323 friagem
34324 fricção
34325 frieza
34326 frincha
34331 frio
34332 frisa
34333 frisar
34334 friso
34335 fritar
34336 frito
34341 frívolo
34342 from
34343 fronde
34344 fronho
34345 frontal
34346 frontão
34351 fronte
34352 frota
34353 frouxo
34354 fruição
34355 fruir
34356 fruta
34361 fruto
34362 fubá
34363 fuça
34364 fuga
34365 fugaz
34366 fugidio
34411 fugir
34412 fulano
34413 fulcral
34414 fulgir
34415 fulgor
34416 fuligem
34421 fulo
34422 fulvo
34423 fumaça
34424 fumador
34425 fumante
34426 fumar
34431 fumegar
34432 fumo
34433 função
34434 funda
34435 fundado
34436 fundão
34441 fundar
34442 fundido
34443 fundir
34444 fundo
34445 fundura
34446 funeral
34451 funesto
34452 fungar
34453 fungo
34454 funil
34455 funk
34456 furacão
34461 furar
34462 fúria
34463 furioso
34464 furna
34465 furor
34466 furriel
34511 furtado
34512 furtivo
34513 fusão
34514 fusca
34515 fuso
34516 futebol
34521 fútil
34522 futre
34523 futurar
34524 futuro
34525 fuzil
34526 fuzilar
34531 g
34532 gabão
34533 gabar
34534 gabo
34535 gado
34536 gaélico
34541 gago
34542 gaiola
34543 gaita
34544 gaivota
34545 gajo
34546 gala
34551 galante
34552 galão
34553 galar
34554 galáxia
34555 galego
34556 galera
34561 galeria
34562 galês
34563 galgar
34564 galgo
34565 galho
34566 galhofa
34611 galinha
34612 galo
34613 galocha
34614 galopar
34615 galope
34616 gamão
34621 gamarra
34622 gâmbia
34623 gamboa
34624 game
34625 gamela
34626 gameta
34631 gamo
34632 gana
34633 ganapo
34634 gancho
34635 gândara
34636 gang
34641 ganga
34642 gânglio
34643 gangue
34644 ganhão
34645 ganhar
34646 ganho
34651 ganir
34652 ganso
34653 garagem
34654 garbo
34655 garça
34656 garço
34661 garçom
34662 gare
34663 garfo
34664 gargalo
34665 garimpo
34666 garota
35111 garoto
35112 garra
35113 garrafa
35114 garrar
35115 garrido
35116 garro
35121 garupa
35122 gás
35123 gasóleo
35124 gasosa
35125 gasoso
35126 gastão
35131 gastar
35132 gasto
35133 gata
35134 gatar
35135 gatilho
35136 gato
35141 gatuno
35142 gaúcho
35143 gaulês
35144 gauss
35145 gávea
35146 gaveta
35151 gavetão
35152 gavião
35153 gay
35154 gaza
35155 gaze
35156 gazeta
35161 geada
35162 geado
35163 gel
35164 gelado
35165 gelar
35166 geleia
35211 geleira
35212 gélido
35213 gelo
35214 gema
35215 gemar
35216 gémeo
35221 gémeos
35222 gemer
35223 gemido
35224 gene
35225 general
35226 género
35231 génese
35232 gengiva
35233 genial
35234 génio
35235 genital
35236 genoma
35241 genro
35242 gente
35243 gentil
35244 gentio
35245 genuíno
35246 geólogo
35251 gerado
35252 gerador
35253 geral
35254 gerar
35255 gerente
35256 gerido
35261 gerir
35262 germe
35263 gesso
35264 gesta
35265 gestão
35266 gesto
35311 gestor
35312 gestora
35313 gestual
35314 gibão
35315 giesta
35316 gigante
35321 gin
35322 ginásio
35323 ginete
35324 gingar
35325 girafa
35326 girar
35331 gíria
35332 girl
35333 giro
35334 giz
35335 gizar
35336 glabro
35341 glacial
35342 glaciar
35343 glamour
35344 glauco
35345 gleba
35346 glicose
35351 global
35352 globo
35353 globoso
35354 glóbulo
35355 glória
35356 gloriar
35361 glucose
35362 gnomo
35363 godo
35364 goela
35365 goelar
35366 goiano
35411 gol
35412 gola
35413 golada
35414 gole
35415 goleado
35416 golear
35421 goleiro
35422 golfada
35423 golfe
35424 golfo
35425 golo
35426 golpe
35431 golpear
35432 goma
35433 gomo
35434 gonzo
35435 gorado
35436 gorar
35441 goraz
35442 gordo
35443 gordura
35444 gorila
35445 gorjeio
35446 gorjeta
35451 gorro
35452 gospel
35453 gostar
35454 gosto
35455 gostoso
35456 gota
35461 goteira
35462 gotejar
35463 gótico
35464 governo
35465 gozar
35466 grã
35511 graal
35512 graça
35513 gracejo
35514 grade
35515 grado
35516 gradual
35521 graduar
35522 grafar
35523 grafia
35524 gráfico
35525 grafite
35526 gralha
35531 grama
35532 gramado
35533 grampo
35534 grana
35535 granada
35536 grandão
35541 grande
35542 granito
35543 granizo
35544 granja
35545 grão
35546 grasnar
35551 grátis
35552 grato
35553 grau
35554 graúdo
35555 gravado
35556 gravar
35561 gravata
35562 grave
35563 graveto
35564 grávido
35565 gravura
35566 graxa
35611 graxo
35612 grego
35613 grelha
35614 grémio
35615 greta
35616 gretado
35621 greve
35622 grifar
35623 grifo
35624 grilo
35625 gringo
35626 gripe
35631 grita
35632 gritar
35633 grito
35634 grosso
35635 grua
35636 grudado
35641 grudar
35642 grunge
35643 grunhir
35644 grupo
35645 gruta
35646 guarani
35651 guarda
35652 guardar
35653 guarida
35654 guarita
35655 guelra
35656 guerra
35661 gueto
35662 guia
35663 guião
35664 guiar
35665 guichê
35666 guinada
36111 guincho
36112 guisa
36113 guizo
36114 gula
36115 guloso
36116 gume
36121 guri
36122 guru
36123 gutural
36124 h
36125 hã
36126 habeas
36131 hábil
36132 habitar
36133 habitat
36134 hábito
36135 hálito
36136 hall
36141 halo
36142 ham
36143 happy
36144 haras
36145 harpa
36146 hasta
36151 haste
36152 hausto
36153 havana
36154 haver
36155 haveres
36156 haxixe
36161 heavy
36162 hebreu
36163 hectare
36164 hélice
36165 hélio
36166 hem
36211 herança
36212 herdade
36213 herdar
36214 herege
36215 heresia
36216 hermes
36221 herói
36222 heróico
36223 heroína
36224 herpes
36225 hertz
36226 hesitar
36231 hiato
36232 hidra
36233 hidrato
36234 hídrico
36235 hiena
36236 hifa
36241 higiene
36242 hilário
36243 hindi
36244 hindu
36245 hino
36246 hípico
36251 hipnose
36252 hippie
36253 hirsuto
36254 hirto
36255 hissope
36256 hitita
36261 hoje
36262 holanda
36263 holding
36264 homem
36265 hommer
36266 homo
36311 honesto
36312 honoris
36313 honra
36314 honrado
36315 honrar
36316 honroso
36321 hóquei
36322 hora
36323 horário
36324 horda
36325 hormona
36326 horror
36331 horta
36332 horto
36333 hóspede
36334 hoste
36335 hóstia
36336 hostil
36341 hotel
36342 house
36343 hulha
36344 humano
36345 húmido
36346 humilde
36351 humor
36352 húmus
36353 húngaro
36354 huno
36355 hutu
36356 i
36361 ião
36362 iate
36363 ibérico
36364 ibope
36365 içar
36366 iceberg
36411 ícone
36412 ida
36413 idade
36414 ideal
36415 ideário
36416 ideia
36421 idem
36422 idílico
36423 idílio
36424 idioma
36425 ídolo
36426 idóneo
36431 idoso
36432 iene
36433 igarapé
36434 ígneo
36435 ignóbil
36436 ignorar
36441 igreja
36442 igual
36443 igualar
36444 iguaria
36445 ilação
36446 ilegal
36451 ileso
36452 ilha
36453 ilharga
36454 ilhéu
36455 ilhota
36456 ilíaco
36461 ilíada
36462 ilibado
36463 ilícito
36464 ilógico
36465 iludido
36466 iludir
36511 ilusão
36512 ilustre
36513 imagem
36514 íman
36515 imaturo
36516 imenso
36521 imerso
36522 imitar
36523 imolar
36524 imoral
36525 imortal
36526 imóvel
36531 ímpar
36532 impasse
36533 impedir
36534 impelir
36535 imperar
36536 império
36541 ímpeto
36542 impo
36543 impor
36544 importe
36545 imposta
36546 imposto
36551 impulso
36552 impune
36553 impuro
36554 imputar
36555 imundo
36556 imune
36561 inapto
36562 inca
36563 incapaz
36564 incauto
36565 incenso
36566 incerto
36611 incesto
36612 inchaço
36613 inchado
36614 inchar
36615 incidir
36616 incisão
36621 inciso
36622 incitar
36623 incluir
36624 incolor
36625 inculto
36626 incutir
36631 inda
36632 indagar
36633 índex
36634 indiano
36635 indicar
36636 índice
36641 indício
36642 índico
36643 indigno
36644 índio
36645 índole
36646 indutor
36651 induzir
36652 inédito
36653 inépcia
36654 inércia
36655 inerte
36656 infame
36661 infâmia
36662 infanta
36663 infante
36664 infeliz
36665 inferir
36666 inferno
41111 infiel
41112 ínfimo
41113 inflar
41114 influir
41115 influxo
41116 informe
41121 infusão
41122 ingénuo
41123 ingerir
41124 inglés
41125 ingrato
41126 íngreme
41131 inhame
41132 inibido
41133 inibir
41134 inicial
41135 iniciar
41136 início
41141 inimigo
41142 injúria
41143 injusto
41144 inócuo
41145 inodoro
41146 inovar
41151 insano
41152 inserir
41153 instado
41154 instar
41155 insular
41156 insulto
41161 insumo
41162 intacto
41163 íntegra
41164 íntegro
41165 inteira
41166 inteiro
41211 intenso
41212 intento
41213 ínterim
41214 interno
41215 intimar
41216 íntimo
41221 intriga
41222 intruso
41223 intuir
41224 intuito
41225 inúmero
41226 inundar
41231 inútil
41232 invadir
41233 invasão
41234 invasor
41235 inveja
41236 invejar
41241 invento
41242 inverno
41243 inverso
41244 invés
41245 invicto
41246 invocar
41251 iodo
41252 ioga
41253 iogurte
41254 iónico
41255 ipê
41256 ir
41261 ira
41262 irado
41263 irar
41264 íris
41265 irmã
41266 irmanar
41311 irmão
41312 ironia
41313 irónico
41314 irreal
41315 irrigar
41316 irritar
41321 isca
41322 isco
41323 isenção
41324 isentar
41325 isento
41326 islão
41331 isolado
41332 isolar
41333 isótopo
41334 israel
41335 isso
41336 istmo
41341 isto
41342 ita
41343 itálico
41344 item
41345 iva
41346 j
41351 já
41352 jacaré
41353 jade
41354 jaguar
41355 jagunço
41356 jamais
41361 janela
41362 jangada
41363 janota
41364 jantar
41365 japão
41366 japonês
41411 jaque
41412 jaqueta
41413 jardim
41414 jargão
41415 jarra
41416 jarro
41421 jasmim
41422 jaula
41423 javali
41424 javanês
41425 javardo
41426 jazer
41431 jazida
41432 jazigo
41433 jazz
41434 jeans
41435 jeito
41436 jeitoso
41441 jejum
41442 jeová
41443 jericó
41444 jesuíta
41445 jet
41446 jibóia
41451 jipe
41452 jocoso
41453 joelho
41454 jogada
41455 jogado
41456 jogador
41461 jogar
41462 jogo
41463 jóia
41464 joio
41465 jóquei
41466 jorna
41511 jornada
41512 jornal
41513 jorrar
41514 jorro
41515 jota
41516 joule
41521 jovem
41522 jovial
41523 juba
41524 júbilo
41525 judaico
41526 judas
41531 judeu
41532 judia
41533 judo
41534 jugo
41535 juiz
41536 juíza
41541 juizado
41542 juízo
41543 julgar
41544 juliana
41545 juliano
41546 jumento
41551 juncal
41552 junção
41553 junco
41554 jungle
41555 júnior
41556 junta
41561 juntar
41562 junto
41563 jurado
41564 jurar
41565 jurema
41566 júri
41611 jurista
41612 juro
41613 jus
41614 jusante
41615 justa
41616 justeza
41621 justiça
41622 justo
41623 juvenil
41624 k
41625 kit
41626 km/h
41631 l
41632 lábio
41633 labor
41634 laboral
41635 laborar
41636 labrego
41641 labuta
41642 labutar
41643 laca
41644 laçar
41645 laço
41646 lacrado
41651 lácteo
41652 lacuna
41653 ladeado
41654 ladear
41655 ladeira
41656 lado
41661 ladrar
41662 lagar
41663 lagarta
41664 lagarto
41665 lage
41666 lago
42111 lagoa
42112 lagosta
42113 lágrima
42114 laguna
42115 laia
42116 laico
42121 laivo
42122 laje
42123 lajeado
42124 lajedo
42125 lama
42126 lamaçal
42131 lambada
42132 lamber
42133 lameiro
42134 lamento
42135 lâmina
42136 lâmpada
42141 lampejo
42142 lança
42143 lançado
42144 lançar
42145 lance
42146 lancha
42151 lanche
42152 lanço
42153 lapa
42154 lapela
42155 lápide
42156 lápis
42161 lapso
42162 lar
42163 laranja
42164 lareira
42165 largado
42166 largar
42211 largo
42212 largura
42213 laringe
42214 larva
42215 larvar
42216 lasca
42221 lascado
42222 lascar
42223 lascivo
42224 laser
42225 lasso
42226 lástima
42231 lastro
42232 lata
42233 latada
42234 latão
42235 latejar
42236 latente
42241 lateral
42242 látex
42243 latido
42244 latim
42245 latino
42246 latir
42251 lato
42252 latrina
42253 lauda
42254 laudo
42255 lava
42256 lavado
42261 lavagem
42262 lavar
42263 lavoura
42264 lavra
42265 lavrado
42266 lavrar
42311 lazer
42312 leader
42313 leal
42314 leão
42315 leasing
42316 lebre
42321 led
42322 ledo
42323 legado
42324 legal
42325 legar
42326 legenda
42331 legião
42332 legista
42333 légua
42334 legume
42335 lei
42336 leigo
42341 leilão
42342 leiloar
42343 leira
42344 leitão
42345 leite
42346 leito
42351 leitor
42352 leitora
42353 leitoso
42354 leitura
42355 leiva
42356 lema
42361 lembrar
42362 leme
42363 lenço
42364 lençol
42365 lenda
42366 lenha
42411 lenho
42412 lenhoso
42413 lente
42414 lento
42415 leoa
42416 lépido
42421 lepra
42422 leque
42423 ler
42424 lerdo
42425 lés
42426 lesado
42431 lesão
42432 lesar
42433 lésbica
42434 lesivo
42435 lesma
42436 leste
42441 lesto
42442 letal
42443 letícia
42444 letra
42445 letrado
42446 léu
42451 levado
42452 levante
42453 levar
42454 leve
42455 leveza
42456 leviano
42461 lexical
42462 léxico
42463 lhe
42464 liana
42465 liar
42466 libanês
42511 liberal
42512 liberar
42513 líbero
42514 liberto
42515 libra
42516 librar
42521 lição
42522 liceal
42523 licença
42524 liceu
42525 lício
42526 lícito
42531 licor
42532 lida
42533 lidar
42534 lide
42535 líder
42536 liderar
42541 lido
42542 liga
42543 ligação
42544 ligada
42545 ligado
42546 ligar
42551 ligeiro
42552 lilás
42553 limão
42554 limar
42555 limbo
42556 limiar
42561 liminar
42562 limitar
42563 limite
42564 limo
42565 limpar
42566 limpeza
42611 límpido
42612 limpo
42613 linda
42614 lindeza
42615 lindo
42616 line
42621 linear
42622 linfa
42623 língua
42624 linha
42625 linhaça
42626 linho
42631 link
42632 lípido
42633 líquen
42634 líquido
42635 lira
42636 lírica
42641 lírico
42642 lírio
42643 lirismo
42644 lisboa
42645 lise
42646 liso
42651 lisonja
42652 lista
42653 listado
42654 listra
42655 lisura
42656 liteira
42661 literal
42662 litígio
42663 litoral
42664 litro
42665 little
42666 lituano
43111 lívia
43112 lívido
43113 livrar
43114 livre
43115 livro
43116 lixa
43121 lixar
43122 lixeira
43123 lixo
43124 loa
43125 lobato
43126 lobbie
43131 lobby
43132 lobo
43133 lóbulo
43134 locação
43135 local
43136 loção
43141 locar
43142 locução
43143 locutor
43144 lodo
43145 lodoso
43146 lógica
43151 lógico
43152 logo
43153 logos
43154 lograr
43155 logro
43156 loiça
43161 loira
43162 loiro
43163 loja
43164 lojista
43165 lomba
43166 lombada
43211 lombar
43212 lombo
43213 lona
43214 longe
43215 longes
43216 longo
43221 lonjura
43222 lontra
43223 lorde
43224 losango
43225 lotação
43226 lotado
43231 lotar
43232 lotaria
43233 lote
43234 loteria
43235 lótus
43236 louça
43241 louco
43242 loucura
43243 loura
43244 louro
43245 lousa
43246 louvado
43251 louvar
43252 louvor
43253 lua
43254 luar
43255 lucidez
43256 lúcido
43261 lúcifer
43262 lucrar
43263 lucro
43264 lúdico
43265 lufada
43266 lugar
43311 lúgubre
43312 luís
43313 lula
43314 lume
43315 lumiar
43316 lunar
43321 lunda
43322 luneta
43323 lupa
43324 lúpus
43325 lusíada
43326 luso
43331 lustre
43332 lustro
43333 luta
43334 lutador
43335 lutar
43336 luto
43341 luva
43342 luxo
43343 luxuoso
43344 luxúria
43345 luz
43346 luzente
43351 luzidio
43352 luzir
43353 m
43354 maca
43355 macabro
43356 macacão
43361 maçada
43362 maçar
43363 mach
43364 machado
43365 machine
43366 macho
43411 maciço
43412 macio
43413 maço
43414 maconha
43415 macro
43416 mácula
43421 macular
43422 madama
43423 madame
43424 madeira
43425 madeiro
43426 madeixa
43431 madona
43432 madre
43433 maduro
43434 mãe
43435 maestro
43436 mafioso
43441 magia
43442 mágico
43443 magma
43444 magnata
43445 magnete
43446 magno
43451 mago
43452 mágoa
43453 magoado
43454 magoar
43455 magote
43456 magreza
43461 magro
43462 maia
43463 mail
43464 maiô
43465 maior
43466 maioral
43511 maiores
43512 maioria
43513 mais
43514 maison
43515 major
43516 mal
43521 mala
43522 malaio
43523 malária
43524 maldade
43525 maldito
43526 maldoso
43531 maleita
43532 maleta
43533 malga
43534 malha
43535 malhado
43536 malhão
43541 malhar
43542 malho
43543 malícia
43544 maligno
43545 maloca
43546 malogro
43551 malta
43552 maltês
43553 maluco
43554 malva
43555 malvado
43556 mama
43561 mamãe
43562 mamão
43563 mamar
43564 mamilo
43565 mana
43566 manada
43611 manager
43612 manar
43613 manata
43614 mancar
43615 mancebo
43616 mancha
43621 manchar
43622 manco
43623 mandado
43624 mandar
43625 mandato
43626 mando
43631 maneira
43632 manejar
43633 manejo
43634 manga
43635 mangar
43636 mangue
43641 manha
43642 manhoso
43643 mania
43644 maníaco
43645 maninho
43646 manir
43651 manjar
43652 mano
43653 manobra
43654 mansão
43655 manso
43656 manta
43661 manter
43662 mantido
43663 manto
43664 manual
43665 mão
43666 maoísta
44111 maori
44112 mapa
44113 mapear
44114 maquete
44115 maquia
44116 máquina
44121 mar
44122 marabá
44123 marajá
44124 maranha
44125 marca
44126 marcado
44131 marçano
44132 marcar
44133 marcha
44134 marchar
44135 marcial
44136 marco
44141 maré
44142 marear
44143 maresia
44144 marfim
44145 margear
44146 margem
44151 maria
44152 marido
44153 marieta
44154 marina
44155 marinha
44156 marinho
44161 marino
44162 mariola
44163 maroto
44164 marquês
44165 marrã
44166 marreca
44211 marreco
44212 marreta
44213 marrom
44214 marte
44215 martelo
44216 martim
44221 martini
44222 mártir
44223 marujo
44224 mas
44225 mascar
44226 máscara
44231 mascate
44232 mascote
44233 másculo
44234 massa
44235 massivo
44236 master
44241 mastro
44242 mata
44243 matador
44244 matagal
44245 matar
44246 mate
44251 mateiro
44252 matéria
44253 materno
44254 matilha
44255 matina
44256 matinal
44261 matiné
44262 matiz
44263 mato
44264 matriz
44265 matrona
44266 matutar
44311 matuto
44312 mau
44313 maubere
44314 mauro
44315 mavioso
44316 maxila
44321 maxilar
44322 maxim
44323 máximo
44324 mazela
44325 meado
44326 meandro
44331 mecha
44332 meda
44333 medalha
44334 média
44335 mediado
44336 medial
44341 mediana
44342 mediano
44343 mediar
44344 médica
44345 medical
44346 medição
44351 medicar
44352 médico
44353 medida
44354 medidor
44355 medina
44356 médio
44361 medir
44362 meditar
44363 médium
44364 medo
44365 medonho
44366 medrar
44411 medroso
44412 medula
44413 medusa
44414 meia
44415 meias
44416 meigo
44421 meio
44422 meiose
44423 mel
44424 melado
44425 melão
44426 melena
44431 melhor
44432 melodia
44433 melro
44434 membro
44435 menção
44436 mendigo
44441 menear
44442 menina
44443 menino
44444 menor
44445 menos
44446 mensal
44451 mental
44452 mente
44453 mentir
44454 mentira
44455 mento
44456 mentor
44461 menu
44462 mera
44463 mercado
44464 mercar
44465 mercê
44466 merecer
44511 merenda
44512 mérito
44513 mero
44514 mês
44515 mesa
44516 mesada
44521 mesão
44522 mescla
44523 mesclar
44524 mesmo
44525 messe
44526 messias
44531 mestiço
44532 mestra
44533 mestre
44534 mestria
44535 mesura
44536 meta
44541 metade
44542 metal
44543 metano
44544 meteoro
44545 meter
44546 metido
44551 método
44552 métrico
44553 metro
44554 meu
44555 mexer
44556 mexido
44561 mezinha
44562 mg
44563 miar
44564 mica
44565 micro
44566 mídia
44611 migalha
44612 migrar
44613 mijar
44614 mil
44615 milagre
44616 milão
44621 milenar
44622 milénio
44623 milha
44624 milhão
44625 milhar
44626 milho
44631 milícia
44632 militar
44633 mimado
44634 mimar
44635 mímica
44636 mimo
44641 mimoso
44642 mina
44643 minar
44644 mineiro
44645 mineral
44646 minério
44651 minerva
44652 mingar
44653 míngua
44654 minguar
44655 minhoca
44656 minhoto
44661 mini
44662 mínimo
44663 minorar
44664 minoria
44665 minúcia
44666 minuta
45111 minuto
45112 miolo
45113 míope
45114 miopia
45115 mirante
45116 mirar
45121 mirim
45122 mirrado
45123 mirrar
45124 miséria
45125 mísero
45126 miss
45131 missa
45132 missão
45133 míssil
45134 missiva
45135 mister
45136 mística
45141 misto
45142 mistura
45143 mítico
45144 mito
45145 mitra
45146 miudeza
45151 miúdo
45152 mix
45153 ml
45154 moagem
45155 mobilar
45156 mobília
45161 moça
45162 moção
45163 mochila
45164 mocho
45165 mocinha
45166 mocinho
45211 moço
45212 moda
45213 modelar
45214 modelo
45215 modem
45216 moderar
45221 moderno
45222 modesto
45223 modinha
45224 modista
45225 modo
45226 modorro
45231 modular
45232 módulo
45233 moeda
45234 moenda
45235 moer
45236 mofo
45241 mogno
45242 moído
45243 moinha
45244 moinho
45245 moita
45246 mola
45251 molar
45252 moldado
45253 moldar
45254 molde
45255 moldura
45256 mole
45261 moleiro
45262 moleza
45263 molhado
45264 molhar
45265 molhe
45266 molho
45311 molusco
45312 monarca
45313 monção
45314 mondar
45315 monge
45316 mongol
45321 monitor
45322 mono
45323 monstro
45324 monta
45325 montado
45326 montano
45331 montão
45332 montar
45333 monte
45334 montra
45335 monturo
45336 mor
45341 moradia
45342 morado
45343 morador
45344 moral
45345 morango
45346 morar
45351 mórbido
45352 morcego
45353 morcela
45354 mordaz
45355 morder
45356 mordido
45361 moreia
45362 morena
45363 moreno
45364 morfina
45365 morgado
45366 morgue
45411 morno
45412 moroso
45413 morro
45414 mosaico
45415 mosca
45416 mossa
45421 mosto
45422 mostra
45423 mostrar
45424 mote
45425 motel
45426 motim
45431 motivar
45432 motivo
45433 moto
45434 motor
45435 motriz
45436 mouco
45441 mourão
45442 mouro
45443 mouse
45444 móvel
45445 mover
45446 movido
45451 muar
45452 mucama
45453 muco
45454 mucosa
45455 mudado
45456 mudança
45461 mudar
45462 mudez
45463 mudo
45464 mugido
45465 mugir
45466 muito
45511 mula
45512 mulata
45513 mulato
45514 muleta
45515 mulher
45516 mulo
45521 multa
45522 multar
45523 múmia
45524 mundana
45525 mundano
45526 mundial
45531 mundo
45532 munição
45533 munido
45534 munir
45535 mural
45536 muralha
45541 murar
45542 murchar
45543 murcho
45544 muro
45545 murro
45546 musa
45551 músculo
45552 museu
45553 musgo
45554 música
45555 musical
45556 musicar
45561 músico
45562 mutação
45563 mutante
45564 mutilar
45565 mutirão
45566 mútuo
45611 nabal
45612 nabo
45613 nação
45614 naco
45615 nada
45616 nadador
45621 nadar
45622 nado
45623 nafta
45624 naipe
45625 namorar
45626 namoro
45631 nana
45632 não
45633 narina
45634 nariz
45635 narrado
45636 narrar
45641 nasal
45642 nascer
45643 nascido
45644 nata
45645 natação
45646 natal
45651 nativo
45652 nato
45653 natura
45654 natural
45655 nau
45656 náusea
45661 náutico
45662 nava
45663 naval
45664 navalha
45665 navarro
45666 nave
46111 navegar
46112 navio
46113 neblina
46114 néctar
46115 nédio
46116 nefando
46121 nefasto
46122 negação
46123 negado
46124 negão
46125 negar
46126 negócio
46131 negrada
46132 negrão
46133 negro
46134 negrume
46135 negrura
46136 nem
46141 nené
46142 nenhum
46143 néon
46144 nervo
46145 nervoso
46146 nervura
46151 nesga
46152 nestor
46153 net
46154 neta
46155 neto
46156 neural
46161 neurose
46162 neutral
46163 neutro
46164 nêutron
46165 nevada
46166 nevão
46211 nevar
46212 neve
46213 never
46214 névoa
46215 nexo
46216 ni
46221 nicho
46222 ninar
46223 ninfa
46224 ninguém
46225 ninhada
46226 ninho
46231 nini
46232 níquel
46233 nitidez
46234 nítido
46235 nitrato
46236 nível
46241 nivelar
46242 nó
46243 nobel
46244 nobre
46245 nobreza
46246 noção
46251 nocivo
46252 nódoa
46253 nodoso
46254 nódulo
46255 noir
46256 noitada
46261 noite
46262 noiva
46263 noivado
46264 noivo
46265 nómada
46266 nome
46311 nomeado
46312 nomear
46313 nominal
46314 nonato
46315 nono
46316 nora
46321 nórdico
46322 norma
46323 normal
46324 norte
46325 nortear
46326 nos
46331 nosso
46332 nota
46333 notação
46334 notado
46335 notar
46336 notário
46341 notável
46342 notícia
46343 notório
46344 notre
46345 nouveau
46346 nova
46351 noval
46352 novato
46353 nove
46354 novela
46355 novelo
46356 novena
46361 noventa
46362 noviço
46363 novilho
46364 novo
46365 noz
46366 nu
46411 nuance
46412 nubente
46413 nublado
46414 nuca
46415 nuclear
46416 núcleo
46421 nudez
46422 nulo
46423 numeral
46424 número
46425 nunca
46426 núpcia
46431 nupcial
46432 nutrido
46433 nutrir
46434 nuvem
46435 nylon
46436 o
46441 oásis
46442 obeso
46443 oblíquo
46444 oblongo
46445 oboé
46446 obra
46451 obrar
46452 obreiro
46453 obrigar
46454 obsceno
46455 obscuro
46456 obstar
46461 obter
46462 obtido
46463 obtuso
46464 obviar
46465 óbvio
46466 oca
46511 ocasião
46512 ocaso
46513 oceano
46514 ocelo
46515 ócio
46516 ocioso
46521 oco
46522 ocorrer
46523 ocular
46524 óculos
46525 ocultar
46526 oculto
46531 ocupado
46532 ocupar
46533 ode
46534 odiado
46535 odor
46536 oeste
46541 ofegar
46542 ofender
46543 ofensa
46544 oferta
46545 ofertar
46546 oficial
46551 oficiar
46552 oficina
46553 ofício
46554 ofuscar
46555 ogiva
46556 ohm
46561 oil
46562 oiro
46563 oitavo
46564 oitenta
46565 oito
46566 olá
46611 olaria
46612 oleado
46613 oleína
46614 oleiro
46615 óleo
46616 oleoso
46621 olhado
46622 olhar
46623 olheira
46624 olho
46625 olimpo
46626 oliva
46631 olival
46632 olvidar
46633 ombro
46634 omissão
46635 omisso
46636 omitido
46641 omitir
46642 onça
46643 onda
46644 onde
46645 ondeado
46646 ondear
46651 ondular
46652 onerar
46653 oneroso
46654 onírico
46655 online
46656 ontem
46661 onze
46662 opa
46663 opaco
46664 opala
46665 opção
46666 ópera
51111 operar
51112 opereta
51113 opinar
51114 ópio
51115 opor
51116 oposto
51121 oprimir
51122 optar
51123 óptico
51124 opus
51125 ora
51126 oração
51131 oráculo
51132 orador
51133 oral
51134 orar
51135 órbita
51136 orbital
51141 orbitar
51142 orca
51143 orçado
51144 orçar
51145 ordeiro
51146 ordem
51151 ordenar
51152 ordenha
51153 orelha
51154 órfão
51155 órgão
51156 orgasmo
51161 orgia
51162 orgulho
51163 oriente
51164 origem
51165 oriundo
51166 orla
51211 ornado
51212 ornar
51213 orvalho
51214 óscar
51215 oscilar
51216 osmose
51221 ossada
51222 ósseo
51223 osso
51224 ossudo
51225 ostra
51226 otomano
51231 ou
51232 ouriço
51233 ourives
51234 ouro
51235 ousadia
51236 ousado
51241 ousar
51242 outdoor
51243 outeiro
51244 outono
51245 outorga
51246 outrem
51251 outro
51252 outrora
51253 outubro
51254 ouvido
51255 ouvidor
51256 ouvinte
51261 ouvir
51262 ova
51263 ovação
51264 ovado
51265 oval
51266 ovar
51311 ovário
51312 ovelha
51313 over
51314 ovino
51315 ovíparo
51316 ovo
51321 óvulo
51322 oxalá
51323 oxidado
51324 oxidar
51325 óxido
51326 ozônio
51331 ozono
51332 p
51333 pá
51334 pacato
51335 paço
51336 pacote
51341 pacto
51342 pactuar
51343 padaria
51344 padecer
51345 padeiro
51346 padiola
51351 padrão
51352 padre
51353 pagador
51354 pagante
51355 pagão
51356 pagar
51361 página
51362 pago
51363 pagode
51364 pai
51365 painel
51366 paio
51411 paiol
51412 pairar
51413 país
51414 paisana
51415 paisano
51416 paixão
51421 pajem
51422 pala
51423 paladar
51424 palavra
51425 palco
51426 palerma
51431 paleta
51432 paletó
51433 palha
51434 palhaço
51435 palheta
51436 palhoça
51441 paliar
51442 palidez
51443 pálido
51444 pálio
51445 palito
51446 palma
51451 palmada
51452 palmar
51453 palmito
51454 palmo
51455 palpar
51456 palpite
51461 pampa
51462 pança
51463 pancada
51464 pândega
51465 panela
51466 pânico
51511 pano
51512 pântano
51513 panteão
51514 pantera
51515 pão
51516 papa
51521 papado
51522 papai
51523 papal
51524 papar
51525 papel
51526 papelão
51531 paper
51532 papila
51533 papiro
51534 papo
51535 papoila
51536 papoula
51541 papudo
51542 paquete
51543 par
51544 para
51545 parada
51546 parado
51551 paragem
51552 paraíso
51553 parar
51554 parati
51555 parca
51556 parcela
51561 parcial
51562 parco
51563 pardal
51564 pardo
51565 parecer
51566 paredão
51611 parede
51612 parelha
51613 parelho
51614 parente
51615 páreo
51616 pária
51621 parir
51622 pároco
51623 paródia
51624 parque
51625 parra
51626 parte
51631 partida
51632 partido
51633 partir
51634 parto
51635 parva
51636 parvo
51641 pascal
51642 pascoal
51643 pasmado
51644 pasmar
51645 pasmo
51646 pasquim
51651 passado
51652 passar
51653 pássaro
51654 passe
51655 passear
51656 passeio
51661 passivo
51662 passo
51663 pasta
51664 pastar
51665 pastel
51666 pasto
52111 pastor
52112 pastoso
52113 pata
52114 pataca
52115 pataco
52116 patada
52121 patamar
52122 patente
52123 paterno
52124 pateta
52125 patife
52126 patim
52131 patinar
52132 pátio
52133 patrão
52134 pátria
52135 pátrio
52136 patroa
52141 patrono
52142 paulada
52143 paulino
52144 paulito
52145 pausa
52146 pausado
52151 pauta
52152 pautado
52153 pautar
52154 pavão
52155 paveia
52156 pavia
52161 pavio
52162 pavor
52163 paz
52164 pé
52165 peão
52166 peça
52211 pecado
52212 pecador
52213 pecar
52214 pecíolo
52215 peçonha
52216 pedaço
52221 pedágio
52222 pedal
52223 pedalar
52224 pedante
52225 pedido
52226 pedinte
52231 pedir
52232 pedra
52233 pedrado
52234 pedrar
52235 pedroso
52236 pegada
52241 pegado
52242 pegar
52243 pego
52244 peitar
52245 peito
52246 peixe
52251 pejado
52252 pejo
52253 pelada
52254 pelado
52255 pelagem
52256 pelar
52261 pele
52262 pelego
52263 peleja
52264 pelica
52265 pelo
52266 pelota
52311 pelotão
52312 pelouro
52313 peludo
52314 pelve
52315 pélvico
52316 pena
52321 penacho
52322 penado
52323 penal
52324 penalti
52325 penar
52326 pendão
52331 pender
52332 pendor
52333 pêndulo
52334 penedo
52335 penetra
52336 penha
52341 penhor
52342 penhora
52343 penoso
52344 pensado
52345 pensão
52346 pensar
52351 penso
52352 pente
52353 pentear
52354 penugem
52355 pepino
52356 pequeno
52361 pera
52362 perante
52363 perca
52364 percebe
52365 perda
52366 perdão
52411 perder
52412 perdido
52413 perdiz
52414 perdoar
52415 perecer
52416 pereira
52421 perene
52422 pérfido
52423 perfil
52424 perfume
52425 perícia
52426 perigo
52431 período
52432 périplo
52433 perito
52434 permear
52435 permuta
52436 perna
52441 pernada
52442 pero
52443 pérola
52444 perro
52445 persa
52446 pérsico
52451 perto
52452 peruano
52453 peruca
52454 pesado
52455 pêsames
52456 pesar
52461 pesca
52462 pescado
52463 pescar
52464 peseta
52465 peso
52466 pêssego
52511 pessoa
52512 pessoal
52513 pestana
52514 peste
52515 pétala
52516 petar
52521 petição
52522 petisco
52523 petista
52524 petiz
52525 pétreo
52526 peúga
52531 ph
52532 pi
52533 pia
52534 piada
52535 piano
52536 pião
52541 piar
52542 picado
52543 picante
52544 picar
52545 pichote
52546 pico
52551 pide
52552 piedade
52553 piedoso
52554 piegas
52555 pigarro
52556 pijama
52561 pilão
52562 pilar
52563 pilha
52564 pilhar
52565 piloso
52566 pilotar
52611 piloto
52612 pílula
52613 pimba
52614 pimenta
52615 pimpão
52616 pina
52621 pinça
52622 pincel
52623 pinga
52624 pingar
52625 pingo
52626 pinha
52631 pinhal
52632 pinhão
52633 pinho
52634 pino
52635 pinta
52636 pintar
52641 pintor
52642 pintora
52643 pintura
52644 pio
52645 piolho
52646 pior
52651 piora
52652 piorar
52653 pipa
52654 pipi
52655 pipoca
52656 pique
52661 piquete
52662 piraí
52663 pirão
52664 pirar
52665 pirata
52666 pires
53111 pirueta
53112 pisa
53113 pisado
53114 pisar
53115 piscar
53116 piscina
53121 pisco
53122 piso
53123 pista
53124 pistão
53125 pistola
53126 pitada
53131 pitar
53132 piteira
53133 pito
53134 pivô
53135 pixel
53136 pizza
53141 placa
53142 placar
53143 plácido
53144 plaga
53145 plaino
53146 planar
53151 planear
53152 planeta
53153 plano
53154 planta
53155 plantar
53156 plantel
53161 plantio
53162 planura
53163 plasma
53164 plátano
53165 plateia
53166 platina
53211 plebe
53212 plebeu
53213 pleito
53214 pleno
53215 pleura
53216 pluma
53221 plural
53222 pluvial
53223 pneu
53224 pó
53225 pobre
53226 pobreza
53231 poça
53232 poção
53233 pocilga
53234 poço
53235 poda
53236 podar
53241 poder
53242 poderio
53243 pódio
53244 podre
53245 poeira
53246 poem
53251 poema
53252 poente
53253 poesia
53254 poeta
53255 poética
53256 poético
53261 poetisa
53262 pois
53263 poisar
53264 polaco
53265 polar
53266 polca
53311 polé
53312 polegar
53313 poleiro
53314 pólen
53315 polido
53316 pólipo
53321 polir
53322 pólo
53323 polonês
53324 polónia
53325 polpa
53326 polpudo
53331 poluído
53332 poluir
53333 polvo
53334 pólvora
53335 pomada
53336 pomar
53341 pomba
53342 pombo
53343 pompa
53344 pomposo
53345 ponta
53346 pontada
53351 pontal
53352 pontão
53353 pontar
53354 ponte
53355 ponto
53356 pontual
53361 pontuar
53362 pontudo
53363 pop
53364 popa
53365 popó
53366 popular
53411 por
53412 porão
53413 porca
53414 porção
53415 porco
53416 porém
53421 poro
53422 poroso
53423 porque
53424 porrada
53425 porta
53426 portada
53431 portal
53432 portão
53433 portar
53434 porte
53435 portela
53436 porto
53441 pós
53442 posar
53443 pose
53444 posição
53445 posse
53446 possuir
53451 postal
53452 postar
53453 poste
53454 pôster
53455 postiço
53456 postigo
53461 posto
53462 póstumo
53463 postura
53464 potável
53465 pote
53466 potente
53511 potro
53512 pouco
53513 poupado
53514 poupar
53515 pour
53516 pousada
53521 pousado
53522 pousar
53523 pousio
53524 pouso
53525 poveiro
53526 povo
53531 povoado
53532 povoar
53533 praça
53534 prado
53535 praga
53536 praia
53541 prancha
53542 pranto
53543 prata
53544 pratas
53545 prática
53546 prato
53551 praxe
53552 prazer
53553 prazo
53554 pré
53555 prece
53556 preciso
53561 preço
53562 precoce
53563 predial
53564 prédica
53565 prédio
53566 prefixo
53611 pregão
53612 pregar
53613 prego
53614 prelado
53615 premiar
53616 premiê
53621 premier
53622 prémio
53623 premir
53624 prenda
53625 prendar
53626 prender
53631 prenhe
53632 prensa
53633 preparo
53634 preso
53635 pressa
53636 prestar
53641 prestes
53642 preta
53643 preto
53644 prever
53645 prévio
53646 prezado
53651 prezar
53652 prima
53653 primar
53654 primata
53655 primo
53656 primor
53661 prior
53662 priori
53663 prisão
53664 prisma
53665 privado
53666 privar
54111 pró
54112 proa
54113 probler
54114 procura
54115 produto
54116 proeza
54121 profano
54122 profeta
54123 proibir
54124 prol
54125 prole
54126 prólogo
54131 pronome
54132 pronoto
54133 pronto
54134 propina
54135 propor
54136 prós
54141 prosa
54142 protão
54143 prótese
54144 prova
54145 provado
54146 provar
54151 prover
54152 provido
54153 provir
54154 prumo
54155 psi
54156 psicose
54161 pub
54162 pudor
54163 pueril
54164 puído
54165 pujança
54166 pular
54211 pulga
54212 pulha
54213 pulmão
54214 pulo
54215 púlpito
54216 pulsão
54221 pulsar
54222 pulso
54223 pulular
54224 pum
54225 pungir
54226 punhado
54231 punhal
54232 punho
54233 punição
54234 púnico
54235 punido
54236 punir
54241 punk
54242 pupila
54243 pupilo
54244 pureza
54245 purga
54246 puro
54251 púrpura
54252 puxado
54253 puxão
54254 puxar
54255 q
54256 qi
54261 qua
54262 quadra
54263 quadrar
54264 quadril
54265 quadro
54266 qual
54311 quando
54312 quantia
54313 quanto
54314 quantum
54315 quão
54316 quark
54321 quartel
54322 quarto
54323 quartzo
54324 quasar
54325 quase
54326 quatro
54331 que
54332 quebra
54333 quebrar
54334 queda
54335 quedar
54336 queijo
54341 queima
54342 queimar
54343 queixa
54344 queixar
54345 queixo
54346 quelha
54351 quem
54352 quente
54353 quer
54354 querela
54355 querer
54356 querido
54361 quesito
54362 quiçá
54363 quietar
54364 quieto
54365 quilate
54366 quilha
54411 quilo
54412 quimera
54413 química
54414 quina
54415 quinhão
54416 quinino
54421 quintal
54422 quintão
54423 quinto
54424 quinze
54425 quitar
54426 quo
54431 quorum
54432 quota
54433 r
54434 rã
54435 rabeca
54436 rabelo
54441 rabino
54442 rabisco
54443 raça
54444 ração
54445 rachar
54446 racial
54451 racismo
54452 racista
54453 radar
54454 radial
54455 radiar
54456 radical
54461 radicar
54462 rádio
54463 radioso
54464 rafeiro
54465 râguebi
54466 raia
54511 raiar
54512 raide
54513 rail
54514 rainha
54515 raio
54516 raiva
54521 raivoso
54522 raiz
54523 rajada
54524 ralado
54525 ralar
54526 ralhar
54531 ralho
54532 rali
54533 rally
54534 ralo
54535 ram
54536 rama
54541 ramado
54542 ramal
54543 ramaria
54544 ramo
54545 rampa
54546 rancho
54551 ranço
54552 rancor
54553 ranger
54554 ranhura
54555 ranking
54556 rap
54561 rapado
54562 rapar
54563 rapaz
54564 rapé
54565 rapidez
54566 rápido
54611 rapina
54612 raposa
54613 raposo
54614 rarear
54615 raro
54616 rás
54621 rasa
54622 rasca
54623 rasgado
54624 rasgão
54625 rasgar
54626 rasgo
54631 raso
54632 raspado
54633 raspão
54634 raspar
54635 rasto
54636 rastro
54641 rato
54642 ravina
54643 razão
54644 ré
54645 reabrir
54646 reagir
54651 real
54652 realçar
54653 realce
54654 realejo
54655 realeza
54656 reatar
54661 reaver
54662 rebanho
54663 rebater
54664 rebecca
54665 rebelar
54666 rebelde
55111 rebento
55112 reboar
55113 rebocar
55114 rebolão
55115 rebolar
55116 reboque
55121 rebordo
55122 rebote
55123 recado
55124 recaída
55125 recair
55126 recall
55131 recanto
55132 recato
55133 recear
55134 receber
55135 receio
55136 receita
55141 recém
55142 recente
55143 receoso
55144 recesso
55145 rechear
55146 recheio
55151 recibo
55152 recife
55153 recinto
55154 recital
55155 recitar
55156 recluso
55161 recolha
55162 record
55163 recorde
55164 recorte
55165 recreio
55166 recriar
55211 recruta
55212 recuar
55213 recuo
55214 recurso
55215 recusa
55216 recusar
55221 rede
55222 rédea
55223 redigir
55224 redimir
55225 redoma
55226 redondo
55231 redor
55232 reduto
55233 redutor
55234 reduzir
55235 refazer
55236 refeito
55241 refém
55242 referir
55243 refinar
55244 refino
55245 reflexo
55246 refluir
55251 refluxo
55252 reforço
55253 reforma
55254 refrão
55255 refrear
55256 refrega
55261 refúgio
55262 refutar
55263 rega
55264 regaço
55265 regalar
55266 regalia
55311 regalo
55312 regar
55313 regata
55314 regato
55315 regedor
55316 regente
55321 reger
55322 reggae
55323 região
55324 regido
55325 regime
55326 régio
55331 registo
55332 rego
55333 regra
55334 régua
55335 regular
55336 rei
55341 reinado
55342 reinar
55343 reino
55344 reitor
55345 relação
55346 relance
55351 relatar
55352 relato
55353 relator
55354 relaxar
55355 relegar
55356 relento
55361 reler
55362 reles
55363 relevar
55364 relevo
55365 relho
55366 relógio
55411 relutar
55412 reluzir
55413 relva
55414 relvado
55415 remador
55416 remanso
55421 remar
55422 rematar
55423 remate
55424 remédio
55425 remendo
55426 remessa
55431 remeter
55432 remexer
55433 remígio
55434 remo
55435 remoção
55436 remoer
55441 remonta
55442 remoque
55443 remoto
55444 remover
55445 rena
55446 renal
55451 renda
55452 render
55453 rendido
55454 rendoso
55455 renegar
55456 renhido
55461 renome
55462 renovar
55463 renque
55464 rente
55465 reparar
55466 reparo
55511 repasse
55512 repasto
55513 repelão
55514 repelar
55515 repelir
55516 repente
55521 repetir
55522 repicar
55523 repisar
55524 repleto
55525 réplica
55526 repolho
55531 repor
55532 repouso
55533 represa
55534 réptil
55535 repúdio
55536 repulsa
55541 reputar
55542 repuxar
55543 repuxo
55544 rês
55545 resenha
55546 reserva
55551 resgate
55552 residir
55553 resíduo
55554 resina
55555 ressaca
55556 ressoar
55561 restar
55562 restelo
55563 réstia
55564 resto
55565 resumir
55566 resumo
55611 retalho
55612 reter
55613 retesar
55614 retido
55615 retina
55616 retinir
55621 retirar
55622 retiro
55623 retocar
55624 retomar
55625 retoque
55626 retorno
55631 retrair
55632 retrato
55633 returno
55634 réu
55635 reunião
55636 reunir
55641 revel
55642 revelar
55643 revelia
55644 revenda
55645 rever
55646 reverso
55651 revés
55652 revezar
55653 revidar
55654 revirar
55655 revisão
55656 revisar
55661 revisor
55662 revista
55663 reviver
55664 revoada
55665 revogar
55666 revolta
56111 reza
56112 rezar
56113 rh
56114 riacho
56115 riba
56116 ribalta
56121 ribamar
56122 ribeira
56123 ribeiro
56124 ricaço
56125 rico
56126 rifle
56131 rigidez
56132 rígido
56133 rigor
56134 rijo
56135 rilhar
56136 rim
56141 rima
56142 rimar
56143 ringue
56144 rio
56145 ripa
56146 ripar
56151 riqueza
56152 rir
56153 risada
56154 risca
56155 riscado
56156 riscar
56161 risco
56162 risinho
56163 risível
56164 riso
56165 risonho
56166 ríspido
56211 riste
56212 ritmado
56213 rítmico
56214 ritmo
56215 rito
56216 ritual
56221 rival
56222 rixa
56223 rizoma
56224 robalo
56225 robe
56226 roberto
56231 robô
56232 robusto
56233 roca
56234 roçado
56235 roçar
56236 roceiro
56241 rocha
56242 rochedo
56243 rochoso
56244 rociar
56245 rock
56246 rococó
56251 roda
56252 rodada
56253 rodado
56254 rodagem
56255 rodapé
56256 rodar
56261 rodeado
56262 rodear
56263 rodeio
56264 rodela
56265 rodízio
56266 rodo
56311 rodopio
56312 rodovia
56313 roedor
56314 roer
56315 roga
56316 rogado
56321 rogar
56322 rogo
56323 rojão
56324 rojar
56325 rol
56326 rolagem
56331 rolante
56332 rolão
56333 rolar
56334 roldão
56335 roleta
56336 rolha
56341 roliço
56342 roll
56343 rolo
56344 romance
56345 romano
56346 romaria
56351 rombo
56352 romeiro
56353 romeno
56354 romper
56355 roncar
56356 ronco
56361 ronda
56362 rondar
56363 roquete
56364 ror
56365 rosa
56366 rosado
56411 rosário
56412 roseira
56413 róseo
56414 roseta
56415 rosnar
56416 roso
56421 rossio
56422 rosto
56423 rota
56424 rotação
56425 roteiro
56426 rotina
56431 roto
56432 rotor
56433 rótula
56434 rotular
56435 rótulo
56436 rotunda
56441 rotura
56442 rouco
56443 roupa
56444 roupão
56445 roxo
56446 rua
56451 ruandês
56452 rubi
56453 rubor
56454 rubro
56455 ruço
56456 rude
56461 rudeza
56462 rue
56463 ruela
56464 rufar
56465 rufo
56466 ruga
56511 rugido
56512 rugir
56513 rugoso
56514 ruído
56515 ruidoso
56516 ruim
56521 ruína
56522 ruir
56523 ruiva
56524 ruivo
56525 rum
56526 rumar
56531 ruminar
56532 rumo
56533 rumor
56534 runa
56535 ruptura
56536 rural
56541 rusga
56542 russo
56543 rústico
56544 s
56545 sáb
56546 sábado
56551 sabão
56552 sabedor
56553 saber
56554 sabiá
56555 sabido
56556 sábio
56561 sabor
56562 sabre
56563 saca
56564 sacada
56565 sacado
56566 sacar
56611 sacho
56612 saci
56613 saciado
56614 saciar
56615 saco
56616 sacola
56621 sacro
56622 sacudir
56623 sádico
56624 sadio
56625 safar
56626 safira
56631 safra
56632 saga
56633 sagaz
56634 sagrado
56635 sagrar
56636 saguão
56641 saia
56642 saibro
56643 saída
56644 saído
56645 saiote
56646 sair
56651 sal
56652 sala
56653 salada
56654 salão
56655 salário
56656 saldar
56661 saldo
56662 sale
56663 saleiro
56664 saleta
56665 salgado
56666 salgar
61111 salina
61112 salinha
61113 salino
61114 salitre
61115 saliva
61116 salmão
61121 salmo
61122 salobro
61123 saloio
61124 salsa
61125 saltar
61126 saltear
61131 salto
61132 salutar
61133 salva
61134 salvar
61135 salvo
61136 samarra
61141 samba
61142 samurai
61143 sanar
61144 sanção
61145 sanear
61146 sanfona
61151 sangrar
61152 sangria
61153 sangue
61154 sanha
61155 santo
61156 sanzala
61161 são
61162 sapador
61163 sapato
61164 sapé
61165 sapiens
61166 sapo
61211 saque
61212 saquear
61213 sarampo
61214 sarar
61215 sarau
61216 sarda
61221 sarilho
61222 sarjeta
61223 sarna
61224 satanás
61225 sátira
61226 saturar
61231 saudade
61232 saudar
61233 saúde
61234 saudita
61235 saudoso
61236 sauna
61241 savana
61242 saveiro
61243 saxão
61244 sazonal
61245 scanner
61246 sé
61251 seara
61252 sebe
61253 sebenta
61254 sebo
61255 seca
61256 secagem
61261 secar
61262 secção
61263 seco
61264 secreta
61265 secreto
61266 secular
61311 século
61312 secura
61313 seda
61314 sedar
61315 sede
61316 sedento
61321 sediado
61322 sediar
61323 sedoso
61324 sedutor
61325 seduzir
61326 sega
61331 segar
61332 segredo
61333 seguida
61334 seguido
61335 seguir
61336 segunda
61341 segundo
61342 segurar
61343 seguro
61344 seio
61345 seira
61346 seis
61351 seita
61352 seiva
61353 seixo
61354 sela
61355 selado
61356 selar
61361 seleiro
61362 selha
61363 selim
61364 selo
61365 selva
61366 sem
61411 semana
61412 semanal
61413 semear
61414 sémen
61415 semente
61416 semi
61421 seminu
61422 semita
61423 sempre
61424 sena
61425 senado
61426 senador
61431 senão
61432 senda
61433 senha
61434 senhor
61435 senhora
61436 senil
61441 sênior
61442 seno
61443 sensato
61444 senso
61445 sensor
61446 sensual
61451 sentado
61452 sentar
61453 sentido
61454 sentir
61455 senzala
61456 sépala
61461 separar
61462 septo
61463 sequela
61464 sequer
61465 séquito
61466 ser
61511 serão
61512 sereia
61513 serenar
61514 sereno
61515 seriado
61516 serial
61521 seriar
61522 série
61523 seringa
61524 sério
61525 sermão
61526 serra
61531 serrado
61532 serrano
61533 serrão
61534 serrar
61535 serro
61536 serrote
61541 sertão
61542 serva
61543 sérvia
61544 service
61545 servido
61546 servil
61551 sérvio
61552 servir
61553 servo
61554 sessão
61555 sesta
61556 seta
61561 sete
61562 setenta
61563 sétimo
61564 seu
61565 severo
61566 sex
61611 sexo
61612 sexto
61613 sexuado
61614 sexual
61615 sezão
61616 short
61621 show
61622 si
61623 sibilar
61624 sida
61625 sido
61626 sifão
61631 sigilo
61632 sigla
61633 sigma
61634 signo
61635 sílaba
61636 sílica
61641 silo
61642 silva
61643 silvana
61644 silvar
61645 silvo
61646 sim
61651 simão
61652 símbolo
61653 similar
61654 simples
61655 simular
61656 sina
61661 sinal
61662 sinapse
61663 sinar
61664 sincero
61665 síndico
61666 sineta
62111 singelo
62112 single
62113 singrar
62114 sinhá
62115 sino
62116 sinopse
62121 sintaxe
62122 síntese
62123 sintoma
62124 sinuoso
62125 sipaio
62126 sir
62131 sirene
62132 síria
62133 sírio
62134 sisal
62135 sísmico
62136 sismo
62141 sistema
62142 sistino
62143 sisudo
62144 site
62145 sitiado
62146 sitiar
62151 sítio
62152 situ
62153 situado
62154 situar
62155 skate
62156 ski
62161 slide
62162 só
62163 soalho
62164 soar
62165 soba
62166 sobejar
62211 soberba
62212 soberbo
62213 sobra
62214 sobrado
62215 sobral
62216 sobrar
62221 sobre
62222 sóbrio
62223 socalco
62224 socar
62225 soccer
62226 sócia
62231 social
62232 sócio
62233 soco
62234 socorro
62235 soda
62236 sódio
62241 soer
62242 sofá
62243 sofista
62244 sôfrego
62245 sofrer
62246 sofrido
62251 soft
62252 sogra
62253 sogro
62254 soja
62255 sol
62256 sola
62261 solar
62262 solda
62263 soldado
62264 soldar
62265 soldo
62266 soleira
62311 solene
62312 solidão
62313 solidez
62314 sólido
62315 solista
62316 solo
62321 solta
62322 soltar
62323 solto
62324 solução
62325 soluçar
62326 soluço
62331 soluto
62332 solúvel
62333 solver
62334 som
62335 soma
62336 somali
62341 somar
62342 sombra
62343 sombrio
62344 somente
62345 sonata
62346 sonda
62351 sondar
62352 sonegar
62353 soneto
62354 sonhar
62355 sonho
62356 sono
62361 sonoro
62362 sonsa
62363 sonso
62364 sopa
62365 sopé
62366 sopesar
62411 soprado
62412 soprano
62413 soprar
62414 sopro
62415 sórdido
62416 soro
62421 sorrir
62422 sorriso
62423 sorte
62424 sorteio
62425 sorver
62426 sorvete
62431 soslaio
62432 sossego
62433 sótão
62434 sotaque
62435 soturno
62436 soul
62441 souto
62442 sova
62443 sovaco
62444 soviete
62445 sozinho
62446 spa
62451 space
62452 special
62453 sprint
62454 sputnik
62455 staff
62456 stand
62461 star
62462 state
62463 status
62464 steel
62465 stock
62466 stress
62511 suado
62512 suão
62513 suar
62514 suave
62515 sub
62516 súbdito
62521 subida
62522 subir
62523 súbito
62524 sublime
62525 suborno
62526 subsolo
62531 sucata
62532 sucção
62533 suceder
62534 sucesso
62535 súcia
62536 suco
62541 sudário
62542 sudeste
62543 súdito
62544 sueco
62545 sueste
62546 sufixo
62551 sufocar
62552 sugar
62553 sugerir
62554 suíça
62555 suicida
62556 suíço
62561 suíno
62562 suíte
62563 sujar
62564 sujeira
62565 sujeito
62566 sujo
62611 sul
62612 sulcar
62613 sulco
62614 sulfato
62615 sulista
62616 sultão
62621 sumário
62622 suméria
62623 sumiço
62624 sumido
62625 sumir
62626 sumo
62631 súmula
62632 suor
62633 super
62634 superar
62635 supetão
62636 súplica
62641 supor
62642 suporte
62643 suposto
62644 supremo
62645 suprir
62646 sur
62651 surdez
62652 surdina
62653 surdir
62654 surdo
62655 surf
62656 surfe
62661 surfer
62662 surgir
62663 surra
62664 surrado
62665 surrão
62666 surtir
63111 surto
63112 suspiro
63113 sustar
63114 suster
63115 susto
63116 sutil
63121 sutura
63122 taba
63123 tabaco
63124 tabefe
63125 tabela
63126 taberna
63131 tabique
63132 tabu
63133 tábua
63134 tabuada
63135 taça
63136 tacão
63141 tacho
63142 tácito
63143 taco
63144 tainar
63145 taipa
63146 taipal
63151 tal
63152 talão
63153 talco
63154 talento
63155 talha
63156 talhado
63161 talhão
63162 talhar
63163 talhe
63164 talher
63165 talho
63166 talibã
63211 talismã
63212 talo
63213 talude
63214 talvez
63215 tamanco
63216 tamanho
63221 tâmara
63222 também
63223 tambor
63224 tâmil
63225 tampa
63226 tampão
63231 tampo
63232 tanger
63233 tangido
63234 tango
63235 tanino
63236 tanque
63241 tanto
63242 tão
63243 tapa
63244 tapado
63245 tapar
63246 tape
63251 tapera
63252 tapete
63253 tapuio
63254 tara
63255 tarar
63256 tardar
63261 tarde
63262 tardio
63263 tardo
63264 tareco
63265 tarefa
63266 tarifa
63311 tarimba
63312 tarso
63313 tártaro
63314 tasca
63315 tasco
63316 tatu
63321 taverna
63322 taxa
63323 taxar
63324 táxi
63325 taxista
63326 tchan
63331 tcheco
63332 team
63333 tear
63334 teatral
63335 teatro
63336 teca
63341 tecelão
63342 tecer
63343 tecido
63344 tecla
63345 teclado
63346 técnica
63351 técnico
63352 tédio
63353 teia
63354 teima
63355 teimar
63356 teimoso
63361 tejo
63362 tel
63363 tela
63364 telão
63365 tele
63366 telha
63411 telhado
63412 tema
63413 temente
63414 temer
63415 temido
63416 temível
63421 temor
63422 têmpera
63423 tempero
63424 temple
63425 templo
63426 tempo
63431 têmpora
63432 tenaz
63433 tenção
63434 tenda
63435 tendão
63436 tender
63441 tenente
63442 ténis
63443 tenista
63444 tenor
63445 tenro
63446 tensão
63451 tenso
63452 tentar
63453 tento
63454 ténue
63455 teólogo
63456 teor
63461 teorema
63462 teoria
63463 tépido
63464 ter
63465 terapia
63466 terça
63511 terçado
63512 terço
63513 terma
63514 termal
63515 térmico
63516 termo
63521 terno
63522 ternura
63523 terra
63524 terraço
63525 terreno
63526 térreo
63531 terrina
63532 terror
63533 terroso
63534 tese
63535 tesoura
63536 tesouro
63541 testa
63542 testar
63543 teste
63544 teta
63545 tetro
63546 teu
63551 têxtil
63552 texto
63553 textual
63554 textura
63555 tez
63556 thi
63561 three
63562 tia
63563 tíbia
63564 tição
63565 tido
63566 tifo
63611 tifóide
63612 tigela
63613 tigre
63614 tijolo
63615 tijuca
63616 tílburi
63621 tildar
63622 timbre
63623 time
63624 timidez
63625 tímido
63626 timing
63631 timo
63632 tímpano
63633 tingido
63634 tingir
63635 tinha
63636 tinhoso
63641 tinir
63642 tino
63643 tinta
63644 tinto
63645 tintura
63646 tio
63651 típico
63652 tipo
63653 tique
63654 tira
63655 tirado
63656 tiragem
63661 tirana
63662 tirania
63663 tirano
63664 tirante
63665 tirar
63666 tiritar
64111 tiro
64112 tísico
64113 tisnado
64114 titã
64115 titânio
64116 titia
64121 titular
64122 título
64123 tó
64124 toa
64125 toada
64126 toalha
64131 toar
64132 toca
64133 tocado
64134 tocador
64135 tocaia
64136 tocante
64141 tocar
64142 tocha
64143 todas
64144 todavia
64145 todo
64146 toga
64151 toiro
64152 tojo
64153 toldar
64154 toldo
64155 tolerar
64156 tolher
64161 tolhido
64162 tolice
64163 tolo
64164 tom
64165 toma
64166 tomada
64211 tomado
64212 tomador
64213 tomar
64214 tomate
64215 tombado
64216 tombar
64221 tombo
64222 tona
64223 tónica
64224 tónico
64225 tonto
64226 tontura
64231 top
64232 topar
64233 tópico
64234 topo
64235 toque
64236 tora
64241 tórax
64242 torção
64243 torcer
64244 torcida
64245 tordo
64246 tornar
64251 tornear
64252 torneio
64253 torno
64254 toro
64255 torpe
64256 torpedo
64261 torpeza
64262 torpor
64263 torque
64264 torrado
64265 torrão
64266 torre
64311 torso
64312 torto
64313 toscana
64314 tosco
64315 tosse
64316 tossir
64321 tostado
64322 tostão
64323 total
64324 touca
64325 tour
64326 tourada
64331 tournée
64332 touro
64333 tóxico
64334 toxina
64335 trabuco
64336 traça
64341 traçado
64342 traçar
64343 traço
64344 trader
64345 tráfego
64346 tráfico
64351 tragado
64352 tragar
64353 trágico
64354 trago
64355 traição
64356 traidor
64361 trair
64362 trajar
64363 traje
64364 trajo
64365 trama
64366 tramar
64411 trâmite
64412 tranca
64413 trancar
64414 tranco
64415 transa
64416 transar
64421 transe
64422 trapo
64423 trás
64424 traste
64425 tratado
64426 tratar
64431 trato
64432 trauma
64433 trava
64434 travão
64435 travar
64436 trave
64441 través
64442 travo
64443 trazer
64444 trecho
64445 trégua
64446 treinar
64451 treino
64452 trela
64453 trem
64454 tremer
64455 tremoço
64456 tremor
64461 tremura
64462 três
64463 treta
64464 treva
64465 trevo
64466 treze
64511 tríade
64512 triagem
64513 tribal
64514 tribo
64515 tribuna
64516 tribuno
64521 tributo
64522 trigo
64523 trilha
64524 trilhar
64525 trilho
64526 trinar
64531 trinca
64532 trincar
64533 trinco
64534 trinta
64535 trio
64536 tripa
64541 tripé
64542 triplo
64543 trípoli
64544 triste
64545 tritão
64546 triunfo
64551 trivial
64552 troca
64553 trocado
64554 trocar
64555 troco
64556 troféu
64561 trófico
64562 troiano
64563 tromba
64564 trompa
64565 tronco
64566 trono
64611 tropa
64612 tropear
64613 tropeço
64614 trôpego
64615 tropel
64616 trópico
64621 trotar
64622 trote
64623 trova
64624 trovão
64625 trunfo
64626 trupe
64631 truque
64632 trust
64633 truta
64634 tu
64635 tuba
64636 túbara
64641 tubarão
64642 tubo
64643 tubular
64644 tucano
64645 tudinho
64646 tudo
64651 tufão
64652 tufo
64653 tulha
64654 túlio
64655 tulipa
64656 tumba
64661 túmido
64662 tumor
64663 tumular
64664 túmulo
64665 tumulto
64666 tuna
65111 túnel
65112 túnica
65113 tupi
65114 turba
65115 turbar
65116 turbina
65121 turco
65122 turismo
65123 turista
65124 turma
65125 turnê
65126 turno
65131 turra
65132 turvar
65133 turvo
65134 tutano
65135 tutela
65136 tutelar
65141 tutor
65142 tutsi
65143 u
65144 ucha
65145 uísque
65146 uivar
65151 uivo
65152 úlcera
65153 ulna
65154 ultimar
65155 último
65156 ultra
65161 ultraje
65162 um
65163 uma
65164 umbela
65165 umbigo
65166 umbral
65211 úmero
65212 umidade
65213 úmido
65214 unânime
65215 unar
65216 unção
65221 ungir
65222 unha
65223 união
65224 único
65225 unidade
65226 unido
65231 unir
65232 uno
65233 untar
65234 unto
65235 untuoso
65236 urânio
65241 urano
65242 urbano
65243 urbe
65244 urca
65245 urdir
65246 ureia
65251 uretra
65252 urgente
65253 urgir
65254 urina
65255 urinar
65256 urrar
65261 urro
65262 urso
65263 urubu
65264 urze
65265 usado
65266 usar
65311 usina
65312 uso
65313 usual
65314 usuário
65315 usura
65316 utente
65321 uterino
65322 útero
65323 útil
65324 utopia
65325 utópico
65326 uva
65331 v
65332 vacilar
65333 vacina
65334 vacinar
65335 vácuo
65336 vacúolo
65341 vadio
65342 vaga
65343 vagão
65344 vagar
65345 vagem
65346 vago
65351 vaguear
65352 vaia
65353 vaiar
65354 vaidade
65355 vaidoso
65356 vaivém
65361 vala
65362 valada
65363 valado
65364 vale
65365 valente
65366 valer
65411 valeta
65412 valia
65413 validar
65414 válido
65415 valioso
65416 valor
65421 valsa
65422 valva
65423 válvula
65424 vamo
65425 vampiro
65426 vândalo
65431 vão
65432 vapor
65433 vara
65434 varado
65435 varal
65436 varanda
65441 varão
65442 varapau
65443 varar
65444 varejar
65445 varejo
65446 vareta
65451 variado
65452 variar
65453 varíola
65454 vários
65455 variz
65456 varrer
65461 varrido
65462 várzea
65463 vasa
65464 vasco
65465 vasilha
65466 vaso
65511 vassalo
65512 vasto
65513 vau
65514 vazão
65515 vazar
65516 vazio
65521 vedado
65522 vedar
65523 vedeta
65524 vedete
65525 vegetal
65526 vegetar
65531 veia
65532 veículo
65533 veio
65534 vela
65535 velado
65536 velar
65541 veleiro
65542 velhaco
65543 velhice
65544 velho
65545 velhota
65546 velhote
65551 velo
65552 velório
65553 veloz
65554 veludo
65555 vencer
65556 vencido
65561 venda
65562 vendar
65563 vender
65564 vendido
65565 veneno
65566 venerar
65611 vénia
65612 venoso
65613 venta
65614 vento
65615 ventoso
65616 ventral
65621 ventre
65622 ventura
65623 venture
65624 ver
65625 vera
65626 verão
65631 verba
65632 verbal
65633 verbete
65634 verbo
65635 verdade
65636 verde
65641 verdura
65642 vereda
65643 verga
65644 vergado
65645 vergar
65646 verme
65651 vermes
65652 vernar
65653 verniz
65654 verruga
65655 versão
65656 versar
65661 verso
65662 versus
65663 verter
65664 vértice
65665 vesgo
65666 vespa
66111 véspera
66112 vestal
66113 veste
66114 vestido
66115 vestir
66116 vetado
66121 vetar
66122 veto
66123 vetusto
66124 véu
66125 vexado
66126 vexame
66131 vexar
66132 vez
66133 via
66134 viação
66135 viaduto
66136 viagem
66141 viajar
66142 viário
66143 viatura
66144 viável
66145 víbora
66146 vibrar
66151 vice
66152 viciado
66153 viciar
66154 vício
66155 vicioso
66156 viço
66161 viçoso
66162 vida
66163 vide
66164 videira
66165 vidente
66166 vídeo
66211 vidinha
66212 vidraça
66213 vidrado
66214 vidro
66215 viela
66216 viés
66221 viga
66222 vigente
66223 vigia
66224 vigiado
66225 vigiar
66226 vigília
66231 vigor
66232 vigorar
66233 viii
66234 vil
66235 vila
66236 vilão
66241 vilar
66242 vilela
66243 vime
66244 vinagre
66245 vincado
66246 vincar
66251 vinco
66252 vínculo
66253 vinda
66254 vindimo
66255 vingado
66256 vingar
66261 vinha
66262 vinhedo
66263 vinhete
66264 vinho
66265 vinil
66266 vinte
66311 vintém
66312 viola
66313 violão
66314 violeta
66315 violino
66316 vip
66321 vir
66322 viração
66323 virado
66324 viragem
66325 viral
66326 virar
66331 virgem
66332 vírgula
66333 viril
66334 virilha
66335 virtual
66336 virtude
66341 vírus
66342 visado
66343 visão
66344 visar
66345 viscoso
66346 visita
66351 visitar
66352 visível
66353 visor
66354 vista
66355 visto
66356 vistoso
66361 visual
66362 vital
66363 vitela
66364 vitelo
66365 vítima
66366 vitimar
66411 vitória
66412 vitral
66413 vítreo
66414 vitrina
66415 vitrine
66416 vitro
66421 viúva
66422 viuvez
66423 viúvo
66424 vivaz
66425 viveiro
66426 vivenda
66431 vivente
66432 viver
66433 víveres
66434 vivido
66435 vivo
66436 vizinho
66441 voador
66442 voar
66443 vocação
66444 vocal
66445 você
66446 voejar
66451 voga
66452 vogal
66453 vogar
66454 volante
66455 volátil
66456 volei
66461 volt
66462 volta
66463 voltado
66464 voltar
66465 voltear
66466 volume
66511 volúpia
66512 volver
66513 volvido
66514 vomitar
66515 vômito
66516 von
66521 vontade
66522 voo
66523 voragem
66524 voraz
66525 vós
66526 vosso
66531 votação
66532 votado
66533 votante
66534 votar
66535 voto
66536 vovó
66541 voz
66542 vulcão
66543 vulgar
66544 vulgo
66545 vulto
66546 w
66551 watt
66552 web
66553 western
66554 whisky
66555 www
66556 x
66561 xá
66562 xadrez
66563 xaile
66564 xale
66565 xara
66566 xarope
66611 xavante
66612 xeque
66613 xerife
66614 xerox
66615 xícara
66616 xxi
66621 z
66622 zaga
66623 zaida
66624 zanga
66625 zangado
66626 zangar
66631 zarpar
66632 zebra
66633 zebu
66634 zelador
66635 zelar
66636 zelo
66641 zeloso
66642 zen
66643 zerar
66644 zero
66645 zinco
66646 zinir
66651 zoada
66652 zodíaco
66653 zombar
66654 zona
66655 zoólogo
66656 zoom
66661 zorro
66662 zulu
66663 zumbido
66664 zumbir
66665 zunir
66666 zunzum
