11111 a
11112 aba
11113 abacaxi
11114 abade
11115 abadia
11116 abafado
11121 abafar
11122 abaixar
11123 abaixo
11124 abajur
11125 abalado
11126 abalar
11131 abalo
11132 abanar
11133 abancar
11134 abar
11135 abarcar
11136 abate
11141 abater
11142 abatido
11143 abc
11144 abdicar
11145 abdome
11146 abdómen
11151 abeirar
11152 abelha
11153 aberta
11154 aberto
11155 abismo
11156 abissal
11161 abóbada
11162 abóbora
11163 abolido
11164 abolir
11165 abonar
11166 abono
11211 abordar
11212 abotoar
11213 abraço
11214 abrasar
11215 abrigar
11216 abrigo
11221 abrir
11222 abrolho
11223 abrupto
11224 absorto
11225 abster
11226 absurdo
11231 abundar
11232 abutre
11233 acabado
11234 acabar
11235 acácia
11236 acalmar
11241 acamar
11242 acampar
11243 ação
11244 ácaro
11245 acartar
11246 acaso
11251 acatar
11252 aceder
11253 aceitar
11254 aceite
11255 aceito
11256 acenar
11261 acender
11262 aceno
11263 acento
11264 acepção
11265 acerca
11266 acercar
11311 acertar
11312 acerto
11313 acervo
11314 aceso
11315 acessar
11316 acesso
11321 acetato
11322 achado
11323 achaque
11324 achar
11325 achegar
11326 acidez
11331 ácido
11332 acima
11333 acirrar
11334 aclamar
11335 aclarar
11336 aço
11341 acolá
11342 acolher
11343 acólito
11344 acordar
11345 acorde
11346 acordo
11351 acorrer
11352 açougue
11353 acuado
11354 açúcar
11355 açucena
11356 açude
11361 acudir
11362 acusado
11363 acusar
11364 adaptar
11365 adega
11366 ademais
11411 adensar
11412 adentro
11413 adepto
11414 adequar
11415 adereço
11416 aderir
11421 adesão
11422 adesivo
11423 adeus
11424 adiado
11425 adiante
11426 adiar
11431 adição
11432 adido
11433 adiposo
11434 adir
11435 aditivo
11436 adjunto
11441 admirar
11442 admitir
11443 adobe
11444 adoção
11445 adoçar
11446 adoecer
11451 adorado
11452 adorar
11453 adornar
11454 adorno
11455 adrede
11456 adregar
11461 adro
11462 adubar
11463 adubo
11464 adular
11465 adulto
11466 adutor
11511 aduzir
11512 advento
11513 adverso
11514 advindo
11515 advir
11516 advogar
11521 aéreo
11522 afã
11523 afagar
11524 afago
11525 afamado
11526 afasia
11531 afastar
11532 afável
11533 afazer
11534 afecção
11535 afegão
11536 afeição
11541 afeito
11542 aferir
11543 afiado
11544 afiar
11545 afilado
11546 afim
11551 afinado
11552 afinal
11553 afinar
11554 afinco
11555 afirmar
11556 afixado
11561 afixar
11562 aflito
11563 aflorar
11564 afluir
11565 afluxo
11566 afogar
11611 afoitar
11612 afoito
11613 afora
11614 afresco
11615 áfrica
11616 afronta
11621 after
11622 aftoso
11623 afundar
11624 agachar
11625 agarrar
11626 ágata
11631 agência
11632 agenda
11633 agendar
11634 agente
11635 ágil
11636 ágio
11641 agir
11642 agitado
11643 agitar
11644 agoiro
11645 agonia
11646 agora
11651 agouro
11652 agradar
11653 agrar
11654 agrário
11655 agravar
11656 agravo
11661 agregar
11662 agreste
11663 agro
11664 agrupar
11665 agrura
11666 água
12111 aguado
12112 aguar
12113 aguçar
12114 agudeza
12115 agudo
12116 águia
12121 aguiar
12122 agulha
12123 ai
12124 ainda
12125 aio
12126 airoso
12131 ajeitar
12132 ajuda
12133 ajudar
12134 ajuizar
12135 ajuntar
12136 ajustar
12141 ajuste
12142 ala
12143 alado
12144 alagado
12145 alagar
12146 alameda
12151 alar
12152 alarde
12153 alargar
12154 alarido
12155 alarmar
12156 alarme
12161 alaúde
12162 alazão
12163 alba
12164 albanês
12165 albarda
12166 albino
12211 álbum
12212 alça
12213 alçado
12214 alcaide
12215 alcance
12216 alçapão
12221 alçar
12222 álcool
12223 alcorão
12224 alcova
12225 alcunha
12226 aldeão
12231 aldeia
12232 alecrim
12233 alegado
12234 alegar
12235 alegrar
12236 alegre
12241 alegria
12242 aleluia
12243 além
12244 alemã
12245 alemão
12246 alento
12251 alergia
12252 alerta
12253 alertar
12254 alerto
12255 alfa
12256 alface
12261 alfaia
12262 alferes
12263 alforge
12264 alga
12265 álgebra
12266 algema
12311 algo
12312 algoz
12313 alguém
12314 algum
12315 algures
12316 alheado
12321 alhear
12322 alheio
12323 alho
12324 ali
12325 aliado
12326 aliança
12331 aliar
12332 aliás
12333 aliciar
12334 alienar
12335 alijar
12336 alínea
12341 alinhar
12342 alisar
12343 alistar
12344 aliviar
12345 alívio
12346 all
12351 alma
12352 almeida
12353 almejar
12354 almoçar
12355 almoço
12356 alô
12361 alojado
12362 alojar
12363 alongar
12364 alonso
12365 alpaca
12366 alpes
12411 altar
12412 altear
12413 alterar
12414 alteza
12415 altivez
12416 altivo
12421 alto
12422 altura
12423 aludir
12424 alugar
12425 aluguel
12426 aluguer
12431 alumiar
12432 aluna
12433 aluno
12434 alusão
12435 alusivo
12436 alvar
12441 alvará
12442 alvejar
12443 alvéolo
12444 alvitre
12445 alvo
12446 alvor
12451 alvura
12452 ama
12453 amaciar
12454 amado
12455 amador
12456 amadora
12461 amainar
12462 amanhã
12463 amanhar
12464 amanho
12465 amansar
12466 amante
12511 amapola
12512 amar
12513 amarelo
12514 amargar
12515 amargo
12516 amargor
12521 amarra
12522 amarrar
12523 amassar
12524 amável
12525 amazona
12526 ambição
12531 ambíguo
12532 ambos
12533 ameaça
12534 ameaçar
12535 ameba
12536 ameia
12541 ameixa
12542 amém
12543 amêndoa
12544 ameno
12545 américa
12546 amianto
12551 amido
12552 amiga
12553 amigo
12554 amiudar
12555 amiúde
12556 amizade
12561 amnésia
12562 amo
12563 amolar
12564 amónia
12565 amor
12566 amora
12611 amorfo
12612 amoroso
12613 amostra
12614 amparar
12615 amparo
12616 ampère
12621 ampliar
12622 amplo
12623 ampola
12624 amuado
12625 amuar
12626 amuleto
12631 amuo
12632 amurada
12633 anais
12634 anal
12635 análise
12636 análogo
12641 ananás
12642 anão
12643 anca
12644 ancião
12645 ancinho
12646 ancorar
12651 anda
12652 andaime
12653 andaluz
12654 andança
12655 andante
12656 andar
12661 andas
12662 andebol
12663 andino
12664 andor
12665 anedota
12666 anel
13111 anemia
13112 anexado
13113 anexar
13114 anexo
13115 anfíbio
13116 angico
13121 angina
13122 anglo
13123 angola
13124 angolar
13125 angular
13126 anhembi
13131 anidro
13132 anil
13133 animado
13134 animal
13135 animar
13136 anímico
13141 aninhar
13142 anistia
13143 anjinho
13144 anjo
13145 ano
13146 anómalo
13151 anónimo
13152 anormal
13153 anotado
13154 anotar
13155 anseio
13156 ansiado
13161 ansiar
13162 ansioso
13163 ante
13164 antemão
13165 antena
13166 antera
13211 antes
13212 antever
13213 anti
13214 antigo
13215 antraz
13216 antro
13221 anual
13222 anuir
13223 anulado
13224 anular
13225 anúncio
13226 anzol
13231 aorta
13232 apache
13233 apagado
13234 apagar
13235 apalpar
13236 apanhar
13241 aparado
13242 aparar
13243 aparato
13244 aparo
13245 apartar
13246 aparte
13251 apatia
13252 apático
13253 ape
13254 apear
13255 apegado
13256 apegar
13261 apego
13262 apelar
13263 apelido
13264 apelo
13265 apenas
13266 apertar
13311 aperto
13312 apesar
13313 apetite
13314 apical
13315 ápice
13316 apiedar
13321 apinhar
13322 apitar
13323 apito
13324 aplacar
13325 aplauso
13326 aplicar
13331 apogeu
13332 apoiar
13333 apoio
13334 apólice
13335 apontar
13336 aportar
13341 após
13342 apossar
13343 aposta
13344 apostar
13345 aprazer
13346 apreço
13351 aprovar
13352 aprumar
13353 aprumo
13354 aptidão
13355 apto
13356 apurado
13361 apurar
13362 apuro
13363 aquando
13364 aquário
13365 aquase
13366 aquecer
13411 aquele
13412 aquém
13413 aqui
13414 aquilo
13415 aquoso
13416 ar
13421 ara
13422 árabe
13423 arábico
13424 arado
13425 aragem
13426 arame
13431 aranha
13432 arara
13433 arauto
13434 árbitro
13435 arbóreo
13436 arbusto
13441 arca
13442 arcada
13443 arcaico
13444 arcanjo
13445 arcar
13446 archote
13451 arco
13452 ardente
13453 arder
13454 ardil
13455 ardor
13456 árduo
13461 área
13462 areal
13463 arear
13464 areeiro
13465 areia
13466 arejado
13511 arena
13512 arengar
13513 arenito
13514 arenoso
13515 areo
13516 aresta
13521 arfar
13522 argila
13523 argola
13524 argolar
13525 arguido
13526 arguto
13531 ária
13532 ariano
13533 aridez
13534 árido
13535 arisco
13536 arma
13541 armação
13542 armada
13543 armado
13544 armador
13545 armar
13546 armário
13551 armênia
13552 armênio
13553 arneiro
13554 aro
13555 aroeira
13556 aroma
13561 arpão
13562 arquear
13563 arquivo
13564 arraial
13565 arranco
13566 arranjo
13611 arrasar
13612 arrasto
13613 arre
13614 arredar
13615 arredio
13616 arredor
13621 arreio
13622 arrelia
13623 arrepio
13624 arriar
13625 arriba
13626 arribar
13631 arrimo
13632 arroba
13633 arrocho
13634 arroio
13635 arrojar
13636 arrojo
13641 arromba
13642 arrotar
13643 arroubo
13644 arroz
13645 arruado
13646 arruda
13651 arrumar
13652 arsenal
13653 arte
13654 artéria
13655 artesão
13656 artigo
13661 artista
13662 artrite
13663 arvorar
13664 árvore
13665 arzinho
13666 ás
14111 asa
14112 asas
14113 asco
14114 asfalto
14115 asfixia
14116 asilo
14121 asma
14122 asneira
14123 asno
14124 aspa
14125 aspecto
14126 áspero
14131 aspirar
14132 assado
14133 assar
14134 assaz
14135 asseado
14136 asseio
14141 assente
14142 assento
14143 assíduo
14144 assim
14145 assinar
14146 assíria
14151 assoar
14152 assobio
14153 assolar
14154 assomar
14155 assomo
14156 assumir
14161 assunto
14162 asteca
14163 astral
14164 astro
14165 astúcia
14166 astuto
14211 atacado
14212 atacar
14213 atado
14214 atalaia
14215 atalhar
14216 atalho
14221 ataque
14222 atar
14223 até
14224 atear
14225 ateliê
14226 atelier
14231 atenção
14232 atender
14233 atentar
14234 atento
14235 atenuar
14236 ater
14241 aterrar
14242 aterro
14243 atestar
14244 ateu
14245 ática
14246 atiçar
14251 atinar
14252 atingir
14253 atinjir
14254 atirar
14255 atitude
14256 atlas
14261 atleta
14262 atol
14263 atolado
14264 atolar
14265 atômico
14266 átomo
14311 atónito
14312 atracar
14313 atraído
14314 atrair
14315 atrás
14316 atrasar
14321 atraso
14322 através
14323 atrever
14324 átrio
14325 atrito
14326 atroar
14331 atroz
14332 atum
14333 aturar
14334 Au
14335 audácia
14336 audaz
14341 audição
14342 áudio
14343 auditor
14344 audível
14345 auferir
14346 auge
14351 augusto
14352 aula
14353 aulo
14354 aumento
14355 aura
14356 áureo
14361 auréola
14362 aurora
14363 ausente
14364 austero
14365 austral
14366 autarca
14411 auto
14412 autor
14413 autoral
14414 autoria
14415 autuado
14416 AV
14421 aval
14422 avaliar
14423 avança
14424 avanço
14425 avante
14426 avareza
14431 avaria
14432 avaro
14433 ave
14434 aveia
14435 avenca
14436 avenida
14441 avental
14442 aventar
14443 averbar
14444 aversão
14445 avessa
14446 avesso
14451 aviação
14452 aviador
14453 avião
14454 aviar
14455 avidez
14456 ávido
14461 ávila
14462 avisado
14463 avisar
14464 aviso
14465 avistar
14466 avivar
14511 avó
14512 avulso
14513 avultar
14514 axé
14515 axial
14516 axila
14521 axilar
14522 axioma
14523 azáfama
14524 azar
14525 azedar
14526 azedo
14531 azedume
14532 azeite
14533 azenha
14534 azinho
14535 azo
14536 azoto
14541 azougue
14542 azul
14543 azulado
14544 azulão
14545 azulejo
14546 b
14551 baba
14552 babado
14553 babar
14554 babel
14555 bacano
14556 bacelar
14561 bacia
14562 bacilo
14563 baço
14564 bacon
14565 bácoro
14566 badalar
14611 badalo
14612 baderna
14613 baeta
14614 bafejar
14615 bafio
14616 bafo
14621 baga
14622 bagaço
14623 bagagem
14624 bago
14625 bagunça
14626 baía
14631 baiana
14632 baiano
14633 baião
14634 baila
14635 bailado
14636 bailar
14641 baile
14642 bainha
14643 bairro
14644 baixa
14645 baixada
14646 baixar
14651 baixela
14652 baixeza
14653 baixo
14654 bala
14655 balada
14656 balanço
14661 balão
14662 balcão
14663 balde
14664 baldio
14665 balé
14666 baleado
15111 baleia
15112 balir
15113 baliza
15114 balnear
15115 balofo
15116 balsa
15121 bálsamo
15122 bambo
15123 bambu
15124 banal
15125 banana
15126 bananal
15131 banca
15132 bancada
15133 bancar
15134 banco
15135 banda
15136 bandeja
15141 bandida
15142 bandido
15143 bando
15144 bang
15145 bangu
15146 banha
15151 banhado
15152 banhar
15153 banho
15154 banido
15155 banir
15156 banto
15161 baque
15162 baquear
15163 bar
15164 baralho
15165 barão
15166 barata
15211 barato
15212 barba
15213 barbado
15214 bárbaro
15215 barbear
15216 barbudo
15221 barca
15222 barcaça
15223 barco
15224 bardo
15225 bário
15226 barra
15231 barraca
15232 barraco
15233 barrada
15234 barrar
15235 barrela
15236 barrete
15241 barrica
15242 barriga
15243 barril
15244 barro
15245 barroco
15246 barulho
15251 basal
15252 basalto
15253 basco
15254 base
15255 baseada
15256 baseado
15261 basear
15262 básico
15263 basilar
15264 bastão
15265 bastar
15266 bastião
15311 bastir
15312 bata
15313 batalha
15314 batata
15315 batedor
15316 bátega
15321 batel
15322 batente
15323 bater
15324 bateria
15325 batida
15326 batido
15331 batina
15332 bato
15333 batom
15334 batota
15335 batuque
15336 batuta
15341 baú
15342 bauxite
15343 bazar
15344 Be
15345 beata
15346 beato
15351 bêbado
15352 bebé
15353 bêbedo
15354 beber
15355 bebida
15356 beco
15361 bege
15362 beiço
15363 beijado
15364 beijar
15365 beijo
15366 beira
15411 beirada
15412 beiral
15413 beirão
15414 beirar
15415 bel
15416 beleza
15421 belga
15422 belgo
15423 bélico
15424 bello
15425 belo
15426 bem
15431 bemol
15432 bênção
15433 bendito
15434 benesse
15435 bengala
15436 benigno
15441 bento
15442 benzeno
15443 benzer
15444 berbere
15445 berço
15446 berma
15451 berrar
15452 berro
15453 besouro
15454 bestial
15455 beta
15456 betão
15461 bexiga
15462 bezerro
15463 bi
15464 bibe
15465 bibi
15466 bíblia
15511 bíblico
15512 bica
15513 bíceps
15514 bicho
15515 bico
15516 bicudo
15521 bienal
15522 bife
15523 big
15524 bigode
15525 bigorna
15526 bile
15531 bilha
15532 bilhão
15533 bilhar
15534 bilhete
15535 bilião
15536 biliar
15541 bílis
15542 bilro
15543 binário
15544 binda
15545 bingo
15546 biólogo
15551 biombo
15552 biópsia
15553 bip
15554 bípede
15555 birra
15556 bis
15561 bisavô
15562 bisco
15563 bisneto
15564 bisonho
15565 bisonte
15566 bispo
15611 bit
15612 bitola
15613 bivalve
15614 bizarro
15615 blá
15616 blau
15621 blazer
15622 blitz
15623 bloco
15624 blues
15625 blusa
15626 blusão
15631 boal
15632 boate
15633 boato
15634 bobagem
15635 bobina
15636 bobo
15641 boca
15642 bocado
15643 bocal
15644 bocar
15645 bocas
15646 bocejar
15651 bocejo
15652 boda
15653 bode
15654 bodega
15655 boémia
15656 boémio
15661 bofe
15662 boi
15663 bóia
15664 boiada
15665 boião
15666 boiar
16111 boicote
16112 boina
16113 bojo
16114 bojudo
16115 bola
16116 bolacha
16121 bolar
16122 bolbo
16123 boleia
16124 bolero
16125 boletim
16126 bolha
16131 bolinha
16132 bolinho
16133 bolívar
16134 bolo
16135 bolor
16136 bolota
16141 bolsa
16142 bolso
16143 bom
16144 bomba
16145 bombear
16146 bombo
16151 bombom
16152 bonança
16153 bondade
16154 bonde
16155 bondoso
16156 boné
16161 boneca
16162 boneco
16163 bonina
16164 bonita
16165 bonito
16166 bonomia
16211 bónus
16212 boom
16213 borco
16214 borda
16215 bordado
16216 bordalo
16221 bordão
16222 bordar
16223 bordel
16224 bordo
16225 borla
16226 bornal
16231 boro
16232 borrão
16233 borrego
16234 bosão
16235 bósnio
16236 bosque
16241 bossa
16242 bota
16243 botão
16244 botar
16245 bote
16246 boteco
16251 botica
16252 botija
16253 botina
16254 boto
16255 bouça
16256 bovino
16261 bovinos
16262 box
16263 boxe
16264 BR
16265 brabo
16266 braça
16311 braçada
16312 braço
16313 bradar
16314 brado
16315 braga
16316 bramir
16321 branco
16322 brandir
16323 brando
16324 brasa
16325 brasão
16326 brasil
16331 bravio
16332 bravo
16333 bravura
16334 breca
16335 brejo
16336 brenha
16341 breu
16342 breve
16343 bridge
16344 briga
16345 brigada
16346 brigar
16351 brilhar
16352 brilho
16353 brim
16354 brincar
16355 brinco
16356 brindar
16361 brinde
16362 brio
16363 brioso
16364 brisa
16365 britar
16366 broa
16411 broca
16412 brocado
16413 broche
16414 bronca
16415 bronco
16416 bronze
16421 brotar
16422 broto
16423 browser
16424 bruços
16425 bruma
16426 brusco
16431 brutal
16432 bruto
16433 bruxa
16434 bruxo
16435 bucal
16436 bucha
16441 bucho
16442 buço
16443 buda
16444 budismo
16445 budista
16446 bueiro
16451 búfalo
16452 bufar
16453 bufo
16454 bugalho
16455 bugre
16456 bula
16461 bulbo
16462 búlgaro
16463 bulha
16464 bulício
16465 bulir
16466 buquê
16511 buraco
16512 bureau
16513 burgo
16514 burguês
16515 burla
16516 burlar
16521 burrice
16522 burrico
16523 busca
16524 buscado
16525 buscar
16526 bússola
16531 busto
16532 buxo
16533 buzina
16534 buzinar
16535 búzio
16536 cá
16541 cabaça
16542 cabaço
16543 cabal
16544 cabana
16545 cabaré
16546 cabaret
16551 cabaz
16552 cabeça
16553 cabeção
16554 cabeço
16555 cabedal
16556 cabelo
16561 caber
16562 cabide
16563 cabina
16564 cabine
16565 cabível
16566 cabo
16611 caboclo
16612 cabra
16613 cabrão
16614 cabrita
16615 cabrito
16616 caçado
16621 cação
16622 caçar
16623 cacau
16624 cachaça
16625 cachaço
16626 cache
16631 cacho
16632 cachopo
16633 cacimba
16634 cacique
16635 caco
16636 caçoar
16641 cacto
16642 caçula
16643 cada
16644 cade
16645 cadeado
16646 cadeia
16651 cadeira
16652 caderno
16653 cadete
16654 caducar
16655 caduco
16656 café
16661 cagar
16662 caiado
16663 caiar
16664 caibro
16665 caído
16666 caipira
21111 cair
21112 cairo
21113 cais
21114 caixa
21115 caixão
21116 caixote
21121 cajado
21122 caju
21123 cal
21124 calado
21125 calão
21126 calar
21131 calça
21132 calçado
21133 calção
21134 calcar
21135 cálcio
21136 calcite
21141 cálculo
21142 calda
21143 caldo
21144 cale
21145 calha
21146 calhar
21151 calhau
21152 calibre
21153 cálice
21154 cálido
21155 califa
21156 calisto
21161 calma
21162 calmo
21163 calo
21164 caloiro
21165 calor
21166 caloria
21211 caloso
21212 calote
21213 calouro
21214 calva
21215 cama
21216 camada
21221 câmara
21222 camarão
21223 cambado
21224 cambaio
21225 cambar
21226 cambial
21231 câmbio
21232 cambrar
21233 camélia
21234 camelo
21235 câmera
21236 camião
21241 caminho
21242 camisa
21243 campa
21244 campeã
21245 campeão
21246 campear
21251 campina
21252 campo
21253 campus
21254 camurça
21255 cana
21256 canada
21261 canal
21262 canapé
21263 canário
21264 canção
21265 cancha
21266 cancro
21311 candeia
21312 candida
21313 cândido
21314 candura
21315 caneca
21316 caneco
21321 canela
21322 caneta
21323 canga
21324 cangaço
21325 canguru
21326 canhão
21331 canhoto
21332 canibal
21333 caniço
21334 canil
21335 canino
21336 canja
21341 cano
21342 canoa
21343 cânone
21344 cansaço
21345 cansado
21346 cansar
21351 cantado
21352 cantão
21353 cantar
21354 cântaro
21355 cantata
21356 cântico
21361 cantiga
21362 cantina
21363 canto
21364 cantor
21365 cantora
21366 canudo
21411 cão
21412 caos
21413 caótico
21414 capa
21415 capacho
21416 capado
21421 capanga
21422 capão
21423 capar
21424 capataz
21425 capaz
21426 capela
21431 capelão
21432 capelo
21433 capilar
21434 capim
21435 capinar
21436 capital
21441 capitão
21442 capitel
21443 capota
21444 capote
21445 caprino
21446 cápsula
21451 captar
21452 captura
21453 capucho
21454 caput
21455 capuz
21456 cara
21461 caraca
21462 caracol
21463 carago
21464 carajá
21465 caramba
21466 carão
21511 carapau
21512 carbono
21513 carcaça
21514 cárcere
21515 carda
21516 cardeal
21521 cardo
21522 cardume
21523 careca
21524 carecer
21525 carente
21526 careta
21531 carga
21532 cargo
21533 cariar
21534 carícia
21535 cárie
21536 carimbo
21541 carinho
21542 carioca
21543 carisma
21544 cariz
21545 carlota
21546 carnal
21551 carne
21552 carniça
21553 carnudo
21554 caro
21555 carocha
21556 caroço
21561 carona
21562 carpa
21563 carpelo
21564 carpete
21565 carpir
21566 carrada
21611 carreta
21612 carreto
21613 carril
21614 carro
21615 carroça
21616 carta
21621 cartada
21622 cartão
21623 cartaz
21624 cartel
21625 cartola
21626 cartoon
21631 carvão
21632 casa
21633 casaca
21634 casaco
21635 casado
21636 casal
21641 casar
21642 casarão
21643 casaria
21644 casario
21645 casca
21646 cascar
21651 cascata
21652 casco
21653 casebre
21654 caseiro
21655 caserna
21656 cash
21661 casinha
21662 casino
21663 caso
21664 casório
21665 casota
21666 cassa
22111 cassar
22112 cássia
22113 cassino
22114 castão
22115 castelo
22116 castigo
22121 casto
22122 castor
22123 castrar
22124 casual
22125 casulo
22126 cata
22131 catalão
22132 catana
22133 cátedra
22134 catete
22135 catinga
22136 cativar
22141 cativo
22142 cátodo
22143 catorze
22144 catre
22145 caução
22146 cauda
22151 caudal
22152 caule
22153 causa
22154 causado
22155 causal
22156 causar
22161 cautela
22162 cava
22163 cavaca
22164 cavado
22165 cavador
22166 cavala
22211 cavalo
22212 cavar
22213 cave
22214 caveira
22215 caverna
22216 caviar
22221 CC
22222 cce
22223 cê
22224 cear
22225 cebola
22226 ceder
22231 cedo
22232 cedro
22233 cédula
22234 cegar
22235 cego
22236 cegonha
22241 ceia
22242 ceifa
22243 ceifado
22244 ceifar
22245 cela
22246 célebre
22251 celeiro
22252 célere
22253 celeste
22254 celta
22255 céltico
22256 célula
22261 celular
22262 cem
22263 cena
22264 cenário
22265 cenho
22266 cénico
22311 cenoura
22312 censo
22313 censor
22314 censura
22315 centavo
22316 centeio
22321 centena
22322 center
22323 cento
22324 central
22325 centrar
22326 centro
22331 cep
22332 cepa
22333 cepo
22334 cera
22335 cerca
22336 cercado
22341 cercar
22342 cerco
22343 cerda
22344 cereal
22345 cérebro
22346 cereja
22351 cerejo
22352 cerne
22353 ceroula
22354 cerrado
22355 cerrar
22356 cerro
22361 certame
22362 certeza
22363 certo
22364 cerveja
22365 césar
22366 cessão
22411 cessar
22412 cesta
22413 cesto
22414 cetáceo
22415 cetim
22416 céu
22421 cevado
22422 chá
22423 chácara
22424 chacota
22425 chaga
22426 chalé
22431 chama
22432 chamada
22433 chamado
22434 chamar
22435 chambre
22436 chaminé
22441 chance
22442 chão
22443 chapa
22444 chapado
22445 chapéu
22446 charada
22451 charco
22452 charme
22453 charrua
22454 charuto
22455 chassi
22456 chata
22461 chatear
22462 chatice
22463 chato
22464 chave
22465 chávena
22466 checa
22511 checar
22512 checo
22513 chefão
22514 chefe
22515 chefia
22516 chefiar
22521 chegada
22522 chegado
22523 chegar
22524 cheia
22525 cheio
22526 cheirar
22531 cheiro
22532 cheque
22533 chi
22534 chiado
22535 chiapas
22536 chiar
22541 chic
22542 chica
22543 chicote
22544 chifrar
22545 chifre
22546 chile
22551 chilena
22552 chileno
22553 chinela
22554 chinelo
22555 chinês
22556 chinoca
22561 chip
22562 chique
22563 chispa
22564 chita
22565 choça
22566 chocado
22611 chocar
22612 choco
22613 chofer
22614 chofre
22615 chope
22616 choque
22621 chorão
22622 chorar
22623 choro
22624 choroso
22625 choupo
22626 chover
22631 chufa
22632 chula
22633 chumbar
22634 chumbo
22635 chupar
22636 chusma
22641 chutar
22642 chute
22643 chuva
22644 chuvada
22645 chuvoso
22646 ci
22651 ciar
22652 ciciar
22653 cíclico
22654 ciclo
22655 ciclone
22656 cidadão
22661 cidade
22662 ciência
22663 ciente
22664 cifra
22665 cifrar
22666 cigana
23111 cigano
23112 cigarra
23113 cigarro
23114 cilada
23115 ciliado
23116 ciliar
23121 cílio
23122 cima
23123 cimeira
23124 cimento
23125 cimo
23126 cinco
23131 cine
23132 cinema
23133 cingido
23134 cingir
23135 cínico
23136 cinismo
23141 cinta
23142 cinto
23143 cintura
23144 cinza
23145 cio
23146 cioso
23151 cipó
23152 ciranda
23153 circo
23154 círculo
23155 círio
23156 cirrose
23161 cisão
23162 cisco
23163 cisma
23164 cismar
23165 cisne
23166 citação
23211 citado
23212 citar
23213 citrino
23214 ciúme
23215 cível
23216 cívico
23221 civil
23222 civismo
23223 clã
23224 clamar
23225 clamor
23226 claque
23231 clarão
23232 clarear
23233 clareza
23234 clarim
23235 claro
23236 clas
23241 classe
23242 clave
23243 clérigo
23244 clero
23245 clicar
23246 cliché
23251 cliente
23252 clima
23253 clímax
23254 clínica
23255 clínico
23256 clip
23261 clipe
23262 clique
23263 clonar
23264 clone
23265 cloreto
23266 cloro
23311 club
23312 clube
23313 côa
23314 coágulo
23315 coalhar
23316 coalho
23321 coar
23322 coaxar
23323 cobaia
23324 cobalto
23325 cobarde
23326 coberto
23331 cobiça
23332 cobiçar
23333 cobra
23334 cobrado
23335 cobrar
23336 cobre
23341 cobrir
23342 cobro
23343 coca
23344 coçar
23345 cócega
23346 coche
23351 cócoras
23352 côdea
23353 codesso
23354 códice
23355 código
23356 coelho
23361 coerção
23362 coesão
23363 coeso
23364 cofre
23365 cogitar
23366 cognato
23411 cognome
23412 coibir
23413 coice
23414 coima
23415 coiro
23416 coisa
23421 coiso
23422 coitado
23423 coito
23424 cola
23425 colação
23426 colaço
23431 colado
23432 colagem
23433 colapso
23434 colar
23435 colcha
23436 colchão
23441 colega
23442 colégio
23443 coleira
23444 cólera
23445 coletar
23446 colete
23451 colher
23452 cólico
23453 colidir
23454 colina
23455 colisão
23456 coliseu
23461 colmeal
23462 colmeia
23463 colmo
23464 colo
23465 colocar
23466 colóide
23511 colono
23512 color
23513 colorir
23514 colosso
23515 coluna
23516 com
23521 coma
23522 comadre
23523 comando
23524 comarca
23525 combate
23526 comboio
23531 começar
23532 começo
23533 comedor
23534 comenda
23535 comento
23536 comer
23541 cometa
23542 cometer
23543 comício
23544 cómico
23545 comida
23546 comité
23551 como
23552 comoção
23553 cómodo
23554 comover
23555 compor
23556 compota
23561 compra
23562 comprar
23563 comum
23564 comuna
23565 côncavo
23566 concha
23611 conciso
23612 condado
23613 condão
23614 conde
23615 conduta
23616 cone
23621 cônego
23622 conexão
23623 confiar
23624 confins
23625 confuso
23626 congro
23631 cónico
23632 cônjuge
23633 conluio
23634 console
23635 consolo
23636 constar
23641 cônsul
23642 consumo
23643 conta
23644 contado
23645 contar
23646 conter
23651 contido
23652 conto
23653 contra
23654 contudo
23655 convés
23656 convexo
23661 convir
23662 convite
23663 conviva
23664 cool
23665 copa
23666 copeiro
24111 cópia
24112 copiado
24113 copiar
24114 copioso
24115 copo
24116 copra
24121 coque
24122 cor
24123 coração
24124 corado
24125 coragem
24126 coral
24131 corante
24132 corar
24133 corcel
24134 corço
24135 corda
24136 cordão
24141 cordato
24142 cordel
24143 cordial
24144 coreano
24145 coreia
24146 coreto
24151 corgo
24152 corinto
24153 corisco
24154 corja
24155 córnea
24156 corneta
24161 coro
24162 coroa
24163 coroado
24164 coroar
24165 corola
24166 coronel
24211 corpete
24212 corpo
24213 corpus
24214 córrego
24215 correia
24216 correio
24221 correr
24222 corrida
24223 corroer
24224 corso
24225 cortado
24226 cortar
24231 corte
24232 cortejo
24233 cortês
24234 cortiça
24235 cortiço
24236 cortina
24241 coruja
24242 corvo
24243 cós
24244 coser
24245 cósmico
24246 cosmos
24251 costa
24252 costado
24253 costela
24254 costume
24255 costura
24256 cota
24261 cotação
24262 cotado
24263 cotar
24264 cotio
24265 coto
24266 cotovia
24311 couraça
24312 courela
24313 couro
24314 coutada
24315 coutar
24316 couto
24321 couve
24322 cova
24323 côvado
24324 covarde
24325 coveiro
24326 cover
24331 covil
24332 coxa
24333 coxear
24334 coxo
24335 cozer
24336 cozido
24341 cozinha
24342 craca
24343 crânio
24344 craque
24345 crase
24346 crasso
24351 cratera
24352 cravado
24353 cravar
24354 cravo
24355 creche
24356 crédito
24361 credo
24362 credor
24363 crédulo
24364 creme
24365 crença
24366 crente
24411 crepe
24412 crer
24413 crescer
24414 crespar
24415 crespo
24416 crestar
24421 creta
24422 cria
24423 criado
24424 criador
24425 criar
24426 crime
24431 crina
24432 crioulo
24433 crise
24434 crises
24435 crispar
24436 crista
24441 cristal
24442 cristão
24443 cristo
24444 crítica
24445 crível
24446 crivo
24451 croata
24452 croato
24453 croché
24454 crómio
24455 cromo
24456 crónica
24461 crónico
24462 crosta
24463 cru
24464 crucial
24465 crude
24466 cruel
24511 crueza
24512 cruz
24513 cruzado
24514 cruzar
24515 cuba
24516 cubano
24521 cubata
24522 cúbico
24523 cubismo
24524 cubo
24525 cuco
24526 cueca
24531 cuia
24532 cuidado
24533 cuidar
24534 cujo
24535 culatra
24536 culpa
24541 culpado
24542 culpar
24543 culposo
24544 cultivo
24545 culto
24546 cultor
24551 cultura
24552 cum
24553 cume
24554 cumprir
24555 cumular
24556 cúmulo
24561 cunhado
24562 cunhal
24563 cunhar
24564 cunho
24565 cupim
24566 cúpula
24611 cura
24612 curado
24613 curador
24614 curar
24615 curdo
24616 cúria
24621 curie
24622 curioso
24623 curral
24624 cursar
24625 curso
24626 curtido
24631 curtir
24632 curto
24633 curtume
24634 curva
24635 curvado
24636 curvar
24641 curvo
24642 cuspir
24643 cuspo
24644 custa
24645 custar
24646 custear
24651 custeio
24652 custo
24653 custoso
24654 cutâneo
24655 cutucar
24656 CV
24661 czar
24662 d
24663 dádiva
24664 dado
24665 dador
24666 dáguar
25111 dália
25112 dama
25113 damasco
25114 danado
25115 danar
25116 dança
25121 dançar
25122 daninho
25123 dano
25124 danoso
25125 dar
25126 dardo
25131 data
25132 datação
25133 datado
25134 datar
25135 de
25136 deão
25141 debaixo
25142 debalde
25143 debate
25144 debater
25145 debelar
25146 debicar
25151 debitar
25152 débito
25153 deboche
25154 década
25155 decair
25156 decano
25161 decente
25162 decepar
25163 decerto
25164 decibel
25165 decidir
25166 decimal
25211 décimo
25212 decisão
25213 declive
25214 decolar
25215 decorar
25216 decoro
25221 decotar
25222 decreto
25223 decurso
25224 dedicar
25225 dedo
25226 dedução
25231 deduzir
25232 defeito
25233 deferir
25234 defesa
25235 defeso
25236 défice
25241 definir
25242 defumar
25243 degas
25244 degelo
25245 degrau
25246 degredo
25251 deitado
25252 deitar
25253 deixar
25254 delator
25255 delegar
25256 deleite
25261 delfim
25262 delgado
25263 delícia
25264 delirar
25265 delírio
25266 delito
25311 delta
25312 demais
25313 demanda
25314 demasia
25315 demente
25316 demitir
25321 demo
25322 demolir
25323 demora
25324 demorar
25325 demover
25326 dengoso
25331 dengue
25332 denotar
25333 denso
25334 dentada
25335 dentado
25336 dente
25341 dentro
25342 dentuça
25343 deparar
25344 depois
25345 depor
25346 derby
25351 derivar
25352 derrama
25353 derrame
25354 derrear
25355 derrota
25356 derrube
25361 desabar
25362 desafio
25363 deságio
25364 desaire
25365 desatar
25366 descair
25411 descaso
25412 descer
25413 descida
25414 descrer
25415 desde
25416 desdém
25421 desejar
25422 desejo
25423 desenho
25424 deserto
25425 desfiar
25426 desfile
25431 design
25432 desleal
25433 deslize
25434 desmaio
25435 desovar
25436 despejo
25441 despesa
25442 despido
25443 despir
25444 despojo
25445 destino
25446 destoar
25451 desuso
25452 desvão
25453 desvelo
25454 desviar
25455 desvio
25456 detalhe
25461 detento
25462 deter
25463 detido
25464 detonar
25465 detrás
25466 detrito
25511 deus
25512 devagar
25513 devassa
25514 devasso
25515 devedor
25516 dever
25521 deveras
25522 devido
25523 devir
25524 devoção
25525 devorar
25526 devotar
25531 devoto
25532 dez
25533 dezena
25534 dezoito
25535 dia
25536 diabo
25541 diacho
25542 diáfano
25543 diálise
25544 diálogo
25545 diante
25546 diário
25551 dica
25552 die
25553 diesel
25554 dieta
25555 diferir
25556 difícil
25561 difusão
25562 difuso
25563 digerir
25564 digital
25565 digitar
25566 dígito
25611 dignar
25612 digno
25613 dilatar
25614 dilema
25615 diluir
25616 dilúvio
25621 dínamo
25622 diocese
25623 dióico
25624 dióxido
25625 diploma
25626 dipolo
25631 dique
25632 direita
25633 direito
25634 dirigir
25635 dirimir
25636 discar
25641 disco
25642 díspar
25643 disparo
25644 dispor
25645 disputa
25646 distal
25651 distar
25652 dístico
25653 dita
25654 ditado
25655 ditame
25656 ditar
25661 dito
25662 ditongo
25663 ditoso
25664 diurno
25665 diva
25666 divagar
26111 diverso
26112 dívida
26113 dividir
26114 divina
26115 divino
26116 divisa
26121 divisão
26122 divisar
26123 divisor
26124 dizer
26125 dizimar
26126 DJ
26131 dna
26132 dó
26133 doação
26134 doador
26135 doar
26136 dobra
26141 dobrado
26142 dobrar
26143 dobre
26144 dobro
26145 doca
26146 doce
26151 docente
26152 dócil
26153 doçura
26154 doença
26155 doente
26156 doentio
26161 doer
26162 dogma
26163 doirado
26164 doirar
26165 dois
26166 dólar
26211 doleiro
26212 dolente
26213 dolo
26214 doloso
26215 dom
26216 domador
26221 domar
26222 dominar
26223 dominga
26224 domingo
26225 domínio
26226 dominó
26231 dona
26232 doninha
26233 dono
26234 donzela
26235 doping
26236 dor
26241 dórico
26242 dorido
26243 dório
26244 dormido
26245 dormir
26246 dorna
26251 dorsal
26252 dorso
26253 dosagem
26254 dose
26255 dossel
26256 dossiê
26261 dossier
26262 dotação
26263 dotado
26264 dotar
26265 dote
26266 dourado
26311 dourar
26312 douto
26313 doutor
26314 doutora
26315 doze
26316 DP
26321 dra
26322 dragão
26323 drama
26324 drear
26325 drenar
26326 driblar
26331 drinque
26332 drive
26333 droga
26334 drogado
26335 drogar
26336 dúbio
26341 ducado
26342 ducha
26343 dúctil
26344 duelo
26345 duende
26346 dueto
26351 duma
26352 dumping
26353 duna
26354 duo
26355 duodeno
26356 dupla
26361 duplo
26362 duque
26363 duquesa
26364 dura
26365 duração
26366 durante
26411 durão
26412 durar
26413 durável
26414 dureza
26415 duro
26416 dúvida
26421 duvidar
26422 dúzia
26423 e
26424 ébano
26425 ébrio
26426 eclipse
26431 eclodir
26432 eclosão
26433 eco
26434 ecoar
26435 ecrã
26436 écran
26441 ecu
26442 edema
26443 éden
26444 edição
26445 edil
26446 édipo
26451 editado
26452 edital
26453 editar
26454 editor
26455 editora
26456 educado
26461 educar
26462 eduli
26463 efeito
26464 efémero
26465 eficaz
26466 efusão
26511 efusivo
26512 égide
26513 egípcio
26514 ego
26515 egoísmo
26516 eia
26521 eira
26522 eiró
26523 eito
26524 eivado
26525 eixo
26526 ela
26531 ele
26532 eleger
26533 elegia
26534 eleição
26535 eleitor
26536 elenco
26541 elétron
26542 elevado
26543 elevar
26544 elipse
26545 eliseu
26546 elísio
26551 elite
26552 elixir
26553 elmo
26554 elo
26555 elogiar
26556 elogio
26561 em
26562 ema
26563 emanado
26564 emanar
26565 embaixo
26566 embalar
26611 embalo
26612 embargo
26613 embate
26614 embater
26615 embeber
26616 embora
26621 embrião
26622 embutir
26623 emenda
26624 emendar
26625 ementa
26626 emergir
26631 emigrar
26632 emir
26633 emirado
26634 emissão
26635 emissor
26636 emitido
26641 emitir
26642 emoção
26643 emotivo
26644 empada
26645 empapar
26646 empatar
26651 empate
26652 empatia
26653 empenho
26654 empinar
26655 empório
26656 emprego
26661 empresa
26662 empurra
26663 emulsão
26664 encaixe
26665 encanto
26666 encarar
31111 encargo
31112 encenar
31113 encetar
31114 encher
31115 enclave
31116 encosta
31121 encosto
31122 endosso
31123 energia
31124 enervar
31125 enfado
31126 enfarte
31131 enfeite
31132 enfermo
31133 enfiado
31134 enfiar
31135 enfim
31136 enfocar
31141 enfoque
31142 engajar
31143 enganar
31144 enganir
31145 engano
31146 engatar
31151 engenho
31152 engolir
31153 engomar
31154 engorda
31155 enguia
31156 enigma
31161 enjoado
31162 enjoar
31163 enlace
31164 enleado
31165 enleio
31166 enlevo
31211 enojado
31212 enorme
31213 enredar
31214 enredo
31215 enricar
31216 enrijar
31221 enrolar
31222 ensaiar
31223 ensaio
31224 enseada
31225 ensejar
31226 ensejo
31231 ensinar
31232 ensino
31233 ensopar
31234 entalar
31235 entalhe
31236 entanto
31241 então
31242 ente
31243 enteada
31244 enteado
31245 enterro
31246 entoar
31251 entrada
31252 entrado
31253 entrar
31254 entrave
31255 entre
31256 entrega
31261 entrudo
31262 entulho
31263 entupir
31264 enviado
31265 enviar
31266 envio
31311 envolta
31312 envolto
31313 enxada
31314 enxame
31315 enxerto
31316 enxofre
31321 enxotar
31322 enxoval
31323 enxugar
31324 enxuto
31325 enzima
31326 eólico
31331 épico
31332 epílogo
31333 epíteto
31334 época
31335 epopeia
31336 equação
31341 equador
31342 equipa
31343 equipar
31344 era
31345 erário
31346 eremita
31351 erguer
31352 erguido
31353 eriçado
31354 erigir
31355 ermida
31356 ermo
31361 eros
31362 erosão
31363 erosivo
31364 erótico
31365 errado
31366 errante
31411 errar
31412 erro
31413 errôneo
31414 erudito
31415 erupção
31416 erva
31421 ervilha
31422 esbater
31423 esboçar
31424 esboço
31425 escada
31426 escala
31431 escalão
31432 escalar
31433 escama
31434 escapar
31435 escape
31436 escarpa
31441 escasso
31442 escavar
31443 escoar
31444 escocês
31445 escola
31446 escolar
31451 escolha
31452 escolta
31453 escopo
31454 escorar
31455 escória
31456 escova
31461 escovar
31462 escriba
31463 escrita
31464 escrito
31465 escudo
31466 escuro
31511 escusa
31512 escusar
31513 escuta
31514 escutar
31515 esfera
31516 esfinge
31521 esfolar
31522 esforço
31523 esfriar
31524 esfumar
31525 esganar
31526 esgar
31531 esgotar
31532 esgoto
31533 esgrima
31534 esguio
31535 eslavo
31536 esmagar
31541 esmalte
31542 esmerar
31543 esmero
31544 esmo
31545 esmola
31546 esófago
31551 espaço
31552 espada
31553 espádua
31554 espanto
31555 esparso
31556 espasmo
31561 espécie
31562 espelho
31563 espera
31564 esperar
31565 esperma
31566 esperto
31611 espesso
31612 espetar
31613 espeto
31614 espia
31615 espião
31616 espiar
31621 espiga
31622 espigão
31623 espinha
31624 espinho
31625 espira
31626 espiral
31631 espirar
31632 espirro
31633 espojar
31634 espólio
31635 esponja
31636 espora
31641 esporão
31642 esporo
31643 esporte
31644 esposa
31645 esposo
31646 espuma
31651 espumar
31652 esquema
31653 esqui
31654 esquife
31655 esquimó
31656 esquina
31661 esquiva
31662 esse
31663 estaca
31664 estação
31665 estacar
31666 estada
32111 estadão
32112 estadia
32113 estádio
32114 estado
32115 estágio
32116 estai
32121 estalar
32122 estalo
32123 estame
32124 estampa
32125 estande
32126 estante
32131 estar
32132 estatal
32133 estátua
32134 estável
32135 este
32136 esteio
32141 esteira
32142 estela
32143 estelar
32144 estepe
32145 éster
32146 esterco
32151 esterno
32152 esteta
32153 esteva
32154 estevão
32155 esticão
32156 esticar
32161 estigma
32162 estilo
32163 estimar
32164 estio
32165 estirar
32166 estirpe
32211 estiva
32212 estival
32213 estocar
32214 estofo
32215 estóico
32216 estojo
32221 estónio
32222 estopa
32223 estoque
32224 estorvo
32225 estouro
32226 estrada
32231 estrado
32232 estrago
32233 estrato
32234 estrear
32235 estreia
32236 estrela
32241 estrelo
32242 estria
32243 estribo
32244 estrito
32245 estrofe
32246 estrume
32251 estudar
32252 estudo
32253 estufa
32254 estupor
32255 estuque
32256 esvair
32261 eta
32262 etanol
32263 etapa
32264 etário
32265 éter
32266 etéreo
32311 eterno
32312 ética
32313 ético
32314 etnia
32315 étnico
32316 etrusco
32321 eu
32322 euforia
32323 eurásio
32324 euro
32325 europa
32326 europeu
32331 evacuar
32332 evadir
32333 evasão
32334 evasivo
32335 evento
32336 evitado
32341 evitar
32342 evocado
32343 evocar
32344 evolar
32345 evoluir
32346 exagero
32351 exalar
32352 exaltar
32353 exame
32354 exangue
32355 exaurir
32356 exausto
32361 exceder
32362 excelso
32363 excerto
32364 excesso
32365 excitar
32366 excluir
32411 exemplo
32412 exercer
32413 exibido
32414 exibir
32415 exigido
32416 exigir
32421 exíguo
32422 exilado
32423 exilar
32424 exílio
32425 exímio
32426 eximir
32431 existir
32432 exógeno
32433 exortar
32434 exótico
32435 expedir
32436 expelir
32441 expensa
32442 expert
32443 expirar
32444 expo
32445 expor
32446 exposto
32451 expulso
32452 extenso
32453 externo
32454 extinto
32455 extra
32456 extrair
32461 extremo
32462 exultar
32463 f
32464 fã
32465 fabiano
32466 fábrica
32511 fabrico
32512 fabril
32513 fábula
32514 faca
32515 facada
32516 facão
32521 facção
32522 face
32523 faceta
32524 fachada
32525 facho
32526 facial
32531 fácil
32532 factual
32533 fada
32534 fadado
32535 fadiga
32536 fadista
32541 fado
32542 faia
32543 faial
32544 faiança
32545 faina
32546 faísca
32551 faiscar
32552 faixa
32553 fala
32554 falácia
32555 falado
32556 falange
32561 falante
32562 falar
32563 falcão
32564 falecer
32565 falésia
32566 falha
32611 falhar
32612 falho
32613 falido
32614 falir
32615 falsa
32616 falsear
32621 falsete
32622 falso
32623 falta
32624 faltar
32625 faltoso
32626 fama
32631 família
32632 faminto
32633 famoso
32634 faneco
32635 fanhoso
32636 far
32641 faraó
32642 farda
32643 fardado
32644 fardo
32645 farejar
32646 farelo
32651 farense
32652 faringe
32653 farinha
32654 fármaco
32655 farnel
32656 farofa
32661 farol
32662 farpa
32663 farpado
32664 farra
32665 farrapo
32666 farsa
33111 farta
33112 fartar
33113 farto
33114 fartura
33115 fase
33116 fasquia
33121 fastio
33122 fatal
33123 fatia
33124 fatigar
33125 fauna
33126 fausto
33131 fava
33132 favela
33133 favo
33134 favor
33135 fax
33136 faxina
33141 fazedor
33142 fazenda
33143 fazer
33144 fé
33145 febra
33146 febre
33151 febril
33152 fecal
33153 fechado
33154 fechar
33155 fecho
33156 fecundo
33161 fedelho
33162 feder
33163 federal
33164 feição
33165 feijão
33166 feira
33211 feitiço
33212 feitio
33213 feito
33214 feitor
33215 feitura
33216 feixe
33221 fel
33222 felícia
33223 felino
33224 feliz
33225 felpudo
33226 feltro
33231 fêmea
33232 fémur
33233 fender
33234 fendido
33235 fenecer
33236 fenícia
33241 fenício
33242 feno
33243 fenol
33244 fera
33245 féretro
33246 féria
33251 feriado
33252 feriar
33253 ferido
33254 ferir
33255 feroz
33256 ferra
33261 ferrado
33262 ferrão
33263 ferrar
33264 férreo
33265 ferro
33266 fértil
33311 ferver
33312 fervor
33313 fervura
33314 festa
33315 festejo
33316 festim
33321 festivo
33322 fetal
33323 fetiche
33324 fétido
33325 feto
33326 feudal
33331 feudo
33332 fez
33333 fiação
33334 fiada
33335 fiado
33336 fiador
33341 fiança
33342 fiapo
33343 fiar
33344 fiasco
33345 fiável
33346 fibra
33351 fibrose
33352 fibroso
33353 fíbula
33354 ficar
33355 ficção
33356 ficha
33361 fidalgo
33362 fieira
33363 fiel
33364 figa
33365 fígado
33366 figo
33411 figura
33412 figurão
33413 figurar
33414 fila
33415 filão
33416 filar
33421 filé
33422 fileira
33423 filete
33424 filha
33425 filho
33426 filhote
33431 filiado
33432 filial
33433 filiar
33434 film
33435 filmar
33436 filme
33441 filó
33442 filtrar
33443 filtro
33444 fim
33445 fina
33446 finado
33451 final
33452 finança
33453 finar
33454 fincado
33455 fincar
33456 findar
33461 fineza
33462 fingido
33463 fingir
33464 finito
33465 fino
33466 finta
33511 fintar
33512 finura
33513 fio
33514 firma
33515 firmar
33516 firme
33521 firmeza
33522 fiscal
33523 fisco
33524 fisga
33525 física
33526 físico
33531 fissão
33532 fissura
33533 fita
33534 fitar
33535 fito
33536 fivela
33541 fixação
33542 fixado
33543 fixar
33544 fixe
33545 fixidez
33546 fixo
33551 flácido
33552 flagelo
33553 flagrar
33554 flanco
33555 flanela
33556 flash
33561 flauta
33562 flecha
33563 flechar
33564 flexão
33565 floco
33566 floema
33611 flor
33612 flora
33613 floral
33614 florido
33615 florir
33616 fluente
33621 fluidez
33622 fluido
33623 fluir
33624 flúor
33625 flutuar
33626 fluvial
33631 fluxo
33632 fobia
33633 foca
33634 focado
33635 focal
33636 focar
33641 focinho
33642 foco
33643 fofo
33644 fofoca
33645 fogaça
33646 fogão
33651 fogo
33652 fogoso
33653 foguete
33654 foice
33655 fole
33656 fôlego
33661 folga
33662 folgado
33663 folgar
33664 folha
33665 folhar
33666 folhear
34111 folheto
34112 folho
34113 folia
34114 folião
34115 folíolo
34116 fome
34121 fomento
34122 fone
34123 fonema
34124 fonte
34125 fora
34126 foral
34131 forçar
34132 forçoso
34133 forense
34134 forja
34135 forjar
34136 forma
34141 formado
34142 formal
34143 formar
34144 formato
34145 formiga
34146 formoso
34151 fórmula
34152 forno
34153 foro
34154 forrado
34155 forrar
34156 forro
34161 forte
34162 fortuna
34163 fórum
34164 fosca
34165 fosfato
34166 fósforo
34211 fossa
34212 fóssil
34213 fosso
34214 foto
34215 fóton
34216 foz
34221 fração
34222 fraco
34223 fractal
34224 frade
34225 fraga
34226 fragata
34231 frágil
34232 fragor
34233 fragoso
34234 fralda
34235 frances
34236 franco
34241 frango
34242 franja
34243 franzir
34244 fraque
34245 frasco
34246 frase
34251 fraude
34252 frear
34253 frecha
34254 frege
34255 freguês
34256 frei
34261 freio
34262 freira
34263 freixo
34264 fremir
34265 frémito
34266 frenesi
34311 frente
34312 fresca
34313 fresco
34314 frescor
34315 fresta
34316 frete
34321 friagem
34322 fricção
34323 frieza
34324 frincha
34325 frio
34326 frisa
34331 frisar
34332 friso
34333 fritar
34334 frito
34335 frívolo
34336 from
34341 fronde
34342 fronho
34343 frontal
34344 frontão
34345 fronte
34346 frota
34351 frouxo
34352 fruição
34353 fruir
34354 fruta
34355 fruto
34356 fubá
34361 fuça
34362 fuga
34363 fugaz
34364 fugidio
34365 fugir
34366 fulano
34411 fulcral
34412 fulgir
34413 fulgor
34414 fuligem
34415 fulo
34416 fulvo
34421 fumaça
34422 fumador
34423 fumante
34424 fumar
34425 fumegar
34426 fumo
34431 função
34432 funda
34433 fundado
34434 fundão
34435 fundar
34436 fundido
34441 fundir
34442 fundo
34443 fundura
34444 funeral
34445 funesto
34446 fungar
34451 fungo
34452 funil
34453 funk
34454 furacão
34455 furar
34456 fúria
34461 furioso
34462 furna
34463 furor
34464 furriel
34465 furtado
34466 furtivo
34511 fusão
34512 fusca
34513 fuso
34514 futebol
34515 fútil
34516 futre
34521 futurar
34522 futuro
34523 fuzil
34524 fuzilar
34525 g
34526 gabão
34531 gabar
34532 gabo
34533 gado
34534 gaélico
34535 gago
34536 gaiola
34541 gaita
34542 gaivota
34543 gajo
34544 gala
34545 galante
34546 galão
34551 galar
34552 galáxia
34553 galego
34554 galera
34555 galeria
34556 galês
34561 galgar
34562 galgo
34563 galho
34564 galhofa
34565 galinha
34566 galo
34611 galocha
34612 galopar
34613 galope
34614 gamão
34615 gamarra
34616 gâmbia
34621 gamboa
34622 game
34623 gamela
34624 gameta
34625 gamo
34626 gana
34631 ganapo
34632 gancho
34633 gândara
34634 gang
34635 ganga
34636 gânglio
34641 gangue
34642 ganhão
34643 ganhar
34644 ganho
34645 ganir
34646 ganso
34651 garagem
34652 garbo
34653 garça
34654 garço
34655 garçom
34656 gare
34661 garfo
34662 gargalo
34663 garimpo
34664 garota
34665 garoto
34666 garra
35111 garrafa
35112 garrar
35113 garrido
35114 garro
35115 garupa
35116 gás
35121 gasóleo
35122 gasosa
35123 gasoso
35124 gastão
35125 gastar
35126 gasto
35131 gata
35132 gatar
35133 gatilho
35134 gato
35135 gatuno
35136 gaúcho
35141 gaulês
35142 gauss
35143 gávea
35144 gaveta
35145 gavetão
35146 gavião
35151 gay
35152 gaza
35153 gaze
35154 gazeta
35155 geada
35156 geado
35161 gel
35162 gelado
35163 gelar
35164 geleia
35165 geleira
35166 gélido
35211 gelo
35212 gema
35213 gemar
35214 gémeo
35215 gémeos
35216 gemer
35221 gemido
35222 gene
35223 general
35224 género
35225 génese
35226 gengiva
35231 genial
35232 génio
35233 genital
35234 genoma
35235 genro
35236 gente
35241 gentil
35242 gentio
35243 genuíno
35244 geólogo
35245 gerado
35246 gerador
35251 geral
35252 gerar
35253 gerente
35254 gerido
35255 gerir
35256 germe
35261 gesso
35262 gesta
35263 gestão
35264 gesto
35265 gestor
35266 gestora
35311 gestual
35312 gibão
35313 giesta
35314 gigante
35315 gin
35316 ginásio
35321 ginete
35322 gingar
35323 girafa
35324 girar
35325 gíria
35326 girl
35331 giro
35332 giz
35333 gizar
35334 glabro
35335 glacial
35336 glaciar
35341 glamour
35342 glauco
35343 gleba
35344 glicose
35345 global
35346 globo
35351 globoso
35352 glóbulo
35353 glória
35354 gloriar
35355 glucose
35356 gnomo
35361 godo
35362 goela
35363 goelar
35364 goiano
35365 gol
35366 gola
35411 golada
35412 gole
35413 goleado
35414 golear
35415 goleiro
35416 golfada
35421 golfe
35422 golfo
35423 golo
35424 golpe
35425 golpear
35426 goma
35431 gomo
35432 gonzo
35433 gorado
35434 gorar
35435 goraz
35436 gordo
35441 gordura
35442 gorila
35443 gorjeio
35444 gorjeta
35445 gorro
35446 gospel
35451 gostar
35452 gosto
35453 gostoso
35454 gota
35455 goteira
35456 gotejar
35461 gótico
35462 governo
35463 gozar
35464 grã
35465 graal
35466 graça
35511 gracejo
35512 grade
35513 grado
35514 gradual
35515 graduar
35516 grafar
35521 grafia
35522 gráfico
35523 grafite
35524 gralha
35525 grama
35526 gramado
35531 grampo
35532 grana
35533 granada
35534 grandão
35535 grande
35536 granito
35541 granizo
35542 granja
35543 grão
35544 grasnar
35545 grátis
35546 grato
35551 grau
35552 graúdo
35553 gravado
35554 gravar
35555 gravata
35556 grave
35561 graveto
35562 grávido
35563 gravura
35564 graxa
35565 graxo
35566 grego
35611 grelha
35612 grémio
35613 greta
35614 gretado
35615 greve
35616 grifar
35621 grifo
35622 grilo
35623 gringo
35624 gripe
35625 grita
35626 gritar
35631 grito
35632 grosso
35633 grua
35634 grudado
35635 grudar
35636 grunge
35641 grunhir
35642 grupo
35643 gruta
35644 guarani
35645 guarda
35646 guardar
35651 guarida
35652 guarita
35653 guelra
35654 guerra
35655 gueto
35656 guia
35661 guião
35662 guiar
35663 guichê
35664 guinada
35665 guincho
35666 guisa
36111 guizo
36112 gula
36113 guloso
36114 gume
36115 guri
36116 guru
36121 gutural
36122 h
36123 hã
36124 habeas
36125 hábil
36126 habitar
36131 habitat
36132 hábito
36133 hálito
36134 hall
36135 halo
36136 ham
36141 happy
36142 haras
36143 harpa
36144 hasta
36145 haste
36146 hausto
36151 havana
36152 haver
36153 haveres
36154 haxixe
36155 heavy
36156 hebreu
36161 hectare
36162 hélice
36163 hélio
36164 hem
36165 herança
36166 herdade
36211 herdar
36212 herege
36213 heresia
36214 hermes
36215 herói
36216 heróico
36221 heroína
36222 herpes
36223 hertz
36224 hesitar
36225 hiato
36226 híbrido
36231 hidra
36232 hidrato
36233 hídrico
36234 hiena
36235 hifa
36236 higiene
36241 hilário
36242 hindi
36243 hindu
36244 hino
36245 hípico
36246 hipnose
36251 hippie
36252 hirsuto
36253 hirto
36254 hissope
36255 hitita
36256 hoje
36261 holanda
36262 holding
36263 homem
36264 hommer
36265 homo
36266 honesto
36311 honoris
36312 honra
36313 honrado
36314 honrar
36315 honroso
36316 hóquei
36321 hora
36322 horário
36323 horda
36324 hormona
36325 horror
36326 horta
36331 horto
36332 hóspede
36333 hoste
36334 hóstia
36335 hostil
36336 hotel
36341 house
36342 hulha
36343 humano
36344 húmido
36345 humilde
36346 humor
36351 húmus
36352 húngaro
36353 huno
36354 hutu
36355 i
36356 ião
36361 iate
36362 ibérico
36363 ibope
36364 içar
36365 iceberg
36366 ícone
36411 ida
36412 idade
36413 ideal
36414 ideário
36415 ideia
36416 idem
36421 idílico
36422 idílio
36423 idioma
36424 ídolo
36425 idóneo
36426 idoso
36431 iene
36432 igarapé
36433 ígneo
36434 ignóbil
36435 ignorar
36436 igreja
36441 igual
36442 igualar
36443 iguaria
36444 ilação
36445 ilegal
36446 ileso
36451 ilha
36452 ilharga
36453 ilhéu
36454 ilhota
36455 ilíaco
36456 ilíada
36461 ilibado
36462 ilícito
36463 ilógico
36464 iludido
36465 iludir
36466 ilusão
36511 ilustre
36512 imagem
36513 íman
36514 imaturo
36515 imenso
36516 imerso
36521 imitar
36522 imolar
36523 imoral
36524 imortal
36525 imóvel
36526 ímpar
36531 impasse
36532 impedir
36533 impelir
36534 imperar
36535 império
36536 ímpeto
36541 impo
36542 impor
36543 importe
36544 imposta
36545 imposto
36546 impulso
36551 impune
36552 impuro
36553 imputar
36554 imundo
36555 imune
36556 inapto
36561 inca
36562 incapaz
36563 incauto
36564 incenso
36565 incerto
36566 incesto
36611 inchaço
36612 inchado
36613 inchar
36614 incidir
36615 incisão
36616 inciso
36621 incitar
36622 incluir
36623 incolor
36624 inculto
36625 incutir
36626 inda
36631 indagar
36632 índex
36633 indiano
36634 indicar
36635 índice
36636 indício
36641 índico
36642 indigno
36643 índio
36644 índole
36645 indutor
36646 induzir
36651 inédito
36652 inépcia
36653 inércia
36654 inerte
36655 infame
36656 infâmia
36661 infanta
36662 infante
36663 infeliz
36664 inferir
36665 inferno
36666 infiel
41111 ínfimo
41112 inflar
41113 influir
41114 influxo
41115 informe
41116 infusão
41121 ingénuo
41122 ingerir
41123 inglés
41124 ingrato
41125 íngreme
41126 inhame
41131 inibido
41132 inibir
41133 inicial
41134 iniciar
41135 início
41136 inimigo
41141 injúria
41142 injusto
41143 inócuo
41144 inodoro
41145 inovar
41146 insano
41151 inserir
41152 instado
41153 instar
41154 insular
41155 insulto
41156 insumo
41161 intacto
41162 íntegra
41163 íntegro
41164 inteira
41165 inteiro
41166 intenso
41211 intento
41212 ínterim
41213 interno
41214 intimar
41215 íntimo
41216 intriga
41221 intruso
41222 intuir
41223 intuito
41224 inúmero
41225 inundar
41226 inútil
41231 invadir
41232 invasão
41233 invasor
41234 inveja
41235 invejar
41236 invento
41241 inverno
41242 inverso
41243 invés
41244 invicto
41245 invocar
41246 iodo
41251 ioga
41252 iogurte
41253 iónico
41254 ipê
41255 ir
41256 ira
41261 irado
41262 irar
41263 íris
41264 irmã
41265 irmanar
41266 irmão
41311 ironia
41312 irónico
41313 irreal
41314 irrigar
41315 irritar
41316 isca
41321 isco
41322 isenção
41323 isentar
41324 isento
41325 islão
41326 isolado
41331 isolar
41332 isótopo
41333 israel
41334 isso
41335 istmo
41336 isto
41341 ita
41342 itálico
41343 item
41344 iva
41345 j
41346 já
41351 jacaré
41352 jade
41353 jaguar
41354 jagunço
41355 jamais
41356 janela
41361 jangada
41362 janota
41363 jantar
41364 japão
41365 japonês
41366 jaque
41411 jaqueta
41412 jardim
41413 jargão
41414 jarra
41415 jarro
41416 jasmim
41421 jaula
41422 javali
41423 javanês
41424 javardo
41425 jazer
41426 jazida
41431 jazigo
41432 jazz
41433 jeans
41434 jeito
41435 jeitoso
41436 jejum
41441 jeová
41442 jericó
41443 jesuíta
41444 jet
41445 jibóia
41446 jipe
41451 jocoso
41452 joelho
41453 jogada
41454 jogado
41455 jogador
41456 jogar
41461 jogo
41462 jóia
41463 joio
41464 jóquei
41465 jorna
41466 jornada
41511 jornal
41512 jorrar
41513 jorro
41514 jota
41515 joule
41516 jovem
41521 jovial
41522 juba
41523 júbilo
41524 judaico
41525 judas
41526 judeu
41531 judia
41532 judô
41533 judoca
41534 jugo
41535 juiz
41536 juíza
41541 juizado
41542 juízo
41543 julgar
41544 juliana
41545 juliano
41546 jumento
41551 juncal
41552 junção
41553 junco
41554 jungle
41555 júnior
41556 junta
41561 juntar
41562 junto
41563 jurado
41564 jurar
41565 jurema
41566 júri
41611 jurista
41612 juro
41613 jus
41614 jusante
41615 justa
41616 justeza
41621 justiça
41622 justo
41623 juvenil
41624 k
41625 kit
41626 km/h
41631 l
41632 lábio
41633 labor
41634 laboral
41635 laborar
41636 labrego
41641 labuta
41642 labutar
41643 laca
41644 laçar
41645 laço
41646 lacrado
41651 lácteo
41652 lacuna
41653 ladeado
41654 ladear
41655 ladeira
41656 lado
41661 ladrar
41662 lagar
41663 lagarta
41664 lagarto
41665 lage
41666 lago
42111 lagoa
42112 lagosta
42113 lágrima
42114 laguna
42115 laia
42116 laico
42121 laivo
42122 laje
42123 lajeado
42124 lajedo
42125 lama
42126 lamaçal
42131 lambada
42132 lamber
42133 lameiro
42134 lamento
42135 lâmina
42136 lâmpada
42141 lampejo
42142 lamúria
42143 lança
42144 lançado
42145 lançar
42146 lance
42151 lancha
42152 lanche
42153 lanço
42154 lapa
42155 lapela
42156 lápide
42161 lápis
42162 lapso
42163 lar
42164 laranja
42165 lareira
42166 largado
42211 largar
42212 largo
42213 largura
42214 laringe
42215 larva
42216 larvar
42221 lasca
42222 lascado
42223 lascar
42224 lascivo
42225 laser
42226 lasso
42231 lástima
42232 lastro
42233 lata
42234 latada
42235 latão
42236 latejar
42241 latente
42242 lateral
42243 látex
42244 latido
42245 latim
42246 latino
42251 latir
42252 lato
42253 latrina
42254 lauda
42255 laudo
42256 lava
42261 lavado
42262 lavagem
42263 lavar
42264 lavoura
42265 lavra
42266 lavrado
42311 lavrar
42312 lazer
42313 leader
42314 leal
42315 leão
42316 leasing
42321 lebre
42322 led
42323 ledo
42324 legação
42325 legado
42326 legal
42331 legar
42332 legenda
42333 legião
42334 legista
42335 légua
42336 legume
42341 lei
42342 leigo
42343 leilão
42344 leiloar
42345 leira
42346 leitão
42351 leite
42352 leito
42353 leitor
42354 leitora
42355 leitoso
42356 leitura
42361 leiva
42362 lema
42363 lembrar
42364 leme
42365 lenço
42366 lençol
42411 lenda
42412 lenha
42413 lenho
42414 lenhoso
42415 lente
42416 lento
42421 leoa
42422 lépido
42423 lepra
42424 leque
42425 ler
42426 lerdo
42431 lés
42432 lesado
42433 lesão
42434 lesar
42435 lésbica
42436 lesivo
42441 lesma
42442 leste
42443 lesto
42444 letal
42445 letícia
42446 letra
42451 letrado
42452 léu
42453 levado
42454 levante
42455 levar
42456 leve
42461 leveza
42462 leviano
42463 lexical
42464 léxico
42465 lhe
42466 liana
42511 liar
42512 libanês
42513 liberal
42514 liberar
42515 líbero
42516 liberto
42521 libra
42522 librar
42523 lição
42524 liceal
42525 licença
42526 liceu
42531 lício
42532 lícito
42533 licor
42534 lida
42535 lidar
42536 lide
42541 líder
42542 liderar
42543 lido
42544 liga
42545 ligação
42546 ligada
42551 ligado
42552 ligar
42553 ligeiro
42554 lilás
42555 limão
42556 limar
42561 limbo
42562 limiar
42563 liminar
42564 limitar
42565 limite
42566 limo
42611 limpar
42612 limpeza
42613 límpido
42614 limpo
42615 linda
42616 lindeza
42621 lindo
42622 line
42623 linear
42624 linfa
42625 língua
42626 linha
42631 linhaça
42632 linho
42633 link
42634 lípido
42635 líquen
42636 líquido
42641 lira
42642 lírica
42643 lírico
42644 lírio
42645 lirismo
42646 lisboa
42651 lise
42652 liso
42653 lisonja
42654 lista
42655 listado
42656 listra
42661 lisura
42662 liteira
42663 literal
42664 litígio
42665 litoral
42666 litro
43111 little
43112 lituano
43113 lívia
43114 lívido
43115 livrar
43116 livre
43121 livro
43122 lixa
43123 lixar
43124 lixeira
43125 lixo
43126 loa
43131 lobato
43132 lobbie
43133 lobby
43134 lobo
43135 lóbulo
43136 locação
43141 local
43142 loção
43143 locar
43144 locução
43145 locutor
43146 lodo
43151 lodoso
43152 lógica
43153 lógico
43154 logo
43155 logos
43156 lograr
43161 logro
43162 loiça
43163 loira
43164 loiro
43165 loja
43166 lojista
43211 lomba
43212 lombada
43213 lombar
43214 lombo
43215 lona
43216 longe
43221 longes
43222 longo
43223 lonjura
43224 lontra
43225 lorde
43226 losango
43231 lotação
43232 lotado
43233 lotar
43234 lotaria
43235 lote
43236 loteria
43241 lótus
43242 louça
43243 louco
43244 loucura
43245 loura
43246 louro
43251 lousa
43252 louvado
43253 louvar
43254 louvor
43255 lua
43256 luar
43261 lúbrico
43262 lucidez
43263 lúcido
43264 lúcifer
43265 lucrar
43266 lucro
43311 lúdico
43312 lufada
43313 lugar
43314 lúgubre
43315 luís
43316 lula
43321 lume
43322 lumiar
43323 lunar
43324 lunda
43325 luneta
43326 lupa
43331 lúpus
43332 lusíada
43333 luso
43334 lustre
43335 lustro
43336 luta
43341 lutador
43342 lutar
43343 luto
43344 luva
43345 luxo
43346 luxuoso
43351 luxúria
43352 luz
43353 luzente
43354 luzidio
43355 luzir
43356 m
43361 maca
43362 macabro
43363 macacão
43364 maçada
43365 maçar
43366 mach
43411 machado
43412 machine
43413 macho
43414 maciço
43415 macio
43416 maço
43421 maconha
43422 macro
43423 mácula
43424 macular
43425 madama
43426 madame
43431 madeira
43432 madeiro
43433 madeixa
43434 madona
43435 madre
43436 maduro
43441 mãe
43442 maestro
43443 mafioso
43444 magia
43445 mágico
43446 magma
43451 magnata
43452 magnete
43453 magno
43454 mago
43455 mágoa
43456 magoado
43461 magoar
43462 magote
43463 magreza
43464 magro
43465 maia
43466 mail
43511 maiô
43512 maior
43513 maioral
43514 maiores
43515 maioria
43516 mais
43521 maison
43522 major
43523 mal
43524 mala
43525 malaio
43526 malária
43531 maldade
43532 maldito
43533 maldoso
43534 maleita
43535 maleta
43536 malga
43541 malha
43542 malhado
43543 malhão
43544 malhar
43545 malho
43546 malícia
43551 maligno
43552 maloca
43553 malogro
43554 malta
43555 maltês
43556 maluco
43561 malva
43562 malvado
43563 mama
43564 mamãe
43565 mamão
43566 mamar
43611 mamilo
43612 mana
43613 manada
43614 manager
43615 manar
43616 manata
43621 mancar
43622 mancebo
43623 mancha
43624 manchar
43625 manco
43626 mandado
43631 mandar
43632 mandato
43633 mando
43634 maneira
43635 manejar
43636 manejo
43641 manga
43642 mangar
43643 mangue
43644 manha
43645 manhoso
43646 mania
43651 maníaco
43652 maninho
43653 manir
43654 manjar
43655 mano
43656 manobra
43661 mansão
43662 manso
43663 manta
43664 manter
43665 mantido
43666 manto
44111 manual
44112 mão
44113 maoísta
44114 maori
44115 mapa
44116 mapear
44121 maquete
44122 maquia
44123 máquina
44124 mar
44125 marabá
44126 marajá
44131 maranha
44132 marca
44133 marcado
44134 marçano
44135 marcar
44136 marcha
44141 marchar
44142 marcial
44143 marco
44144 maré
44145 marear
44146 maresia
44151 marfim
44152 margear
44153 margem
44154 maria
44155 marido
44156 marieta
44161 marina
44162 marinha
44163 marinho
44164 marino
44165 mariola
44166 maroto
44211 marquês
44212 marrã
44213 marreca
44214 marreco
44215 marreta
44216 marrom
44221 marte
44222 martelo
44223 martim
44224 martini
44225 mártir
44226 marujo
44231 mas
44232 mascar
44233 máscara
44234 mascate
44235 mascote
44236 másculo
44241 massa
44242 massivo
44243 master
44244 mastro
44245 mata
44246 matador
44251 matagal
44252 matar
44253 mate
44254 mateiro
44255 matéria
44256 materno
44261 matilha
44262 matina
44263 matinal
44264 matiné
44265 matiz
44266 mato
44311 matriz
44312 matrona
44313 matutar
44314 matuto
44315 mau
44316 maubere
44321 mauro
44322 mavioso
44323 maxila
44324 maxilar
44325 maxim
44326 máximo
44331 mazela
44332 meado
44333 meandro
44334 mecha
44335 meda
44336 medalha
44341 média
44342 mediado
44343 medial
44344 mediana
44345 mediano
44346 mediar
44351 médica
44352 medical
44353 medição
44354 medicar
44355 médico
44356 medida
44361 medidor
44362 medina
44363 médio
44364 medir
44365 meditar
44366 médium
44411 medo
44412 medonho
44413 medrar
44414 medroso
44415 medula
44416 medusa
44421 meia
44422 meias
44423 meigo
44424 meio
44425 meiose
44426 mel
44431 melado
44432 melão
44433 melena
44434 melhor
44435 melodia
44436 melro
44441 membro
44442 menção
44443 mendigo
44444 menear
44445 menina
44446 menino
44451 menor
44452 menos
44453 mensal
44454 mental
44455 mente
44456 mentir
44461 mentira
44462 mento
44463 mentor
44464 menu
44465 mera
44466 mercado
44511 mercar
44512 mercê
44513 merecer
44514 merenda
44515 mérito
44516 mero
44521 mês
44522 mesa
44523 mesada
44524 mesão
44525 mescla
44526 mesclar
44531 mesmo
44532 messe
44533 messias
44534 mestiço
44535 mestra
44536 mestre
44541 mestria
44542 mesura
44543 meta
44544 metade
44545 metal
44546 metano
44551 meteoro
44552 meter
44553 metido
44554 método
44555 métrico
44556 metro
44561 meu
44562 mexer
44563 mexido
44564 mezinha
44565 mg
44566 miar
44611 mica
44612 micro
44613 mídia
44614 migalha
44615 migrar
44616 mijar
44621 mil
44622 milagre
44623 milão
44624 milenar
44625 milénio
44626 milha
44631 milhão
44632 milhar
44633 milho
44634 milícia
44635 militar
44636 mimado
44641 mimar
44642 mímica
44643 mimo
44644 mimoso
44645 mina
44646 minar
44651 mineiro
44652 mineral
44653 minério
44654 minerva
44655 mingar
44656 míngua
44661 minguar
44662 minhoca
44663 minhoto
44664 mini
44665 mínimo
44666 minorar
45111 minoria
45112 minúcia
45113 minuta
45114 minuto
45115 miolo
45116 míope
45121 miopia
45122 mirante
45123 mirar
45124 mirim
45125 mirrado
45126 mirrar
45131 miséria
45132 mísero
45133 miss
45134 missa
45135 missão
45136 míssil
45141 missiva
45142 mister
45143 mística
45144 misto
45145 mistura
45146 mítico
45151 mito
45152 mitra
45153 miudeza
45154 miúdo
45155 mix
45156 ml
45161 moagem
45162 mobilar
45163 mobília
45164 moça
45165 moção
45166 mochila
45211 mocho
45212 mocinha
45213 mocinho
45214 moço
45215 moda
45216 modelar
45221 modelo
45222 modem
45223 moderar
45224 moderno
45225 modesto
45226 modinha
45231 modista
45232 modo
45233 modorro
45234 modular
45235 módulo
45236 moeda
45241 moenda
45242 moer
45243 mofo
45244 mogno
45245 moído
45246 moinha
45251 moinho
45252 moita
45253 mola
45254 molar
45255 moldado
45256 moldar
45261 molde
45262 moldura
45263 mole
45264 moleiro
45265 moleza
45266 molhado
45311 molhar
45312 molhe
45313 molho
45314 molusco
45315 monarca
45316 monção
45321 mondar
45322 monge
45323 mongol
45324 monitor
45325 mono
45326 monstro
45331 monta
45332 montado
45333 montano
45334 montão
45335 montar
45336 monte
45341 montra
45342 monturo
45343 mor
45344 moradia
45345 morado
45346 morador
45351 moral
45352 morango
45353 morar
45354 mórbido
45355 morcego
45356 morcela
45361 mordaz
45362 morder
45363 mordido
45364 moreia
45365 morena
45366 moreno
45411 morfina
45412 morgado
45413 morgue
45414 morno
45415 moroso
45416 morro
45421 mosaico
45422 mosca
45423 mossa
45424 mosto
45425 mostra
45426 mostrar
45431 mote
45432 motel
45433 motim
45434 motivar
45435 motivo
45436 moto
45441 motor
45442 motriz
45443 mouco
45444 mourão
45445 mouro
45446 mouse
45451 móvel
45452 mover
45453 movido
45454 muar
45455 mucama
45456 muco
45461 mucosa
45462 mudado
45463 mudança
45464 mudar
45465 mudez
45466 mudo
45511 mugido
45512 mugir
45513 muito
45514 mula
45515 mulata
45516 mulato
45521 muleta
45522 mulher
45523 mulo
45524 multa
45525 multar
45526 múmia
45531 mundana
45532 mundano
45533 mundial
45534 mundo
45535 munição
45536 munido
45541 munir
45542 mural
45543 muralha
45544 murar
45545 murchar
45546 murcho
45551 muro
45552 murro
45553 musa
45554 músculo
45555 museu
45556 musgo
45561 música
45562 musical
45563 musicar
45564 músico
45565 mutação
45566 mutante
45611 mutilar
45612 mutirão
45613 mútuo
45614 nabal
45615 nabo
45616 nação
45621 naco
45622 nada
45623 nadador
45624 nadar
45625 nado
45626 nafta
45631 naipe
45632 namorar
45633 namoro
45634 nana
45635 não
45636 narina
45641 nariz
45642 narrado
45643 narrar
45644 nasal
45645 nascer
45646 nascido
45651 nata
45652 natação
45653 natal
45654 nativo
45655 nato
45656 natura
45661 natural
45662 nau
45663 náusea
45664 náutico
45665 nava
45666 naval
46111 navalha
46112 navarro
46113 nave
46114 navegar
46115 navio
46116 neblina
46121 néctar
46122 nédio
46123 nefando
46124 nefasto
46125 negação
46126 negado
46131 negão
46132 negar
46133 negócio
46134 negrada
46135 negrão
46136 negro
46141 negrume
46142 negrura
46143 nem
46144 nené
46145 nenhum
46146 néon
46151 nervo
46152 nervoso
46153 nervura
46154 nesga
46155 nestor
46156 net
46161 neta
46162 neto
46163 neural
46164 neurose
46165 neutral
46166 neutro
46211 nêutron
46212 nevada
46213 nevão
46214 nevar
46215 neve
46216 never
46221 névoa
46222 nexo
46223 ni
46224 nicho
46225 ninar
46226 ninfa
46231 ninguém
46232 ninhada
46233 ninho
46234 nini
46235 níquel
46236 nitidez
46241 nítido
46242 nitrato
46243 nível
46244 nivelar
46245 nó
46246 nobel
46251 nobre
46252 nobreza
46253 noção
46254 nocivo
46255 nódoa
46256 nodoso
46261 nódulo
46262 noir
46263 noitada
46264 noite
46265 noiva
46266 noivado
46311 noivo
46312 nómada
46313 nome
46314 nomeado
46315 nomear
46316 nominal
46321 nonato
46322 nono
46323 nora
46324 nórdico
46325 norma
46326 normal
46331 norte
46332 nortear
46333 nos
46334 nosso
46335 nota
46336 notação
46341 notado
46342 notar
46343 notário
46344 notável
46345 notícia
46346 notório
46351 notre
46352 nouveau
46353 nova
46354 noval
46355 novato
46356 nove
46361 novela
46362 novelo
46363 novena
46364 noventa
46365 noviço
46366 novilho
46411 novo
46412 noz
46413 nu
46414 nuance
46415 nubente
46416 nublado
46421 nuca
46422 nuclear
46423 núcleo
46424 nudez
46425 nulo
46426 numeral
46431 número
46432 nunca
46433 núpcia
46434 nupcial
46435 nutrido
46436 nutrir
46441 nuvem
46442 nylon
46443 o
46444 oásis
46445 obeso
46446 oblíquo
46451 oblongo
46452 oboé
46453 obra
46454 obrar
46455 obreiro
46456 obrigar
46461 obsceno
46462 obscuro
46463 obstar
46464 obter
46465 obtido
46466 obtuso
46511 obviar
46512 óbvio
46513 oca
46514 ocasião
46515 ocaso
46516 oceano
46521 ocelo
46522 ócio
46523 ocioso
46524 oco
46525 ocorrer
46526 ocular
46531 óculos
46532 ocultar
46533 oculto
46534 ocupado
46535 ocupar
46536 ode
46541 odiado
46542 odor
46543 oeste
46544 ofegar
46545 ofender
46546 ofensa
46551 oferta
46552 ofertar
46553 oficial
46554 oficiar
46555 oficina
46556 ofício
46561 ofuscar
46562 ogiva
46563 ohm
46564 oil
46565 oiro
46566 oitavo
46611 oitenta
46612 oito
46613 olá
46614 olaria
46615 oleado
46616 oleína
46621 oleiro
46622 óleo
46623 oleoso
46624 olhado
46625 olhar
46626 olheira
46631 olho
46632 olimpo
46633 oliva
46634 olival
46635 olvidar
46636 ombro
46641 omissão
46642 omisso
46643 omitido
46644 omitir
46645 onça
46646 onda
46651 onde
46652 ondeado
46653 ondear
46654 ondular
46655 onerar
46656 oneroso
46661 onírico
46662 online
46663 ontem
46664 onze
46665 opa
46666 opaco
51111 opala
51112 opção
51113 ópera
51114 operar
51115 opereta
51116 opinar
51121 opinião
51122 ópio
51123 opor
51124 oposto
51125 oprimir
51126 optar
51131 óptico
51132 opus
51133 ora
51134 oração
51135 oráculo
51136 orador
51141 oral
51142 orar
51143 órbita
51144 orbital
51145 orbitar
51146 orca
51151 orçado
51152 orçar
51153 ordeiro
51154 ordem
51155 ordenar
51156 ordenha
51161 orelha
51162 órfão
51163 órgão
51164 orgasmo
51165 orgia
51166 orgulho
51211 oriente
51212 origem
51213 oriundo
51214 orla
51215 ornado
51216 ornar
51221 orvalho
51222 óscar
51223 oscilar
51224 osmose
51225 ossada
51226 ósseo
51231 osso
51232 ossudo
51233 ostra
51234 otomano
51235 ou
51236 ouriço
51241 ourives
51242 ouro
51243 ousadia
51244 ousado
51245 ousar
51246 outdoor
51251 outeiro
51252 outono
51253 outorga
51254 outrem
51255 outro
51256 outrora
51261 outubro
51262 ouvido
51263 ouvidor
51264 ouvinte
51265 ouvir
51266 ova
51311 ovação
51312 ovado
51313 oval
51314 ovar
51315 ovário
51316 ovelha
51321 over
51322 ovino
51323 ovíparo
51324 ovo
51325 óvulo
51326 oxalá
51331 oxidado
51332 oxidar
51333 óxido
51334 ozônio
51335 ozono
51336 p
51341 pá
51342 pacato
51343 paço
51344 pacote
51345 pacto
51346 pactuar
51351 padaria
51352 padecer
51353 padeiro
51354 padiola
51355 padrão
51356 padre
51361 pagador
51362 pagante
51363 pagão
51364 pagar
51365 página
51366 pago
51411 pagode
51412 pai
51413 painel
51414 paio
51415 paiol
51416 pairar
51421 país
51422 paisana
51423 paisano
51424 paixão
51425 pajem
51426 pala
51431 paladar
51432 palavra
51433 palco
51434 palerma
51435 paleta
51436 paletó
51441 palha
51442 palhaço
51443 palheta
51444 palhoça
51445 paliar
51446 palidez
51451 pálido
51452 pálio
51453 palito
51454 palma
51455 palmada
51456 palmar
51461 palmito
51462 palmo
51463 palpar
51464 palpite
51465 pampa
51466 pança
51511 pancada
51512 pândega
51513 panela
51514 pânico
51515 pano
51516 pântano
51521 panteão
51522 pantera
51523 pão
51524 papa
51525 papado
51526 papai
51531 papal
51532 papar
51533 papel
51534 papelão
51535 paper
51536 papila
51541 papiro
51542 papo
51543 papoila
51544 papoula
51545 papudo
51546 paquete
51551 par
51552 para
51553 parada
51554 parado
51555 paragem
51556 paraíso
51561 parar
51562 parati
51563 parca
51564 parcela
51565 parcial
51566 parco
51611 pardal
51612 pardo
51613 parecer
51614 paredão
51615 parede
51616 parelha
51621 parelho
51622 parente
51623 páreo
51624 pária
51625 parir
51626 pároco
51631 paródia
51632 parque
51633 parra
51634 parte
51635 partida
51636 partido
51641 partir
51642 parto
51643 parva
51644 parvo
51645 pascal
51646 pascoal
51651 pasmado
51652 pasmar
51653 pasmo
51654 pasquim
51655 passado
51656 passar
51661 pássaro
51662 passe
51663 passear
51664 passeio
51665 passivo
51666 passo
52111 pasta
52112 pastar
52113 pastel
52114 pasto
52115 pastor
52116 pastoso
52121 pata
52122 pataca
52123 pataco
52124 patada
52125 patamar
52126 patente
52131 paterno
52132 pateta
52133 patife
52134 patim
52135 patinar
52136 pátio
52141 patrão
52142 pátria
52143 pátrio
52144 patroa
52145 patrono
52146 paulada
52151 paulino
52152 paulito
52153 pausa
52154 pausado
52155 pauta
52156 pautado
52161 pautar
52162 pavão
52163 paveia
52164 pavia
52165 pavio
52166 pavor
52211 paz
52212 pé
52213 peão
52214 peça
52215 pecado
52216 pecador
52221 pecar
52222 pecíolo
52223 peçonha
52224 pedaço
52225 pedágio
52226 pedal
52231 pedalar
52232 pedante
52233 pedido
52234 pedinte
52235 pedir
52236 pedra
52241 pedrado
52242 pedrar
52243 pedroso
52244 pegada
52245 pegado
52246 pegar
52251 pego
52252 peitar
52253 peito
52254 peixe
52255 pejado
52256 pejo
52261 pelada
52262 pelado
52263 pelagem
52264 pelar
52265 pele
52266 pelego
52311 peleja
52312 pelica
52313 pelo
52314 pelota
52315 pelotão
52316 pelouro
52321 peludo
52322 pelve
52323 pélvico
52324 pena
52325 penacho
52326 penado
52331 penal
52332 penalti
52333 penar
52334 pendão
52335 pender
52336 pendor
52341 pêndulo
52342 penedo
52343 penetra
52344 penha
52345 penhor
52346 penhora
52351 penoso
52352 pensado
52353 pensão
52354 pensar
52355 penso
52356 pente
52361 pentear
52362 penugem
52363 pepino
52364 pequeno
52365 pera
52366 perante
52411 perca
52412 percebe
52413 perda
52414 perdão
52415 perder
52416 perdido
52421 perdiz
52422 perdoar
52423 perecer
52424 pereira
52425 perene
52426 pérfido
52431 perfil
52432 perfume
52433 perícia
52434 perigo
52435 período
52436 périplo
52441 perito
52442 permear
52443 permuta
52444 perna
52445 pernada
52446 pero
52451 pérola
52452 perro
52453 persa
52454 pérsico
52455 perto
52456 peruano
52461 peruca
52462 pesado
52463 pêsames
52464 pesar
52465 pesca
52466 pescado
52511 pescar
52512 peseta
52513 peso
52514 pêssego
52515 pessoa
52516 pessoal
52521 pestana
52522 peste
52523 pétala
52524 petar
52525 petição
52526 petisco
52531 petista
52532 petiz
52533 pétreo
52534 peúga
52535 ph
52536 pi
52541 pia
52542 piada
52543 piano
52544 pião
52545 piar
52546 picado
52551 picante
52552 picar
52553 pichote
52554 pico
52555 pide
52556 piedade
52561 piedoso
52562 piegas
52563 pigarro
52564 pijama
52565 pilão
52566 pilar
52611 pilha
52612 pilhar
52613 piloso
52614 pilotar
52615 piloto
52616 pílula
52621 pimba
52622 pimenta
52623 pimpão
52624 pina
52625 pinça
52626 pincel
52631 pinga
52632 pingar
52633 pingo
52634 pinha
52635 pinhal
52636 pinhão
52641 pinho
52642 pino
52643 pinta
52644 pintar
52645 pintor
52646 pintora
52651 pintura
52652 pio
52653 piolho
52654 pior
52655 piora
52656 piorar
52661 pipa
52662 pipi
52663 pipoca
52664 pique
52665 piquete
52666 piraí
53111 pirão
53112 pirar
53113 pirata
53114 pires
53115 pirueta
53116 pisa
53121 pisado
53122 pisar
53123 piscar
53124 piscina
53125 pisco
53126 piso
53131 pista
53132 pistão
53133 pistola
53134 pitada
53135 pitar
53136 piteira
53141 pito
53142 pivô
53143 pixel
53144 pizza
53145 placa
53146 placar
53151 plácido
53152 plaga
53153 plaino
53154 planar
53155 planear
53156 planeta
53161 plano
53162 planta
53163 plantar
53164 plantel
53165 plantio
53166 planura
53211 plasma
53212 plátano
53213 plateia
53214 platina
53215 plebe
53216 plebeu
53221 pleito
53222 pleno
53223 pleura
53224 pluma
53225 plural
53226 pluvial
53231 pneu
53232 pó
53233 pobre
53234 pobreza
53235 poça
53236 poção
53241 pocilga
53242 poço
53243 poda
53244 podar
53245 poder
53246 poderio
53251 pódio
53252 podre
53253 poeira
53254 poem
53255 poema
53256 poente
53261 poesia
53262 poeta
53263 poética
53264 poético
53265 poetisa
53266 pois
53311 poisar
53312 polaco
53313 polar
53314 polca
53315 polé
53316 polegar
53321 poleiro
53322 pólen
53323 polido
53324 pólipo
53325 polir
53326 pólo
53331 polonês
53332 polónia
53333 polpa
53334 polpudo
53335 poluído
53336 poluir
53341 polvo
53342 pólvora
53343 pomada
53344 pomar
53345 pomba
53346 pombo
53351 pompa
53352 pomposo
53353 ponta
53354 pontada
53355 pontal
53356 pontão
53361 pontar
53362 ponte
53363 ponto
53364 pontual
53365 pontuar
53366 pontudo
53411 pop
53412 popa
53413 popó
53414 popular
53415 por
53416 porão
53421 porca
53422 porção
53423 porco
53424 porém
53425 poro
53426 poroso
53431 porque
53432 porrada
53433 porta
53434 portada
53435 portal
53436 portão
53441 portar
53442 porte
53443 portela
53444 porto
53445 pós
53446 posar
53451 pose
53452 posição
53453 posse
53454 possuir
53455 postal
53456 postar
53461 poste
53462 pôster
53463 postiço
53464 postigo
53465 posto
53466 póstumo
53511 postura
53512 potável
53513 pote
53514 potente
53515 potro
53516 pouco
53521 poupado
53522 poupar
53523 pour
53524 pousada
53525 pousado
53526 pousar
53531 pousio
53532 pouso
53533 poveiro
53534 povo
53535 povoado
53536 povoar
53541 praça
53542 prado
53543 praga
53544 praia
53545 prancha
53546 pranto
53551 prata
53552 pratas
53553 prática
53554 prato
53555 praxe
53556 prazer
53561 prazo
53562 pré
53563 prece
53564 preciso
53565 preço
53566 precoce
53611 predial
53612 prédica
53613 prédio
53614 prefixo
53615 pregão
53616 pregar
53621 prego
53622 prelado
53623 premiar
53624 premiê
53625 premier
53626 prémio
53631 premir
53632 prenda
53633 prendar
53634 prender
53635 prenhe
53636 prensa
53641 preparo
53642 preso
53643 pressa
53644 prestar
53645 prestes
53646 preta
53651 preto
53652 prever
53653 prévio
53654 prezado
53655 prezar
53656 prima
53661 primar
53662 primata
53663 primo
53664 primor
53665 prior
53666 priori
54111 prisão
54112 prisma
54113 privado
54114 privar
54115 pró
54116 proa
54121 probler
54122 procura
54123 produto
54124 proeza
54125 profano
54126 profeta
54131 proibir
54132 prol
54133 prole
54134 prólogo
54135 pronome
54136 pronoto
54141 pronto
54142 propina
54143 propor
54144 prós
54145 prosa
54146 protão
54151 prótese
54152 prova
54153 provado
54154 provar
54155 prover
54156 provido
54161 provir
54162 prumo
54163 psi
54164 psicose
54165 pub
54166 pudor
54211 pueril
54212 puído
54213 pujança
54214 pular
54215 pulga
54216 pulha
54221 pulmão
54222 pulo
54223 púlpito
54224 pulsão
54225 pulsar
54226 pulso
54231 pulular
54232 pum
54233 pungir
54234 punhado
54235 punhal
54236 punho
54241 punição
54242 púnico
54243 punido
54244 punir
54245 punk
54246 pupila
54251 pupilo
54252 pureza
54253 purga
54254 puro
54255 púrpura
54256 puxado
54261 puxão
54262 puxar
54263 q
54264 qi
54265 qua
54266 quadra
54311 quadrar
54312 quadril
54313 quadro
54314 qual
54315 quando
54316 quantia
54321 quanto
54322 quantum
54323 quão
54324 quark
54325 quartel
54326 quarto
54331 quartzo
54332 quasar
54333 quase
54334 quatro
54335 que
54336 quebra
54341 quebrar
54342 queda
54343 quedar
54344 queijo
54345 queima
54346 queimar
54351 queixa
54352 queixar
54353 queixo
54354 quelha
54355 quem
54356 quente
54361 quer
54362 querela
54363 querer
54364 querido
54365 quesito
54366 quiçá
54411 quietar
54412 quieto
54413 quilate
54414 quilha
54415 quilo
54416 quimera
54421 química
54422 quina
54423 quinhão
54424 quinino
54425 quintal
54426 quintão
54431 quinto
54432 quinze
54433 quitar
54434 quo
54435 quorum
54436 quota
54441 r
54442 rã
54443 rabeca
54444 rabelo
54445 rabino
54446 rabisco
54451 raça
54452 ração
54453 rachar
54454 radar
54455 radial
54456 radiar
54461 radical
54462 radicar
54463 rádio
54464 radioso
54465 rafeiro
54466 raia
54511 raiar
54512 raide
54513 rail
54514 rainha
54515 raio
54516 raiva
54521 raivoso
54522 raiz
54523 rajada
54524 ralado
54525 ralar
54526 ralhar
54531 ralho
54532 rali
54533 rally
54534 ralo
54535 ram
54536 rama
54541 ramado
54542 ramal
54543 ramaria
54544 ramo
54545 rampa
54546 rancho
54551 ranço
54552 rancor
54553 ranger
54554 ranhura
54555 ranking
54556 rap
54561 rapado
54562 rapar
54563 rapaz
54564 rapé
54565 rapidez
54566 rápido
54611 rapina
54612 raposa
54613 raposo
54614 rarear
54615 raro
54616 rás
54621 rasa
54622 rasca
54623 rasgado
54624 rasgão
54625 rasgar
54626 rasgo
54631 raso
54632 raspado
54633 raspão
54634 raspar
54635 rasto
54636 rastro
54641 rato
54642 ravina
54643 razão
54644 ré
54645 reabrir
54646 reagir
54651 real
54652 realçar
54653 realce
54654 realejo
54655 realeza
54656 reatar
54661 reaver
54662 rebanho
54663 rebater
54664 rebecca
54665 rebelar
54666 rebelde
55111 rebento
55112 reboar
55113 rebocar
55114 rebolão
55115 rebolar
55116 reboque
55121 rebordo
55122 rebote
55123 recado
55124 recaída
55125 recair
55126 recall
55131 recanto
55132 recato
55133 recear
55134 receber
55135 receio
55136 receita
55141 recém
55142 recente
55143 receoso
55144 recesso
55145 rechear
55146 recheio
55151 recibo
55152 recife
55153 recinto
55154 recital
55155 recitar
55156 recluso
55161 recolha
55162 record
55163 recorde
55164 recorte
55165 recreio
55166 recriar
55211 recruta
55212 recuar
55213 recuo
55214 recurso
55215 recusa
55216 recusar
55221 rede
55222 rédea
55223 redigir
55224 redimir
55225 redoma
55226 redondo
55231 redor
55232 reduto
55233 redutor
55234 reduzir
55235 refazer
55236 refeito
55241 refém
55242 referir
55243 refinar
55244 refino
55245 reflexo
55246 refluir
55251 refluxo
55252 reforço
55253 reforma
55254 refrão
55255 refrear
55256 refrega
55261 refúgio
55262 refutar
55263 rega
55264 regaço
55265 regalar
55266 regalia
55311 regalo
55312 regar
55313 regata
55314 regato
55315 regedor
55316 regente
55321 reger
55322 reggae
55323 região
55324 regido
55325 regime
55326 régio
55331 registo
55332 rego
55333 regra
55334 régua
55335 regular
55336 rei
55341 reinado
55342 reinar
55343 reino
55344 reitor
55345 relação
55346 relance
55351 relatar
55352 relato
55353 relator
55354 relaxar
55355 relegar
55356 relento
55361 reler
55362 reles
55363 relevar
55364 relevo
55365 relho
55366 relógio
55411 relutar
55412 reluzir
55413 relva
55414 relvado
55415 remador
55416 remanso
55421 remar
55422 rematar
55423 remate
55424 remédio
55425 remendo
55426 remessa
55431 remeter
55432 remexer
55433 remígio
55434 remo
55435 remoção
55436 remoer
55441 remonta
55442 remoque
55443 remoto
55444 remover
55445 rena
55446 renal
55451 renda
55452 render
55453 rendido
55454 rendoso
55455 renegar
55456 renhido
55461 renome
55462 renovar
55463 renque
55464 rente
55465 reparar
55466 reparo
55511 repasse
55512 repasto
55513 repelão
55514 repelar
55515 repelir
55516 repente
55521 repetir
55522 repicar
55523 repisar
55524 repleto
55525 réplica
55526 repolho
55531 repor
55532 repouso
55533 represa
55534 réptil
55535 repúdio
55536 repulsa
55541 reputar
55542 repuxar
55543 repuxo
55544 rês
55545 resenha
55546 reserva
55551 resgate
55552 residir
55553 resíduo
55554 resina
55555 ressaca
55556 ressoar
55561 restar
55562 restelo
55563 réstia
55564 resto
55565 resumir
55566 resumo
55611 retalho
55612 reter
55613 retesar
55614 retido
55615 retina
55616 retinir
55621 retirar
55622 retiro
55623 retocar
55624 retomar
55625 retoque
55626 retorno
55631 retrair
55632 retrato
55633 returno
55634 réu
55635 reunião
55636 reunir
55641 revel
55642 revelar
55643 revelia
55644 revenda
55645 rever
55646 reverso
55651 revés
55652 revezar
55653 revidar
55654 revirar
55655 revisão
55656 revisar
55661 revisor
55662 revista
55663 reviver
55664 revoada
55665 revogar
55666 revolta
56111 reza
56112 rezar
56113 rh
56114 riacho
56115 riba
56116 ribalta
56121 ribamar
56122 ribeira
56123 ribeiro
56124 ricaço
56125 rico
56126 rifle
56131 rigidez
56132 rígido
56133 rigor
56134 rijo
56135 rilhar
56136 rim
56141 rima
56142 rimar
56143 ringue
56144 rio
56145 ripa
56146 ripar
56151 riqueza
56152 rir
56153 risada
56154 risca
56155 riscado
56156 riscar
56161 risco
56162 risinho
56163 risível
56164 riso
56165 risonho
56166 ríspido
56211 riste
56212 ritmado
56213 rítmico
56214 ritmo
56215 rito
56216 ritual
56221 rival
56222 rixa
56223 rizoma
56224 robalo
56225 robe
56226 roberto
56231 robô
56232 robusto
56233 roca
56234 roçado
56235 roçar
56236 roceiro
56241 rocha
56242 rochedo
56243 rochoso
56244 rociar
56245 rock
56246 rococó
56251 roda
56252 rodada
56253 rodado
56254 rodagem
56255 rodapé
56256 rodar
56261 rodeado
56262 rodear
56263 rodeio
56264 rodela
56265 rodízio
56266 rodo
56311 rodopio
56312 rodovia
56313 roedor
56314 roer
56315 roga
56316 rogado
56321 rogar
56322 rogo
56323 rojão
56324 rojar
56325 rol
56326 rolagem
56331 rolante
56332 rolão
56333 rolar
56334 roldão
56335 roleta
56336 rolha
56341 roliçar
56342 roliço
56343 roll
56344 rolo
56345 romance
56346 romano
56351 romaria
56352 rombo
56353 romeiro
56354 romeno
56355 romper
56356 roncar
56361 ronco
56362 ronda
56363 rondar
56364 roquete
56365 ror
56366 rosa
56411 rosado
56412 rosário
56413 roseira
56414 róseo
56415 roseta
56416 rosnar
56421 roso
56422 rossio
56423 rosto
56424 rota
56425 rotação
56426 roteiro
56431 rotina
56432 roto
56433 rotor
56434 rótula
56435 rotular
56436 rótulo
56441 rotunda
56442 rotura
56443 rouco
56444 roupa
56445 roupão
56446 roxo
56451 rua
56452 ruandês
56453 rubi
56454 rubor
56455 rubro
56456 ruço
56461 rude
56462 rudeza
56463 rue
56464 ruela
56465 rufar
56466 rufo
56511 ruga
56512 rugby
56513 rugido
56514 rugir
56515 rugoso
56516 ruído
56521 ruidoso
56522 ruim
56523 ruína
56524 ruir
56525 ruiva
56526 ruivo
56531 rum
56532 rumar
56533 ruminar
56534 rumo
56535 rumor
56536 runa
56541 ruptura
56542 rural
56543 rusga
56544 russo
56545 rústico
56546 s
56551 sáb
56552 sábado
56553 sabão
56554 sabedor
56555 saber
56556 sabiá
56561 sabido
56562 sábio
56563 sabor
56564 sabre
56565 saca
56566 sacada
56611 sacado
56612 sacar
56613 sacho
56614 saci
56615 saciado
56616 saciar
56621 saco
56622 sacola
56623 sacro
56624 sacudir
56625 sádico
56626 sadio
56631 safar
56632 safira
56633 safra
56634 saga
56635 sagaz
56636 sagrado
56641 sagrar
56642 saguão
56643 saia
56644 saibro
56645 saída
56646 saído
56651 saiote
56652 sair
56653 sal
56654 sala
56655 salada
56656 salão
56661 salário
56662 saldar
56663 saldo
56664 sale
56665 saleiro
56666 saleta
61111 salgado
61112 salgar
61113 salina
61114 salinha
61115 salino
61116 salitre
61121 saliva
61122 salmão
61123 salmo
61124 salobro
61125 saloio
61126 salsa
61131 saltar
61132 saltear
61133 salto
61134 salutar
61135 salva
61136 salvar
61141 salvo
61142 samarra
61143 samba
61144 samurai
61145 sanar
61146 sanção
61151 sanear
61152 sanfona
61153 sangrar
61154 sangria
61155 sangue
61156 sanha
61161 santo
61162 sanzala
61163 são
61164 sapador
61165 sapato
61166 sapé
61211 sapiens
61212 sapo
61213 saque
61214 saquear
61215 sarampo
61216 sarar
61221 sarau
61222 sarda
61223 sarilho
61224 sarjeta
61225 sarna
61226 satanás
61231 sátira
61232 saturar
61233 saudade
61234 saudar
61235 saúde
61236 saudita
61241 saudoso
61242 sauna
61243 savana
61244 saveiro
61245 saxão
61246 sazonal
61251 scanner
61252 sé
61253 seara
61254 sebe
61255 sebenta
61256 sebo
61261 seca
61262 secagem
61263 secar
61264 secção
61265 seco
61266 secreta
61311 secreto
61312 secular
61313 século
61314 secura
61315 seda
61316 sedar
61321 sede
61322 sedento
61323 sediado
61324 sediar
61325 sedoso
61326 sedutor
61331 seduzir
61332 sega
61333 segar
61334 segredo
61335 seguida
61336 seguido
61341 seguir
61342 segunda
61343 segundo
61344 segurar
61345 seguro
61346 seio
61351 seira
61352 seis
61353 seita
61354 seiva
61355 seixo
61356 sela
61361 selado
61362 selar
61363 seleiro
61364 selha
61365 selim
61366 selo
61411 selva
61412 sem
61413 semana
61414 semanal
61415 semear
61416 sémen
61421 semente
61422 semi
61423 seminu
61424 semita
61425 sempre
61426 sena
61431 senado
61432 senador
61433 senão
61434 senda
61435 senha
61436 senhor
61441 senhora
61442 senil
61443 sênior
61444 seno
61445 sensato
61446 senso
61451 sensor
61452 sensual
61453 sentado
61454 sentar
61455 sentido
61456 sentir
61461 senzala
61462 sépala
61463 separar
61464 septo
61465 sequela
61466 sequer
61511 séquito
61512 ser
61513 serão
61514 sereia
61515 serenar
61516 sereno
61521 seriado
61522 serial
61523 seriar
61524 série
61525 seringa
61526 sério
61531 sermão
61532 serra
61533 serrado
61534 serrano
61535 serrão
61536 serrar
61541 serro
61542 serrote
61543 sertão
61544 serva
61545 sérvia
61546 service
61551 servido
61552 servil
61553 sérvio
61554 servir
61555 servo
61556 sessão
61561 sesta
61562 seta
61563 sete
61564 setenta
61565 sétimo
61566 seu
61611 severo
61612 sex
61613 sexo
61614 sexto
61615 sexuado
61616 sexual
61621 sezão
61622 short
61623 show
61624 si
61625 sibilar
61626 sida
61631 sido
61632 sifão
61633 sigilo
61634 sigla
61635 sigma
61636 signo
61641 sílaba
61642 sílica
61643 silo
61644 silva
61645 silvana
61646 silvar
61651 silvo
61652 sim
61653 simão
61654 símbolo
61655 similar
61656 simples
61661 simular
61662 sina
61663 sinal
61664 sinapse
61665 sinar
61666 sincero
62111 síndico
62112 sineta
62113 singelo
62114 single
62115 singrar
62116 sinhá
62121 sino
62122 sinopse
62123 sintaxe
62124 síntese
62125 sintoma
62126 sinuoso
62131 sipaio
62132 sir
62133 sirene
62134 síria
62135 sírio
62136 sisal
62141 sísmico
62142 sismo
62143 sistema
62144 sistino
62145 sisudo
62146 site
62151 sitiado
62152 sitiar
62153 sítio
62154 situ
62155 situado
62156 situar
62161 skate
62162 ski
62163 slide
62164 só
62165 soalho
62166 soar
62211 soba
62212 sobejar
62213 soberba
62214 soberbo
62215 sobra
62216 sobrado
62221 sobral
62222 sobrar
62223 sobre
62224 sóbrio
62225 socalco
62226 socar
62231 soccer
62232 sócia
62233 social
62234 sócio
62235 soco
62236 socorro
62241 soda
62242 sódio
62243 soer
62244 sofá
62245 sofista
62246 sôfrego
62251 sofrer
62252 sofrido
62253 soft
62254 sogra
62255 sogro
62256 soja
62261 sol
62262 sola
62263 solar
62264 solda
62265 soldado
62266 soldar
62311 soldo
62312 soleira
62313 solene
62314 solidão
62315 solidez
62316 sólido
62321 solista
62322 solo
62323 solta
62324 soltar
62325 solto
62326 solução
62331 soluçar
62332 soluço
62333 soluto
62334 solúvel
62335 solver
62336 som
62341 soma
62342 somali
62343 somar
62344 sombra
62345 sombrio
62346 somente
62351 sonata
62352 sonda
62353 sondar
62354 sonegar
62355 soneto
62356 sonhar
62361 sonho
62362 sono
62363 sonoro
62364 sonsa
62365 sonso
62366 sopa
62411 sopé
62412 sopesar
62413 soprado
62414 soprano
62415 soprar
62416 sopro
62421 sórdido
62422 soro
62423 sorrir
62424 sorriso
62425 sorte
62426 sorteio
62431 sorver
62432 sorvete
62433 soslaio
62434 sossego
62435 sótão
62436 sotaque
62441 soturno
62442 soul
62443 souto
62444 sova
62445 sovaco
62446 soviete
62451 sozinho
62452 spa
62453 space
62454 special
62455 sprint
62456 sputnik
62461 staff
62462 stand
62463 star
62464 state
62465 status
62466 steel
62511 stock
62512 stress
62513 suado
62514 suão
62515 suar
62516 suave
62521 sub
62522 súbdito
62523 subida
62524 subir
62525 súbito
62526 sublime
62531 suborno
62532 subsolo
62533 sucata
62534 sucção
62535 suceder
62536 sucesso
62541 súcia
62542 suco
62543 sudário
62544 sudeste
62545 súdito
62546 sueco
62551 sueste
62552 sufixo
62553 sufocar
62554 sugar
62555 sugerir
62556 suíça
62561 suicida
62562 suíço
62563 suíno
62564 suíte
62565 sujar
62566 sujeira
62611 sujeito
62612 sujo
62613 sul
62614 sulcar
62615 sulco
62616 sulfato
62621 sulista
62622 sultão
62623 sumário
62624 suméria
62625 sumiço
62626 sumido
62631 sumir
62632 sumo
62633 súmula
62634 suor
62635 super
62636 superar
62641 supetão
62642 súplica
62643 supor
62644 suporte
62645 suposto
62646 supremo
62651 suprir
62652 sur
62653 surdez
62654 surdina
62655 surdir
62656 surdo
62661 surf
62662 surfe
62663 surfer
62664 surgir
62665 surra
62666 surrado
63111 surrão
63112 surtir
63113 surto
63114 suspiro
63115 sustar
63116 suster
63121 susto
63122 sutil
63123 sutura
63124 taba
63125 tabaco
63126 tabefe
63131 tabela
63132 taberna
63133 tabique
63134 tabu
63135 tábua
63136 tabuada
63141 taça
63142 tacão
63143 tacho
63144 tácito
63145 taco
63146 tainar
63151 taipa
63152 taipal
63153 tal
63154 talão
63155 talco
63156 talento
63161 talha
63162 talhado
63163 talhão
63164 talhar
63165 talhe
63166 talher
63211 talho
63212 talibã
63213 talismã
63214 talo
63215 talude
63216 talvez
63221 tamanco
63222 tamanho
63223 tâmara
63224 também
63225 tambor
63226 tâmil
63231 tampa
63232 tampão
63233 tampo
63234 tanger
63235 tangido
63236 tango
63241 tanino
63242 tanque
63243 tanto
63244 tão
63245 tapa
63246 tapado
63251 tapar
63252 tape
63253 tapera
63254 tapete
63255 tapuio
63256 tara
63261 tarar
63262 tardar
63263 tarde
63264 tardio
63265 tardo
63266 tareco
63311 tarefa
63312 tarifa
63313 tarimba
63314 tarso
63315 tártaro
63316 tasca
63321 tasco
63322 tatu
63323 taverna
63324 taxa
63325 taxar
63326 táxi
63331 taxista
63332 tchan
63333 tcheco
63334 team
63335 tear
63336 teatral
63341 teatro
63342 teca
63343 tecelão
63344 tecer
63345 tecido
63346 tecla
63351 teclado
63352 técnica
63353 técnico
63354 tédio
63355 teia
63356 teima
63361 teimar
63362 teimoso
63363 tejo
63364 tel
63365 tela
63366 telão
63411 tele
63412 telha
63413 telhado
63414 tema
63415 temente
63416 temer
63421 temido
63422 temível
63423 temor
63424 têmpera
63425 tempero
63426 temple
63431 templo
63432 tempo
63433 têmpora
63434 tenaz
63435 tenção
63436 tenda
63441 tendão
63442 tender
63443 tenente
63444 ténis
63445 tenista
63446 tenor
63451 tenro
63452 tensão
63453 tenso
63454 tentar
63455 tento
63456 ténue
63461 teólogo
63462 teor
63463 teorema
63464 teoria
63465 tépido
63466 ter
63511 terapia
63512 terça
63513 terçado
63514 terço
63515 terma
63516 termal
63521 térmico
63522 termo
63523 terno
63524 ternura
63525 terra
63526 terraço
63531 terreno
63532 térreo
63533 terrina
63534 terror
63535 terroso
63536 tese
63541 tesoura
63542 tesouro
63543 testa
63544 testar
63545 teste
63546 teta
63551 tetro
63552 teu
63553 têxtil
63554 texto
63555 textual
63556 textura
63561 tez
63562 thi
63563 three
63564 tia
63565 tíbia
63566 tição
63611 tido
63612 tifo
63613 tifóide
63614 tigela
63615 tigre
63616 tijolo
63621 tijuca
63622 tílburi
63623 tildar
63624 timbre
63625 time
63626 timidez
63631 tímido
63632 timing
63633 timo
63634 tímpano
63635 tingido
63636 tingir
63641 tinha
63642 tinhoso
63643 tinir
63644 tino
63645 tinta
63646 tinto
63651 tintura
63652 tio
63653 típico
63654 tipo
63655 tique
63656 tira
63661 tirado
63662 tiragem
63663 tirana
63664 tirante
63665 tirar
63666 tiritar
64111 tiro
64112 tísico
64113 tisnado
64114 titã
64115 titânio
64116 titia
64121 titular
64122 título
64123 tó
64124 toa
64125 toada
64126 toalha
64131 toar
64132 toca
64133 tocado
64134 tocador
64135 tocaia
64136 tocante
64141 tocar
64142 tocha
64143 todas
64144 todavia
64145 todo
64146 toga
64151 toiro
64152 tojo
64153 toldar
64154 toldo
64155 tolerar
64156 tolher
64161 tolhido
64162 tolice
64163 tolo
64164 tom
64165 toma
64166 tomada
64211 tomado
64212 tomador
64213 tomar
64214 tomate
64215 tombado
64216 tombar
64221 tombo
64222 tona
64223 tónica
64224 tónico
64225 tonto
64226 tontura
64231 top
64232 topar
64233 tópico
64234 topo
64235 toque
64236 tora
64241 tórax
64242 torção
64243 torcer
64244 torcida
64245 tordo
64246 tornar
64251 tornear
64252 torneio
64253 torno
64254 toro
64255 torpe
64256 torpedo
64261 torpeza
64262 torpor
64263 torque
64264 torrado
64265 torrão
64266 torre
64311 torreão
64312 torso
64313 torto
64314 toscana
64315 tosco
64316 tosse
64321 tossir
64322 tostado
64323 tostão
64324 total
64325 touca
64326 tour
64331 tourada
64332 tournée
64333 touro
64334 tóxico
64335 toxina
64336 trabuco
64341 traça
64342 traçado
64343 traçar
64344 traço
64345 trader
64346 tráfego
64351 tráfico
64352 tragado
64353 tragar
64354 trágico
64355 trago
64356 traição
64361 traidor
64362 trair
64363 trajar
64364 traje
64365 trajo
64366 trama
64411 tramar
64412 trâmite
64413 tranca
64414 trancar
64415 tranco
64416 transa
64421 transar
64422 transe
64423 trapo
64424 trás
64425 traste
64426 tratado
64431 tratar
64432 trato
64433 trauma
64434 trava
64435 travão
64436 travar
64441 trave
64442 través
64443 travo
64444 trazer
64445 trecho
64446 trégua
64451 treinar
64452 treino
64453 trela
64454 trem
64455 tremer
64456 tremoço
64461 tremor
64462 tremura
64463 três
64464 treta
64465 treva
64466 trevo
64511 treze
64512 tríade
64513 triagem
64514 tribal
64515 tribo
64516 tribuna
64521 tribuno
64522 tributo
64523 trigo
64524 trilha
64525 trilhar
64526 trilho
64531 trinar
64532 trinca
64533 trincar
64534 trinco
64535 trinta
64536 trio
64541 tripa
64542 tripé
64543 triplo
64544 trípoli
64545 triste
64546 tritão
64551 triunfo
64552 trivial
64553 troca
64554 trocado
64555 trocar
64556 troco
64561 troféu
64562 trófico
64563 troiano
64564 tromba
64565 trompa
64566 tronco
64611 trono
64612 tropa
64613 tropear
64614 tropeço
64615 trôpego
64616 tropel
64621 trópico
64622 trotar
64623 trote
64624 trova
64625 trovão
64626 trunfo
64631 trupe
64632 truque
64633 trust
64634 truta
64635 tu
64636 tuba
64641 túbara
64642 tubarão
64643 tubo
64644 tubular
64645 tucano
64646 tudinho
64651 tudo
64652 tufão
64653 tufo
64654 tulha
64655 túlio
64656 tulipa
64661 tumba
64662 túmido
64663 tumular
64664 túmulo
64665 tumulto
64666 tuna
65111 túnel
65112 túnica
65113 tupi
65114 turba
65115 turbar
65116 turbina
65121 turco
65122 turismo
65123 turista
65124 turma
65125 turnê
65126 turno
65131 turra
65132 turvar
65133 turvo
65134 tutano
65135 tutela
65136 tutelar
65141 tutor
65142 tutsi
65143 u
65144 ucha
65145 uísque
65146 uivar
65151 uivo
65152 úlcera
65153 ulna
65154 ultimar
65155 último
65156 ultra
65161 ultraje
65162 um
65163 uma
65164 umbela
65165 umbigo
65166 umbral
65211 úmero
65212 umidade
65213 úmido
65214 unânime
65215 unar
65216 unção
65221 ungir
65222 unha
65223 união
65224 único
65225 unidade
65226 unido
65231 unir
65232 uno
65233 untar
65234 unto
65235 untuoso
65236 urânio
65241 urano
65242 urbano
65243 urbe
65244 urca
65245 urdir
65246 ureia
65251 uretra
65252 urgente
65253 urgir
65254 urina
65255 urinar
65256 urrar
65261 urro
65262 urso
65263 urubu
65264 urze
65265 usado
65266 usar
65311 usina
65312 uso
65313 usual
65314 usuário
65315 usura
65316 utente
65321 uterino
65322 útero
65323 útil
65324 utopia
65325 utópico
65326 uva
65331 v
65332 vacilar
65333 vacina
65334 vacinar
65335 vácuo
65336 vacúolo
65341 vadio
65342 vaga
65343 vagão
65344 vagar
65345 vagem
65346 vago
65351 vaguear
65352 vaia
65353 vaiar
65354 vaidade
65355 vaidoso
65356 vaivém
65361 vala
65362 valada
65363 valado
65364 vale
65365 valente
65366 valer
65411 valeta
65412 valia
65413 validar
65414 válido
65415 valioso
65416 valor
65421 valsa
65422 valva
65423 válvula
65424 vamo
65425 vampiro
65426 vândalo
65431 vão
65432 vapor
65433 vara
65434 varado
65435 varal
65436 varanda
65441 varão
65442 varapau
65443 varar
65444 varejar
65445 varejo
65446 vareta
65451 variado
65452 variar
65453 varíola
65454 vários
65455 variz
65456 varrer
65461 varrido
65462 várzea
65463 vasa
65464 vasco
65465 vasilha
65466 vaso
65511 vassalo
65512 vasto
65513 vau
65514 vazão
65515 vazar
65516 vazio
65521 vedado
65522 vedar
65523 vedeta
65524 vedete
65525 vegetal
65526 vegetar
65531 veia
65532 veículo
65533 veio
65534 vela
65535 velado
65536 velar
65541 veleiro
65542 velhaco
65543 velhice
65544 velho
65545 velhota
65546 velhote
65551 velo
65552 velório
65553 veloz
65554 veludo
65555 vencer
65556 vencido
65561 venda
65562 vendar
65563 vender
65564 vendido
65565 veneno
65566 venerar
65611 vénia
65612 venoso
65613 venta
65614 vento
65615 ventoso
65616 ventral
65621 ventre
65622 ventura
65623 venture
65624 ver
65625 vera
65626 verão
65631 verba
65632 verbal
65633 verbete
65634 verbo
65635 verdade
65636 verde
65641 verdura
65642 vereda
65643 verga
65644 vergado
65645 vergar
65646 verme
65651 vermes
65652 vernar
65653 verniz
65654 verruga
65655 versão
65656 versar
65661 verso
65662 versus
65663 verter
65664 vértice
65665 vesgo
65666 vespa
66111 véspera
66112 vestal
66113 veste
66114 vestido
66115 vestir
66116 vetado
66121 vetar
66122 veto
66123 vetusto
66124 véu
66125 vexado
66126 vexame
66131 vexar
66132 vez
66133 via
66134 viação
66135 viaduto
66136 viagem
66141 viajar
66142 viário
66143 viatura
66144 viável
66145 víbora
66146 vibrar
66151 vice
66152 viciado
66153 viciar
66154 vício
66155 vicioso
66156 viço
66161 viçoso
66162 vida
66163 vide
66164 videira
66165 vidente
66166 vídeo
66211 vidinha
66212 vidraça
66213 vidrado
66214 vidro
66215 viela
66216 viés
66221 viga
66222 vigente
66223 vigia
66224 vigiado
66225 vigiar
66226 vigília
66231 vigor
66232 vigorar
66233 viii
66234 vil
66235 vila
66236 vilão
66241 vilar
66242 vilela
66243 vime
66244 vinagre
66245 vincado
66246 vincar
66251 vinco
66252 vínculo
66253 vinda
66254 vindimo
66255 vingado
66256 vingar
66261 vinha
66262 vinhedo
66263 vinhete
66264 vinho
66265 vinil
66266 vinte
66311 vintém
66312 viola
66313 violão
66314 violeta
66315 violino
66316 vip
66321 vir
66322 viração
66323 virado
66324 viragem
66325 viral
66326 virar
66331 virgem
66332 vírgula
66333 viril
66334 virilha
66335 virtual
66336 virtude
66341 vírus
66342 visado
66343 visão
66344 visar
66345 viscoso
66346 visita
66351 visitar
66352 visível
66353 visor
66354 vista
66355 visto
66356 vistoso
66361 visual
66362 vital
66363 vitela
66364 vitelo
66365 vítima
66366 vitimar
66411 vitória
66412 vitral
66413 vítreo
66414 vitrina
66415 vitrine
66416 vitro
66421 viúva
66422 viuvez
66423 viúvo
66424 vivaz
66425 viveiro
66426 vivenda
66431 vivente
66432 viver
66433 víveres
66434 vivido
66435 vivo
66436 vizinho
66441 voador
66442 voar
66443 vocação
66444 vocal
66445 você
66446 voejar
66451 voga
66452 vogal
66453 vogar
66454 volante
66455 volátil
66456 volei
66461 volt
66462 volta
66463 voltado
66464 voltar
66465 voltear
66466 volume
66511 volúpia
66512 volver
66513 volvido
66514 vomitar
66515 vômito
66516 von
66521 vontade
66522 voo
66523 voragem
66524 voraz
66525 vós
66526 vosso
66531 votação
66532 votado
66533 votante
66534 votar
66535 voto
66536 vovó
66541 voz
66542 vulcão
66543 vulgar
66544 vulgo
66545 vulto
66546 w
66551 watt
66552 web
66553 western
66554 whisky
66555 www
66556 x
66561 xá
66562 xadrez
66563 xaile
66564 xale
66565 xara
66566 xarope
66611 xavante
66612 xeque
66613 xerife
66614 xerox
66615 xícara
66616 xxi
66621 z
66622 zaga
66623 zaida
66624 zanga
66625 zangado
66626 zangar
66631 zarpar
66632 zebra
66633 zebu
66634 zelador
66635 zelar
66636 zelo
66641 zeloso
66642 zen
66643 zerar
66644 zero
66645 zinco
66646 zinir
66651 zoada
66652 zodíaco
66653 zombar
66654 zona
66655 zoólogo
66656 zoom
66661 zorro
66662 zulu
66663 zumbido
66664 zumbir
66665 zunir
66666 zunzum
