{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\fnil\fprq2\fcharset0 Lucida Sans;}{\f7\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1046 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs28\loch\f4\fs28\lang1046 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1046 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\ai\loch\f3\fs24\lang1046 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\noline\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046 Index;}
}{\info{\creatim\yr2016\mo4\dy29\hr5\min31}{\revtim\yr2016\mo5\dy3\hr17\min1}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67307266}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn8391\pghsxn11906\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh11906\paperw8391\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn8391\pghsxn11906\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046
Este livreto mostra como gerar senhas fortes e f\u225\'e1ceis de lembrar usando dados para sortear palavras e formar uma }{\cf1\i\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046
passphrase}{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046
 \u8211\'96 uma frase-senha. A }{\cf1\b\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046
ThoughtWorks}{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046
 adaptou o m\u233\'e9todo }{\cf1\b\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046
Diceware}{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046
 para o Brasil, usando palavras comuns da nossa l\u237\'edngua. Por isso, }{\cf1\b\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046
Dadoware}{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046
.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046
Existe uma medida matem\u225\'e1tica de \u8220\'93for\u231\'e7a\u8221\'94 de uma senha: os bits de entropia. Pela sua estrutura, a senha \u8220\'93}{{\*\bkmkstart __DdeLink__210_1923133043}\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046
Tr}{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046
ab4lh}{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046
0}{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046
so}{{\*\bkmkend __DdeLink__210_1923133043}\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046
&3\u8221\'94 tem 28 bits de entropia, ou seja, \u233\'e9 uma entre 2}{\cf1\super\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046
28}{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046
 combina\u231\'e7\u245\'f5es poss\u237\'edveis. J\u225\'e1 uma }{\cf1\i\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046
passphrase}{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046
 com 5 palavras }{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046
escolhidas neste livreto tem}{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046
 }{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046
6}{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046
4 bits de entropia: uma em 2}{\cf1\super\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046
64}{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046
 possibilidades. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046
Por exemplo, a frase \u8220\'93recente desd\u233\'e9m tr\u225\'e1fego copioso fauna\u8221\'94 n\u227\'e3o \u233\'e9 dif\u237\'edcil de lembrar mas \u233\'e9 68 bilh\u245\'f5es de vezes mais dif\u237\'edcil de quebrar que }{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046
\u8220\'93Tr}{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046
ab4lh}{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046
0}{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046
so}{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046
&3\u8221\'94!}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046
O segredo \u233\'e9 usar um m\u233\'e9todo confi\u225\'e1vel para sortear as palavras: dados, papel e l\u225\'e1pis \u8211\'96 e n\u227\'e3o algum aplicativo que pode estar comprometido e viciado. Em vez de software, }{\cf1\b\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046
Dadoware}{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046
.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1046
[cr\u233\'e9ditos como na primeira vers\u227\'e3o da arte]}
\par }