{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 FreeSans;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1046 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f4\fs28\lang1046 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1046 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1046 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1046 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1046 Index;}
}{\*\generator LibreOffice/5.1.2.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2016\mo4\dy29\hr5\min31}{\revtim\yr2016\mo4\dy29\hr6\min48}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn8391\pghsxn11906\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh11906\paperw8391\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn8391\pghsxn11906\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1046\widctlpar\hyphpar0{\rtlch \ltrch\loch
Este livreto mostra como gerar senhas fortes e f\u225\'e1ceis de lembrar usando dados para sortear palavras e formar uma }{\i\rtlch \ltrch\loch
passphrase}{\rtlch \ltrch\loch
 \u8211\'96 uma frase-senha. A }{\b\rtlch \ltrch\loch
ThoughtWorks}{\rtlch \ltrch\loch
 adaptou o m\u233\'e9todo }{\b\rtlch \ltrch\loch
Diceware}{\rtlch \ltrch\loch
 para o Brasil, usando palavras comuns da nossa l\u237\'edngua. Por isso, }{\b\rtlch \ltrch\loch
Dadoware}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1046\widctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1046\widctlpar\hyphpar0{\rtlch \ltrch\loch
[a tirinha poderia entrar aqui]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1046\widctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1046\widctlpar\hyphpar0{\rtlch \ltrch\loch
A tirinha \u8220\'93Password strength\u8221\'94 (\u8220\'93For\u231\'e7a da senha\u8221\'94) ilustra os }{\i\rtlch \ltrch\loch
bits de entropia}{\rtlch \ltrch\loch
 \u8211\'96 a medida matem\u225\'e1tica de \u8220\'93for\u231\'e7a\u8221\'94 de uma senha. Pela sua estrutura, a senha \u8220\'93Tr0ub4dor&3\u8221\'94 tem 28 bits de entropia, ou seja, \u233\'e9 uma }{\rtlch \ltrch\loch
entre}{\rtlch \ltrch\loch
 2}{\super\rtlch \ltrch\loch
28}{\rtlch \ltrch\loch
 combina\u231\'e7\u245\'f5es poss\u237\'edveis. }{\rtlch \ltrch\loch
J\u225\'e1 u}{\rtlch \ltrch\loch
ma }{\i\rtlch \ltrch\loch
passphrase}{\rtlch \ltrch\loch
 com 4 palavras chega a 44 bits de entropia: uma em 2}{\super\rtlch \ltrch\loch
44}{\rtlch \ltrch\loch
 possibilidades. A frase \u233\'e9 65.546 vezes mais dif\u237\'edcil de quebrar, mas }{\rtlch \ltrch\loch
\u233\'e9}{\rtlch \ltrch\loch
 f\u225\'e1cil de lembrar se voc\u234\'ea imaginar uma cena: \u8220\'93correct horse battery staple\u8221\'94 }{\rtlch \ltrch\loch
(\u8220\'93correto cavalo bateria grampo\u8221\'94).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1046\widctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1046\widctlpar\hyphpar0{\rtlch \ltrch\loch
O segredo \u233\'e9 usar um m\u233\'e9todo confi\u225\'e1vel para sortear as palavras: dados, papel e l\u225\'e1pis \u8211\'96 e n\u227\'e3o algum aplicativo que pode estar comprometido e viciado. Em vez de software, }{\b\rtlch \ltrch\loch
Dadoware}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1046\widctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1046\widctlpar\hyphpar0{\rtlch \ltrch\loch
[cr\u233\'e9ditos como na primeira vers\u227\'e3o da arte]}
\par }