{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw8400\paperh11900\margl1134\margr1134\margb1134\margt1134\vieww30440\viewh18240\viewkind0
\deftab709
\pard\tx7430\pardeftab709\ri-1974

\f0\fs24 \cf0 Este livreto mostra como gerar senhas fortes e f\'e1ceis de lembrar usando dados para sortear palavras e formar uma 
\i passphrase
\i0  \'96 uma frase-senha. A 
\b ThoughtWorks
\b0  adaptou o m\'e9todo 
\b Diceware
\b0  para o Brasil, usando palavras comuns da nossa l\'edngua. Por isso, 
\b Dadoware
\b0 .\
\
[a tirinha poderia entrar aqui]\
\
A tirinha \'93Password strength\'94 (\'93For\'e7a da senha\'94) ilustra os 
\i bits de entropia
\i0  \'96 a medida matem\'e1tica de \'93for\'e7a\'94 de uma senha. Pela sua estrutura, a senha \'93Tr0ub4dor&3\'94 tem 28 bits de entropia, ou seja, \'e9 uma entre 2\super 28\nosupersub  combina\'e7\'f5es poss\'edveis. J\'e1 uma 
\i passphrase
\i0  com 4 palavras chega a 44 bits de entropia: uma em 2\super 44\nosupersub  possibilidades. A frase \'e9 65.546 vezes mais dif\'edcil de quebrar, mas \'e9 f\'e1cil de lembrar se voc\'ea imaginar uma cena: \'93correct horse battery staple\'94 (\'93correto cavalo bateria grampo\'94).\
\
O segredo \'e9 usar um m\'e9todo confi\'e1vel para sortear as palavras: dados, papel e l\'e1pis \'96 e n\'e3o algum aplicativo que pode estar comprometido e viciado. Em vez de software, 
\b Dadoware
\b0 .\
\
[cr\'e9ditos como na primeira vers\'e3o da arte]\
}